<!DOCTYPE html>
<html lang="en" >
 <head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>sprintf tests</title>
 </head>
 <body>
  <script src="./p2js.js"></script>
  <script>
let errcount = 0;
function test() {
    let [fmt, args, expected] = arguments[0];
    let actual = sprintf(fmt,args);
    if (actual !== expected) {
        expected += "  *** ERROR!! *** "+actual;
        errcount += 1;
    }
    printf(1,"sprintf(\"%s\", %s) = %s\n",[fmt,JSON.stringify(args),expected]);
}

let tests = [
// //all good:
["Hello, %s", ["sequence","World"], "Hello, World"],
["%,f",20000.0123456, "20,000.012346"],
["%,f",1000.0123456, "1,000.012346"],
["%,f",-1000.0123456, "-1,000.012346"],
["%,f",999.0123456, "999.012346"],
["%,f",-999.0123456, "-999.012346"],
["%,d",-1000, "-1,000"],
["%,d",1000, "1,000"],
["%,d",999, "999"],
["%,d",-999, "-999"],
["%d",1.9, "1"],
["%d",-1.1, "-2"],
["_%04d_",2,  "_0002_"],
["_%-04d_",2, "_2   _"],
["%s %d", ["sequence", "string", 1 ], "string 1"],
["Array: %v", ["sequence",["sequence","12.3", 13.6 ]], "Array: {\"12.3\",13.6}"],
["%c", 65, "A"],
["%5d",12,'   12'],
["%05d",12,'00012'],
["%d %d",12,'12 12'],
["%-5d",12,'12   '],
//["%5.2d",123,'  120'], (not how Phix works either...)
["%5.2f",1.1,' 1.10'],
["%10.2e",1.1,'   1.10e+0'],
//["%5.3f",1.12345,'1.12'], (not how Phix works either...)
["%5.3f",1.12345,'1.123'],
["%5x",45054,' AFFE'],
["%20b",45054,'    1010111111111110'],
["%b",7,"111"],
["#%X",45054,"#affe"],
["%01.2f", 123.1, '123.10'],
["[%10s]", 'monkey','[    monkey]'],
["%d", 123456789012345,'123456789012345'],
['%03s', 'E','00E'],
['%-03s', 'E','E  '],
['%+010d', 9,'        +9'],
['%f', 3.14, '3.140000'],
['%%%d', 2,'%2'],
//["%d %d", [1], "?"]   // (correctly triggers error, "insufficient args")
["x%04dx", -1, "x  -1x"],   //  \\  Arguably a  \\      - now -
//["x%04dx", -1, "x00-1x"]  //  //  bug in Phix //      modified
["%%%d.2f%%s",7,"%7.2f%s"],
["%d.%d.%d",[0,8,2],"0.8.2"],
["%s",[['A','B','C']],"ABC"],
["%s",[[65,66,67]],"ABC"],
["%.e",1.1,"1e+0"],
["%.0e",1.1,"1e+0"],
["%.f",1.1,"1"],
["%.0f",1.1,"1"],
["%+.d",7,"+7"],
["%04x",[0xABC],"0ABC"],
["true:%t, false:%t",[true,false],"true:true, false:false"],
["values are: %5d, %3d, %4.2f", [1234, -89, 6.22], "values are:  1234, -89, 6.22"],
//["%.f",2e-77*1e100,"200000000000000000000000"],
["%.f",2e-77*1e100,"2e+23"],
//["%.f",200000000000000000000000,"200000000000000000000000"],
//["%f",2e-77*1e90,"20000000000000"],
//["%.f",2e-77*1e90,"20000000000000"],
["%.f",20000000000000,"20000000000000"],
//["%.f",2e-77*1e80,"2000"],
["%.f",2000,"2000"],
["%,3.6f",123456.654321,"123,456.654321"],
["%f",-9.999999999,"-10.000000"],
["type error (LHS=0b%04b, RHS=0b%04b)",[10,5],"type error (LHS=0b1010, RHS=0b0101)"],
//
["%g",1e-14,"1e-14"],
["%g%+gi",[4,5],"4+5i"],
["%g%+gi",[4,-5],"4-5i"],
["%f",1679616,"1679616.000000"],
["%d",-10,"-10"],
["%.10g",1,"1"],
["%f",10000,"10000.000000"],
["%8.0f",0.678,"       1"],
["%8.0f",11.67,"      12"],
["%8.2f",12345.678,"12345.68"],
["x%sy",["fred"],"xfredy"],
["1 %d 1.0 %1.1f 0.0 %1.1f x %s",[1,1,0,"x"],"1 1 1.0 1.0 0.0 0.0 x x"],
["%f",1/3,"0.333333"],
["%f",4503599627370495,"4503599627370495.000000"],
["%g",450359962,"450359962"], // (max length before %e [!=Phix])
["%7.2f",0.000015,"   0.00"],
//["%7.2f",0.005,"   0.00"], // (Phix does this)
["%7.2f",0.005,"   0.01"],
//["%7.2f",0.015,"   0.02"], // (Phix does this)
["%7.2f",0.015,"   0.01"],
["%7.2f",0.0151,"   0.02"],
["i=%.1f",5.5,"i=5.5"],
//["%f",1/0,"Infinity"],    // vs. "inf"
//["%f",NaN,"NaN"], // vs. "nan"
["%g",12.34,"12.34"],
["%.f",1e-14,"0"],
["Hello, %q", ["World"], "Hello, \"World\""],
["Hello, %q", ["World\""], "Hello, `World\"`"],
["%x", -1, "FFFFFFFF"]
]
for (let i = 0; i < tests.length; i +=1) {
    test(tests[i]);
}
printf(0,"",["prefer_backtick",true]);
test(["Hello, %q", ["World"], "Hello, `World`"]);
test(["Hello, %Q", ["World"], "Hello, \"World\""]);
printf(2,"all tests completed: %d errors\n\n",errcount)


//let dlg = null;
//IupSetAttributes(dlg,"EXPAND=YES, ALIGNMENT=ACENTER");
//IupSetAttributes(dlg,`TITLE="Hello", MINSIZE=225x75`);
  </script>
 </body>
</html>
