<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Assignment</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="atoms.htm">A<b></b>toms a<b></b>nd I<b></b>ntegers</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sequences.htm">S<b></b>equences a<b></b>nd S<b></b>trings</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="phixvscl.htm">P<b></b>hix v<b></b>s C<b></b>onventional L<b></b>anguages</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="comments.htm">C<b></b>omments</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="expressions.htm">E<b></b>xpressions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="declarations.htm">D<b></b>eclarations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="statements.htm">S<b></b>tatements</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="assignment.htm">A<b></b>ssignment</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="assignop.htm">A<b></b>ssignment w<b></b>ith O<b></b>perator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="explicitdiscard.htm">E<b></b>xplicit D<b></b>iscard</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="multiassign.htm">M<b></b>ultiple A<b></b>ssignment</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="callproc.htm">P<b></b>rocedure C<b></b>all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="if.htm">I<b></b>f S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="while.htm">W<b></b>hile S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="shortcircuit.htm">S<b></b>hort-Circuit E<b></b>valuation</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="for.htm">F<b></b>or S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="exit.htm">E<b></b>xit S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="return.htm">R<b></b>eturn S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="try.htm">T<b></b>ry/Catch S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="specialtop.htm">S<b></b>pecial T<b></b>op-Level S<b></b>tatements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="debugging.htm">D<b></b>ebugging a<b></b>nd P<b></b>rofiling</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Assignment</h1>
      <div id="mainSection">
         An
        <font color="#030303">
         <b>assignment statement</b>
        </font> assigns the value of an expression to a simple
         variable, or to a subscript or slice of a variable. e.g.
       <br>

<!--eucode>
    x = a + b
    y[i] = y[i] + 1
    y[i..j] = {1, 2, 3}
</eucode-->
<pre>
<font color="#000000">    x</font><font color="#0000FF"> =</font><font color="#000000"> a</font><font color="#0000FF"> +</font><font color="#000000"> b
    y</font><font color="#0000FF">[</font><font color="#000000">i</font><font color="#0000FF">] =</font><font color="#000000"> y</font><font color="#0000FF">[</font><font color="#000000">i</font><font color="#0000FF">] +</font><font color="#000000"> 1
    y</font><font color="#0000FF">[</font><font color="#000000">i</font><font color="#0000FF">..</font><font color="#000000">j</font><font color="#0000FF">] = {</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#0000FF">,</font><font color="#000000"> 3</font><font color="#0000FF">}</font>
</pre>
         The previous value of the variable, or element(s) of the subscripted or
         sliced variable are discarded. For example, suppose x was a 1000-element
         <a href="sequence.htm">sequence</a> that we had initialized with:
       <br>

<!--eucode>
    object x
    x = repeat(0, 1000)  -- a sequence of 1000 zeros
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">    object</font><font color="#000000"> x
    x</font><font color="#0000FF"> =</font><font color="#7060A8"> repeat</font><font color="#0000FF">(</font><font color="#000000">0</font><font color="#0000FF">,</font><font color="#000000"> 1000</font><font color="#0000FF">) </font><font color="#000080"><i> -- a sequence of 1000 zeros</i></font>
</pre>
       and then later we assigned an atom to x with:

<!--eucode>
    x = 7
</eucode-->
<pre>
<font color="#000000">    x</font><font color="#0000FF"> =</font><font color="#000000"> 7</font>
</pre>
        This is perfectly legal since x is declared as an <a href="object.htm">object</a>.
        The previous value of x, namely the 1000-element <a href="sequence.htm">sequence</a>, would simply disappear. 
        Actually, the space consumed by the 1000-element <a href="sequence.htm">sequence</a> will be automatically
        recycled due to Phix&rsquo;s dynamic storage allocation.
       <br>
       <br>
         Note that the equals symbol '=' is used for both assignment and for
        <a href="relops.htm">equality testing</a>.
         There is never any confusion because an assignment in Phix is
         a statement only, it cannot be used as an expression (as in C).
         Alternatively and optionally you can explicitly use ":=" for assignment 
         and "==" for equality testing.
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
