<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>cffi</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1 current" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_struct.htm">d<b></b>efine_struct</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allocate_struct.htm">a<b></b>llocate_struct</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_struct_field.htm">s<b></b>et_struct_field</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_struct_field.htm">g<b></b>et_struct_field</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_field_details.htm">g<b></b>et_field_details</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_struct_size.htm">g<b></b>et_struct_size</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_unicode.htm">s<b></b>et_unicode</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_cffi_func.htm">d<b></b>efine_cffi_func</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_cffi_proc.htm">d<b></b>efine_cffi_proc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">cffi</h1>
      <div id="mainSection">
        Parse C struct and function definitions, and use them.
        <br>
        <br>
        <b>Note</b>: Much of this functionality is now wrapped by 
        <a href="cstruct.htm">c-struct</a>, which you may find slightly easier to use.
        <br>
        <br>
        Eliminates most of the byte-counting needed when interfacing to C routines.
        The motivation behind this was that while I had many of the windows API
        structures laboriously translated to offsets for 32-bit from many years
        ago, they would all have otherwise needed re-doing for 64-bit.
        <br>
        <br>
        I must stress that any savings are limited to converting C header (.h) files,
        or more accurately fragments copied verbatim from said, which would otherwise 
        have to be done line-by-line manually. There is no new fancy slick syntax to 
        help with the code that follows, or anything remotely like that. Although it
        knows the names, offsets and sizes of fields, that does not mean that you no 
        longer have to fill them in! These routines are not intended to eliminate the 
        basic understanding of how things need to be done, but there is less chance 
        of being out-by-2 or whatever on the 4th field and therefore all the rest. 
        <br>
        <br>
        The library is deliberately written to crash on the first hiccup rather than 
        return a meaningful error message, on the basis that there is not much point
        trying to continue if any of your structs or functions are wrong, and in the
        vast majority of cases they are all statically declared.
        <br>
        <br>
        <table>
         <col style="width: 5%"/>
         <tr>
          <td>
           <a href="define_struct.htm">
            <b>define_struct</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>parse a C structure definition
          </td>
         </tr>
         <tr>
          <td>
           <a href="allocate_struct.htm">
            <b>allocate_struct</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>allocate memory for a structure previously defined using <a href="define_struct.htm">define_struct</a>().
          </td>
         </tr>
         <tr>
          <td>
           <a href="set_struct_field.htm">
            <b>set_struct_field</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>set a named field in a structure previously allocated by <a href="allocate_struct.htm">allocate_struct</a>().
          </td>
         </tr>
         <tr>
          <td>
           <a href="get_struct_field.htm">
            <b>get_struct_field</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>get a named field from a structure previously allocated by <a href="allocate_struct.htm">allocate_struct</a>().
          </td>
         </tr>
         <tr>
          <td>
           <a href="get_field_details.htm">
            <b>get_field_details</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>get the low level details of a named field in a structure previously defined by <a href="define_struct.htm">define_struct</a>().
          </td>
         </tr>
         <tr>
          <td>
           <a href="get_struct_size.htm">
            <b>get_struct_size</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>get the total size of a structure previously defined by <a href="define_struct.htm">define_struct</a>().
          </td>
         </tr>
         <tr>
          <td>
           <a href="set_unicode.htm">
            <b>set_unicode</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>set flags controlling the unicode-related behaviour of the cffi library routines.
          </td>
         </tr>
         <tr>
          <td>
           <a href="define_cffi_func.htm">
            <b>define_cffi_func</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>parse a C function definition and obtain a routine id.
          </td>
         </tr>
         <tr>
          <td>
           <a href="define_cffi_proc.htm">
            <b>define_cffi_proc</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>parse a C void function definition and obtain a routine id.
          </td>
         </tr>
        </table>
        <br>
        <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
