<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>check_break</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="open.htm">o<b></b>pen</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="puts.htm">p<b></b>uts</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="getc.htm">g<b></b>etc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="seek.htm">s<b></b>eek</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="where.htm">w<b></b>here</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="lock_file.htm">l<b></b>ock_file</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_key.htm">g<b></b>et_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wait_key.htm">w<b></b>ait_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="dir.htm">d<b></b>ir</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allow_break.htm">a<b></b>llow_break</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="check_break.htm">c<b></b>heck_break</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="fileutils.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">check_break</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = check_break()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Return the number of times that control-c or control-Break have
             been pressed since the last call to check_break(), or since the
             beginning of the program if this is the first call.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>This is useful after you have called allow_break(0) which
             prevents control-c or control-Break from terminating your
             program. You can use check_break() to find out if the user
             has pressed one of these keys. You might then perform some action
             such as a graceful shutdown of your program.
          <br>
          <br>
            Neither control-c nor control-Break will be returned as input
             characters when you read the keyboard. You can only detect
             them by calling check_break().
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
k = get_key()
if check_break() then
    puts(1, "Shutting down...")
    save_all_user_data()
    abort(1)
end if
</eucode-->
<pre>
<font color="#000000">k</font><font color="#0000FF"> =</font><font color="#7060A8"> get_key</font><font color="#0000FF">()
</font><font color="#008080">if</font><font color="#5E005E"> check_break</font><font color="#0000FF">()</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "Shutting down..."</font><font color="#0000FF">)
</font><font color="#000000">    save_all_user_data</font><font color="#0000FF">()
</font><font color="#7060A8">    abort</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pbreak.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="allow_break.htm">allow_break</a>,
          <a href="get_key.htm">get_key</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
