<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>class</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="atoms.htm">A<b></b>toms a<b></b>nd I<b></b>ntegers</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sequences.htm">S<b></b>equences a<b></b>nd S<b></b>trings</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="phixvscl.htm">P<b></b>hix v<b></b>s C<b></b>onventional L<b></b>anguages</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="comments.htm">C<b></b>omments</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="expressions.htm">E<b></b>xpressions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="declarations.htm">D<b></b>eclarations</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="procedures.htm">P<b></b>rocedures</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="functions.htm">F<b></b>unctions</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="types.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="sandc.htm">S<b></b>tructs a<b></b>nd C<b></b>lasses</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="struct.htm">s<b></b>truct</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="class.htm">c<b></b>lass</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="structs.htm">S<b></b>imple S<b></b>tructs</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="classes.htm">c<b></b>lass</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="dynamic.htm">D<b></b>ynamic C<b></b>lasses</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="variables.htm">V<b></b>ariables</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="constants.htm">C<b></b>onstants</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="scope.htm">S<b></b>cope</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="usingtypes.htm">U<b></b>sing T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="statements.htm">S<b></b>tatements</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">class</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm#bool">bool</a> res = class(<a href="object.htm">object</a> o)
          <br>
          <i>-- or --</i>
          <br>
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Retrieve the data corresponding to the specified node index, a result from <a href="getd_index.htm">getd_index</a>().
            <br>
            <br>
            tid should, fairly obviously, always match the tid that was passed to getd_index(), if any.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            If there is no default value that <a href="getd.htm">getd</a>() can return to signify a non-existent key, you 
            must test whether the result of <a href="getd_index.htm">getd_index</a>() is zero, and if not that result can be 
            used (quickly, without another search) to retrieve the associated data using getd_by_index().
            <br>
            <br>
            Obviously, you should not hang on to the results from <a href="getd_index.htm">getd_index</a>() for very long; after 
            several <a href="deld.htm">deld</a>()/<a href="setd.htm">setd</a>() that node index could easily end up on a free list 
            or get recycled. Some rebalancing operations may move an existing record to a new home even though that record is not 
            being updated itself. In all cases where a lock is required to prevent interference by another thread, then obviously
            said lock must <i>not</i> be released and re-obtained between the getd_index() and getd_by_index() calls.
            <br>
            <br>
            Note that getd_by_index(0) currently always simply returns 0 (rather than the 
            <a href="setd_default.htm">setd_default</a>() setting), but that may be changed in some future release, possibly to 
            trigger a fatal error.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?getd_by_index(getd_index("key"))
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">getd_by_index</font><font color="#0000FF">(</font><font color="#5E005E">getd_index</font><font color="#800000">(</font><font color="#008000">"key"</font><font color="#800000">)</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="getd.htm">getd</a>,
          <a href="getd_index.htm">getd_index</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Classes</h1>
      <div id="mainSection">
<!--
        It can sometimes be helpful to think of simple objects as structs and more complex things as classes, although in Phix there is technically not very much 
        difference between them, apart from the fact that structs cannot be fully <a href="dynamic.htm">dynamic</a>.
-->
        Classes are superficially similar to structs, however in structs all fields are implicitly public whereas they are private by default in classes,
        structs cannot be fully <a href="dynamic.htm">dynamic</a>, and typically classes have methods, while structs normally do not. <small>(In general, 
        Phix allows some reasonable overlap, rather than always strictly saying "NO" even when there is no outright compelling reason to do so.)</small>
<!--eucode>
[abstract] class person [nullable] [dynamic] [extends base]
    string name = "average joe"
    [public|private] atom age = 35
    [virtual [|] final] procedure show()
      printf(1,"%s aged $g\n",{this.name,this.age}))
    end procedure
end class
person p = new()
p.show() -- average joe, aged 35
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">[</font><font color="#008080">abstract</font><font color="#0000FF">]</font><font color="#008080"> class</font><font color="#000000"> person</font><font color="#0000FF"> [</font><font color="#008080">nullable</font><font color="#0000FF">] [</font><font color="#008080">dynamic</font><font color="#0000FF">] [</font><font color="#008080">extends</font><font color="#000000"> base</font><font color="#0000FF">]
</font><font color="#004080">    string</font><font color="#000000"> name</font><font color="#0000FF"> =</font><font color="#008000"> "average joe"
</font><font color="#0000FF">    [</font><font color="#008080">public</font><font color="#0000FF">|</font><font color="#008080">private</font><font color="#0000FF">]</font><font color="#004080"> atom</font><font color="#000000"> age</font><font color="#0000FF"> =</font><font color="#000000"> 35
</font><font color="#0000FF">    [</font><font color="#008080">virtual</font><font color="#800000"> [</font><font color="#0000FF">|</font><font color="#800000">]</font><font color="#008080"> final</font><font color="#0000FF">]</font><font color="#008080"> procedure</font><font color="#000000"> show</font><font color="#0000FF">()
</font><font color="#5E005E">      printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"%s aged $g\n"</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">this</font><font color="#0000FF">.</font><font color="#000000">name</font><font color="#0000FF">,</font><font color="#000000">this</font><font color="#0000FF">.</font><font color="#000000">age</font><font color="#800000">}</font><font color="#0000FF">)</font><font color="#00FFFF">)
</font><font color="#008080">    end procedure
end class
</font><font color="#000000">person p</font><font color="#0000FF"> =</font><font color="#5E005E"> new</font><font color="#0000FF">()
</font><font color="#000000">p</font><font color="#0000FF">.</font><font color="#000000">show</font><font color="#0000FF">()</font><font color="#000080"><i> -- average joe, aged 35</i></font>
</pre>
        An abstract class (or struct) cannot be instantiated, ie attempts to invoke new() trigger compile-time and/or run-time errors.<br>
        By default struct and class variables cannot be set to null, unless the definition contains an explicit <b>nullable</b> clause.<br>
        The dynamic keyword is explained in the <a href="dynamic.htm">next section</a>, extends is explained below.<br>
<!--
        By default all fields are public<small><sup>1</sup></small>, but can be made private. Explicitly using public is exactly the same as omitting it/both.<br>
-->
        All fields in classes are private by default, whereas in structs they all implicitly public. All methods are public by default.<br>
        Explicitly using private, on a class field, or public on a method or in a struct, is exactly the same as omitting it/both.<br>
        If no default value is specified for a field, one will be provided automatically (0/false/""/{}/NULL).<br>
        A virtual method can be overidden by a derived class, and does not require a concrete implementation in abstract classes.<br>
        By default all methods are final, ie cannot be overidden, and if desired that can be explictly stated.<br>
        It is also permitted to specify a "virtual final" method, which is an override, but specifically the last/leaf one.<br>
        Class methods are automatically given a "this" first parameter, which is fulfilled by the object immediately to the left of the dot on the call.
        <br>
        <br>
        NB: Class methods in Phix have relatively little benefit over traditional static (file-level) routines, other than where you expect to find them, and 
        the fact they have full access to private fields. There is no need to jump through hoops just to share some code between classes: either invoke a more
        traditional routine from several places with sufficient parameters, or make enough fields public to allow the use of a traditional routine, or even
        use a traditional routine that invokes the occasional class method. [TIP: make the first parameter a class, and avoid trying to dot-call traditional
        routines.]
        <br>
        <br>
        Classes (and structs) can be both extended and embedded:
        <br>
        <br>
<!--eucode>
class politician extends person
    string job = "habitual liar"
    procedure show()
      printf(1,"%s aged %g, %s\n",{this.name,this.age,this.job}))
    end procedure
end class
politician mp = new({"boris",3.75})
mp.show() -- boris, aged 3.75, habitual liar
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">class</font><font color="#000000"> politician</font><font color="#008080"> extends</font><font color="#000000"> person
</font><font color="#004080">    string</font><font color="#000000"> job</font><font color="#0000FF"> =</font><font color="#008000"> "habitual liar"
</font><font color="#008080">    procedure</font><font color="#000000"> show</font><font color="#0000FF">()
</font><font color="#5E005E">      printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"%s aged %g, %s\n"</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">this</font><font color="#0000FF">.</font><font color="#000000">name</font><font color="#0000FF">,</font><font color="#000000">this</font><font color="#0000FF">.</font><font color="#000000">age</font><font color="#0000FF">,</font><font color="#000000">this</font><font color="#0000FF">.</font><font color="#000000">job</font><font color="#800000">}</font><font color="#0000FF">)</font><font color="#00FFFF">)
</font><font color="#008080">    end procedure
end class
</font><font color="#000000">politician mp</font><font color="#0000FF"> =</font><font color="#5E005E"> new</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#008000">"boris"</font><font color="#0000FF">,</font><font color="#000000">3.75</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000000">mp</font><font color="#0000FF">.</font><font color="#000000">show</font><font color="#0000FF">()</font><font color="#000080"><i> -- boris, aged 3.75, habitual liar</i></font>
</pre>
        When a class(/struct) is extended, all the fields along with their defaults (and privacy) are copied over into the new structure.<br>
        You can store every politician in a person variable, but not the other way round.<br>
        You can store every politician <i>and</i> every person in a class variable, ie the lowest level builtin type.<br>
        In other words variables of the base class (as in "extends base") can hold the extended class, but not vice-versa.
        <br>
        <br>
        Alternatively they can be embedded (aka "avour composition over inheritance"):
<!--eucode>
person s_p = new({"jacob",50})

class minister
    string job = "throwback to the early 1800s"
    person p
--  person p = s_p  -- (also valid)
    procedure show()
      printf(1,"%s aged %g, %s\n",{this.p.name,this.p.age,this.job}))
    end procedure
end class
minister m = new({s_p})
m.p.show() -- jacob, aged 50
m.show() -- jacob, aged 50, throwback to the early 1800s
</eucode-->
<pre>
<font color="#000000">person s_p</font><font color="#0000FF"> =</font><font color="#5E005E"> new</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#008000">"jacob"</font><font color="#0000FF">,</font><font color="#000000">50</font><font color="#800000">}</font><font color="#0000FF">)

</font><font color="#008080">class</font><font color="#000000"> minister
</font><font color="#004080">    string</font><font color="#000000"> job</font><font color="#0000FF"> =</font><font color="#008000"> "throwback to the early 1800s"
</font><font color="#000000">    person p
</font><font color="#000080"><i>--  person p = s_p  -- (also valid)
</i></font><font color="#008080">    procedure</font><font color="#000000"> show</font><font color="#0000FF">()
</font><font color="#5E005E">      printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"%s aged %g, %s\n"</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">this</font><font color="#0000FF">.</font><font color="#000000">p</font><font color="#0000FF">.</font><font color="#000000">name</font><font color="#0000FF">,</font><font color="#000000">this</font><font color="#0000FF">.</font><font color="#000000">p</font><font color="#0000FF">.</font><font color="#000000">age</font><font color="#0000FF">,</font><font color="#000000">this</font><font color="#0000FF">.</font><font color="#000000">job</font><font color="#800000">}</font><font color="#0000FF">)</font><font color="#00FFFF">)
</font><font color="#008080">    end procedure
end class
</font><font color="#000000">minister m</font><font color="#0000FF"> =</font><font color="#5E005E"> new</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">s_p</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000000">m</font><font color="#0000FF">.</font><font color="#000000">p</font><font color="#0000FF">.</font><font color="#000000">show</font><font color="#0000FF">()</font><font color="#000080"><i> -- jacob, aged 50
</i></font><font color="#000000">m</font><font color="#0000FF">.</font><font color="#000000">show</font><font color="#0000FF">()</font><font color="#000080"><i> -- jacob, aged 50, throwback to the early 1800s</i></font>
</pre>
        When a class(/struct) is embedded, fields (public only!) must be accessed by an extra level of subscripting, ie this.p.name vs. this.name.<br>
        Private fields of embedded classes can only be accessed via explicit getters and setters, rather than anything resembling "friends".<br>
        As shown, you <i>cannot</i> override methods in embedded fields, and nothing stops you having a same-named-method at a different level.<br>
        <small>(Obviously you <i>could</i> easily declare "class person_with_overidden_show extends person" and embed an instance of <i>that</i> instead.)<br></small>
        Attempts to inline the new() of s_p, if not being reused, on the "minister m =" line, would require an explicit "person". <br>
        When a class is extended, all fields are given the inherited defaults, whereas an embedded class gets a null default (unless otherwise specified).<br>
        Conversely, extending a person might mean that the same information could need to be updated in more than one place (unlike a single/shared new() being embedded).<br>
        You cannot store ministers in person variables or vice versa, and both only in their common ancestor, which in this case is the root builtin class.
        <br>
        <br>
        It is considered bad form to have a class extend a struct or vice versa, however in practice that is not specifically enforced.

<!--
        Also by default, you have to explicitly declare all the fields and methods of each class/structure, however you can also create
        fully dynamic classes by making the base class "extends struct":
< ! --eucode>
class flex dynamic
end class
flex f = new()
?
?f.jelly
f.jelly = "green"
?f.jelly
</eucode -- >
<pre>
<font color="#000000">class flex dynamic
</font><font color="#008080">end</font><font color="#000000"> class
flex f</font><font color="#0000FF"> =</font><font color="#5E005E"> new</font><font color="#0000FF">()
?
?</font><font color="#000000">f</font><font color="#0000FF">.</font><font color="#000000">jelly
f</font><font color="#0000FF">.</font><font color="#000000">jelly</font><font color="#0000FF"> =</font><font color="#008000"> "green"
</font><font color="#0000FF">?</font><font color="#000000">f</font><font color="#0000FF">.</font><font color="#000000">jelly</font>
</pre>
        The builtin struct type has no fields, and all classes implicitly extend it. However by explicitly extending it, you are implying
        something extra is desired, which ...
        <br>
        <br>
-->
<!--
        <br>
        <br>
        <small><sup>1</sup> Were fields private by default, then simple structs would be utterly useless...<br></small>
-->
        <br>
        <br>
        Classes grant Phix object orientation capabilities, however, fear not, you can still write an entire application without being <i>forced</i> to 
        use them at all, whereas already radicalised readers will no doubt be relieved to hear that object orientated techniques can always be applied,
        even in the most awkward and utterly inappropriate of circumstances. <img src="images/ksk-smile.png" />
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
