<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>crash_file</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allocate.htm">a<b></b>llocate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allocate_string.htm">a<b></b>llocate_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="call.htm">c<b></b>all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="crash.htm">c<b></b>rash</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="crash_file.htm">c<b></b>rash_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="crash_message.htm">c<b></b>rash_message</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="crash_routine.htm">c<b></b>rash_routine</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="delete_routine.htm">d<b></b>elete_routine</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="free.htm">f<b></b>ree</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="peek.htm">p<b></b>eek</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="peek_string.htm">p<b></b>eek_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="poke.htm">p<b></b>oke</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="poke_string.htm">p<b></b>oke_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="mem_copy.htm">m<b></b>em_copy</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="mem_set.htm">m<b></b>em_set</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="register_block.htm">r<b></b>egister_block</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="unregister_block.htm">u<b></b>nregister_block</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="int_to_bytes.htm">i<b></b>nt_to_bytes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bytes_to_int.htm">b<b></b>ytes_to_int</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="int_to_bits.htm">i<b></b>nt_to_bits</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bits_to_int.htm">b<b></b>its_to_int</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="atom_to_floatNN.htm">a<b></b>tom_to_floatNN</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="floatNN_to_atom.htm">f<b></b>loatNN_to_atom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">crash_file</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         crash_file(<a href="object.htm">object</a> filename)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Specify a file name for holding error diagnostics if Phix must stop your program due to a compile-time or run-time error. <br>
            Specify 0 to restore default handling, "NULL" (or "NUL" or "/dev/null") to disable the creation of a disk file, or "" to disable 
            diagnostics completely.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Normally Phix prints a diagnostic message such as "syntax error" or "divide by zero" on the screen, as well as
            dumping debugging information into <b>ex.err</b> in the current directory. While the latter is quite predictable at
            program startup, it can be changed explicitly by <a href="chdir.htm">chdir</a>() or implicitly via
            a standard file open dialogue. By calling crash_file() you can control the 
            directory and file name where the debugging information will be written.
            You could easily write a routine which checks for the presence of any error
            files at startup and either rename things or generate a new unique name, so
            that a complete history of any run-time errors is maintained.
          <br>
          <br>
            filename may be empty, i.e. "". In this case no diagnostics or debugging 
            information will be written to either a file or the screen. 
            It might also be "NULL", "NUL" or "/dev/null", in which case diagnostics will 
            be written to the screen, but the ex.err information will be discarded.
          <br>
          <br>
            You can call crash_file() as many times as you like from
            different parts of your program. The file specified by the
            last call will be the one used.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
crash_file(`\tmp\mybug`)
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">crash_file</font><font color="#0000FF">(</font><font color="#008000">`\tmp\mybug`</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            via :%pCrashFile in builtins\VM\pDiag.e (an autoinclude) - be warned however it is low-level complicated stuff that you do not need to know. 
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="abort.htm">abort</a>,
          <a href="crash_message.htm">crash_message</a>,
          <a href="debugging.htm">debugging and profiling</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
