<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>curl_multi_add_handle</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLcode.htm">C<b></b>URLcode t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLoption.htm">C<b></b>URLoption t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_loadlib.htm">c<b></b>url_loadlib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_global_init.htm">c<b></b>url_global_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_version.htm">c<b></b>url_version</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_init.htm">c<b></b>url_easy_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_setopt.htm">c<b></b>url_easy_setopt</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_perform.htm">c<b></b>url_easy_perform</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_getinfo.htm">c<b></b>url_easy_getinfo</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_append.htm">c<b></b>url_slist_append</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_free_all.htm">c<b></b>url_slist_free_all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_send.htm">c<b></b>url_easy_send</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_recv.htm">c<b></b>url_easy_recv</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_multi_init.htm">c<b></b>url_multi_init</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="curl_multi_add_handle.htm">c<b></b>url_multi_add_handle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_setopt.htm">c<b></b>url_multi_setopt</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_perform.htm">c<b></b>url_multi_perform</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_wait.htm">c<b></b>url_multi_wait</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_timeout.htm">c<b></b>url_multi_timeout</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_info_read.htm">c<b></b>url_multi_info_read</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_remove_handle.htm">c<b></b>url_multi_remove_handle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_cleanup.htm">c<b></b>url_multi_cleanup</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_share_init.htm">c<b></b>url_share_init</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">curl_multi_add_handle</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include builtins\libcurl.e
            <br>
            <br>
            <a href="CURLcode.htm#CURLMcode">CURLMcode</a> curlmcode = curl_multi_add_handle(<a href="atom.htm">atom</a> curlm, curl)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Add an easy handle to a multi session.
            <br>
            <br>
            curlm: the multi_handle to which to add an easy_handle.<br>
            curl: the easy_handle to be added to the multi_handle.
            <br>
            <br>
            Adds a standard easy handle to the multi stack. This function call will make this multi_handle control the specified easy_handle.
            <br>
            <br>
            While an easy handle is added to a multi stack, you cannot and you must not use <a href="curl_easy_perform.htm">curl_easy_perform</a> on that handle. <br>
            After having removed the easy handle from the multi stack again, it is perfectly fine to use it with the easy interface again.
            <br>
            <br>
            If the easy handle is not set to use a shared (<a href="CURLoption.htm#CURLOPT_SHARE">CURLOPT_SHARE</a>) or the outdated global DNS cache 
            (<a href="CURLoption.htm#CURLOPT_DNS_USE_GLOBAL_CACHE">CURLOPT_DNS_USE_GLOBAL_CACHE</a>), it will be made to use the DNS cache that is shared 
            between all easy handles within the multi handle when curl_multi_add_handle is called.
            <br>
            <br>
            When an easy interface is added to a multi handle, it will use a shared connection cache owned by the multi handle. <br>
            Removing and adding new easy handles will not affect the pool of connections or the ability to do connection re-use.
            <br>
            <br>
            If you have <a href="curl_multi_setopt.htm:#CURLMOPT_TIMERFUNCTION">CURLMOPT_TIMERFUNCTION</a> set in the multi handle 
            (and you really should if you&rsquo;re working event-based with curl_multi_socket_action and friends), that callback will be called 
            from within this function to ask for an updated timer so that your main event loop will get the activity on this handle to get started.
            <br>
            <br>
            The easy handle will remain added to the multi handle until you remove it again with 
            <a href="curl_multi_remove_handle.htm">curl_multi_remove_handle</a> - even when a transfer with that specific easy handle is completed.
            <br>
            <br>
            You should remove the easy handle from the multi stack before you terminate first the easy handle and then the multi handle:
            <br>
            <br>
            1 - <a href="curl_multi_remove_handle.htm">curl_multi_remove_handle</a>
            <br>
            <br>
            2 - <a href="curl_easy_cleanup.htm">curl_easy_cleanup</a>
            <br>
            <br>
            3 - <a href="curl_multi_cleanup.htm">curl_multi_cleanup</a>
            <br>
            <br>
            Return value <a href="CURLcode.htm#CURLMcode">CURLMcode</a> type, general libcurl multi interface error code.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
SEE ALSO
, , , curl_multi_socket_action
          <a href="curl_multi_cleanup.htm">curl_multi_cleanup</a>,
          <a href="curl_multi_init.htm">curl_multi_init</a>,
          <a href="curl_multi_setopt.htm">curl_multi_setopt</a>,
          <a href="curl_easy_init.htm">curl_easy_init</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
