<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>days_in_month</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="time.htm">t<b></b>ime</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="date.htm">d<b></b>ate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="is_leap_year.htm">i<b></b>s_leap_year</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="day_of_year.htm">d<b></b>ay_of_year</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="day_of_week.htm">d<b></b>ay_of_week</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="days_in_month.htm">d<b></b>ays_in_month</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="command_line.htm">c<b></b>ommand_line</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="getenv.htm">g<b></b>etenv</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="system.htm">s<b></b>ystem</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="system_exec.htm">s<b></b>ystem_exec</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="abort.htm">a<b></b>bort</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sleep.htm">s<b></b>leep</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="platform.htm">p<b></b>latform</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="machine_bits.htm">m<b></b>achine_bits</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="version.htm">v<b></b>ersion</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="include_paths.htm">i<b></b>nclude_paths</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">days_in_month</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = days_in_month(<a href="integer.htm">integer</a> y, m)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Returns an integer 28..31, respecting leaps years, etc.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Added for <a href="timedate.htm">timedate</a>, and made available for general use.
            <br>
            <br>
            Not suitable for use with years prior to the introduction of the Gregorian calendar (1752).<br>
            Returns 0 for said, and invalid months (ie &lt;1 or &gt;12).
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?days_in_month(2016,2)  -- prints 29
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">days_in_month</font><font color="#0000FF">(</font><font color="#000000">2016</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">) </font><font color="#000080"><i> -- prints 29</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pdate.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="date.htm">date</a>,
          <a href="time.htm">time</a>,
          <a href="timedate.htm">timedate</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
