<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>utilities</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="open.htm">o<b></b>pen</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="puts.htm">p<b></b>uts</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="getc.htm">g<b></b>etc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="seek.htm">s<b></b>eek</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="where.htm">w<b></b>here</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="lock_file.htm">l<b></b>ock_file</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_key.htm">g<b></b>et_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wait_key.htm">w<b></b>ait_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="dir.htm">d<b></b>ir</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allow_break.htm">a<b></b>llow_break</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="fileutils.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="file_exists.htm">f<b></b>ile_exists</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_proper_path.htm">g<b></b>et_proper_path</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_proper_dir.htm">g<b></b>et_proper_dir</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_name.htm">g<b></b>et_file_name</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_base.htm">g<b></b>et_file_base</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_extension.htm">g<b></b>et_file_extension</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_path.htm">g<b></b>et_file_path</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_type.htm">g<b></b>et_file_type</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_size.htm">g<b></b>et_file_size</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_date.htm">g<b></b>et_file_date</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_logical_drives.htm">g<b></b>et_logical_drives</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="rename_file.htm">r<b></b>ename_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="copy_file.htm">c<b></b>opy_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="move_file.htm">m<b></b>ove_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="temp_file.htm">t<b></b>emp_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="delete_file.htm">d<b></b>elete_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="create_directory.htm">c<b></b>reate_directory</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="clear_directory.htm">c<b></b>lear_directory</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="remove_directory.htm">r<b></b>emove_directory</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="join_path.htm">j<b></b>oin_path</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">utilities</h1>
      <div id="mainSection">
         The following simple utility routines are also provided.
        <br>
        <br>
        Routines in the first half of this table tend to be very forgiving as regards '\\' vs '/' in the input, but any returned strings 
        will always contain the appropriate path separators for the underlying operating system. However routines from rename_file on are 
        usually much fussier about their input, though obviously using results from routines in the first half should be fine.<br>
        <br>
        <br>
        <table>
        <col style="width: 5%"/>
         <tr>
          <td>
           <a href="file_exists.htm">
            <b>file_exists</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Check to see if a file or directory exists</td>
         </tr>
         <tr>
          <td>
           <a href="get_proper_path.htm">
            <b>get_proper_path</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Return the full path and file name of the supplied file name.</td>
         </tr>
         <tr>
          <td>
           <a href="get_proper_dir.htm">
            <b>get_proper_dir</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Return the full directory path of the supplied file with the name removed.</td>
         </tr>
         <tr>
          <td>
           <a href="get_file_name.htm">
            <b>get_file_name</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Extract the file name portion of a filepath.</td>
         </tr>
         <tr>
          <td>
           <a href="get_file_base.htm">
            <b>get_file_base</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Extract the base portion of a file name.</td>
         </tr>
         <tr>
          <td>
           <a href="get_file_extension.htm">
            <b>get_file_extension</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Extract the file extension portion of a file name.</td>
         </tr>
         <tr>
          <td>
           <a href="get_file_path.htm">
            <b>get_file_path</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Obtain the directory of a file.</td>
         </tr>
         <tr>
          <td>
           <a href="get_file_type.htm">
            <b>get_file_type</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Get the type of a file or directory.</td>
         </tr>
         <tr>
          <td>
           <a href="get_file_size.htm">
            <b>get_file_size</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Get the size of a file in bytes.</td>
         </tr>
         <tr>
          <td>
           <a href="get_file_date.htm">
            <b>get_file_date</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Get the last modification date of a file.</td>
         </tr>

         <tr>
          <td>
           <a href="rename_file.htm">
            <b>rename_file</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Rename a file.</td>
         </tr>
         <tr>
          <td>
           <a href="copy_file.htm">
            <b>copy_file</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Copy a file.</td>
         </tr>
         <tr>
          <td>
           <a href="move_file.htm">
            <b>move_file</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Move a file to another location.</td>
         </tr>
         <tr>
          <td>
           <a href="temp_file.htm">
            <b>temp_file</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Generate a temporary filename, optionally opening it.</td>
         </tr>
         <tr>
          <td>
           <a href="delete_file.htm">
            <b>delete_file</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Delete a file.</td>
         </tr>
         <tr>
          <td>
           <a href="create_directory.htm">
            <b>create_directory</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Create a new directory.</td>
         </tr>
         <tr>
          <td>
           <a href="clear_directory.htm">
            <b>clear_directory</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Clears a directory of all files, but retains the directory structure.</td>
         </tr>
         <tr>
          <td>
           <a href="remove_directory.htm">
            <b>remove_directory</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Remove a directory.</td>
         </tr>
         <tr>
          <td>
           <a href="join_path.htm">
            <b>join_path</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Join several path segments together using the appropriate separator.</td>
         </tr>
        </table>
        <br>
        <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
