<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>free</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allocate.htm">a<b></b>llocate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allocate_string.htm">a<b></b>llocate_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="call.htm">c<b></b>all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="crash.htm">c<b></b>rash</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="delete_routine.htm">d<b></b>elete_routine</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="free.htm">f<b></b>ree</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="peek.htm">p<b></b>eek</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="peek_string.htm">p<b></b>eek_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="poke.htm">p<b></b>oke</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="poke_string.htm">p<b></b>oke_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="mem_copy.htm">m<b></b>em_copy</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="mem_set.htm">m<b></b>em_set</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="register_block.htm">r<b></b>egister_block</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="unregister_block.htm">u<b></b>nregister_block</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="int_to_bytes.htm">i<b></b>nt_to_bytes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bytes_to_int.htm">b<b></b>ytes_to_int</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="int_to_bits.htm">i<b></b>nt_to_bits</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bits_to_int.htm">b<b></b>its_to_int</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="atom_to_floatNN.htm">a<b></b>tom_to_floatNN</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="floatNN_to_atom.htm">f<b></b>loatNN_to_atom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">free</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         free(<a href="object.htm">object</a> addr)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Free up a previously allocated block of memory by specifying the
             address of the start of the block, i.e. the address that was
             returned by <a href="allocate.htm">allocate</a>(). The addr parameter can also be a <a href="sequence.htm">sequence</a>
             of such atoms, which are released in turn.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Use free() to recycle blocks of memory during execution. This reduces the chance of running out of memory or getting into
            excessive virtual memory swapping to disk. Do not reference a block of memory that has been freed, in some cases it may
            help to deliberately zero the variable passed to the addr parameter immediately after free() returns. 
            <br>
            <br>
            If a <a href="delete_routine.htm">delete_routine</a>() is in force for addr, then the call to free() behaves as a call
            to <a href="delete.htm">delete</a>(). It is assumed that will re-invoke free(), but with the routine field zeroed.
            <br>
            <br>
            When a program terminates, all allocated memory is returned to the system. Strictly speaking it is not necessary to
            release "one-off" allocations, and many legacy programs will not, however they may appear in the final report should
            memory leak checking be enabled (see technicalia dropdown).
         </td>
        </tr>
        <tr>
         <td>
          <b>Example Program:</b>
         </td>
         <td>
          <font color="#5500FF">
           <b>demo\dos32\callmach.ex</b>
          </font>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            Partly in builtins\pAlloc.e (an autoinclude), but mainly via :%pFree in builtins\VM\pHeap.e (also an autoinclude) - be warned however 
            it is low-level complicated stuff that you do not need to know.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="allocate.htm">allocate</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            There is an experimental (ie unfinished) memory leak checker built into the interpreter.
            At the top of p.exw, you should find the constant MCHK = 0|1. This flag directly controls 
            whether, later on in the same file, it creates a new stack/heap, calls :%RunCleanup, then
            restores the original stack/heap and finally invokes check_heap(), which can be found in 
            builtins\VM\pMemChk.e and creates C:\Program Files (x86)\Phix\memchk.txt before blurting
            out a copy of that file on screen if the number of errors detected is not 0.
            <br>
            <br>
            At the moment this only occurs for interpreted programs, and only if there is no trace or
            profile occurring. Compiled programs would need to do the inverse, ie run the app, cleanup, 
            then create a new stack/heap for check_heap. Since trace/profile are part of p.exe yet get
            invoked from within the running app, ending up with a clean empty stack/heap is unlikely,
            which is why I originally disabled the check when such occur. I may be wrong and it may all
            be perfectly fine anyway, but I simply have not bothered to try it.
            <br>
            <br>
            Further, builtins\VM\pcfunc.e has to invoke builtins\VM\pStack.e\:%SetCCleanup to stop any
            call_backs etc from being recorded as memory leaks, and there is quite a bit of fiddly code
            in builtins\VM\pStack.e affecting the behaviour of :%opAbort.
            <br>
            <br>
            Currently, when MCHK=1, interpretive self-hosting is quite broken (eg/ie "p p -test"), and
            I would hazard a guess that is mainly down to the new code in pStack.e - actually, I take
            that back, I now see that "p p -test" is (slightly less, but still) broken when MCHK=0...
            <br>
            <br>
            It is not yet possible to skip checks on :%pAlloc items that have not been :%pFree&rsquo;d,
            ie/eg a constant x = allocate(n) will be reported as a memory leak unless you explicitly 
            free(x) somewhere, and specifically the l_MyAllocate() calls in win32lib\w32support.e, and 
            the whole of win32lib in general have not yet been addressed and are unlikely to be any time 
            soon. However all the demos for arwen and tinewg as included in the package, along with 
            Edita and Phix itself have been tested, but almost all other legacy code run under MCHK=1 
            will most likely report errors.
            <br>
            <br>
            Generally speaking, with the above mentioned exception of l_MyAllocate, most leaks reported
            in memchk.txt are quite trivial to resolve. As an example, arwen.ew now has free(LVI/LV/lf/
            TVI/TVIS) at the end of WinMain(), as fairly obviously the five lines where those items were
            allocated were reported as culprits in said error log.
            <br>
            <br>
            Enabling/disabling the memory leak checking could hardly be simpler: just change the MCHK
            setting and run "p -cp".
            <br>
            <br>
            The division between pAlloc.e and pHeap.e exists so that <a href="delete_routine.htm">delete_routine</a>() can be used in the former.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
