<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Functions</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="atoms.htm">A<b></b>toms a<b></b>nd I<b></b>ntegers</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sequences.htm">S<b></b>equences a<b></b>nd S<b></b>trings</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="phixvscl.htm">P<b></b>hix v<b></b>s C<b></b>onventional L<b></b>anguages</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="comments.htm">C<b></b>omments</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="expressions.htm">E<b></b>xpressions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="declarations.htm">D<b></b>eclarations</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="procedures.htm">P<b></b>rocedures</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="functions.htm">F<b></b>unctions</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="types.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="variables.htm">V<b></b>ariables</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="constants.htm">C<b></b>onstants</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="scope.htm">S<b></b>cope</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="usingtypes.htm">U<b></b>sing T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sandc.htm">S<b></b>tructs a<b></b>nd C<b></b>lasses</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="statements.htm">S<b></b>tatements</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Functions</h1>
      <div id="mainSection">
         These are just like procedures, but they return a value, and can be
         used in an expression, e.g.
<!--eucode>
    function getAverage(atom a, atom b)
        return (a+b)/2
    end function
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">    function</font><font color="#000000"> average</font><font color="#0000FF">(</font><font color="#004080">atom</font><font color="#000000"> a</font><font color="#0000FF">,</font><font color="#004080"> atom</font><font color="#000000"> b</font><font color="#0000FF">)
</font><font color="#008080">        return</font><font color="#0000FF"> (</font><font color="#000000">a</font><font color="#0000FF">+</font><font color="#000000">b</font><font color="#0000FF">)/</font><font color="#000000">2
</font><font color="#008080">    end function</font>
</pre>
         In general function names should probably begin with a verb, mainly because things like <code>atom average = average(...)</code> will simply fail to compile.<br>
         Any Phix <a href="object.htm">object</a> can be returned. You can return multiple values, by returning a <a href="sequence.htm">sequence</a> of objects. e.g.
<!--eucode>
     return {x_pos, y_pos}
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">     return</font><font color="#0000FF"> {</font><font color="#000000">x_pos</font><font color="#0000FF">,</font><font color="#000000"> y_pos</font><font color="#0000FF">}</font>
</pre>
       See also: <a href="multiassign.htm">Multiple Assignment</a>
       <br>
       <br>
         The general term "subroutine", or simply "routine" is used when a remark is applicable to both procedures and functions.
       <br>
       <br>
        Nested routines are not currently permitted, but some groundwork has been started, see demo\rosetta\Nested_function.exw
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
