<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>get_screen_char</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="clear_screen.htm">c<b></b>lear_screen</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="position.htm">p<b></b>osition</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_position.htm">g<b></b>et_position</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="video_config.htm">v<b></b>ideo_config</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="scroll.htm">s<b></b>croll</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wrap.htm">w<b></b>rap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="text_color.htm">t<b></b>ext_color</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bk_color.htm">b<b></b>k_color</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="save_bitmap.htm">s<b></b>ave_bitmap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cursor.htm">c<b></b>ursor</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="get_screen_char.htm">g<b></b>et_screen_char</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="put_screen_char.htm">p<b></b>ut_screen_char</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="save_text_image.htm">s<b></b>ave_text_image</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="display_text_image.htm">d<b></b>isplay_text_image</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="free_console.htm">f<b></b>ree_console</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">get_screen_char</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> {ch,attr} = get_screen_char(<a href="integer.htm">integer</a> line, <a href="integer.htm">integer</a> column)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Return a 2-element <a href="sequence.htm">sequence</a> consisting of two integers, of the form
          <b>{ascii-code, attributes}</b> for
            the character on the screen at line, column.
            The first is the ASCII code for the character. The second
            is an integer that contains the foreground and background color of the character,
            and possibly other information describing the appearance of the character
            on the screen.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>With get_screen_char() and put_screen_char() you can
           save and restore a character on the screen along with its attributes.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
-- read character and attributes at top left corner
s = get_screen_char(1,1) 
-- store character and attributes at line 25, column 10
put_screen_char(25, 10, {s})
</eucode-->
<pre>
<font color="#000000"></font><font color="#000080"><i>-- read character and attributes at top left corner
</i></font><font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> get_screen_char</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">) 
</font><font color="#000080"><i>-- store character and attributes at line 25, column 10
</i></font><font color="#5E005E">put_screen_char</font><font color="#0000FF">(</font><font color="#000000">25</font><font color="#0000FF">,</font><font color="#000000"> 10</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#000000">s</font><font color="#800000">}</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pscreen.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="put_screen_char.htm">put_screen_char</a>,
          <a href="save_text_image.htm">save_text_image</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
