<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>get_thread_id</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="init_cs.htm">i<b></b>nit_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="delete_cs.htm">d<b></b>elete_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="enter_cs.htm">e<b></b>nter_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="try_cs.htm">t<b></b>ry_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="leave_cs.htm">l<b></b>eave_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="create_thread.htm">c<b></b>reate_thread</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="suspend_thread.htm">s<b></b>uspend_thread</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="resume_thread.htm">r<b></b>esume_thread</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="exit_thread.htm">e<b></b>xit_thread</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_thread_exitcode.htm">g<b></b>et_thread_exitcode</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="get_thread_id.htm">g<b></b>et_thread_id</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="thread_safe_string.htm">t<b></b>hread_safe_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wait_thread.htm">w<b></b>ait_thread</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">get_thread_id</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="atom.htm">atom</a> thread_id = get_thread_id()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Obtain a unique identifier for the currently executing thread.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Can be used to distinguish calls originating in a background worker thread from those made by the main (gui) thread.<br>
            Only the main thread should ever update the gui directly.
            <br>
            <br>
            The returned value bears no resemblance to the thread handles returned by <a href="create_thread.htm">create_thread</a>().
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
constant main_thread = get_thread_id(),
         logcs = init_cs()
sequence loggit_stack = {}

global procedure loggit(string text)
-- (this can be called by any code, in any thread)
    if get_thread_id()=main_thread then
        -- show text in gui
    else
        enter_cs(logcs)
        loggit_stack = append(loggit_stack,text)
        leave_cs(logcs)
    end if
end procedure

function timer_cb(Ihandle /*ih*/)
-- (this is only ever invoked by the main thread)
    -- process any stacked background thread loggit()s in a thread-safe way
    enter_cs(logcs)
    sequence ls = loggit_stack
    loggit_stack = {}
    leave_cs(logcs)
    for i=1 to length(ls) do
        loggit(ls[i])
    end for
    return IUP_DEFAULT
end function    
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">constant</font><font color="#000000"> main_thread</font><font color="#0000FF"> =</font><font color="#5E005E"> get_thread_id</font><font color="#0000FF">(),
</font><font color="#000000">         logcs</font><font color="#0000FF"> =</font><font color="#5E005E"> init_cs</font><font color="#0000FF">()
</font><font color="#004080">sequence</font><font color="#000000"> loggit_stack</font><font color="#0000FF"> = {}

</font><font color="#008080">global procedure</font><font color="#000000"> loggit</font><font color="#0000FF">(</font><font color="#004080">string</font><font color="#000000"> text</font><font color="#0000FF">)
</font><font color="#000080"><i>-- (this can be called by any code, in any thread)
</i></font><font color="#008080">    if</font><font color="#5E005E"> get_thread_id</font><font color="#0000FF">()=</font><font color="#000000">main_thread</font><font color="#008080"> then
</font><font color="#000080"><i>        -- show text in gui
</i></font><font color="#008080">    else
</font><font color="#5E005E">        enter_cs</font><font color="#0000FF">(</font><font color="#000000">logcs</font><font color="#0000FF">)
</font><font color="#000000">        loggit_stack</font><font color="#0000FF"> =</font><font color="#7060A8"> append</font><font color="#0000FF">(</font><font color="#000000">loggit_stack</font><font color="#0000FF">,</font><font color="#000000">text</font><font color="#0000FF">)
</font><font color="#5E005E">        leave_cs</font><font color="#0000FF">(</font><font color="#000000">logcs</font><font color="#0000FF">)
</font><font color="#008080">    end if
end procedure

function</font><font color="#000000"> timer_cb</font><font color="#0000FF">(</font><font color="#5E005E">Ihandle</font><font color="#000080"><i> /*ih*/</i></font><font color="#0000FF">)
</font><font color="#000080"><i>-- (this is only ever invoked by the main thread)
    -- process any stacked background thread loggit()s in a thread-safe way
</i></font><font color="#5E005E">    enter_cs</font><font color="#0000FF">(</font><font color="#000000">logcs</font><font color="#0000FF">)
</font><font color="#004080">    sequence</font><font color="#000000"> ls</font><font color="#0000FF"> =</font><font color="#000000"> loggit_stack
    loggit_stack</font><font color="#0000FF"> = {}
</font><font color="#5E005E">    leave_cs</font><font color="#0000FF">(</font><font color="#000000">logcs</font><font color="#0000FF">)
</font><font color="#008080">    for</font><font color="#000000"> i</font><font color="#0000FF">=</font><font color="#000000">1</font><font color="#008080"> to</font><font color="#7060A8"> length</font><font color="#0000FF">(</font><font color="#000000">ls</font><font color="#0000FF">)</font><font color="#008080"> do
</font><font color="#000000">        loggit</font><font color="#0000FF">(</font><font color="#000000">ls</font><font color="#800000">[</font><font color="#000000">i</font><font color="#800000">]</font><font color="#0000FF">)
</font><font color="#008080">    end for
    return</font><font color="#004600"> IUP_DEFAULT
</font><font color="#008080">end function    </font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\VM\pThreadN.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="create_thread.htm">create_thread</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
