<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>getc</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="open.htm">o<b></b>pen</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="puts.htm">p<b></b>uts</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="getc.htm">g<b></b>etc</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gets.htm">g<b></b>ets</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_text.htm">g<b></b>et_text</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="seek.htm">s<b></b>eek</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="where.htm">w<b></b>here</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="lock_file.htm">l<b></b>ock_file</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_key.htm">g<b></b>et_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wait_key.htm">w<b></b>ait_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="dir.htm">d<b></b>ir</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allow_break.htm">a<b></b>llow_break</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="fileutils.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">getc</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = getc(<a href="integer.htm">integer</a> fn)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Get the next character (byte) from file or device fn. The character will
             have a value from 0 to 255. -1 is returned at end of file.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>File input using getc() is buffered, i.e. getc() does not actually
             go out to the disk for each character. Instead, a large block of
             characters will be read in at one time and returned to you one
             by one from a memory buffer.
          <br>
          <br>
             When getc() reads from the keyboard, it will not see any characters until
             the user presses Enter.
             Note that the user can type
             control-Z, which the operating system treats as "end of file".
             -1 will be returned.
          <br>
          <br>
            getc0() is a low-level equivalent of {} = getc(0), aka if getc(0) then end if, see builtins\puts1[h].e (not an autoinclude)
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
              via :%opGetc in builtins\VM\pfileioN.e (an autoinclude) - be warned however it is low-level complicated stuff that you do not need to know.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="gets.htm">gets</a>,
          <a href="get_key.htm">get_key</a>,
          <a href="wait_key.htm">wait_key</a>,
          <a href="open.htm">open</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
