<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>glFrustum</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glBegin.htm">g<b></b>lBegin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glBindTexture.htm">g<b></b>lBindTexture</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glCallList.htm">g<b></b>lCallList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glClear.htm">g<b></b>lClear</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glColor.htm">g<b></b>lColor</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glEnable.htm">g<b></b>lEnable</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="glFrustum.htm">g<b></b>lFrustum</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glGet.htm">g<b></b>lGet</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glGetError.htm">g<b></b>lGetError</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glGetString.htm">g<b></b>lGetString</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glLight.htm">g<b></b>lLight</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glLoadIdentity.htm">g<b></b>lLoadIdentity</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glMatrixMode.htm">g<b></b>lMatrixMode</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glNormal.htm">g<b></b>lNormal</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glOrtho.htm">g<b></b>lOrtho</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glPushMatrix.htm">g<b></b>lPushMatrix</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glRotate.htm">g<b></b>lRotate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glScale.htm">g<b></b>lScale</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glShadeModel.htm">g<b></b>lShadeModel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glTexCoord.htm">g<b></b>lTexCoord</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glTranslate.htm">g<b></b>lTranslate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glVertex.htm">g<b></b>lVertex</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glViewport.htm">g<b></b>lViewport</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluLookAt.htm">g<b></b>luLookAt</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluPerspective.htm">g<b></b>luPerspective</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluProject.htm">g<b></b>luProject</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluUnProject.htm">g<b></b>luUnProject</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wglGetProcAddress.htm">w<b></b>glGetProcAddress</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wglUseFontOutlines.htm">w<b></b>glUseFontOutlines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">glFrustum</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include pGUI.e
          <br>
          include opengl.e
          <br>
          <br>
          glFrustum(<a href="atom.htm">atom</a> left, right, top, bottom, zNear, zFar)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            The glFrustum function multiplies the current matrix by a perspective matrix.
            <br>
            <br>
            left: The coordinate for the left-vertical clipping plane.<br>
            right: The coordinate for the right-vertical clipping plane.<br>
            bottom: The coordinate for the bottom-horizontal clipping plane.<br>
            top: The coordinate for the bottom-horizontal clipping plane.<br>
            zNear: The distances to the near-depth clipping plane. Must be positive.<br>
            zFar: The distances to the far-depth clipping planes. Must be positive.
            <br>
            <br>
            If zNear or zFar was not postitive, <a href="glGetError.htm">glGetError</a>() will return GL_INVALID_ENUM.
            If glFrustum is called between <a href="glBegin.htm">glBegin</a>() and <a href="glBegin.htm">glEnd</a>(), 
            <a href="glGetError.htm">glGetError</a>() will return GL_INVALID_OPERATION.
         </td>
        </tr>
        <tr>
         <td>
          <b>Remarks</b>
         </td>
         <td>
            The glFrustum function describes a perspective matrix that produces a perspective projection. <br>
            The (left, bottom, zNear) and (right, top, zNear) parameters specify the points on the near clipping plane 
            that are mapped to the lower-left and upper-right corners of the window, respectively, 
            assuming that the eye is located at (0,0,0). <br>
            The zFar parameter specifies the location of the far clipping plane. <br>
            Both zNear and zFar must be positive. <br>
            The corresponding matrix is shown in the following image.
            <br>
            <br>
            <img src="images/glFrustum1.png" />
            <img src="images/glFrustum2.png" />
            <br>
            <br>
            The glFrustum function multiplies the current matrix by this matrix, with the result replacing the current matrix. <br>
            That is, if M is the current matrix and F is the frustum perspective matrix, then glFrustum replaces M with M � F.
            <br>
            <br>
            Use <a href="glPushMatrix.htm">glPushMatrix and glPopMatrix</a> to save and restore the current matrix stack.<br>
            Depth-buffer precision is affected by the values specified for zNear and zFar. <br>
            The greater the ratio of zFar to zNear is, the less effective the depth buffer will be at distinguishing between surfaces that are near each other. If
            <br>
            <br>
            <img src="images/glFrustum3.png" />
            <br>
            <br>
            roughly log2 (r) bits of depth buffer precision are lost. <br>
            Because r approaches infinity as zNear approaches zero, you should never set zNear to zero.
            <br>
            <br>
            The following functions retrieve information about glFrustum:<br>
            <a href="glGet.htm">glGet</a> with argument GL_MATRIX_MODE<br>
            <a href="glGet.htm">glGet</a> with argument GL_MODELVIEW_MATRIX<br>
            <a href="glGet.htm">glGet</a> with argument GL_PROJECTION_MATRIX<br>
            <a href="glGet.htm">glGet</a> with argument GL_TEXTURE_MATRIX<br>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="glBegin.htm">glBegin</a>,
          <a href="glBegin.htm">glEnd</a>,
          <a href="glGet.htm">glGet</a>,
          <a href="glMatrixMode.htm">glMatrixMode</a>,
<!--          <a href="glBegin.htm">?glEnd</a>,-->
          <a href="glOrtho.htm">glOrtho</a>,
          <a href="glPushMatrix.htm">glPopMatrix</a>,
          <a href="glPushMatrix.htm">glPushMatrix</a>,
          <a href="glViewport.htm">glViewport</a>
<br>DEV
See also
--glBegin
--glEnd
--glGet
--glMatrixMode
glMultMatrix
--glOrtho
--glPopMatrix
--glPushMatrix
--glViewport

         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
