<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>glPushMatrix</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glBegin.htm">g<b></b>lBegin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glBindTexture.htm">g<b></b>lBindTexture</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glCallList.htm">g<b></b>lCallList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glClear.htm">g<b></b>lClear</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glColor.htm">g<b></b>lColor</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glEnable.htm">g<b></b>lEnable</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glFrustum.htm">g<b></b>lFrustum</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glGet.htm">g<b></b>lGet</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glGetError.htm">g<b></b>lGetError</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glGetString.htm">g<b></b>lGetString</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glLight.htm">g<b></b>lLight</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glLoadIdentity.htm">g<b></b>lLoadIdentity</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glMatrixMode.htm">g<b></b>lMatrixMode</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glNormal.htm">g<b></b>lNormal</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glOrtho.htm">g<b></b>lOrtho</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="glPushMatrix.htm">g<b></b>lPushMatrix</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glRotate.htm">g<b></b>lRotate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glScale.htm">g<b></b>lScale</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glShadeModel.htm">g<b></b>lShadeModel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glTexCoord.htm">g<b></b>lTexCoord</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glTranslate.htm">g<b></b>lTranslate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glVertex.htm">g<b></b>lVertex</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glViewport.htm">g<b></b>lViewport</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluLookAt.htm">g<b></b>luLookAt</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluPerspective.htm">g<b></b>luPerspective</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluProject.htm">g<b></b>luProject</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluUnProject.htm">g<b></b>luUnProject</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wglGetProcAddress.htm">w<b></b>glGetProcAddress</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wglUseFontOutlines.htm">w<b></b>glUseFontOutlines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">glPushMatrix</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include pGUI.e
          <br>
          include opengl.e
          <br>
          <br>
          glPushMatrix()
          <br>
          <br>
          ...
          <br>
          <br>
          glPopMatrix()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            The glPushMatrix and glPopMatrix procedures push and pop the current matrix stack.
            <br>
            <br>
            It is an error to push a full matrix stack, or to pop a matrix stack that contains only a single matrix.<br>
            In either case, the error flag is set and no other change is made to the OpenGL state.
            <br>
            <br>
            These routines do not return a value, however <a href="glGetError.htm">glGetError</a>() can return GL_STACK_OVERFLOW if 
            glPushMatrix was called while the current matrix stack was full, and GL_STACK_UNDERFLOW if glPopMatrix was called while 
            the current matrix stack contained only a single matrix.<br>
            If either routine is called between <a href="glBegin.htm">glBegin</a>() and <a href="glBegin.htm">glEnd</a>(), 
            <a href="glGetError.htm">glGetError</a>() will return <a href="glGetError.htm">GL_INVALID_OPERATION</a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Remarks</b>
         </td>
         <td>
            There is a stack of matrices for each of the matrix modes. <br>
            In GL_MODELVIEW mode, the stack depth is at least 32. <br>
            In the other two modes, GL_PROJECTION and GL_TEXTURE, the depth is at least 2. <br>
            The current matrix in any mode is the matrix on the top of the stack for that mode.<br>
            The glPushMatrix function pushes the current matrix stack down by one, duplicating the current matrix. <br>
            That is, after a glPushMatrix call, the matrix on the top of the stack is identical to the one below it. <br>
            The glPopMatrix function pops the current matrix stack, replacing the current matrix with the one below it on the stack. <br>
            Initially, each of the stacks contains one matrix, an identity matrix.
            <br>
            <br>
            The following functions retrieve information related to glPushMatrix and glPopMatrix:<br>
            <a href="glGet.htm">glGet</a> with argument GL_MATRIX_MODE<br>
            <a href="glGet.htm">glGet</a> with argument GL_MODELVIEW_MATRIX<br>
            <a href="glGet.htm">glGet</a> with argument GL_PROJECTION_MATRIX<br>
            <a href="glGet.htm">glGet</a> with argument GL_TEXTURE_MATRIX<br>
            <a href="glGet.htm">glGet</a> with argument GL_MODELVIEW_STACK_DEPTH<br>
            <a href="glGet.htm">glGet</a> with argument GL_PROJECTION_STACK_DEPTH<br>
            <a href="glGet.htm">glGet</a> with argument GL_TEXTURE_STACK_DEPTH<br>
            <a href="glGet.htm">glGet</a> with argument GL_MAX_MODELVIEW_STACK_DEPTH<br>
            <a href="glGet.htm">glGet</a> with argument GL_MAX_PROJECTION_STACK_DEPTH<br>
            <a href="glGet.htm">glGet</a> with argument GL_MAX_TEXTURE_STACK_DEPTH<br>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="glBegin.htm">glBegin</a>,
          <a href="glBegin.htm">glEnd</a>,
          <a href="glFrustum.htm">glFrustum</a>,
          <a href="glGetError.htm">glGetError</a>,
          <a href="glLoadIdentity.htm">glLoadIdentity</a>,
          <a href="glMatrixMode.htm">glMatrixMode</a>,
          <a href="glOrtho.htm">glOrtho</a>,
          <a href="glRotate.htm">glRotate</a>,
          <a href="glScale.htm">glScale</a>,
          <a href="glTranslate.htm">glTranslate</a>,
          <a href="glViewport.htm">glViewport</a>
<br>DEV
See also
--glBegin
--glEnd
--glFrustum
--glLoadIdentity
glLoadMatrix
--glMatrixMode
glMultMatrix
--glOrtho
//glRotate
//glScale
//glTranslate
//glViewport

         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
