<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>glTranslate</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glBegin.htm">g<b></b>lBegin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glBindTexture.htm">g<b></b>lBindTexture</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glCallList.htm">g<b></b>lCallList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glClear.htm">g<b></b>lClear</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glColor.htm">g<b></b>lColor</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glEnable.htm">g<b></b>lEnable</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glFrustum.htm">g<b></b>lFrustum</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glGet.htm">g<b></b>lGet</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glGetError.htm">g<b></b>lGetError</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glGetString.htm">g<b></b>lGetString</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glLight.htm">g<b></b>lLight</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glLoadIdentity.htm">g<b></b>lLoadIdentity</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glMatrixMode.htm">g<b></b>lMatrixMode</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glNormal.htm">g<b></b>lNormal</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glOrtho.htm">g<b></b>lOrtho</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glPushMatrix.htm">g<b></b>lPushMatrix</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glRotate.htm">g<b></b>lRotate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glScale.htm">g<b></b>lScale</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glShadeModel.htm">g<b></b>lShadeModel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glTexCoord.htm">g<b></b>lTexCoord</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="glTranslate.htm">g<b></b>lTranslate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glVertex.htm">g<b></b>lVertex</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glViewport.htm">g<b></b>lViewport</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluLookAt.htm">g<b></b>luLookAt</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluPerspective.htm">g<b></b>luPerspective</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluProject.htm">g<b></b>luProject</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluUnProject.htm">g<b></b>luUnProject</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wglGetProcAddress.htm">w<b></b>glGetProcAddress</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wglUseFontOutlines.htm">w<b></b>glUseFontOutlines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">glTranslate</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include pGUI.e
          <br>
          include opengl.e
          <br>
          <br>
          glTranslate(<a href="atom.htm">atom</a> x, y, z)
          <br>
          <br>
          (glTranslated and glTranslatef are simple aliases of glTranslate.)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            The glTranslate function multiplies the current matrix by a translation matrix.
            <br>
            <br>
            x: The x coordinate of a translation vector.<br>
            y: The y coordinate of a translation vector.<br>
            z: The z coordinate of a translation vector.
<!--
            <br>
            <br>
            If this routine is called between <a href="glBegin.htm">glBegin</a>() and <a href="glBegin.htm">glEnd</a>(), 
            <a href="glGetError.htm">glGetError</a>() will return GL_INVALID_OPERATION.
-->
         </td>
        </tr>
        <tr>
         <td>
          <b>Remarks</b>
         </td>
         <td>
            The glTranslate function produces the translation specified by (x, y, z). <br>
            The translation vector is used to compute a 4x4 translation matrix:
            <br>
            <br>
            <img src="images/glTranslate.png" />
            <br>
            <br>
            The current matrix (see <a href="glMatrixMode.htm">glMatrixMode</a>) is multiplied by this translation matrix, with the product replacing the current matrix. <br>
            That is, if M is the current matrix and T is the translation matrix, then M is replaced with M�T.
            <br>
            <br>
            If the matrix mode is either GL_MODELVIEW or GL_PROJECTION, all objects drawn after glTranslate is called are translated. <br>
            Use <a href="glPushMatrix.htm">glPushMatrix and glPopMatrix</a> to save and restore the untranslated coordinate system.
            <br>
            <br>
            The following functions retrieve information related to glTranslate:<br>
            <a href="glGet.htm">glGet</a> with argument GL_MATRIX_MODE<br>
            <a href="glGet.htm">glGet</a> with argument GL_MODELVIEW_MATRIX<br>
            <a href="glGet.htm">glGet</a> with argument GL_PROJECTION_MATRIX<br>
            <a href="glGet.htm">glGet</a> with argument GL_TEXTURE_MATRIX<br>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="glBegin.htm">glBegin</a>,
          <a href="glBegin.htm">glEnd</a>,
<!--
          <a href="glGetError.htm">glGetError</a>,
-->
          <a href="glMatrixMode.htm">glMatrixMode</a>,
          <a href="xor_bits.htm">xor_bits</a>,
          <a href="glPushMatrix.htm">glPushMatrix</a>,
          <a href="glRotate.htm">glRotate</a>,
          <a href="glScale.htm">glScale</a>
<br>DEV
See also
--glBegin
--glEnd
//glMatrixMode
glMultMatrix
--glPushMatrix
--glRotate
//glScale

         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
