<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>init_cs</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="init_cs.htm">i<b></b>nit_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="delete_cs.htm">d<b></b>elete_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="enter_cs.htm">e<b></b>nter_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="try_cs.htm">t<b></b>ry_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="leave_cs.htm">l<b></b>eave_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="create_thread.htm">c<b></b>reate_thread</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="suspend_thread.htm">s<b></b>uspend_thread</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="resume_thread.htm">r<b></b>esume_thread</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="exit_thread.htm">e<b></b>xit_thread</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_thread_exitcode.htm">g<b></b>et_thread_exitcode</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_thread_id.htm">g<b></b>et_thread_id</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="thread_safe_string.htm">t<b></b>hread_safe_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wait_thread.htm">w<b></b>ait_thread</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">init_cs</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> cs = init_cs()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Create a new critical section. 
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>init_cs() should normally be invoked before any create_thread() that may use it; on seeing an init_cs()
            within a thread my immediate suspicion would be that the programmer was attempting to create a thread-specific
            critical section, which has no possible practical value, if no other thread can get at it to lock it.
            <br>
            <br>
            As per enter_cs, there is a hidden internal critical section ("stdcs") for use in simple 
            once-only initialisation cases where lock contention is not considered a significant issue.
            <br>
            <br>
            If you have no further use for a critical section, dispose of it using <a href="delete_cs.htm">delete_cs</a>().
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
mycs = init_cs()
...
    enter_cs(mycs)
    ...
    leave_cs(mycs)
...
delete_cs(mycs)
</eucode-->
<pre>
<font color="#000000">mycs</font><font color="#0000FF"> =</font><font color="#5E005E"> init_cs</font><font color="#0000FF">()
...
</font><font color="#5E005E">    enter_cs</font><font color="#0000FF">(</font><font color="#000000">mycs</font><font color="#0000FF">)
    ...
</font><font color="#5E005E">    leave_cs</font><font color="#0000FF">(</font><font color="#000000">mycs</font><font color="#0000FF">)
...
</font><font color="#5E005E">delete_cs</font><font color="#0000FF">(</font><font color="#000000">mycs</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example Program:</b>
         </td>
         <td>
          <font color="#5500FF">
           <b>demo\rosetta\AtomicUrpdates.exw</b>
          </font>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            via :%pInitCS in builtins\VM\pHeap.e (an autoinclude). 
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="delete_cs.htm">delete_cs</a>,
          <a href="enter_cs.htm">enter_cs</a>,
          <a href="try_cs.htm">try_cs</a>,
          <a href="leave_cs.htm">leave_cs</a>,
          <a href="create_thread.htm">create_thread</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            The returned value is actually the address of a memory block, divided by 4, and hence always an integer,
            that contains a size followed by operating-system-dependent data.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
