<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>integer</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="atom.htm">a<b></b>tom</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="integer.htm">i<b></b>nteger</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sequence.htm">s<b></b>equence</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="string.htm">s<b></b>tring</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="object.htm">o<b></b>bject</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">integer</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          integer <i>identifier</i>
          <br>
          <i>-- or --</i>
          <br>
          bool res = integer(<a href="object.htm">object</a> x)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            This serves to define the integer type. <br>
            You can also call it like an ordinary function to determine whether an object is an integer.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            When invoked as a function, returns 1 (true) if x is an integer, otherwise returns 0 (false).
          <br>
            On 32-bit, integers are whole numbers in the range -1,073,741,824 to +1,073,741,823 (-#40000000 to #3FFFFFFF, technically 31-bit)
          <br>
            On 64-bit, integers are whole numbers in the range -4,611,686,018,427,387,904 to +4,611,686,018,427,387,903 (-#4000000000000000 to #3FFFFFFFFFFFFFFF, technically 63-bit)
          <br>
            Obviously, however, any code which should work on both 32 and 64-bit should conform to the 32-bit limits.
         </td>
        </tr>
        <tr>
         <td>
          <b>Supplemental:</b>
         </td>
         <td>
          <a name=bool></a>
            In psym.e (part of the compiler), <b>bool</b> is a simple alias of integer, which does not validate that the value is true(1) or false(0) only - 
            instead, 0 is false, and any other value is deemed true. However there is a more rigorous version, <b>boolean</b>, defined in builtins/ptypes.e -
            not an autoinclude but used/included by both <a href="pGUI.htm">pGUI</a> and <a href="mpfr.htm">mpfr</a>, so using either makes it available.<br>
            Obviously there is no harm whatsoever in storing a boolean in a bool or integer, and only rarely is there any advantage to using the former.
<!--
            , resulting in the following 
            behaviour:<br>
    <x!x-x-eucode>
    bool test
    test = 5                    -- fine
    include builtins/ptypes.e   -- (or pGUI.e or mpfr.e)
    test = 5                    -- fine
    bool test2
    test2 = 5                   -- error
    </eucode-x-x>x
    <pre>
    <font color="#000000"></font><font color="#004080">bool</font><font color="#000000"> test
    test</font><font color="#0000FF"> =</font><font color="#000000"> 5                   </font><font color="#000080"><i> -- fine
    </i></font><font color="#008080">include</font><font color="#000000"> builtins</font><font color="#0000FF">/</font><font color="#000000">ptypes.e  </font><font color="#000080"><i> -- (or pGUI.e or mpfr.e)
    </i></font><font color="#000000">test</font><font color="#0000FF"> =</font><font color="#000000"> 5                   </font><font color="#000080"><i> -- fine
    </i></font><font color="#004080">bool</font><font color="#000000"> test2
    test2</font><font color="#0000FF"> =</font><font color="#000000"> 5                  </font><font color="#000080"><i> -- error</i></font>
    </pre>
-->
            <br>
            <br>
            Ideally boolean variables should (probably) begin with is/are/has or similar, eg isVisible/areEqual/hasEncryption
            in preference to visible/equal/encryption, not that I religously follow that rule.
            <br>
            <br>
            The builtin constants <b>true</b> and <b>false</b> can and should be used for variables and parameters declared as type bool[ean], or, 
            if you prefer, TRUE, True, FALSE, and False, are identical/aliases - mainly for compatibility with legacy code, but ultimately also one 
            less thing (upper/lower case) that you have to remember, or fix.
<!--
             Of course the above example would not show any deviation were it using true/1/false/0 instead of the patently illogical 5.
-->
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 1:</b>
         </td>
         <td>
<!--eucode>
integer z = -1
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">integer</font><font color="#000000"> z</font><font color="#0000FF"> = -</font><font color="#000000">1</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 2:</b>
         </td>
         <td>
<!--eucode>
if integer(y/x) then
    puts(1, "y is an exact multiple of x")
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#004080"> integer</font><font color="#0000FF">(</font><font color="#000000">y</font><font color="#0000FF">/</font><font color="#000000">x</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "y is an exact multiple of x"</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            There are generic versions of the integer function implemented as :%opInt in builtins\VM\pType.e and :%opInt0 in builtins\VM\pJcc.e that 
            the compiler only invokes as a last resort, preferring instead to inline that functionality if the argument is known to be assigned or the
            result variable, if any, is known to be an integer, ie does not require decref/dealloc. The compiler may also completely omit the test 
            and/or any related code, if type inference/propagation determines that the result will always be true or always false.<br>
            As already mentioned, builtins/ptypes.e is where the supplemental types are defined.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="atom.htm">atom</a>,
          <a href="sequence.htm">sequence</a>,
          <a href="string.htm">string</a>,
          <a href="object.htm">object</a>,
          <a href="floor.htm">floor</a>,
          <a href="puts.htm">puts</a>,
          <a href="language.htm">Core Language</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
          A value such as '123456.0000000001' could appear as '123456' in trace, ex.err, and other diagnostic output, 
          because the standard default is to display a maximum of six decimal places. A trailing ".0" is now added by 
          print() and sprint() [see builtins\VM\psprintN.e] when a non-integer atom value is rounded in such a manner 
          by sprintf(), to avoid that potential source of confusion. (To reiterate what I just said: sprintf() may chop
          off a trailing ".0"; sprint() [without the f] may stick it back on.)
          <br>
          <br>
          Phix does not have an unsigned integer type - since the downsides (unexpected and ludicrous math results) far outweigh any possible benefits.<br>
          The most significant loss here would be that a C-style <code>(unsigned)idx &lt; s.len</code> must be replaced with 
          <code>idx&gt;=1 and idx&lt;=length(s)</code>, plus a couple of <a href="abs.htm">abs</a>() calls if you also want to allow 
          <a href="subscripts.htm#negative">negative subscripts</a>.
          <br>
          <br>
          The sq_int() routine can be used to apply an integer() test to all top-level elements of a sequence, eg
          <code>sq_int({1,1.5,"string",{1,1.5,"string",{}}) ==&gt; {true,false,false,false}</code>.  That routine 
          returns a single true/false if passed an atom or string, otherwise a "flat" sequence of true/false of
          the same length as the input argument. Note there are no known valid uses of the sq_int() routine, as yet.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
