<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupConfig</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupOpen.htm">I<b></b>upOpen</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupShow.htm">I<b></b>upShow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLoad.htm">I<b></b>upLoad</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMap.htm">I<b></b>upMap</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMainLoop.htm">I<b></b>upMainLoop</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDestroy.htm">I<b></b>upDestroy</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupClipboard.htm">I<b></b>upClipboard</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHelp.htm">I<b></b>upHelp</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTimer.htm">I<b></b>upTimer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRecordInput.htm">I<b></b>upRecordInput</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="IupConfig.htm">I<b></b>upConfig</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigLoad.htm">I<b></b>upConfigLoad</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigSave.htm">I<b></b>upConfigSave</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigRecentInit.htm">I<b></b>upConfigRecentInit</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigRecentUpdate.htm">I<b></b>upConfigRecentUpdate</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigSetVariableInt.htm">I<b></b>upConfigSetVariableInt</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigSetVariableStr.htm">I<b></b>upConfigSetVariableStr</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigGetVariableInt.htm">I<b></b>upConfigGetVariableInt</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigGetVariableStr.htm">I<b></b>upConfigGetVariableStr</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigDialogClosed.htm">I<b></b>upConfigDialogClosed</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigDialogShow.htm">I<b></b>upConfigDialogShow</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupConfig</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> config = IupConfig()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Initialise the configuration file handler.
            <br>
            <br>
            Returns a new database where the variables will be stored.
         </td>
        </tr>

        <tr>
         <td>
          <b>Notes</b>
         </td>
         <td>
            The IupConfigXXX routines are a group of functions to load, store and save application configuration variables. <br>
            For example, the list of Recent Files, the last position and size of a dialog, options and settings, etc.
            <br>
            <br>
            Each variable has a key name, a value and a group that it belongs to. <br>
            The file is based on a simple configuration file like ".ini" or ".cfg". <br>
            Each group can have more than one key, but all keys in the same group must have different names. <br>
            Group and Key names CANNOT have a period (".") character. <br>
            The file syntax is such as:
            <pre>
    [Group]
    Key=Value
    Key=Value
            </pre>
         </td>
        </tr>

        <tr>
         <td>
          <b>Guide</b>
         </td>
         <td>
            First create a new configuration database using the IupConfig constructor. <br>
            To destroy it use the <a href="IupDestroy.htm">IupDestroy</a> function. <br>
            When the application starts call IupConfigLoad and <br>
            when the application closes, call IupConfigSave.
            <br>
            <br>
            Call IupConfigRecentInit once to initialize a recent files menu.<br>
            Call IupConfigRecentUpdate every time a file is open or saved, to keep the recent file menu updated.
            <br>
            <br>
            To retrieve settings use the IupConfigGetVariable* functions <br>
            and to save settings use the IupConfigSetVariable* functions.
         </td>
        </tr>

        <tr>
         <td>
          <b>Subsidiary functions</b>
         </td>
         <td>
          <table>
           <col style="width: 5%"/>
           <tr>
            <td>
             <a href="IupConfigLoad.htm">
              <b>IupConfigLoad</b>
             </a>
            </td>
            <td width=10 align=center>-</td>
            <td>Loads the configuration file.
            </td>
           </tr>
           <tr>
            <td>
             <a href="IupConfigSave.htm">
              <b>IupConfigSave</b>
             </a>
            </td>
            <td width=10 align=center>-</td>
            <td>Saves the configuration file.
            </td>
           </tr>
           <tr>
            <td>
             <a href="IupConfigRecentInit.htm">
              <b>IupConfigRecentInit</b>
             </a>
            </td>
            <td width=10 align=center>-</td>
            <td>Initialize a "Recent Files" menu for the application.
            </td>
           </tr>
           <tr>
            <td>
             <a href="IupConfigRecentUpdate.htm">
              <b>IupConfigRecentUpdate</b>
             </a>
            </td>
            <td width=10 align=center>-</td>
            <td>Update the recent file menu.
            </td>
           </tr>
           <tr>
            <td>
             <a href="IupConfigSetVariableInt.htm">
              <b>IupConfigSetVariableInt</b>
             </a>
            </td>
            <td width=10 align=center>-</td>
            <td>Like <a href="IupSetStrAttribute.htm#utility">IupSetInt</a>, but persistent.
            </td>
           </tr>
           <tr>
            <td>
             <a href="IupConfigSetVariableStr.htm">
              <b>IupConfigSetVariableStr</b>
             </a>
            </td>
            <td width=10 align=center>-</td>
            <td>Like <a href="IupSetAttribute.htm">IupSetAttribute</a>, but persistent.
            </td>
           </tr>
           <tr>
            <td>
             <a href="IupConfigGetVariableInt.htm">
              <b>IupConfigGetVariableInt</b>
             </a>
            </td>
            <td width=10 align=center>-</td>
            <td>Like <a href="IupGetAttribute.htm#utility">IupGetInt</a>, but persistent.
            </td>
           </tr>
           <tr>
            <td>
             <a href="IupConfigGetVariableStr.htm">
              <b>IupConfigGetVariableStr</b>
             </a>
            </td>
            <td width=10 align=center>-</td>
            <td>Like <a href="IupGetAttribute.htm">IupGetAttribute</a>, but persistent.
            </td>
           </tr>
           <tr>
            <td>
             <a href="IupConfigDialogClosed.htm">
              <b>IupConfigDialogClosed</b>
             </a>
            </td>
            <td width=10 align=center>-</td>
            <td>Store the position and size of a dialog
            </td>
           </tr>
           <tr>
            <td>
             <a href="IupConfigDialogShow.htm">
              <b>IupConfigDialogShow</b>
             </a>
            </td>
            <td width=10 align=center>-</td>
            <td>Show a dialog using the previous position and size
            </td>
           </tr>
          </table>
         </td>
        </tr>

        <tr>
         <td>
          <b>Attributes:</b>
         </td>
         <td>
            APP_FILENAME, APP_NAME, APP_CONFIG, APP_PATH, FILENAME, RESIZE as above
         </td>
        </tr>

        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
Ihandle config = IupConfig();
IupSetAttribute(config, "APP_NAME", "MyAppName");
IupConfigLoad(config);
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">Ihandle</font><font color="#000000"> config</font><font color="#0000FF"> =</font><font color="#5E005E"> IupConfig</font><font color="#0000FF">();
</font><font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">config</font><font color="#0000FF">,</font><font color="#008000"> "APP_NAME"</font><font color="#0000FF">,</font><font color="#008000"> "MyAppName"</font><font color="#0000FF">);
</font><font color="#5E005E">IupConfigLoad</font><font color="#0000FF">(</font><font color="#000000">config</font><font color="#0000FF">);</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupDestroy.htm">IupDestroy</a>,
          <a href="IupSetAttribute.htm">IupSetAttribute</a>,
          <a href="IupGetAttribute.htm">IupGetAttribute</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
