<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupConfigSetVariableInt</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupOpen.htm">I<b></b>upOpen</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupShow.htm">I<b></b>upShow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLoad.htm">I<b></b>upLoad</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMap.htm">I<b></b>upMap</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMainLoop.htm">I<b></b>upMainLoop</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDestroy.htm">I<b></b>upDestroy</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupClipboard.htm">I<b></b>upClipboard</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHelp.htm">I<b></b>upHelp</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTimer.htm">I<b></b>upTimer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRecordInput.htm">I<b></b>upRecordInput</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupConfig.htm">I<b></b>upConfig</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigLoad.htm">I<b></b>upConfigLoad</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigSave.htm">I<b></b>upConfigSave</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigRecentInit.htm">I<b></b>upConfigRecentInit</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigRecentUpdate.htm">I<b></b>upConfigRecentUpdate</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="IupConfigSetVariableInt.htm">I<b></b>upConfigSetVariableInt</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigSetVariableStr.htm">I<b></b>upConfigSetVariableStr</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigGetVariableInt.htm">I<b></b>upConfigGetVariableInt</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigGetVariableStr.htm">I<b></b>upConfigGetVariableStr</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigDialogClosed.htm">I<b></b>upConfigDialogClosed</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigDialogShow.htm">I<b></b>upConfigDialogShow</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupConfigSetVariableInt</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            IupConfigSetVariableInt(<a href="Ihandle.htm">Ihandle</a> config, <a href="string.htm">string</a> group, 
                                    <a href="string.htm">string</a> key, <a href="integer.htm">integer</a> v)
            <br>
            <i>-- or --</i>
            <br>
            IupConfigSetVariableIntId(<a href="Ihandle.htm">Ihandle</a> config, <a href="string.htm">string</a> group, 
                                      <a href="string.htm">string</a> key, <a href="integer.htm">integer</a> id, <a href="integer.htm">integer</a> v)
            <br>
            <i>-- or --</i>
            <br>
            IupConfigSetVariableDouble(<a href="Ihandle.htm">Ihandle</a> config, <a href="string.htm">string</a> group, 
                                       <a href="string.htm">string</a> key, <a href="atom.htm">atom</a> v)
            <br>
            <i>-- or --</i>
            <br>
            IupConfigSetVariableDoubleId(<a href="Ihandle.htm">Ihandle</a> config, <a href="string.htm">string</a> group, 
                                         <a href="string.htm">string</a> key, <a href="integer.htm">integer</a> id, <a href="atom.htm">atom</a> v)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            This function is similar to the <a href="IupSetStrAttribute.htm#utility">IupSetInt</a> function, but persistent.
            <br>
            <br>
            config: Identifier of the configuration database (see <a href="IupConfig.htm">IupConfig</a>)<br>
            group: group name of the variable<br>
            key: key name of the variable<br>
            id: used when the variable has a sequential number<br>
            v: value of the variable
            <br>
            <br>
            The group and key names should be arbitrarily selected by the programmer to be meaningful and unique across the application,
            just as you would if you were writing out a .ini file by hand. For example "MainWindow", "FontSize", 12 should result in a 
            config file that contains, amongst other things, "[MainWindow]\nFontSize=12\n".
            <br>
            <br>
            Internally variables are stored as attributes using a "&lt;GROUP&gt;.&lt;KEY&gt;" combination, which is why group and key names cannot have periods ".".
         </td>
        </tr>

        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
IupConfigSetVariableInt(config, "MainWindow", "FontSize", 12)
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">IupConfigSetVariableInt</font><font color="#0000FF">(</font><font color="#000000">config</font><font color="#0000FF">,</font><font color="#008000"> "MainWindow"</font><font color="#0000FF">,</font><font color="#008000"> "FontSize"</font><font color="#0000FF">,</font><font color="#000000"> 12</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupConfig.htm">IupConfig</a>,
          <a href="IupSetAttribute.htm">IupSetAttribute</a>,
          <a href="IupConfigLoad.htm">IupConfigLoad</a>,
          <a href="IupGetAttribute.htm">IupGetAttribute</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
