<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">copying</h1>
      <div id="mainSection">
        The following routines can be used to copy (selected regions of) bitmaps:
        <br>
        <br>
<dl>
<dt><a href="clipToSource.htm">clipToSource</a>(integer x1, integer y1, integer x2, integer y2, integer width, integer height)</dt><dd>Sets a clipping region for subsequent operations</dd>
<dt><a href="copyToDib.htm">copyToDib</a>(a32Dib dib, integer control, integer dX, integer dY, integer cX1, integer cY1, integer cX2, integer cY2)</dt><dd>Draws a portion {cX1, cY1 -&gt; {cX2, cY2} of a control or window to the bitmap at position {dX, dY}.</dd>
<dt><a href="drawDibToDib.htm">drawDibToDib</a>(a32Dib destdib, a32Dib srcdib, integer dX, integer dY, integer sX1, integer sY1, integer sX2, integer sY2, <a href="sequence.htm">sequence</a> trans_color, integer alpha)</dt><dd>Draws portion {sX1, sY1} -&gt; {sX2, sY2} of dib_src to the bitmap dib_dest at position {dX, dY}.</dd>
<dt><a href="copyDibToDib.htm">copyDibToDib</a>(a32Dib destdib, a32Dib srcdib)</dt><dd>Copies bitmap dib_source to dib_dest.</dd>
<dt><a href="tileDibToDib.htm">tileDibToDib</a>(a32Dib destdib, a32Dib srcdib, integer dX, integer dY, integer sX1, integer sY1, integer sX2, integer sY2, <a href="sequence.htm">sequence</a> trans_color, integer alpha)</dt><dd>Tiles (a part of) bitmap src to bitmap dest.</dd>
<dt><a href="copyDibToClipboard.htm">copyDibToClipboard</a>(a32Dib dib)</dt><dd>Copies the bitmap to the Windows clipboard.</dd>
<dt>a32Dib0 dib = <a href="getDibFromClipboard.htm">getDibFromClipboard</a>()</dt><dd>Gets a bitmap from the clipboard and returns it.</dd>
</dl>
See also: <a href="drawDibTransformedPolygon.htm">drawDibTransformedPolygon</a>
        <br>
        <br>
        Example: you can use a bitmap to save a screenshot to a bitmap:
<!--eucode>
    sequence dib
    integer result

    dib = newDib(screen_width, screen_height)   -- create the bitmap

    copyToDib(dib, Screen, 0, 0, 0, 0, screen_width - 1, screen_height - 1)
                                                -- copy the screen to the bitmap

    result = saveDib(dib, "screen.bmp", 0, 0, screen_width - 1, screen_height - 1)
                                                -- save the bitmap to a file

    killDib(dib)                                -- delete the bitmap
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">    sequence</font><font color="#000000"> dib
</font><font color="#004080">    integer</font><font color="#000000"> result

    dib</font><font color="#0000FF"> =</font><font color="#5E005E"> newDib</font><font color="#0000FF">(</font><font color="#000000">screen_width</font><font color="#0000FF">,</font><font color="#000000"> screen_height</font><font color="#0000FF">)  </font><font color="#000080"><i> -- create the bitmap

</i></font><font color="#5E005E">    copyToDib</font><font color="#0000FF">(</font><font color="#000000">dib</font><font color="#0000FF">,</font><font color="#000000"> Screen</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> screen_width</font><font color="#0000FF"> -</font><font color="#000000"> 1</font><font color="#0000FF">,</font><font color="#000000"> screen_height</font><font color="#0000FF"> -</font><font color="#000000"> 1</font><font color="#0000FF">)
</font><font color="#000080"><i>                                                -- copy the screen to the bitmap

</i></font><font color="#000000">    result</font><font color="#0000FF"> =</font><font color="#5E005E"> saveDib</font><font color="#0000FF">(</font><font color="#000000">dib</font><font color="#0000FF">,</font><font color="#008000"> "screen.bmp"</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> screen_width</font><font color="#0000FF"> -</font><font color="#000000"> 1</font><font color="#0000FF">,</font><font color="#000000"> screen_height</font><font color="#0000FF"> -</font><font color="#000000"> 1</font><font color="#0000FF">)
</font><font color="#000080"><i>                                                -- save the bitmap to a file

</i></font><font color="#5E005E">    killDib</font><font color="#0000FF">(</font><font color="#000000">dib</font><font color="#0000FF">)                               </font><font color="#000080"><i> -- delete the bitmap</i></font>
</pre>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
