<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">manipulation</h1>
      <div id="mainSection">
       <p align="left">
        The arwen32dib library provides several dozen (about 50) routines for manipulating bitmaps,
        which for ease of navigation are broadly grouped into <br>
        <ul>
        <li><a href="a32dpixel.htm">pixel</a>,</li>
        <li><a href="a32dcolour.htm">colour</a>,</li>
        <li><a href="a32dcopy.htm">copying</a>, </li>
        <li><a href="a32dgeom.htm">geometry</a>, and </li>
        <li><a href="a32dfilters.htm">filters</a>.</li>
        </ul>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
