<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Trackbars</h1>
      <div id="mainSection">
        <br>
            A TrackBar is similar to a scroll bar control. These controls will generate
            WM_HSCROLL or WM_VSCROLL messages like scroll bars do. You can
            use getPos()&amp; setPos() to get the position of a track bar and
            getScrollInfo() or setScrollInfo() to access other settings as
            explained above. Other actions, such as setting the tick marks
            along a TrackBar, are possible by sending certain messages. See
            the Win32 API documentation for details. An important difference
            between TrackBars and ScrollBars is that because TrackBars have
            no &quot;thumb&quot; the pointer position can reach to MAXRANGE
            but a Scrollbar position can only reach to MAXRANGE-PAGESIZE+1.

       <p></p>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
