<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Bitwise Logical Operations</h1>
      <div id="mainSection">
         These routines treat numbers as collections of binary bits,
         and logical operations are performed on corresponding
         bits in the binary representation of the numbers. There are
         no routines for shifting bits left or right, but you can
         achieve the same effect by multiplying or dividing by
         powers of 2.
       <br>
       <br>
        <table>
        <col style="width: 5%"/>
         <tr>
          <td valign=top>
           <a href="and_bits.htm">
            <b>and_bits</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>perform logical AND on corresponding bits</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="or_bits.htm">
            <b>or_bits</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>perform logical OR on corresponding bits</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="xor_bits.htm">
            <b>xor_bits</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>perform logical XOR on corresponding bits</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="not_bits.htm">
            <b>not_bits</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>perform logical NOT on all bits</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="or_all.htm">
            <b>or_all</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>perform or_bits on all elements of a <a href="sequence.htm">sequence</a></td>
         </tr>
         <tr>
          <td valign=top>
           <a href="decode_flags.htm">
            <b>decode_flags</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>create a human readable string for a bit field.</td>
         </tr>
        </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
