<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">bits_to_int</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="atom.htm">atom</a> a = bits_to_int(<a href="sequence.htm">sequence</a> s)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Convert a <a href="sequence.htm">sequence</a> of binary 1s and 0s into a positive number. The least-significant bit is s[1].
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            If you print s the bits will appear in "reverse" order, but it is convenient to have increasing subscripts 
            access bits of increasing significance.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
a = bits_to_int({1,1,1,0,1})
-- a is 23 (binary 0b10111, hex #17)
</eucode-->
<pre>
<font color="#000000">a</font><font color="#0000FF"> =</font><font color="#5E005E"> bits_to_int</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">0</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>-- a is 23 (binary 0b10111, hex #17)</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="int_to_bits.htm">int_to_bits</a>,
          <a href="seqops.htm">sequence operations</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
