<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">check_break</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = check_break()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Return the number of times that control-c or control-Break have
             been pressed since the last call to check_break(), or since the
             beginning of the program if this is the first call.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>This is useful after you have called allow_break(0) which
             prevents control-c or control-Break from terminating your
             program. You can use check_break() to find out if the user
             has pressed one of these keys. You might then perform some action
             such as a graceful shutdown of your program.
          <br>
          <br>
            Neither control-c nor control-Break will be returned as input
             characters when you read the keyboard. You can only detect
             them by calling check_break().
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
k = get_key()
if check_break() then
    puts(1, "Shutting down...")
    save_all_user_data()
    abort(1)
end if
</eucode-->
<pre>
<font color="#000000">k</font><font color="#0000FF"> =</font><font color="#7060A8"> get_key</font><font color="#0000FF">()
</font><font color="#008080">if</font><font color="#5E005E"> check_break</font><font color="#0000FF">()</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "Shutting down..."</font><font color="#0000FF">)
</font><font color="#000000">    save_all_user_data</font><font color="#0000FF">()
</font><font color="#7060A8">    abort</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="allow_break.htm">allow_break</a>,
          <a href="get_key.htm">get_key</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
