<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">curl_loadlib</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\libcurl.e
          <br>
          <br>
          <a href="integer.htm#bool">bool</a> res = curl_loadlib(<a href="string.htm">string</a> dll_name="")
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Optional. Allows an application to helpfully suggest and/or open (eg)
          <a id="ext843" style="color:#9B5565" 
            href="javascript:ExternalLink('ext843','http://phix.x10.mx/pmwiki/pmwiki.php?n=Main.Libcurldlls');">
            http://phix.x10.mx/pmwiki/pmwiki.php?n=Main.Libcurldlls
          </a>
            (windows only) or
          <a id="ext854" style="color:#9B5565" 
            href="javascript:ExternalLink('ext854','https://curl.haxx.se/download.html');">
            https://curl.haxx.se/download.html
          </a>
            or even automatically download it (which might prove slightly difficult if you have not
            already got libcurl to download things with!), or perhaps even copy it from some install 
            directory to the application or a system directory.
            <br>
            <br>
            The optional dll_name parameter also allows the library name to be explicitly specified, 
            with either a relative or absolute path, and it should, obviously, be dependent on both 
            <a href="platform.htm">platform</a>() and <a href="machine_bits.htm">machine_bits</a>().
            <br>
            <br>
            Otherwise the library is opened automatically, but if it cannot be found then it
            terminates abruptly with a console message, eg "cannot open LIBCURL.32.SK.DLL".
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include pGUI.e
include builtins\libcurl.e
IupOpen()
if not curl_loadlib() then
    string txt = sprintf("cannot open %s, download from ",{curl_dll_name}),
           lnk = "http://phix.x10.mx/pmwiki/pmwiki.php?n=Main.Libcurldlls"
    Ihandle dlg = IupDialog(IupHbox({IupLabel(txt),IupLink(lnk)},
                            "MARGIN=10x10"),"TITLE=Error")
    IupPopup(dlg)
    abort(0)
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> pGUI.e
</font><font color="#008080">include</font><font color="#000000"> builtins\libcurl.e
</font><font color="#5E005E">IupOpen</font><font color="#0000FF">()
</font><font color="#008080">if not</font><font color="#5E005E"> curl_loadlib</font><font color="#0000FF">()</font><font color="#008080"> then
</font><font color="#004080">    string</font><font color="#000000"> txt</font><font color="#0000FF"> =</font><font color="#5E005E"> sprintf</font><font color="#0000FF">(</font><font color="#008000">"cannot open %s, download from "</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">curl_dll_name</font><font color="#800000">}</font><font color="#0000FF">),
</font><font color="#000000">           lnk</font><font color="#0000FF"> =</font><font color="#008000"> "http://phix.x10.mx/pmwiki/pmwiki.php?n=Main.Libcurldlls"
</font><font color="#5E005E">    Ihandle</font><font color="#000000"> dlg</font><font color="#0000FF"> =</font><font color="#5E005E"> IupDialog</font><font color="#0000FF">(</font><font color="#5E005E">IupHbox</font><font color="#800000">(</font><font color="#800080">{</font><font color="#5E005E">IupLabel</font><font color="#00FF00">(</font><font color="#000000">txt</font><font color="#00FF00">)</font><font color="#0000FF">,</font><font color="#5E005E">IupLink</font><font color="#00FF00">(</font><font color="#000000">lnk</font><font color="#00FF00">)</font><font color="#800080">}</font><font color="#0000FF">,
</font><font color="#008000">                            "MARGIN=10x10"</font><font color="#800000">)</font><font color="#0000FF">,</font><font color="#008000">"TITLE=Error"</font><font color="#0000FF">)
</font><font color="#5E005E">    IupPopup</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">)
</font><font color="#7060A8">    abort</font><font color="#0000FF">(</font><font color="#000000">0</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
            <br>
            Note that an important point here is that libcurl is <i><b>not</b></i> dependent on pGUI.<br>
            As shown, the global string curl_dll_name contains the actual library it tried to open.<br>
            <small>(Of course, dll_name and curl_dll_name can/should be a .so file on linux)</small>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
