<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">get_file_size</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="atom.htm">atom</a> filesize = get_file_size(<a href="string.htm">string</a> filename)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Get the size of a file in bytes.
            <br>
            <br>
            filename: the name of the file to query.
            <br>
            <br>
            Returns an atom, the file size, or -1 if file is not found or a directory.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            This function does not compute the total size for a directory, and returns 0 instead.
            <br>
            <br>
            Both forwardslash ('/') and backslash ('\\') are handled for all platforms.
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?get_file_size("C:/Program Files (x86)/Phix/builtins/pfile.e")
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">get_file_size</font><font color="#0000FF">(</font><font color="#008000">"C:/Program Files (x86)/Phix/builtins/pfile.e"</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="dir.htm">dir</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td valign=top>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            For compatibility with OpenEuphoria, file_length() is a simple alias of get_file_size(), and behaves identically.<br>
            Note that in OpenEuphoria file_length() returns 0 for directories, whereas in phix it returns -1.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
