<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">getenv</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="object.htm">object</a> x = getenv(<a href="string.htm">string</a> s)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Return the value of a DOS environment variable. <br>
            If the variable is undefined return -1.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Because either a <a href="string.htm">string</a> or an <a href="atom.htm">atom</a> (-1) might be returned, 
            you should probably assign the result to a variable declared as <a href="object.htm">object</a>.
            <br>
            <br>
            There is also a setenv() routine, as yet undocumented [DEV].
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?getenv("ALLUSERSPROFILE")  -- "C:\ProgramData"
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">getenv</font><font color="#0000FF">(</font><font color="#008000">"ALLUSERSPROFILE"</font><font color="#0000FF">) </font><font color="#000080"><i> -- "C:\ProgramData"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="command_line.htm">command_line</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
