<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">glClear</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include pGUI.e
          <br>
          include opengl.e
          <br>
          <br>
          glClear(<a href="integer.htm">integer</a> mask)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            The glClear function clears buffers to preset values.
            <br>
            <br>
            mask: Bitwise OR operators of masks that indicate the buffers to be cleared. <br>
            The four masks are defined as follows in opengl.e:
<!--eucode>
                GL_DEPTH_BUFFER_BIT     = #00000100, -- The depth buffer.
                GL_ACCUM_BUFFER_BIT     = #00000200, -- The accumulation buffer.
                GL_STENCIL_BUFFER_BIT   = #00000400, -- The stencil buffer.
                GL_COLOR_BUFFER_BIT     = #00004000, -- The buffers currently enabled for color writing.
</eucode-->
<pre>
<font color="#000000"></font><font color="#004600">                GL_DEPTH_BUFFER_BIT    </font><font color="#0000FF"> =</font><font color="#000000"> #00000100</font><font color="#0000FF">,</font><font color="#000080"><i> -- The depth buffer.
</i></font><font color="#004600">                GL_ACCUM_BUFFER_BIT    </font><font color="#0000FF"> =</font><font color="#000000"> #00000200</font><font color="#0000FF">,</font><font color="#000080"><i> -- The accumulation buffer.
</i></font><font color="#004600">                GL_STENCIL_BUFFER_BIT  </font><font color="#0000FF"> =</font><font color="#000000"> #00000400</font><font color="#0000FF">,</font><font color="#000080"><i> -- The stencil buffer.
</i></font><font color="#004600">                GL_COLOR_BUFFER_BIT    </font><font color="#0000FF"> =</font><font color="#000000"> #00004000</font><font color="#0000FF">,</font><font color="#000080"><i> -- The buffers currently enabled for color writing.</i></font>
</pre>
            <br>
            If mask is not one of the above values, <a href="glGetError.htm">glGetError</a>() will return GL_INVALID_VALUE.<br>
            If this routine is called between <a href="glBegin.htm">glBegin</a> and glEnd, <a href="glGetError.htm">glGetError</a>() will return GL_INVALID_OPERATION.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Remarks</b>
         </td>
         <td>
            The glClear function sets the bitplane area of the window to values previously selected by glClearColor, glClearIndex, glClearDepth, glClearStencil, and glClearAccum. <br>
            You can clear multiple color buffers simultaneously by selecting more than one buffer at a time using glDrawBuffer.<br>
            The pixel-ownership test, the scissor test, dithering, and the buffer writemasks affect the operation of glClear. <br>
            The scissor box bounds the cleared region. <br>
            The glClear function ignores the alpha function, blend function, logical operation, stenciling, texture mapping, and z-buffering.<br>
            The glClear function takes a single argument (mask) that is the bitwise OR of several values indicating which buffer is to be cleared.<br>
            The value to which each buffer is cleared depends on the setting of the clear value for that buffer.<br>
            If a buffer is not present, a glClear call directed at that buffer has no effect.<br>
            The following functions retrieve information related to glClear:<br>
            glGet with argument GL_ACCUM_CLEAR_VALUE<br>
            glGet with argument GL_DEPTH_CLEAR_VALUE<br>
            glGet with argument GL_INDEX_CLEAR_VALUE<br>
            glGet with argument GL_COLOR_CLEAR_VALUE<br>
            glGet with argument GL_STENCIL_CLEAR_VALUE
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="glGetError.htm">glGetError</a>,
          <a href="xor_bits.htm">xor_bits</a>,
          <a href="not_bits.htm">not_bits</a>,
          <a href="int_to_bits.htm">int_to_bits</a>
<br>DEV
See also
glClearAccum
glClearColor
glClearDepth
glClearIndex
glClearStencil
glDrawBuffer
glGet
glScissor
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
