<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupClose</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            IupClose()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Shutdown IUP
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            This procedure should be called at the end of the program.
            <br>
            <br>
            See also <a href="IupOpen.htm">IupOpen</a>, which should be called at the start of the program.
            <br>
            <br>
            While I am currently unaware of any consequences of forgetting to invoke IupClose, I would never deliberately not.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Utility Routine</b>
         </td>
         <td>
            The following procedure can also be used (much nearer the start) to assign a standard escape key handler to the main dialog:
            <br>
            <br>
            <b>IupCloseOnEscape</b>(<a href="Ihandle.htm">Ihandle</a> dlg)
            <br>
            <br>
            This is implemented as and therefore behaves identially to declaring and using the following callback:
            <br>
            <br>
<!--eucode>
function key_cb(Ihandle /*dlg*/, atom c)
    return iff(c=K_ESC?IUP_CLOSE:IUP_CONTINUE)
end function
IupSetCallback(dlg, "K_ANY", Icallback("key_cb"));
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">function</font><font color="#000000"> key_cb</font><font color="#0000FF">(</font><font color="#5E005E">Ihandle</font><font color="#000080"><i> /*dlg*/</i></font><font color="#0000FF">,</font><font color="#004080"> atom</font><font color="#000000"> c</font><font color="#0000FF">)
</font><font color="#008080">    return</font><font color="#7060A8"> iff</font><font color="#0000FF">(</font><font color="#000000">c</font><font color="#0000FF">=</font><font color="#004600">K_ESC</font><font color="#0000FF">?</font><font color="#004600">IUP_CLOSE</font><font color="#0000FF">:</font><font color="#004600">IUP_CONTINUE</font><font color="#0000FF">)
</font><font color="#008080">end function
</font><font color="#5E005E">IupSetCallback</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000"> "K_ANY"</font><font color="#0000FF">,</font><font color="#5E005E"> Icallback</font><font color="#800000">(</font><font color="#008000">"key_cb"</font><font color="#800000">)</font><font color="#0000FF">);</font>
</pre>
            <br>
            Note that secondary dialogs may need to invoke <a href="IupHide.htm">IupHide</a>() rather than using <a href="callbacks.htm#IUP_CLOSE">IUP_CLOSE</a>, 
            since that terminates the entire application, unless there are nested IupMainLoop() calls.
            <br>
            <br>
            Obviously, should you need any other key handling then take a copy of that and modify it, instead of invoking IupCloseOnEscape().
            <br>
            <br>
            In truth, IupCloseOnEscape has almost nothing to do with IupClose and must not be considered a substitute or replacement for it.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include pGUI.e

IupOpen()
Ihandle main_dialog = IupDialog(IupLabel("Hello","PADDING=80x10"),"TITLE=test")
IupCloseOnEscape(main_dialog)
IupShow(main_dialog)
IupMainLoop()
IupClose()
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> pGUI.e

</font><font color="#5E005E">IupOpen</font><font color="#0000FF">()
</font><font color="#5E005E">Ihandle</font><font color="#000000"> main_dialog</font><font color="#0000FF"> =</font><font color="#5E005E"> IupDialog</font><font color="#0000FF">(</font><font color="#5E005E">IupLabel</font><font color="#800000">(</font><font color="#008000">"Hello"</font><font color="#0000FF">,</font><font color="#008000">"PADDING=80x10"</font><font color="#800000">)</font><font color="#0000FF">,</font><font color="#008000">"TITLE=test"</font><font color="#0000FF">)
</font><font color="#5E005E">IupCloseOnEscape</font><font color="#0000FF">(</font><font color="#000000">main_dialog</font><font color="#0000FF">)
</font><font color="#5E005E">IupShow</font><font color="#0000FF">(</font><font color="#000000">main_dialog</font><font color="#0000FF">)
</font><font color="#5E005E">IupMainLoop</font><font color="#0000FF">()
</font><font color="#5E005E">IupClose</font><font color="#0000FF">()</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupOpen.htm">IupOpen</a>,
          <a href="IupMainLoop.htm">IupMainLoop</a>,
          <a href="IupSetCallback.htm">IupSetCallback</a>,
          <a href="Icallback.htm">Icallback</a>,
          <a href="callbacks.htm#K_ANY">K_ANY</a>,
          <a href="IupHide.htm">IupHide</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
