<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupGetClassCallbacks</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="sequence.htm">sequence</a> names = IupGetClassCallbacks(<a href="string.htm">string</a> classname)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Returns the names of all registered callbacks of a class.
            <br>
            <br>
            classname: name of the class
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupGetClassName.htm">IupGetClassName</a>,
          <a href="IupGetClassType.htm">IupGetClassType</a>,
          <a href="IupGetAllAttributes.htm">IupGetAllAttributes</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
