<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupMenuItem</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupMenuItem(<a href="nullable_string.htm">nullable_string</a> title=NULL, 
            [[<a href="nullable_string.htm">nullable_string</a> action=NULL,] <a href="Icallback.htm">cbfunc</a> func=NULL,] 
            <a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates an item of the menu interface element. When selected, it generates an action.
            <br>
            <br>
            title: Text to be shown on the item. It can be NULL. It will set the <a href="IupMenuItem.htm#TITLE">TITLE</a> attribute.<br>
            action: Name of the action generated when the item is selected. It can be NULL.<br>
            func: a callback address, usually specified as <a href="Icallback.htm">Icallback</a>(<i>"name"</i>).<br>
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.<br>
            This is a <a href="paranormal.htm">paranormalised function</a>.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            Invokes the C function <b>IupItem</b>. In pGUI, IupMenuItem and IupItem are aliases of each other, and either can be used.<br>
            <small>(Obviously I feel that IupItem is a little vague/ambiguous, whereas IupMenuItem is immediately understood.)</small>
            <br>
            <br>
            Menu items are activated using the Enter key.
            <br>
            <br>
            In Motif and GTK, the text font will be affected by the dialog font when the menu is mapped.
            <br>
            <br>
            Since GTK 2.14 to have a menu item that can be marked you must set the VALUE attribute to ON or OFF, or set HIDEMARK=NO, before mapping the control.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            
         </td>
        </tr>
        <tr>
         <td valign=top>
          AUTOTOGGLE
         </td>
         <td>
            (non inheritable) enables the automatic toggle of VALUE state when the item is activated. Default: NO. (since 3.0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          KEY
         </td>
         <td>
            (non inheritable) Underlines a key character in the submenu title. <br>
            It is updated only when the <a href="IupMenuItem.htm#TITLE">TITLE</a> (see below) is updated. <br>
            <b>Deprecated</b>, use the mnemonic support directly in the <a href="IupMenuItem.htm#TITLE">TITLE</a> attribute (see below).
         </td>
        </tr>
        <tr>
         <td valign=top>
          HIDEMARK
         </td>
         <td>
            [Motif and GTK Only] If enabled the item cannot be checked, since the check box will not be shown. 
            If all items in a menu enable it, then no empty space will be shown in front of the items. 
            Normally the unmarked check box will not be shown, but since GTK 2.14 the unmarked check box is always shown. 
            If your item will not be marked you must set HIDEMARK=YES, since this is the most common case we changed the default value to YES for this version of GTK, but 
            if VALUE is defined the default goes back to NO. Default: NO. (since 3.0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGE
         </td>
         <td>
            [Windows and GTK Only] (non inheritable) Image name of the check mark image when VALUE=OFF. 
            In Windows, an item in a menu bar cannot have a check mark. 
            Ignored if item in a menu bar. 
            A recommended size would be 16x16 to fit the image in the menu item. 
            In Windows, if larger than the check mark area it will be cropped.
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMPRESS
         </td>
         <td>
            [Windows and GTK Only] (non inheritable) Image name of the check mark image when VALUE=ON.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#TITLE">TITLE</a>
         </td>
         <td>
            (non inheritable) Item text. The "&" character can be used to define a mnemonic, the next character will be used as key. 
            Use "&&" to show the "&" character instead of defining a mnemonic. 
            When in a menu bar an item that has a mnemonic can be activated from any control in the dialog using the "Alt+key" combination.
            <br>
            <br>
            The text also accepts the control character '\t' to force text alignment to the right after this character. 
            This is used to add shortcut keys to the menu, aligned to the right, ex: "Save\tCtrl+S", but note the shortcut key (also known as Accelerator or Hot Key) still has to be implemented. 
            To implement a shortcut use the K_* callbacks in the dialog.
         </td>
        </tr>
        <tr>
         <td valign=top>
          TITLEIMAGE
         </td>
         <td>
            (non inheritable) Image name of the title image. In Windows, it appears before of the title text and after the check mark area (so both title and title image can be visible). 
            In Motif, it must be at least defined during map, it replaces the text, and only images will be possible to set (<a href="IupMenuItem.htm#TITLE">TITLE</a> will be hidden). 
            In GTK, it will appear on the check mark area. (since 3.0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          VALUE
         </td>
         <td>
            (non inheritable) Indicates the item&rsquo;s state. When the value is ON, a mark will be displayed to the left of the item. Default: OFF. 
            An item in a menu bar cannot have a check mark. When IMAGE is used, the checkmark is not shown. See the item AUTOTOGGLE attribute and the menu RADIO attribute.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#WID">WID</a>
         </td>
         <td>
            (non inheritable) In Windows, returns the HMENU of the parent menu.
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="common.htm#ACTIVE">ACTIVE</a>: also accepted.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Callbacks:</b>
         </td>
         <td>

         </td>
        </tr>
        <tr>
         <td valign=top>
          ACTION
         </td>
         <td>
            Action generated when the item is selected. <a href="callbacks.htm#IUP_CLOSE">IUP_CLOSE</a> will be processed. <br>
            Even if inside a popup menu when <a href="callbacks.htm#IUP_CLOSE">IUP_CLOSE</a> is returned, the 
            current popup dialog or the main loop will be closed.
         </td>
        </tr>
         <td valign=top>
          HIGHLIGHT_CB
         </td>
         <td>
            Action generated when the item is highlighted.
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="callbacks.htm#MAP_CB">MAP_CB</a>,
            <a href="callbacks.htm#UNMAP_CB">UNMAP_CB</a>,
            <a href="callbacks.htm#DESTROY_CB">DESTROY_CB</a>, 
            <a href="callbacks.htm#HELP_CB">HELP_CB</a>: common callbacks are supported.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupSeparator.htm">IupSeparator</a>,
          <a href="IupSubmenu.htm">IupSubmenu</a>,
          <a href="IupMenu.htm">IupMenu</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
