<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupMessage</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            IupMessage(<a href="nullable_string.htm">nullable_string</a> title=NULL, <a href="nullable_string.htm">nullable_string</a> msg=NULL, <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Shows a modal dialog containing a message with an OK button.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            If title is null it defaults to "Error". If msg is null then a window with just the title and an OK button is displayed.<br>
            If data is a non-empty <a href="sequence.htm">sequence</a> then <code>msg=sprintf(msg,data)</code> is performed before the message is shown.
            <br>
            <br>
            Uses global attributes "PARENTDIALOG" and "ICON" (but not on Windows as MessageBox does not have an icon in the title bar) if defined.
            <br>
            <br>
            There is no need for a separate IupMessagef function, since that functionality is covered by the optional data parameter - simply delete the trailing f.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include pGUI.e

IupOpen()

IupMessage("Oops","It went wrong.")

IupClose()
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> pGUI.e

</font><font color="#5E005E">IupOpen</font><font color="#0000FF">()

</font><font color="#5E005E">IupMessage</font><font color="#0000FF">(</font><font color="#008000">"Oops"</font><font color="#0000FF">,</font><font color="#008000">"It went wrong."</font><font color="#0000FF">)

</font><font color="#5E005E">IupClose</font><font color="#0000FF">()</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupClose.htm">IupClose</a>,
          <a href="IupMainLoop.htm">IupMainLoop</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
