<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupMainLoop</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            IupMainLoop()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Executes the user interaction until a callback returns <a href="callbacks.htm#IUP_CLOSE">IUP_CLOSE</a>, 
            <a href="IupExitLoop.htm">IupExitLoop</a> is called, or hiding the last visible dialog.
            <br>
            <br>
            Should you forget to call IupMainLoop, in most cases the application will simply and immediately terminate (without error).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            When this function is called, it will interrupt the program execution until a callback returns <a href="callbacks.htm#IUP_CLOSE">IUP_CLOSE</a>,
            <a href="IupExitLoop.htm">IupExitLoop</a> is called, or there are no visible dialogs. 
            <br>
            <br>
            If you cascade many calls to IupMainLoop there must be a "return IUP_CLOSE" or <a href="IupExitLoop.htm">IupExitLoop</a> call for each cascade level, 
            hiding all dialogs will close only one level. <br>
            Call <a href="IupMainLoopLevel.htm">IupMainLoopLevel</a> to obtain the current level.
            <br>
            <br>
            If IupMainLoop is called without any visible dialogs and no active timers, the application will hang and it will not be possible to close the main loop. 
            The process will have to be interrupted by the system.
            <br>
            <br>
            When the last visible dialog is hidden the <a href="IupExitLoop.htm">IupExitLoop</a> function is automatically called, causing the IupMainLoop to return. 
            <br>
            To avoid that set <a href="iupgattr.htm#LOCKLOOP">LOCKLOOP</a>=YES before hiding the last dialog.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include pGUI.e

IupOpen()
Ihandle main_dialog = IupDialog(IupLabel("Hello","PADDING=80x10"),"TITLE=test")
IupShow(main_dialog)
IupMainLoop()
IupClose()
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> pGUI.e

</font><font color="#5E005E">IupOpen</font><font color="#0000FF">()
</font><font color="#5E005E">Ihandle</font><font color="#000000"> main_dialog</font><font color="#0000FF"> =</font><font color="#5E005E"> IupDialog</font><font color="#0000FF">(</font><font color="#5E005E">IupLabel</font><font color="#800000">(</font><font color="#008000">"Hello"</font><font color="#0000FF">,</font><font color="#008000">"PADDING=80x10"</font><font color="#800000">)</font><font color="#0000FF">,</font><font color="#008000">"TITLE=test"</font><font color="#0000FF">)
</font><font color="#5E005E">IupShow</font><font color="#0000FF">(</font><font color="#000000">main_dialog</font><font color="#0000FF">)
</font><font color="#5E005E">IupMainLoop</font><font color="#0000FF">()
</font><font color="#5E005E">IupClose</font><font color="#0000FF">()</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupLoopStep.htm">IupLoopStep</a>,
          <a href="IupExitLoop.htm">IupExitLoop</a>,
          <a href="IupMainLoopLevel.htm">IupMainLoopLevel</a>,
          <a href="pGUI.htm#GUIDE">Guide/System Control</a>,
          <a href="callbacks.htm">IDLE_ACTION</a>,
          <a href="iupgattr.htm#LOCKLOOP">LOCKLOOP</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
