--------------------NOTICE-------------------------------*
-- Software ID: w32def_series.ew
-- Version:     0.60
-- Copyright:   (c) 2000 David Cuny and friends
--              All rights reserved.
-- Licence:
-- This software is provided 'as-is', without any express or implied warranty.
-- In no event will the authors be held liable for any damages arising from
-- the use of this software.
--
-- Permission is granted to anyone to use this software for any purpose,
-- including commercial applications, and to alter it and redistribute it
-- freely, subject to the following restrictictions:
-- 1. The origin of this software must not be misrepresented; you must not
--    claim that you wrote the original software.
-- 2. If you use this software in a product, acknowedgement in the product's
--    documenation and binary are required.
-- 3. Altered source versions, and works substantially derived from the it,
--    must...
--   a) be plainly be marked as such,
--   b) not be misrepresented as the original software,
--   c) include this notice, unaltered.
--------------------End of NOTICE------------------------*

-- This file defines some symbols needed by both w32constants.ew and w32memory.ew.
-- Future changes in the language may make this file obsolete.

include series.e

constant Structures = next_number(0)

global function w32CurrentStructure()
    return current_number(Structures)
end function

global function w32NextStructure()
    return next_number(Structures)
end function

