global object w32VOID w32VOID = 0
-- Various routine ids used internally.
global integer
    r_activateTabItems,
    r_addDIB,
    r_addItem,
    r_addStyle,
    r_addToBand,
    r_AppCallback,
    r_attachPopup,
    r_autoclose,
    r_closeWindow,
    r_colorValue,
    r_createBrush,
    r_createEx,
    r_createForm,
    r_defineUserProperty,
    r_deleteUserProperty,
    r_destroy,
    r_doEvents,
    r_drawRectangle,
    r_defaultProcessing,
    r_eventLoop,
    r_findChildren,
    r_findParent,
    r_getCaption,
    r_getClientRect,
    r_getCount,
    r_getCtlSize,
    r_getData,
    r_getDC,
    r_getEdit,
    r_getFormIds,
    r_getHandle,
    r_getIdFromDC,
    r_getIndex,
    r_getItem,
    r_getKeyMasks,
    r_getKeyState,
    r_getLVItemText,
    r_getMainWindow,
    r_getPixel,
    r_getPointerRelPos,
    r_getRect,
    r_getScrollPos,
    r_getText,
    r_getTextWidth,
    r_getTabItem,
    r_getUserProperty,
    r_isChecked,
    r_isVisible,
    r_libCleanUp,
    r_loadBitmapFromFile,
    r_loadIconFromFile,
    r_lvSortitems,
    r_moveZOrder,
    r_openDialog,
    r_openWindow,
    r_registerNotification,
    r_releaseDC,
    r_setBackColor,
    r_setBitmap,
    r_setBuddy,
    r_setControlSet,
    r_setCheck,
    r_setClientRect,
    r_setCtlPosition,
    r_setCtlSize,
    r_setEnable,
    r_setFocus,
    r_setFont,
    r_setHintEx,
    r_setIcon,
    r_setIndex,
    r_setLVItem,
    r_setLVStyle,
    r_setMonthColor,
    r_setMousePointer,
    r_setPenBkMode,
    r_setPenColor,
    r_setPenPos,
    r_setPixmap,
    r_setRect,
    r_setScrollChange,
    r_setScrollPos,
    r_setScrollRange,
    r_setSubFields,
    r_setText,
    r_setUserProperty,
    r_setVisible,
    r_setWindowScrollRange,
    r_setWinMsgHandler,
    r_subClassControl,
    r_validId,
    r_wDebug

