--/topic Constant
--/const kernel32
--/desc Windows Library: Memory and Basic Windows Core

global constant
    kernel32    = registerw32Library("kernel32.dll"),  -- memory

    xGetVersionEx       = registerw32Function(kernel32, "GetVersionExA", {C_PTR},C_UINT),
-- memory
    xGlobalAlloc        = registerw32Function(kernel32, "GlobalAlloc", {C_UINT, C_LONG}, C_PTR),
    xGlobalFree         = registerw32Function(kernel32, "GlobalFree", {C_PTR}, C_PTR),
    xDeleteFile         = registerw32Function(kernel32, "DeleteFileA",{C_PTR},C_LONG),
    xMoveFile           = registerw32Function(kernel32, "MoveFileA",{C_PTR,C_PTR}, C_LONG),
    xCopyFile           = registerw32Function(kernel32, "CopyFileA",{C_PTR,C_PTR, C_LONG},C_LONG),
    xCreateDirectory    = registerw32Function(kernel32, "CreateDirectoryA",{C_PTR, C_PTR}, C_INT),
    xGetCurrentDirectory = registerw32Function(kernel32, "GetCurrentDirectoryA",{C_LONG,C_PTR}, C_LONG),
    xSetCurrentDirectory = registerw32Function(kernel32, "SetCurrentDirectoryA",{C_PTR}, C_LONG),
    xGetFullPathName    = registerw32Function(kernel32, "GetFullPathNameA",{ C_PTR, C_LONG, C_PTR, C_PTR}, C_LONG),
    xGetLongPathName    = registerw32Function(kernel32, "GetLongPathNameA",{ C_PTR, C_PTR, C_LONG}, C_LONG),
    xGetShortPathName    = registerw32Function(kernel32, "GetLongPathNameA",{ C_PTR, C_PTR, C_LONG}, C_LONG),
    xGetTempPath        = registerw32Function(kernel32, "GetTempPathA", {C_LONG, C_PTR}, C_INT),
    xGetTempFileName    = registerw32Function(kernel32, "GetTempFileNameA", {C_PTR, C_PTR, C_UINT, C_PTR}, C_INT),
    xGlobalLock         = registerw32Function(kernel32, "GlobalLock", {C_PTR}, C_PTR),
    xGlobalUnlock       = registerw32Function(kernel32, "GlobalUnlock",{C_PTR},C_INT),
    xGlobalSize         = registerw32Function(kernel32, "GlobalSize", {C_PTR},C_INT),
    xExitProcess        = registerw32Procedure(kernel32,"ExitProcess",{C_INT}),
    xGetLastError       = registerw32Function(kernel32, "GetLastError", {}, C_INT ),
    xSetLastError       = registerw32Procedure(kernel32, "SetLastError",{C_INT}),
    xCreateMutex        = registerw32Function(kernel32, "CreateMutexA",{C_PTR,C_INT,C_PTR},C_LONG),
    xReleaseMutex       = registerw32Function(kernel32, "ReleaseMutex",{C_LONG}, C_LONG),
    xCloseHandle        = registerw32Function(kernel32, "CloseHandle",{C_LONG}, C_LONG),
    xlstrcat            = registerw32Function(kernel32,"lstrcat",{C_PTR, C_PTR},C_PTR),
    xlstrcmp            = registerw32Function(kernel32,"lstrcmp",{C_PTR,C_PTR},C_INT),
    xlstrcmpi           = registerw32Function(kernel32,"lstrcmpi",{C_PTR,C_PTR},C_INT),
    xlstrcpy            = registerw32Function(kernel32,"lstrcpy",{C_PTR,C_PTR},C_PTR),
    xlstrcpyn           = registerw32Function(kernel32,"lstrcpyn",{C_PTR,C_PTR, C_INT},C_PTR),
    xlstrlen            = registerw32Function(kernel32,"lstrlen",{C_PTR},C_INT),
    xGetProfileString   = registerw32Function(kernel32,"GetProfileStringA",repeat(C_PTR,5),C_INT),
    xSetFileAttributes  = registerw32Function(kernel32,"SetFileAttributesA",{C_PTR, C_ULONG}, C_LONG),
    ---- System Time Date
    xGetSystemTime      = registerw32Procedure(kernel32,"GetSystemTime", {C_PTR}),
    xGetLocalTime       = registerw32Procedure(kernel32,"GetLocalTime", {C_PTR}),
    xSetUnhandledExceptionFilter = registerw32Function(kernel32,"SetUnhandledExceptionFilter",{C_PTR},C_UINT),

-- Constants
    ERROR_ALREADY_EXISTS = 183,
    EXCEPTION_EXECUTE_HANDLER = 1,
    EXCEPTION_CONTINUE_SEARCH = 0,
    EXCEPTION_CONTINUE_EXECUTION = -1,

    ATTR_NORMAL   = #00,   -- #00 is valid only if used alone.
    ATTR_READONLY = #01,   --   The other attributes can be added.
    ATTR_HIDDEN   = #02,
    ATTR_SYSTEM   = #04,
    ATTR_DIR      = #10,   -- #10 is ignored by set_attr().
    ATTR_ARCHIVE  = #20   --   To create a directory, use the
                          --   CreateDirectory() function.


global function getLastError()
    return w32Func(xGetLastError,{})
end function
global constant GetLastError = xGetLastError
