-- w32ole32.ew

--/topic Constant
--/const ole32
--/desc Windows Library: Graphic Device Interface (drawing, text, etc)
global constant
    ole32       = registerw32Library("ole32.dll"),

    xOleInitialize = registerw32Function(ole32, "OleInitialize", {C_INT}, C_INT),
    xOleUninitialize = registerw32Procedure(ole32, "OleUninitialize", {})

--/topic OLE ActiveX
--/info
--Object Linking and Embedding
--OLE is not well supported in win32lib yet. This will be added to as
-- people request it.

--/topic OLE ActiveX
--/proc OleUninitialize()
--/desc Resets the thread's OLE subsystem
--This is required for some Windows API routines. Each call to OleInitialize()
-- must have a matching call to OleUnitialize().
global procedure OleUninitialize()
    w32Proc(xOleUninitialize,{})
end procedure

--/topic OLE ActiveX
--/proc OleInitialize()
--/desc Initializes the thread's OLE subsystem
--This is required for some Windows API routines. Each call to OleInitialize()
-- must have a matching call to OleUnitialize().
global procedure OleInitialize()
    atom lRC

    lRC = w32Func(xOleInitialize,{0})

end procedure
