--/topic Constant
--/const shell32
--/desc Windows Library: Shell Extensions

global constant
    shell32     = registerw32Library("shell32.dll"),   -- shell extentions

    xExtractIcon        = registerw32Function(shell32, "ExtractIconA", {C_UINT, C_POINTER, C_UINT}, C_UINT),
    xExtractIconEx      = registerw32Function(shell32, "ExtractIconExA", {C_POINTER, C_INT, C_POINTER,C_POINTER, C_UINT}, C_UINT),
    xShellExecute       = registerw32Function( shell32, "ShellExecuteA", {C_LONG, C_LONG, C_LONG, C_LONG, C_LONG, C_LONG}, C_LONG ),
    xDragQueryFile = registerw32Function(shell32, "DragQueryFileA", {C_POINTER, C_INT, C_POINTER, C_INT}, C_INT),
    xSHBrowseForFolder = registerw32Function(shell32, "SHBrowseForFolder",{C_POINTER}, C_POINTER),
    xSHGetPathFromIDList = registerw32Function(shell32,"SHGetPathFromIDList",{C_ULONG,C_POINTER},C_ULONG),
    xSHGetFileInfo = registerw32Function(shell32,"SHGetFileInfoA",{C_POINTER, C_LONG, C_POINTER, C_UINT, C_UINT},C_POINTER)

