global constant
    winspool = registerw32Library("winspool.drv"),

    xEnumPrinters = registerw32Function(winspool,"EnumPrintersA",repeat(C_INT,7),C_INT),
    xGetDefaultPrinter=registerw32Function(winspool,"GetDefaultPrinterA",{C_PTR,C_PTR},C_LONG),
    xOpenPrinter=registerw32Function(winspool,"OpenPrinterA",repeat(C_PTR,3),C_INT),
    xDocumentProperties=registerw32Function(winspool,"DocumentPropertiesA",repeat(C_PTR,6),C_LONG),
    xClosePrinter=registerw32Function(winspool,"ClosePrinter",{C_PTR},C_INT),
    
    -- flags for DocumentProperties and other
  
DM_IN_BUFFER = 8,
DM_MODIFY = DM_IN_BUFFER,
DM_OUT_BUFFER = 2,
DM_COPY = DM_OUT_BUFFER,
DM_IN_PROMPT = 4,
DM_PROPMT = DM_IN_PROMPT,
DM_OUT_DEFAULT = 1,
DM_UPDATE = DM_OUT_DEFAULT




