
Obviously I am sticking to actual tasks, and avoiding any "problems" of the form:

    Demonstrate how to dynamically apply reflection to associate an arbitrary property 
    with an arbitrary attribute on a recursively defined abstract class hierarchy.
    Demonstrate how to instantiate such a pattern using a concrete invariant.

Because, of course, there is a limit to how much meaningless drivel I can actually take...

With the exception of a few exceedingly trivial tasks (create a file, display a string, etc)
all the examples on rosetta get added to the standard distribution, so you can run pgui.exw
to list them and easily search for a particular keyword or phrase.
