[OPTIONS]
Auto Index=No
Binary TOC=No
Compatibility=1.1 or later
Compiled file=phix.chm
Contents file=phix.hhc
Default Window=Phix
Default topic=phix.htm
Display compile progress=No
Full-text search=Yes
Index file=phix.hhk
Language=0x809 English (United Kingdom)
Title=Phix

[WINDOWS]
Phix="Phix","phix.hhc","phix.hhk","phix.htm","phix.htm",,,,,0x520,,0x00304e,,,,,,1,,0

[FILES]
phix.hhp
Images/sprites/sidebar.close.png
Images/sprites/sidebar.widen.png
Images/sprites/tech.open.png
Images/sprites/tech.close.png
header_01.jpg
header_02.jpg
Combined.css
Common.js

