--
5 August 2005
Initial set of files sent to Euphoria archive.
--

8 August 2005
Added harmonic and nsieve benchmarks.
--

17 August 2005
Added startup and takfp benchmarks.
--

4 February 2006
Added fasta benchmark.
--

8 February 2006
Added sumfile and mandelbrot benchmarks. Fixed broken nsieve benchmark.
--

9 February 2006
Added nbody benchmark. Made sure to upload the proper version of shootout.zip!
--

8 January 2007
Added reverse-complement and partial-sums benchmarks.
--

12 January 2007
Added a second reverse-complement benchmark. Edited files for cleanliness. Added bench.ex to do rough time testing of the bencmarks and added bench-result.txt from testing on my work computer.