<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">allow_break</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         allow_break(<a href="integer.htm#bool">bool</a> bAllow)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Determine whether control-c/control-break should terminate the program. <br>
            If bAllow is <a href="logicops.htm">true</a> then allow that, else/<a href="logicops.htm">false</a>, don&rsquo;t.<br>
            Initially those keystrokes *will* terminate the program, but only when it actually tries to read input from a console.
            <br>
            <br>
            Note that GUI applications do not normally terminate when such keystrokes are received, unless explicitly coded to do so.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            DOS will display ^C on the screen, even when your program cannot be terminated.
          <br>
          <br>
            Initially your program can be terminated at any point where
             it tries to read from the keyboard. It could also be terminated
             by other input/output operations depending on options the user
             has set in his <b>config.sys</b> file. (Consult an MS-DOS manual for the BREAK
             command.) For some types of program this sudden termination could leave
             things in a messy state and might result in loss of data.
             allow_break(0) lets you avoid this situation.
          <br>
          <br>
            You can find out if the user has pressed control-c or
             control-Break by calling check_break().
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <b>Not supported</b>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
allow_break(0)  -- don't let the user kill me!
</eucode-->
<pre>
<font color="#5E005E">allow_break</font><font color="#0000FF">(</font><font color="#000000">0</font><font color="#0000FF">) </font><font color="#000080"><i> -- don't let the user kill me!</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pbreak.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="check_break.htm">check_break</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
