<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Moving Between Controls</h1>
      <div id="mainSection">
       <br>
            There are times when the user may wish or need to move the focus from
            control to control without using the mouse. ARWEN now supports
            sophisticated tabbing between child controls in a Window.
            Generally, to advance the focus this way simply press the TAB
            key. However, certain controls require an extra key pressed since
            they have other uses for the TAB key. Also, another key is
            required to move the focus in reverse. This table shows the
            appropriate combinations:
       <br>
       <br>
       <table border="1" cellpadding="2" width="80%">
        <tr>
         <td>&nbsp;</td>
         <td>
          <font face="Verdana"><strong>MultiEditText &amp; TabItem</strong></font>
         </td>
         <td>
          <font face="Verdana"><strong>All other Controls</strong></font>
         </td>
        </tr>
        <tr>
         <td>
          <font face="Verdana"><strong>Move Forward</strong></font>
         </td>
         <td>CTRL + TAB</td>
         <td>TAB</td>
        </tr>
        <tr>
         <td>
          <font face="Verdana"><strong>Move Backwards</strong></font>
         </td>
         <td>CTRL + SHIFT + TAB</td>
         <td>TAB + SHIFT</td>
        </tr>
       </table>
       <p></p>
            For MultiEditText controls it was necessary to add the CTRL keypress because the
            default behaviour for the lone TAB key is already taken for
            inserting a Tab character into the text field. And a TabItem
            control will repeatedly cycle through all the child controls on
            it's client area if only the TAB key is pressed. To jump to an
            adjacent control the extra CTRL or SHIFT key is needed.
       <p></p>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
