<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">ba_new</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\bigatom.e
          <br>
          <br>
          <a href="bigatom_type.htm">bigatom</a> ba = ba_new(<a href="object.htm">object</a> x)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Create a <a href="bigatom_type.htm">bigatom</a> instance value.
            <br>
            <br>
            Returns a bigatom, which may be NO_VALUE when an error has occured.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The parameter x can be <a href="integer.htm">integer</a>, <a href="atom.htm">atom</a>, or <a href="string.htm">string</a>. 
            Obviously all the <a href="accuracy.htm">limitations</a> 
            for integer and atom parameters apply, whereas string parameters can be exact, to however many decimals
            you can type.
            <br>
            <br>
            Apart from available memory, there are no known limits to precision, however we can make some observations 
            about the likely limits of exponents. While (on a 32 bit system) the largest atom is around 1e308, so the 
            largest exponent is 308, for a bigatom the exponent itself is held in an atom, which can hold all integers 
            up to 9,007,199,254,740,992, and theoretically but with some loss of accuracy, exponents up to 1e308.
            Writing a bigbigatom library, with bigatom exponents, is left as an exercise for the reader.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include bigatom.e
bigatom ba = ba_new("0.123456789012345678901234567890123456789E+987654321")
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> bigatom.e
</font><font color="#5E005E">bigatom</font><font color="#000000"> ba</font><font color="#0000FF"> =</font><font color="#5E005E"> ba_new</font><font color="#0000FF">(</font><font color="#008000">"0.123456789012345678901234567890123456789E+987654321"</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="ba_new.htm">ba_new</a>,
          <a href="ba_scale.htm">ba_scale</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
