<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">bk_color</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         bk_color(<a href="integer.htm">integer</a> i)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Set the console window background color to one of the 16 standard colors. Any new 
             characters that you print will have the new background color.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>The 16 standard colors (values 0..15, see psym.e or graphics.e) may be used:
         <br>
            BLACK,
            BLUE, BRIGHT_BLUE, 
            BROWN, 
            CYAN, BRIGHT_CYAN, 
            GRAY,
            GREEN, BRIGHT_GREEN,
            MAGENTA, BRIGHT_MAGENTA,
            RED, BRIGHT_RED, 
            WHITE, BRIGHT_WHITE,
            YELLOW
          <br>
          <br>
            To restore the original background color when your program finishes, 
            you must call e.g. bk_color(BLACK).
<!--
            If the cursor is at the bottom line of the screen, you may have
            to actually print something before terminating your program.
            Printing '\n' may be enough.
-->
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
bk_color(BLACK)
</eucode-->
<pre>
<font color="#000000"></font><font color="#7060A8">bk_color</font><font color="#0000FF">(</font><font color="#004600">BLACK</font><font color="#0000FF">)</font>
</pre>
            <br>
            For use in a complete application, see demo\color.exw
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
              via :%opBkClr / set_console_color() in builtins\VM\pfileioN.e (an autoinclude).
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="text_color.htm">text_color</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
