<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">call</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          call(<a href="atom.htm">atom</a> a)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Call a machine language routine that starts at address a. This
             routine must execute a RET instruction #C3 to return control
             to Phix. The routine should save and restore any registers
             that it uses.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>You can <a href="allocate.htm">allocate</a>() a block of memory for the routine and then 
            <a href="poke.htm">poke</a>() in the bytes of machine code. You might allocate other blocks of
             memory for data and parameters that the machine code can operate
             on. The addresses of these blocks could be poked into the
             machine code.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <b>Not supported</b>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
            demo\rosetta\Compiler\vm.exw
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\VM\pcfunc.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="allocate.htm">allocate</a>,
          <a href="free.htm">free</a>,
          <a href="peek.htm">peek</a>,
          <a href="poke.htm">poke</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
