<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">clear_directory</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm#bool">bool</a> res = clear_directory(<a href="string.htm">string</a> path, 
                                                                    <a href="integer.htm#bool">bool</a> recurse=<a href="logicops.htm">true</a>)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Clears a directory of all files, but retains the directory structure.
            <br>
            <br>
            name: the name of the directory whose files you want to remove.<br>
            recurse: whether or not to remove files in sub-directories. 
                    If false then subdirectories are left completely unaltered.
            <br>
            <br>
            Returns: false (0) on failure, true (1) on success.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            This never removes any directories, it only ever removes files. It is used to 
            clear a directory structure of all existing files, leaving the structure intact.
            <br>
            <br>
            Unlike some other routines here, any path separators should be appropriate for the operating
            system, namely backslash ('\\') on Windows and forwardslash ('/') on Linux. <br>
            If in doubt (not already a result from the top half of <a href="fileutils.htm">the table</a>) pass src/dest through 
            <a href="get_proper_path.htm">get_proper_path</a>() and/or <a href="get_proper_dir.htm">get_proper_dir</a>() before 
            passing them to this routine.
            <br>
            <br>
            A trailing slash is optional, it makes no difference whether one is present or not.
            <br>
            <br>
            The use of a <a href="procedures.htm#namedparams">named parameter</a> when setting recurse is recommended, 
            to make the intent clear and the code easier to read.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
if clear_directory("build")=false then
    if file_exists("build") then
        return fatal("Filesystem problem - could not begin a clean build")
    end if
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#5E005E"> clear_directory</font><font color="#0000FF">(</font><font color="#008000">"build"</font><font color="#0000FF">)=</font><font color="#004600">false</font><font color="#008080"> then
    if</font><font color="#5E005E"> file_exists</font><font color="#0000FF">(</font><font color="#008000">"build"</font><font color="#0000FF">)</font><font color="#008080"> then
        return</font><font color="#000000"> fatal</font><font color="#0000FF">(</font><font color="#008000">"Filesystem problem - could not begin a clean build"</font><font color="#0000FF">)
</font><font color="#008080">    end if
end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pfile.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="remove_directory.htm">remove_directory</a>,
          <a href="delete_file.htm">delete_file</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            The Euphoria version of this routine returns the number of files deleted, plus one for every directory visited.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
