<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">crash_routine</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         crash_routine(<a href="integer.htm">integer</a> rid)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Specify a function to be called when an error takes place at run time.
            <br>
            <br>
            rid: the routine_id of the function to invoke.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The supplied function should accept a single parameter, which is currently always 0.
            <br>
            <br>
            Invoking crash_routine() adds a new function to a list of routines to execute upon a crash.<br>
            The routines defined first are executed last.
            <br>
            <br>
            If a crash routine returns anything other than 0, the remaining routines in the chain are skipped.
            <br>
            <br>
            Note that, unlike Euphoria, passing a rid of -1 clears the list.<br>
            Be aware that crash_routine(routine_id("mis_spelt_name")) has the same effect.
            <br>
            <br>
            crash routines are not full fledged exception handlers (unlike <a href="try.htm">try/catch</a>), and they cannot 
            resume execution. <br>
            However, they can read the generated crash file, and might perform any action, including restarting the program.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
function report_error(integer /*dummy*/)
    mylib:email("maintainer@remote_site.org", "ex.err")
    return 0
end function
crash_routine(routine_id("report_error"))
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">function</font><font color="#000000"> report_error</font><font color="#0000FF">(</font><font color="#004080">integer</font><font color="#000080"><i> /*dummy*/</i></font><font color="#0000FF">)
</font><font color="#000000">    mylib</font><font color="#0000FF">:</font><font color="#000000">email</font><font color="#0000FF">(</font><font color="#008000">"maintainer@remote_site.org"</font><font color="#0000FF">,</font><font color="#008000"> "ex.err"</font><font color="#0000FF">)
</font><font color="#008080">    return</font><font color="#000000"> 0
</font><font color="#008080">end function
</font><font color="#5E005E">crash_routine</font><font color="#0000FF">(</font><font color="#5E005E">routine_id</font><font color="#800000">(</font><font color="#008000">"report_error"</font><font color="#800000">)</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            via :%pCrashRtn in builtins\VM\pDiag.e (an autoinclude) - be warned however it is low-level complicated stuff that you do not need to know. 
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="try.htm">try/catch</a>,
          <a href="abort.htm">abort</a>,
          <a href="crash_file.htm">crash_file</a>,
          <a href="debugging.htm">debugging and profiling</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
