<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">db_create</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="integer.htm">integer</a> i = db_create(<a href="string.htm">string</a> st, <a href="integer.htm">integer</a> locktype)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Create a new database. A new database will be created in the file with path
             given by st. locktype indicates the type of lock that will be applied to the file
             as it is created. i is an error code that indicates success or failure.
             The values for locktype can be either DB_LOCK_NO (no lock) or 
             DB_LOCK_EXCLUSIVE (exclusive lock). i is DB_OK if the new database is 
             successfully created. This database becomes the
          <b>current database</b> to which all other database operations will apply.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>If the path does not end in .edb, it will be added automatically.
          <br>A version number is stored in the database file so future
             versions of the database software can recognize the format, and
              possibly read it and deal with it in some way.
          <br>
          <br>
            The return codes are: <br>
            DB_OK(0) - success (also returned by several other routines), <br>
            DB_OPEN_FAIL(-1) - could not open the file (also returned by <a href="db_open.htm">db_open</a> and <a href="db_select_table.htm">db_select_table</a>), <br>
            DB_EXISTS_ALREADY(-2) -- file already exists (also returned by <a href="db_insert.htm">db_insert</a>), and theoretically <br>
            DB_LOCK_FAIL(-3).
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
if db_create("mydata", DB_LOCK_NO)!=DB_OK then
    puts(2, "Couldn't create the database!\n")
    abort(1)
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#5E005E"> db_create</font><font color="#0000FF">(</font><font color="#008000">"mydata"</font><font color="#0000FF">,</font><font color="#004600"> DB_LOCK_NO</font><font color="#0000FF">)!=</font><font color="#004600">DB_OK</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#008000"> "Couldn't create the database!\n"</font><font color="#0000FF">)
</font><font color="#7060A8">    abort</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_open.htm">db_open</a>,
          <a href="db_close.htm">db_close</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
