<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">db_compress</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="integer.htm">integer</a> i = db_compress()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Compress the
          <b>current database</b>. The
          <b>current database</b> is copied
            to a new file such that any blocks of unused space are eliminated. 
            If successful, i will be set to DB_OK(0), and the new compressed database 
            file will retain the same name. As a backup, the original, uncompressed
            file will be renamed with an extension of .t0 (or .t1, .t2 ,..., .t99). 
            If the compression is unsuccessful, the database will be left 
            unchanged and no backup will be made.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>When you delete items from a database, you create blocks of free
            space within the database file. The system keeps track of these blocks and
            tries to use them for storing new data that you insert. db_compress() will
            copy the
          <b>current database</b> without copying these free areas. The size of the 
            database file may therefore be reduced.
          <br>
          <br>
            If the backup filenames reach .t99 you will have to delete some of them.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
if db_compress() != DB_OK then
    puts(2, "compress failed!\n")
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#5E005E"> db_compress</font><font color="#0000FF">() !=</font><font color="#004600"> DB_OK</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#008000"> "compress failed!\n"</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_create.htm">db_create</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
