<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">deld</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          deld(<a href="object.htm">object</a> key, <a href="integer.htm">integer</a> tid=1)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Delete a {key,data} pairing from the dictionary.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            If the specified key does not exist, no error occurs, and no changes are made.
            <br>
            <br>
            tid can be omitted, to use the default dictionary, or the result of a previous <a href="new_dict.htm">new_dict</a>() call.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
deld("key")
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">deld</font><font color="#0000FF">(</font><font color="#008000">"key"</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            Should it be highly <i>likely</i> that a key does <i>not</i> exist, preliminary calls to <a href="getd_index.htm">getd_index</a>() 
            may eliminate some re-balancing checks, and hence prove slightly faster.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
