<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">dict_name</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="string.htm">string</a> name = dict_name(<a href="integer.htm">integer</a> tid=1)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Retrieve the diagnostic name associated with the dictionary at creation time. The name of the
            common/default dictionary(1) is always "1".
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The name is intended purely for diagnostic purposes, although there is nothing to stop code from
            using the name to control logic flow depending upon which dictionary it has been passed - eg if
            the dictionary name is "customers" or "suppliers" then do something different to get an address,
            since typically suppliers don&rsquo;t have multiple delivery addresses.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
integer tid = new_dict("test")
?dict_name(tid) -- displays "test"
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">integer</font><font color="#000000"> tid</font><font color="#0000FF"> =</font><font color="#5E005E"> new_dict</font><font color="#0000FF">(</font><font color="#008000">"test"</font><font color="#0000FF">)
?</font><font color="#5E005E">dict_name</font><font color="#0000FF">(</font><font color="#000000">tid</font><font color="#0000FF">)</font><font color="#000080"><i> -- displays "test"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="new_dict.htm">new_dict</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
