<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">display_text_image</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          display_text_image(<a href="sequence.htm">sequence</a> topleft, <a href="sequence.htm">sequence</a> image)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Display the 2-d <a href="sequence.htm">sequence</a> of characters and attributes contained
            in image at the {line, colum} specified by topleft.<br>
            image is a sequence of lines, where each line is a (binary) string of characters and attributes to be displayed. <br>
            The top-left character is displayed at topleft. Other characters appear to the right or below this position. <br>
            The attributes indicate the foreground and background colours (0..15) of the preceding character, where the background 
            colour is times 16/left-shifted 4 bits.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            image would normally be the result of a previous call to
            <a href="save_text_image.htm">save_text_image</a>(), though (as below) you could construct it yourself.
          <br>
          <br>
            You might use save_text_image()/display_text_image() in a text-mode (console) application, to allow "pop-up" 
            dialog boxes, and drop-down menus to appear and disappear without losing what was previously on the screen.
          <br>
          <br>
            The sequences of the text image do not have to all be the same length.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
clear_screen()
display_text_image({1,1}, {{'A', WHITE, 'B', GREEN},
                           {'C', RED+16*WHITE},
                           {'D', BLUE}})
-- displays:
     AB
     C
     D
-- at the top left corner of the screen.
-- 'A' will be white with black (0) background color,
-- 'B' will be green on black, 
-- 'C' will be red on white, and
-- 'D' will be blue on black.
</eucode-->
<pre>
<font color="#000000"></font><font color="#7060A8">clear_screen</font><font color="#0000FF">()
</font><font color="#5E005E">display_text_image</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#800080">{</font><font color="#008000">'A'</font><font color="#0000FF">,</font><font color="#004600"> WHITE</font><font color="#0000FF">,</font><font color="#008000"> 'B'</font><font color="#0000FF">,</font><font color="#004600"> GREEN</font><font color="#800080">}</font><font color="#0000FF">,
</font><font color="#800080">                           {</font><font color="#008000">'C'</font><font color="#0000FF">,</font><font color="#004600"> RED</font><font color="#0000FF">+</font><font color="#000000">16</font><font color="#0000FF">*</font><font color="#004600">WHITE</font><font color="#800080">}</font><font color="#0000FF">,
</font><font color="#800080">                           {</font><font color="#008000">'D'</font><font color="#0000FF">,</font><font color="#004600"> BLUE</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>-- displays:
</i></font><font color="#000000">     AB
     C
     D
</font><font color="#000080"><i>-- at the top left corner of the screen.
-- 'A' will be white with black (0) background color,
-- 'B' will be green on black, 
-- 'C' will be red on white, and
-- 'D' will be blue on black.</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pscreen.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="save_text_image.htm">save_text_image</a>,
          <a href="put_screen_char.htm">put_screen_char</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
