<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">format_timedate</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include builtins\timedate.e
            <br>
            <br>
            <a href="string.htm">string</a> s = format_timedate(<a href="timedatetype.htm">timedate</a> td, <a href="string.htm">string</a> fmt=default_format)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Convert a <a href="timedatetype.htm">timedate</a> into a string.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The td parameter is normally a result originally from
          <a href="parse_date_string.htm">parse_date_string</a>(), and possibly adjusted.
            You can also pass the result of
          <a href="date.htm">date</a>() to this routine, as long as fmt does not contain a timezone, or
          <a href="set_timezone.htm">set_timezone</a>() has been applied to the output of date().
          <br>
          <br>
            The fmt parameter is a single
          <a href="tdformats.htm">format string</a>, defaulted via
          <a href="set_timedate_formats.htm">set_timedate_formats</a>().
            If no fmt parameter is provided and the routine latter has not been invoked, the initial default
            of "h:mpm Dddd Mmmm ddth, yyyy" leads to a result such as "5:37pm Sunday October 23rd, 2016".
          <br>
          <br>
            It is perfectly acceptable to create and post-process several fragments before stitching them all
            together for the final result. The only exception is that any am/pm indicator must always be in 
            the same fragment as the hour.
<!-- removed 12/1/2020: you should now use day_of_week(y,m,d,true)=="Monday" instead -- where best to suggest that..?
          <br>
          <br>
            You may also, performance considerations aside, feel that
<x!x--eucode>
include builtins\timedate.e
    if format_timedate(td,"Dddd")="Monday" then
</eucode--x>
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> builtins\timedate.e
</font><font color="#008080">    if</font><font color="#5E005E"> format_timedate</font><font color="#0000FF">(</font><font color="#000000">td</font><font color="#0000FF">,</font><font color="#008000">"Dddd"</font><font color="#0000FF">)=</font><font color="#008000">"Monday"</font><font color="#008080"> then</font>
</pre>
          <br>
            is clearer or otherwise makes debugging easier than the equivalent
<x!x--eucode>
    enum SUN=1,MON,TUE,WED,THU,FRI,SAT -- (no standard constants yet exist for these)
    if td[DT_DOW]=MON then
</eucode--x>
<pre>
<font color="#000000"></font><font color="#008080">    enum</font><font color="#000000"> SUN</font><font color="#0000FF">=</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">MON</font><font color="#0000FF">,</font><font color="#000000">TUE</font><font color="#0000FF">,</font><font color="#000000">WED</font><font color="#0000FF">,</font><font color="#000000">THU</font><font color="#0000FF">,</font><font color="#000000">FRI</font><font color="#0000FF">,</font><font color="#000000">SAT</font><font color="#000080"><i> -- (no standard constants yet exist for these)
</i></font><font color="#008080">    if</font><font color="#000000"> td</font><font color="#0000FF">[</font><font color="#004600">DT_DOW</font><font color="#0000FF">]=</font><font color="#000000">MON</font><font color="#008080"> then</font>
</pre>
          <br>
-->
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include builtins\timedate.e
?format_timedate(date(),"'It is' h:mmpm")
-- output is eg "It is 12:47pm"
?format_timedate(date(),"'On' Dddd, Mmmm dth, YYYY")
-- output is eg "On Wednesday, July 20th, 2016"
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> builtins\timedate.e
</font><font color="#0000FF">?</font><font color="#5E005E">format_timedate</font><font color="#0000FF">(</font><font color="#5E005E">date</font><font color="#800000">()</font><font color="#0000FF">,</font><font color="#008000">"'It is' h:mmpm"</font><font color="#0000FF">)
</font><font color="#000080"><i>-- output is eg "It is 12:47pm"
</i></font><font color="#0000FF">?</font><font color="#5E005E">format_timedate</font><font color="#0000FF">(</font><font color="#5E005E">date</font><font color="#800000">()</font><font color="#0000FF">,</font><font color="#008000">"'On' Dddd, Mmmm dth, YYYY"</font><font color="#0000FF">)
</font><font color="#000080"><i>-- output is eg "On Wednesday, July 20th, 2016"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="timedate.htm">timedate</a>,
          <a href="timedatetype.htm">the timedate type</a>,
          <a href="parse_date_string.htm">parse_date_string</a>,
          <a href="date.htm">date</a>,
          <a href="tdformats.htm">format strings</a>,
          <a href="set_timedate_formats.htm">set_timedate_formats</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
