<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">get_key</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = get_key()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Return the key that was pressed by the user, without waiting.
             Return -1 if no key was pressed. Special
             codes are returned for the function keys, arrow keys etc.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>The operating system can hold a small number of key-hits in its 
             keyboard buffer. get_key() will return the next one from the buffer, 
             or -1 if the buffer is empty.
          <br>
          <br>
            Run demo\key.exw to see what key code is generated for each key on your keyboard.
          <br>
          <br>
            Note that get_key() is for console applications only and usually has <i>no place whatsoever</i> in a gui application.
            It can only catch keystrokes when the console (assuming you have one) has focus; when the gui has focus then the gui
            absorbs any keystrokes, as you should expect - for example see <a href="callbacks.htm#K_ANY">K_ANY</a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
              via :%opGetKey in builtins\VM\pfileioN.e (an autoinclude) - be warned however it is low-level complicated stuff that you do not need to know.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="wait_key.htm">wait_key</a>,
          <a href="getc.htm">getc</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
