<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">get_file_extension</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="string.htm">string</a> extension = get_file_extension(<a href="string.htm">string</a> filename)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Extract the file extension portion of a file name.
            <br>
            <br>
            filename: the [path and] filename from which to extract information.
            <br>
            <br>
            Returns a <a href="string.htm">string</a>, the lower-case extension part of filename.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Automatically strips linux-style trailing version numbers, ie treats say "libglfw.so.3.1" as "libglfw.so" (both yeilding "so"), 
            however "file.1" ==> "1", and "test.r01" -> "r01".
            <br>
            <br>
            Both forwardslash ('/') and backslash ('\\') are handled for all platforms.
            <br>
            <br>
            Unlike <a href="get_file_base.htm">get_file_base</a>() and <a href="get_file_name.htm">get_file_name</a>(), 
            the result is always lower-case, even if the actual filename is not.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?get_file_name("C:/Program Files (x86)/Phix/test.txt")  -- displays "txt"
?get_file_name("TEST.TXT")                         -- also displays "txt"
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">get_file_name</font><font color="#0000FF">(</font><font color="#008000">"C:/Program Files (x86)/Phix/test.txt"</font><font color="#0000FF">) </font><font color="#000080"><i> -- displays "txt"
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_file_name</font><font color="#0000FF">(</font><font color="#008000">"TEST.TXT"</font><font color="#0000FF">)                        </font><font color="#000080"><i> -- also displays "txt"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pfile.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="get_file_base.htm">get_file_base</a>,
          <a href="get_file_name.htm">get_file_name</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            For compatibility with Euphoria, fileext() is a simple alias of get_file_extension(), and behaves identically.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
