<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">get_rand</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         atom seed = get_rand()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Obtain the current random number generator seed, which can be passed back to <a href="set_rand.htm">set_rand</a>() to replicate things.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Sometimes, a program crashes every 10<small><sup>th</sup></small> or 20<small><sup>th</sup></small> time it is run.<br>
            A suitably placed "atom save = get_rand()" can make it much easier to replicate and debug the problem by retrieving such a saved seed
            from the ex.err file.
            <br>
            <br>
            Fairly obviously, <a href="set_rand.htm">set_rand</a>(get_rand()) is not going to achieve anything, then again it is not going to hurt
            anyone either.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
sequence {s, t} @= repeat(0, 3)
atom save = get_rand()
s[1] = rand(10)
s[2] = rand(100)
s[3] = rand(1000)
set_rand(save)  -- restore internal seed
t[1] = rand(10)  -- same arguments to rand() as before
t[2] = rand(100)
t[3] = rand(1000)
-- at this point s and t will be identical
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">sequence</font><font color="#0000FF"> {</font><font color="#000000">s</font><font color="#0000FF">,</font><font color="#000000"> t</font><font color="#0000FF">} @=</font><font color="#7060A8"> repeat</font><font color="#0000FF">(</font><font color="#000000">0</font><font color="#0000FF">,</font><font color="#000000"> 3</font><font color="#0000FF">)
</font><font color="#004080">atom</font><font color="#000000"> save</font><font color="#0000FF"> =</font><font color="#000000"> get_rand</font><font color="#0000FF">()
</font><font color="#000000">s</font><font color="#0000FF">[</font><font color="#000000">1</font><font color="#0000FF">] =</font><font color="#7060A8"> rand</font><font color="#0000FF">(</font><font color="#000000">10</font><font color="#0000FF">)
</font><font color="#000000">s</font><font color="#0000FF">[</font><font color="#000000">2</font><font color="#0000FF">] =</font><font color="#7060A8"> rand</font><font color="#0000FF">(</font><font color="#000000">100</font><font color="#0000FF">)
</font><font color="#000000">s</font><font color="#0000FF">[</font><font color="#000000">3</font><font color="#0000FF">] =</font><font color="#7060A8"> rand</font><font color="#0000FF">(</font><font color="#000000">1000</font><font color="#0000FF">)
</font><font color="#7060A8">set_rand</font><font color="#0000FF">(</font><font color="#000000">save</font><font color="#0000FF">) </font><font color="#000080"><i> -- restore internal seed
</i></font><font color="#000000">t</font><font color="#0000FF">[</font><font color="#000000">1</font><font color="#0000FF">] =</font><font color="#7060A8"> rand</font><font color="#0000FF">(</font><font color="#000000">10</font><font color="#0000FF">) </font><font color="#000080"><i> -- same arguments to rand() as before
</i></font><font color="#000000">t</font><font color="#0000FF">[</font><font color="#000000">2</font><font color="#0000FF">] =</font><font color="#7060A8"> rand</font><font color="#0000FF">(</font><font color="#000000">100</font><font color="#0000FF">)
</font><font color="#000000">t</font><font color="#0000FF">[</font><font color="#000000">3</font><font color="#0000FF">] =</font><font color="#7060A8"> rand</font><font color="#0000FF">(</font><font color="#000000">1000</font><font color="#0000FF">)
</font><font color="#000080"><i>-- at this point s and t will be identical</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\prnd.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="rand.htm">rand</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
