<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">get_file_base</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="string.htm">string</a> base = get_file_base(<a href="string.htm">string</a> filename)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Extract the base portion of a file name.
            <br>
            <br>
            filename: the [path and] filename from which to extract information.
            <br>
            <br>
            Returns a <a href="string.htm">string</a>, the part of filename up to the <i>first</i> '.'.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The base part of the filename is that up to the first '.', or the full filename if there is none.
            <br>
            <br>
            Like <a href="get_file_name.htm">get_file_name</a>, but unlike <a href="get_file_extension.htm">get_file_extension</a>, the
            case of the returned value matches the actual case of the file, if it exists, otherwise it matches the supplied string.
            <br>
            <br>
            Note that, even ignoring case considerations, <code>base&"."&extension</code> is not necessarily the same as filename - the 
            last two examples below would respectively be missing ".3.1" and ".part".
            <br>
            <br>
            Both forwardslash ('/') and backslash ('\\') are handled for all platforms.
         </td>
        </tr>
        <tr>
         <td>
          <b>Examples:</b>
         </td>
         <td>
<!--eucode>
?get_file_base("C:/Program Files (x86)/Phix/builtins/vm/papnd.e")   -- displays "pApnd"
?get_file_base("libglfw.so.3.1")                                    -- displays "libglfw"
?get_file_base("test.part.txt")                                     -- displays "test"
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">get_file_base</font><font color="#0000FF">(</font><font color="#008000">"C:/Program Files (x86)/Phix/builtins/vm/papnd.e"</font><font color="#0000FF">)  </font><font color="#000080"><i> -- displays "pApnd"
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_file_base</font><font color="#0000FF">(</font><font color="#008000">"libglfw.so.3.1"</font><font color="#0000FF">)                                   </font><font color="#000080"><i> -- displays "libglfw"
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_file_base</font><font color="#0000FF">(</font><font color="#008000">"test.part.txt"</font><font color="#0000FF">)                                    </font><font color="#000080"><i> -- displays "test"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pfile.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="get_file_name.htm">get_file_name</a>,
          <a href="get_file_extension.htm">get_file_extension</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            For compatibility with Euphoria, filebase() is a simple alias of get_file_base(), and behaves identically.<br>
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
