<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">join_by</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="sequence.htm">sequence</a> res = join_by(<a href="sequence.htm">sequence</a> s, 
                                                            <a href="integer.htm">integer</a> step, 
                                                            <a href="integer.htm">integer</a> n, 
                                                            <a href="object.htm">object</a> step_pad="&nbsp&nbsp&nbsp", 
                                                            <a href="object.htm">object</a> n_pad="\n")
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            The join_by routine allows columnisation of results across the screen for easier reading.
            <br>
            <br>
            Best illustrated by example, join_by iteratively interleaves up to n blocks of size step with step_pad, before joining with n_pad, 
            repeated as necessary up to length(s) - however, typically you would experiment with different values until finding a layout that 
            you like, so fully "grokking" what this really does is not particularly helpful, anyway.
            <br>
            <br>
            Segments are expected to be padded to a consistent length, before this routine is called, to achieve proper alignment.
            <br>
            <br>
            Note that n_pad is duplicated when step>1 between each (n*step)-block, but only occurs once at the end, unless a trailing "" is supplied.<br>
            When step=1, n_pad occurs once between each n-block, and only at the end in cases where a trailing "" has been provided.
            <br>
            <br>
            Uses <a href="join.htm">join</a> internally. The default for step_pad is three spaces. Returns a <a href="string.htm">string</a> or <a href="sequence.htm">sequence</a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 1:</b>
         </td>
         <td>
<!--eucode>
sequence s = {"A","B","C","D","E","F","G","H","I","J","K","L"}

puts(1,join_by(s,3,2))  puts(1,"=\n")
--  A   D
--  B   E
--  C   F
--
--  G   J
--  H   K
--  I   L
--  =
puts(1,join_by(s,2,3))  puts(1,"=\n")
--  A   C   E
--  B   D   F
--
--  G   I   K
--  H   J   L
--  =
puts(1,join_by(s,3,4))  puts(1,"=\n")   -- (join_by(s,3,5) same)
--  A   D   G   J
--  B   E   H   K
--  C   F   I   L
--  =
puts(1,join_by(s,4,3))  puts(1,"=\n")   -- (join_by(s,4,4) same)
--  A   E   I
--  B   F   J
--  C   G   K
--  D   H   L
--  =
puts(1,join_by(s,2,5))  puts(1,"=\n")   -- (example 5, see the second note)
--  A   C   E   G   I
--  B   D   F   H   J
--
--  K
--  L
--  =
puts(1,join_by(s,5,2))  puts(1,"=\n")   -- (example 6, same as join_by(s,5,3), see last note)
--  A   F
--  B   G
--  C   H
--  D   I
--  E   J
--
--  K
--  L
--  =
puts(1,join_by(s,1,4))  puts(1,"=\n")
--  A   B   C   D
--  E   F   G   H
--  I   J   K   L
--  =
puts(1,join_by(s,1,6))  puts(1,"=\n")
--  A   B   C   D   E   F
--  G   H   I   J   K   L
--  =
puts(1,join_by(s,1,5))  puts(1,"=\n")
--  A   B   C   D   E
--  F   G   H   I   J
--  K   L
--  =
</eucode-->
<pre>
<font color="#004080">sequence</font><font color="#000000"> s</font><font color="#0000FF"> = {</font><font color="#008000">"A"</font><font color="#0000FF">,</font><font color="#008000">"B"</font><font color="#0000FF">,</font><font color="#008000">"C"</font><font color="#0000FF">,</font><font color="#008000">"D"</font><font color="#0000FF">,</font><font color="#008000">"E"</font><font color="#0000FF">,</font><font color="#008000">"F"</font><font color="#0000FF">,</font><font color="#008000">"G"</font><font color="#0000FF">,</font><font color="#008000">"H"</font><font color="#0000FF">,</font><font color="#008000">"I"</font><font color="#0000FF">,</font><font color="#008000">"J"</font><font color="#0000FF">,</font><font color="#008000">"K"</font><font color="#0000FF">,</font><font color="#008000">"L"</font><font color="#0000FF">}
</font>
<font color="#7060A8">puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#5E005E">join_by</font><font color="#800000">(</font><font color="#000000">s</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#800000">)</font><font color="#0000FF">) </font><font color="#7060A8"> puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"=\n"</font><font color="#0000FF">)</font>
<font color="#000080"><i>--  A   D
--  B   E
--  C   F
--
--  G   J
--  H   K
--  I   L
--  =</i></font>
<font color="#7060A8">puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#5E005E">join_by</font><font color="#800000">(</font><font color="#000000">s</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#800000">)</font><font color="#0000FF">) </font><font color="#7060A8"> puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"=\n"</font><font color="#0000FF">)</font>
<font color="#000080"><i>--  A   C   E
--  B   D   F
--
--  G   I   K
--  H   J   L
--  =</i></font>
<font color="#7060A8">puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#5E005E">join_by</font><font color="#800000">(</font><font color="#000000">s</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">4</font><font color="#800000">)</font><font color="#0000FF">) </font><font color="#7060A8"> puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"=\n"</font><font color="#0000FF">)  </font><font color="#000080"><i> -- (join_by(s,3,5) same)
--  A   D   G   J
--  B   E   H   K
--  C   F   I   L
--  =</i></font>
<font color="#7060A8">puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#5E005E">join_by</font><font color="#800000">(</font><font color="#000000">s</font><font color="#0000FF">,</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#800000">)</font><font color="#0000FF">) </font><font color="#7060A8"> puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"=\n"</font><font color="#0000FF">)  </font><font color="#000080"><i> -- (join_by(s,4,4) same)
--  A   E   I
--  B   F   J
--  C   G   K
--  D   H   L
--  =</i></font>
<font color="#7060A8">puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#5E005E">join_by</font><font color="#800000">(</font><font color="#000000">s</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#800000">)</font><font color="#0000FF">) </font><font color="#7060A8"> puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"=\n"</font><font color="#0000FF">)  </font><font color="#000080"><i> -- (example 5, see the second note)
--  A   C   E   G   I
--  B   D   F   H   J
--
--  K
--  L
--  =</i></font>
<font color="#7060A8">puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#5E005E">join_by</font><font color="#800000">(</font><font color="#000000">s</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#800000">)</font><font color="#0000FF">) </font><font color="#7060A8"> puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"=\n"</font><font color="#0000FF">)  </font><font color="#000080"><i> -- (example 6, same as join_by(s,5,3), see last note)
--  A   F
--  B   G
--  C   H
--  D   I
--  E   J
--
--  K
--  L
--  =</i></font>
<font color="#7060A8">puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#5E005E">join_by</font><font color="#800000">(</font><font color="#000000">s</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">4</font><font color="#800000">)</font><font color="#0000FF">) </font><font color="#7060A8"> puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"=\n"</font><font color="#0000FF">)</font>
<font color="#000080"><i>--  A   B   C   D
--  E   F   G   H
--  I   J   K   L
--  =</i></font>
<font color="#7060A8">puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#5E005E">join_by</font><font color="#800000">(</font><font color="#000000">s</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">6</font><font color="#800000">)</font><font color="#0000FF">) </font><font color="#7060A8"> puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"=\n"</font><font color="#0000FF">)</font>
<font color="#000080"><i>--  A   B   C   D   E   F
--  G   H   I   J   K   L
--  =</i></font>
<font color="#7060A8">puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#5E005E">join_by</font><font color="#800000">(</font><font color="#000000">s</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#800000">)</font><font color="#0000FF">) </font><font color="#7060A8"> puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"=\n"</font><font color="#0000FF">)</font>
<font color="#000080"><i>--  A   B   C   D   E
--  F   G   H   I   J
--  K   L
--  =</i></font>
</pre>
            <br>
            Obviously the puts(1,"=\n") make the output easier to follow: without them, each example starts on a new 
            line, however blank lines only occur mid-example, but not between the examples.<br>
            In each example above, both the 'A' and the '=' are actually/always the first thing on a new blank line,
            the "--  " have been added by me.
            <br>
            <br>
            Note how in the "heightwise" (step&gt;1) examples 5 and 6 the trailing (partial) n-blocks retain the step-pattern, 
            as of course does the last "widthwise" (step=1) example. Should you wish to "flatten" the trailing partial block
            in an otherwise heightwise invocation, I suggest you spilt s into n-wise whole sets and the rest, and invoke join_by 
            twice, with some different step & n on the partial block(s), which could have all manner of desired shapes for the 
            partial&gt;step cases, and therefore it is not really feasible to automate that reliably.
            <br>
            <br>
            In the 6th example, but with n=3, you might want/expect the final K L up in column 3, however the routine as-is cannot do that.<br>
            Instead, using join_by(s&repeat("",3),5,3) should achieve the desired effect, ie first padding s to a whole multiple of step.<br>
            There are always going to be some edge cases where length(s) is not a whole multiple of step*n that every man and his dog expects 
            to behave differently, and for that you really need to be prepared to roll your own bespoke version (obvs, copy <i>and</a> rename).
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 2:</b>
         </td>
         <td>
<!--eucode>
string s = "ABCDEFGHIJKL"

puts(1,join_by(s,1,4,""))   puts(1,"=\n")
--  ABCD
--  EFGH
--  IJKL
--  =
puts(1,join_by(s,1,6,""))   puts(1,"=\n")
--  ABCDEF
--  GHIJKL
--  =
</eucode-->
<pre>
<font color="#004080">string</font><font color="#000000"> s</font><font color="#0000FF"> =</font><font color="#008000"> "ABCDEFGHIJKL"
</font>
<font color="#7060A8">puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#5E005E">join_by</font><font color="#800000">(</font><font color="#000000">s</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#008000">""</font><font color="#800000">)</font><font color="#0000FF">)  </font><font color="#7060A8"> puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"=\n"</font><font color="#0000FF">)</font>
<font color="#000080"><i>--  ABCD
--  EFGH
--  IJKL
--  =</i></font>
<font color="#7060A8">puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#5E005E">join_by</font><font color="#800000">(</font><font color="#000000">s</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">6</font><font color="#0000FF">,</font><font color="#008000">""</font><font color="#800000">)</font><font color="#0000FF">)  </font><font color="#7060A8"> puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"=\n"</font><font color="#0000FF">)</font>
<font color="#000080"><i>--  ABCDEF
--  GHIJKL
--  =</i></font>
</pre>
            <br>
            As above, I manually inserted the "--  ", and the "=\n" both separate examples and prove there <i>is</i> a '\n' after the 'L'.<br>
            I should note this splits and re-joins every single individual character, so maybe if you are using join_by() on million-character+
            strings it might be noticeably faster to use manual slices in a loop (but test/time to be sure any saving would be worthwhile first).
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 3:</b>
         </td>
         <td>
            demo/rosetta/IQpuzzle.exw
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pflatten.e (an autoinclude) for details of the actual implementation.<br>
            It contains some (lightly tested and) commented-out changes required to automatically output a trailing partial&lt;=step widthwise. <br>
            There may also be some partial&lt;=(or&gt;)n cases (where that differs from partial&lt;=(or&gt;)step) which merit a subtly different 
            approach, and that is the reason why I said lightly tested and left those changes commented-out.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="join.htm">join</a>,
          <a href="columnize.htm">columnize</a>,
          <a href="trim.htm#aux">shorten</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
