<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">leave_cs</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          leave_cs(i)
          <br>
          <i>-- or --</i>
          <br>
          leave_cs()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>End mutually exclusive execution, allowing any other threads stalled within an enter_cs for the same i to continue.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
leave_cs(mycs)
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">leave_cs</font><font color="#0000FF">(</font><font color="#000000">mycs</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            via :%pLeaveCS in builtins\VM\pHeap.e (an autoinclude). 
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="init_cs.htm">init_cs</a>,
          <a href="delete_cs.htm">delete_cs</a>,
          <a href="enter_cs.htm">enter_cs</a>,
          <a href="try_cs.htm">try_cs</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
