<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">mem_copy</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          mem_copy(<a href="atom.htm">atom</a> dest, <a href="atom.htm">atom</a> source, <a href="integer.htm">integer</a> i)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>  Copy a block of i bytes of memory from address source to address dest.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td> The bytes of memory will be copied correctly even if the block
             of memory at source overlaps with the block of memory at dest.
          <br>
          <br>
            mem_copy(dest, source, i) is equivalent to
           <a href="poke.htm">poke</a>(dest, <a href="peek.htm">peek</a>({source, i}))
            but is much faster.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
dest = allocate(50)
src = allocate(100)
poke(src, {1,2,3,4,5,6,7,8,9})
mem_copy(dest, src, 9)
</eucode-->
<pre>
<font color="#000000">dest</font><font color="#0000FF"> =</font><font color="#7060A8"> allocate</font><font color="#0000FF">(</font><font color="#000000">50</font><font color="#0000FF">)
</font><font color="#000000">src</font><font color="#0000FF"> =</font><font color="#7060A8"> allocate</font><font color="#0000FF">(</font><font color="#000000">100</font><font color="#0000FF">)
</font><font color="#7060A8">poke</font><font color="#0000FF">(</font><font color="#000000">src</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#0000FF">,</font><font color="#000000">6</font><font color="#0000FF">,</font><font color="#000000">7</font><font color="#0000FF">,</font><font color="#000000">8</font><font color="#0000FF">,</font><font color="#000000">9</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#7060A8">mem_copy</font><font color="#0000FF">(</font><font color="#000000">dest</font><font color="#0000FF">,</font><font color="#000000"> src</font><font color="#0000FF">,</font><font color="#000000"> 9</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            via :%opMemCopy in builtins\VM\pMem.e (an autoinclude) - be warned however it is low-level complicated stuff that you do not need to know. 
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="mem_set.htm">mem_set</a>,
          <a href="peek.htm">peek</a>,
          <a href="poke.htm">poke</a>,
          <a href="allocate.htm">allocate</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
