<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">mem_set</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          mem_set(<a href="atom.htm">atom</a> addr, <a href="integer.htm">integer</a> byte, <a href="integer.htm">integer</a> n)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Set n bytes of memory, starting at address addr, to the value of byte.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>The low order 8 bits of byte are actually stored in each byte.
          <br>
          <br>
            mem_set(addr, byte, n) is equivalent to:
           <a href="poke.htm">poke</a>(addr, <a href="repeat.htm">repeat</a>(byte, n))
             but is much faster.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
destination = allocate(1000)
mem_set(destination, ' ', 1000)
-- 1000 consecutive bytes in memory will be set to 32 
-- (the ASCII code for ' ')
</eucode-->
<pre>
<font color="#000000">destination</font><font color="#0000FF"> =</font><font color="#7060A8"> allocate</font><font color="#0000FF">(</font><font color="#000000">1000</font><font color="#0000FF">)
</font><font color="#7060A8">mem_set</font><font color="#0000FF">(</font><font color="#000000">destination</font><font color="#0000FF">,</font><font color="#008000"> ' '</font><font color="#0000FF">,</font><font color="#000000"> 1000</font><font color="#0000FF">)
</font><font color="#000080"><i>-- 1000 consecutive bytes in memory will be set to 32 
-- (the ASCII code for ' ')</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            via :%opMemSet in builtins\VM\pMem.e (an autoinclude) - be warned however it is low-level complicated stuff that you do not need to know. 
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="mem_copy.htm">mem_copy</a>,
          <a href="peek.htm">peek</a>,
          <a href="poke.htm">poke</a>,
          <a href="allocate.htm">allocate</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
