<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">mod</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="atom.htm">atom</a> a3 = mod(<a href="atom.htm">atom</a> a1, <a href="atom.htm">atom</a> a2)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>returns the remainder of two atoms using floored division.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            When the two operands have the same sign this returns the same result as <a href="remainder.htm">remainder</a>().
            <br>
            <br>
            When the signs are different this function rounds away from zero whereas remainder rounds towards zero.<br>
            The result has the same sign as a2, whereas the result of <a href="remainder.htm">remainder</a>() has the same sign as a1.
            <br>
            <br>
            This function may be applied to an <a href="atom.htm">atom</a> or sq_mod() to all elements
            of a <a href="sequence.htm">sequence</a>. The rules for
          <a href="seqops.htm">sequence operations</a> apply.
            <br>
            <br>
            Note that the Phix implementation of mod() tries to yield the same results as plain C, however if you look at the
            right-hand table (Integer modulo operators in various programming languages) on 
          <a href="javascript:ExternalLink('ext426','https://en.wikipedia.org/wiki/Modulo_operation');"
             id="ext426" style="color:#9B5565"      >https://en.wikipedia.org/wiki/Modulo_operation</a>
            you will see that the modulus operation is just about as far from a standard thing as anything could ever be.
            <small><i>(I was&rsquo;nt expecting that, either!)</i></small>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
               x,y: -9,-4  -9,+4  +9,-4  +9,+4
    remainder(x,y):    -1     -1     +1     +1
          mod(x,y):    -1     +3     -3     +1      -- (matches C's % operator)    
</eucode-->
<pre>
<font color="#000000">               x</font><font color="#0000FF">,</font><font color="#000000">y</font><font color="#0000FF">: -</font><font color="#000000">9</font><font color="#0000FF">,-</font><font color="#000000">4 </font><font color="#0000FF"> -</font><font color="#000000">9</font><font color="#0000FF">,+</font><font color="#000000">4 </font><font color="#0000FF"> +</font><font color="#000000">9</font><font color="#0000FF">,-</font><font color="#000000">4 </font><font color="#0000FF"> +</font><font color="#000000">9</font><font color="#0000FF">,+</font><font color="#000000">4
</font><font color="#7060A8">    remainder</font><font color="#0000FF">(</font><font color="#000000">x</font><font color="#0000FF">,</font><font color="#000000">y</font><font color="#0000FF">):    -</font><font color="#000000">1    </font><font color="#0000FF"> -</font><font color="#000000">1    </font><font color="#0000FF"> +</font><font color="#000000">1    </font><font color="#0000FF"> +</font><font color="#000000">1
</font><font color="#5E005E">          mod</font><font color="#0000FF">(</font><font color="#000000">x</font><font color="#0000FF">,</font><font color="#000000">y</font><font color="#0000FF">):    -</font><font color="#000000">1    </font><font color="#0000FF"> +</font><font color="#000000">3    </font><font color="#0000FF"> -</font><font color="#000000">3    </font><font color="#0000FF"> +</font><font color="#000000">1     </font><font color="#000080"><i> -- (matches C's % operator)    </i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pmaths.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="remainder.htm">remainder</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
