<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">nopoll_conn_read_pending</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include nopoll.e
          <br>
          <br>
          <a href="integer.htm">integer</a> pending_bytes = nopoll_conn_read_pending(<a href="atom.htm">atom</a> conn)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Check if there are pending bytes to be read on the provided connection and that are retained in 
            internal buffers so the socket associated will not report pending content.
            <br>
            <br>
            See <a href="nopoll_conn_read.htm">nopoll_conn_read</a> documentation to know more about this function. <br>
            This API is not useful if you are not using nopoll_conn_read (stream oriented APi).
            <br>
            <br>
            conn: The connection where the operation takes place
            <br>
            <br>
            Returns: The number of bytes pendings to be read (and a confirmation that bytes are pending to be read) or 0 if nothing is pending.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="nopoll_conn_read.htm">nopoll_conn_read</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
