<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">regex syntax</h1>
      <div id="mainSection">
        The following elements are supported (better tutorials can easily be found, and reading test\t63regex.exw may help):
        <br>
        <br>
        <table>
         <tr>
            <th>Element</th>
            <th>Meaning</th>
         </tr>
         <tr>
            <td>
             ^
            </td>
            <td>
              Outside character classes this is an anchor for start of text. eg `^You` matches lines beginning with "You".<br>
              At the very start of a character class, negates it. eg `[^q]` maches any character except a `q`.<br>
              Use `\^` to mean the literal character.
            </td>
         </tr>
         <tr>
            <td>
             $
            </td>
            <td>
             An anchor for the end of text. eg `string$` matches lines ending with "string". Use `\$` to mean the literal character.<br>
             Also, \z is treated identically (to match perl, albeit that really only makes sense in multiline mode).
            </td>
         </tr>
         <tr>
            <td>
             .
            </td>
            <td>
             Any character, except `\n`, unless the <a href="regex_options.htm">RE_DOTMATCHESNL</a> option has been set. Use `\.` to mean the literal character.
            </td>
         </tr>
         <tr>
            <td>
             |
            </td>
            <td>
             Alternation. eg `a|bc|def` matches "a" or "bc" or "def".
            </td>
         </tr>
         <tr>
            <td>
             \
            </td>
            <td>
             The backslash is the escape character. Adds meaning to letters and removes meaning from symbols. eg `\d\$` matches say "2$"
             Use `\\` to mean the literal character.
            </td>
         </tr>
         <tr>
            <td>
             \b
            </td>
            <td>
             A word boundary. \B is "Not a word boundary".<br>
             Note that `\b.*\b` can match "as", " as", " as ", "as ", " as if ", etc whereas `\b\w*\b` is more "as"-only.
            </td>
         </tr>
         <tr>
            <td>
             \d
            </td>
            <td>
             The digits `0` through `9`. \D is the negation of that set (ie not a digit).
            </td>
         </tr>
         <tr>
            <td>
             \h
            </td>
            <td>
             Horizontal tab or space. \H is the negation of that set (ie not a tab).
            </td>
         </tr>
         <tr>
            <td>
             \s
            </td>
            <td>
             The white space characters space, tab, newline, and carriage return. \S is the negation of that set (not a whitespace character).<br>
             Also, \h is horizontal whitespace (space, tab) and \v is vertical whitespace (nl, cr), with \H and \V negations of those sets.
            </td>
         </tr>
         <tr>
            <td>
             \v
            </td>
            <td>
             Vertical tab, currently lf/cr, but I could be persuaded to change that. \V is the negation of that set.
            </td>
         </tr>
         <tr>
            <td>
             \w
            </td>
            <td>
             The characters `a` to `z`, `A` to `Z`, `0` to `9`, and `_` (underscore). \W is the negation of that set (not a word character).
            </td>
         </tr>
         <tr>
            <td>
             \z
            </td>
            <td>
             End of line.
            </td>
         </tr>
         <tr>
            <td>
             \xHH
            </td>
            <td>
             A character as a two-digit hexadecimal. A leading `0` is <i>not</i> optional.
            </td>
         </tr>
         <tr>
            <td>
             [ ]
            </td>
            <td>
             Defines a character class. <br>
             If a `^` immediately follows the opening `[` then the class is negated. <br>
             Matches a single character, unless the closing `]` is followed by any of `?*+{}` (see below).<br>
             Ranges can be specified with - (a hyphen). <br>
             eg `[0-9]` is the same as `\d`, `[a-zA-Z0-9_]` is the same as `\w`, and `[ \r\n\t]` is the same as `\s`.<br>
             Use `\]` to include a literal `]`, and `\\` to include a literal `\`. `\r\n\t` are also recognised.
            </td>
         </tr>
         <tr>
            <td>
             ( )
            </td>
            <td>
             Defines a capture group. <br>
             If `?:` immediately follows the opening `(` then the group is non-capturing, otherwise
             the start and end+1 index pairs of each matching group are returned. <br>
             An error occurs if there is a `?` immediately after the opening `(` but that is not then followed
             by a recognised character, currently only ':', specifically not the =|!|&lt;|&gt; of lookahead|lookbehind|atomic groups.<br>
             The entire expression is automatically enclosed in an outer matching group, sometimes called \0.
            <br>
            <br>
             Aside: when processing say `(abc)`, ie matching the string "abc", the (&rsquo;s SAVE stores the index of the `a`, but 
             the )&rsquo;s SAVE stores the index of the character <i>after</i> the `c`. Saving the caller the effort of subtracting 
             1 from the even-numbered results would have required splitting the SAVE op into SAVE_OPEN and SAVE_CLOSE, which just 
             didn&rsquo;t seem worthwhile.
            </td>
         </tr>
         <tr>
            <td>
             \1..9
            </td>
            <td>
             A backreference to a previous capture group. NB disabled by default, see <a href="regex_options.htm">RE_BACKREFERENCES</a>.
             \0 is also [/may one day be] valid (meaning the entire auto-added outer match) in the third parameter of <a href="gmatch.htm">gmatch</a>(), 
             which can also use \1 to \9 even when <a href="regex_options.htm">RE_BACKREFERENCES</a> is disabled, since by that stage they are 
             just references to already captured groups, rather than backreferences that affect behaviour or require any backtracking.<br>
             Note that, tempting as it may seem, backreferences do not make regular expressions a sensible choice for parsing html.
            </td>
         </tr>
         <tr>
            <td>
             ?
            </td>
            <td>
             optional - 0 or 1 occurance of the preceding term.
             A trailing ? specifies non-greedy
            </td>
         </tr>
         <tr>
            <td>
             *
            </td>
            <td>
             0 or more occurances of the preceding term.
             A trailing ? specifies non-greedy
            </td>
         </tr>
         <tr>
            <td>
             +
            </td>
            <td>
             1 or more occurances of the preceding term.
             A trailing ? specifies non-greedy
            </td>
         </tr>
         <tr>
            <td>
             {n}
            </td>
            <td>
             Exactly n (&lt;=1000) occurances of the preceding term. The arbitrary limit of 1000 just seems sensible.<br>
             A trailing ? means non-greedy (but is superfluous in this instance)
            </td>
         </tr>
         <tr>
            <td>
             {n,}
            </td>
            <td>
             At least n (&lt;=1000) occurances of the preceding term.
             A trailing ? specifies non-greedy
            </td>
         </tr>
         <tr>
            <td>
             {n,m}
            </td>
            <td>
             At least n and at most m (n&lt;=m&lt;=1000) occurances of the preceding term.
             A trailing ? specifies non-greedy
            </td>
         </tr>
        </table>
        <br>
        &nbsp;
        <br>
        <a name=PCRECOMPAT></a>
        <br>
        <h3>Quick summary of PCRE (in)compatibility</h3>
        For those of you already familiar with regular expressions, while the above table covers alot of ground, note the following:<br>
        <small>(Hopefully these are all somewhat lesser features that you don&rsquo;t much use anyway)</small><br>
        Does not support lookahead or lookbehind.<br>
        Does not support unicode character ranges, see below.<br>
        Does not support posix character classes (such as [:digit:]).<br>
        Does not support \Q \E \a (bel) \b (backspace) \c (ctrl) \e (esc) \f (ff).<br>
        Does not support single-line or multi-line modes, ie ^|$ are whole thing, not post|pre \n|\r.<br>
        Does not support atomic grouping [quite probably impossible on the pikevm, but unnecessary anyway].<br>
        Does not support possessive quantifiers (whereby a trailing + makes a group atomic, I believe).<br>
        Does not support named capture groups (only madmen cut and paste bits of regexes anyway!).<br>
        Does not support inline modifiers (or therefore free-spacing mode along with in-text comments).<br>
        Does not support subroutines (which are like backreferences but re-use the pattern rather than the match).<br>
        Does not support conditionals, or branch resets or code capsules or callouts or version checks...<br>
        Regular expressions should be enclosed in backticks to avoid escaping, eg `\s+` is the same as "\\s+".<br>
        Backticks should be used instead of the forwardslashes of other programming languages.
        <br>
        <br>
        Quite a scary list, but then again regular expressions 
        <a href="javascript:ExternalLink('ext573','http://www.ex-parrot.com/~pdw/Mail-RFC822-Address.html');"
           id="ext573" style="color:#9B5565" >can get very scary</a> without my help. 
        Feel free to try implementing anything from that list that you miss.
        <br>
        <br>
        <h3>For comparison, JavaScript PCRE (in)compatibility</h3>
        At least, that is, according to a note I stumbled upon in the 
        <a href="javascript:ExternalLink('ext735','https://github.com/fglock/Perlito/blob/master/README-perlito5-JavaScript.md');"
           id="ext735" style="color:#9B5565" >Perlito project</a>.<br>
        No \A or \Z anchors to match the start or end of the string, use a caret or dollar instead. <br>
        Lookbehind is not supported at all. <br>
        Lookahead is fully supported. <br>
        No atomic grouping or possessive quantifiers.<br>
        No Unicode support, except for matching single characters. <br>
        No named capturing groups, use numbered capturing groups instead. <br>
        No mode modifiers to set matching options within the regular expression. (Work in progress) <br>
        No conditionals. <br>
        No regular expression comments with (?#text)
        <br>
        <br>
        ... and suddenly that list is not quite so scary after all, given the fuss all those JavaScript users are, erm, <i>not</i> kicking up.
        <br>
        <br>
        Note that internally I elected to implement ?*+ as {OPT,min,max} with {min,max} being {0,1}, {0,-1}, {1,-1} respectively,
        alongside the more obvious {n} as {OPT,n,n}, {n,} as {OPT,n,-1}, and {n,m} as {OPT,n,m}.
        It was therefore trivial to make it {OPT,min,max,greedy}, if perhaps a little unwise. Any resemblence to the behaviour of 
        greedy and non-greedy in PCRE is entirely coincidental - partly joking, of course, but I will say this: If there is one
        and only one unambiguous match then obviously it should agree, but greedy/non-greedy strongly implies ambiguity, and 
        especially when pitting an entirely different algorithm and a tiny fraction of the number of source code lines against 
        a well established giant like PCRE, all compatibility bets (in ambiguous cases) are off.
        <br>
        <br>
        So the situation is this: <br>
        Q: Does it handle PCRE-like expressions, or at least a fairly good subset of them? &nbsp; A: Yes, at least I think so. <br>
        Q: Does it give exactly the same results in all possible edge cases as PCRE? &nbsp; A: No, that way lies insanity.<br>
        <small>(Then again even Perl does not always match PCRE perfectly..)</small>
        <br>
        <br>
        Literal unicode is supported via utf8 only, eg "\u20AC" matches a euro sign, but `[\u20AC]`
        triggers an error. (Note I have been a little crafty with the use of double quotes and backticks there.)
        The former simply converts the character to a utf-8 byte stream, but character ranges are aways byte-wise, 
        ultimately #00 to #FF only. Instead of [�$\u20AC] you would have to use (�|$|\u20AC). 
        Obviously if you use a utf8-enabled editor and can key in the euro sign directly, you would get the same 
        deal for alternatives but the character range would be treated quite wrongly: just as utf32_to_utf8({#20AC}) 
        yields the string version of {#E2,#82,#AC} then a class would be treated as [\xE2\x82\xAC] (ie as \xE2|\x82|\xAC).
        <br>
        <br>
        It would probably not be difficult to create a new and improved unicode entry point based 
        on the existing code, perhaps along these lines:
<!--eucode>
    type utf8or32(object s)  -- string(utf8) or dword_sequence(utf32)
        if not string(s) then
            if not sequence(s) then return false end if
            for i=1 to length(s) do
                integer codepoint = s[i]
                if codepoint<0 or codepoint>#10FFFF 
                or (codepoint>=#D800 and codepoint<=#DFFF) then
                    return false
                end if
            end for
        end if
        return true
    end type

    function regex32(utf8or32 pat, utf8or32 src)
        if string(pat) then pat = utf8_to_utf32(pat) end if
        if string(src) then src = utf8_to_utf32(src) end if
        ...
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">    type</font><font color="#000000"> utf8or32</font><font color="#0000FF">(</font><font color="#004080">object</font><font color="#000000"> s</font><font color="#0000FF">) </font><font color="#000080"><i> -- string(utf8) or dword_sequence(utf32)
</i></font><font color="#008080">        if not</font><font color="#004080"> string</font><font color="#0000FF">(</font><font color="#000000">s</font><font color="#0000FF">)</font><font color="#008080"> then
            if not</font><font color="#004080"> sequence</font><font color="#0000FF">(</font><font color="#000000">s</font><font color="#0000FF">)</font><font color="#008080"> then return</font><font color="#004600"> false</font><font color="#008080"> end if
            for</font><font color="#000000"> i</font><font color="#0000FF">=</font><font color="#000000">1</font><font color="#008080"> to</font><font color="#7060A8"> length</font><font color="#0000FF">(</font><font color="#000000">s</font><font color="#0000FF">)</font><font color="#008080"> do
</font><font color="#004080">                integer</font><font color="#000000"> codepoint</font><font color="#0000FF"> =</font><font color="#000000"> s</font><font color="#0000FF">[</font><font color="#000000">i</font><font color="#0000FF">]
</font><font color="#008080">                if</font><font color="#000000"> codepoint</font><font color="#0000FF">&lt;</font><font color="#000000">0</font><font color="#008080"> or</font><font color="#000000"> codepoint</font><font color="#0000FF">&gt;</font><font color="#000000">#10FFFF 
</font><font color="#008080">                or</font><font color="#0000FF"> (</font><font color="#000000">codepoint</font><font color="#0000FF">&gt;=</font><font color="#000000">#D800</font><font color="#008080"> and</font><font color="#000000"> codepoint</font><font color="#0000FF">&lt;=</font><font color="#000000">#DFFF</font><font color="#0000FF">)</font><font color="#008080"> then
                    return</font><font color="#004600"> false
</font><font color="#008080">                end if
            end for
        end if
        return</font><font color="#004600"> true
</font><font color="#008080">    end type

    function</font><font color="#000000"> regex32</font><font color="#0000FF">(</font><font color="#000000">utf8or32 pat</font><font color="#0000FF">,</font><font color="#000000"> utf8or32 src</font><font color="#0000FF">)
</font><font color="#008080">        if</font><font color="#004080"> string</font><font color="#0000FF">(</font><font color="#000000">pat</font><font color="#0000FF">)</font><font color="#008080"> then</font><font color="#000000"> pat</font><font color="#0000FF"> =</font><font color="#5E005E"> utf8_to_utf32</font><font color="#0000FF">(</font><font color="#000000">pat</font><font color="#0000FF">)</font><font color="#008080"> end if
        if</font><font color="#004080"> string</font><font color="#0000FF">(</font><font color="#000000">src</font><font color="#0000FF">)</font><font color="#008080"> then</font><font color="#000000"> src</font><font color="#0000FF"> =</font><font color="#5E005E"> utf8_to_utf32</font><font color="#0000FF">(</font><font color="#000000">src</font><font color="#0000FF">)</font><font color="#008080"> end if
</font><font color="#0000FF">        ...</font>
</pre>
        But obviously I would rather not impose that overhead on everything, or support such.
<!--    Alternatively search ptok.e for rosetta for some ad-hoc utf8 handling. -->
        I should also admit that I have never knowingly processed any combining characters in my entire life, 
        and therefore cannot offer any suggestions on how to handle them. The same applies to 
        Letter/Mark/Separator/Symbol/Number/Punctuation/Other unicode sets.
        I cannot imagine any reason for complicating things by working in utf-16 either.
        <br>
        <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
