<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">saveDibGray</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          integer r = saveDibGray(a32Dib dib, string fileName, integer x1, integer y1, integer x2, integer y2)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Saves a portion ((x1, y1) -> (x2, y2)) of the bitmap to an 8-bit grayscale BMP-file.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            returns 1 on failure, 0 on success
            <br>
            <br>
            Currently the library itself only supports saving to .bmp files, though hopefully it would not be too difficult to extend the gdiplus routines in axtra.ew 
            to support the writing of (some) other formats, given that it can already read them.
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
