<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">sharpenDib</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         sharpenDib(a32Dib dib)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Makes the bitmap a bit sharper, using a filter
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
