Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Shell]
@="none"

[HKEY_CLASSES_ROOT\Directory\Shell\Print_Directory_Listing]
@="Print Directory Listing"

[HKEY_CLASSES_ROOT\Directory\shell\Print_Directory_Listing\command]
@="\"C:\\Program Files (x86)\\Phix\\Listdir.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SOFTWARE\Classes\Directory]
"BrowserFlags"=dword:00000008

[HKEY_CLASSES_ROOT\SOFTWARE\Classes\Directory\shell\Print_Directory_Listing]
@="Print Directory Listing"

[HKEY_CLASSES_ROOT\SOFTWARE\Classes\Directory\shell\Print_Directory_Listing\command]
@="\"C:\\Program Files (x86)\\Phix\\Listdir.bat\" \"%1\""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\AttachmentExecute\{0002DF01-0000-0000-C000-000000000046}]
@=""

[HKEY_CLASSES_ROOT\SOFTWARE\Classes\Directory]
"EditFlags"="000001d2"