format PE32 4.0
icons {"ok.ico",{0,1}}
version { "FileDescription","Phix Programming Language",
          "LegalCopyright","Pete Lomax",
          "FileVersion","0.6.3",
          "ProductName","Phix Programming Language",
          "ProductVersion","0.6.3",
          "OriginalFilename","pw.exe" }
manifest `
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 <assemblyIdentity name="x.x.x" processorArchitecture="x86" version="5.1.0.0" type="win32"/>
 <description>no</description>
 <dependency>
  <dependentAssembly>
   <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" 
                     processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" language="*" />
  </dependentAssembly>
 </dependency>
</assembly>`

