<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Procedure Call</h1>
      <div id="mainSection">
         A
        <font color="#030303">
         <b>procedure call</b>
        </font> starts execution of a procedure, passing it an optional list of argument values. e.g.
<!--eucode>
     plot(x, 23)
</eucode-->
<pre>
<font color="#000000">     plot</font><font color="#0000FF">(</font><font color="#000000">x</font><font color="#0000FF">,</font><font color="#000000"> 23</font><font color="#0000FF">)</font>
</pre>
       See also: <a href="procedures.htm">Procedures</a>
       <br>
       <br>
        As a quick recap:
        <br>
        <br>
        If you want to pass a variable number of arguments, usually the easiest thing is to pass them in a (single) <a href="sequence.htm">sequence</a>.
        <br>
        <br>
        Parameters with a default do not need to be provided.
        <br>
        <br>
        Parameters must be passed in the same order as the routine declaration, unless <a href="procedures.htm#namedparams">named parameters</a> are used, such as 
        <a href="timedelta.htm">timedelta</a>(days:=365).<br>
        [Note there is a huge difference between timedelta(days=365), which passes a single <a href="integer.htm">bool</a>, and timedelta(days:=365), which sets a specific parameter.]
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
