<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">cdCanvasGetImageRGB</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="sequence.htm">sequence</a> {r,g,b} = cdCanvasGetImageRGB(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="atom.htm">atom</a> x, y, w, h)
            <br>
            <i>-- or --</i>
            <br>
            <a href="sequence.htm">sequence</a> {r,g,b} = wdCanvasGetImageRGB(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="atom.htm">atom</a> x, y, w, h)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         <td>
            Returns the red, green and blue components of each pixel in a server image.<br>
            The RGB components are provided in three matrices stored as byte arrays.<br>
            The (i,j) component of these matrices is at the address (j*w+i). <br>
            As occurs with all primitives from the Canvas Draw library, the pixel (0,0) is at the bottom left corner, 
            and the pixel (w-1,h-1) is that the upper right corner of the image rectangle.
         </td>
        </tr>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
