<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">cdGetScreenSize</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            {<a href="integer.htm">integer</a> width, height, <a href="atom.htm">atom</a> width_mm, height_mm} = cdGetScreenSize()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         <td>
            Returns the screen size in pixels and in millimeters.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Currently Windows only, on other systems returns 0. [DEV]
            <br>
            <br>
            Equivalent to function cdCanvasGetSize, but returns the values for the main screen of the window system.<br>
            It is not necessary to have an active canvas to call this function.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
