<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">db_dump</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         db_dump(<a href="integer.htm">integer</a> fn, <a href="integer.htm">integer</a> lowlevel)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Print the contents of an already-open Euphoria database.
             The contents are printed to file or device fn.
             All records in all tables are shown. If lowlevel is non-zero, 
             then a low-level byte-by-byte dump is also shown. The low-level
             dump will only be meaningful to someone who is familiar
             with the internal format of a Euphoria database.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
if db_open("mydata", DB_LOCK_SHARED) != DB_OK then
    puts(2, "Couldn't open the database!\n")
    abort(1)
end if
fn = open("db.txt", "w")
db_dump(fn, 0)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#5E005E"> db_open</font><font color="#0000FF">(</font><font color="#008000">"mydata"</font><font color="#0000FF">,</font><font color="#004600"> DB_LOCK_SHARED</font><font color="#0000FF">) !=</font><font color="#004600"> DB_OK</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#008000"> "Couldn't open the database!\n"</font><font color="#0000FF">)
</font><font color="#7060A8">    abort</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">)
</font><font color="#008080">end if
</font><font color="#000000">fn</font><font color="#0000FF"> =</font><font color="#7060A8"> open</font><font color="#0000FF">(</font><font color="#008000">"db.txt"</font><font color="#0000FF">,</font><font color="#008000"> "w"</font><font color="#0000FF">)
</font><font color="#5E005E">db_dump</font><font color="#0000FF">(</font><font color="#000000">fn</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_open.htm">db_open</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
