<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">db_table_size</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="integer.htm">integer</a> i = db_table_size()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Return the current number of records in the
          <b>current table</b>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
-- look at all records in the current table
for i=1 to db_table_size() do
    if db_record_key(i)=0 then
          puts(1, "0 key found\n")
          exit
    end if
end for
</eucode-->
<pre>
<font color="#000000"></font><font color="#000080"><i>-- look at all records in the current table
</i></font><font color="#008080">for</font><font color="#000000"> i</font><font color="#0000FF">=</font><font color="#000000">1</font><font color="#008080"> to</font><font color="#5E005E"> db_table_size</font><font color="#0000FF">()</font><font color="#008080"> do
    if</font><font color="#5E005E"> db_record_key</font><font color="#0000FF">(</font><font color="#000000">i</font><font color="#0000FF">)=</font><font color="#000000">0</font><font color="#008080"> then
</font><font color="#7060A8">          puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "0 key found\n"</font><font color="#0000FF">)
</font><font color="#008080">          exit
    end if
end for</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_select_table.htm">db_select_table</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
