<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">File and Device I/O</h1>
      <div id="mainSection">
        To do input or output on a file or device you must first open the file or device, then use the routines 
        below to read or write to it, then close the file or device.
        <a href="open.htm">open</a>() returns a file number to use as the first argument of the other I/O routines.
        Certain files/devices are opened for you automatically (as text files):
       <dl>
        <dl>
         <dt>
            0 - standard input
         </dt>
         <dt>
            1 - standard output
         </dt>
         <dt>
            2 - standard error
         </dt>
        </dl>
       </dl>
        Unless you redirect them on the command-line, standard input comes from
        the keyboard, standard output and standard error go to the screen. When
        you write something to the screen it is written immediately without
        buffering. If you write to a file, your characters are put into a buffer
        until there are enough of them to write out efficiently. When you
        <a href=close.htm>close</a>()
        or
        <a href=flush.htm>flush</a>() the file or device, any 
        remaining characters are written out. Input from files is also buffered. 
        When your program terminates, any files that are still open will be 
        closed for you automatically.
        <br>
        <br>
        <table>
        <col style="width: 5%"/>
         <tr>
          <td valign=top>
           <a href="open.htm">
            <b>open</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>open a file or device</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="close.htm">
            <b>close</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>close a file or device</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="flush.htm">
            <b>flush</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>flush out buffered data to a file or device</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="puts.htm">
            <b>puts</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>output a string to a file or device</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="printf.htm">
            <b>printf</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>formatted print to a file or device</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="sprintf.htm">
            <b>sprintf</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>formatted print returned as a string</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="print.htm">
            <b>print</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>print a phix <a href="object.htm">object</a> with {,,} to show the structure</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="sprint.htm">
            <b>sprint</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>return a printed phix <a href="object.htm">object</a> as a string</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="qu.htm">
            <b>? x</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>shorthand for print(1, x)</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="getc.htm">
            <b>getc</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>read the next character from a file or device</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="gets.htm">
            <b>gets</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>read the next line from a file or device</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="get_text.htm">
            <b>get_text</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>read a whole text file as a single <a href="string.htm">string</a> or <a href="sequence.htm">sequence</a> of lines</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="seek.htm">
            <b>seek</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>move to any byte position within an open file</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="where.htm">
            <b>where</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>report the current byte position in an open file</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="lock_file.htm">
            <b>lock_file</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>lock a file or device</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="unlock_file.htm">
            <b>unlock_file</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>unlock a file or device</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="get_key.htm">
            <b>get_key</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>
           <!--a name=get_key></a-->
            check for key pressed by the user, do not wait
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="wait_key.htm">
            <b>wait_key</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>wait for user to press a key</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="dir.htm">
            <b>dir</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>return complete info on all files in a directory</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="walk_dir.htm">
            <b>walk_dir</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>recursively walk through all files in a directory</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="current_dir.htm">
            <b>current_dir</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>return the name of the current directory</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="chdir.htm">
            <b>chdir</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>change to a new current directory</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="allow_break.htm">
            <b>allow_break</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>allow control-c/control-Break to terminate your program or not</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="check_break.htm">
            <b>check_break</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>check if user has pressed control-c or control-Break</td>
         </tr>
        </table>
        <br>
        <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
