<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">glTranslate</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include pGUI.e
          <br>
          include opengl.e
          <br>
          <br>
          glTranslate(<a href="atom.htm">atom</a> x, y, z)
          <br>
          <br>
          (glTranslated and glTranslatef are simple aliases of glTranslate.)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            The glTranslate function multiplies the current matrix by a translation matrix.
            <br>
            <br>
            x: The x coordinate of a translation vector.<br>
            y: The y coordinate of a translation vector.<br>
            z: The z coordinate of a translation vector.
<!--
            <br>
            <br>
            If this routine is called between glBegin and glEnd, <a href="glGetError.htm">glGetError</a>() will return GL_INVALID_OPERATION.
-->
         </td>
        </tr>
         <td valign=top>
          <b>Remarks</b>
         </td>
         <td>
            The glTranslate function produces the translation specified by (x, y, z). <br>
            The translation vector is used to compute a 4x4 translation matrix:
            <br>
            <br>
            <img src="images/glTranslate.png" />
            <br>
            <br>
            The current matrix (see <a href="glMatrixMode.htm">glMatrixMode</a>) is multiplied by this translation matrix, with the product replacing the current matrix. <br>
            That is, if M is the current matrix and T is the translation matrix, then M is replaced with M�T.
            <br>
            <br>
            If the matrix mode is either GL_MODELVIEW or GL_PROJECTION, all objects drawn after glTranslate is called are translated. <br>
            Use <a href="glPushMatrix.htm">glPushMatrix and glPopMatrix</a> to save and restore the untranslated coordinate system.
            <br>
            <br>
            The following functions retrieve information related to glTranslate:<br>
            glGet with argument GL_MATRIX_MODE<br>
            glGet with argument GL_MODELVIEW_MATRIX<br>
            glGet with argument GL_PROJECTION_MATRIX<br>
            glGet with argument GL_TEXTURE_MATRIX<br>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="glBegin.htm">glBegin</a>,
          <a href="glBegin.htm">glEnd</a>,
<!--
          <a href="glGetError.htm">glGetError</a>,
-->
          <a href="glMatrixMode.htm">glMatrixMode</a>,
          <a href="xor_bits.htm">xor_bits</a>,
          <a href="glPushMatrix.htm">glPushMatrix</a>,
          <a href="glRotate.htm">glRotate</a>,
          <a href="int_to_bits.htm">int_to_bits</a>
<br>DEV
See also
--glBegin
--glEnd
//glMatrixMode
glMultMatrix
--glPushMatrix
--glRotate
glScale

         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
