<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Elements</h1>
      <div id="mainSection">
        The following interface elements are supported:
       <br>
       <br>
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <a href="IupButton.htm">
           <b>IupButton</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates an interface element that is a button, that can contain a text and/or an image.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupCanvas.htm">
           <b>IupCanvas</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates an interface element that is a canvas - a working area for your application.
         </td>
        </tr>
<!-- container!!
        <tr>
         <td valign=top>
          <a href="IupFrame.htm">
           <b>IupFrame</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a native container, which draws a frame with a title around its child.
         </td>
        </tr>
-->
        <tr>
         <td valign=top>
          <a href="IupImage.htm">
           <b>IupImage</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates an image to be shown on a label, button, toggle, or as a cursor.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupLabel.htm">
           <b>IupLabel</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a label interface element, which displays a separator, a text or an image.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupList.htm">
           <b>IupList</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates an interface element that displays a list of items.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupMatrix.htm">
           <b>IupMatrix</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a matrix of alphanumeric fields.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupMenu.htm">
           <b>IupMenu</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a menu element, which groups 3 types of interface elements: item, submenu and separator.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupMenuItem.htm">
           <b>IupMenuItem</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates an item of the menu interface element. Aka IupItem.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupSeparator.htm">
           <b>IupSeparator</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates the separator interface element. It shows a line between two menu items.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupSubmenu.htm">
           <b>IupSubmenu</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a menu item that, when selected, opens another menu.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupProgressBar.htm">
           <b>IupProgressBar</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a progress bar control.
         </td>
        </tr>
<!-- container!!
[also, IupScrollBox was/is missing]
        <tr>
         <td valign=top>
          <a href="IupRadio.htm">
           <b>IupRadio</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a void container for grouping mutual exclusive toggles.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupSbox.htm">
           <b>IupSbox</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a void container that allows its child to be resized.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupSplit.htm">
           <b>IupSplit</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a void container that split its client area in two.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupTabs.htm">
           <b>IupTabs</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a tab control (like <a href="IupZbox.htm">IupZbox</a>, but interactively visibile)
         </td>
        </tr>
-->
        <tr>
         <td valign=top>
          <a href="IupText.htm">
           <b>IupText</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates an editable text field.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupToggle.htm">
           <b>IupToggle</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a toggle interface element
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupTree.htm">
           <b>IupTree</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a tree containing nodes of branches or leaves.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupValuator.htm">
           <b>IupValuator</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a Valuator control (aka Scale, Slider, or Trackbar).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupCreate.htm">
           <b>IupCreate</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>(not officially supported)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupDestroy.htm">
           <b>IupDestroy</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Destroys an interface element and all its children.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
