<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupGetFile</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="string.htm">string</a> result = IupGetFile(<a href="string.htm">string</a> filefilter)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Shows a modal dialog of the native interface system to select a filename. Uses the <a href="IupFileDlg.htm">IupFileDlg</a> element.
            <br>
            <br>
            filefilter: defines the default filter and directory, eg "../docs/*.txt".
            <br>
            <br>
            Returns: a <a href="string.htm">string</a> containing the selected file or "".
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            The result string is limited to 4096 characters.
            <br>
            <br>
            The function will reuse the directory from one call to another, so in the next call will open in the directory of the last selected file.
            <br>
            <br>
            The dialog uses a global attribute called "PARENTDIALOG" as the parent dialog if it is defined. <br>
            It also uses a global attribute called "ICON" as the dialog icon if it is defined.
            <br>
            <br>
            For a more controlled dialog use directly the <a href="IupFileDlg.htm">IupFileDlg</a> element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupFileDlg.htm">IupFileDlg</a>,
          <a href="IupMessage.htm">IupMessage</a>,
          <a href="IupListDialog.htm">IupListDialog</a>,
          <a href="IupAlarm.htm">IupAlarm</a>,
          <a href="IupPopup.htm">xIupSetLanguage</a>
<br>DEV
See Also
IupFileDlg, IupMessage, IupListDialog, IupAlarm, *IupSetLanguage.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
