<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupGetName</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="string.htm">string</a> name = IupGetName(<a href="Ihandle.htm">Ihandle</a> ih)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Returns the name of an interface element, if the element has an associated name using <a href="IupSetHandle.htm">IupSetHandle</a>()
            <br>
            <br>
            ih: Identifier of the interface element.
            <br>
            <br>
            Returns: the name, or "" if no name has been associated with the element. The behaviour when more than one name has been associated
            with a handle is undefined, ie assume it will return any one of them but completely at random and potentially different every time.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupSetHandle.htm">IupSetHandle</a>,
          <a href="IupGetHandle.htm">IupGetHandle</a>,
          <a href="IupGetAllNames.htm">IupGetAllNames</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
