<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupGetChild</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandln</a> res = IupGetChild(<a href="Ihandle.htm">Ihandle</a> ih, <a href="integer.htm">integer</a> pos)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Returns a child of the control given its position.
            <br>
            <br>
            ih: identifier of the interface element.<br>
            pos: position of the desired child starting at 0.
            <br>
            <br>
            Returns: an <a href="Ihandle.htm">Ihandln</a>, the child or NULL if there is none.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            This function will return the children of the control in the exact same order in which they were assigned.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupGetChildPos.htm">IupGetChildPos</a>,
          <a href="IupGetNextChild.htm">IupGetNextChild</a>,
          <a href="IupGetBrother.htm">IupGetBrother</a>,
          <a href="IupGetParent.htm">IupGetParent</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
