<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">adjustDibContrast</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         adjustDibContrast(a32Dib dib, atom contrast)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Adjusts the contrast of the bitmap: contrast should be between -1 and 1
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
