<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">allocate_string</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="atom.htm">atom</a> a = allocate_string(<a href="sequence.htm">sequence</a> st, <a href="integer.htm#bool">bool</a> cleanup=false)
          <br>
          <i>-- or --</i>
          <br>
         <a href="atom.htm">atom</a> a = allocate_wstring(<a href="sequence.htm">sequence</a> st, <a href="integer.htm#bool">bool</a> cleanup=false)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Allocate space for string sequence st (ie st is either a <a href="string.htm">string</a>, 
            or a <a href="sequence.htm">sequence</a> of atoms with no nested sub-sequences).
            Copy st into this space along with a 0 terminating character. This is the format expected for C strings. 
            The memory address of the string will be returned. If there is not enough memory available, 0 will be returned.
            <br>
            <br>
            The allocate_string function creates an ansi (/utf8) string, 8 bits per character (possibly multibyte), whereas the
            allocate_wstring function creates a WideString, 16 bits per character (possibly with surrogate pairs). 
            <!-- nb: both of the following routines are indeed documented on the same page -->
            Note that the latter (allocate_wstring) may benefit from a call of <a href="utf32_to_utf16.htm">utf8_to_utf16</a>() or 
            <a href="utf32_to_utf16.htm">utf32_to_utf16</a>() beforehand (and it would be most unwise for this routine to try and 
            guess which, if either, is the most appropriate - a trivial application-specific wrapper is easy enough anyway).<br>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            To free the string, use free(). If the optional cleanup parameter is non-zero, you must never manually call free, instead it
            will be performed automatically when the reference count of the result drops to zero, which typically occurs on exit from a 
            routine. Be advised, however, that using the automatic memory management flag is usually inappropriate for callback return 
            values, as the memory will be freed (and the first few bytes clobbered) before the caller gets a chance to examine it (that 
            is, unless the atom result is stored somewhere else semi-permanently outside the callback, for as long as it is required,
            see also <a href="IupRawStringPtr.htm">IupRawStringPtr</a>).
            <br>
            <br>
            Phix strings can be passed directly to C functions, however doing so is not compatible with OpenEuphoria.
            <br>
            <br>
            There is, as yet, no builtin for allocating a 32-bits-per-character string, which would no doubt be trivial (see
            builtins/pAlloc.e) but I would rather find something that actually uses it, so that I can actually test it.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
atom title
title = allocate_string("The Wizard of Oz")
...
free(title)
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">atom</font><font color="#000000"> title
title</font><font color="#0000FF"> =</font><font color="#5E005E"> allocate_string</font><font color="#0000FF">(</font><font color="#008000">"The Wizard of Oz"</font><font color="#0000FF">)
...
</font><font color="#7060A8">free</font><font color="#0000FF">(</font><font color="#000000">title</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example Program:</b>
         </td>
         <td>
          <font color="#5500FF">
           <b>demo\arwendemo\mmsd.exw</b>
          </font>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="allocate.htm">allocate</a>,
          <a href="free.htm">free</a>,
          <a href="IupRawStringPtr.htm">IupRawStringPtr</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
