<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Mouse Routines</h1>
      <div id="mainSection">
       <br>
       <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
        <div class="codeSnippetContainerCodeContainer">
         <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
           <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_15z65b96-c3ab-p22q-936c-8d2195c81946');">Copy</a>
          </div>
         </div>
         <div id="CodeSnippetContainerCode_15z65b96-c3ab-p22q-936c-8d2195c81946" class="codeSnippetContainerCode" dir="ltr">
          <div style="color:Black;">
<!--eucode>
procedure trackMouseEvent(integer id, integer flags, integer hovertime)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">procedure</font><font color="#000000"> trackMouseEvent</font><font color="#0000FF">(</font><font color="#004080">integer</font><font color="#000000"> id</font><font color="#0000FF">,</font><font color="#004080"> integer</font><font color="#000000"> flags</font><font color="#0000FF">,</font><font color="#004080"> integer</font><font color="#000000"> hovertime</font><font color="#0000FF">)</font>
</pre>
          </div>
         </div>
        </div>
       </div>
            Will send WM_MOUSEHOVER and WM_MOUSELEAVE messages to the window.
            Could be used for a custom drawn button. Window OS must be Win95b
            or greater. For more information please see the Win32
            documentation.
       <br>
       <br>
            id - the control id flags - Any combination of the
            following: TME_CANCEL The caller wants to cancel a prior tracking
            request. Must include the type of tracking to be cancelled, eg:
            TME_CANCEL + TME_HOVER.
       <br>
       <br>
            TME_HOVER The caller wants to receive a WM_MOUSEHOVER message. 
            If the caller requests hover tracking
            while hover tracking is already active, the hover timer will be
            reset. This flag is ignored if the mouse pointer is not over the
            specified window or area.
       <br>
       <br>
            TME_LEAVE The caller wants a WM_MOUSELEAVE message.
       <br>
       <br>
            TME_QUERY The function fills in a
            TRACKMOUSEEVENT structure instead of treating it as a tracking
            request.
       <br>
       <br>
            hovertime - Time in milliseconds for mouse to 'hover'
            over control before WM_MOUSEHOVER message is sent. If
            HOVER_DEFAULT is used here then Windows will wait for the default
            hover time before issuing the WM_MOUSEHOVER message.
       <br>
       <br>
       <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
        <div class="codeSnippetContainerCodeContainer">
         <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
           <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_15z65b96-p33q-4175-936c-8d2195c81946');">Copy</a>
          </div>
         </div>
         <div id="CodeSnippetContainerCode_15z65b96-p33q-4175-936c-8d2195c81946" class="codeSnippetContainerCode" dir="ltr">
          <div style="color:Black;">
<!--eucode>
function findMouse()
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">function</font><font color="#000000"> findMouse</font><font color="#0000FF">()</font>
</pre>
          </div>
         </div>
        </div>
       </div>
            Retrieves the id of the control that has captured the mouse.
       <br>
       <br>
       <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
        <div class="codeSnippetContainerCodeContainer">
         <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
           <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_15z65b96-p44q-4175-936c-8d2195c81946');">Copy</a>
          </div>
         </div>
         <div id="CodeSnippetContainerCode_15z65b96-p44q-4175-936c-8d2195c81946" class="codeSnippetContainerCode" dir="ltr">
          <div style="color:Black;">
<!--eucode>
procedure captureMouse(integer id)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">procedure</font><font color="#000000"> captureMouse</font><font color="#0000FF">(</font><font color="#004080">integer</font><font color="#000000"> id</font><font color="#0000FF">)</font>
</pre>
          </div>
         </div>
        </div>
       </div>
            Captures the mouse for the specified control so that even if the mouse leaves the
            client area of the control it will still be sent mouse messages.
       <br>
       <br>
       <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
        <div class="codeSnippetContainerCodeContainer">
         <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
           <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_15z65b96-p55q-4175-936c-8d2195c81946');">Copy</a>
          </div>
         </div>
         <div id="CodeSnippetContainerCode_15z65b96-p55q-4175-936c-8d2195c81946" class="codeSnippetContainerCode" dir="ltr">
          <div style="color:Black;">
<!--eucode>
procedure releaseMouse()
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">procedure</font><font color="#000000"> releaseMouse</font><font color="#0000FF">()</font>
</pre>
          </div>
         </div>
        </div>
       </div>
            Returns control of the mouse to Windows so that all mouse messages are processed
            normally.
       <br>
       <p></p>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
