<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">cdCanvasPixel2MM</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="atom.htm">atom</a> {mm_dx, mm_dy} = cdCanvasPixel2MM(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="atom.htm">atom</a> dx, dy)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         <td>
            Converts sizes in pixels (canvas coordinates) into millimeters.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Use this function to obtain the horizontal and vertical resolution of the canvas by passing 1 as parameter in dx and dy. <br>
            The resolution value is obtained using the formula res=1.0/mm.
            <br>
            <br>
            Since the pGUI wrapper function can accept integers and floats in the parameters, and return atoms or integers,
            there is no need for a separate cdfCanvasPixel2MM wrapper. Internally it only uses the cdfCanvasPixel2MM 
            C function.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
