<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">cdCanvasGetVectorTextBounds</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="sequence.htm">sequence</a> rect = cdCanvasGetVectorTextBounds(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="string.htm">string</a> text, <a href="integer.htm">integer</a> px, py)<br>
            <i>-- or --</i><br>
            <a href="sequence.htm">sequence</a> rect = wdCanvasGetVectorTextBounds(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="string.htm">string</a> text, <a href="atom.htm">atom</a> px, py)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         <td>
            Returns the oriented bounding rectangle occupied by a text at a given position. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            The rectangle has the same dimentions returned by cdCanvasGetVectorTextSize.<br>
            The rectangle corners are returned in counter-clock wise order starting with the bottom left corner, arranged (x0,y0,x1,y1,x2,y2,x3,y3).
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
