<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">cdCanvasFont</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            cdCanvasFont(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="nullable_string.htm">nullable_string</a> font, <a href="integer.htm">integer</a> style, size)<br>
            <i>-- or --</i><br>
            wdCanvasFont(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="nullable_string.htm">nullable_string</a> font, <a href="integer.htm">integer</a> style, <a href="atom.htm">atom</a> size)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         <td>
            Selects a text font.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            The font type can be one of the standard type faces or other driver dependent type face. <br>
            Since font face names are not a standard between drivers, a few names are specially handled to improve application portability. <br>
            If you want to use names that work for all systems we recommend using: "Courier", "Times" and "Helvetica".
            <br>
            <br>
            The style can be a combination of: CD_PLAIN (0), CD_BOLD (1), CD_ITALIC (2), CD_UNDERLINE (4) and CD_STRIKEOUT (8). 
            pGUI also provides the constant CD_BOLD_ITALIC (3) for convenience. (Obvously source code should always use the named 
            constants, the numerical values are only given to allow values seen during debugging and the like to be deciphered.)<br>
            Only the Windows and PDF drivers support underline and strikeout. <br>
            The size is provided in points (1/72 inch) or in pixels (using negative values). 
            <br>
            <br>
            Default values: "System", CD_PLAIN, 12. 
            <br>
            <br>
            You can specify partial parameters using NULL, -1 and 0 for typeface, style and size. <br>
            When these parameters are specified the current font parameter is used. <br>
            For example: <code>cdCanvasFont(NULL, -1, 10)</code> will only change the font size.
            <br>
            <br>
            To convert between pixels and points use the function cdPixel2MM to convert from pixels to millimeters 
            and use the formula <code>value_in_points = CD_MM2PT * value_in_millimeters</code>.
            <br>
            <br>
            In WC, the size is specified in millimeters, but is internally converted to points.
            <br>
            <br>
            Fonts can heavily benefit from the ANTIALIAS attribute where available in the driver.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
