<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">curl_version_info</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\libcurl.e
          <br>
          <br>
          <a href="sequence.htm">sequence</a> res = curl_version_info()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Obtain extended version information.
            <br>
            <br>
            Returns {} if curl_version_info is not supported (eg 7.9.8 from 2002),
            otherwise a sequence which can be examined using the LIBCURL_VERSION_XXX 
            constants (elements above LIBCURL_VERSION_PROTOCOLS[=8] may be missing).
            <br>
            <br>
            The following constants are provided:
<!--eucode>
global constant CURLVERSION_FIRST  = 0,
                CURLVERSION_SECOND = 1,
                CURLVERSION_THIRD  = 2,
                CURLVERSION_FOURTH = 3,
                CURLVERSION_FIFTH  = 4,
                CURLVERSION_NOW = CURLVERSION_FIFTH

global constant LIBCURL_VERSION_AGE          = 1,
                LIBCURL_VERSION_STRING       = 2,
                LIBCURL_VERSION_NUM          = 3,
                LIBCURL_VERSION_HOST         = 4,
                LIBCURL_VERSION_FEATURES     = 5,
                LIBCURL_VERSION_SSL_VERSION  = 6,
                LIBCURL_VERSION_LIBZ_VERSION = 7,
                LIBCURL_VERSION_PROTOCOLS    = 8,
                -- if LIBCURL_VERSION_AGE>=CURLVERSION_SECOND
                LIBCURL_VERSION_ARES         = 9,
                LIBCURL_VERSION_ARES_NUM     = 10,
                -- if LIBCURL_VERSION_AGE>=CURLVERSION_THIRD
                LIBCURL_VERSION_LIBIDN       = 11,
                -- if LIBCURL_VERSION_AGE>=CURLVERSION_FOURTH
                LIBCURL_VERSION_ICONV_VER_NUM = 12,
                LIBCURL_VERSION_LIBSSH_VERSION = 13,
                -- if LIBCURL_VERSION_AGE>=CURLVERSION_FIFTH
                LIBCURL_VERSION_BROTLI_VER_NUM = 14,
                LIBCURL_VERSION_BROTLI_VERSION = 15
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">global constant</font><font color="#000000"> CURLVERSION_FIRST </font><font color="#0000FF"> =</font><font color="#000000"> 0</font><font color="#0000FF">,
</font><font color="#000000">                CURLVERSION_SECOND</font><font color="#0000FF"> =</font><font color="#000000"> 1</font><font color="#0000FF">,
</font><font color="#000000">                CURLVERSION_THIRD </font><font color="#0000FF"> =</font><font color="#000000"> 2</font><font color="#0000FF">,
</font><font color="#000000">                CURLVERSION_FOURTH</font><font color="#0000FF"> =</font><font color="#000000"> 3</font><font color="#0000FF">,
</font><font color="#000000">                CURLVERSION_FIFTH </font><font color="#0000FF"> =</font><font color="#000000"> 4</font><font color="#0000FF">,
</font><font color="#000000">                CURLVERSION_NOW</font><font color="#0000FF"> =</font><font color="#000000"> CURLVERSION_FIFTH

</font><font color="#008080">global constant</font><font color="#000000"> LIBCURL_VERSION_AGE         </font><font color="#0000FF"> =</font><font color="#000000"> 1</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_STRING      </font><font color="#0000FF"> =</font><font color="#000000"> 2</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_NUM         </font><font color="#0000FF"> =</font><font color="#000000"> 3</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_HOST        </font><font color="#0000FF"> =</font><font color="#000000"> 4</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_FEATURES    </font><font color="#0000FF"> =</font><font color="#000000"> 5</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_SSL_VERSION </font><font color="#0000FF"> =</font><font color="#000000"> 6</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_LIBZ_VERSION</font><font color="#0000FF"> =</font><font color="#000000"> 7</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_PROTOCOLS   </font><font color="#0000FF"> =</font><font color="#000000"> 8</font><font color="#0000FF">,
</font><font color="#000080"><i>                -- if LIBCURL_VERSION_AGE&gt;=CURLVERSION_SECOND
</i></font><font color="#000000">                LIBCURL_VERSION_ARES        </font><font color="#0000FF"> =</font><font color="#000000"> 9</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_ARES_NUM    </font><font color="#0000FF"> =</font><font color="#000000"> 10</font><font color="#0000FF">,
</font><font color="#000080"><i>                -- if LIBCURL_VERSION_AGE&gt;=CURLVERSION_THIRD
</i></font><font color="#000000">                LIBCURL_VERSION_LIBIDN      </font><font color="#0000FF"> =</font><font color="#000000"> 11</font><font color="#0000FF">,
</font><font color="#000080"><i>                -- if LIBCURL_VERSION_AGE&gt;=CURLVERSION_FOURTH
</i></font><font color="#000000">                LIBCURL_VERSION_ICONV_VER_NUM</font><font color="#0000FF"> =</font><font color="#000000"> 12</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_LIBSSH_VERSION</font><font color="#0000FF"> =</font><font color="#000000"> 13</font><font color="#0000FF">,
</font><font color="#000080"><i>                -- if LIBCURL_VERSION_AGE&gt;=CURLVERSION_FIFTH
</i></font><font color="#000000">                LIBCURL_VERSION_BROTLI_VER_NUM</font><font color="#0000FF"> =</font><font color="#000000"> 14</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_BROTLI_VERSION</font><font color="#0000FF"> =</font><font color="#000000"> 15</font>
</pre>
            <br>
            res[LIBCURL_VERSION_AGE] will be CURLVERSION_FIRST..CURLVERSION_FIFTH (0..4), though 
            personally I would recommend ignoring that field and testing length(res) against the
            LIBCURL_VERSION_XXX constants instead.
            <br>
            <br>
            res[LIBCURL_VERSION_FEATURES] can contain the following (literal) strings:<br>
            {"IPV6",<wbr> "KERBEROS4",<wbr> "SSL",<wbr> "LIBZ",<wbr> "NTLM",<wbr> "GSSNEGOTIATE",<wbr>
             "DEBUG",<wbr> "ASYNCHDNS",<wbr> "SPNEGO",<wbr> "LARGEFILE", <wbr> "IDN",<wbr> "SSPI",<wbr>
             "CONV",<wbr> "CURLDEBUG",<wbr> "TLSAUTH_SRP",<wbr> "NTLM_WB", <wbr> "HTTP2",<wbr>
             "GSSAPI",<wbr> "KERBEROS5",<wbr> "UNIX_SOCKETS",<wbr> "PSL", <wbr> "HTTPS_PROXY",<wbr>
             "MULTI_SSL",<wbr> "BROTLI"}<br>
            See 
              <a id="ext747" style="color:#9B5565" 
                href="javascript:ExternalLink('ext747','https://curl.haxx.se/libcurl/c/curl_version_info.html');">
                https://curl.haxx.se/libcurl/c/curl_version_info.html
              </a>&nbsp;for their precise meanings, if you need to.
            <br>
            <br>
            res[LIBCURL_VERSION_PROTOCOLS] can contain the following (literal) strings:<br>
            {"dict",<wbr> "file",<wbr> "ftp",<wbr> "ftps",<wbr> "gopher",<wbr> "http",<wbr> "https",<wbr>
             "imap",<wbr> "imaps",<wbr> "ldap",<wbr> "pop3",<wbr> "pop3s",<wbr> "rtsp",<wbr> "smb",<wbr>
             "smbs",<wbr> "smtp",<wbr> "smtps",<wbr> "telnet",<wbr> "tftp"} (and possibly others)<br>
            The protocol names are the same as would be used in URLs.
            <br>
            <br>
            libraries built with SSH support will have a non-"NULL" string returned in
            res[LIBCURL_VERSION_LIBSSH_VERSION], but tend to be three times bigger.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include libcurl.e
?curl_version()
object res = curl_version_info()
pp(res,{pp_Nest,1,pp_StrFmt,-2})
-- Output (eg):
--  {4,
--   "7.57.0",
--   {7,57,0},
--   "i386-pc-win32",
--   {"IPV6", "SSL", "LIBZ", "NTLM", "ASYNCHDNS", "SPNEGO", "LARGEFILE", "SSPI",
--    "KERBEROS5"},
--   "WinSSL",
--   "1.2.11",
--   {"dict", "file", "ftp", "ftps", "gopher", "http", "https", "imap", "imaps",
--    "ldap", "pop3", "pop3s", "rtsp", "smb", "smbs", "smtp", "smtps", "telnet",
--    "tftp"},
--   "NULL",
--   0,
--   "NULL",
--   0,
--   "NULL",
--   0,
--   "NULL"}
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> libcurl.e
</font><font color="#0000FF">?</font><font color="#5E005E">curl_version</font><font color="#0000FF">()
</font><font color="#004080">object</font><font color="#000000"> res</font><font color="#0000FF"> =</font><font color="#5E005E"> curl_version_info</font><font color="#0000FF">()
</font><font color="#5E005E">pp</font><font color="#0000FF">(</font><font color="#000000">res</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#004600">pp_Nest</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#004600">pp_StrFmt</font><font color="#0000FF">,-</font><font color="#000000">2</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>-- Output (eg):
--  {4,
--   "7.57.0",
--   {7,57,0},
--   "i386-pc-win32",
--   {"IPV6", "SSL", "LIBZ", "NTLM", "ASYNCHDNS", "SPNEGO", "LARGEFILE", "SSPI",
--    "KERBEROS5"},
--   "WinSSL",
--   "1.2.11",
--   {"dict", "file", "ftp", "ftps", "gopher", "http", "https", "imap", "imaps",
--    "ldap", "pop3", "pop3s", "rtsp", "smb", "smbs", "smtp", "smtps", "telnet",
--    "tftp"},
--   "NULL",
--   0,
--   "NULL",
--   0,
--   "NULL",
--   0,
--   "NULL"}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="curl_version.htm">curl_version</a>,
          <a href="pp.htm">pp</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
