<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">elapsed</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="string.htm">string</a> res = elapsed(<a href="atom.htm">atom</a> s)
          <br>
          <i>-- or --</i>
          <br>
          <a href="string.htm">string</a> res = elapsed_short(<a href="atom.htm">atom</a> s)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Convert a time in seconds to a human-readable string.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Technically this is not part of timedate but a standalone autoinclude (builtins/pelapsed.e)
            <br>
            <br>
            This is a trivial routine designed for general purpose use/approximations; for more precise timings, 
            such as benchmark results, <a href="sprintf.htm">sprintf</a>("%3.2fs",s) is probably more appropriate.
            <br>
            <br>
            A type check error occurs if s exceeds 100 billion years (probably fixable, but left as is to catch bad input).
            <br>
            <br>
            The short form returns a string in the format (([minus][N year[s], ][N day[s], ]|[-])[N:[0]]N:[0]N|[-]Ns)<br>
            For long form results, see Examples below. To explain that short form value more explicitly:<br>
            if the result contains no ':', it is seconds (and has a trailing s),            eg      "3s"<br>
            if the result contains one ':', it is minutes:seconds (':' at [-3]),            eg    "2:30"<br>
            if the result contains two ':', it is hours:minutes:seconds (':' at [-6,-3]),   eg "2:30:00"<br>
            (if you want two and a half hours to appear as "2:30", chop 3 chars off the result!)<br>
            if required, the result is prefixed with "y year[s]" and "d day[s]", ie in longhand.<br>
            Negative year and day values are prefixed with "minus ", negative hours/mins/secs with (just the one) "-".
            <br>
            <br>
            Neither routine makes any attempt to express duration in weeks, months, decades, centuries, or millenia.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?elapsed(12.34)             --  "12.34s"
?elapsed_short(12.34)       --  "12s"
?elapsed(120)               --  "2 minutes"
?elapsed_short(120)         --  "2:00"
?elapsed(1234)              --  "20 minutes and 34s"
?elapsed_short(1234)        --  "20:34"
?elapsed(123456)            --  "1 day, 10 hours, 17 minutes and 36s"
?elapsed_short(123456)      --  "1 day, 10:17:36"
?elapsed(120*60)            --  "2 hours"
?elapsed_short(120*60)      --  "2:00:00"
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">elapsed</font><font color="#0000FF">(</font><font color="#000000">12.34</font><font color="#0000FF">)            </font><font color="#000080"><i> --  "12.34s"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed_short</font><font color="#0000FF">(</font><font color="#000000">12.34</font><font color="#0000FF">)      </font><font color="#000080"><i> --  "12s"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed</font><font color="#0000FF">(</font><font color="#000000">120</font><font color="#0000FF">)              </font><font color="#000080"><i> --  "2 minutes"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed_short</font><font color="#0000FF">(</font><font color="#000000">120</font><font color="#0000FF">)        </font><font color="#000080"><i> --  "2:00"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed</font><font color="#0000FF">(</font><font color="#000000">1234</font><font color="#0000FF">)             </font><font color="#000080"><i> --  "20 minutes and 34s"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed_short</font><font color="#0000FF">(</font><font color="#000000">1234</font><font color="#0000FF">)       </font><font color="#000080"><i> --  "20:34"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed</font><font color="#0000FF">(</font><font color="#000000">123456</font><font color="#0000FF">)           </font><font color="#000080"><i> --  "1 day, 10 hours, 17 minutes and 36s"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed_short</font><font color="#0000FF">(</font><font color="#000000">123456</font><font color="#0000FF">)     </font><font color="#000080"><i> --  "1 day, 10:17:36"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed</font><font color="#0000FF">(</font><font color="#000000">120</font><font color="#0000FF">*</font><font color="#000000">60</font><font color="#0000FF">)           </font><font color="#000080"><i> --  "2 hours"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed_short</font><font color="#0000FF">(</font><font color="#000000">120</font><font color="#0000FF">*</font><font color="#000000">60</font><font color="#0000FF">)     </font><font color="#000080"><i> --  "2:00:00"</i></font>
</pre>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
