<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">get_proper_dir</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="string.htm">string</a> path = get_proper_dir(<a href="string.htm">string</a> filepath, <a href="integer.htm#bool">bool</a> remove_slash=false)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Return the full directory path of the supplied file with the name removed.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Result includes a trailing path separator, unless the optional parameter remove_slash is 1.<br>
            Note that when a directory is specified the presence or otherwise of a separator at the end of the input string 
            directly affects the output, as shown in the example below.
            <br>
            <br>
            Both forwardslash ('/') and backslash ('\\') are supported on all platforms, and converted appropriately in the output.
            <br>
            <br>
            Also as shown below, get_proper_dir(".") may sometimes be a slightly better alternative to <a href="current_dir.htm">current_dir</a>().
            <br>
            <br>
            The result should not be taken as confirmation of the actual existence of a directory.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Examples:</b>
         </td>
         <td>
<!--eucode>
?get_proper_dir("p.exw")                -- prints "C:\\Program Files (x86)\\Phix\\"
?get_proper_dir("demo")                 -- prints "C:\\Program Files (x86)\\Phix\\"
?get_proper_dir("demo\\")               -- prints "C:\\Program Files (x86)\\Phix\\demo\\"
?get_proper_dir(".")                    -- prints "C:\\Program Files (x86)\\Phix\\"
?get_proper_dir(".",remove_slash:=true) -- prints "C:\\Program Files (x86)\\Phix"
?current_dir()                          -- prints "C:\\Program Files (x86)\\Phix"
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">get_proper_dir</font><font color="#0000FF">(</font><font color="#008000">"p.exw"</font><font color="#0000FF">)               </font><font color="#000080"><i> -- prints "C:\\Program Files (x86)\\Phix\\"
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_proper_dir</font><font color="#0000FF">(</font><font color="#008000">"demo"</font><font color="#0000FF">)                </font><font color="#000080"><i> -- prints "C:\\Program Files (x86)\\Phix\\"
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_proper_dir</font><font color="#0000FF">(</font><font color="#008000">"demo\\"</font><font color="#0000FF">)              </font><font color="#000080"><i> -- prints "C:\\Program Files (x86)\\Phix\\demo\\"
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_proper_dir</font><font color="#0000FF">(</font><font color="#008000">"."</font><font color="#0000FF">)                   </font><font color="#000080"><i> -- prints "C:\\Program Files (x86)\\Phix\\"
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_proper_dir</font><font color="#0000FF">(</font><font color="#008000">"."</font><font color="#0000FF">,</font><font color="#000000">remove_slash</font><font color="#0000FF">:=</font><font color="#004600">true</font><font color="#0000FF">)</font><font color="#000080"><i> -- prints "C:\\Program Files (x86)\\Phix"
</i></font><font color="#0000FF">?</font><font color="#5E005E">current_dir</font><font color="#0000FF">()                         </font><font color="#000080"><i> -- prints "C:\\Program Files (x86)\\Phix"</i></font>
</pre>
            <br>
            The use of a <a href="procedures.htm#namedparams">named parameter</a> when setting remove_slash is recommended, 
            to make the intent clear and the code easier to read.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="get_proper_path.htm">get_proper_path</a>,
          <a href="current_dir.htm">current_dir</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
