<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">get_logical_drives</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="sequence.htm">sequence</a> res = get_logical_drives()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Returns a list of {<a href="string.htm">string</a> drive, <a href="integer.htm">integer</a> drivetype} pairs.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            The following drivetypes are pre-defined in psym.e:
<!--eucode>
global constant DRIVE_UNKNOWN       = 0,    -- The drive type cannot be determined.
                DRIVE_NO_ROOT_DIR   = 1,    -- The root path is invalid; for example, there is no volume mounted at the specified path.
                DRIVE_REMOVABLE     = 2,    -- The drive has removable media; for example, a floppy drive, thumb drive, or flash card reader.
                DRIVE_FIXED         = 3,    -- The drive has fixed media; for example, a hard disk drive or flash drive.
                DRIVE_REMOTE        = 4,    -- The drive is a remote (network) drive.
                DRIVE_CDROM         = 5,    -- The drive is a CD-ROM drive.
                DRIVE_RAMDISK       = 6     -- The drive is a RAM disk.
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">global constant</font><font color="#004600"> DRIVE_UNKNOWN      </font><font color="#0000FF"> =</font><font color="#000000"> 0</font><font color="#0000FF">,   </font><font color="#000080"><i> -- The drive type cannot be determined.
</i></font><font color="#004600">                DRIVE_NO_ROOT_DIR  </font><font color="#0000FF"> =</font><font color="#000000"> 1</font><font color="#0000FF">,   </font><font color="#000080"><i> -- The root path is invalid; for example, there is no volume mounted at the specified path.
</i></font><font color="#004600">                DRIVE_REMOVABLE    </font><font color="#0000FF"> =</font><font color="#000000"> 2</font><font color="#0000FF">,   </font><font color="#000080"><i> -- The drive has removable media; for example, a floppy drive, thumb drive, or flash card reader.
</i></font><font color="#004600">                DRIVE_FIXED        </font><font color="#0000FF"> =</font><font color="#000000"> 3</font><font color="#0000FF">,   </font><font color="#000080"><i> -- The drive has fixed media; for example, a hard disk drive or flash drive.
</i></font><font color="#004600">                DRIVE_REMOTE       </font><font color="#0000FF"> =</font><font color="#000000"> 4</font><font color="#0000FF">,   </font><font color="#000080"><i> -- The drive is a remote (network) drive.
</i></font><font color="#004600">                DRIVE_CDROM        </font><font color="#0000FF"> =</font><font color="#000000"> 5</font><font color="#0000FF">,   </font><font color="#000080"><i> -- The drive is a CD-ROM drive.
</i></font><font color="#004600">                DRIVE_RAMDISK      </font><font color="#0000FF"> =</font><font color="#000000"> 6    </font><font color="#000080"><i> -- The drive is a RAM disk.</i></font>
</pre>
            <br>
            On Windows, wraps the kernel32 function GetLogicalDriveStrings (rather than GetLogicalDrives which returns a bitmask)
            and GetDriveType.<br>
            On Linux, simply returns {{"/",DRIVE_FIXED}}.
            <br>
            <br>
            The implementation of this routine can be found in builtins/pfile.e - and is open to suggestions for enhancement.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?get_logical_drives()   -- prints eg {{"C:\\",3},{"D:\\",5},{"E:\\",3},{"F:\\",6},{"G:\\",2}} 
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">get_logical_drives</font><font color="#0000FF">()  </font><font color="#000080"><i> -- prints eg {{"C:\\",3},{"D:\\",5},{"E:\\",3},{"F:\\",6},{"G:\\",2}} </i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="dir.htm">dir</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
