<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">glOrtho</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include pGUI.e
          <br>
          include opengl.e
          <br>
          <br>
          glOrtho(<a href="atom.htm">atom</a> left, right, top, bottom, zNear, zFar)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
          The <strong>glOrtho</strong> function multiplies the current matrix by an orthographic matrix.
          <br>
          <br>
          left: The coordinates for the left vertical clipping plane.<br>
          right: The coordinates for the right vertical clipping plane.<br>
          bottom: The coordinates for the bottom horizontal clipping plane.<br>
          top: The coordinates for the top horizontal clipping plans.<br>
          zNear: The distances to the nearer depth clipping plane. This distance is negative if the plane is to be behind the viewer.<br>
          zFar: The distances to the farther depth clipping plane. This distance is negative if the plane is to be behind the viewer.<br>
          <br>
          The routine will fail if called between glBegin and glEnd, and glGetError will return GL_INVALID_OPERATION.
          <br>
          <br>
          The <strong>glOrtho</strong> function describes a perspective matrix that produces a parallel projection. <br>
          The (<em>left</em>, <em>bottom</em>, <em>near</em>) and (<em>right</em>, <em>top</em>, <em>near</em>) parameters specify the points 
          on the near clipping plane that are mapped to the lower-left and upper-right corners of the window, respectively, assuming that 
          the eye is located at (0, 0, 0).<br>
          The <em>far</em> parameter specifies the location of the far clipping plane. <br>
          Both <em>zNear</em> and <em>zFar</em> can be either positive or negative. <br>
          The corresponding matrix is shown in the following image.
          <br>
          <br>
            <img src="images/glOrtho1.png" />
          <br>
          where
          <br>
            <img src="images/glOrtho2.png" />
          <br>
          The current matrix is multiplied by this matrix with the result replacing the current matrix. <br>
          That is, if M is the current matrix and O is the ortho matrix, then M is replaced with M � O.
          <br>
          <br>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Remarks</b>
         </td>
         <td>
          Use <a href="glPushMatrix.htm">glPushMatrix and glPopMatrix</a> to save and restore the current matrix stack. <br>
          Use <a href="glMatrixMode.htm">glMatrixMode</a> to set the current matrix.<br>
          The following functions retrieve information related to <strong>glOrtho</strong>:<br>
<!--DEV-->
          glGet with argument GL_MATRIX_MODE<br>
          glGet with argument GL_MODELVIEW_MATRIX<br>
          glGet with argument GL_PROJECTION_MATRIX<br>
          glGet with argument GL_TEXTURE_MATRIX<br>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="glBegin.htm">glBegin</a>,
          <a href="glBegin.htm">glEnd</a>,
          <a href="glFrustum.htm">glFrustum</a>,
          <a href="glMatrixMode.htm">glMatrixMode</a>,
          <a href="glPushMatrix.htm">glPushMatrix</a>,
          <a href="glViewport.htm">glViewport</a>
          <br>DEV
See also
--glBegin
--glEnd
//glFrustum
//glMatrixMode
glMultMatrix
--glPushMatrix
//glViewport
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
