<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">glViewport</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include pGUI.e
          <br>
          include opengl.e
          <br>
          <br>
          glViewport(<a href="integer.htm">integer</a> x, y, w, h)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            The glViewport function sets the viewport.
            <br>
            <br>
            x,y: The lower-left corner of the viewport rectangle, in pixels. The default is (0,0).<br>
            width,height: The width and height of the viewport. <br>
            When an OpenGL context is first attached to a window, width and height are set to the dimensions of that window.
            <br>
            <br>
            If either width or height was negative, <a href="glGetError.htm">glGetError</a>() will return GL_INVALID_VALUE.<br>
            If this routine is called between glBegin and glEnd, <a href="glGetError.htm">glGetError</a>() will return GL_INVALID_OPERATION.
         </td>
        </tr>
         <td valign=top>
          <b>Remarks</b>
         </td>
         <td>
            The glViewport function specifies the affine transformation of x and y from normalized device coordinates to window coordinates. <br>
            Let (x<sub><small>nd</small></sub>, y<sub><small>nd</small></sub>) be normalized device coordinates. <br>
            The window coordinates (x<sub><small>w</small></sub>, y<sub><small>w</small></sub>) are then computed as follows:
            <br>
            <br>
            <img src="images/glViewport.png" />
            <br>
            Viewport width and height are silently clamped to a range that depends on the implementation. <br>
            This range is queried by calling glGet with argument GL_MAX_VIEWPORT_DIMS.
            <br>
            <br>
            The following functions retrieve information related to glViewport:<br>
            glGet with argument GL_VIEWPORT<br>
            glGet with argument GL_MAX_VIEWPORT_DIMS
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="glBegin.htm">glBegin</a>,
          <a href="int_to_bits.htm">int_to_bits</a>
<br>DEV
See also
--glBegin
glDepthRange

         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
