<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">gsub</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\regex.e
          <br>
          <br>
          <a href="string.htm">string</a> res = gsub(<a href="string.htm">string</a> re, <a href="string.htm">string</a> target, <a href="string.htm">string</a> rep)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Draft - this is a very simple routine that took very little time or effort (or thought) to write, and may
            change in later releases.
            <br>
            <br>
            Applies the regular expression re (in string or pre-compiled format) to target and returns rep with 
            with all non-overlapping matches substituted with rep.
            <br>
            <br>
            re: a regular expression such as "a(b*)" or the result of applying regex_compile() to such a string.<br>
            target: a string to be matched against the regular expression.<br>
            rep: a replacement string, which may contain '&' to denote the match.
            <br>
            <br>
            Returns: target unaltered if re does not match, otherwise target with each match replaced by rep. <br>
            If rep contains &, that will be substituted with the match as part of each substitution.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?gsub("[A-Z]","abCDefG","*")        -- "ab**ef*"
?gsub("[A-Z]","abCDefGH","(&)")     -- "ab(C)(D)ef(G)(H)"
?gsub("[A-Z]+","abCDefGH","(&)")    -- "ab(CD)ef(GH)"
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">gsub</font><font color="#0000FF">(</font><font color="#008000">"[A-Z]"</font><font color="#0000FF">,</font><font color="#008000">"abCDefG"</font><font color="#0000FF">,</font><font color="#008000">"*"</font><font color="#0000FF">)       </font><font color="#000080"><i> -- "ab**ef*"
</i></font><font color="#0000FF">?</font><font color="#5E005E">gsub</font><font color="#0000FF">(</font><font color="#008000">"[A-Z]"</font><font color="#0000FF">,</font><font color="#008000">"abCDefGH"</font><font color="#0000FF">,</font><font color="#008000">"(&amp;)"</font><font color="#0000FF">)    </font><font color="#000080"><i> -- "ab(C)(D)ef(G)(H)"
</i></font><font color="#0000FF">?</font><font color="#5E005E">gsub</font><font color="#0000FF">(</font><font color="#008000">"[A-Z]+"</font><font color="#0000FF">,</font><font color="#008000">"abCDefGH"</font><font color="#0000FF">,</font><font color="#008000">"(&amp;)"</font><font color="#0000FF">)   </font><font color="#000080"><i> -- "ab(CD)ef(GH)"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="gmatch.htm">gmatch</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td valign=top>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            Future versions may permit \0 instead of or as well as &, and possibly \1 to \9, if that would be useful.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
