<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupCalendar</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupCalendar([[<a href="nullable_string.htm">nullable_string</a> action=NULL,] <a href="Icallback.htm">cbfunc</a> func=NULL,] 
            <a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates a month calendar interface element, where the user can select a date.
            <br>
            <br>
            GTK and Windows only. NOT available in Motif.
            <br>
            <br>
            action: name of the action generated when the value is changed. It can be NULL(/omitted), which is replaced with VALUECHANGED_CB.<br>
            func: a callback address, usually specified as <a href="Icallback.htm">Icallback</a>(<i>"name"</i>).<br>
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.<br>
            This is a <a href="paranormal.htm">paranormalised function</a>.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            In Windows, the view is changed when the month or year is clicked, so the user can select the month of the year or a year among years.<br>
            In GTK today&rsquo; date is not marked in the calendar.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td valign=top>
          TODAY
         </td>
         <td>
            (read-only) Returns the date corresponding to today in VALUE format.
         </td>
        </tr>
        <tr>
         <td valign=top>
          VALUE
         </td>
         <td>
            the current date always in the format year/month/day. Can be set to &quot;TODAY&quot;. Default value is today&rsquo; date.
         </td>
        </tr>
        <tr>
         <td valign=top>
          WEEKNUMBERS
         </td>
         <td>
            Shows the number of the week along the year. Default: NO.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Callbacks:</b>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td valign=top>
          VALUECHANGED_CB
         </td>
         <td>
            Called after the value was interactively changed by the user.
          <br>
          <br>
            function valuechanged_cb(<a href="Ihandle.htm">Ihandle</a> ih)
          <br>
            ih: identifier of the element that activated the event.
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="callbacks.htm#MAP_CB">MAP_CB</a>,
            <a href="callbacks.htm#UNMAP_CB">UNMAP_CB</a>,
            <a href="callbacks.htm#DESTROY_CB">DESTROY_CB</a>, 
            <a href="callbacks.htm#GETFOCUS_CB">GETFOCUS_CB</a>, 
            <a href="callbacks.htm#KILLFOCUS_CB">KILLFOCUS_CB</a>, 
            <a href="callbacks.htm#ENTERWINDOW_CB">ENTERWINDOW_CB</a>,
            <a href="callbacks.htm#LEAVEWINDOW_CB">LEAVEWINDOW_CB</a>, 
            <a href="callbacks.htm#K_ANY">K_ANY</a>, 
            <a href="callbacks.htm#HELP_CB">HELP_CB</a>: All common callbacks are supported.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Examples:</b>
         </td>
         <td>
          <table align="center">
           <tbody>
            <tr>
                <th>Windows Classic</th>
                <th>Windows w/styles</th>
                <th>GTK</th>
            </tr>
            <tr>
                <td><img src="images/iupcalendar_win2k.png"/></td>
                <td><img src="images/iupcalendar_winxp.png"/></td>
                <td><img src="images/iupcalendar_gtk.png"/></td>
            </tr>
           </tbody>
          </table>
          For a runnable example, see demo\pGUI\calendar.exw
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupDatePick.htm">IupDatePick</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
