<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupColorBrowser</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupColorBrowser(<a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates an element for selecting a color. The selection is done using a cylindrical projection of the RGB cube. <br>
            The transformation defines a coordinate color system called HSI, that is still the RGB color space but using cylindrical coordinates.
            <br>
            <br>
            H is for Hue, and it is the angle around the RGB cube diagonal starting at red (RGB=255 0 0).
            <br>
            <br>
            S is for Saturation, and it is the normal distance from the color to the diagonal, normalized by its maximum value at the specified Hue. <br>
            This also defines a point at the diagonal used to define I.
            <br>
            <br>
            I is for Intensity, and it is the distance from the point defined at the diagonal to black (RGB=0 0 0). <br>
            I can also be seen as the projection of the color vector onto the diagonal. But I is not linear, see Notes below.
            <br>
            <br>
            This is an additional control that depends on the CD library. It is included in the IupControls library.
            <br>
            <br>
            For a dialog that simply returns the selected color, you can use function IupGetColor or IupColorDlg.
            <br>
            <br>
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes</b>
         </td>
         <td>
            When the control has the focus the keyboard can be used to change the color value. <br>
            Use the arrow keys to move the cursor inside the SI triangle, and use Home(0), PageUp, PageDn and End(180) keys to move the cursor inside the Hue circle.
            <br>
            <br>
            The Hue in the HSI coordinate system defines a plane that it is a triangle in the RGB cube. <br>
            But the maximum saturation in this triangle is different for each Hue because of the geometry of the cube. <br>
            In ColorBrowser this point is fixed at the center of the I axis. <br>
            So the I axis is not completely linear, it is linear in two parts, one from 0 to 0.5, and another from 0.5 to 1.0. <br>
            Although the selected values are linear specified you can notice that when Hue is changed the gray scale also changes, 
            visually compacting values above or below the I=0.5 line according to the selected Hue.
            <br>
            <br>
            This is the same HSI specified in the IM toolkit, except for the non linearity of I. <br>
            This non linearity were introduced so a simple triangle could be used to represent the SI plane.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            
         </td>
        </tr>

        <tr>
         <td valign=top>
            EXPAND
         </td>
         <td>
            The default is "NO". 
         </td>
        </tr>
        <tr>
         <td valign=top>
          RASTERSIZE
         </td>
         <td>
            (non inheritable) the initial size is "181x181". Set to NULL to allow the automatic layout use smaller values.
         </td>
        </tr>
        <tr>
         <td valign=top>
          RGB
         </td>
         <td>
            (non inheritable) the color selected in the control, in the "r g b"� format; r, g and b are integers ranging from 0 to 255. Default: "255 0 0".
         </td>
        </tr>
        <tr>
         <td valign=top>
          HSI
         </td>
         <td>
            (non inheritable) the color selected in the control, in the "h s i"� format; h, s and i are floating point numbers ranging from 0-360, 0-1 and 0-1 respectively. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="common.htm#ACTIVE">ACTIVE</a>
            <a href="common.htm#BGCOLOR">BGCOLOR</a>
            <a href="common.htm#FONT">FONT</a>, 
            <a href="common.htm#SCREENPOSITION">SCREENPOSITION</a>,
            <a href="common.htm#POSITION">POSITION</a>, 
            <a href="common.htm#MINSIZE">MINSIZE</a>, 
            <a href="common.htm#MAXSIZE">MAXSIZE</a>,
            <a href="common.htm#WID">WID</a>,
            <a href="common.htm#TIP">TIP</a>,
            <a href="common.htm#SIZE">SIZE</a>,
            <a href="common.htm#ZORDER">ZORDER</a>,
            <a href="common.htm#VISIBLE">VISIBLE</a>: also accepted.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Callbacks:</b>
         </td>
         <td>
         </td>
        </tr>

        <tr>
         <td valign=top>
            CHANGE_CB
         </td>
         <td>
            Called when the user releases the left mouse button over the control, defining the selected color.
            <br>
            <br>
            function change_cb(<a href="Ihandle.htm">Ihandle</a> ih, <a href="integer.htm">integer</a> r, g, b)<br>
            ih: identifier of the element that activated the event.<br>
            r, g, b: color value.
         </td>
        </tr>
        <tr>
         <td valign=top>
            DRAG_CB
         </td>
         <td>
            Called several times while the color is being changed by dragging the mouse over the control.
            <br>
            <br>
            function drag_cb(<a href="Ihandle.htm">Ihandle</a> ih, <a href="integer.htm">integer</a> r, g, b)<br>
            ih: identifier of the element that activated the event.<br>
            r, g, b: color value.
         </td>
        </tr>
        <tr>
         <td valign=top>
            VALUECHANGED_CB
         </td>
         <td>
            Called after the value was interactively changed by the user. <br>
            It is called whenever a CHANGE_CB or a DRAG_CB would also be called, it is just called after them. (since 3.0)
            <br>
            <br>
            function value_changed_cb(<a href="Ihandle.htm">Ihandle</a> ih)<br>
            ih: identifier of the element that activated the event.
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="callbacks.htm#MAP_CB">MAP_CB</a>,
            <a href="callbacks.htm#UNMAP_CB">UNMAP_CB</a>,
            <a href="callbacks.htm#DESTROY_CB">DESTROY_CB</a>, 
            <a href="callbacks.htm#GETFOCUS_CB">GETFOCUS_CB</a>, 
            <a href="callbacks.htm#KILLFOCUS_CB">KILLFOCUS_CB</a>,
            <a href="callbacks.htm#ENTERWINDOW_CB">ENTERWINDOW_CB</a>,
            <a href="callbacks.htm#LEAVEWINDOW_CB">LEAVEWINDOW_CB</a>,
            <a href="callbacks.htm#K_ANY">K_ANY</a>,
            <a href="callbacks.htm#HELP_CB">HELP_CB</a>: common callbacks are supported.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
            <br>
             <img src="images/iupcolorbrowser.png" />
            <br>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupGetColor.htm">IupGetColor</a>,
          <a href="IupColorDlg.htm">IupColorDlg</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
