<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>colour</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen.htm">A<b></b>rwen W<b></b>in32 L<b></b>ibrary</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen32dib.htm">a<b></b>rwen32dib</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dtypes.htm">t<b></b>ypes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dcreate.htm">c<b></b>reation</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dmanip.htm">m<b></b>anipulation</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="a32dpixel.htm">p<b></b>ixels</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="putDibPixel.htm">p<b></b>utDibPixel</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="fastPutDibPixel.htm">f<b></b>astPutDibPixel</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="getDibPixel.htm">g<b></b>etDibPixel</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="fastGetDibPixel.htm">f<b></b>astGetDibPixel</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="clearDib.htm">c<b></b>learDib</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="a32dcolour.htm">c<b></b>olour</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="invertDib.htm">i<b></b>nvertDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="makeDibGray.htm">m<b></b>akeDibGray</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="replaceDibColor.htm">r<b></b>eplaceDibColor</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="replaceDibColors.htm">r<b></b>eplaceDibColors</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="adjustDibColors.htm">a<b></b>djustDibColors</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="colorizeDib.htm">c<b></b>olorizeDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="applyDibBrightnessToDib.htm">a<b></b>pplyDibBrightnessToDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="adjustDibBrightness.htm">a<b></b>djustDibBrightness</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="adjustDibContrast.htm">a<b></b>djustDibContrast</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="adjustDibBrightnessAndContrast.htm">a<b></b>djustDibBrightnessAndContrast</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="a32dcopy.htm">c<b></b>opying</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="clipToSource.htm">c<b></b>lipToSource</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="copyToDib.htm">c<b></b>opyToDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="drawDibToDib.htm">d<b></b>rawDibToDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="copyDibToDib.htm">c<b></b>opyDibToDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="tileDibToDib.htm">t<b></b>ileDibToDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="copyDibToClipboard.htm">c<b></b>opyDibToClipboard</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="getDibFromClipboard.htm">g<b></b>etDibFromClipboard</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="a32dgeom.htm">g<b></b>eometry</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="flipDibHor.htm">f<b></b>lipDibHor</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="flipDibVert.htm">f<b></b>lipDibVert</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="scaleDib.htm">s<b></b>caleDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="scaleDibPct.htm">s<b></b>caleDibPct</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="rotateDib.htm">r<b></b>otateDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="rotateDibFree.htm">r<b></b>otateDibFree</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="drawDibTransformedPolygon.htm">d<b></b>rawDibTransformedPolygon</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="a32dfilters.htm">f<b></b>ilters</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="filterDib.htm">f<b></b>ilterDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="filterDibGray.htm">f<b></b>ilterDibGray</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="filterDib3x3.htm">f<b></b>ilterDib3x3</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="filterDibGray3x3.htm">f<b></b>ilterDibGray3x3</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="detectDibEdges.htm">d<b></b>etectDibEdges</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="sharpenDib.htm">s<b></b>harpenDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="subtleSharpenDib.htm">s<b></b>ubtleSharpenDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="blurDib.htm">b<b></b>lurDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="subtleBlurDib.htm">s<b></b>ubtleBlurDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="embossDib.htm">e<b></b>mbossDib</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32drawing.htm">d<b></b>rawing</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dversion.htm">v<b></b>ersion</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="nopoll.htm">n<b></b>oPoll</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">colour</h1>
      <div id="mainSection">
        The following routines can be used to change the colour of a bitmap:
        <br>
<dl>
<dt><a href="invertDib.htm">invertDib</a>(dib)</dt><dd>inverts the colors of the bitmap</dd>
<dt><a href="makeDibGray.htm">makeDibGray</a>(dib)</dt><dd>makes the bitmap gray</dd>
<dt><a href="replaceDibColor.htm">replaceDibColor</a>(dib, color1, color2)</dt><dd>replaces color1 in the bitmap with color2.</dd>
<dt><a href="replaceDibColors.htm">replaceDibColors</a>(dib, colors1, colors2)</dt><dd>replaces all the colors from colors1 in the bitmap with the same color from colors2. 
                                                           colors1 and colors2 are <a href="sequence.htm">sequences</a> of colors and need to have the same length.</dd>
<dt><a href="adjustDibColors.htm">adjustDibColors</a>(dib, delta)</dt><dd>adds delta to the colors of the bitmap. delta should be a <a href="sequence.htm">sequence</a> of length 3: delta = {delta_blue, delta_green, delta_red}</dd>
<dt><a href="colorizeDib.htm">colorizeDib</a>(dib, color1)</dt><dd>changes all the colors of the bitmap to color1, without changing the brightness.</dd>
<dt><a href="adjustDibBrightness.htm">adjustDibBrightness</a>(dib, brightness)</dt><dd>adjusts the brightness of the bitmap. brightness should be an integer between -255 (total black) and +255 (total white).</dd>
<dt><a href="adjustDibContrast.htm">adjustDibContrast</a>(dib, contrast)</dt><dd>adjusts the contrast of the bitmap. contrast should be an atom between -1 and +1.</dd>
<dt><a href="adjustDibBrightnessAndContrast.htm">adjustDibBrightnessAndContrast</a>(dib, brightness, contrast)</dt><dd>adjusts the brightness and the contrast of the bitmap in one pass.<br>
                                                                          If you need to change both brightness and contrast, use adjustDibBrightnessAndContrast.<br>
                                                                          If you only need to change brightness, use adjustBrightness.<br>
                                                                          If you only need to change contrast, use adjustContrast.</dd>
</dl>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
