<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>copying</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen.htm">A<b></b>rwen W<b></b>in32 L<b></b>ibrary</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen32dib.htm">a<b></b>rwen32dib</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dtypes.htm">t<b></b>ypes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dcreate.htm">c<b></b>reation</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dmanip.htm">m<b></b>anipulation</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="a32dpixel.htm">p<b></b>ixels</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="putDibPixel.htm">p<b></b>utDibPixel</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="fastPutDibPixel.htm">f<b></b>astPutDibPixel</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="getDibPixel.htm">g<b></b>etDibPixel</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="fastGetDibPixel.htm">f<b></b>astGetDibPixel</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="clearDib.htm">c<b></b>learDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="a32dcolour.htm">c<b></b>olour</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="invertDib.htm">i<b></b>nvertDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="makeDibGray.htm">m<b></b>akeDibGray</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="replaceDibColor.htm">r<b></b>eplaceDibColor</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="replaceDibColors.htm">r<b></b>eplaceDibColors</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="adjustDibColors.htm">a<b></b>djustDibColors</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="colorizeDib.htm">c<b></b>olorizeDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="applyDibBrightnessToDib.htm">a<b></b>pplyDibBrightnessToDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="adjustDibBrightness.htm">a<b></b>djustDibBrightness</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="adjustDibContrast.htm">a<b></b>djustDibContrast</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="adjustDibBrightnessAndContrast.htm">a<b></b>djustDibBrightnessAndContrast</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="a32dcopy.htm">c<b></b>opying</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="clipToSource.htm">c<b></b>lipToSource</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="copyToDib.htm">c<b></b>opyToDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="drawDibToDib.htm">d<b></b>rawDibToDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="copyDibToDib.htm">c<b></b>opyDibToDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="tileDibToDib.htm">t<b></b>ileDibToDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="copyDibToClipboard.htm">c<b></b>opyDibToClipboard</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="getDibFromClipboard.htm">g<b></b>etDibFromClipboard</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="a32dgeom.htm">g<b></b>eometry</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="flipDibHor.htm">f<b></b>lipDibHor</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="flipDibVert.htm">f<b></b>lipDibVert</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="scaleDib.htm">s<b></b>caleDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="scaleDibPct.htm">s<b></b>caleDibPct</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="rotateDib.htm">r<b></b>otateDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="rotateDibFree.htm">r<b></b>otateDibFree</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="drawDibTransformedPolygon.htm">d<b></b>rawDibTransformedPolygon</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="a32dfilters.htm">f<b></b>ilters</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="filterDib.htm">f<b></b>ilterDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="filterDibGray.htm">f<b></b>ilterDibGray</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="filterDib3x3.htm">f<b></b>ilterDib3x3</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="filterDibGray3x3.htm">f<b></b>ilterDibGray3x3</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="detectDibEdges.htm">d<b></b>etectDibEdges</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="sharpenDib.htm">s<b></b>harpenDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="subtleSharpenDib.htm">s<b></b>ubtleSharpenDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="blurDib.htm">b<b></b>lurDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="subtleBlurDib.htm">s<b></b>ubtleBlurDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="embossDib.htm">e<b></b>mbossDib</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32drawing.htm">d<b></b>rawing</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dversion.htm">v<b></b>ersion</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="nopoll.htm">n<b></b>oPoll</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">copying</h1>
      <div id="mainSection">
        The following routines can be used to copy (selected regions of) bitmaps:
        <br>
        <br>
<dl>
<dt><a href="clipToSource.htm">clipToSource</a>(integer x1, integer y1, integer x2, integer y2, integer width, integer height)</dt><dd>Sets a clipping region for subsequent operations</dd>
<dt><a href="copyToDib.htm">copyToDib</a>(a32Dib dib, integer control, integer dX, integer dY, integer cX1, integer cY1, integer cX2, integer cY2)</dt><dd>Draws a portion {cX1, cY1 -&gt; {cX2, cY2} of a control or window to the bitmap at position {dX, dY}.</dd>
<dt><a href="drawDibToDib.htm">drawDibToDib</a>(a32Dib destdib, a32Dib srcdib, integer dX, integer dY, integer sX1, integer sY1, integer sX2, integer sY2, <a href="sequence.htm">sequence</a> trans_color, integer alpha)</dt><dd>Draws portion {sX1, sY1} -&gt; {sX2, sY2} of dib_src to the bitmap dib_dest at position {dX, dY}.</dd>
<dt><a href="copyDibToDib.htm">copyDibToDib</a>(a32Dib destdib, a32Dib srcdib)</dt><dd>Copies bitmap dib_source to dib_dest.</dd>
<dt><a href="tileDibToDib.htm">tileDibToDib</a>(a32Dib destdib, a32Dib srcdib, integer dX, integer dY, integer sX1, integer sY1, integer sX2, integer sY2, <a href="sequence.htm">sequence</a> trans_color, integer alpha)</dt><dd>Tiles (a part of) bitmap src to bitmap dest.</dd>
<dt><a href="copyDibToClipboard.htm">copyDibToClipboard</a>(a32Dib dib)</dt><dd>Copies the bitmap to the Windows clipboard.</dd>
<dt>a32Dib0 dib = <a href="getDibFromClipboard.htm">getDibFromClipboard</a>()</dt><dd>Gets a bitmap from the clipboard and returns it.</dd>
</dl>
See also: <a href="drawDibTransformedPolygon.htm">drawDibTransformedPolygon</a>
        <br>
        <br>
        Example: you can use a bitmap to save a screenshot to a bitmap:
<!--eucode>
    sequence dib
    integer result

    dib = newDib(screen_width, screen_height)   -- create the bitmap

    copyToDib(dib, Screen, 0, 0, 0, 0, screen_width - 1, screen_height - 1)
                                                -- copy the screen to the bitmap

    result = saveDib(dib, "screen.bmp", 0, 0, screen_width - 1, screen_height - 1)
                                                -- save the bitmap to a file

    killDib(dib)                                -- delete the bitmap
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">    sequence</font><font color="#000000"> dib
</font><font color="#004080">    integer</font><font color="#000000"> result

    dib</font><font color="#0000FF"> =</font><font color="#5E005E"> newDib</font><font color="#0000FF">(</font><font color="#000000">screen_width</font><font color="#0000FF">,</font><font color="#000000"> screen_height</font><font color="#0000FF">)  </font><font color="#000080"><i> -- create the bitmap

</i></font><font color="#5E005E">    copyToDib</font><font color="#0000FF">(</font><font color="#000000">dib</font><font color="#0000FF">,</font><font color="#000000"> Screen</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> screen_width</font><font color="#0000FF"> -</font><font color="#000000"> 1</font><font color="#0000FF">,</font><font color="#000000"> screen_height</font><font color="#0000FF"> -</font><font color="#000000"> 1</font><font color="#0000FF">)
</font><font color="#000080"><i>                                                -- copy the screen to the bitmap

</i></font><font color="#000000">    result</font><font color="#0000FF"> =</font><font color="#5E005E"> saveDib</font><font color="#0000FF">(</font><font color="#000000">dib</font><font color="#0000FF">,</font><font color="#008000"> "screen.bmp"</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> screen_width</font><font color="#0000FF"> -</font><font color="#000000"> 1</font><font color="#0000FF">,</font><font color="#000000"> screen_height</font><font color="#0000FF"> -</font><font color="#000000"> 1</font><font color="#0000FF">)
</font><font color="#000080"><i>                                                -- save the bitmap to a file

</i></font><font color="#5E005E">    killDib</font><font color="#0000FF">(</font><font color="#000000">dib</font><font color="#0000FF">)                               </font><font color="#000080"><i> -- delete the bitmap</i></font>
</pre>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
