<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>adjust_timedate</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="tdformats.htm">f<b></b>ormat s<b></b>trings</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="timedatetype.htm">t<b></b>he t<b></b>imedate t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="timedelta.htm">t<b></b>imedelta</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="timedate_diff.htm">t<b></b>imedate_diff</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_timezone.htm">s<b></b>et_timezone</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="change_timezone.htm">c<b></b>hange_timezone</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="adjust_timedate.htm">a<b></b>djust_timedate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_timedate_formats.htm">s<b></b>et_timedate_formats</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="parse_date_string.htm">p<b></b>arse_date_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="format_timedate.htm">f<b></b>ormat_timedate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="override_timezone.htm">o<b></b>verride_timezone</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_tzid.htm">g<b></b>et_tzid</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="elapsed.htm">e<b></b>lapsed</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">adjust_timedate</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include builtins\timedate.e
            <br>
            <br>
            <a href="timedatetype.htm">timedate</a> td = adjust_timedate(<a href="timedatetype.htm">timedate</a> td, <a href="atom.htm">atom</a> delta)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            returns a <a href="timedatetype.htm">timedate</a> adjusted by the specified delta in seconds.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            The delta parameter is normally the result of a call to <a href="timedelta.htm">timedelta</a>().
            <br>
            <br>
            If the <a href="timedatetype.htm">timedate</a> has a timezone with a daylight savings rule, it automatically toggles on or off 
            as the date crosses the start and end dates, with the appropriate (additional) time shift.
            <br>
            <br>
            While the day of year is automatically recalculated, note however this routine assumes that td[<a href="date.htm">DT_DOW</a>] is 
            actually td[<a href="date.htm">DT_MSEC</a>] and applies any fraction of a second in delta accordingly. As per the example below, 
            while format_timedate() does not actually use or believe the content of td[<a href="date.htm">DT_DOW</a>], you might need that 
            commented out line, or similar, if you are using it directly.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include builtins\timedate.e
timedate td = parse_date_string("1/1/2015",{"D/M/YYYY"})
?format_timedate(td,"Dddd, Mmmm dst, yyyy")
-- displays "Thursday, January 1st, 2015"
td = adjust_timedate(td,timedelta(days:=4))
--td[DT_DOW] = day_of_week(td[DT_YEAR],td[DT_MONTH],td[DT_DAY])
?format_timedate(td,"Dddd, Mmmm dst, yyyy")
-- displays "Monday, January 5th, 2015"
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> builtins\timedate.e
</font><font color="#004080">timedate</font><font color="#000000"> td</font><font color="#0000FF"> =</font><font color="#5E005E"> parse_date_string</font><font color="#0000FF">(</font><font color="#008000">"1/1/2015"</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#008000">"D/M/YYYY"</font><font color="#800000">}</font><font color="#0000FF">)
?</font><font color="#5E005E">format_timedate</font><font color="#0000FF">(</font><font color="#000000">td</font><font color="#0000FF">,</font><font color="#008000">"Dddd, Mmmm dst, yyyy"</font><font color="#0000FF">)
</font><font color="#000080"><i>-- displays "Thursday, January 1st, 2015"
</i></font><font color="#000000">td</font><font color="#0000FF"> =</font><font color="#5E005E"> adjust_timedate</font><font color="#0000FF">(</font><font color="#000000">td</font><font color="#0000FF">,</font><font color="#5E005E">timedelta</font><font color="#800000">(</font><font color="#000000">days</font><font color="#0000FF">:=</font><font color="#000000">4</font><font color="#800000">)</font><font color="#0000FF">)
</font><font color="#000080"><i>--td[DT_DOW] = day_of_week(td[DT_YEAR],td[DT_MONTH],td[DT_DAY])
</i></font><font color="#0000FF">?</font><font color="#5E005E">format_timedate</font><font color="#0000FF">(</font><font color="#000000">td</font><font color="#0000FF">,</font><font color="#008000">"Dddd, Mmmm dst, yyyy"</font><font color="#0000FF">)
</font><font color="#000080"><i>-- displays "Monday, January 5th, 2015"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="timedate.htm">timedate</a>,
          <a href="timedatetype.htm">the timedate type</a>,
          <a href="timedelta.htm">timedelta</a>,
          <a href="parse_date_string.htm">parse_date_string</a>,
          <a href="format_timedate.htm">format_timedate</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
