<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Accelerator Keys</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen.htm">A<b></b>rwen W<b></b>in32 L<b></b>ibrary</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Introduction.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Events.htm">E<b></b>vents</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Create.htm">C<b></b>reating C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Destroy.htm">D<b></b>estroying C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Tabbing.htm">M<b></b>oving B<b></b>etween C<b></b>ontrols</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="arwen.Accelerator.htm">A<b></b>ccelerator K<b></b>eys</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Mouse.htm">M<b></b>ouse R<b></b>outines</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Clipboard.htm">C<b></b>lipboard F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Dib_bitmap.htm">D<b></b>ib S<b></b>ections &amp; B<b></b>itmaps</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Icon_cursor.htm">I<b></b>con &amp; C<b></b>ursor (<b></b>mouse p<b></b>ointer) R<b></b>outines</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Timers.htm">T<b></b>imers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Comm_dlg.htm">C<b></b>ommon D<b></b>ialog W<b></b>indows</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Window_msg.htm">W<b></b>indows M<b></b>essages</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Structures.htm">S<b></b>tructures</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen32dib.htm">a<b></b>rwen32dib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="nopoll.htm">n<b></b>oPoll</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Accelerator Keys</h1>
      <div id="mainSection">
       <br>
            ARWEN emulates support for Accelerator keys. These are user-defined key
            combinations that are generally used to bypass menu navigations
            and jump directly to a desired operation. Although there is
            support for Accelerator keys inside the API I was never able to
            get it working. Instead, I had to write my own system for
            managing this capability. A downside is that the key combinations
            are limited to &quot;ALT + key&quot; pairings (ie, CTRL &amp;
            SHIFT are ignored). The first way to register an Accelerator key
            is indirectly when creating the control by inserting the
            Ampersand character immediately before the character you nominate
            as the accelerator, ie:
<!--eucode>
        id = create(Button, "&Open",..) -- ALT + 'O'
</eucode-->
<pre>
<font color="#000000">        id</font><font color="#0000FF"> =</font><font color="#7060A8"> create</font><font color="#0000FF">(</font><font color="#000000">Button</font><font color="#0000FF">,</font><font color="#008000"> "&amp;Open"</font><font color="#0000FF">,..)</font><font color="#000080"> -- ALT + 'O'</font>
</pre>
            Now, whenever the <em>owner</em>
            window is open and has the focus (ie, either on itself or any
            child controls belonging to it), pressing this combination will
            cause a WM_COMMAND message to be sent to the child control's
            handler. In effect, the behaviour is mimicking a keypress or
            mouse click on that control. The caption on the control will
            indicate the accelerator key with an underline. Because of the
            process &amp; various limitations the key nomination is NOT case
            sensitive.
       <br>
       <br>
            Only one key may be nominated this way. However, you may directly
            specify any number of accelerators for any control by invoking:
<!--eucode>
        void = setAccelerator(integer id, object caption)
</eucode-->
<pre>
<font color="#000000">        void</font><font color="#0000FF"> =</font><font color="#000000"> setAccelerator</font><font color="#0000FF">(</font><font color="#004080">integer</font><font color="#000000"> id</font><font color="#0000FF">,</font><font color="#004080"> object</font><font color="#000000"> caption</font><font color="#0000FF">)</font>
</pre>
       <p>
        <code>ID</code>
             naturally refers to the control
            and although it can be of any type it is best to use
            &quot;clickable&quot; controls to avoid confusion.
        <br>
        <code>caption</code>
             can be (i) a virtual key code
            integer or (ii) a length=1 sequence containing the ASCII code or
            (iii) a length&gt;1 sequence containing the control' caption in
            the same format as used in the create() example above.
        <br>
        <br>
            If this call succeeds the result will be True otherwise False. A
            failed call could happen where 2 controls, both having the <em>same
            window owner</em>, attempt to nominate the same accelerator key.
       </p>
       <p>
            Nominating keys normally used by Window's own accelerated functions is highly unwise
            because you might lose keyboard control for some important functions.
        <br>
        <br>
            In the control handler that receives the WM_COMMAND message as
            the result of an Accelerator the
        <code>lParam</code> will be 1 otherwise it will be 0.
            If the handler returns a 0 (default) then the focus will be
            placed onto the control associated with the Accelerator. If that
            control is not a focussable kind then the next available,
            focussable control will be sought instead. This behaviour could
            have esoteric consequences if the nominated control is, say, a
            menu because the next available control is unlikely to be related
            and hence moving the focus to that control doesn't serve a useful
            purpose. Any return value other than 0 will prevent the focus
            moving from it's original position. In most cases the user will
            not want the focus to move, therefore the usual return value will
            be, say, 1.
        <br>
        <br>
            If the nominated control is disabled the Accelerator will not fire.
        <br>
        <br>
        <b>Menus &amp; Accelerators</b>
        <br>
        <br>
            It seems that because
            Windows' manages the Menu loop itself, it will exhibit the
            actions of Access keys for Menus which is easily confused with
            Accelerator keys. Since I cannot alter the behaviour of Menus in
            this regard I thought it'd be better to only allow Accelerator
            keys for Menus via setAccelerator(). Therefore, when the user
            creates an accelerated control the key underscore &amp; linking
            will be done automatically. However, when the control is a menu
            only the underscore will automatically show and Windows will use
            the nominated key as an Access key (to quickly jump along menu
            navigations). Linking a menu to an Accelerator must be done
            explicitly, using a different key combination, eg:
       </p>
       <p>
        <code>
    id = create(MenuItem, &quot;&amp;File (ALT+F1)&quot;,..) -- caption is:
         <u>F</u>ile (ALT+F1)
        </code>
       </p>
       <p>
        <code>
    setAccelerator(id,VK_F1) -- link to accelerator key
        </code>
       </p>
       <p></p>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
