<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Arwen Win32 Library</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="arwen.htm">A<b></b>rwen W<b></b>in32 L<b></b>ibrary</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Introduction.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Events.htm">E<b></b>vents</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Create.htm">C<b></b>reating C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Destroy.htm">D<b></b>estroying C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Tabbing.htm">M<b></b>oving B<b></b>etween C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Accelerator.htm">A<b></b>ccelerator K<b></b>eys</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Mouse.htm">M<b></b>ouse R<b></b>outines</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Clipboard.htm">C<b></b>lipboard F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Dib_bitmap.htm">D<b></b>ib S<b></b>ections &amp; B<b></b>itmaps</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Icon_cursor.htm">I<b></b>con &amp; C<b></b>ursor (<b></b>mouse p<b></b>ointer) R<b></b>outines</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Timers.htm">T<b></b>imers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Comm_dlg.htm">C<b></b>ommon D<b></b>ialog W<b></b>indows</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Window_msg.htm">W<b></b>indows M<b></b>essages</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Structures.htm">S<b></b>tructures</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen32dib.htm">a<b></b>rwen32dib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="nopoll.htm">n<b></b>oPoll</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Arwen Win32 Library</h1>
      <div id="mainSection">
       <p align="left">
        <br>
        <br>
        <b>NOTE</b>: This is windows 32-bit only. For a 32/64bit, cross-platform library see pGUI
        <br>
        <br>
        <a href="arwen.Introduction.htm">Introduction</a>
        <br>
        <a href="arwen.Events.htm">Event Handling</a>
        <br>
        <a href="arwen.Create.htm">Creating Controls</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.Windows.htm">Windows</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.Buttons.htm">Buttons</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.Markboxes.htm">MarkBoxes</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.Groups.htm">Group boxes</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.Editable.htm">Editable controls</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.Labels.htm">Labels</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.Toolbars.htm">Tool bars</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.Statusbars.htm">Status bars</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.Scrollbars.htm">Scroll bars</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.Trackbars.htm">Track bars</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.Progressbars.htm">Progress bars</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.Menus.htm">Menus</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.Listcontrols.htm">List boxes</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.Tabcontrols.htm">Tab controls</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.Hypertext.htm">HyperText controls</a>
        <br>
        <a href="arwen.Destroy.htm">Destroying Controls</a>
        <br>
        <a href="arwen.Tabbing.htm">Moving between Controls (using TAB)</a>
        <br>
        <a href="arwen.Accelerator.htm">Accelerator Keys</a>
        <br>
        <a href="arwen.Mouse.htm">Mouse Routines</a>
        <br>
        <a href="arwen.Clipboard.htm">Clipboard functions</a>
        <br>
        <a href="arwen.Dib_bitmap.htm">Dib sections &amp; Bitmaps</a>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="arwen.DibSections.htm">DibSection Library for Arwen</a>
        <br>
        <a href="arwen.Icon_cursor.htm">Icons &amp; Cursors</a>
        <br>
        <a href="arwen.Timers.htm">Timers</a>
        <br>
        <a href="arwen.Comm_dlg.htm">Common Dialogs</a>
        <br>
        <a href="arwen.Window_msg.htm">Windows messages</a>
        <br>
        <a href="arwen.Structures.htm">Structures</a>
        <br>
        <a href="#TO_DO">To do list..</a>
        <br>
        <a href="#BUGS">Bugs</a>
        <br>
       </p>
       <p>
        <font color="#000080" face="Verdana"><strong>GLOBAL ATOMS</strong></font>
        <br>
            Several groups of global atoms are visible to the application program:
        <br>
            1) All the Win32 constants that have been defined in the include files
        <br>
            2) Constant names of all the linked Win32 functions - perhaps you
            may wish to directly call a Win32 function, who knows?
        <br>
            <a name="void"></a>
            3)
        <code>void</code> - Strictly speaking void is not
            an atom; it is declared as a global object. Many library routines
            will return some value but most of these can be ignored.
        <code>void</code>
            is a convenient variable to
            assign the return value. It will save having to create yet
            another scratch variable. Just be careful that you are not
            tempted to read the value assigned to void since it is being
            constantly overwritten.
        <br>
            <a name="UNDEFINED"></a>
            4) UNDEFINED - This a flag used to represent an undefined state
            for some of the vasriables used in the library. You would use it 
            to dis-associate controls from their handlers.
        <br>
            <a name="IDLE"></a>
            5) IDLE - Used to enable a routine to run continuously (looping).
        <br>
            <a name="True"></a>
            <a name="False"></a>
            6) True &amp; False - Boolean values as expected. Please note
            that Win32 functions do not always represent failure as 0 or
            success as 1, however, many functions in arwen do return boolean
            values to indicate the outcome. Please consult the documentation
            for specific details.
        <br>
            <a name="CLIPBOARD"></a>
            7) CLIPBOARD - Used to access the clipboard text functions when
            invoking getText() or setText().
        <br>
       </p>
       <p>
        <font color="#000080" face="Verdana"><strong>THINGS THAT STILL NEED TO BE DONE..</strong>
        </font>
        <a name="TO_DO"></a>
        <br>
Flat tool bar support
        <br>
finish Menu support (bitmaps..other?)
        <br>
emulate modality *fully*
        <br>
icons/bitmap support
        <br>
setting fonts
        <br>
some graphic primitives
        <br>
improve documentation
        <br>
improve intuitiveness for activating a TabItem and retrieving the open tab
        <br>
must invalidate the rect that covers the main window when another
window is closed. Could use MapWindowPoints() then RedrawWindow()
        <br>
tidy up DC arrangement - does it need it?
        <br>
purge the memory allocation code (in arwen.ew) so that buffer
overflows can be prevented
        <br>
finish adding image lists - make separate include file make
icon/bitmap references as indexes rather than handles in control
creation but bitmaps can be handles otherwise. Ensure the
imagelists are destroyed as appropriate Perhaps have some default
icons in the base imagelists....
        <br>
destroy() should properly deal with all parent controls and their
children - in particular Windows &amp; toolbars
        <br>
       </p>
       <p>
        <font color="#000080" face="Verdana"><strong>BUGS</strong></font>
        <a name="BUGS"></a>
        <br>
            1) If a handler routine for a Status Bar invokes setText() to
            draw some text on itself and the call is &quot;inlined&quot; (ie,
            not part of a message trap) then a fatal error occurs. This
            does not happen with other controls I tested. I think the reason
            is that when setText() is invoked it sends a message to the
            Status bar handler which means the handler indirectly calls
            itself in this situation.
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       </p>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
