<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Atoms and Integers</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel1 current" data-toclevel="1">
       <a href="atoms.htm">A<b></b>toms a<b></b>nd I<b></b>ntegers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="numberbases.htm">N<b></b>umber B<b></b>ases</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="accuracy.htm">F<b></b>loats A<b></b>re N<b></b>ot E<b></b>xact</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sequences.htm">S<b></b>equences a<b></b>nd S<b></b>trings</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="phixvscl.htm">P<b></b>hix v<b></b>s C<b></b>onventional L<b></b>anguages</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="comments.htm">C<b></b>omments</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="expressions.htm">E<b></b>xpressions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="declarations.htm">D<b></b>eclarations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="statements.htm">S<b></b>tatements</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Atoms and Integers</h1>
      <div id="mainSection">
        Atoms can have any integer or floating point value.
       <br>
       <br>
        On a 32-bit architecture atoms can hold approximately &plusmn;1e+308, with 
        &plusmn;1e-324 being the closest you can get to 0 without actually being 0, 
        to a maximum of about 15 decimal digits of accuracy.<br>
        On a 64-bit architecture atoms can hold approximately &plusmn;1e+4932, with
        &plusmn;1e-4951 being the closest you can get to 0 without actually being 0, 
        to a maximum of about 19 decimal digits of accuracy.
       <br>
       <br>
        Integers in phix are limited to the subset that begin with 0b00 or 0b11: on a 32-bit 
        architecture they can contain a single value in the range -1,073,741,824 to +1,073,741,823 
        (-#40000000 to #3FFFFFFF), with no fractional part, hence technically speaking phix 
        integers are 31-bit, straddling the "middle half" of the actual hardware range (-2GB..+2GB-1).<br>
        On a 64-bit architecture the range is -4,611,686,018,427,387,904 to +4,611,686,018,427,387,903 
        (-#4000000000000000 to #3FFFFFFFFFFFFFFF), which technically speaking makes them 63-bit. <br>
        Should you need to hold full 32 (or 64) bit "integers", simply use an atom (trust me, it works).
        <br>
        <br>
        Phix does not entertain the idea of unsigned integers: zero less one is -1, not suddenly +4GB (which is what happens in C-based languages).<br>
        Likewise storing &gt;=1GB in an integer leads to a clear no-nonsense type check error, telling you the file name and the line number where 
        it went wrong, and, as long as you use the right editor, jumping there automatically, rather than quietly hiding the error.
        <br>
        <br>
        While you can store any integer value in a variable declared as an atom, the reverse is not true.
        <br>
        <br>
        Here are some phix integers and atoms:
<!--eucode>
    0       -- (integer)
    1000    -- (integer)
    98.6    -- (atom)
    -1e60   -- (atom)
</eucode-->
<pre>
<font color="#000000">    0      </font><font color="#000080"><i> -- (integer)
</i></font><font color="#000000">    1000   </font><font color="#000080"><i> -- (integer)
</i></font><font color="#000000">    98.6   </font><font color="#000080"><i> -- (atom)
</i></font><font color="#0000FF">    -</font><font color="#000000">1e60  </font><font color="#000080"><i> -- (atom)</i></font>
</pre>
        Phix stores integer-valued atoms as machine integers (4 or 8 bytes) to save space and 
        improve execution speed. When fractional results occur or numbers get too big, 
        conversion to floating-point happens automatically. As we shall soon see, should that 
        conversion be the wrong thing to do, you are immediately notified in a clear and
        no-nonsense, human-readable manner.
       <br>
       <br>
        Of course if you need to replicate the truncating/wrapping behaviour of C integer maths, for instance in hashing and
        cryptographic functions, you can easily do that with a bit of inline assembly, and should you need to work with 
        ridiculously large numbers, an arbitrary precision maths library, <a href=bigatom.htm>bigatom</a>, is included 
        with the distribution.
       <br>
       <br>
       See also: <a href="numberbases.htm">Number Bases</a>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
