<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>ba_mod_exp</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bigatom_type.htm">b<b></b>igatom t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_new.htm">b<b></b>a_new</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_scale.htm">b<b></b>a_scale</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_sprintf.htm">b<b></b>a_sprintf</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_round.htm">b<b></b>a_round</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_mul.htm">b<b></b>a_mul</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_div.htm">b<b></b>a_div</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="ba_mod_exp.htm">b<b></b>a_mod_exp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">ba_mod_exp</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\bigatom.e
          <br>
          <br>
          <a href="bigatom_type.htm">bigatom</a> res = ba_mod_exp(<a href="object.htm">object</a> base, exponent, modulus)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Returns ba_mod(ba_power(base,exponent),modulus), aka (base^^exponent)%modulus, but <i>much</i> faster, for
            instance base=123456789, exponent=1234, modulus=12 takes this &tilde;0s compared to the longhand ba_mod(ba_power(..)) 
            taking about 8.6s, and if you increase the exponent to 12345 you will simply give up on the longhand method 
            (or run out of memory), whereas this still finishes near-instantly.
            <br>
            <br>
            base/exponent/modulus can be integer/string/bigatom.
            <br>
            <br>
            Returns a bigatom, which may be NO_VALUE when an error has occured.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Currently used exclusively for rosettacode tasks. Other programming languages have a similar function named ModPow, 
            powmod, expmod, modexpt, powm, or in the case of python the standard pow function has an optional third argument 
            which presumably defaults to 1. I suppose I could have made bigatom.e do the same (as python), but that would break 
            all existing uses of ba_power() that supply the existing optional third bRound parameter as positional rather than 
            named, so I did&rsquo;t.
            <br>
            <br>
            Obviously when I say "aka (base^^exponent)%modulus", that is not legal phix syntax, but refers to the way that
            such expressions might be written in other programming languages.
            <br>
            <br>
            Search rosettacode.org for examples of use; a few but not all such tasks may have copies in demo/rosetta, but
            the majority of said do not appear to be potentially useful enough to warrant that.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include bigatom.e
bigatom res = ba_mod_exp(123456789, 1234, 12)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> bigatom.e
</font><font color="#5E005E">bigatom</font><font color="#000000"> ba</font><font color="#0000FF"> =</font><font color="#5E005E"> ba_new</font><font color="#0000FF">(</font><font color="#008000">"0.123456789012345678901234567890123456789E+987654321"</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="mod.htm">mod</a>,
          <a href="power.htm">power</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
