<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>ba_round</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bigatom_type.htm">b<b></b>igatom t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_new.htm">b<b></b>a_new</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_scale.htm">b<b></b>a_scale</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_sprintf.htm">b<b></b>a_sprintf</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="ba_round.htm">b<b></b>a_round</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_mul.htm">b<b></b>a_mul</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_div.htm">b<b></b>a_div</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_mod_exp.htm">b<b></b>a_mod_exp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">ba_round</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="bigatom_type.htm">bigatom</a> ba = ba_round(<a href="object.htm">object</a> N, <a href="atom.htm">atom</a> precision=1, <a href="integer.htm">integer</a> mode=0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Round to specified precision using the specified rounding mode.
            <br>
            <br>
            N can be an <a href="atom.htm">atom</a>, <a href="string.htm">string</a>, or <a href="bigatom_type.htm">bigatom</a>.
            <br>
            <br>
            A negative precision is the same as the positive reciprocal, ie/eg -100 is the same as 0.01.
            <br>
            <br>
            The rounding mode can be &gt;0 for ceiling, &lt;0 for floor, or 0 for nearest.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            The original comments state -0.5 ==&gt; -1 instead of -0.5 ==&gt; 0, presumably when mode is 0.
            <br>
            <br>
            It may be prudent to experiment with ba_round, ba_floor, and ba_trunc to figure out which
            one you actually want!
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include bigatom.e
bigatom ba = ba_round("-0.5")
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> bigatom.e
</font><font color="#5E005E">bigatom</font><font color="#000000"> ba</font><font color="#0000FF"> =</font><font color="#5E005E"> ba_round</font><font color="#0000FF">(</font><font color="#008000">"-0.5"</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
