<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>ba_sprintf</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bigatom_type.htm">b<b></b>igatom t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_new.htm">b<b></b>a_new</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_scale.htm">b<b></b>a_scale</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="ba_sprintf.htm">b<b></b>a_sprintf</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_round.htm">b<b></b>a_round</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_mul.htm">b<b></b>a_mul</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_div.htm">b<b></b>a_div</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_mod_exp.htm">b<b></b>a_mod_exp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">ba_sprintf</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="string.htm">string</a> s = ba_sprintf(<a href="sequence.htm">sequence</a> fmt, <a href="bigatom_type.htm">bigatom</a> N)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Get formatted string (%B) representation of a <a href="bigatom_type.htm">bigatom</a>.
            <br>
            <br>
            Similar to <a href="sprintf.htm">sprintf</a>(), except that it replaces a single %B formatting specification.
            <br>
            <br>
            The format string is formally declared as follows:
            <br>
            <br>
            fmt = '%' [','] ['+'] [fchar] [size] [['.'] ['0'] [decs] ['a' | [char] 'c']  ['e'|'E'] ] 'B'
            <br>
            <br>
            where ',' means comma-separate (eg "1,000,000") the integer part of the result,
            <br>
            '+' means always put the sign,
            <br>
            fchar, if not '1'..'9', is the fill character,
            <br>
            size is the minimum size of the integer portion of the number,
            <br>
            '.' merely serves to separate the parts of the format string
            <br>
            decs is the maximum number of decimals to show
            <br>
            'a' zero fills decimal places,
            <br>
            'c' (ignored if size not specified) allows an alternate fill character
            <br>
            'e' use exponential format, with an 'e'
            <br>
            'E' use exponential format, with an 'E'
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            You may need to experiment a little to get things right. I could only find a few example uses, 
            and will freely admit to not being very sure about the ['0'] ['a' | [char] 'c'] bits.
            <br>
            <br>
            The original author notes this is somewhat ad-hoc and possibly deserves to be rewritten. I would 
            say that it seems to be fairly cleanly written code, not that I fully grasp all the nuances of it,
            and any difficulties lie in redesigning the format specification, rather than the implementation.
            <br>
            <br>
            Just like <a href="printf.htm">printf</a>()/<a href="sprintf.htm">sprintf</a>(), ba_printf() is 
            a simple wrapper of ba_sprintf(), with an additional file parameter at the start.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include bigatom.e
{} = ba_scale(50)
bigatom ba = ba_sqrt(2)
ba_printf(1,"The square root of 2 with 50 decimals is:%.50aB\n",ba)
-- The square root of 2 with 50 decimals is:1.41421356237309504880168872420969807856967187537694
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> bigatom.e
</font><font color="#0000FF">{} =</font><font color="#5E005E"> ba_scale</font><font color="#0000FF">(</font><font color="#000000">50</font><font color="#0000FF">)
</font><font color="#5E005E">bigatom</font><font color="#000000"> ba</font><font color="#0000FF"> =</font><font color="#5E005E"> ba_sqrt</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">)
</font><font color="#5E005E">ba_printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"The square root of 2 with 50 decimals is:%.50aB\n"</font><font color="#0000FF">,</font><font color="#000000">ba</font><font color="#0000FF">)
</font><font color="#000080"><i>-- The square root of 2 with 50 decimals is:1.41421356237309504880168872420969807856967187537694</i></font>
</pre>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
