<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>bigatom type</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="bigatom_type.htm">b<b></b>igatom t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_new.htm">b<b></b>a_new</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_scale.htm">b<b></b>a_scale</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_sprintf.htm">b<b></b>a_sprintf</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_round.htm">b<b></b>a_round</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_mul.htm">b<b></b>a_mul</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_div.htm">b<b></b>a_div</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ba_mod_exp.htm">b<b></b>a_mod_exp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">bigatom type</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\bigatom.e
          <br>
          <br>
          bigatom <i>identifier</i>
          <br>
          <i>-- or --</i>
          <br>
          <a href="integer.htm">integer</a> i = bigatom(<a href="object.htm">object</a> x)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Declare a new bigatom variable, or test whether x is a bigatom(i=1) or not(i=0).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            This serves to define the bigatom type. You <a href="usingtypes.htm#can">can</a> also call it like an ordinary function 
            to determine if an object is an bigatom.
            <br>
            <br>
            For full technical details of the internal structure (which is quite straightforward
            but not something you ever really need to know) please refer to builtins\bigatom.e
            <br>
            <br>
            Note that NO_VALUE is no longer deemed a valid bigatom, as of 24/8/18. NO_VALUE is returned for division by zero, log or 
            square root of a negative number, string with unrecognised characters passed to <a href="ba_new.htm">ba_new</a>(), etc.
            This behaviour can be reverted to the original by invoking allow_novalue(true) [a new procedure], at which point you should
            of course double-check that the code is correctly checking for NO_VALUE as and when appropriate.
            <br>
            <br>
            Use <code><a href="ba_scale.htm">ba_scale</a>()</code> to specify the required precision before invoking
            <code><a href="ba_new.htm">ba_new</a>()</code> to create an instance value.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include bigatom.e
bigatom ba = ba_new("5.99")
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> bigatom.e
</font><font color="#5E005E">bigatom</font><font color="#000000"> ba</font><font color="#0000FF"> =</font><font color="#5E005E"> ba_new</font><font color="#0000FF">(</font><font color="#008000">"5.99"</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="ba_new.htm">ba_new</a>,
          <a href="ba_scale.htm">ba_scale</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
