<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>c_proc</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="open_dll.htm">o<b></b>pen_dll</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_proc_address.htm">g<b></b>et_proc_address</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_c_func.htm">d<b></b>efine_c_func</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_c_proc.htm">d<b></b>efine_c_proc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_c_var.htm">d<b></b>efine_c_var</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="c_proc.htm">c<b></b>_proc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="c_func.htm">c<b></b>_func</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="call_back.htm">c<b></b>all_back</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="message_box.htm">m<b></b>essage_box</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="instance.htm">i<b></b>nstance</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith O<b></b>penEuphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">c_proc</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          c_proc(<a href="integer.htm">integer</a> rid, <a href="sequence.htm">sequence</a> s)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Call the C function with
          <font color="#030303">
           <b>routine id</b>
          </font> rid.
             rid must be a valid routine
             id returned by <a href="define_c_proc.htm">define_c_proc</a>(). s is a <a href="sequence.htm">sequence</a> of argument
             values of length n, where n is the number of arguments required
             by the function.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>If the C function does not take any arguments then s should be {}.
             If you pass an argument value which contains a fractional part, 
             where the C function expects a C integer type, the argument is
             be rounded towards 0, for example 5.9 is passed as 5, -5.9 is
             passed as -5.
          <br>
           The C function could be part of a .dll or .so created via a <a href="format.htm">format</a> DLL/SO directive.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
atom user32, hwnd, rect
integer GetClientRect
-- open user32.dll - it contains the GetClientRect C function
user32 = open_dll("user32.dll")
-- GetClientRect is a VOID C function that takes a C int
-- and a C pointer as its arguments:
GetClientRect = define_c_proc(user32, "GetClientRect",
                              {C_INT, C_POINTER})
-- pass hwnd and rect as the arguments
c_proc(GetClientRect, {hwnd, rect})
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">atom</font><font color="#000000"> user32</font><font color="#0000FF">,</font><font color="#000000"> hwnd</font><font color="#0000FF">,</font><font color="#000000"> rect
</font><font color="#004080">integer</font><font color="#000000"> GetClientRect
</font><font color="#000080"><i>-- open user32.dll - it contains the GetClientRect C function
</i></font><font color="#000000">user32</font><font color="#0000FF"> =</font><font color="#7060A8"> open_dll</font><font color="#0000FF">(</font><font color="#008000">"user32.dll"</font><font color="#0000FF">)
</font><font color="#000080"><i>-- GetClientRect is a VOID C function that takes a C int
-- and a C pointer as its arguments:
</i></font><font color="#000000">GetClientRect</font><font color="#0000FF"> =</font><font color="#7060A8"> define_c_proc</font><font color="#0000FF">(</font><font color="#000000">user32</font><font color="#0000FF">,</font><font color="#008000"> "GetClientRect"</font><font color="#0000FF">,
</font><font color="#800000">                              {</font><font color="#004600">C_INT</font><font color="#0000FF">,</font><font color="#004600"> C_POINTER</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>-- pass hwnd and rect as the arguments
</i></font><font color="#5E005E">c_proc</font><font color="#0000FF">(</font><font color="#000000">GetClientRect</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#000000">hwnd</font><font color="#0000FF">,</font><font color="#000000"> rect</font><font color="#800000">}</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\VM\pcfunc.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="c_func.htm">c_func</a>,
          <a href="define_c_proc.htm">define_c_proc</a>,
          <a href="open_dll.htm">open_dll</a>,
          <a href="ccall.htm">Calling C Functions</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
