<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>cdCanvasSetNativeFont</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCreateCanvas.htm">c<b></b>dCreateCanvas</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSetAttribute.htm">c<b></b>dCanvasSetAttribute</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetAttribute.htm">c<b></b>dCanvasGetAttribute</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasActivate.htm">c<b></b>dCanvasActivate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasClear.htm">c<b></b>dCanvasClear</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasClip.htm">c<b></b>dCanvasClip</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasArc.htm">c<b></b>dCanvasArc</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasBegin.htm">c<b></b>dCanvasBegin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasVertex.htm">c<b></b>dCanvasVertex</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasEnd.htm">c<b></b>dCanvasEnd</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasBox.htm">c<b></b>dCanvasBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasFont.htm">c<b></b>dCanvasFont</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetFont.htm">c<b></b>dCanvasGetFont</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetFontDim.htm">c<b></b>dCanvasGetFontDim</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetColorPlanes.htm">c<b></b>dCanvasGetColorPlanes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetContext.htm">c<b></b>dCanvasGetContext</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetImageRGB.htm">c<b></b>dCanvasGetImageRGB</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasOrigin.htm">c<b></b>dCanvasOrigin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetOrigin.htm">c<b></b>dCanvasGetOrigin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetSize.htm">c<b></b>dCanvasGetSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetTextBounds.htm">c<b></b>dCanvasGetTextBounds</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetTextBox.htm">c<b></b>dCanvasGetTextBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetTextSize.htm">c<b></b>dCanvasGetTextSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetVectorTextBounds.htm">c<b></b>dCanvasGetVectorTextBounds</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetVectorTextSize.htm">c<b></b>dCanvasGetVectorTextSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasLine.htm">c<b></b>dCanvasLine</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasLineWidth.htm">c<b></b>dCanvasLineWidth</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasLineStyle.htm">c<b></b>dCanvasLineStyle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasMM2Pixel.htm">c<b></b>dCanvasMM2Pixel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasMultiLineVectorText.htm">c<b></b>dCanvasMultiLineVectorText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPixel.htm">c<b></b>dCanvasPixel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPlay.htm">c<b></b>dCanvasPlay</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPutImageRectRGB.htm">c<b></b>dCanvasPutImageRectRGB</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPutImImage.htm">c<b></b>dCanvasPutImImage</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasRect.htm">c<b></b>dCanvasRect</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasRegionCombineMode.htm">c<b></b>dCanvasRegionCombineMode</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSector.htm">c<b></b>dCanvasSector</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSetForeground.htm">c<b></b>dCanvasSetForeground</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="cdCanvasSetNativeFont.htm">c<b></b>dCanvasSetNativeFont</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSimulate.htm">c<b></b>dCanvasSimulate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasText.htm">c<b></b>dCanvasText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasTextAlignment.htm">c<b></b>dCanvasTextAlignment</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasTransform.htm">c<b></b>dCanvasTransform</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasUpdateYAxis.htm">c<b></b>dCanvasUpdateYAxis</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasInvertYAxis.htm">c<b></b>dCanvasInvertYAxis</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasVectorTextDirection.htm">c<b></b>dCanvasVectorTextDirection</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdContextCaps.htm">c<b></b>dContextCaps</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdEncodeColor.htm">c<b></b>dEncodeColor</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdGetScreenColorPlanes.htm">c<b></b>dGetScreenColorPlanes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdGetScreenSize.htm">c<b></b>dGetScreenSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdVersion.htm">c<b></b>dVersion</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasWindow.htm">w<b></b>dCanvasWindow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasGetWindow.htm">w<b></b>dCanvasGetWindow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasViewport.htm">w<b></b>dCanvasViewport</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasGetViewport.htm">w<b></b>dCanvasGetViewport</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdKillCanvas.htm">c<b></b>dKillCanvas</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">cdCanvasSetNativeFont</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            cdCanvasSetNativeFont(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="string.htm">string</a> font)
            <br>
            <i>-- or --</i>
            <br>
            <a href="string.htm">string</a> font = cdCanvasGetNativeFont(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas)
            <br>
            <i>-- or --</i>
            <br>
            cdSetNativeFont(<a href="string.htm">string</a> font)
            <br>
            <i>-- or --</i>
            <br>
            <a href="string.htm">string</a> font = cdGetNativeFont()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         <td>
            Selects a font based on a string description. <br>
            The description can depend on the driver and the platform, but a common definition is available for all drivers. <br>
            It does not need to be stored by the application, as it is internally replicated by the library. <br>
            The string is case sensitive.
            <br>
            <br>
            The string is parsed and the font typeface, style and size are set according to the parsed values, as if cdCanvasFont was called. <br>
            The native font string is cleared when a font is set using cdCanvasFont.
            <br>
            <br>
            The common format definition is similar to the the Pango library Font Description, used by GTK+2. <br>
            It is defined as having 3 parts: &lt;font family&gt;, &lt;font styles&gt; &lt;font size&gt;. <br>
            For example: "Times, Bold 18", or "Arial,Helvetica, Italic Underline -24". <br>
            The supported styles include: Bold, Italic, Underline and Strikeout. <br>
            Underline, Strikeout, and negative pixel values are not supported by the standard Pango Font Description. <br>
            The Pango format include many other definitions not supported by the CD format, they are just ignored.
            <br>
            <br>
            The IUP <a href="common.htm#FONT">FONT</a> attribute internal formats are also accepted in all drivers and platforms.
            <br>
            <br>
            cdSetNativeFont(f) is equivalent to cdCanvasSetNativeFont(cdActiveCanvas(),f), and<br>
            cdGetNativeFont() is equivalent to cdCanvasGetNativeFont(cdActiveCanvas()).
            <br>
            <a name=GetSet></a>
            <br>
            These functions wrap the C functions cdCanvasNativeFont and cdNativeFont, which are both Get/Set functions that can also accept either
            NULL or CD_QUERY to perform a Get-only function, whereas in pGUI, the Get/Set has been made part of the routine name, and NULL/CD_QUERY
            are not valid parameters to either of the Set procedures.
            <br>
            <br>
            Note that CD_QUERY is also used by <a href="cdCanvasLineStyle.htm">cdCanvasLineStyle</a>, <a href="cdCanvasLineWidth.htm">cdCanvasLineWidth</a>, 
            <a href="cdCanvasSetForeground.htm">cdCanvasSetForeground</a>, and <a href="cdCanvasTextAlignment.htm">cdCanvasTextAlignment</a> - obviously
            use the search function to check for any more recent uses.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
