<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>cdCreateCanvas</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="cdCreateCanvas.htm">c<b></b>dCreateCanvas</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSetAttribute.htm">c<b></b>dCanvasSetAttribute</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetAttribute.htm">c<b></b>dCanvasGetAttribute</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasActivate.htm">c<b></b>dCanvasActivate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasClear.htm">c<b></b>dCanvasClear</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasClip.htm">c<b></b>dCanvasClip</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasArc.htm">c<b></b>dCanvasArc</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasBegin.htm">c<b></b>dCanvasBegin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasVertex.htm">c<b></b>dCanvasVertex</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasEnd.htm">c<b></b>dCanvasEnd</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasBox.htm">c<b></b>dCanvasBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasFont.htm">c<b></b>dCanvasFont</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetFont.htm">c<b></b>dCanvasGetFont</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetFontDim.htm">c<b></b>dCanvasGetFontDim</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetColorPlanes.htm">c<b></b>dCanvasGetColorPlanes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetContext.htm">c<b></b>dCanvasGetContext</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetImageRGB.htm">c<b></b>dCanvasGetImageRGB</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasOrigin.htm">c<b></b>dCanvasOrigin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetOrigin.htm">c<b></b>dCanvasGetOrigin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetSize.htm">c<b></b>dCanvasGetSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetTextBounds.htm">c<b></b>dCanvasGetTextBounds</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetTextBox.htm">c<b></b>dCanvasGetTextBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetTextSize.htm">c<b></b>dCanvasGetTextSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetVectorTextBounds.htm">c<b></b>dCanvasGetVectorTextBounds</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetVectorTextSize.htm">c<b></b>dCanvasGetVectorTextSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasLine.htm">c<b></b>dCanvasLine</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasLineWidth.htm">c<b></b>dCanvasLineWidth</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasLineStyle.htm">c<b></b>dCanvasLineStyle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasMM2Pixel.htm">c<b></b>dCanvasMM2Pixel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasMultiLineVectorText.htm">c<b></b>dCanvasMultiLineVectorText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPixel.htm">c<b></b>dCanvasPixel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPlay.htm">c<b></b>dCanvasPlay</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPutImageRectRGB.htm">c<b></b>dCanvasPutImageRectRGB</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPutImImage.htm">c<b></b>dCanvasPutImImage</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasRect.htm">c<b></b>dCanvasRect</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasRegionCombineMode.htm">c<b></b>dCanvasRegionCombineMode</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSector.htm">c<b></b>dCanvasSector</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSetForeground.htm">c<b></b>dCanvasSetForeground</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSetNativeFont.htm">c<b></b>dCanvasSetNativeFont</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSimulate.htm">c<b></b>dCanvasSimulate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasText.htm">c<b></b>dCanvasText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasTextAlignment.htm">c<b></b>dCanvasTextAlignment</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasTransform.htm">c<b></b>dCanvasTransform</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasUpdateYAxis.htm">c<b></b>dCanvasUpdateYAxis</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasInvertYAxis.htm">c<b></b>dCanvasInvertYAxis</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasVectorTextDirection.htm">c<b></b>dCanvasVectorTextDirection</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdContextCaps.htm">c<b></b>dContextCaps</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdEncodeColor.htm">c<b></b>dEncodeColor</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdGetScreenColorPlanes.htm">c<b></b>dGetScreenColorPlanes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdGetScreenSize.htm">c<b></b>dGetScreenSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdVersion.htm">c<b></b>dVersion</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasWindow.htm">w<b></b>dCanvasWindow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasGetWindow.htm">w<b></b>dCanvasGetWindow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasViewport.htm">w<b></b>dCanvasViewport</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasGetViewport.htm">w<b></b>dCanvasGetViewport</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdKillCanvas.htm">c<b></b>dKillCanvas</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">cdCreateCanvas</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="cdCanvas.htm">cdCanvas</a> res = cdCreateCanvas(<a href="#cdContext">cdContext</a> hCdContext, 
                                                                     <a href="nullable_string.htm">atom_string</a> data, 
                                                                     <a href="sequence.htm">sequence</a> params={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         <td>
            Creates a CD canvas for a virtual visualization surface (VVS).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            A VVS may be the canvas of a user-interface window, the page of a document sent to a printer, an offscreen image, the clipboard, a metafile, and so on. 
            To create the canvas, it is necessary to specify the driver in which each canvas is implemented. 
            The driver is set by the driver variable with additional information provided in the data parameter. 
            Even though it is possible to create more than one canvas with the same driver/data pair, this is not recommended, and its behavior is not specified. 
            Each canvas maintains its own features. 
            <br>
            <br>
            In case of failure, a NULL value is returned. The following predefined drivers (hcdContext values) are available:
            <br>
            Window-Base Drivers
            <ul>
            <li>CD_IUP = IUP Canvas (cdiup.h). </li>
            <li>CD_NATIVEWINDOW = Native Window (cdnative.h). </li>
            <li>CD_GL = Native Window (cdgl.h). </li>
            </ul>
            Device-Based Drivers
            <ul>
            <li>CD_CLIPBOARD = Clipboard (cdclipbd.h).</li> 
            <li>CD_PRINTER = Printer (cdprint.h).</li>
            <li>CD_PICTURE = Picture in memory (cdpicture.h). </li>
            </ul>
            Image-Based Drivers  
            <ul>
            <li>CD_IMAGE = Server-Image Drawing (cdimage.h). </li>
            <li>CD_IMAGERGB = Client-Image Drawing (cdirgb.h). </li>
            <li>CD_DBUFFER = Offscreen Drawing (cddbuf.h). </li>
            <li>CD_DBUFFERRGB = Client Offscreen Drawing (cddbuf.h). </li>
            </ul>
            File-Based Drivers  
            <ul>
            <li>CD_PDF = Adobe Portable Document Format (cdpdf.h). </li>
            <li>CD_PS = PostScript File (cdps.h). </li>
            <li>CD_SVG = Scalable Vector Graphics (cdsvg.h). </li>
            <li>CD_METAFILE = Internal CD Metafile (cdmf.h). </li>
            <li>CD_DEBUG = Internal CD Debug Log (cddebug.h).<br></li>

            <li>CD_CGM = Computer Graphics Metafile ISO (cdcgm.h). </li>
            <li>CD_DGN = MicroStation Design File (cddgn.h). </li>
            <li>CD_DXF = AutoCad Drawing Interchange File (cddxf.h).<br></li>

            <li>CD_EMF = Microsoft Windows Enhanced Metafile (cdemf.h). Works only in MS Windows systems. </li>
            <li>CD_WMF = Microsoft Windows Metafile (cdwmf.h). Works only in MS Windows systems. </li>
            </ul>
            <a name=cdContext></a>
            <br>
            Note: The constants CD_IUP etc are initialised with abtruse values: by "abtruse" (not a real word) I mean a value designed 
            to trigger an error if used directly, that makes some sense when debugging said error, and is automatically substituted 
            within the pGUI wrapper by a proper value, ie/eg CD_IUP is {"CD_IUP"}, which is replaced using <b>cd_context</b>(CD_IUP). 
            Should you need the proper values outside pGUI, use a similar function call, see the definition of type <b>cdContext</b>
            (which checks for one of the above CD_XXX constants) for more details, but only if you must - there is a subtle issue
            here with the order in which things need to be initialised, but it is all quite straightforward really.
            <br>
            <a name=cdCreateCanvasf></a>
            <br>
            Since the third parameter is optional there is no need for a separate cdCreateCanvasf wrapper function in pGUI (unlike C).
            <br>
            <a name=cdUseContextPlus></a>
            <br>
            The procedure cdUseContextPlus(<a href="integer.htm#bool">bool</a> use) activates or deactivates the use of an external context 
            for the next calls of the cdCreateCanvas function.
            <br>
            <a name=cdInitContextPlus></a>
            <br>
            The procedure cdInitContextPlus() initializes the context driver to use another context replacing the standard drivers. <br>
            This functions is only available when a library containing a "ContextPlus" context driver is used. See the Cairo,  GDI+ and XRender base drivers. <br>
            Those libraries does not support XOR write mode, but has support for anti-aliasing and alpha for transparency.
            
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
