<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>clear_screen</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="clear_screen.htm">c<b></b>lear_screen</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="position.htm">p<b></b>osition</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_position.htm">g<b></b>et_position</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="video_config.htm">v<b></b>ideo_config</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="scroll.htm">s<b></b>croll</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wrap.htm">w<b></b>rap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="text_color.htm">t<b></b>ext_color</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bk_color.htm">b<b></b>k_color</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_bitmap.htm">r<b></b>ead_bitmap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="save_bitmap.htm">s<b></b>ave_bitmap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cursor.htm">c<b></b>ursor</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="text_rows.htm">t<b></b>ext_rows</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_screen_char.htm">g<b></b>et_screen_char</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="put_screen_char.htm">p<b></b>ut_screen_char</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="save_text_image.htm">s<b></b>ave_text_image</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="display_text_image.htm">d<b></b>isplay_text_image</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="free_console.htm">f<b></b>ree_console</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith O<b></b>penEuphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">clear_screen</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          clear_screen()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Clear the screen using the current background color (may be set by bk_color()).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
              via :%opClrScrn / fclear_screen() in builtins\VM\pfileioN.e (an autoinclude).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="bk_color.htm">bk_color</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
