<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Comments</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="atoms.htm">A<b></b>toms a<b></b>nd I<b></b>ntegers</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sequences.htm">S<b></b>equences a<b></b>nd S<b></b>trings</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="phixvscl.htm">P<b></b>hix v<b></b>s C<b></b>onventional L<b></b>anguages</a>
      </div>
      <div class="toclevel1 current" data-toclevel="1">
       <a href="comments.htm">C<b></b>omments</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="perrec.htm">P<b></b>ersonal R<b></b>ecommendations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="expressions.htm">E<b></b>xpressions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="declarations.htm">D<b></b>eclarations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="statements.htm">S<b></b>tatements</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Comments</h1>
      <div id="mainSection">
       Phix supports both line and nested block comments.
       <br>
       <br>
       Line comments are started by two dashes and extend to the end of the current line, e.g.
<!--eucode>
-- this is a comment
</eucode-->
<pre>
<font color="#000000"></font><font color="#000080"><i>-- this is a comment</i></font>
</pre>
        Comments are ignored by the compiler and have no effect on execution speed. By default Edita displays comments in navy.
       <br>
       <br>
        On the first line (only) of your program, you can use a special comment beginning with #!, e.g.
       <br>
       <br>
<!--eucode>
#!/home/pete/phix/p
</eucode-->
<pre>
<font color="#000000"></font><font color="#000080"><i>#!/home/pete/phix/p</i></font>
</pre>
        This is reserved for Linux, to inform the shell that your file should be executed by the phix interpreter, and
        gives the full path to the interpreter. If you make your file executable, you can run it just by typing its name, 
        without the need to type "p". On Windows this line is treated as a comment.
       <br>
       <br>
        Block comments are started with /* or --/* and end with */ or --*/ and can be nested to any depth, e.g.
<!--eucode>
/*
   This is a comment
*/
</eucode-->
<pre>
<font color="#000000"></font><font color="#000080"><i>/*
   This is a comment
*/</i></font>
</pre>
        The --/* and --*/ forms were (and often still are) used for a somewhat dirty little hack.<br>
        The following illustrates some differences between handling of block comments by Phix and OpenEuphoiria:
<!--eucode>
--/* 
include std\console.e           -- Ignored by Phix, included by Eu 
--*/ 
--/* */include builtins\get.e   -- Included by Phix, ignored by Eu 
 
/* 
        puts(1, "Neither Eu nor Phix execute this\n")  
*/ 
 
--/*  
        puts(1, "Eu prints this, Phix does not\n")  
--*/  
 
--/* */ puts(1, "Phix prints this, Eu does not\n")   
 
--/* */ puts(1, "Runs with Phix\n") --/*     
        puts(1, "Runs with Eu\n")   --*/ 
</eucode-->
<pre>
<font color="#000000"></font><font color="#000080"><i>--/* 
include std\console.e           -- Ignored by Phix, included by Eu 
--*/ 
--/* */</i></font><font color="#008080">include</font><font color="#000000"> builtins</font><font color="#0000FF">\</font><font color="#000000">get.e  </font><font color="#000080"><i> -- Included by Phix, ignored by Eu 
</i></font><font color="#C0C0C0"> 
</font><font color="#000080"><i>/* 
        puts(1, "Neither Eu nor Phix execute this\n")  
*/ 
</i></font><font color="#C0C0C0"> 
</font><font color="#000080"><i>--/*  
        puts(1, "Eu prints this, Phix does not\n")  
--*/  
</i></font><font color="#C0C0C0"> 
</font><font color="#000080"><i>--/* */</i></font><font color="#7060A8"> puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "Phix prints this, Eu does not\n"</font><font color="#0000FF">)   
</font><font color="#C0C0C0"> 
</font><font color="#000080"><i>--/* */</i></font><font color="#7060A8"> puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "Runs with Phix\n"</font><font color="#0000FF">)</font><font color="#000080"><i> --/*     
        puts(1, "Runs with Eu\n")   --*/ </i></font>
</pre>
        Thanks to ChrisB for suggesting the above. Note that phix source does not need a space in /* */, but this html seems to.
        <br>
        <br>
        An alternative (more recent and somewhat saner) way to cope with any required differences is:
<!--eucode>
ifdef PHIX then 
    puts(1,"this is Phix\n") 
elsedef 
    puts(1,"this is Eu\n") 
end ifdef 
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">ifdef</font><font color="#000000"> PHIX</font><font color="#008080"> then 
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"this is Phix\n"</font><font color="#0000FF">) 
</font><font color="#008080">elsedef 
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"this is Eu\n"</font><font color="#0000FF">) 
</font><font color="#008080">end ifdef </font>
</pre>
        <br>
       See also:
       <a href="perrec.htm">Personal Recommendations</a>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
