<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>curl_version</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLcode.htm">C<b></b>URLcode t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLoption.htm">C<b></b>URLoption t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_loadlib.htm">c<b></b>url_loadlib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_global_init.htm">c<b></b>url_global_init</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="curl_version.htm">c<b></b>url_version</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_version_info.htm">c<b></b>url_version_info</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_init.htm">c<b></b>url_easy_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_setopt.htm">c<b></b>url_easy_setopt</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_perform.htm">c<b></b>url_easy_perform</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_getinfo.htm">c<b></b>url_easy_getinfo</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_append.htm">c<b></b>url_slist_append</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_free_all.htm">c<b></b>url_slist_free_all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_send.htm">c<b></b>url_easy_send</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_recv.htm">c<b></b>url_easy_recv</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_multi_init.htm">c<b></b>url_multi_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_share_init.htm">c<b></b>url_share_init</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">curl_version</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\libcurl.e
          <br>
          <br>
          <a href="string.htm">string</a> res = curl_version()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Returns a version string such as "libcurl/7.57.0 WinSSL zlib/1.2.11".
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
           <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
            <div class="codeSnippetContainerCodeContainer">
             <div class="codeSnippetToolBar">
              <div class="codeSnippetToolBarText">
               <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_13a75j95-d3bj-8273-976j-3d5493d71468');">Copy</a>
              </div>
             </div>
             <div id="CodeSnippetContainerCode_13a75j95-d3bj-8273-976j-3d5493d71468" class="codeSnippetContainerCode" dir="ltr">
              <div style="color:Black;">
<!--eucode>
include builtins\libcurl.e
?curl_version()
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> builtins\libcurl.e
</font><font color="#0000FF">?</font><font color="#5E005E">curl_version</font><font color="#0000FF">()</font>
</pre>
              </div>
             </div>
            </div>
           </div>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
