<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>curl_version_info</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLcode.htm">C<b></b>URLcode t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLoption.htm">C<b></b>URLoption t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_loadlib.htm">c<b></b>url_loadlib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_global_init.htm">c<b></b>url_global_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_version.htm">c<b></b>url_version</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="curl_version_info.htm">c<b></b>url_version_info</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_init.htm">c<b></b>url_easy_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_setopt.htm">c<b></b>url_easy_setopt</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_perform.htm">c<b></b>url_easy_perform</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_getinfo.htm">c<b></b>url_easy_getinfo</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_append.htm">c<b></b>url_slist_append</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_free_all.htm">c<b></b>url_slist_free_all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_send.htm">c<b></b>url_easy_send</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_recv.htm">c<b></b>url_easy_recv</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_multi_init.htm">c<b></b>url_multi_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_share_init.htm">c<b></b>url_share_init</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">curl_version_info</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\libcurl.e
          <br>
          <br>
          <a href="sequence.htm">sequence</a> res = curl_version_info()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Obtain extended version information.
            <br>
            <br>
            Returns {} if curl_version_info is not supported (eg 7.9.8 from 2002),
            otherwise a sequence which can be examined using the LIBCURL_VERSION_XXX 
            constants (elements above LIBCURL_VERSION_PROTOCOLS[=8] may be missing).
            <br>
            <br>
            The following constants are provided:
<!--eucode>
global constant CURLVERSION_FIRST  = 0,
                CURLVERSION_SECOND = 1,
                CURLVERSION_THIRD  = 2,
                CURLVERSION_FOURTH = 3,
                CURLVERSION_FIFTH  = 4,
                CURLVERSION_NOW = CURLVERSION_FIFTH

global constant LIBCURL_VERSION_AGE          = 1,
                LIBCURL_VERSION_STRING       = 2,
                LIBCURL_VERSION_NUM          = 3,
                LIBCURL_VERSION_HOST         = 4,
                LIBCURL_VERSION_FEATURES     = 5,
                LIBCURL_VERSION_SSL_VERSION  = 6,
                LIBCURL_VERSION_LIBZ_VERSION = 7,
                LIBCURL_VERSION_PROTOCOLS    = 8,
                -- if LIBCURL_VERSION_AGE>=CURLVERSION_SECOND
                LIBCURL_VERSION_ARES         = 9,
                LIBCURL_VERSION_ARES_NUM     = 10,
                -- if LIBCURL_VERSION_AGE>=CURLVERSION_THIRD
                LIBCURL_VERSION_LIBIDN       = 11,
                -- if LIBCURL_VERSION_AGE>=CURLVERSION_FOURTH
                LIBCURL_VERSION_ICONV_VER_NUM = 12,
                LIBCURL_VERSION_LIBSSH_VERSION = 13,
                -- if LIBCURL_VERSION_AGE>=CURLVERSION_FIFTH
                LIBCURL_VERSION_BROTLI_VER_NUM = 14,
                LIBCURL_VERSION_BROTLI_VERSION = 15
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">global constant</font><font color="#000000"> CURLVERSION_FIRST </font><font color="#0000FF"> =</font><font color="#000000"> 0</font><font color="#0000FF">,
</font><font color="#000000">                CURLVERSION_SECOND</font><font color="#0000FF"> =</font><font color="#000000"> 1</font><font color="#0000FF">,
</font><font color="#000000">                CURLVERSION_THIRD </font><font color="#0000FF"> =</font><font color="#000000"> 2</font><font color="#0000FF">,
</font><font color="#000000">                CURLVERSION_FOURTH</font><font color="#0000FF"> =</font><font color="#000000"> 3</font><font color="#0000FF">,
</font><font color="#000000">                CURLVERSION_FIFTH </font><font color="#0000FF"> =</font><font color="#000000"> 4</font><font color="#0000FF">,
</font><font color="#000000">                CURLVERSION_NOW</font><font color="#0000FF"> =</font><font color="#000000"> CURLVERSION_FIFTH

</font><font color="#008080">global constant</font><font color="#000000"> LIBCURL_VERSION_AGE         </font><font color="#0000FF"> =</font><font color="#000000"> 1</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_STRING      </font><font color="#0000FF"> =</font><font color="#000000"> 2</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_NUM         </font><font color="#0000FF"> =</font><font color="#000000"> 3</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_HOST        </font><font color="#0000FF"> =</font><font color="#000000"> 4</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_FEATURES    </font><font color="#0000FF"> =</font><font color="#000000"> 5</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_SSL_VERSION </font><font color="#0000FF"> =</font><font color="#000000"> 6</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_LIBZ_VERSION</font><font color="#0000FF"> =</font><font color="#000000"> 7</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_PROTOCOLS   </font><font color="#0000FF"> =</font><font color="#000000"> 8</font><font color="#0000FF">,
</font><font color="#000080"><i>                -- if LIBCURL_VERSION_AGE&gt;=CURLVERSION_SECOND
</i></font><font color="#000000">                LIBCURL_VERSION_ARES        </font><font color="#0000FF"> =</font><font color="#000000"> 9</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_ARES_NUM    </font><font color="#0000FF"> =</font><font color="#000000"> 10</font><font color="#0000FF">,
</font><font color="#000080"><i>                -- if LIBCURL_VERSION_AGE&gt;=CURLVERSION_THIRD
</i></font><font color="#000000">                LIBCURL_VERSION_LIBIDN      </font><font color="#0000FF"> =</font><font color="#000000"> 11</font><font color="#0000FF">,
</font><font color="#000080"><i>                -- if LIBCURL_VERSION_AGE&gt;=CURLVERSION_FOURTH
</i></font><font color="#000000">                LIBCURL_VERSION_ICONV_VER_NUM</font><font color="#0000FF"> =</font><font color="#000000"> 12</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_LIBSSH_VERSION</font><font color="#0000FF"> =</font><font color="#000000"> 13</font><font color="#0000FF">,
</font><font color="#000080"><i>                -- if LIBCURL_VERSION_AGE&gt;=CURLVERSION_FIFTH
</i></font><font color="#000000">                LIBCURL_VERSION_BROTLI_VER_NUM</font><font color="#0000FF"> =</font><font color="#000000"> 14</font><font color="#0000FF">,
</font><font color="#000000">                LIBCURL_VERSION_BROTLI_VERSION</font><font color="#0000FF"> =</font><font color="#000000"> 15</font>
</pre>
            <br>
            res[LIBCURL_VERSION_AGE] will be CURLVERSION_FIRST..CURLVERSION_FIFTH (0..4), though 
            personally I would recommend ignoring that field and testing length(res) against the
            LIBCURL_VERSION_XXX constants instead.
            <br>
            <br>
            res[LIBCURL_VERSION_FEATURES] can contain the following (literal) strings:<br>
            {"IPV6",<wbr> "KERBEROS4",<wbr> "SSL",<wbr> "LIBZ",<wbr> "NTLM",<wbr> "GSSNEGOTIATE",<wbr>
             "DEBUG",<wbr> "ASYNCHDNS",<wbr> "SPNEGO",<wbr> "LARGEFILE", <wbr> "IDN",<wbr> "SSPI",<wbr>
             "CONV",<wbr> "CURLDEBUG",<wbr> "TLSAUTH_SRP",<wbr> "NTLM_WB", <wbr> "HTTP2",<wbr>
             "GSSAPI",<wbr> "KERBEROS5",<wbr> "UNIX_SOCKETS",<wbr> "PSL", <wbr> "HTTPS_PROXY",<wbr>
             "MULTI_SSL",<wbr> "BROTLI"}<br>
            See 
              <a id="ext747" style="color:#9B5565" 
                href="javascript:ExternalLink('ext747','https://curl.haxx.se/libcurl/c/curl_version_info.html');">
                https://curl.haxx.se/libcurl/c/curl_version_info.html
              </a>&nbsp;for their precise meanings, if you need to.
            <br>
            <br>
            res[LIBCURL_VERSION_PROTOCOLS] can contain the following (literal) strings:<br>
            {"dict",<wbr> "file",<wbr> "ftp",<wbr> "ftps",<wbr> "gopher",<wbr> "http",<wbr> "https",<wbr>
             "imap",<wbr> "imaps",<wbr> "ldap",<wbr> "pop3",<wbr> "pop3s",<wbr> "rtsp",<wbr> "smb",<wbr>
             "smbs",<wbr> "smtp",<wbr> "smtps",<wbr> "telnet",<wbr> "tftp"} (and possibly others)<br>
            The protocol names are the same as would be used in URLs.
            <br>
            <br>
            libraries built with SSH support will have a non-"NULL" string returned in
            res[LIBCURL_VERSION_LIBSSH_VERSION], but tend to be three times bigger.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
           <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
            <div class="codeSnippetContainerCodeContainer">
             <div class="codeSnippetToolBar">
              <div class="codeSnippetToolBarText">
               <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_13a75j95-d3bj-2273-976j-3d5492d71468');">Copy</a>
              </div>
             </div>
             <div id="CodeSnippetContainerCode_13a75j95-d3bj-2273-976j-3d5492d71468" class="codeSnippetContainerCode" dir="ltr">
              <div style="color:Black;">
<!--eucode>
include libcurl.e
?curl_version()
-- Output (eg):
-- "libcurl/7.57.0 WinSSL zlib/1.2.11"
object res = curl_version_info()
pp(res,{pp_Nest,1,pp_StrFmt,-2})
-- Output (eg):
--  {4,
--   "7.57.0",
--   {7,57,0},
--   "i386-pc-win32",
--   {"IPV6", "SSL", "LIBZ", "NTLM", "ASYNCHDNS", "SPNEGO", "LARGEFILE", "SSPI",
--    "KERBEROS5"},
--   "WinSSL",
--   "1.2.11",
--   {"dict", "file", "ftp", "ftps", "gopher", "http", "https", "imap", "imaps",
--    "ldap", "pop3", "pop3s", "rtsp", "smb", "smbs", "smtp", "smtps", "telnet",
--    "tftp"},
--   "NULL",
--   0,
--   "NULL",
--   0,
--   "NULL",
--   0,
--   "NULL"}
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> libcurl.e
</font><font color="#0000FF">?</font><font color="#5E005E">curl_version</font><font color="#0000FF">()
</font><font color="#000080"><i>-- Output (eg):
-- "libcurl/7.57.0 WinSSL zlib/1.2.11"
</i></font><font color="#004080">object</font><font color="#000000"> res</font><font color="#0000FF"> =</font><font color="#5E005E"> curl_version_info</font><font color="#0000FF">()
</font><font color="#5E005E">pp</font><font color="#0000FF">(</font><font color="#000000">res</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#004600">pp_Nest</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#004600">pp_StrFmt</font><font color="#0000FF">,-</font><font color="#000000">2</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>-- Output (eg):
--  {4,
--   "7.57.0",
--   {7,57,0},
--   "i386-pc-win32",
--   {"IPV6", "SSL", "LIBZ", "NTLM", "ASYNCHDNS", "SPNEGO", "LARGEFILE", "SSPI",
--    "KERBEROS5"},
--   "WinSSL",
--   "1.2.11",
--   {"dict", "file", "ftp", "ftps", "gopher", "http", "https", "imap", "imaps",
--    "ldap", "pop3", "pop3s", "rtsp", "smb", "smbs", "smtp", "smtps", "telnet",
--    "tftp"},
--   "NULL",
--   0,
--   "NULL",
--   0,
--   "NULL",
--   0,
--   "NULL"}</i></font>
</pre>
              </div>
             </div>
            </div>
           </div>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="curl_version.htm">curl_version</a>,
          <a href="pp.htm">pp</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
