<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>curl_multi_timeout</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLcode.htm">C<b></b>URLcode t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLoption.htm">C<b></b>URLoption t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_loadlib.htm">c<b></b>url_loadlib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_global_init.htm">c<b></b>url_global_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_version.htm">c<b></b>url_version</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_init.htm">c<b></b>url_easy_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_setopt.htm">c<b></b>url_easy_setopt</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_perform.htm">c<b></b>url_easy_perform</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_getinfo.htm">c<b></b>url_easy_getinfo</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_append.htm">c<b></b>url_slist_append</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_free_all.htm">c<b></b>url_slist_free_all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_send.htm">c<b></b>url_easy_send</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_recv.htm">c<b></b>url_easy_recv</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_multi_init.htm">c<b></b>url_multi_init</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_add_handle.htm">c<b></b>url_multi_add_handle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_setopt.htm">c<b></b>url_multi_setopt</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_perform.htm">c<b></b>url_multi_perform</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_wait.htm">c<b></b>url_multi_wait</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="curl_multi_timeout.htm">c<b></b>url_multi_timeout</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_info_read.htm">c<b></b>url_multi_info_read</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_remove_handle.htm">c<b></b>url_multi_remove_handle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_cleanup.htm">c<b></b>url_multi_cleanup</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_share_init.htm">c<b></b>url_share_init</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">curl_multi_timeout</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include builtins\libcurl.e
            <br>
            <br>
            {<a href="CURLcode.htm#CURLMcode">CURLMcode</a> res,
             <a href="integer.htm">integer</a> timeout}
            = curl_multi_timeout(<a href="atom.htm">atom</a> mcurl)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            How long to wait for action before proceeding.
            <br>
            <br>
            An application using the libcurl multi interface should call curl_multi_timeout to figure out how long it should wait for 
            socket actions - at most - before proceeding.
            <br>
            <br>
            Proceeding means either doing the socket-style timeout action: call the curl_multi_socket_action function with the sockfd argument 
            set to CURL_SOCKET_TIMEOUT, or call <a href="curl_multi_perform.htm">curl_multi_perform</a>() if you&rsquo;re using the simpler and 
            older multi interface approach.
            <br>
            <br>
            The timeout value returned is in number of milliseconds at this very moment. <br>
            If 0, it means you should proceed immediately without waiting for anything. 
            If it returns -1, there&rsquo;s no timeout at all set.
            <br>
            <br>
            An application that uses the multi_socket API SHOULD NOT use this function, but SHOULD instead use 
            curl_multi_setopt and its CURLMOPT_TIMERFUNCTION option for proper and desired behavior.
            <br>
            <br>
            Note: if libcurl returns a -1 timeout here, it just means that libcurl currently has no stored timeout value. <br>
            You must not wait too long (more than a few seconds perhaps) before you call <a href="curl_multi_perform.htm">curl_multi_perform</a>() again.
            <br>
            <br>
            Return value: The standard <a href="CURLcode.htm#CURLMcode">CURLMcode</a> for multi interface error codes.
            <br>
            <br>
            Typical usage: Call curl_multi_timeout, then wait for action on the sockets. <br>
            You figure out which sockets to wait for by calling curl_multi_fdset or by a previous call to curl_multi_socket.
            <br>
            <br>
            Availability: This function was added in libcurl 7.15.4.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
           <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
            <div class="codeSnippetContainerCodeContainer">
             <div class="codeSnippetToolBar">
              <div class="codeSnippetToolBarText">
               <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_13a75j95-q854-8273-976j-3d5492d71468');">Copy</a>
              </div>
             </div>
             <div id="CodeSnippetContainerCode_13a75j95-q854-8273-976j-3d5492d71468" class="codeSnippetContainerCode" dir="ltr">
              <div style="color:Black;">
<!--eucode>

-- (This is not a complete runnable sample)

CURLMcode m
integer timeout
 
{m,timeout} = curl_multi_timeout(multi_handle)
if m!=CURLM_OK then ?"???" end if
if timeout<0 then 
  /* no set timeout, use a default */
  timeo = 980
end if
 
/* wait for activities no longer than the set timeout */
-- (see socket.e)
{ret_code, {read_set, write_set, error_set}} = select(read_set, write_set, error_set, timeout)
</eucode-->
<pre>
<font color="#000000">
</font><font color="#000080"><i>-- (This is not a complete runnable sample)

</i></font><font color="#5E005E">CURLMcode</font><font color="#000000"> m
</font><font color="#004080">integer</font><font color="#000000"> timeout
</font><font color="#C0C0C0"> 
</font><font color="#0000FF">{</font><font color="#000000">m</font><font color="#0000FF">,</font><font color="#000000">timeout</font><font color="#0000FF">} =</font><font color="#5E005E"> curl_multi_timeout</font><font color="#0000FF">(</font><font color="#000000">multi_handle</font><font color="#0000FF">)
</font><font color="#008080">if</font><font color="#000000"> m</font><font color="#0000FF">!=</font><font color="#004600">CURLM_OK</font><font color="#008080"> then</font><font color="#0000FF"> ?</font><font color="#008000">"???"</font><font color="#008080"> end if
if</font><font color="#000000"> timeout</font><font color="#0000FF">&lt;</font><font color="#000000">0</font><font color="#008080"> then 
</font><font color="#000080"><i>  /* no set timeout, use a default */
</i></font><font color="#000000">  timeo</font><font color="#0000FF"> =</font><font color="#000000"> 980
</font><font color="#008080">end if
</font><font color="#C0C0C0"> 
</font><font color="#000080"><i>/* wait for activities no longer than the set timeout */
-- (see socket.e)
</i></font><font color="#0000FF">{</font><font color="#000000">ret_code</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#000000">read_set</font><font color="#0000FF">,</font><font color="#000000"> write_set</font><font color="#0000FF">,</font><font color="#000000"> error_set</font><font color="#800000">}</font><font color="#0000FF">} =</font><font color="#000000"> select</font><font color="#0000FF">(</font><font color="#000000">read_set</font><font color="#0000FF">,</font><font color="#000000"> write_set</font><font color="#0000FF">,</font><font color="#000000"> error_set</font><font color="#0000FF">,</font><font color="#000000"> timeout</font><font color="#0000FF">)</font>
</pre>
              </div>
             </div>
            </div>
           </div>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
SEE ALSO
curl_multi_fdset, , curl_multi_socket, 
          <a href="curl_multi_init.htm">?</a>,
          <a href="curl_multi_info_read.htm">curl_multi_info_read</a>,

          <a href="curl_multi_setopt.htm">curl_multi_setopt</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
