<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>db_open</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_create.htm">d<b></b>b_create</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="db_open.htm">d<b></b>b_open</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_select.htm">d<b></b>b_select</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_close.htm">d<b></b>b_close</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_create_table.htm">d<b></b>b_create_table</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_select_table.htm">d<b></b>b_select_table</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_delete_table.htm">d<b></b>b_delete_table</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_rename_table.htm">d<b></b>b_rename_table</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_table_list.htm">d<b></b>b_table_list</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_table_size.htm">d<b></b>b_table_size</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_find_key.htm">d<b></b>b_find_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_record_key.htm">d<b></b>b_record_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_record_data.htm">d<b></b>b_record_data</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_insert.htm">d<b></b>b_insert</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_delete_record.htm">d<b></b>b_delete_record</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_replace_data.htm">d<b></b>b_replace_data</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_compress.htm">d<b></b>b_compress</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_dump.htm">d<b></b>b_dump</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_fatal_id.htm">d<b></b>b_fatal_id</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="check_free_list.htm">c<b></b>heck_free_list</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">db_open</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="integer.htm">integer</a> i = db_open(<a href="string.htm">string</a> st, <a href="integer.htm">integer</a> locktype)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Open an existing Euphoria database. The file containing the database is
             given by s. i is a return code indicating success or failure.
             locktype indicates the type of lock that you want to place on the database
             file while you have it open. This database becomes the
          <b>current database</b> to which all other database operations will apply.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            The types of lock that you can use are: <br>
            DB_LOCK_NO (no lock), <br>
            DB_LOCK_SHARED (shared lock for read-only access), <br>
            DB_LOCK_EXCLUSIVE (for read/write access), and<br>
            DB_LOCK_READ_ONLY (read-only no lock). <br>
            DB_LOCK_SHARED is only supported on Linux. It allows you to read the database, but not write anything to it. <br>
            If you request DB_LOCK_SHARED on Windows it will get the same lock as DB_LOCK_EXCLUSIVE, but still be read-only.
          <br>
          <br>
            The return codes (see also <a href="db_create.htm">db_create</a>) are: <br>
            DB_OK(0) - success, <br>
            DB_OPEN_FAIL(-1) - could not open the file, <br>
            DB_LOCK_FAIL(-3) - could not lock the file in the manner requested, and <br>
            DB_FATAL_FAIL(-404) - database is corrupt (does not start with DB_MAGIC).<br>
            If the lock fails, your program should wait a few seconds and try again.<br>
            Another process might be currently accessing the database.<br>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
tries = 0
while 1 do
    err = db_open("mydata", DB_LOCK_SHARED) 
    if err = DB_OK then
        exit
    elsif err = DB_LOCK_FAIL then
          tries += 1
          if tries > 10 then
            puts(2, "too many tries, giving up\n")
            abort(1)
          else    
              sleep(5)
          end if
    else
          puts(2, "Couldn't open the database!\n")
          abort(1)
    end if
end while
</eucode-->
<pre>
<font color="#000000">tries</font><font color="#0000FF"> =</font><font color="#000000"> 0
</font><font color="#008080">while</font><font color="#000000"> 1</font><font color="#008080"> do
</font><font color="#000000">    err</font><font color="#0000FF"> =</font><font color="#5E005E"> db_open</font><font color="#0000FF">(</font><font color="#008000">"mydata"</font><font color="#0000FF">,</font><font color="#004600"> DB_LOCK_SHARED</font><font color="#0000FF">) 
</font><font color="#008080">    if</font><font color="#000000"> err</font><font color="#0000FF"> =</font><font color="#004600"> DB_OK</font><font color="#008080"> then
        exit
    elsif</font><font color="#000000"> err</font><font color="#0000FF"> =</font><font color="#004600"> DB_LOCK_FAIL</font><font color="#008080"> then
</font><font color="#000000">          tries</font><font color="#0000FF"> +=</font><font color="#000000"> 1
</font><font color="#008080">          if</font><font color="#000000"> tries</font><font color="#0000FF"> &gt;</font><font color="#000000"> 10</font><font color="#008080"> then
</font><font color="#7060A8">            puts</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#008000"> "too many tries, giving up\n"</font><font color="#0000FF">)
</font><font color="#7060A8">            abort</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">)
</font><font color="#008080">          else    
</font><font color="#7060A8">              sleep</font><font color="#0000FF">(</font><font color="#000000">5</font><font color="#0000FF">)
</font><font color="#008080">          end if
    else
</font><font color="#7060A8">          puts</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#008000"> "Couldn't open the database!\n"</font><font color="#0000FF">)
</font><font color="#7060A8">          abort</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">)
</font><font color="#008080">    end if
end while</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_create.htm">db_create</a>,
          <a href="db_close.htm">db_close</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
