<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>db_select</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_create.htm">d<b></b>b_create</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_open.htm">d<b></b>b_open</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="db_select.htm">d<b></b>b_select</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_close.htm">d<b></b>b_close</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_create_table.htm">d<b></b>b_create_table</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_select_table.htm">d<b></b>b_select_table</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_delete_table.htm">d<b></b>b_delete_table</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_rename_table.htm">d<b></b>b_rename_table</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_table_list.htm">d<b></b>b_table_list</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_table_size.htm">d<b></b>b_table_size</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_find_key.htm">d<b></b>b_find_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_record_key.htm">d<b></b>b_record_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_record_data.htm">d<b></b>b_record_data</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_insert.htm">d<b></b>b_insert</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_delete_record.htm">d<b></b>b_delete_record</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_replace_data.htm">d<b></b>b_replace_data</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_compress.htm">d<b></b>b_compress</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_dump.htm">d<b></b>b_dump</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="db_fatal_id.htm">d<b></b>b_fatal_id</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="check_free_list.htm">c<b></b>heck_free_list</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">db_select</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="integer.htm">integer</a> i = db_select(<a href="string.htm">string</a> st)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Choose a new, already open, database to be the
          <b>current database</b>.
             Subsequent database operations will apply to this database. st is the
             path of the database file as it was originally opened with db_open() or
             db_create(). The return code, i, indicates success (DB_OK) or failure.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>When you create (db_create) or open (db_open)
          a database, it automatically becomes the current database.
          Use db_select() when you want to switch back and forth between
          open databases, perhaps to copy records 
          from one to the other.
          <br>
          <br>
          After selecting a new database, you should select a table
          within that database using db_select_table().
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
if db_select("employees") != DB_OK then
    puts(2, "Couldn't select employees database\n")
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#5E005E"> db_select</font><font color="#0000FF">(</font><font color="#008000">"employees"</font><font color="#0000FF">) !=</font><font color="#004600"> DB_OK</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#008000"> "Couldn't select employees database\n"</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_open.htm">db_open</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
