<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>dir</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="open.htm">o<b></b>pen</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="puts.htm">p<b></b>uts</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="getc.htm">g<b></b>etc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="seek.htm">s<b></b>eek</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="where.htm">w<b></b>here</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="lock_file.htm">l<b></b>ock_file</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_key.htm">g<b></b>et_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wait_key.htm">w<b></b>ait_key</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="dir.htm">d<b></b>ir</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="walk_dir.htm">w<b></b>alk_dir</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="current_dir.htm">c<b></b>urrent_dir</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="chdir.htm">c<b></b>hdir</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allow_break.htm">a<b></b>llow_break</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="fileutils.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith O<b></b>penEuphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">dir</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="object.htm">object</a> res = dir(<a href="string.htm">string</a> path)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Return directory information for the named file or directory, which can be absolute or relative to the current directory.<br>
            If there is no file or directory with this name then -1 is returned.<br>
            On Windows path can contain * and ? wildcards to select multiple files.
          <br>
           <a name=dir_entry></a>
          <br>
            This information is similar to what you would get from the DOS DIR command. <br>
            A <a href="sequence.htm">sequence</a> is returned where each element is a
            <a href="sequence.htm">sequence</a> that describes one file or subdirectory.
          <br>
          <br>
            If path names a <b>directory</b> you may have entries for "." and "..",
             just as with the DOS DIR command.<br>
            If path names a <b>file</b> then res will have just one entry, i.e.
           <a href="length.htm">length(res)</a> will be 1.<br>
            If path contains wildcards you may have multiple entries.
          <br>
          <br>
            Each entry contains the name, attributes and file size as well as
             the year, month, day, hour, minute and second of the last modification.
             You can refer to the elements of an entry with the following constants
             (automatically defined in psym.e/syminit):
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
    global constant D_NAME = 1,
              D_ATTRIBUTES = 2,
                    D_SIZE = 3,
                    D_YEAR = 4,
                   D_MONTH = 5,
                     D_DAY = 6,
                    D_HOUR = 7,
                  D_MINUTE = 8,
                  D_SECOND = 9
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">    global constant</font><font color="#004600"> D_NAME</font><font color="#0000FF"> =</font><font color="#000000"> 1</font><font color="#0000FF">,
</font><font color="#004600">              D_ATTRIBUTES</font><font color="#0000FF"> =</font><font color="#000000"> 2</font><font color="#0000FF">,
</font><font color="#004600">                    D_SIZE</font><font color="#0000FF"> =</font><font color="#000000"> 3</font><font color="#0000FF">,
</font><font color="#004600">                    D_YEAR</font><font color="#0000FF"> =</font><font color="#000000"> 4</font><font color="#0000FF">,
</font><font color="#004600">                   D_MONTH</font><font color="#0000FF"> =</font><font color="#000000"> 5</font><font color="#0000FF">,
</font><font color="#004600">                     D_DAY</font><font color="#0000FF"> =</font><font color="#000000"> 6</font><font color="#0000FF">,
</font><font color="#004600">                    D_HOUR</font><font color="#0000FF"> =</font><font color="#000000"> 7</font><font color="#0000FF">,
</font><font color="#004600">                  D_MINUTE</font><font color="#0000FF"> =</font><font color="#000000"> 8</font><font color="#0000FF">,
</font><font color="#004600">                  D_SECOND</font><font color="#0000FF"> =</font><font color="#000000"> 9</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b></b>
         </td>
         <td>The attributes element is a string containing characters chosen from:
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
 <pre>
<font color="#00A033">    'd' </font><font color="#000080">-- directory</font>
<font color="#00A033">    'r' </font><font color="#000080">-- read only file</font>
<font color="#00A033">    'h' </font><font color="#000080">-- hidden file</font>
<font color="#00A033">    's' </font><font color="#000080">-- system file</font>
<font color="#00A033">    'v' </font><font color="#000080">-- volume-id entry</font>
<font color="#00A033">    'a' </font><font color="#000080">-- archive file</font>
 </pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b></b>
         </td>
         <td>
            A normal file without special attributes would just have an empty string, "", in this field.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            The top level directory, e.g. C:\ does not have "." or ".." entries.
            <br>
            <br>
            Legacy code often uses this function just to test if a file or directory exists, 
            though the newer <a href="file_exists.htm">file_exists</a>() is usually faster.
          <br>
          <br>
            Under Windows, path can have a long file or directory name anywhere in the path.
          <br>
          <br>
            Under Linux, the only attribute currently available is 'd'.
          <br>
          <br>
            On Windows, the file name returned in D_NAME will be a long file name.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
d = dir(current_dir())
-- d might have:
  {
    {".",    "d",     0  2012, 1, 18,  9, 30, 02},
    {"..",   "d",     0  2012, 1, 18,  9, 20, 14},
    {"fred", "ra", 2350, 2012, 1, 22, 17, 22, 40},
    {"sub",  "d" ,    0, 2013, 9, 20,  8, 50, 12}
  }
d[3][D_NAME] would be "fred"
</eucode-->
<pre>
<font color="#000000">d</font><font color="#0000FF"> =</font><font color="#5E005E"> dir</font><font color="#0000FF">(</font><font color="#5E005E">current_dir</font><font color="#800000">()</font><font color="#0000FF">)
</font><font color="#000080"><i>-- d might have:
</i></font><font color="#0000FF">  {
</font><font color="#800000">    {</font><font color="#008000">"."</font><font color="#0000FF">,   </font><font color="#008000"> "d"</font><font color="#0000FF">,    </font><font color="#000000"> 0  2012</font><font color="#0000FF">,</font><font color="#000000"> 1</font><font color="#0000FF">,</font><font color="#000000"> 18</font><font color="#0000FF">, </font><font color="#000000"> 9</font><font color="#0000FF">,</font><font color="#000000"> 30</font><font color="#0000FF">,</font><font color="#000000"> 02</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">    {</font><font color="#008000">".."</font><font color="#0000FF">,  </font><font color="#008000"> "d"</font><font color="#0000FF">,    </font><font color="#000000"> 0  2012</font><font color="#0000FF">,</font><font color="#000000"> 1</font><font color="#0000FF">,</font><font color="#000000"> 18</font><font color="#0000FF">, </font><font color="#000000"> 9</font><font color="#0000FF">,</font><font color="#000000"> 20</font><font color="#0000FF">,</font><font color="#000000"> 14</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">    {</font><font color="#008000">"fred"</font><font color="#0000FF">,</font><font color="#008000"> "ra"</font><font color="#0000FF">,</font><font color="#000000"> 2350</font><font color="#0000FF">,</font><font color="#000000"> 2012</font><font color="#0000FF">,</font><font color="#000000"> 1</font><font color="#0000FF">,</font><font color="#000000"> 22</font><font color="#0000FF">,</font><font color="#000000"> 17</font><font color="#0000FF">,</font><font color="#000000"> 22</font><font color="#0000FF">,</font><font color="#000000"> 40</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">    {</font><font color="#008000">"sub"</font><font color="#0000FF">, </font><font color="#008000"> "d"</font><font color="#0000FF"> ,   </font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 2013</font><font color="#0000FF">,</font><font color="#000000"> 9</font><font color="#0000FF">,</font><font color="#000000"> 20</font><font color="#0000FF">, </font><font color="#000000"> 8</font><font color="#0000FF">,</font><font color="#000000"> 50</font><font color="#0000FF">,</font><font color="#000000"> 12</font><font color="#800000">}
</font><font color="#0000FF">  }
</font><font color="#000000">d</font><font color="#0000FF">[</font><font color="#000000">3</font><font color="#0000FF">][</font><font color="#004600">D_NAME</font><font color="#0000FF">]</font><font color="#000000"> would be</font><font color="#008000"> "fred"</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example Programs:</b>
         </td>
         <td>
            demo\dirc.exw - a quick and dirty directory compare that I wrote to get a release out, which may or may not ever get used again.
            <br>
            <br>
            demo\pGUI\pdemo\demo.ew  - part of Phix\pdemo.exw which finds/lists all demos in the Phix/demo directory, see the dload() routine.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pdir.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="wildcard_file.htm">wildcard_file</a>,
          <a href="current_dir.htm">current_dir</a>,
          <a href="open.htm">open</a>,
          <a href="get_file_size.htm#file_size_k">file_size_k</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
