<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>display_text_image</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="clear_screen.htm">c<b></b>lear_screen</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="position.htm">p<b></b>osition</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_position.htm">g<b></b>et_position</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="video_config.htm">v<b></b>ideo_config</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="scroll.htm">s<b></b>croll</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wrap.htm">w<b></b>rap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="text_color.htm">t<b></b>ext_color</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bk_color.htm">b<b></b>k_color</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_bitmap.htm">r<b></b>ead_bitmap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="save_bitmap.htm">s<b></b>ave_bitmap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cursor.htm">c<b></b>ursor</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="text_rows.htm">t<b></b>ext_rows</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_screen_char.htm">g<b></b>et_screen_char</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="put_screen_char.htm">p<b></b>ut_screen_char</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="save_text_image.htm">s<b></b>ave_text_image</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="display_text_image.htm">d<b></b>isplay_text_image</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="free_console.htm">f<b></b>ree_console</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith O<b></b>penEuphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">display_text_image</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          display_text_image(<a href="sequence.htm">sequence</a> topleft, <a href="sequence.htm">sequence</a> image)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Display the 2-d <a href="sequence.htm">sequence</a> of characters and attributes contained
            in image at the {line, colum} specified by topleft.<br>
            image is a sequence of lines, where each line is a (binary) string of characters and attributes to be displayed. <br>
            The top-left character is displayed at topleft. Other characters appear to the right or below this position. <br>
            The attributes indicate the foreground and background colours (0..15) of the preceding character, where the background 
            colour is times 16/left-shifted 4 bits.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            image would normally be the result of a previous call to
            <a href="save_text_image.htm">save_text_image</a>(), though (as below) you could construct it yourself.
          <br>
          <br>
            You might use save_text_image()/display_text_image() in a text-mode (console) application, to allow "pop-up" 
            dialog boxes, and drop-down menus to appear and disappear without losing what was previously on the screen.
          <br>
          <br>
            The sequences of the text image do not have to all be the same length.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
clear_screen()
display_text_image({1,1}, {{'A', WHITE, 'B', GREEN},
                           {'C', RED+16*WHITE},
                           {'D', BLUE}})
-- displays:
     AB
     C
     D
-- at the top left corner of the screen.
-- 'A' will be white with black (0) background color,
-- 'B' will be green on black, 
-- 'C' will be red on white, and
-- 'D' will be blue on black.
</eucode-->
<pre>
<font color="#000000"></font><font color="#7060A8">clear_screen</font><font color="#0000FF">()
</font><font color="#5E005E">display_text_image</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#800080">{</font><font color="#008000">'A'</font><font color="#0000FF">,</font><font color="#004600"> WHITE</font><font color="#0000FF">,</font><font color="#008000"> 'B'</font><font color="#0000FF">,</font><font color="#004600"> GREEN</font><font color="#800080">}</font><font color="#0000FF">,
</font><font color="#800080">                           {</font><font color="#008000">'C'</font><font color="#0000FF">,</font><font color="#004600"> RED</font><font color="#0000FF">+</font><font color="#000000">16</font><font color="#0000FF">*</font><font color="#004600">WHITE</font><font color="#800080">}</font><font color="#0000FF">,
</font><font color="#800080">                           {</font><font color="#008000">'D'</font><font color="#0000FF">,</font><font color="#004600"> BLUE</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>-- displays:
</i></font><font color="#000000">     AB
     C
     D
</font><font color="#000080"><i>-- at the top left corner of the screen.
-- 'A' will be white with black (0) background color,
-- 'B' will be green on black, 
-- 'C' will be red on white, and
-- 'D' will be blue on black.</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pscreen.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="save_text_image.htm">save_text_image</a>,
          <a href="put_screen_char.htm">put_screen_char</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
