<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>find_any</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith O<b></b>penEuphoria</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cpath.htm">c<b></b>anonical_path</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="prompt_number.htm">p<b></b>rompt_number</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="prompt_string.htm">p<b></b>rompt_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get.htm">g<b></b>et</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="value.htm">v<b></b>alue</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_bytes.htm">g<b></b>et_bytes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_lines.htm">r<b></b>ead_lines</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_file.htm">r<b></b>ead_file</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="any_key.htm">a<b></b>ny_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="head.htm">h<b></b>ead</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="tail.htm">t<b></b>ail</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="insert.htm">i<b></b>nsert</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="series.htm">s<b></b>eries</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="splice.htm">s<b></b>plice</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="remove.htm">r<b></b>emove</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="remove_all.htm">r<b></b>emove_all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="replace.htm">r<b></b>eplace</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="find_replace.htm">f<b></b>ind_replace</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="match_replace.htm">m<b></b>atch_replace</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="shift_bits.htm">s<b></b>hift_bits</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="to_string.htm">t<b></b>o_string</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="find_any.htm">f<b></b>ind_any</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="vlookup.htm">v<b></b>lookup</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pretty_print.htm">p<b></b>retty_print</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="machine_func.htm">m<b></b>achine_func</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="machine_proc.htm">m<b></b>achine_proc</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">find_any</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> res = find_any(<a href="object.htm">object</a> needles,
                                                           <a href="sequence.htm">sequence</a> haystack,
                                                           <a href="integer.htm">integer</a> start=1)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Find any element from a list inside a <a href="sequence.htm">sequence</a>. Returns the location of the first hit.
            <br>
            <br>
            needles: the list of items to look for<br>
            haystack: a <a href="sequence.htm">sequence</a> in which "needles" are looked for<br>
            start: the starting point of the search. Defaults to 1.
            <br>
            <br>
            Returns the smallest index in haystack of an element of needles, or 0 if no needle is found.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            This routine is defined in builtins\pfindany.e (an autoinclude) and is provided only for compatibility with OpenEuphoria.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
location = find_any("aeiou", "John Smith", 3)   -- location is 8
location = find_any("aeiou", "John Doe")        -- location is 2
</eucode-->
<pre>
<font color="#000000">location</font><font color="#0000FF"> =</font><font color="#5E005E"> find_any</font><font color="#0000FF">(</font><font color="#008000">"aeiou"</font><font color="#0000FF">,</font><font color="#008000"> "John Smith"</font><font color="#0000FF">,</font><font color="#000000"> 3</font><font color="#0000FF">)  </font><font color="#000080"><i> -- location is 8
</i></font><font color="#000000">location</font><font color="#0000FF"> =</font><font color="#5E005E"> find_any</font><font color="#0000FF">(</font><font color="#008000">"aeiou"</font><font color="#0000FF">,</font><font color="#008000"> "John Doe"</font><font color="#0000FF">)       </font><font color="#000080"><i> -- location is 2</i></font>
</pre>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
