<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>flatten</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="length.htm">l<b></b>ength</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="repeat.htm">r<b></b>epeat</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="reverse.htm">r<b></b>everse</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="append.htm">a<b></b>ppend</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="prepend.htm">p<b></b>repend</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="flatten.htm">f<b></b>latten</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="join.htm">j<b></b>oin</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="split.htm">s<b></b>plit</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="trim.htm">t<b></b>rim</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="columnize.htm">c<b></b>olumnize</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="vslice.htm">v<b></b>slice</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="tagset.htm">t<b></b>agset</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="substitute.htm">s<b></b>ubstitute</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="shuffle.htm">s<b></b>huffle</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="permute.htm">p<b></b>ermute</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith O<b></b>penEuphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">flatten</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="sequence.htm">sequence</a> res = flatten(<a href="sequence.htm">sequence</a> s)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Remove all nesting from a <a href="sequence.htm">sequence</a>.
            <br>
            <br>
            Returns a <a href="sequence.htm">sequence</a> of <a href="atom.htm">atoms</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>Empty sub-sequences are stripped out entirely.
          <br>
          <br>
            Unlike the (broken) OpenEuphoria version of flatten, there is no optional delimiter: for something like 
            {"this","that"} -> "this\nthat", use
          <a href="join.htm">join</a>(), which is usually much more appropriate for string processing.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td> You can use flatten() on a tree-like structure, e.g.
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
s = flatten({18,{ 19, {45}}, {18.4, {}, 29.3}})
-- s is {18, 19, 45, 18.4, 29.3}
</eucode-->
<pre>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> flatten</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">18</font><font color="#0000FF">,</font><font color="#800080">{</font><font color="#000000"> 19</font><font color="#0000FF">,</font><font color="#00FF00"> {</font><font color="#000000">45</font><font color="#00FF00">}</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">18.4</font><font color="#0000FF">,</font><font color="#00FF00"> {}</font><font color="#0000FF">,</font><font color="#000000"> 29.3</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>-- s is {18, 19, 45, 18.4, 29.3}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pflatten.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="join.htm">join</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
