<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>get_field_details</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_struct.htm">d<b></b>efine_struct</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allocate_struct.htm">a<b></b>llocate_struct</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_struct_field.htm">s<b></b>et_struct_field</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_struct_field.htm">g<b></b>et_struct_field</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="get_field_details.htm">g<b></b>et_field_details</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_struct_size.htm">g<b></b>et_struct_size</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_unicode.htm">s<b></b>et_unicode</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_cffi_func.htm">d<b></b>efine_cffi_func</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_cffi_proc.htm">d<b></b>efine_cffi_proc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">get_field_details</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include cffi.e<br>
          <a href="integer.htm">integer</a> {offset, size, sign} = get_field_details(<a href="integer.htm">integer</a> id, <a href="string.htm">string</a> name)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Get the low level details of a named field in a structure previously defined by <a href="define_struct.htm">define_struct</a>().
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            It is normally sufficient to use <a href="set_struct_field.htm">set_struct_field</a>() and
            <a href="get_struct_field.htm">get_struct_field</a>(), however this routine may be necessary to deal with
            arrays of structures, nested or hybrid structures, unions, etc.
            <br>
            <br>
            While it is reasonable to suggest that compiling even several hundred structs and functions, once at startup,
            is unlikely to cause a measurable performance issue, the same cannot in the general case be said for repeated 
            named lookups on individual fields. Use of this routine prior to a tight inner loop might offer significant
            performance benefits - but unless you are going to be calling something </i>more</i> than a million times I 
            would advise you not to bother.
            <br>
            <br>
            The offset would normally be added to a value from <a href="allocate_struct.htm">allocate_struct</a>() or similar.<br>
            The size and sign can be passed to <a href="peek.htm">peekNS</a>(), and size to <a href="poke.htm">pokeN</a>().
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include cffi.e
integer idMBP = define_struct(...)
atom pMBP = allocate_struct(idMBP)
..
atom pTitle = get_struct_field(idMBP,pMBP,"lpszText")
?peek_string(pTitle)
constant {title_offset,tsize,tsign} = get_field_details(idMBP,"lpszText")
?peek_string(peekNS(pMBP+title_offset,tsize,tsign))
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> cffi.e
</font><font color="#004080">integer</font><font color="#000000"> idMBP</font><font color="#0000FF"> =</font><font color="#5E005E"> define_struct</font><font color="#0000FF">(...)
</font><font color="#004080">atom</font><font color="#000000"> pMBP</font><font color="#0000FF"> =</font><font color="#5E005E"> allocate_struct</font><font color="#0000FF">(</font><font color="#000000">idMBP</font><font color="#0000FF">)
..
</font><font color="#004080">atom</font><font color="#000000"> pTitle</font><font color="#0000FF"> =</font><font color="#5E005E"> get_struct_field</font><font color="#0000FF">(</font><font color="#000000">idMBP</font><font color="#0000FF">,</font><font color="#000000">pMBP</font><font color="#0000FF">,</font><font color="#008000">"lpszText"</font><font color="#0000FF">)
?</font><font color="#5E005E">peek_string</font><font color="#0000FF">(</font><font color="#000000">pTitle</font><font color="#0000FF">)
</font><font color="#008080">constant</font><font color="#0000FF"> {</font><font color="#000000">title_offset</font><font color="#0000FF">,</font><font color="#000000">tsize</font><font color="#0000FF">,</font><font color="#000000">tsign</font><font color="#0000FF">} =</font><font color="#5E005E"> get_field_details</font><font color="#0000FF">(</font><font color="#000000">idMBP</font><font color="#0000FF">,</font><font color="#008000">"lpszText"</font><font color="#0000FF">)
?</font><font color="#5E005E">peek_string</font><font color="#0000FF">(</font><font color="#7060A8">peekNS</font><font color="#800000">(</font><font color="#000000">pMBP</font><font color="#0000FF">+</font><font color="#000000">title_offset</font><font color="#0000FF">,</font><font color="#000000">tsize</font><font color="#0000FF">,</font><font color="#000000">tsign</font><font color="#800000">)</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="define_struct.htm">define_struct</a>,
          <a href="set_struct_field.htm">set_struct_field</a>,
          <a href="get_struct_field.htm">get_struct_field</a>,
          <a href="allocate_struct.htm">allocate_struct</a>,
          <a href="peek.htm">peek</a>,
          <a href="poke.htm">poke</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
