<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>get_bytes</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith O<b></b>penEuphoria</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cpath.htm">c<b></b>anonical_path</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="prompt_number.htm">p<b></b>rompt_number</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="prompt_string.htm">p<b></b>rompt_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get.htm">g<b></b>et</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="value.htm">v<b></b>alue</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="get_bytes.htm">g<b></b>et_bytes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_lines.htm">r<b></b>ead_lines</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_file.htm">r<b></b>ead_file</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="any_key.htm">a<b></b>ny_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="head.htm">h<b></b>ead</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="tail.htm">t<b></b>ail</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="insert.htm">i<b></b>nsert</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="series.htm">s<b></b>eries</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="splice.htm">s<b></b>plice</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="remove.htm">r<b></b>emove</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="remove_all.htm">r<b></b>emove_all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="replace.htm">r<b></b>eplace</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="find_replace.htm">f<b></b>ind_replace</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="match_replace.htm">m<b></b>atch_replace</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="shift_bits.htm">s<b></b>hift_bits</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="to_string.htm">t<b></b>o_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="find_any.htm">f<b></b>ind_any</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="vlookup.htm">v<b></b>lookup</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pretty_print.htm">p<b></b>retty_print</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="machine_func.htm">m<b></b>achine_func</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="machine_proc.htm">m<b></b>achine_proc</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">get_bytes</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include get.e
          <br>
          <a href="sequence.htm">sequence</a> s = get_bytes(<a href="integer.htm">integer</a> fn, <a href="integer.htm">integer</a> i)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Read the next i bytes from file number fn. Return the bytes
             as a <a href="sequence.htm">sequence</a>. The <a href="sequence.htm">sequence</a> will be of length i, except
             when there are fewer than i bytes remaining to be read in the
             file.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            When i &gt; 0 and <a href="length.htm">length(s)</a> &lt; i you know you have reached the end of file. 
            Eventually, an <a href="Strings.htm#empty_seq">empty sequence</a> will be returned for s.
          <br>
          <br>
            This function is normally used with files opened in binary mode, "rb".
            This avoids the confusing situation in text mode where DOS will convert CR LF pairs to LF.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include get.e
integer fn
fn = open("temp", "rb")  -- an existing file
sequence whole_file
whole_file = {}
sequence chunk
while 1 do
    chunk = get_bytes(fn, 100) -- read 100 bytes at a time
    whole_file &= chunk        -- chunk might be empty, that's ok
    if length(chunk) < 100 then
        exit
    end if
end while
close(fn)
? length(whole_file)  -- should match DIR size of "temp"
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> get.e
</font><font color="#004080">integer</font><font color="#000000"> fn
fn</font><font color="#0000FF"> =</font><font color="#7060A8"> open</font><font color="#0000FF">(</font><font color="#008000">"temp"</font><font color="#0000FF">,</font><font color="#008000"> "rb"</font><font color="#0000FF">) </font><font color="#000080"><i> -- an existing file
</i></font><font color="#004080">sequence</font><font color="#000000"> whole_file
whole_file</font><font color="#0000FF"> = {}
</font><font color="#004080">sequence</font><font color="#000000"> chunk
</font><font color="#008080">while</font><font color="#000000"> 1</font><font color="#008080"> do
</font><font color="#000000">    chunk</font><font color="#0000FF"> =</font><font color="#5E005E"> get_bytes</font><font color="#0000FF">(</font><font color="#000000">fn</font><font color="#0000FF">,</font><font color="#000000"> 100</font><font color="#0000FF">)</font><font color="#000080"><i> -- read 100 bytes at a time
</i></font><font color="#000000">    whole_file</font><font color="#0000FF"> &amp;=</font><font color="#000000"> chunk       </font><font color="#000080"><i> -- chunk might be empty, that's ok
</i></font><font color="#008080">    if</font><font color="#7060A8"> length</font><font color="#0000FF">(</font><font color="#000000">chunk</font><font color="#0000FF">) &lt;</font><font color="#000000"> 100</font><font color="#008080"> then
        exit
    end if
end while
</font><font color="#7060A8">close</font><font color="#0000FF">(</font><font color="#000000">fn</font><font color="#0000FF">)
?</font><font color="#7060A8"> length</font><font color="#0000FF">(</font><font color="#000000">whole_file</font><font color="#0000FF">) </font><font color="#000080"><i> -- should match DIR size of "temp"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="getc.htm">getc</a>,
          <a href="gets.htm">gets</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
