<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>get_file_path</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="open.htm">o<b></b>pen</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="puts.htm">p<b></b>uts</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="getc.htm">g<b></b>etc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="seek.htm">s<b></b>eek</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="where.htm">w<b></b>here</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="lock_file.htm">l<b></b>ock_file</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_key.htm">g<b></b>et_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wait_key.htm">w<b></b>ait_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="dir.htm">d<b></b>ir</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allow_break.htm">a<b></b>llow_break</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="fileutils.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="file_exists.htm">f<b></b>ile_exists</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_proper_path.htm">g<b></b>et_proper_path</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_proper_dir.htm">g<b></b>et_proper_dir</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_name.htm">g<b></b>et_file_name</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_base.htm">g<b></b>et_file_base</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_extension.htm">g<b></b>et_file_extension</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="get_file_path.htm">g<b></b>et_file_path</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_type.htm">g<b></b>et_file_type</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_size.htm">g<b></b>et_file_size</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_logical_drives.htm">g<b></b>et_logical_drives</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="rename_file.htm">r<b></b>ename_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="copy_file.htm">c<b></b>opy_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="move_file.htm">m<b></b>ove_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="delete_file.htm">d<b></b>elete_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="create_directory.htm">c<b></b>reate_directory</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="clear_directory.htm">c<b></b>lear_directory</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="remove_directory.htm">r<b></b>emove_directory</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="join_path.htm">j<b></b>oin_path</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith O<b></b>penEuphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">get_file_path</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="string.htm">string</a> path = get_file_path(<a href="string.htm">string</a> filepath, <a href="integer.htm#bool">bool</a> dropslash=true))
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Obtain the directory of a file.
            <br>
            <br>
            filepath: the filepath from which to extract information.<br>
            dropslash: if false (0) the final path separator is retained.
            <br>
            <br>
            Returns a <a href="string.htm">string</a>, the directory where the file is located.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Uses <a href="get_proper_path.htm">get_proper_path</a>(), so on Windows if the directory exists
            the case of the result will match the actual directory, and as mentioned in 
            <a href="get_proper_dir.htm">get_proper_dir</a>(), "demo\\rosetta" and "demo\\rosetta\\" yield 
            different results - independently of dropslash, see the last four examples.
            <br>
            <br>
            In other words, dropslash (for which the use of a <a href="procedures.htm#namedparams">named parameter</a> is recommended) 
            is primarily intended for/behaves more consistently when filepath identifies a file, rather than a directory, and indeed
            the main purpose of this whole routine is to split a path from a filename, rather than a path from a subdirectory.
            <br>
            <br>
            Both forwardslash ('/') and backslash ('\\') are supported on all platforms, and converted appropriately in the output.
            <br>
            <br>
            If a relative path is specified, the result is a fully qualified path, and if no path whatsoever is specified, 
            the result (at least with dropslash left set to true) should match <a href="current_dir.htm">current_dir</a>().
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Examples:</b>
         </td>
         <td>
<!--eucode>
?get_file_path("C:/Program Files (x86)/Phix/builtins/vm/papnd.e",0) -- displays "C:\\Program Files (x86)\\Phix\\builtins\\VM\\"
?get_file_path("test.txt")                                          -- displays "C:\\Program Files (x86)\\Phix"
?get_file_path("demo\\test.txt")                                    -- displays "C:\\Program Files (x86)\\Phix\\demo"
?get_file_path("demo\\rosetta")                                     -- displays "C:\\Program Files (x86)\\Phix\\demo"
?get_file_path("demo\\rosetta\\")                                   -- displays "C:\\Program Files (x86)\\Phix\\demo\rosetta"
?get_file_path("demo\\rosetta",dropslash:=false)                    -- displays "C:\\Program Files (x86)\\Phix\\demo\\"
?get_file_path("demo\\rosetta\\",dropslash:=false)                  -- displays "C:\\Program Files (x86)\\Phix\\demo\\rosetta\\"
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">get_file_path</font><font color="#0000FF">(</font><font color="#008000">"C:/Program Files (x86)/Phix/builtins/vm/papnd.e"</font><font color="#0000FF">,</font><font color="#000000">0</font><font color="#0000FF">)</font><font color="#000080"><i> -- displays "C:\\Program Files (x86)\\Phix\\builtins\\VM\\"
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_file_path</font><font color="#0000FF">(</font><font color="#008000">"test.txt"</font><font color="#0000FF">)                                         </font><font color="#000080"><i> -- displays "C:\\Program Files (x86)\\Phix"
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_file_path</font><font color="#0000FF">(</font><font color="#008000">"demo\\test.txt"</font><font color="#0000FF">)                                   </font><font color="#000080"><i> -- displays "C:\\Program Files (x86)\\Phix\\demo"
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_file_path</font><font color="#0000FF">(</font><font color="#008000">"demo\\rosetta"</font><font color="#0000FF">)                                    </font><font color="#000080"><i> -- displays "C:\\Program Files (x86)\\Phix\\demo"
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_file_path</font><font color="#0000FF">(</font><font color="#008000">"demo\\rosetta\\"</font><font color="#0000FF">)                                  </font><font color="#000080"><i> -- displays "C:\\Program Files (x86)\\Phix\\demo\rosetta"
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_file_path</font><font color="#0000FF">(</font><font color="#008000">"demo\\rosetta"</font><font color="#0000FF">,</font><font color="#000000">dropslash</font><font color="#0000FF">:=</font><font color="#004600">false</font><font color="#0000FF">)                   </font><font color="#000080"><i> -- displays "C:\\Program Files (x86)\\Phix\\demo\\"
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_file_path</font><font color="#0000FF">(</font><font color="#008000">"demo\\rosetta\\"</font><font color="#0000FF">,</font><font color="#000000">dropslash</font><font color="#0000FF">:=</font><font color="#004600">false</font><font color="#0000FF">)                 </font><font color="#000080"><i> -- displays "C:\\Program Files (x86)\\Phix\\demo\\rosetta\\"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pfile.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="get_proper_path.htm">get_proper_path</a>,
          <a href="get_proper_dir.htm">get_proper_dir</a>,
          <a href="get_file_name.htm">get_file_name</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td valign=top>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            For compatibility with OpenEuphoria, pathname() is a simple alias of get_file_path(), and behaves identically.<br>
            Note however that pathname() in OpenEuphoria only accepts one parameter.<br>
            OpenEuphoria also has dirname(sequence path, integer pcd); the second parameter is used for a different purpose, 
            returning "." when no path is given(?), and there is no attempt to replicate that functionality in phix.<br>
            Additional testing is recommended should you be using pathname() in any software which is meant to run on both,
            in particular I am not sure how forward and backward slashes are handled by OpenEuphoria on Windows and Linux.
<!--
            Also note that for aesthetic reasons/because it is simply too annoying, and/or because in my opinion it is a 
            [somewhat] poor choice of function name, pathname() is <b><i>not</i></b> syntax-coloured in Edita/Edix.
            Or, I may decide to colour it illegal?-->
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
