<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>getd_partial_key</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="new_dict.htm">n<b></b>ew_dict</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="setd.htm">s<b></b>etd</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="getd.htm">g<b></b>etd</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="setd_default.htm">s<b></b>etd_default</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="getd_index.htm">g<b></b>etd_index</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="getd_by_index.htm">g<b></b>etd_by_index</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="getd_partial_key.htm">g<b></b>etd_partial_key</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="getd_all_keys.htm">g<b></b>etd_all_keys</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="deld.htm">d<b></b>eld</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="dict_size.htm">d<b></b>ict_size</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="traverse_dict.htm">t<b></b>raverse_dict</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="map.htm">m<b></b>ap</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">getd_partial_key</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="object.htm">object</a> key = getd_partial_key(<a href="object.htm">object</a> pkey,
                                                                 <a href="integer.htm">integer</a> tid=1,
                                                                 <a href="integer.htm#bool">bool</a> rev=false)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Retrieve the first key &gt;= (or &lt;= if rev is true) the specified partial key.
            <br>
            <br>
            tid can be omitted, to use the default dictionary, or the result of a previous <a href="new_dict.htm">new_dict</a>() call.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            This routine is a "single-shot" variant of <a href="traverse_dict_partial_key.htm">traverse_dict_partial_key</a>();
            obviously the latter must be used when you want to "carry on" in any way.
            <br>
            <br>
            As per <a href="getd.htm">getd</a>(), this function can return the <a href="setd_default.htm">setd_default</a>() value for 
            non-existent keys (ie the specified key is past the end/start of file, or rather in this case the highest/lowest entry). 
            In other words there is no equivalent of <a href="getd_index.htm">getd_index</a>() here, other than by using
            <a href="traverse_dict_partial_key.htm">traverse_dict_partial_key</a>() and finding out that either rid was not invoked,
            or the first time it was invoked the key was already past anything of interest.
<!--
            <br>
            <br>
            This function is not thread-safe: locking must be used if two threads are not to over-clobber each others results,
            even when reading from entirely separate dictionaries.
-->
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
setd("this",0)
setd("that",0)
setd("those",0)
?getd_partial_key("the")    -- prints "this"
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">setd</font><font color="#0000FF">(</font><font color="#008000">"this"</font><font color="#0000FF">,</font><font color="#000000">0</font><font color="#0000FF">)
</font><font color="#5E005E">setd</font><font color="#0000FF">(</font><font color="#008000">"that"</font><font color="#0000FF">,</font><font color="#000000">0</font><font color="#0000FF">)
</font><font color="#5E005E">setd</font><font color="#0000FF">(</font><font color="#008000">"those"</font><font color="#0000FF">,</font><font color="#000000">0</font><font color="#0000FF">)
?</font><font color="#5E005E">getd_partial_key</font><font color="#0000FF">(</font><font color="#008000">"the"</font><font color="#0000FF">)   </font><font color="#000080"><i> -- prints "this"</i></font>
</pre>
            <br>
            It is up to the calling program to decide whether "this" is of any use,
            when it does not actually start with the partial key, ie "the".
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="getd.htm">getd</a>,
          <a href="setd_default.htm">setd_default</a>,
          <a href="getd_index.htm">getd_index</a>,
          <a href="traverse_dict_partial_key.htm">traverse_dict_partial_key</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
