<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>imFileImageLoadBitmap</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="paranormal.htm">P<b></b>aranormalised F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupButton.htm">I<b></b>upButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCanvas.htm">I<b></b>upCanvas</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDial.htm">I<b></b>upDial</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFlatButton.htm">I<b></b>upFlatButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupImage.htm">I<b></b>upImage</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupLoadImage.htm">I<b></b>upLoadImage</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupImageLibOpen.htm">I<b></b>upImageLibOpen</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="imFileImageLoadBitmap.htm">i<b></b>mFileImageLoadBitmap</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLabel.htm">I<b></b>upLabel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLink.htm">I<b></b>upLink</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupList.htm">I<b></b>upList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMenu.htm">I<b></b>upMenu</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupProgressBar.htm">I<b></b>upProgressBar</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupText.htm">I<b></b>upText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupToggle.htm">I<b></b>upToggle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTree.htm">I<b></b>upTree</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupValuator.htm">I<b></b>upValuator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupControls.htm">I<b></b>upControls</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">imFileImageLoadBitmap</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="cdCanvas.htm#imImage">imImage</a> im = imFileImageLoadBitmap(<a href="string.htm">string</a> filename, <a href="integer.htm">integer</a> index, <a href="atom.htm">atom</a> pError)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Loads an image from file, but forces the image to be a bitmap. Opens, loads and closes the file. 
            <br>
            <br>
            filename: Name of the file to be loaded.<br>
            index: specifies the image number between 0 and image_count-1. <br>
            pError: pointer to allocated memory which recieves an error code.
            <br>
            <br>
<!--DEV-->
            Returns NULL on failure. Attributes from the file will be stored with the image. See also imErrorCodes.
         </td>
        </tr>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            This wraps the C function imFileImageLoadBitmap, which IupLoadImage invokes internally (when appropriate).
            Use IupLoadImage to obtain an <a href="Ihandle.htm">Ihandle</a> which can be used on a control; imFileImageLoadBitmap returns an 
            <a href="cdCanvas.htm#imImage">imImage</a>, which is more suitable for image manipulation. See simple_paint.exw for an example of use.
            <br>
              <a name=aux></a>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Auxillary Functions</b>
         </td>
         <td>
            The following routines can be used with <a href="cdCanvas.htm#imImage">imImage</a> handles (see simple_paint.exw for examples of use):
            <br>
            <br>
            <a href="integer.htm">integer</a> width = <b>im_width</b>(<a href="cdCanvas.htm#imImage">imImage</a> image) &nbsp;          -- (ie <code>im_width(image)</code> is equilvalent to <code>image-&gt;width</code> in C)
            <br>
            <br>
            <a href="integer.htm">integer</a> height = <b>im_height</b>(<a href="cdCanvas.htm#imImage">imImage</a> image)   &nbsp;          -- (ie <code>im_height(image)</code> is equilvalent to <code>image-&gt;height</code> in C)
            <br>
            <br>
            <a href="integer.htm">integer</a> depth = <b>im_depth</b>(<a href="cdCanvas.htm#imImage">imImage</a> image) &nbsp;          -- (ie <code>im_depth(image)</code> is equilvalent to <code>image-&gt;depth</code> in C)
            <br>
            <br>
            <a href="integer.htm">integer</a> color_space = <b>im_color_space</b>(<a href="cdCanvas.htm#imImage">imImage</a> image) &nbsp; -- (ie <code>im_color_space(image)</code> is equilvalent to <code>image-&gt;color_space</code> in C)
            <br>
            <br>
            <a href="atom.htm">atom</a> dataptr = <b>im_data</b>(<a href="cdCanvas.htm#imImage">imImage</a> image) &nbsp;               -- (ie <code>im_data(image)</code> is equilvalent to <code>image-&gt;data</code> in C)
            <br>
            <br>
            <a href="integer.htm">integer</a> {r,g,b} = <b>im_pixel</b>(<a href="cdCanvas.htm#imImage">imImage</a> image, <a href="integer.htm">integer</a> x, y)
            <br>
            <br>
            <b>imImageSetAttribString</b>(<a href="cdCanvas.htm#imImage">imImage</a> image, <a href="string.htm">string</a> attrib, <a href="nullable_string.htm">nullable_string</a> v)
            <br>
            <br>
            <a href="string.htm">string</a> res = <b>imImageGetAttribString</b>(<a href="cdCanvas.htm#imImage">imImage</a> image, <a href="string.htm">string</a> attrib)   Returns "" if not found.
            <br>
            <br>
            <a href="integer.htm">integer</a> error = <b>imFileImageSave</b>(<a href="string.htm">string</a> filename, <a href="string.htm">string</a> fmt, <a href="cdCanvas.htm#imImage">imImage</a> image)
            <br>
            <br>
            <b>imProcessRenderFloodFill</b>(<a href="cdCanvas.htm#imImage">imImage</a> image, <a href="integer.htm">integer</a> start_x, start_y, <a href="sequence.htm">sequence</a> replace_color, <a href="atom.htm">atom</a> tolerance)
            <br>
            <br>
            <b>imProcessRenderConstant</b>(<a href="cdCanvas.htm#imImage">imImage</a> image, <a href="sequence.htm">sequence</a> v)
            <br>
            <br>
            <b>imImageDestroy</b>(<a href="cdCanvas.htm#imImage">imImage</a> image)
            <br>
            <br>
            <b>imImageRemoveAlpha</b>(<a href="cdCanvas.htm#imImage">imImage</a> image)
            <br>
            <br>
            <a href="cdCanvas.htm#imImage">imImage</a> res = <b>imImageCreateBased</b>(<a href="cdCanvas.htm#imImage">imImage</a> image, <a href="integer.htm">integer</a> width=-1, height=-1, color_space=-1, data_type=-1)
            <br>
            <br>
            <b>imConvertColorSpace</b>(<a href="cdCanvas.htm#imImage">imImage</a> src_image, <a href="cdCanvas.htm#imImage">imImage</a> dst_image)
            <br>
            <br>
            <a href="cdCanvas.htm#imImage">imImage</a> image = <b>imImageCreate</b>(<a href="integer.htm">integer</a> width, height, color_space, data_type)
            <br>
            <br>
            <b>imProcessResize</b>(<a href="cdCanvas.htm#imImage">imImage</a> src_image, <a href="cdCanvas.htm#imImage">imImage</a> dst_image, <a href="integer.htm">integer</a> order)
            <br>
            <br>
            <a href="cdCanvas.htm#imImage">imImage</a> clone = <b>imImageClone</b>(<a href="cdCanvas.htm#imImage">imImage</a> image)
            <br>
            <br>
            <b>imProcessMirror</b>(<a href="cdCanvas.htm#imImage">imImage</a> src_image, <a href="cdCanvas.htm#imImage">imImage</a> dst_image)
            <br>
            <br>
            <b>imProcessFlip</b>(<a href="cdCanvas.htm#imImage">imImage</a> src_image, <a href="cdCanvas.htm#imImage">imImage</a> dst_image)
            <br>
            <br>
            <b>imProcessRotate180</b>(<a href="cdCanvas.htm#imImage">imImage</a> src_image, <a href="cdCanvas.htm#imImage">imImage</a> dst_image)
            <br>
            <br>
            <b>imProcessRotate90</b>(<a href="cdCanvas.htm#imImage">imImage</a> src_image, <a href="cdCanvas.htm#imImage">imImage</a> dst_image, <a href="integer.htm">integer</a> dir_clockwise)
            <br>
            <br>
            <b>imProcessNegative</b>(<a href="cdCanvas.htm#imImage">imImage</a> src_image, <a href="cdCanvas.htm#imImage">imImage</a> dst_image)
            <br>
            <br>
            <b>imProcessToneGamut</b>(<a href="cdCanvas.htm#imImage">imImage</a> src_image, <a href="cdCanvas.htm#imImage">imImage</a> dst_image, <a href="integer.htm">integer</a> op, <a href="sequence.htm">sequence</a> params)
            <br>
            <br>
            <b>imImageGetOpenGLData</b>(<a href="cdCanvas.htm#imImage">imImage</a> image, <a href="atom.htm">atom</a> pRes)
            <br>
<!--
 imFileImageLoadBitmap.htm#aux
-->
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
