<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupAppend</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iuplayout.htm">L<b></b>ayout G<b></b>uide</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHbox.htm">I<b></b>upHbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupVbox.htm">I<b></b>upVbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFill.htm">I<b></b>upFill</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDialog.htm">I<b></b>upDialog</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="IupAppend.htm">I<b></b>upAppend</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupDetach.htm">I<b></b>upDetach</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupInsert.htm">I<b></b>upInsert</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupReparent.htm">I<b></b>upReparent</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupBackgroundBox.htm">I<b></b>upBackgroundBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCbox.htm">I<b></b>upCbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDetachBox.htm">I<b></b>upDetachBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupExpander.htm">I<b></b>upExpander</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFrame.htm">I<b></b>upFrame</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGridBox.htm">I<b></b>upGridBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupNormalizer.htm">I<b></b>upNormalizer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRadio.htm">I<b></b>upRadio</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSbox.htm">I<b></b>upSbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupScrollBox.htm">I<b></b>upScrollBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSpinBox.htm">I<b></b>upSpinBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSplit.htm">I<b></b>upSplit</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTabs.htm">I<b></b>upTabs</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupUser.htm">I<b></b>upUser</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupZbox.htm">I<b></b>upZbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGetDialog.htm">I<b></b>upGetDialog</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupAppend</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            IupAppend(<a href="Ihandle.htm">Ihandle</a> ih, <a href="Ihandle.htm">Ihandle</a> new_child)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Inserts an interface element at the end of the container, after the last element of the container. <br>
            Valid for any element that contains other elements like dialog, frame, hbox, vbox, zbox or menu.
            <br>
            <br>
            ih: Identifier of a container like hbox, vbox, zbox and menu.<br>
            new_child: Identifier of the element to be inserted.
            <br>
            <br>
            A fatal error occurs if the element could not be successfully inserted.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            This function can be used when elements that will compose a container are not known a priori and should be dynamically constructed.
            <br>
            <br>
            The new child can NOT be mapped. It will NOT map the new child into the native system. <br>
            If the parent is already mapped you must explicitly call <a href="IupMap.htm">IupMap</a> for the appended child. 
            <br>
            <br>
            If the actual parent is a layout box (<a href="IupVbox.htm">IupVbox</a>, <a href="IupHbox.htm">IupHbox</a> or <a href="IupZbox.htm">IupZbox</a>) 
            and you try to append a child that it is already at the parent child list, then the child is moved to the last child position.
            <br>
            <br>
            The elements are NOT immediately repositioned. 
            Call <a href="IupRefresh.htm">IupRefresh</a> for the container (or any other element in the dialog) to update the dialog layout.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupDetach.htm">IupDetach</a>,
          <a href="IupInsert.htm">IupInsert</a>,
          <a href="IupHbox.htm">IupHbox</a>,
          <a href="IupVbox.htm">IupVbox</a>,
          <a href="IupZbox.htm">IupZbox</a>,
          <a href="IupMenu.htm">IupMenu</a>,
          <a href="IupMap.htm">IupMap</a>,
          <a href="IupUnmap.htm">IupUnmap</a>,
          <a href="IupRefresh.htm">IupRefresh</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
