<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Canvas Draw</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCreateCanvas.htm">c<b></b>dCreateCanvas</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSetAttribute.htm">c<b></b>dCanvasSetAttribute</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetAttribute.htm">c<b></b>dCanvasGetAttribute</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasActivate.htm">c<b></b>dCanvasActivate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasClear.htm">c<b></b>dCanvasClear</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasClip.htm">c<b></b>dCanvasClip</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasArc.htm">c<b></b>dCanvasArc</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasBegin.htm">c<b></b>dCanvasBegin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasVertex.htm">c<b></b>dCanvasVertex</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasEnd.htm">c<b></b>dCanvasEnd</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasBox.htm">c<b></b>dCanvasBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasFont.htm">c<b></b>dCanvasFont</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetFont.htm">c<b></b>dCanvasGetFont</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetFontDim.htm">c<b></b>dCanvasGetFontDim</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetColorPlanes.htm">c<b></b>dCanvasGetColorPlanes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetContext.htm">c<b></b>dCanvasGetContext</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetImageRGB.htm">c<b></b>dCanvasGetImageRGB</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasOrigin.htm">c<b></b>dCanvasOrigin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetOrigin.htm">c<b></b>dCanvasGetOrigin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetSize.htm">c<b></b>dCanvasGetSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetTextBounds.htm">c<b></b>dCanvasGetTextBounds</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetTextBox.htm">c<b></b>dCanvasGetTextBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetTextSize.htm">c<b></b>dCanvasGetTextSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetVectorTextBounds.htm">c<b></b>dCanvasGetVectorTextBounds</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetVectorTextSize.htm">c<b></b>dCanvasGetVectorTextSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasLine.htm">c<b></b>dCanvasLine</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasLineWidth.htm">c<b></b>dCanvasLineWidth</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasLineStyle.htm">c<b></b>dCanvasLineStyle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasMM2Pixel.htm">c<b></b>dCanvasMM2Pixel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasMultiLineVectorText.htm">c<b></b>dCanvasMultiLineVectorText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPixel.htm">c<b></b>dCanvasPixel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPlay.htm">c<b></b>dCanvasPlay</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPutImageRectRGB.htm">c<b></b>dCanvasPutImageRectRGB</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPutImImage.htm">c<b></b>dCanvasPutImImage</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasRect.htm">c<b></b>dCanvasRect</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasRegionCombineMode.htm">c<b></b>dCanvasRegionCombineMode</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSector.htm">c<b></b>dCanvasSector</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSetForeground.htm">c<b></b>dCanvasSetForeground</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSetNativeFont.htm">c<b></b>dCanvasSetNativeFont</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSimulate.htm">c<b></b>dCanvasSimulate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasText.htm">c<b></b>dCanvasText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasTextAlignment.htm">c<b></b>dCanvasTextAlignment</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasTransform.htm">c<b></b>dCanvasTransform</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasUpdateYAxis.htm">c<b></b>dCanvasUpdateYAxis</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasInvertYAxis.htm">c<b></b>dCanvasInvertYAxis</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasVectorTextDirection.htm">c<b></b>dCanvasVectorTextDirection</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdContextCaps.htm">c<b></b>dContextCaps</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdEncodeColor.htm">c<b></b>dEncodeColor</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdGetScreenColorPlanes.htm">c<b></b>dGetScreenColorPlanes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdGetScreenSize.htm">c<b></b>dGetScreenSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdVersion.htm">c<b></b>dVersion</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasWindow.htm">w<b></b>dCanvasWindow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasGetWindow.htm">w<b></b>dCanvasGetWindow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasViewport.htm">w<b></b>dCanvasViewport</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasGetViewport.htm">w<b></b>dCanvasGetViewport</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdKillCanvas.htm">c<b></b>dKillCanvas</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Canvas Draw</h1>
      <div id="mainSection">
        The following routines are part of Canvas Draw, a vector graphics toolkit with device independent output.
        <br>
        <br>
        Please refer to the official CD documentation at 
        <a id="ext836" style="color:#9B5565" href="javascript:ExternalLink('ext836','http://webserver2.tecgraf.puc-rio.br/cd/');">
        http://webserver2.tecgraf.puc-rio.br/cd/</a> as soon as you get lost, which will likely be soon.
        <br>
        <br>
        The wrapper is nowhere near complete, but fairly easy to extend. This documentation, such as it is, basically a cut and 
        paste from the official documentation, when including updates to the table below, the table of contents, the index, and 
        the F1 lookup and syntax colouring in Edita, easily represents 80% of the effort required for each routine.
        <br>
        <br>
        DEV: the following needs reorganising into sections along the lines of the original Jeremy Cowgar wrapper (iupX.e)<br>
        Hopefully at the same time I can grab some of the overview stuff from CD.htm.
        <br>
        <br>
        <table>
         <col style="width: 5%"/>
         <tr>
          <td valign=top>
           <a href="cdCreateCanvas.htm">
            <b>cdCreateCanvas</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Creates a CD canvas for a virtual visualization surface (VVS).
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasActivate.htm">
            <b>cdCanvasActivate</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Activates a canvas for drawing.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasClear.htm">
            <b>cdCanvasClear</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Clears the active canvas using the current background color.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasArc.htm">
            <b>cdCanvasArc</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Draw an arc
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasBegin.htm">
            <b>cdCanvasBegin</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Starts defining a polygon to be drawn
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasVertex.htm">
            <b>cdCanvasVertex</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Adds a vertex to the polygon definition
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasEnd.htm">
            <b>cdCanvasEnd</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Ends the polygon&rsquo;s definition and draws it
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasFont.htm">
            <b>cdCanvasFont</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Selects a text font.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasGetFont.htm">
            <b>cdCanvasGetFont</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns the values of the current font.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasGetAttribute.htm">
            <b>cdCanvasGetAttribute</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns a custom attribute from the driver of the active canvas.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasGetColorPlanes.htm">
            <b>cdCanvasGetColorPlanes</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns the number of bits per pixel for the specified canvas.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasGetContext.htm">
            <b>cdCanvasGetContext</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns the context of a given canvas.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasGetFontDim.htm">
            <b>cdCanvasGetFontDim</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns the font dimensions.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasGetTextBounds.htm">
            <b>cdCanvasGetTextBounds</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns the oriented bounding rectangle occupied by a text at a given position.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasGetTextBox.htm">
            <b>cdCanvasGetTextBox</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns the horizontal bounding rectangle occupied by a text at a given position.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasGetTextSize.htm">
            <b>cdCanvasGetTextSize</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns the text size independent from orientation.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasOrigin.htm">
            <b>cdCanvasOrigin</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Allows translating the origin - for instance, to the center of the canvas.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasGetOrigin.htm">
            <b>cdCanvasGetOrigin</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns the origin.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasGetSize.htm">
            <b>cdCanvasGetSize</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns the canvas size in pixels and in millimeters.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasGetTransform.htm">
            <b>cdCanvasGetTransform</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns the transformation matrix. If the identity is set, returns NULL.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasGetVectorTextBounds.htm">
            <b>cdCanvasGetVectorTextBounds</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns the oriented bounding rectangle occupied by a text at a given position. 
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasGetVectorTextSize.htm">
            <b>cdCanvasGetVectorTextSize</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns the text size independent from orientation
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasLine.htm">
            <b>cdCanvasLine</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Draw a line
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasLineWidth.htm">
            <b>cdCanvasLineWidth</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Configures the width of the current line.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasLineStyle.htm">
            <b>cdCanvasLineStyle</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Configures the style of the current line.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasMM2Pixel.htm">
            <b>cdCanvasMM2Pixel</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Converts sizes in millimeters into pixels (canvas coordinates).
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasPixel2MM.htm">
            <b>cdCanvasPixel2MM</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Converts sizes in pixels (canvas coordinates) into millimeters.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasMultiLineVectorText.htm">
            <b>cdCanvasMultiLineVectorText</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Display multiline vector text at the specified position
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasPixel.htm">
            <b>cdCanvasPixel</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Sets pixel (x,y) to color.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasPutImageRectRGB.htm">
            <b>cdCanvasPutImageRectRGB</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Display a rectangular rgb image
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasPutImImage.htm">
            <b>cdCanvasPutImImage</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Draws an imImage on any canvas.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasRect.htm">
            <b>cdCanvasRect</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Draw a rectangle with no filling
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasSetForeground.htm">
            <b>cdCanvasSetForeground</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Configures a new current foreground color.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasTransformPoint.htm">
            <b>cdCanvasTransformPoint</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Applies a transformation to a given point.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasUpdateYAxis.htm">
            <b>cdCanvasUpdateYAxis</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Invert the given Y coordinate if the native Y and CD axis orientations differ
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasInvertYAxis.htm">
            <b>cdCanvasInvertYAxis</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Invert the given Y coordinate independent of the driver Y axis orientation
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdCanvasVectorTextDirection.htm">
            <b>cdCanvasVectorTextDirection</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Define the text direction 
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdContextCaps.htm">
            <b>cdContextCaps</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns the resources available for that context.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdGetScreenColorPlanes.htm">
            <b>cdGetScreenColorPlanes</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns the number of bits per pixel for the main screen.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdGetScreenSize.htm">
            <b>cdGetScreenSize</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Returns the screen size in pixels and in millimeters.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="wdCanvasWindow.htm">
            <b>wdCanvasWindow</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Configures window for world &lt;-&gt; canvas coordinates
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="wdCanvasGetWindow.htm">
            <b>wdCanvasGetWindow</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Queries the window for world &lt;-&gt; canvas coordinates
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="wdCanvasViewport.htm">
            <b>wdCanvasViewport</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Configures a viewport in the canvas coordinate system
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="wdCanvasGetViewport.htm">
            <b>wdCanvasGetViewport</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Queries the viewport for world &lt;-&gt; canvas coordinates
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cdKillCanvas.htm">
            <b>cdKillCanvas</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Destroys a previously created canvas
          </td>
        </table>
        <br>
        <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
