<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Control</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupOpen.htm">I<b></b>upOpen</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupShow.htm">I<b></b>upShow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLoad.htm">I<b></b>upLoad</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMap.htm">I<b></b>upMap</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMainLoop.htm">I<b></b>upMainLoop</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDestroy.htm">I<b></b>upDestroy</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupClipboard.htm">I<b></b>upClipboard</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHelp.htm">I<b></b>upHelp</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTimer.htm">I<b></b>upTimer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRecordInput.htm">I<b></b>upRecordInput</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupConfig.htm">I<b></b>upConfig</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Control</h1>
      <div id="mainSection">
        <h3>Main Loop</h3>
        IUP is an event-oriented interface system, so it will keep a loop �waiting� for the user to interact with the application. <br>
        For this loop to occur, the application must call the <a href="IupMainLoop.htm">IupMainLoop</a> function, which is generally 
        used right before <a href="IupClose.htm">IupClose</a>.
        <br>
        <br>
        When the application is closed by returning <a href="callbacks.htm#IUP_CLOSE">IUP_CLOSE</a> in a callback, 
        calling <a href="IupExitLoop.htm">IupExitLoop</a> or 
        by hiding the last visible dialog, the function <a href="IupMainLoop.htm">IupMainLoop</a> will return.
        <br>
        <br>
        The <a href="IupLoopStep.htm">IupLoopStep</a> and the <a href="IupFlush.htm">IupFlush</a> functions force the processing of 
        incoming events while inside an application callback.
       <br>
       <br>
        The following routines are used to control startup, shudown, and everything inbetween:
        <br>
        <br>
        <table>
         <col style="width: 5%"/>
         <tr>
          <td valign=top>
           <a href="IupOpen.htm">
            <b>IupOpen</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Initialise IUP
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="IupClose.htm">
            <b>IupClose</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Shutdown IUP
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="IupShow.htm">
            <b>IupShow</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Displays a dialog.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="IupShowXY.htm">
            <b>IupShowXY</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Displays a dialog in a given position on the screen.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="IupSetFocus.htm">
            <b>IupSetFocus</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Sets the interface element that will receive the keyboard focus.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="IupHide.htm">
            <b>IupHide</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Hides an interface element.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="IupPopup.htm">
            <b>IupPopup</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Show a dialog or menu, equivalent of a modal dialog is some toolkits.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="IupMap.htm">
            <b>IupMap</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Creates (maps) the native interface objects corresponding to the given IUP interface elements. 
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="IupMainLoop.htm">
            <b>IupMainLoop</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Start the event processing loop/user interaction 
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="IupClipboard.htm">
            <b>IupClipboard</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Creates an element that allows access to the clipboard.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="IupTimer.htm">
            <b>IupTimer</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Creates a timer
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="IupRecordInput.htm">
            <b>IupRecordInput</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Records all mouse and keyboard input in a file for later reproduction.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="IupPlayInput.htm">
            <b>IupPlayInput</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Reproduces all mouse and keyboard input from a given file.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="IupConfig.htm">
            <b>IupConfig</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Initialise configuration file handler.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="IupHelp.htm">
            <b>IupHelp</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Opens the given URL.
          </td>
         </tr>

        </table>
        <br>
        <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
