<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupConfigDialogShow</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupOpen.htm">I<b></b>upOpen</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupShow.htm">I<b></b>upShow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLoad.htm">I<b></b>upLoad</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMap.htm">I<b></b>upMap</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMainLoop.htm">I<b></b>upMainLoop</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDestroy.htm">I<b></b>upDestroy</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupClipboard.htm">I<b></b>upClipboard</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHelp.htm">I<b></b>upHelp</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTimer.htm">I<b></b>upTimer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRecordInput.htm">I<b></b>upRecordInput</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupConfig.htm">I<b></b>upConfig</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigLoad.htm">I<b></b>upConfigLoad</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigSave.htm">I<b></b>upConfigSave</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigRecentInit.htm">I<b></b>upConfigRecentInit</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigRecentUpdate.htm">I<b></b>upConfigRecentUpdate</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigSetVariableInt.htm">I<b></b>upConfigSetVariableInt</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigSetVariableStr.htm">I<b></b>upConfigSetVariableStr</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigGetVariableInt.htm">I<b></b>upConfigGetVariableInt</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigGetVariableStr.htm">I<b></b>upConfigGetVariableStr</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigDialogClosed.htm">I<b></b>upConfigDialogClosed</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="IupConfigDialogShow.htm">I<b></b>upConfigDialogShow</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupConfigDialogShow</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
          <br>
          <br>
            IupConfigDialogShow(
          <a href="Ihandle.htm">Ihandle</a> config,
          <a href="Ihandle.htm">Ihandle</a> dialog,
          <a href="string.htm">string</a> name,
          <a href="integer.htm#bool">bool</a> maximised=false)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Call IupConfigDialogShow to show a dialog using the size and position from some previous call of IupConfigDialogClosed.
          <br>
          <br>
            config: Identifier of the configuration database (see
          <a href="IupConfig.htm">IupConfig</a>)
          <br>
            dialog: the dialog to manage the size and position
          <br>
            name: a group name for this dialog
          <br>
            maximised: a default setting for the first time the dialog is used.
          <br>
          <br>
            The group name should be arbitrarily selected by the programmer to be meaningful and unique across the application,
            just as you would if you were writing out a .ini file by hand. For example "MainWindow" should result in a config
            file that might contain, amongst other things, "[MainWindow]\nX=200\nY=200\nWidth=100\nHeight=120\n".
          <br>
          <br>
            IupConfigDialogShow does no adjustments if the dialog is already visible, just calls
          <a href="IupShow.htm">IupShow</a>.
          <br>
          <br>
            If the dialog was closed maximized it will be shown maximized.
          <br>
            If your dialog is resizable and you want to avoid the last size usage because you changed the dialog layout, 
            then reset the "Width" and "Height" variables before calling IupConfigDialogShow.
          <br>
            To use IupConfigDialogShow for a modal dialog, call it before calling
          <a href="IupPopup.htm">IupPopup</a>(dialog,IUP_CURRENT,IUP_CURRENT).
          <br>
          <br>
            The position is saved in the variables "X" and "Y" of the given group name.
          <br>
            The size is saved in the variables "Width" and "Height" of the given group name.
          <br>
          <br>
            Internally variables are stored as attributes using a "&lt;GROUP&gt;.&lt;KEY&gt;" combination, which is why the group name cannot have periods ".".
          <br>
          <br>
            The use of a
          <a href="procedures.htm#namedparams">named parameter</a> when setting maximised to true is recommended, to make the intent clear 
            and the code easier to read.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
IupConfigDialogShow(config, mainwin, "MainWindow")
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">IupConfigDialogShow</font><font color="#0000FF">(</font><font color="#000000">config</font><font color="#0000FF">,</font><font color="#000000"> mainwin</font><font color="#0000FF">,</font><font color="#008000"> "MainWindow"</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupConfig.htm">IupConfig</a>,
          <a href="IupConfigDialogClosed.htm">IupConfigDialogClosed</a>,
          <a href="IupConfigGetVariableInt.htm">IupConfigGetVariableInt</a>,
          <a href="IupConfigSetVariableInt.htm">IupConfigSetVariableInt</a>,
          <a href="IupSetAttribute.htm">IupSetAttribute</a>,
          <a href="IupConfigLoad.htm">IupConfigLoad</a>,
          <a href="IupGetAttribute.htm">IupGetAttribute</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td valign=top>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            The maximised parameter is used internally as follows:
<!--eucode>
    integer m = IupConfigGetVariableInt(config, name, "Maximized", maximised)
    IupConfigSetVariableInt(config, name, "Maximized", m)
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">    integer</font><font color="#000000"> m</font><font color="#0000FF"> =</font><font color="#5E005E"> IupConfigGetVariableInt</font><font color="#0000FF">(</font><font color="#000000">config</font><font color="#0000FF">,</font><font color="#000000"> name</font><font color="#0000FF">,</font><font color="#008000"> "Maximized"</font><font color="#0000FF">,</font><font color="#000000"> maximised</font><font color="#0000FF">)
</font><font color="#5E005E">    IupConfigSetVariableInt</font><font color="#0000FF">(</font><font color="#000000">config</font><font color="#0000FF">,</font><font color="#000000"> name</font><font color="#0000FF">,</font><font color="#008000"> "Maximized"</font><font color="#0000FF">,</font><font color="#000000"> m</font><font color="#0000FF">)</font>
</pre>
            <br>
            That is, maximised is used as the default for "m" if "Maximised" has never been set before, then "m" is applied.
            Previously such code was required before each and every call to IupConfigDialogShow, otherwise the default would
            be to maximise the child window when it was first shown (eg when a user has just installed the product).
            Obviously, no such handling occurs in the raw C api.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
