<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Containers</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iuplayout.htm">L<b></b>ayout G<b></b>uide</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHbox.htm">I<b></b>upHbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupVbox.htm">I<b></b>upVbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFill.htm">I<b></b>upFill</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDialog.htm">I<b></b>upDialog</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupAppend.htm">I<b></b>upAppend</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupBackgroundBox.htm">I<b></b>upBackgroundBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCbox.htm">I<b></b>upCbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDetachBox.htm">I<b></b>upDetachBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupExpander.htm">I<b></b>upExpander</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFrame.htm">I<b></b>upFrame</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGridBox.htm">I<b></b>upGridBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupNormalizer.htm">I<b></b>upNormalizer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRadio.htm">I<b></b>upRadio</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSbox.htm">I<b></b>upSbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupScrollBox.htm">I<b></b>upScrollBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSpinBox.htm">I<b></b>upSpinBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSplit.htm">I<b></b>upSplit</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTabs.htm">I<b></b>upTabs</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupUser.htm">I<b></b>upUser</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupZbox.htm">I<b></b>upZbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGetDialog.htm">I<b></b>upGetDialog</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Containers</h1>
      <div id="mainSection">
        The following interface elements are not visible, but control the positioning of visible elements:
       <br>
       <br>
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <a href="IupCbox.htm">
           <b>IupCbox</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a void container for positioning elements in absolute coordinates. It is a concrete layout container.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupFill.htm">
           <b>IupFill</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates void element, which dynamically occupies empty spaces always trying to expand itself.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupNormalizer.htm">
           <b>IupNormalizer</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>
            Sets the widths, heights, or both to the largest size in the specified list.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupHbox.htm">
           <b>IupHbox</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a void container for composing elements horizontally.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupVbox.htm">
           <b>IupVbox</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a void container for composing elements vertically.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupZbox.htm">
           <b>IupZbox</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a void container for composing elements in hidden layers with only one layer visible.
         </td>
        </tr>
       </table>
       <br>
       &nbsp;
       <br>
        All visible interface elements must ultimately belong to an <a href="IupDialog.htm">IupDialog</a>.
       <br>
       <br>
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <a href="IupDialog.htm">
           <b>IupDialog</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Create a native standard window. This is the mandatory top-level container for any and all application-defined windows.<br>
            Several pre-defined dialogs are provided:
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupAlarm.htm">
           <b>IupAlarm</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Show a modal dialog containing a message and up to three buttons.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupMessage.htm">
           <b>IupMessage</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Show a modal dialog containing a message with an OK button.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupFileDlg.htm">
           <b>IupFileDlg</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates the File Dialog element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupFontDlg.htm">
           <b>IupFontDlg</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a Font Dialog element, for selecting a font.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupGetColor.htm">
           <b>IupGetColor</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Shows a modal dialog which allows the user to select a color.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupGetParam.htm">
           <b>IupGetParam</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Shows a modal dialog for capturing parameter values using several types of controls.
         </td>
        </tr>
       </table>
       <br>
       &nbsp;
       <br>
        The following routines can be used for managing elements.
       <br>
       <br>
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <a href="IupGetDialog.htm">
           <b>IupGetDialog</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Returns the handle of the dialog that contains that interface element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupGetBrother.htm">
           <b>IupGetBrother</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Returns the brother of an element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupGetChild.htm">
           <b>IupGetChild</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Returns a child of the control given its position.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupGetDialogChild.htm">
           <b>IupGetDialogChild</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Returns the identifier of the child element with the specified name.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupGetParent.htm">
           <b>IupGetParent</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Returns the parent of a control.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
