<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupConfigSave</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupOpen.htm">I<b></b>upOpen</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupShow.htm">I<b></b>upShow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLoad.htm">I<b></b>upLoad</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMap.htm">I<b></b>upMap</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMainLoop.htm">I<b></b>upMainLoop</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDestroy.htm">I<b></b>upDestroy</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupClipboard.htm">I<b></b>upClipboard</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHelp.htm">I<b></b>upHelp</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTimer.htm">I<b></b>upTimer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRecordInput.htm">I<b></b>upRecordInput</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupConfig.htm">I<b></b>upConfig</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigLoad.htm">I<b></b>upConfigLoad</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="IupConfigSave.htm">I<b></b>upConfigSave</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigRecentInit.htm">I<b></b>upConfigRecentInit</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigRecentUpdate.htm">I<b></b>upConfigRecentUpdate</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigSetVariableInt.htm">I<b></b>upConfigSetVariableInt</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigSetVariableStr.htm">I<b></b>upConfigSetVariableStr</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigGetVariableInt.htm">I<b></b>upConfigGetVariableInt</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigGetVariableStr.htm">I<b></b>upConfigGetVariableStr</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigDialogClosed.htm">I<b></b>upConfigDialogClosed</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupConfigDialogShow.htm">I<b></b>upConfigDialogShow</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupConfigSave</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="integer.htm">integer</a> errcode = IupConfigSave(<a href="Ihandle.htm">Ihandle</a> config)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Saves the configuration file. Usually called when the application closes.
            <br>
            <br>
            config: Identifier of the configuration database (see <a href="IupConfig.htm">IupConfig</a>)
            <br>
            <br>
            Returns an error code:<br>
            &nbsp;0 = no error;<br>
            -1 = error opening the file;<br>
            -2 = error accessing the file;<br>
            -3 = error during filename construction
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupConfig.htm">IupConfig</a>,
          <a href="IupConfigLoad.htm">IupConfigLoad</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
