<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupClipboard</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupOpen.htm">I<b></b>upOpen</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupShow.htm">I<b></b>upShow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLoad.htm">I<b></b>upLoad</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMap.htm">I<b></b>upMap</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMainLoop.htm">I<b></b>upMainLoop</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDestroy.htm">I<b></b>upDestroy</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="IupClipboard.htm">I<b></b>upClipboard</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHelp.htm">I<b></b>upHelp</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTimer.htm">I<b></b>upTimer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRecordInput.htm">I<b></b>upRecordInput</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupConfig.htm">I<b></b>upConfig</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupClipboard</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupClipboard()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates an element that allows access to the clipboard. 
            <br>
            <br>
            Each clipboard should be destroyed using <a href="IupDestroy.htm">IupDestroy</a>, but you can use only one for the entire application because it does not store any data inside. 
            Or you can simply create and destroy every time you need to copy or paste.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            In Windows when "TEXT" format data is copied to the clipboard, the system will automatically store other text formats too if those formats are not already stored. 
            This means that when copying "TEXT" Windows will also store "Unicode Text" and "OEM Text", but only if those format were not copied before. 
            So to make sure the system will copy all the other text formats clear the clipboard before copying you own data (you can simply set TEXT=NULL before setting the actual value).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            
         </td>
        </tr>
        <tr>
         <td valign=top>
          ADDFORMAT
         </td>
         <td>
            (write-only) register a custom format for clipboard data given its name. 
            The registration remains valid even after the element is destroyed. 
            A new format must be added before used. (since 3.7)
         </td>
        </tr>
        <tr>
         <td valign=top>
          EMFAVAILABLE
         </td>
         <td>
            (read-only) [Windows Only] informs if there is a Windows Enhanced Metafile available at the clipboard. (Since 3.2)
         </td>
        </tr>
        <tr>
         <td valign=top>
          FORMAT
         </td>
         <td>
            set the current format to be used by the FORMATAVAILABLE and FORMATDATA attributes. (since 3.7)
         </td>
        </tr>
        <tr>
         <td valign=top>
          FORMATAVAILABLE
         </td>
         <td>
            (read-only) informs if there is a data in the FORMAT available at the clipboard. If FORMAT is not set returns NULL. (since 3.7)
         </td>
        </tr>
        <tr>
         <td valign=top>
          FORMATDATA
         </td>
         <td>
            sets or retrieves the data from the clipboard in the format defined by the FORMAT attribute. 
            If FORMAT is not set returns NULL. If set to NULL clears the clipboard data. 
            When set the FORMATDATASIZE attribute must be set before with the data size. 
            When retrieved FORMATDATASIZE will be set and available after data is retrieved. (since 3.7)
         </td>
        </tr>
        <tr>
         <td valign=top>
          FORMATDATASIZE
         </td>
         <td>
            size of the data on the clipboard. Used by the FORMATDATA attribute processing. (since 3.7)
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGE
         </td>
         <td>
            (write-only) name of an image to copy to the clipboard. If set to NULL clears the clipboard data. (GTK 2.6)
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGEAVAILABLE
         </td>
         <td>
            (read-only) informs if there is an image available at the clipboard. (GTK 2.6)
         </td>
        </tr>
        <tr>
         <td valign=top>
          NATIVEIMAGE
         </td>
         <td>
            native handle of an image to copy or paste, to or from the clipboard. <br>
            In Win32 is a HANDLE of a DIB. <br>
            In GTK is a GdkPixbuf*. <br>
            In Motif is a Pixmap. <br>
            If set to NULL clears the clipboard data. <br>
            The returned handle in a paste must be released after used (GlobalFree(handle), g_object_unref(pixbuf) or XFreePixmap(display, pixmap)). <br>
            After copy, do NOT release the given handle. See IUP-IM Functions for utility functions on image native handles. (GTK 2.6)
         </td>
        </tr>
        <tr>
         <td valign=top>
          SAVEEMF
         </td>
         <td>
            (write-only) [Windows Only] saves the EMF from the clipboard to the given filename. (Since 3.2)
         </td>
        </tr>
        <tr>
         <td valign=top>
          SAVEWMF
         </td>
         <td>
            (write-only) [Windows Only] saves the WMF from the clipboard to the given filename. (Since 3.2)
         </td>
        </tr>
        <tr>
         <td valign=top>
          TEXT
         </td>
         <td>
            copy or paste text to or from the clipboard. If set to NULL clears the clipboard data.
            <br>
              <a name=TEXTAVAILABLE></a>
         </td>
        </tr>
        <tr>
         <td valign=top>
          TEXTAVAILABLE
         </td>
         <td>
            (read-only) informs if there is a text available at the clipboard.
         </td>
        </tr>
        <tr>
         <td valign=top>
          WMFAVAILABLE
         </td>
         <td>
            (read-only) [Windows Only] informs if there is a Windows Metafile available at the clipboard. (Since 3.2)
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
Ihandle clipboard = IupClipboard();
IupSetAttribute(clipboard, "TEXT", IupGetAttribute(text, "VALUE"));
IupDestroy(clipboard);
Ihandle clipboard = IupClipboard();
IupSetAttribute(text, "VALUE", IupGetAttribute(clipboard, "TEXT"));
IupDestroy(clipboard);
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">Ihandle</font><font color="#000000"> clipboard</font><font color="#0000FF"> =</font><font color="#5E005E"> IupClipboard</font><font color="#0000FF">();
</font><font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">clipboard</font><font color="#0000FF">,</font><font color="#008000"> "TEXT"</font><font color="#0000FF">,</font><font color="#5E005E"> IupGetAttribute</font><font color="#800000">(</font><font color="#000000">text</font><font color="#0000FF">,</font><font color="#008000"> "VALUE"</font><font color="#800000">)</font><font color="#0000FF">);
</font><font color="#5E005E">IupDestroy</font><font color="#0000FF">(</font><font color="#000000">clipboard</font><font color="#0000FF">);
</font><font color="#5E005E">Ihandle</font><font color="#000000"> clipboard</font><font color="#0000FF"> =</font><font color="#5E005E"> IupClipboard</font><font color="#0000FF">();
</font><font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">text</font><font color="#0000FF">,</font><font color="#008000"> "VALUE"</font><font color="#0000FF">,</font><font color="#5E005E"> IupGetAttribute</font><font color="#800000">(</font><font color="#000000">clipboard</font><font color="#0000FF">,</font><font color="#008000"> "TEXT"</font><font color="#800000">)</font><font color="#0000FF">);
</font><font color="#5E005E">IupDestroy</font><font color="#0000FF">(</font><font color="#000000">clipboard</font><font color="#0000FF">);</font>
</pre>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
