<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupDatePick</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iuplayout.htm">L<b></b>ayout G<b></b>uide</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHbox.htm">I<b></b>upHbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupVbox.htm">I<b></b>upVbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFill.htm">I<b></b>upFill</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDialog.htm">I<b></b>upDialog</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupAlarm.htm">I<b></b>upAlarm</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupMessage.htm">I<b></b>upMessage</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupCalendar.htm">I<b></b>upCalendar</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupColorDlg.htm">I<b></b>upColorDlg</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="IupDatePick.htm">I<b></b>upDatePick</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupFileDlg.htm">I<b></b>upFileDlg</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetFile.htm">I<b></b>upGetFile</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupFontDlg.htm">I<b></b>upFontDlg</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetColor.htm">I<b></b>upGetColor</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetParam.htm">I<b></b>upGetParam</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetText.htm">I<b></b>upGetText</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupListDialog.htm">I<b></b>upListDialog</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupMessageDlg.htm">I<b></b>upMessageDlg</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupLayoutDialog.htm">I<b></b>upLayoutDialog</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupElementPropertiesDialog.htm">I<b></b>upElementPropertiesDialog</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupAppend.htm">I<b></b>upAppend</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupBackgroundBox.htm">I<b></b>upBackgroundBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCbox.htm">I<b></b>upCbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDetachBox.htm">I<b></b>upDetachBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupExpander.htm">I<b></b>upExpander</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFrame.htm">I<b></b>upFrame</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGridBox.htm">I<b></b>upGridBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupNormalizer.htm">I<b></b>upNormalizer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRadio.htm">I<b></b>upRadio</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSbox.htm">I<b></b>upSbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupScrollBox.htm">I<b></b>upScrollBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSpinBox.htm">I<b></b>upSpinBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSplit.htm">I<b></b>upSplit</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTabs.htm">I<b></b>upTabs</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupUser.htm">I<b></b>upUser</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupZbox.htm">I<b></b>upZbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGetDialog.htm">I<b></b>upGetDialog</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupDatePick</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupDatePick(
            <a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates a date editing interface element, which can displays a calendar for selecting a date.
            <br>
            <br>
            In Windows is a native element. <br>
            In GTK and Motif is a custom element. <br>
            In Motif is not capable of displaying the calendar.
            <br>
            <br>
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.
            <br>
            <br>
            Returns the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            In Windows, when the user navigates to other pages in the calendar the date is not changed until the user actually selects a day.
            <br>
            <br>
            In Windows, FORMAT can have the following values, but other text in the format string must be enclosed in single quotes:
            <br>
            <br>
            <table responsive="true">
        <tr>
                <th>Element</th>
                <th>Description</th>
        </tr>
        <tr>
                <td>&quot;d&quot;</td>
                <td>The one- or two-digit day. (<strong>default</strong>)</td>
        </tr>
        <tr>
                <td>&quot;dd&quot;</td>
                <td>The two-digit day. Single-digit day values are preceded by a zero.<br>(Set 
                when ZEROPRECED=Yes)</td>
        </tr>
        <tr>
                <td>&quot;ddd&quot;</td>
                <td>The three-character weekday abbreviation.</td>
        </tr>
        <tr>
                <td>&quot;dddd&quot;</td>
                <td>The full weekday name.</td>
        </tr>
        <tr>
                <td>&quot;M&quot;</td>
                <td>The one- or two-digit month number. (<strong>default</strong>)</td>
        </tr>
        <tr>
                <td>&quot;MM&quot;</td>
                <td>The two-digit month number. Single-digit values are preceded by a zero.<br>
                (Set when ZEROPRECED=Yes)</td>
        </tr>
        <tr>
                <td>&quot;MMM&quot;</td>
                <td>The three-character month abbreviation.<br>(Set when MONTHSHORTNAMES=Yes)</td>
        </tr>
        <tr>
                <td>&quot;MMMM&quot;</td>
                <td>The full month name.</td>
        </tr>
        <tr>
                <td>&quot;yy&quot;</td>
                <td>The last two digits of the year (that is, 1996 would be displayed as 
                &quot;96&quot;).<br>(Not recommended)</td>
        </tr>
        <tr>
                <td>&quot;yyyy&quot;</td>
                <td>The full year (that is, 1996 would be displayed as &quot;1996&quot;). (<strong>default</strong>)</td>
        </tr>
</table>
            <br>
            <br>
            For an example of IupDatePick see demo\pGUI\calendar.exw
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td valign=top>
          CALENDARWEEKNUMBERS
         </td>
         <td>
            Shows the number of the week along the year in the calendar. Default: NO.
         </td>
        </tr>
        <tr>
         <td valign=top>
          FORMAT
         </td>
         <td>
            [Windows Only] Flexible format for the date in Windows. <br>
            For more information see "About Date and Time Picker Control" in the Windows SDK. <br>
            The Windows control was configured to display date only without any time options. <br>
            Default: "d'/'M'/'yyyy". See Notes above.
         </td>
        </tr>
        <tr>
         <td valign=top>
          MONTHSHORTNAMES
         </td>
         <td>
            [Windows Only] Month display will use a short name instead of numbers. <br>
            Must be set before ORDER. Default: NO. Names will be in the language of the system.
         </td>
        </tr>
        <tr>
         <td valign=top>
          ORDER
         </td>
         <td>
            Day, month and year order. <br>
            Can be any combination of "D", "M" and "Y" without repetition, and with all three letters. <br>
            It will set the FORMAT attribute in Windows. <br>
            It will NOT affect the VALUE attribute order. Default: "DMY".
         </td>
        </tr>
        <tr>
         <td valign=top>
          SEPARATOR
         </td>
         <td>
            Separator between day, month and year. <br>
            Must be set before ORDER in Windows. Default: "/".
         </td>
        </tr>
        <tr>
         <td valign=top>
          TODAY
         </td>
         <td>
            (read-only) Returns the date corresponding to today in VALUE format.
         </td>
        </tr>
        <tr>
         <td valign=top>
          VALUE
         </td>
         <td>
            the current date always in the format "year/month/day" (eg "%d/%d/%d"). <br>
            Can be set to "TODAY". Default value is the today date.
         </td>
        </tr>
        <tr>
         <td valign=top>
          ZEROPRECED
         </td>
         <td>
            Day and month numbers will be preceded by a zero. <br>
            Must be set before ORDER in Windows. Default: No.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Callbacks:</b>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td valign=top>
          VALUECHANGED_CB
         </td>
         <td>
            Called after the value was interactively changed by the user.
          <br>
          <br>
            function valuechanged_cb(<a href="Ihandle.htm">Ihandle</a> ih)
          <br>
            ih: identifier of the element that activated the event.
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="callbacks.htm#MAP_CB">MAP_CB</a>,
            <a href="callbacks.htm#UNMAP_CB">UNMAP_CB</a>,
            <a href="callbacks.htm#DESTROY_CB">DESTROY_CB</a>, 
            <a href="callbacks.htm#GETFOCUS_CB">GETFOCUS_CB</a>, 
            <a href="callbacks.htm#KILLFOCUS_CB">KILLFOCUS_CB</a>, 
            <a href="callbacks.htm#ENTERWINDOW_CB">ENTERWINDOW_CB</a>,
            <a href="callbacks.htm#LEAVEWINDOW_CB">LEAVEWINDOW_CB</a>, 
            <a href="callbacks.htm#K_ANY">K_ANY</a>, 
            <a href="callbacks.htm#HELP_CB">HELP_CB</a>: All common callbacks are supported.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Examples:</b>
         </td>
         <td>
          <table align="center">
           <tbody>
            <tr>
                <th>Windows Classic</th>
                <th>Windows w/styles</th>
                <th>GTK</th>
            </tr>
            <tr>
                <td><img src="images/iupcalendar_win2k.png"/></td>
                <td><img src="images/iupcalendar_winxp.png"/></td>
                <td><img src="images/iupcalendar_gtk.png"/></td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupCalendar.htm">IupCalendar</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
