<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupDestroy</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupOpen.htm">I<b></b>upOpen</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupShow.htm">I<b></b>upShow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLoad.htm">I<b></b>upLoad</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMap.htm">I<b></b>upMap</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMainLoop.htm">I<b></b>upMainLoop</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="IupDestroy.htm">I<b></b>upDestroy</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupCreate.htm">I<b></b>upCreate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupClipboard.htm">I<b></b>upClipboard</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHelp.htm">I<b></b>upHelp</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTimer.htm">I<b></b>upTimer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRecordInput.htm">I<b></b>upRecordInput</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupConfig.htm">I<b></b>upConfig</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupDestroy</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            IupDestroy(<a href="Ihandle.htm">Ihandles</a> ih)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Destroys an interface element and all its children. Only dialogs, timers, popup menus and images should be normally destroyed, but detached controls can also be destroyed.
            <br>
            <br>
            ih: Identifier of the interface element to be destroyed, or a <a href="sequence.htm">sequence</a> of such.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            It will automatically unmap and detach the element if necessary, and then destroy the element.
            <br>
            <br>
            This function also deletes the main names associated to the interface element being destroyed, but if it has more than one name then some names may be left behind. 
            <br>
            <br>
            Menu bars associated with dialogs are automatically destroyed when the dialog is destroyed. 
            <br>
            <br>
            Images associated with controls are NOT automatically destroyed - because images can be reused in several controls, the application must destroy them when they are not used anymore.
            <br>
            <br>
            All dialogs and all elements that have names are automatically destroyed in <a href="IupClose.htm">IupClose</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupAppend.htm">IupAppend</a>,
          <a href="IupDetach.htm">IupDetach</a>,
          <a href="IupMap.htm">IupMap</a>,
          <a href="IupUnmap.htm">IupUnmap</a>,
          <a href="IupCreate.htm">IupCreate</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
