<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupExpander</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iuplayout.htm">L<b></b>ayout G<b></b>uide</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHbox.htm">I<b></b>upHbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupVbox.htm">I<b></b>upVbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFill.htm">I<b></b>upFill</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDialog.htm">I<b></b>upDialog</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupAppend.htm">I<b></b>upAppend</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupBackgroundBox.htm">I<b></b>upBackgroundBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCbox.htm">I<b></b>upCbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDetachBox.htm">I<b></b>upDetachBox</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="IupExpander.htm">I<b></b>upExpander</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFrame.htm">I<b></b>upFrame</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGridBox.htm">I<b></b>upGridBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupNormalizer.htm">I<b></b>upNormalizer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRadio.htm">I<b></b>upRadio</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSbox.htm">I<b></b>upSbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupScrollBox.htm">I<b></b>upScrollBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSpinBox.htm">I<b></b>upSpinBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSplit.htm">I<b></b>upSplit</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTabs.htm">I<b></b>upTabs</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupUser.htm">I<b></b>upUser</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupZbox.htm">I<b></b>upZbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGetDialog.htm">I<b></b>upGetDialog</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupExpander</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupExpander(<a href="Ihandle.htm">Ihandln</a> child=NULL,
            <a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates a void container that can interactively show or hide its child.
            <br>
            <br>
            It does not have a native representation, but it contains also several elements to implement the bar handler.
            <br>
            <br>
            child: Identifier of an interface element. It can be NULL.<br>
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            The bar handler elements are inside a <a href="IupBackgroundBox.htm">IupBackgroundBox</a> that is always the first child of the expander. <br>
            It can be obtained using <a href="IupGetChild.htm">IupGetChild</a> or <a href="IupGetNextChild.htm">IupGetNextChild</a>. <br>
            Inside that box there is <a href="IupHbox.htm">IupHbox</a> or a <a href="IupVbox.htm">IupVbox</a>, depending on BARPOSITION, that contains the interactive elements. <br>
            All buttons are in fact <a href="IupLabel.htm">IupLabel</a> to avoid the <a href="IupButton.htm">IupButton</a> margins and highlight effects. <br>
            When BARPOSITION=TOP, the expand/collapse button is followed by a title label, then by a <a href="IupHbox.htm">IupHbox</a> containing the 3 or less extra buttons.
            <br>
            <br>
            The box can be created with no elements and filled dynamically using <a href="IupAppend.htm">IupAppend</a>() or <a href="IupInsert.htm">IupInsert</a>().
            <br>
            <br>
            When the TITLE is defined and BARPOSITION=TOP then the expand/collapse button is left aligned. <br>
            In all other situations the expand/collapse button is centered.
            <br>
            <br>
            When AUTOSHOW=Yes the dialog layout is NOT recalculated. <br>
            The child is shown on top of the dialog, so the other children will not move or redraw. <br>
            After the mouse is move away from the child then it is automatically hidden. <br>
            IMPORTANT: this feature will ONLY work if the child is a native container like <a href="IupFrame.htm">IupFrame</a>, <a href="IupBackgroundBox.htm">IupBackgroundBox</a>, 
            <a href="IupScrollBox.htm">IupScrollBox</a> or <a href="IupTabs.htm">IupTabs</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            
         </td>
        </tr>
        <tr>
         <td valign=top>
          AUTOSHOW
         </td>
         <td>
            (non inheritable) enables the automatic show of the child when mouse is over the handler for more than 1 second. Default: No. See Notes above.
         </td>
        </tr>
        <tr>
         <td valign=top>
          ANIMATION
         </td>
         <td>
            (non inheritable) enable animation during open/close. <br>
            Works only for BARPOSITION=TOP and does not work for AUTOSHOW. <br>
            Also the child must be a native container like <a href="IupTabs.htm">IupTabs</a>, <a href="IupFrame.htm">IupFrame</a>, 
            <a href="IupBackgroundBox.htm">IupBackgroundBox</a>, or <a href="IupScrollBox.htm">IupScrollBox</a>, or it will not work accordantly. <br>
            Values can be SLIDE (child controls slide down), CURTAIN (child controls appears as if a curtain is being pulled) or NO. Default: NO.
            <br>
            <br>
            The attribute NUMFRAMES can be used to control the number of frames used for the animation, the default value is 10 frames. <br>
            The time between frames is controlled by the FRAMETIME attribute, the default value is 30ms (milliseconds). <br>
            If the dialog has lots of controls and its layout computation takes longer than FRAMETIME, then a frame is lost, but the total animation time (numframes*frametime) is always the same.
         </td>
        </tr>
        <tr>
         <td valign=top>
          BACKCOLOR
         </td>
         <td>
            (non inheritable) background color of the bar handler. If not defined it will use the background color of the native parent.
         </td>
        </tr>
        <tr>
         <td valign=top>
          BARPOSITION
         </td>
         <td>
            (creation only) indicates the bar handler position. Possible values are "TOP", "BOTTOM", "LEFT" or "RIGHT". Default: "TOP".
         </td>
        </tr>
        <tr>
         <td valign=top>
          BARSIZE
         </td>
         <td>
            (non inheritable) controls the size of the bar handler. Default: the height or width that fits all its internal elements according to BARPOSITION.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#EXPAND">EXPAND</a>
         </td>
         <td>
            (non inheritable) The default value is "YES".
         </td>
        </tr>
        <tr>
         <td valign=top>
          EXTRABUTTONS
         </td>
         <td>
            (non inheritable, creation only) sets the number of extra image buttons at right when BARPOSITION=TOP. <br>
            The maximum number of buttons is 3. See the <a href="IupExpander.htm#EXTRABUTTON_CB">EXTRABUTTON_CB</a> callback. Default: 0.
            <br>
            <br>
            IMAGEEXTRAid: image name used for the button. id can be 1, 2 or 3. 1 is the rightmost button, and count from right to left.<br>
            IMAGEEXTRAPRESSid: image name used for the button when pressed.<br>
            IMAGEEXTRAHIGHLIGHTid: image name for the button used when mouse is over the button area.
         </td>
        </tr>
        <tr>
         <td valign=top>
          FORECOLOR
         </td>
         <td>
            (non inheritable) title text color. Default: the global attribute <a href="iupgattr.htm#DLGFGCOLOR">DLGFGCOLOR</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          OPENCOLOR
         </td>
         <td>
            (non inheritable) title text color when STATE=OPEN. Defaults to the FORECOLOR if not defined.
         </td>
        </tr>
        <tr>
         <td valign=top>
          HIGHCOLOR
         </td>
         <td>
            (non inheritable) title text color when highlighted. <br>
            Works only when TITLEEXPAND=Yes. <br>
            Defaults to the FORECOLOR if not defined.
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGE
         </td>
         <td>
            (non inheritable) image name to replace the arrow image by a custom image when STATE=CLOSE. <br>
            Works only when BARPOSITION=TOP. <br>
            Use <a href="IupSetHandle.htm">IupSetHandle</a> or <a href="IupSetAttributeHandle.htm">IupSetAttributeHandle</a> 
            to associate an image to a name. See also <a href="IupImage.htm">IupImage</a>.
            <br>
            <br>
            IMAGEOPEN: image name used when STATE=OPEN.<br>
            IMAGEHIGHLIGHT: image name used when mouse is over the bar handler and STATE=CLOSE.<br>
            IMAGEOPENHIGHLIGHT: image name used when mouse is over the bar handler and STATE=OPEN.
         </td>
        </tr>
        <tr>
         <td valign=top>
          STATE
         </td>
         <td>
            (non inheritable) Show or hide the container elements. <br>
            Possible values: "OPEN" (expanded) or "CLOSE" (collapsed). Default: OPEN. <br>
            Setting this attribute will automatically change the layout of the entire dialog so the child can be recomposed.
         </td>
        </tr>
        <tr>
         <td valign=top>
          STATEREFRESH
         </td>
         <td>
            (non inheritable) when state is changed <a href="IupRefresh.htm">IupRefresh</a> is automatically called. Can be Yes or No. Default: Yes.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#TITLE">TITLE</a>
         </td>
         <td>
            (non inheritable) title text, shown in the bar handler near the expand/collapse button. <br>
            When set it will reset TITLEIMAGE. <br>
            Shown only when BARPOSITION=TOP.
         </td>
        </tr>
        <tr>
         <td valign=top>
          TITLEIMAGE
         </td>
         <td>
            (non inheritable) title image, shown in the bar handler near the expand/collapse button. <br>
            When set it will reset TITLE (image and text title are mutually exclusive). <br>
            Shown only when BARPOSITION=TOP.
         </td>
        </tr>
        <tr>
         <td valign=top>
          TITLEIMAGEOPEN
         </td>
         <td>
            image name used when STATE=OPEN.
         </td>
        </tr>
        <tr>
         <td valign=top>
          TITLEIMAGEHIGHLIGHT
         </td>
         <td>
            image name used when mouse is over the title image and STATE=CLOSE.
         </td>
        </tr>
        <tr>
         <td valign=top>
          TITLEIMAGEOPENHIGHLIGHT
         </td>
         <td>
            image name used when mouse is over the title image and STATE=OPEN.
         </td>
        </tr>
        <tr>
         <td valign=top>
          TITLEEXPAND
         </td>
         <td>
            (non inheritable) enable the expand/collapse action also at the tile. Default: NO.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#WID">WID</a>
         </td>
         <td>
            (read-only) returns -1 if mapped.
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="common.htm#FONT">FONT</a>, 
            <a href="common.htm#SIZE">SIZE</a>, 
            <a href="common.htm#RASTERSIZE">RASTERSIZE</a>, 
            <a href="common.htm#CLIENTSIZE">CLIENTSIZE</a>, 
            <a href="common.htm#CLIENTOFFSET">CLIENTOFFSET</a>,
            <a href="common.htm#POSITION">POSITION</a>,
            <a href="common.htm#MINSIZE">MINSIZE</a>, 
            <a href="common.htm#MAXSIZE">MAXSIZE</a>: also accepted.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Callbacks:</b>
         </td>
         <td>

         </td>
        </tr>
        <tr>
         <td valign=top>
          ACTION
         </td>
         <td>
            Action generated after the expander state is interactively changed.
            <br>
            <br>
            function action_cb(<a href="Ihandle.htm">Ihandle</a> ih)<br>
            ih: identifier of the element that activated the event. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          OPENCLOSE_CB
         </td>
         <td>
            Action generated before the expander state is interactively changed.
            <br>
            <br>
            function openclose_cb(<a href="Ihandle.htm">Ihandle</a> ih, <a href="integer.htm">integer</a> state)<br>
            ih: identifier of the element that activated the event. <br>
            state: new state to be applied. 
            <br>
            <br>
            Returns: if return <a href="callbacks.htm#IUP_IGNORE">IUP_IGNORE</a> the new state is ignored.
              <a name=EXTRABUTTON_CB></a>
         </td>
        </tr>
        <tr>
         <td valign=top>
          EXTRABUTTON_CB
         </td>
         <td>
            Action generated when any mouse button is pressed or released.
            <br>
            <br>
            function extrabutton_cb(<a href="Ihandle.htm">Ihandle</a> ih, <a href="integer.htm">integer</a> button, pressed)<br>
            ih: identifies the element that activated the event.<br>
            button: identifies the extra button. can be 1, 2 or 3. (this is not the same as <a href="callbacks.htm#BUTTON_CB">BUTTON_CB</a>)<br>
            pressed: indicates the state of the button:<br>
            0 - mouse button was released;<br>
            1 - mouse button was pressed.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Examples:</b>
         </td>
         <td>
            The following is part of demo\pGUI\sample.exw
            <br>
            <br>
            <div class="wraptocenter">
  <table border="0" cellpadding="6" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td><img border="0" src="images/iupexpander_open.png"><br>
        Container Expanded (STATE = "OPEN") <br>
      </td>
      <td><img border="0" src="images/iupexpander_close.png"><br>
        Container Collapsed (STATE = "CLOSE") <br>
      </td>
    </tr>
  </table>
            </div>
         </td>
        </tr>

       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
