<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupGetGlobal</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="common.htm">C<b></b>ommon</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="dragndrop.htm">D<b></b>rag & D<b></b>rop</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iupgattr.htm">G<b></b>lobal A<b></b>ttributes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="callbacks.htm">C<b></b>allbacks</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSetAttribute.htm">I<b></b>upSetAttribute</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSetAttributes.htm">I<b></b>upSetAttributes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupResetAttribute.htm">I<b></b>upResetAttribute</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGetAttribute.htm">I<b></b>upGetAttribute</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSetGlobal.htm">I<b></b>upSetGlobal</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="IupGetGlobal.htm">I<b></b>upGetGlobal</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSetCallback.htm">I<b></b>upSetCallback</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGetClassName.htm">I<b></b>upGetClassName</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupGetGlobal</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="string.htm">string</a> res = IupGetGlobal(<a href="string.htm">string</a> name)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Returns an attribute value from the global environment. The value can be returned from the driver or from the internal storage.
            <br>
            <br>
            name: name of the attribute.
            <br>
            <br>
            Returns: the attribute value. If the attribute does not exist, "" is returned.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            This function�s return value is not necessarily the same one used by the application to set the attribute�s value.
            <br>
            <br>
            The returned value is not necessarily the same pointer used by the application to define the attribute value. 
            The pointers of internal IUP attributes returned by IupGetGlobal should never be freed or changed, except 
            when it is a custom application pointer that was stored using <a href="IupSetGlobal.htm">IupSetGlobal</a> and 
            allocated by the application.
            <br>
            <br>
            The returned pointer can be used safely even if IupGetGlobal or <a href="IupGetAttribute.htm">IupGetAttribute</a> are called several times. 
            But not too many times, because it is an internal buffer and IUP may reuse it after around 50 calls.
            <br>
            <br>
            <a href="IupGetAttribute.htm">IupGetAttribute</a> can also be used to get global attributes, just set the element to NULL.
            <br>
            <br>
            The function <nobr>IupVersion()</nobr> is equivalent to <nobr>IupGetGlobal("VERSION")</nobr> and returns eg "3.16". Also, 
            <nobr>IupVersionDate()</nobr> returns eg "2015/09/15" and </nobr>IupVersionNumber()<nobr> returns eg 316000 (an integer).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupSetGlobal.htm">IupSetGlobal</a>,
          <a href="iupgattr.htm">Global Attributes</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
