<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupGLFrame</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="paranormal.htm">P<b></b>aranormalised F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupButton.htm">I<b></b>upButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCanvas.htm">I<b></b>upCanvas</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGLCanvas.htm">I<b></b>upGLCanvas</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGLControls.htm">I<b></b>upGLControls</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLCanvasBox.htm">I<b></b>upGLCanvasBox</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLSubCanvas.htm">I<b></b>upGLSubCanvas</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLButton.htm">I<b></b>upGLButton</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLExpander.htm">I<b></b>upGLExpander</a>
      </div>
      <div class="toclevel5 current" data-toclevel="5">
       <a href="IupGLFrame.htm">I<b></b>upGLFrame</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLLabel.htm">I<b></b>upGLLabel</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLLink.htm">I<b></b>upGLLink</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLProgressBar.htm">I<b></b>upGLProgressBar</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLScrollBox.htm">I<b></b>upGLScrollBox</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLSeparator.htm">I<b></b>upGLSeparator</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLSizeBox.htm">I<b></b>upGLSizeBox</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLToggle.htm">I<b></b>upGLToggle</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLValuator.htm">I<b></b>upGLValuator</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupDraw.htm">I<b></b>upDraw</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDial.htm">I<b></b>upDial</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFlatButton.htm">I<b></b>upFlatButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupImage.htm">I<b></b>upImage</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLabel.htm">I<b></b>upLabel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLink.htm">I<b></b>upLink</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupList.htm">I<b></b>upList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMenu.htm">I<b></b>upMenu</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupProgressBar.htm">I<b></b>upProgressBar</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupText.htm">I<b></b>upText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupToggle.htm">I<b></b>upToggle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTree.htm">I<b></b>upTree</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupValuator.htm">I<b></b>upValuator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupControls.htm">I<b></b>upControls</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupGLFrame</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupGLFrame(<a href="Ihandle.htm">Ihandln</a> child=NULL,
            <a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates an embedded OpenGL container, which draws a frame with a title around its child. <br>
            It inherits from <a href="IupGLSubCanvas.htm">IupGLSubCanvas</a>. It exists only inside an <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a>.
            <br>
            <br>
            child: Identifier of an interface element which will receive the frame around it. It can be NULL.<br>
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            The IupGLFrame element handles all attributes defined for a <a href="IupGLSubCanvas.htm">IupGLSubCanvas</a> control.
         </td>
        </tr>
        <tr>
         <td valign=top>
          ALIGNMENT
         </td>
         <td>
            (non inheritable) Horizontal and vertical alignment. <br>
            Possible values: "ALEFT", "ACENTER" and "ARIGHT",  combined to "ATOP", "ACENTER" and "ABOTTOM". Default: "ACENTER:ACENTER". <br>
            Partial values are also accepted, like "ARIGHT" or ":ATOP", the other value will be used from the current alignment. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          BACKCOLOR
         </td>
         <td>
            (non inheritable) Color used as background when <a href="IupGLFrame.htm#TITLE">TITLE</a> and IMAGE are not defined. <br>
            Can have an alpha component. Default: NULL. <br>
            Used instead of BGCOLOR to avoid inheritance problems.
         </td>
        </tr>
        <tr>
         <td valign=top>
          BACKIMAGE
         </td>
         <td>
            (non inheritable) Image name to be used as background when <a href="IupGLFrame.htm#TITLE">TITLE</a> and IMAGE are not defined.  <br>
            It will be zoomed to fill the background (it does not includes the border). <br>
            Use <a href="IupSetHandle.htm">IupSetHandle</a> or <a href="IupSetAttributeHandle.htm">IupSetAttributeHandle</a> to associate an image to a name. 
            See also <a href="IupImage.htm">IupImage</a>. (Since 3.11.1)
         </td>
        </tr>
        <tr>
         <td valign=top>
          BACKIMAGEINACTIVE
         </td>
         <td>
            (non inheritable) Background image name of the element when inactive. <br>
            If it is not defined then the BACKIMAGE is used and its colors will be replaced by a modified version creating the disabled effect. (since 3.11.2)
         </td>
        </tr>
        <tr>
         <td valign=top>
          EXPAND
         </td>
         <td>
            (non inheritable) The default value is "YES".
         </td>
        </tr>
        <tr>
         <td valign=top>
          FORECOLOR
         </td>
         <td>
            (non inheritable) Text color. <br>
            Can have an alpha component. Default: "0 0 0". <br>
            Used instead of FGCOLOR to avoid inheritance problems. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          FRAMECOLOR
         </td>
         <td>
            (non inheritable) Color used to draw the frame border. <br>
            Can have an alpha component. Default: "50 150 255". <br>
            Used instead of BORDERCOLOR to avoid inheritance problems.
         </td>
        </tr>
        <tr>
         <td valign=top>
          FRAMEWIDTH
         </td>
         <td>
            (non inheritable) Line width of the frame border. Default: 1.  <br>
            Used instead of BORDERWIDTH to avoid inheritance problems.
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGE
         </td>
         <td>
            (non inheritable) Image name. <br>
            Use <a href="IupSetHandle.htm">IupSetHandle</a> or <a href="IupSetAttributeHandle.htm">IupSetAttributeHandle</a> to associate an image to a name. 
            See also <a href="IupImage.htm">IupImage</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGEHIGHLIGHT
         </td>
         <td>
            (non inheritable) Image name of the element in highlight state. <br>
            If it is not defined then the IMAGE is used.
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGEINACTIVE
         </td>
         <td>
            (non inheritable) Image name of the element when inactive. <br>
            If it is not defined then the IMAGE is used and its colors will be replaced by a modified version creating the disabled effect. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGEPRESS
         </td>
         <td>
            (non inheritable) Image name of the element in pressed state. <br>
            If it is not defined then the IMAGE is used.
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGEPOSITION
         </td>
         <td>
            (non inheritable) Position of the image relative to the text when both are defined. <br>
            Can be: LEFT, RIGHT, TOP, BOTTOM. Default: LEFT.
         </td>
        </tr>
        <tr>
         <td valign=top>
          MOVEABLE
         </td>
         <td>
            (non inheritable) Enable the frame to be interactively moved when it is a direct child of the <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a>. Default: NO.
         </td>
        </tr>
        <tr>
         <td valign=top>
          MOVETOTOP
         </td>
         <td>
            (non inheritable) When MOVEABLE=Yes and the frame is moved then its ZORDER is also set to TOP. (Since 3.11.1)
         </td>
        </tr>
        <tr>
         <td valign=top>
          PADDING
         </td>
         <td>
            (non inheritable) Internal margin for the title area. Default value: "2x0".
         </td>
        </tr>
        <tr>
         <td valign=top>
          SPACING
         </td>
         <td>
            (non inheritable) Defines the spacing between the image and the title. Default: "2".
              <a name=TITLE></a>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#TITLE">TITLE</a>
         </td>
         <td>
            (non inheritable) Text the user will see at the top of the frame. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          TITLEBACKIMAGE
         </td>
         <td>
            (non inheritable) Image name to be used as background on the title area. <br>
            Works only when TITLEBOX=Yes. <br>
            Use <a href="IupSetHandle.htm">IupSetHandle</a> or <a href="IupSetAttributeHandle.htm">IupSetAttributeHandle</a> to associate an image to a name. 
            See also <a href="IupImage.htm">IupImage</a>. (Since 3.11.1)
         </td>
        </tr>
        <tr>
         <td valign=top>
          TITLEBACKIMAGEINACTIVE
         </td>
         <td>
            (non inheritable) Background image name of the element when inactive. <br>
            If it is not defined then the TITLEBACKIMAGE is used and its colors will be replaced by a modified version creating the disabled effect.
         </td>
        </tr>
        <tr>
         <td valign=top>
          TITLEBOX
         </td>
         <td>
            (non inheritable) Enable a different visual style for the frame. <br>
            Instead of the traditional round frame that starts and ends at the title area, it will draw a filled box for the title area and a regular rectangle around the child. Default: NO.
         </td>
        </tr>
        <tr>
         <td valign=top>
          TITLEOFFSET
         </td>
         <td>
            (non inheritable) Horizontal offset from the left border to start the title area. Default: 5.
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="common.htm#CLIENTSIZE">CLIENTSIZE</a>,
            <a href="common.htm#CLIENTOFFSET">CLIENTOFFSET</a>: also accepted.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Callbacks</b>
         </td>
         <td>
            The IupGLFrame element handles all callbacks defined for the <a href="IupGLSubCanvas.htm">IupGLSubCanvas</a> control.
         </td>
        </tr>
        <tr>
         <td valign=top>
          MOVE_CB
         </td>
         <td>
            Called after the frame was moved on the <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a>, when MOVEABLE=Yes. The coordinates are the same as the POSITION attribute.
            <br>
            <br>
            function move_cb(<a href="Ihandle.htm">Ihandle</a> ih, <a href="integer.htm">integer</a> x, y)
            <br>
            ih: identifier of the element that activated the event.
            x, y: coordinates of the new position. 
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupCanvas.htm">IupCanvas</a>,
          <a href="IupGLCanvas.htm">IupGLCanvas</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
