<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupGLExpander</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="paranormal.htm">P<b></b>aranormalised F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupButton.htm">I<b></b>upButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCanvas.htm">I<b></b>upCanvas</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGLCanvas.htm">I<b></b>upGLCanvas</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGLControls.htm">I<b></b>upGLControls</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLCanvasBox.htm">I<b></b>upGLCanvasBox</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLSubCanvas.htm">I<b></b>upGLSubCanvas</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLButton.htm">I<b></b>upGLButton</a>
      </div>
      <div class="toclevel5 current" data-toclevel="5">
       <a href="IupGLExpander.htm">I<b></b>upGLExpander</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLFrame.htm">I<b></b>upGLFrame</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLLabel.htm">I<b></b>upGLLabel</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLLink.htm">I<b></b>upGLLink</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLProgressBar.htm">I<b></b>upGLProgressBar</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLScrollBox.htm">I<b></b>upGLScrollBox</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLSeparator.htm">I<b></b>upGLSeparator</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLSizeBox.htm">I<b></b>upGLSizeBox</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLToggle.htm">I<b></b>upGLToggle</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLValuator.htm">I<b></b>upGLValuator</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupDraw.htm">I<b></b>upDraw</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDial.htm">I<b></b>upDial</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFlatButton.htm">I<b></b>upFlatButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupImage.htm">I<b></b>upImage</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLabel.htm">I<b></b>upLabel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLink.htm">I<b></b>upLink</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupList.htm">I<b></b>upList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMenu.htm">I<b></b>upMenu</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupProgressBar.htm">I<b></b>upProgressBar</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupText.htm">I<b></b>upText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupToggle.htm">I<b></b>upToggle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTree.htm">I<b></b>upTree</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupValuator.htm">I<b></b>upValuator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupControls.htm">I<b></b>upControls</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupGLExpander</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupGLExpander(<a href="Ihandle.htm">Ihandln</a> child=NULL,
            <a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates an embedded OpenGL container that can interactively show or hide its child. <br>
            It inherits from <a href="IupGLSubCanvas.htm">IupGLSubCanvas</a>. It exists only inside an <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a>.
            <br>
            <br>
            child: Identifier of an interface element. It can be NULL.<br>
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            The container can be created with no elements and be dynamic filled using <a href="IupAppend.htm">IupAppend</a>() or <a href="IupInsert.htm">IupInsert</a>.
            <br>
            <br>
            When the <a href="IupGLExpander.htm#TITLE">TITLE</a> is defined and BARPOSITION=TOP then the expand/collapse symbol is left aligned. <br>
            In all other situations the expand/collapse symbol is centered.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            The IupGLExpander element handles all attributes defined for a <a href="IupGLSubCanvas.htm">IupGLSubCanvas</a> control.
         </td>
        </tr>
        <tr>
         <td valign=top>
          BACKCOLOR
         </td>
         <td>
            (non inheritable) background color of the title area. Default: "50 100 150".
         </td>
        </tr>
        <tr>
         <td valign=top>
          BARPOSITION
         </td>
         <td>
            indicates the bar handler position. <br>
            Possible values are "TOP", "BOTTOM", "LEFT" or "RIGHT". Default: "TOP".
         </td>
        </tr>
        <tr>
         <td valign=top>
          BARSIZE
         </td>
         <td>
            (non inheritable) controls the size of the bar handler. Default: the height of a text line plus 5 pixels.
         </td>
        </tr>
        <tr>
         <td valign=top>
          EXPAND
         </td>
         <td>
            (non inheritable) the default value is "YES".
         </td>
        </tr>
        <tr>
         <td valign=top>
          EXTRABUTTONS
         </td>
         <td>
            (non inheritable) sets the number of extra image buttons at right when BARPOSITION=TOP. <br>
            The maximum number of buttons is 3. See the <a href="IupGLExpander.htm#EXTRABUTTON_CB">EXTRABUTTON_CB</a> callback. Default: 0.
            <br>
            <br>
            IMAGEEXTRAid: image name used for the button. id can be 1, 2 or 3. 1 is the rightmost button, and count from right to left.<br>
            IMAGEEXTRAPRESSid: image name used for the button when pressed.<br>
            IMAGEEXTRAHIGHLIGHTid: image name for the button used when mouse is over the button area.
            <br>
            <br>
            All images must be 16x16, or smaller but the occupied size will still be 16x16.
         </td>
        </tr>
        <tr>
         <td valign=top>
          FORECOLOR
         </td>
         <td>
            (non inheritable) text and arrow color. Default: "255 255 255".
         </td>
        </tr>
        <tr>
         <td valign=top>
          HIGHCOLOR
         </td>
         <td>
            (non inheritable) text and arrow color when highlight. Default: "200 225 245".
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGE
         </td>
         <td>
            (non inheritable) image name to replace the arrow by an image STATE=CLOSE. <br>
            Works only when BARPOSITION=TOP. <br>
            The minimum horizontal space reserved for the handler is 20 pixels. <br>
            Use <a href="IupSetHandle.htm">IupSetHandle</a> or <a href="IupSetAttributeHandle.htm">IupSetAttributeHandle</a> to associate an image to a name. 
            See also <a href="IupImage.htm">IupImage</a>.
            <br>
            <br>
            IMAGEOPEN: image name used when STATE=OPEN.<br>
            IMAGEHIGHLIGHT: image name used when mouse is over the bar handler and STATE=CLOSE.<br>
            IMAGEOPENHIGHLIGHT: image name used when mouse is over the bar handler and STATE=OPEN.
         </td>
        </tr>
        <tr>
         <td valign=top>
          MOVEABLE
         </td>
         <td>
            (non inheritable) enable the frame to be interactively moved when it is a direct child of the <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a>. Default: NO.
         </td>
        </tr>
        <tr>
         <td valign=top>
          MOVETOTOP
         </td>
         <td>
            (non inheritable) when MOVEABLE=Yes and the frame is moved then its ZORDER is also set to TOP. (Since 3.11.1)
         </td>
        </tr>
        <tr>
         <td valign=top>
          PRESSCOLOR
         </td>
         <td>
            (non inheritable) text and arrow color when pressed. Default: "150 200 235".
         </td>
        </tr>
        <tr>
         <td valign=top>
          STATE
         </td>
         <td>
            (non inheritable) Show or hide the container elements. <br>
            Possible values: "OPEN" (expanded) or "CLOSE" (collapsed). Default: OPEN. <br>
            Setting this attribute will automatically change the layout of the entire dialog so the child can be recomposed.
              <a name=TITLE></a>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#TITLE">TITLE</a>
         </td>
         <td>
            (non inheritable) title text, shown in the title bar near the expand or collapse symbol. <br>
            Shown only when BARPOSITION=TOP.
         </td>
        </tr>
        <tr>
         <td valign=top>
          TITLEBACKIMAGE
         </td>
         <td>
            (non inheritable) image name to be used as a background of the title area. <br>
            It will be zoomed to fill the background (it does not includes the border). <br>
            Use <a href="IupSetHandle.htm">IupSetHandle</a> or <a href="IupSetAttributeHandle.htm">IupSetAttributeHandle</a> to associate an image to a name. 
            See also <a href="IupImage.htm">IupImage</a>. (Since 3.11.1)
         </td>
        </tr>
        <tr>
         <td valign=top>
          TITLEBACKIMAGEINACTIVE
         </td>
         <td>
            (non inheritable) background image name of the element when inactive. <br>
            If it is not defined then the TITLEBACKIMAGE is used and its colors will be replaced by a modified version creating the disabled effect.    (Since 3.11.2) 
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="common.htm#CLIENTSIZE">CLIENTSIZE</a>,
            <a href="common.htm#CLIENTOFFSET">CLIENTOFFSET</a>: also accepted.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Callbacks</b>
         </td>
         <td>
            The IupGLExpander element handles all callbacks defined for the <a href="IupGLSubCanvas.htm">IupGLSubCanvas</a> control.
         </td>
        </tr>

        <tr>
         <td valign=top>
          ACTION
         </td>
         <td>
            Action generated after the expander state is interactively changed.
            <br>
            <br>
            function action_cb(<a href="Ihandle.htm">Ihandle</a> ih)<br>
            ih: identifier of the element that activated the event. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          MOVE_CB
         </td>
         <td>
            Called after the frame was moved on the <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a>, when MOVEABLE=Yes. <br>
            The coordinates are the same as the POSITION attribute.
            <br>
            <br>
            function move_cb(<a href="Ihandle.htm">Ihandle</a> ih, <a href="integer.htm">integer</a> x, y)<br>
            ih: identifier of the element that activated the event.<br>
            x, y: coordinates of the new position. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          OPENCLOSE_CB
         </td>
         <td>
            Action generated before the expander state is interactively changed.
            <br>
            <br>
            function openclose_cb(<a href="Ihandle.htm">Ihandle</a> ih, <a href="integer.htm">integer</a> state)<br>
            ih: identifier of the element that activated the event. <br>
            state: new state to be applied. 
            <br>
            <br>
            Returns: if return <a href="callbacks.htm#IUP_IGNORE">IUP_IGNORE</a> the new state is ignored.
              <a name=EXTRABUTTON_CB></a>
         </td>
        </tr>
        <tr>
         <td valign=top>
          EXTRABUTTON_CB
         </td>
         <td>
            Action generated when any mouse button is pressed and released.
            <br>
            <br>
            function extrabutton_cb(<a href="Ihandle.htm">Ihandle</a> ih, <a href="integer.htm">integer</a> button, pressed)<br>
            ih: identifies the element that activated the event.<br>
            button: identifies the extra button. can be 1, 2 or 3. (this is not the same as <a href="callbacks.htm#BUTTON_CB">BUTTON_CB</a>)<br>
            pressed: indicates the state of the button:<br>
            <blockquote>
                0 - mouse button was released;<br>
                1 - mouse button was pressed.
            </blockquote>   
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
