global constant Three_sample_spreadsheets = {
         -- Spreadsheet taken from Visicalc
         {"A0","Item","B0","No.","C0","Unit","D0","Cost",
          "A1","Muck Rake","B1","43","C1","12.95","D1","=mul(B1,C1)",
          "A2","Buzz Cut","B2","15","C2","6.76","D2","=mul(B2,C2)",
          "A3","Toe Toner","B3","250","C3","49.95","D3","=mul(B3,C3)",
          "A4","Eye Snuff","B4","2","C4","4.95","D4","=mul(B4,C4)",
          "C5","Subtotal","D5","=sum(D1:D4)",
          "B6","9.75","C6","Tax","D6","=div(mul(B6,D5),100)",
          "C7","Total","D7","=add(D5,D6)"},
         -- Spreadsheet to test all functions
         {"A0","Formulas","B0","Values",
          "A1"," 1","B1","1",
          "A2"," 10","B2","10",
          "A3"," 10.12","B3","10.12",
          "A4"," -10.1","B4","-10.1",
          "A5"," foobar","B5","foobar",
          "A6"," =add(1,2)","B6","=add(1,2)",
          "A7"," =sub(2,1)","B7","=sub(2,1)",
          "A8"," =mul(2,3)","B8","=mul(2,3)",
          "A9"," =div(9,3)","B9","=div(9,3)",
          "A10"," =rmdr(8,3)","B10","=rmdr(8,3)",
          "A11"," =add(mul(2,3),div(3,2))","B11","=add(mul(2,3),div(3,2))",
          "A12"," =B1","B12","=B1",
          "A13"," =add(B1,B2)","B13","=add(B1,B2)",
          "A14"," =sum(1,2,3,4,5)","B14","=sum(1,2,3,4,5)",
          "A15"," =sum(B6:B10)","B15","=sum(B6:B10)",
          "A16"," =prod(B6:B10)","B16","=prod(B6:B10)"},
         -- DAO Benchmark Data
         {"A0","Benchmark","B0","IndexedDB","C0","DAO",
          "A1","Create Albums","B1","190","C1","366",
          "A2","Create Photos","B2","2772","C2","2492",
          "A3","Select All Albums","B3","168","C3","1.93",
          "A4","Select All Photos","B4","1361","C4","3.86",
          "B5","1.43","C5","0.06",
          "B6","1.56","C6","0.63",
          "B7","10.28","C7","1.12",
          "D0","Speedup","D1","=div(B1,C1)","D2","=div(B2,C2)","D3","=div(B3,C3)","D4","=div(B4,C4)",
          "A5","Single Key Query","D5","=div(B5,C5)",
          "A6","Multi-Key Query","D6","=div(B6,C6)",
          "A7","Multi-Key Query","D7","=div(B7,C7)",
          "A8","Multi-Key Query","B8","102","C8","12.24","D8","=div(B8,C8)",
          "A9","Multi-Key Query","B9","561","C9","15.24","D9","=div(B9,C9)",
          "A10","Indexed Field Query","B10","4.63","C10","0.46","D10","=div(B10,C10)",
          "A11","Ad-Hoc Query","B11","658","C11","9.91","D11","=div(B11,C11)",
          "A12","Simple Inner-Join","B12","721","C12","9.55","D12","=div(B12,C12)",
          "A13","Inner-Join Aggregation","B13","647","C13","38.56","D13","=div(B13,C13)",
          "A14","Order-By","B14","59","C14","0.55","D14","=div(B14,C14)",
          "A15","Order and Group By","B15","1232","C15","3.63","D15","=div(B15,C15)",
          "A16","Average:","B16","=sum(B1:B15)","C16","=sum(C1:C15)","D16","=div(B14,C14)"}}

