<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">adjustDibBrightness</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         adjustDibBrightness(a32Dib dib, integer brightness)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Adjusts the brightness of the bitmap: brightness should be between -255 (total black) and 255 (total white)
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
