<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">any_key</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            any_key(<a href="string.htm">string</a> prompt="Press Any Key to continue...", <a href="integer.htm">integer</a> con=1)
            <br>
            <i>-- or --</i>
            <br>
            maybe_any_key(<a href="string.htm">string</a> prompt="Press Any Key to continue...", <a href="integer.htm">integer</a> con=1)       
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Display a prompt to the user and wait for any key.
            <br>
            <br>
            prompt: Prompt to display, defaults to "Press Any Key to continue..."<br>
            con: Either 1 (stdout), or 2 (stderr). Defaults to 1.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            These routines are provided for compatibility reasons only and are neither particularly recommended nor
            officially supported (especially the maybe_any_key deliberate inconsistencies) on Phix.
            <br>
            <br>
            They wrap <a href="wait_key.htm">wait_key</a> by giving a clue that the user should press a key.<br>
            maybe_any_key <i>only</i> has any effect if the user is running under a GUI environment, and does
            not work consistently between different operating systems or operating system versions (as per the
            Euphoria version).
            <br>
            <br>
            See builtins\panykey.e for the implementation details, should you want to modify things in any way, or
            for the basis of a better tested and more consistent application specific version.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="wait_key.htm">wait_key</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
