<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Statusbars</h1>
      <div id="mainSection">
       <br>
            A StatusBar is the client-wide field placed right at the bottom of a window
            (but inside the borders). This field is used to display (usually)
            text messages about the &quot;status&quot; of the application,
            hence the name. When a StatusBar is created it has one field but
            additional fields can be added by creating StatusField controls
            as children of the StatusBar:
       <br>
       <br>
       <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
        <div class="codeSnippetContainerCodeContainer">
         <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
           <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_15r55b96-c3ab-4175-936c-8d2195c81946');">Copy</a>
          </div>
         </div>
         <div id="CodeSnippetContainerCode_15r55b96-c3ab-4175-936c-8d2195c81946" class="codeSnippetContainerCode" dir="ltr">
          <div style="color:Black;">
<!--eucode>
    STATUSBAR = create(StatusBar, "SB_1", 0, WINDOW, 0, 0, width, 0, flags)
    STATUSFIELD1 = create(StatusField, "SF_1", 0, STATUSBAR, 0, 0, width, 0, flags)
    STATUSFIELD2 = create(StatusField, "SF_2", 0, STATUSBAR, 0, 0, width, 0, flags)
</eucode-->
<pre>
<font color="#000000">    STATUSBAR</font><font color="#0000FF"> =</font><font color="#7060A8"> create</font><font color="#0000FF">(</font><font color="#000000">StatusBar</font><font color="#0000FF">,</font><font color="#008000"> "SB_1"</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> WINDOW</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> width</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> flags</font><font color="#0000FF">)
</font><font color="#000000">    STATUSFIELD1</font><font color="#0000FF"> =</font><font color="#7060A8"> create</font><font color="#0000FF">(</font><font color="#000000">StatusField</font><font color="#0000FF">,</font><font color="#008000"> "SF_1"</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> STATUSBAR</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> width</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> flags</font><font color="#0000FF">)
</font><font color="#000000">    STATUSFIELD2</font><font color="#0000FF"> =</font><font color="#7060A8"> create</font><font color="#0000FF">(</font><font color="#000000">StatusField</font><font color="#0000FF">,</font><font color="#008000"> "SF_2"</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> STATUSBAR</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> width</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> flags</font><font color="#0000FF">)</font>
</pre>
          </div>
         </div>
        </div>
       </div>
            The width parameter signifies how wide the field will be (in
            pixels) but if it is 0 then the field will stretch across to the
            right border. All other dimensions are ignored. The text in the
            StatusBar/Field can be set at creation time or accessed by using
            getText()&amp; setText() in the normal manner. By default, text
            is left-aligned within the specified part of a status window. You
            can embed tab characters &quot;\t&quot; in the text to center or
            right-align it. Text to the right of a single tab character is
            centered, and text to the right of a double tab character
            &quot;\t\t&quot; is right-aligned. The widths of each field can
            be adjusted with:
       <br>
       <br>
       <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
        <div class="codeSnippetContainerCodeContainer">
         <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
           <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_15z63n96-c3ab-4175-936c-8d2195c81946');">Copy</a>
          </div>
         </div>
         <div id="CodeSnippetContainerCode_15z63n96-c3ab-4175-936c-8d2195c81946" class="codeSnippetContainerCode" dir="ltr">
          <div style="color:Black;">
<!--eucode>
    setStatusWidths(integer id, object fieldwidths )
</eucode-->
<pre>
<font color="#000000">    setStatusWidths</font><font color="#0000FF">(</font><font color="#004080">integer</font><font color="#000000"> id</font><font color="#0000FF">,</font><font color="#004080"> object</font><font color="#000000"> fieldwidths</font><font color="#0000FF"> )</font>
</pre>
          </div>
         </div>
        </div>
       </div>
            If fieldwidths is an integer then only that particular field will
            be re-lengthed but if fieldwidths is a sequence of integers then
            id must be the StatusBar parent which will be divided into up to
            255 items where each integer relates to the desired width of each
            field. Please take care that the length of the sequence is the
            same as the total number of fields in the StatusBar (including
            the parent). If there is a discrepancy then ARWEN will complain
            and refuse to cooperate. If any item's length is 0 then it's
            corresponding field will stretch to the edge of the screen
            (excluding any Size Grip). ARWEN will automatically resposition
            the status bar when the parent window is resized. An interesting
            twist for multiple-field StatusBars is that the user can put it
            into &quot;simple&quot; mode by sending the SB_SIMPLE message,
            ie:
       <br>
       <br>
       <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
        <div class="codeSnippetContainerCodeContainer">
         <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
           <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_15z65b96-8eab-4175-936c-8d2195c81946');">Copy</a>
          </div>
         </div>
         <div id="CodeSnippetContainerCode_15z65b96-8eab-4175-936c-8d2195c81946" class="codeSnippetContainerCode" dir="ltr">
          <div style="color:Black;">
<!--eucode>
    void = sendMessage(id, SB_SIMPLE, 1, 0) -- StatusBar will switch to a single field mode
</eucode-->
<pre>
<font color="#000000">    void</font><font color="#0000FF"> =</font><font color="#000000"> sendMessage</font><font color="#0000FF">(</font><font color="#000000">id</font><font color="#0000FF">,</font><font color="#000000"> SB_SIMPLE</font><font color="#0000FF">,</font><font color="#000000"> 1</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">)</font><font color="#000080"> -- StatusBar will switch to a single field mode</font>
</pre>
          </div>
         </div>
        </div>
       </div>
            In this state one field is shown as if it was the only one. In
            fact, it is an additional field not normally seen and any info in
            previously set fields is retained. The switch can be made back by
            sending this message:
       <br>
       <br>
       <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
        <div class="codeSnippetContainerCodeContainer">
         <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
           <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_15z65b96-c5wb-4175-936c-8d2195c81946');">Copy</a>
          </div>
         </div>
         <div id="CodeSnippetContainerCode_15z65b96-c5wb-4175-936c-8d2195c81946" class="codeSnippetContainerCode" dir="ltr">
          <div style="color:Black;">
<!--eucode>
    void = sendMessage(id, SB_SIMPLE, 0, 0) -- StatusBar will switch back to multiple field mode
</eucode-->
<pre>
<font color="#000000">    void</font><font color="#0000FF"> =</font><font color="#000000"> sendMessage</font><font color="#0000FF">(</font><font color="#000000">id</font><font color="#0000FF">,</font><font color="#000000"> SB_SIMPLE</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">)</font><font color="#000080"> -- StatusBar will switch back to multiple field mode</font>
</pre>
          </div>
         </div>
        </div>
       </div>
       <p></p>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
