<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">atan2</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="atom.htm">atom</a> res = atan2(<a href="atom.htm">atom</a> y, <a href="atom.htm">atom</a> x)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Calculate the arctangent of a ratio.
            <br>
            <br>
            y: the numerator of the ratio<br>
            x: the denominator of the ratio
            <br>
            <br>
            Returns an atom, which is equal to <a href="arctan.htm">arctan</a>(y/x), except that it can handle 
            zero denominator and is more accurate.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
a = atan2(10.5, 3.1)
-- a is 1.283713958
</eucode-->
<pre>
<font color="#000000">a</font><font color="#0000FF"> =</font><font color="#5E005E"> atan2</font><font color="#0000FF">(</font><font color="#000000">10.5</font><font color="#0000FF">,</font><font color="#000000"> 3.1</font><font color="#0000FF">)
</font><font color="#000080"><i>-- a is 1.283713958</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pmaths.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="arctan.htm">arctan</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
