<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">cos</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="atom.htm">atom</a> x2 = cos(<a href="atom.htm">atom</a> x1)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>  Return the cosine of x1, where x1 is in radians.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td> This function may be applied to an <a href="atom.htm">atom</a> or sq_cos() to all elements of a <a href="sequence.htm">sequence</a>.
            The rules for <a href="seqops.htm">sequence operations</a> apply.
            <br>
            <br>
            Note that the following diagram uses degrees, ie cos(30*CD_DEG2RAD) = 0.866, where CD_DEG2RAD is defined in pGUI as PI/180.
            <br>
            <br>
            <img src="images/cos.png"/>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
x = cos(.5)
-- x is 0.8775826
</eucode-->
<pre>
<font color="#000000">x</font><font color="#0000FF"> =</font><font color="#7060A8"> cos</font><font color="#0000FF">(</font><font color="#000000">.5</font><font color="#0000FF">)
</font><font color="#000080"><i>-- x is 0.8775826</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            via :%opCos in builtins\VM\pTrig.e (an autoinclude)
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="sin.htm">sin</a>,
          <a href="tan.htm">tan</a>,
          <a href="log.htm">log</a>,
          <a href="sqrt.htm">sqrt</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
