<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">curl_easy_setopt</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include builtins\libcurl.e
            <br>
            <br>
            curl_easy_setopt(<a href="atom.htm">atom</a> curl,
            <a href="CURLoption.htm">CURLoption</a> option, <a href="object.htm">object</a> parameter)
            <br>
            <i>-- or --</i>
            <br>
            <a href="CURLcode.htm">CURLcode</a> res = curl_easy_setoptf(<a href="atom.htm">atom</a> curl,
            <a href="CURLoption.htm">CURLoption</a> option, <a href="object.htm">object</a> parameter)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Set options for a curl easy handle - a typical application uses several curl_easy_setopt() calls for each transfer.
            <br>
            <br>
            curl_easy_setopt is used to tell libcurl how to behave, what to do, etc. <br>
<!--
            By setting the appropriate options, the application can change libcurl&rsquo;s behavior. <br>
-->
            All options are set with an option followed by a parameter. <br>
            That parameter can be a long, a function pointer, an object pointer or a curl_off_t, depending on what the specific option expects. <br>
            Read the appropriate <a href="CURLoption.htm">CURLoption</a> entry carefully as bad input values may cause libcurl to behave badly! <br>
            You can only set one option in each function call.
            <br>
            <br>
            Options set with this function call are valid for all forthcoming transfers performed using this handle. <br>
            The options are not in any way reset between transfers, so if you want subsequent transfers with different options, you must change them between the transfers. <br>
            You can optionally reset all options back to internal default with <a href="curl_easy_reset.htm">curl_easy_reset</a>().
            <br>
            <br>
            Strings passed to libcurl [as 'char *' arguments or normal strings] are copied by the library; thus any storage associated 
            to the argument may be overwritten after curl_easy_setopt returns. <br>
            The only exception to this rule is really CURLOPT_POSTFIELDS, but the alternative that copies the string CURLOPT_COPYPOSTFIELDS 
            has some usage characteristics you need to read up on.
            <br>
            <br>
            The order in which the options are set does not matter.
            <br>
            <br>
            Before version 7.17.0, strings were not copied. Instead the user was forced keep them available until libcurl no longer needed them.
            <br>
            <br>
            The handle is the return code from a <a href="curl_easy_init.htm">curl_easy_init</a> or <a href="curl_easy_duphandle.htm">curl_easy_duphandle call</a>.
            <br>
            <br>
            Return value: <a href="CURLcode.htm#CURLE_OK">CURLE_OK</a> (zero) means that the option was set properly, non-zero means an error occurred
                            - see <a href="CURLcode.htm">CURLcode</a> for the full list with descriptions.<br>
            The procedure version of this routine terminates abruptly in error for any result other than <a href="CURLcode.htm#CURLE_OK">CURLE_OK</a>
            (more often than not, I&rsquo;d wager an error is just some silly typo that wants to be fixed rightaway).
            <br>
            <br>
            If you try to set an option that libcurl does not know about, perhaps because the library is too old to support it or 
            the option was removed in a recent version, this function will return <a href="CURLcode.htm#CURLE_UNKNOWN_OPTION">CURLE_UNKNOWN_OPTION</a>. <br>
            If support for the option was disabled at compile-time, it will return CURLE_NOT_BUILT_IN.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
           <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
            <div class="codeSnippetContainerCodeContainer">
             <div class="codeSnippetToolBar">
              <div class="codeSnippetToolBarText">
               <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_13a75j95-j4bj-8273-976j-3d5492d71468');">Copy</a>
              </div>
             </div>
             <div id="CodeSnippetContainerCode_13a75j95-j4bj-8273-976j-3d5492d71468" class="codeSnippetContainerCode" dir="ltr">
              <div style="color:Black;">
<!--eucode>
include builtins\libcurl.e
curl_global_init()
atom curl = curl_easy_init()
curl_easy_setopt(curl, CURLOPT_URL, "http://example.com")
curl_easy_setopt(curl, CURLOPT_VERBOSE, true)
CURLcode res = curl_easy_perform(curl)
curl_easy_cleanup(curl)
curl_global_cleanup()
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> builtins\libcurl.e
</font><font color="#5E005E">curl_global_init</font><font color="#0000FF">()
</font><font color="#004080">atom</font><font color="#000000"> curl</font><font color="#0000FF"> =</font><font color="#5E005E"> curl_easy_init</font><font color="#0000FF">()
</font><font color="#5E005E">curl_easy_setopt</font><font color="#0000FF">(</font><font color="#000000">curl</font><font color="#0000FF">,</font><font color="#004600"> CURLOPT_URL</font><font color="#0000FF">,</font><font color="#008000"> "http://example.com"</font><font color="#0000FF">)
</font><font color="#5E005E">curl_easy_setopt</font><font color="#0000FF">(</font><font color="#000000">curl</font><font color="#0000FF">,</font><font color="#004600"> CURLOPT_VERBOSE</font><font color="#0000FF">,</font><font color="#004600"> true</font><font color="#0000FF">)
</font><font color="#5E005E">CURLcode</font><font color="#000000"> res</font><font color="#0000FF"> =</font><font color="#5E005E"> curl_easy_perform</font><font color="#0000FF">(</font><font color="#000000">curl</font><font color="#0000FF">)
</font><font color="#5E005E">curl_easy_cleanup</font><font color="#0000FF">(</font><font color="#000000">curl</font><font color="#0000FF">)
</font><font color="#5E005E">curl_global_cleanup</font><font color="#0000FF">()</font>
</pre>
              </div>
             </div>
            </div>
           </div>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="curl_easy_init.htm">curl_easy_init</a>,
          <a href="curl_easy_cleanup.htm">curl_easy_cleanup</a>,
          <a href="curl_easy_reset.htm">curl_easy_reset</a>,
          <a href="curl_easy_getinfo.htm">curl_easy_getinfo</a>,
          <a href="curl_multi_setopt.htm">curl_multi_setopt</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
