<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">day_of_week</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="string.htm">atom_string</a> dow = day_of_week(<a href="integer.htm">integer</a> y, m, d, bool bAsText=false)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Returns an integer from 1 to 7 (Mon..Sun)<small><sup>1</sup></small>, or the text version of it, ie<br>
         <code>{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"}[integer dow]</code>
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Obviously this functionality is required as part of <a href="date.htm">date</a>(), and has been made available for general use.
            <br>
            <br>
            if bAsText is true, then y and m can be 0 and d 1..7, aka a <a href="date.htm">date</a>()[DT_DOW], for convenience.
            <br>
            <br>
            Not suitable for use with years prior to the introduction of the Gregorian calendar (1752).
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?day_of_week(2015,1,1)  -- prints 4 (Thursday)
?day_of_week(2015,1,1,true) -- prints "Thursday"
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">day_of_week</font><font color="#0000FF">(</font><font color="#000000">2015</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">) </font><font color="#000080"><i> -- prints 4 (Thursday)
</i></font><font color="#0000FF">?</font><font color="#5E005E">day_of_week</font><font color="#0000FF">(</font><font color="#000000">2015</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#004600">true</font><font color="#0000FF">)</font><font color="#000080"><i> -- prints "Thursday"</i></font>
</pre>
            <br>
            Obviously checking the result for "Thursday" is quicker to comprehend and less error-prone than checking for 4.
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pdate.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="date.htm">date</a>,
          <a href="time.htm">time</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            <small><sup>1</sup></small> As of version 0.8.1, the result is now 1..7 (Mon..Sun) [was Sun..Sat], bringing it into line with ISO 8601, 
            and the earlier ISO 2015.<br>
            Obviously this may require changes to some legacy code.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
