<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">days_in_month</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = days_in_month(<a href="integer.htm">integer</a> y, m)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Returns an integer 28..31, respecting leaps years, etc.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Added for <a href="timedate.htm">timedate</a>, and made available for general use.
            <br>
            <br>
            Not suitable for use with years prior to the introduction of the Gregorian calendar (1752).<br>
            Returns 0 for said, and invalid months (ie &lt;1 or &gt;12).
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?days_in_month(2016,2)  -- prints 29
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">days_in_month</font><font color="#0000FF">(</font><font color="#000000">2016</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">) </font><font color="#000080"><i> -- prints 29</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pdate.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="date.htm">date</a>,
          <a href="time.htm">time</a>,
          <a href="timedate.htm">timedate</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
