<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">db_close</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         db_close()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Unlock and close the
          <b>current database</b>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>Call this procedure when you are finished with the current database.
             Any lock will be removed, allowing other processes to access 
             the database file.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_open.htm">db_open</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
