<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">db_delete_record</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          db_delete_record(<a href="integer.htm">integer</a> i)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Delete record number i from the
          <b>current table</b>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>The record number, i, must be an integer from 1 to the number 
            of records in the
          <b>current table</b>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
db_delete_record(55)
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">db_delete_record</font><font color="#0000FF">(</font><font color="#000000">55</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_insert.htm">db_insert</a>,
          <a href="db_table_size.htm">db_table_size</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
