<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">db_record_data</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="object.htm">object</a> x = db_record_data(<a href="integer.htm">integer</a> i)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Return the data portion of record number i in the
          <b>current table</b>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Each record in a the database consists of a key portion and a data portion, 
            both of which can be any <a href="atom.htm">atom</a> or <a href="sequence.htm">sequence</a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
puts(1, "The 6th record has data value: ")
? db_record_data(6)
</eucode-->
<pre>
<font color="#000000"></font><font color="#7060A8">puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "The 6th record has data value: "</font><font color="#0000FF">)
?</font><font color="#5E005E"> db_record_data</font><font color="#0000FF">(</font><font color="#000000">6</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_record_key.htm">db_record_key</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
