<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">db_select_table</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="integer.htm">integer</a> i = db_select_table(<a href="string.htm">string</a> st)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>The table with name given by st, becomes the
          <b>current table</b>.
             The return code, i, is DB_OK if the table exists in the
          <b>current database</b>, otherwise you get DB_OPEN_FAIL.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>All record-level database operations apply automatically to the
          <b>current table</b>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
if db_select_table("salary") != DB_OK then
    puts(2, "Couldn't find salary table!\n")
    abort(1)
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#5E005E"> db_select_table</font><font color="#0000FF">(</font><font color="#008000">"salary"</font><font color="#0000FF">) !=</font><font color="#004600"> DB_OK</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#008000"> "Couldn't find salary table!\n"</font><font color="#0000FF">)
</font><font color="#7060A8">    abort</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_create_table.htm">db_create_table</a>,
          <a href="db_delete_table.htm">db_delete_table</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
