<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Dynamic Calls</h1>
      <div id="mainSection">
         These routines let you call Phix procedures and functions using a
         unique <a href="integer.htm">integer</a> known as a
        <font color="#030303">
         <b>routine identifier</b>
        </font>, rather than by specifying the name of the routine.
       <br>
       <br>
        <table>
        <col style="width: 5%"/>
         <tr>
          <td>
           <a href="routine_id.htm">
            <b>routine_id</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>get a unique identifying number for a Phix routine</td>
         </tr>
         <tr>
          <td>
           <a href="call_proc.htm">
            <b>call_proc</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>call a Phix procedure using a routine id</td>
         </tr>
         <tr>
          <td>
           <a href="call_func.htm">
            <b>call_func</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>call a Phix function using a routine id</td>
         </tr>
        </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
