<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Debugging</h1>
      <div id="mainSection">
        <table>
        <col style="width: 5%"/>
         <tr>
          <td>
           <a href="trace.htm">
            <b>trace</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>dynamically turns tracing on or off</td>
         </tr>
         <tr>
          <td>
           <a href="profile.htm">
            <b>profile</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>dynamically turns profiling on or off</td>
         </tr>
        </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
