<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Declarations</h1>
      <div id="mainSection">
        Variable names and other user-defined symbols are known as <b>identifiers</b>, which may be of any
        length, with upper and lower case being distinct. Identifiers must start with a letter and then be 
        followed by letters, digits or underscores. All unicode characters may be used, as long as your
        editor saves the source files as utf-8 - note however that all non-ascii characters are treated as
        letters, including a few that might look rather similar to operators, and even some numbers.<br>
        The following <b>reserved words</b> have special meaning in Phix and may not be used as identifiers:
<!-- class method -->
       <b>
 <pre><font color="#008080">
    and             or              not             xor
    break           continue        exit            fallthru
    case            default                         fallthrough
    constant        enum            include         iff             
    catch           try                             iif<small><sup>*</sup></small>
    class           struct          dynamic         extends
    do              while           switch          public
    forward         global          export          private
    for             by              to              end             
    if              then            elsif           else
    function        procedure       type            return          
    ifdef           elsifdef        elsedef</font><font color="#2C5C2C">
    with            without</font>
 </pre>
       </b>
         Edita displays these words in teal (easily changed in Options/Colours).<br>
         <small>(* iif is a simple alias of iff, and included for compatibility reasons only)</small>
       <br>
       <br>
         Identifiers can be used in naming the following:
        <ul>
         <li><a href="procedures.htm">procedures</a>
         </li>
         <li><a href="functions.htm">functions</a>
         </li>
         <li><a href="types.htm">types</a>
         </li>
         <li><a href="variables.htm">variables</a>
         </li>
         <li><a href="constants.htm">constants</a>
         </li>
        </ul>
       <br>
       <br>
<!--
        The following can in fact be used in naming functions, but not the other four: <br>
        and, break, by, case, catch, constant, continue, default, do, else, elsif, end, enum, exit, 
        fallthru, fallthrough, for, function, if, include, not, or, procedure, return, switch, then, 
        to, try, type, while, with, without, xor.
       <br>
       <br>
        Obviously not recommended, but there is no parse conflict, as long as we do not allow 
        the implicit ignoring of function returns as in Euphoria, ie the calling of a function 
        (or type) as if it were a procedure - use <code>{}=func()</code> instead.
       <br>
       <br>
        The inverse list, that <i>cannot</i> be used in naming functions, is:<br>
        iff, iif, public, forward, global, export, private, ifdef, elsifdef, elsedef.
       <br>
       <br>
-->
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
