<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">dir</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="object.htm">object</a> res = dir(<a href="string.htm">string</a> path,
                                                    <a href="integer.htm">integer</a> date_type=D_MODIFICATION)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            path: the name of the file or directory to query<br>
            date_type: one of D_CREATION, D_LASTACCESS, or D_MODIFICATION. Omitting this parameter preserves legacy behaviour.
            <br>
            <br>
            Return directory information for the named file or directory, which can be absolute or relative to the current directory.<br>
            If there is no file or directory with this name then -1 is returned.<br>
            On Windows path can contain * and ? wildcards to select multiple files.
          <br>
           <a name=dir_entry></a>
          <br>
            This information is similar to what you would get from the DOS DIR command. <br>
            A <a href="sequence.htm">sequence</a> is returned where each element is a
            <a href="sequence.htm">sequence</a> that describes one file or subdirectory.
          <br>
          <br>
            If path names a <b>directory</b> you may have entries for "." and "..",
             just as with the DOS DIR command.<br>
            If path names a <b>file</b> then res will have just one entry, i.e.
           <a href="length.htm">length(res)</a> will be 1.<br>
            If path contains wildcards you may have multiple entries.
          <br>
          <br>
            Each entry contains the name, attributes and file size as well as
            the year, month, day, hour, minute and second of creation, last access, or last modification.<br>
            Should you need further clarification (specifically the precise conditions under which last access changes, which may for 
            performance reasons be set to, say, max once per day, or never) please refer to your operating/file system documentation.<br>
            You can refer to the elements of an entry with the following constants (automatically defined in psym.e/syminit):
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
    global constant D_NAME = 1,
              D_ATTRIBUTES = 2,
                    D_SIZE = 3,
                    D_YEAR = 4,
                   D_MONTH = 5,
                     D_DAY = 6,
                    D_HOUR = 7,
                  D_MINUTE = 8,
                  D_SECOND = 9
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">    global constant</font><font color="#004600"> D_NAME</font><font color="#0000FF"> =</font><font color="#000000"> 1</font><font color="#0000FF">,
</font><font color="#004600">              D_ATTRIBUTES</font><font color="#0000FF"> =</font><font color="#000000"> 2</font><font color="#0000FF">,
</font><font color="#004600">                    D_SIZE</font><font color="#0000FF"> =</font><font color="#000000"> 3</font><font color="#0000FF">,
</font><font color="#004600">                    D_YEAR</font><font color="#0000FF"> =</font><font color="#000000"> 4</font><font color="#0000FF">,
</font><font color="#004600">                   D_MONTH</font><font color="#0000FF"> =</font><font color="#000000"> 5</font><font color="#0000FF">,
</font><font color="#004600">                     D_DAY</font><font color="#0000FF"> =</font><font color="#000000"> 6</font><font color="#0000FF">,
</font><font color="#004600">                    D_HOUR</font><font color="#0000FF"> =</font><font color="#000000"> 7</font><font color="#0000FF">,
</font><font color="#004600">                  D_MINUTE</font><font color="#0000FF"> =</font><font color="#000000"> 8</font><font color="#0000FF">,
</font><font color="#004600">                  D_SECOND</font><font color="#0000FF"> =</font><font color="#000000"> 9</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b></b>
         </td>
         <td>The attributes element is a string containing characters chosen from:
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
 <pre>
<font color="#00A033">    'd' </font><font color="#000080">-- directory</font>
<font color="#00A033">    'r' </font><font color="#000080">-- read only file</font>
<font color="#00A033">    'h' </font><font color="#000080">-- hidden file</font>
<font color="#00A033">    's' </font><font color="#000080">-- system file</font>
<font color="#00A033">    'v' </font><font color="#000080">-- volume-id entry</font>
<font color="#00A033">    'a' </font><font color="#000080">-- archive file</font>
 </pre>
         </td>
        </tr>
        <tr>
         <td>
          <b></b>
         </td>
         <td>
            A normal file without special attributes would just have an empty string, "", in this field.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The top level directory, e.g. C:\ does not have "." or ".." entries.
            <br>
            <br>
            Legacy code often uses this function just to test if a file or directory exists, 
            though the newer <a href="file_exists.htm">file_exists</a>() is usually faster.
          <br>
          <br>
            Under Windows, path can have a long file or directory name anywhere in the path.
          <br>
          <br>
            Under Linux, the only attribute currently available is 'd'.
          <br>
          <br>
            On Windows, the file name returned in D_NAME will be a long file name.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
d = dir(current_dir())
-- d might have:
  {
    {".",    "d",     0  2012, 1, 18,  9, 30, 02},
    {"..",   "d",     0  2012, 1, 18,  9, 20, 14},
    {"fred", "ra", 2350, 2012, 1, 22, 17, 22, 40},
    {"sub",  "d" ,    0, 2013, 9, 20,  8, 50, 12}
  }
d[3][D_NAME] would be "fred"
</eucode-->
<pre>
<font color="#000000">d</font><font color="#0000FF"> =</font><font color="#5E005E"> dir</font><font color="#0000FF">(</font><font color="#5E005E">current_dir</font><font color="#800000">()</font><font color="#0000FF">)
</font><font color="#000080"><i>-- d might have:
</i></font><font color="#0000FF">  {
</font><font color="#800000">    {</font><font color="#008000">"."</font><font color="#0000FF">,   </font><font color="#008000"> "d"</font><font color="#0000FF">,    </font><font color="#000000"> 0  2012</font><font color="#0000FF">,</font><font color="#000000"> 1</font><font color="#0000FF">,</font><font color="#000000"> 18</font><font color="#0000FF">, </font><font color="#000000"> 9</font><font color="#0000FF">,</font><font color="#000000"> 30</font><font color="#0000FF">,</font><font color="#000000"> 02</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">    {</font><font color="#008000">".."</font><font color="#0000FF">,  </font><font color="#008000"> "d"</font><font color="#0000FF">,    </font><font color="#000000"> 0  2012</font><font color="#0000FF">,</font><font color="#000000"> 1</font><font color="#0000FF">,</font><font color="#000000"> 18</font><font color="#0000FF">, </font><font color="#000000"> 9</font><font color="#0000FF">,</font><font color="#000000"> 20</font><font color="#0000FF">,</font><font color="#000000"> 14</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">    {</font><font color="#008000">"fred"</font><font color="#0000FF">,</font><font color="#008000"> "ra"</font><font color="#0000FF">,</font><font color="#000000"> 2350</font><font color="#0000FF">,</font><font color="#000000"> 2012</font><font color="#0000FF">,</font><font color="#000000"> 1</font><font color="#0000FF">,</font><font color="#000000"> 22</font><font color="#0000FF">,</font><font color="#000000"> 17</font><font color="#0000FF">,</font><font color="#000000"> 22</font><font color="#0000FF">,</font><font color="#000000"> 40</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">    {</font><font color="#008000">"sub"</font><font color="#0000FF">, </font><font color="#008000"> "d"</font><font color="#0000FF"> ,   </font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 2013</font><font color="#0000FF">,</font><font color="#000000"> 9</font><font color="#0000FF">,</font><font color="#000000"> 20</font><font color="#0000FF">, </font><font color="#000000"> 8</font><font color="#0000FF">,</font><font color="#000000"> 50</font><font color="#0000FF">,</font><font color="#000000"> 12</font><font color="#800000">}
</font><font color="#0000FF">  }
</font><font color="#000000">d</font><font color="#0000FF">[</font><font color="#000000">3</font><font color="#0000FF">][</font><font color="#004600">D_NAME</font><font color="#0000FF">]</font><font color="#000000"> would be</font><font color="#008000"> "fred"</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example Programs:</b>
         </td>
         <td>
            demo\dirc.exw - a quick and dirty directory compare that I wrote to get a release out, which may or may not ever get used again.
            <br>
            <br>
            demo\pGUI\pdemo\demo.ew  - part of Phix\pdemo.exw which finds/lists all demos in the Phix/demo directory, see the dload() routine.
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pdir.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="wildcard_file.htm">wildcard_file</a>,
          <a href="current_dir.htm">current_dir</a>,
          <a href="open.htm">open</a>,
          <a href="get_file_size.htm#file_size_k">file_size_k</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
