<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">drawShadedPolygonToDib</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         drawShadedPolygonToDib(a32Dib dib_dest, sequence coords_dest, sequence colors_dest)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Draws a shaded polygon on bitmap dib_dest, with coordinates coords_dest {{x1, y1}, {x2, y2}, ...} (a polygon)
            and colors colors_dest {{b1, g1, r1}, {b2, g2, r2}, ...}.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Each color in colors_dest corresponds to a coordinate in coords_dest.<br>
            The polygon defined by coords_dest must be convex.<br>
            If you pass an empty sequence {} for coords_dest, then the bounding rectangle of the bitmap will be used.
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
