<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">file_exists</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm#bool">bool</a> res = file_exists(<a href="string.htm">string</a> name)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Check to see if a file or directory exists
            <br>
            <br>
            name: filename to check (absolute or relative to the current directory)
            <br>
            <br>
            Returns: true (1) if it exists, false (0) if it does not.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            If you want to know that something is actually a file and not a directory, just use 
            <code><a href="get_file_type.htm">get_file_type</a>(filename)==FILETYPE_FILE</code>.
            <br>
            <br>
            Both forwardslash ('/') and backslash ('\\') are handled for all platforms.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
if  file_exists(`C:\Program Files (x86)\Phix\p.exw`)
and file_exists(`C:\Program Files (x86)\Phix\`)
and file_exists(`C:\Program Files (x86)\Phix`) then
    puts(1,"all three are true!\n")
end if
if file_exists("backup") then
    -- (get_file_type("backup")==FILETYPE_DIRECTORY may be better)
    puts(1,"there is a backup folder in the current directory")
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if </font><font color="#5E005E"> file_exists</font><font color="#0000FF">(</font><font color="#008000">`C:\Program Files (x86)\Phix\p.exw`</font><font color="#0000FF">)
</font><font color="#008080">and</font><font color="#5E005E"> file_exists</font><font color="#0000FF">(</font><font color="#008000">`C:\Program Files (x86)\Phix\`</font><font color="#0000FF">)
</font><font color="#008080">and</font><font color="#5E005E"> file_exists</font><font color="#0000FF">(</font><font color="#008000">`C:\Program Files (x86)\Phix`</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"all three are true!\n"</font><font color="#0000FF">)
</font><font color="#008080">end if
if</font><font color="#5E005E"> file_exists</font><font color="#0000FF">(</font><font color="#008000">"backup"</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#000080"><i>    -- (get_file_type("backup")==FILETYPE_DIRECTORY may be better)
</i></font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"there is a backup folder in the current directory"</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pfile.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
