<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">get_struct_size</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include cffi.e<br>
          <a href="integer.htm">integer</a> size = get_struct_size(<a href="integer.htm">integer</a> id)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Get the total size of a structure previously defined by <a href="define_struct.htm">define_struct</a>().
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            May be required when allocating arrays of structures or something more complicated.
            <br>
            <br>
            For example a bitmap creation routine might use this routine to get the size of a BITMAPINFOHEADER, and possibly the
            size of a palette entry, multiply the latter by however many palette entries are needed, and add on the size needed
            for all the pixels incluing any line padding, before allocating that memory manually.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include cffi.e
integer idMBP = define_struct(...)
integer size = get_struct_field(idMBP)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> cffi.e
</font><font color="#004080">integer</font><font color="#000000"> idMBP</font><font color="#0000FF"> =</font><font color="#5E005E"> define_struct</font><font color="#0000FF">(...)
</font><font color="#004080">integer</font><font color="#000000"> size</font><font color="#0000FF"> =</font><font color="#5E005E"> get_struct_field</font><font color="#0000FF">(</font><font color="#000000">idMBP</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="define_struct.htm">define_struct</a>,
          <a href="set_struct_field.htm">set_struct_field</a>,
          <a href="get_struct_field.htm">get_struct_field</a>,
          <a href="allocate_struct.htm">allocate_struct</a>,
          <a href="peek.htm">peek</a>,
          <a href="poke.htm">poke</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
