<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">insert</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="sequence.htm">sequence</a> res = insert(<a href="sequence.htm">sequence</a> src, <a href="object.htm">object</a> what, <a href="integer.htm">integer</a> index)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Insert an <a href="object.htm">object</a> into a <a href="sequence.htm">sequence</a> as a new element at a given location.
            <br>
            <br>
            target: the <a href="sequence.htm">sequence</a> to insert into<br>
            what: the object to insert<br>
            index: the position in target where what should appear
            <br>
            <br>
            Returns a <a href="sequence.htm">sequence</a>, which is target with one more element at index, which is what.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The length of the returned <a href="sequence.htm">sequence</a> is always length(src) + 1.
            <br>
            <br>
            Inserting a <a href="sequence.htm">sequence</a> into a <a href="string.htm">string</a> returns a 
            <a href="html/glossary.htm#dwordseq">dword-sequence</a>, which is no longer a string.
            <br>
            <br>
            This routine, defined in builtins\pseqc.e (an autoinclude), is simply <br>
            <code>src = src[1..index-1] & '0' & src[index..length(src)]; src[index] = what; return src</code> <br>
            and is provided only for compatibility with Euphoria.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
s = insert("John Doe", " Middle", 5)    -- s is {'J','o','h','n'," Middle",' ','D','o','e'}
s = insert({10,30,40}, 20, 2)           -- s is {10,20,30,40}
</eucode-->
<pre>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> insert</font><font color="#0000FF">(</font><font color="#008000">"John Doe"</font><font color="#0000FF">,</font><font color="#008000"> " Middle"</font><font color="#0000FF">,</font><font color="#000000"> 5</font><font color="#0000FF">)   </font><font color="#000080"><i> -- s is {'J','o','h','n'," Middle",' ','D','o','e'}
</i></font><font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> insert</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">10</font><font color="#0000FF">,</font><font color="#000000">30</font><font color="#0000FF">,</font><font color="#000000">40</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#000000"> 20</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#0000FF">)          </font><font color="#000080"><i> -- s is {10,20,30,40}</i></font>
</pre>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
