<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">instance</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Platform:</b>
         </td>
         <td>
          <font color="#050505">
           <b>WINDOWS</b>
          </font>
         </td>
        </tr>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="atom.htm">atom</a> a = instance()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Return a handle to the current program.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>This handle value can be passed to various Windows routines
             to get information about the current program that is running,
             i.e. your program. Each time a user starts up your program,
             a different instance will be created.
          <br>
          <br>
            In C, this is the first parameter to WinMain().
          <br>
          <br>
            On Linux, instance() always returns 0.
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            via :%opInstance in builtins\VM\pInstance.e (an autoinclude). 
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="ccall.htm">Calling C Functions</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
