<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">machine_func</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="object.htm">object</a> x1 = machine_func(<a href="integer.htm">integer</a> i, <a href="object.htm">object</a> x)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
           <b>Note:</b> This routine is supported for legacy purposes only.
             It is not needed in Phix.
          <br>
          <br>
             Perform a machine-specific operation such as graphics and sound
             effects. This routine should normally be called indirectly via
             one of the library routines in a Euphoria include file. A direct
             call might cause a machine exception if done incorrectly.
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pmach.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="machine_proc.htm">machine_proc</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
