<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">nopoll_conn_flush_writes</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include nopoll.e
          <br>
          <br>
          <a href="integer.htm">integer</a> bytes_written = nopoll_conn_flush_writes(<a href="atom.htm">atom</a> conn,
                                                                                     <a href="integer.htm">integer</a> timeout,
                                                                                     <a href="integer.htm">integer</a> previous_result)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Ready to use function that checks for pending write operations and flush them waiting until they are done or until the timeout provided by the user is reached.
            <br>
            <br>
            This function uses <a href="nopoll_conn_pending_write_bytes.htm">nopoll_conn_pending_write_bytes</a> and 
            <a href="nopoll_conn_complete_pending_write.htm">nopoll_conn_complete_pending_write</a> to check and complete pending write operations.
            <br>
            <br>
            Because writing pending bytes is a common operation, this function is provided as a ready to use function to call after a write operation (for example 
            <a href="nopoll_conn_send_text.htm">nopoll_conn_send_text</a>).
            <br>
            <br>
            conn: The connection where pending bytes must be written.<br>
            timeout: Timeout in microseconds to limit the flush operation.<br>
            previous_result: The number of bytes read before this call. <br>
            The value received on this function will be added to the result, checking first it contains a value higher than 0. <br>
            This is an option to clarify the interface. <br>
            If you don&rsquo;t have the value to be passed to this function at the time needed, just pass 0.
            <br>
            <br>
            Returns: Bytes that were written. If no pending bytes must be written, the function returns 0. <br>
            The function returns bytes written or bytes written plus if previous_result is > 0.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
<!-- maybe:
NOPOLL_EWOULDBLOCK, NOPOLL_LEVEL_DEBUG
-->
          <a href="nopoll_conn_complete_pending_write.htm">nopoll_conn_complete_pending_write</a>,
          <a href="nopoll_conn_pending_write_bytes.htm">nopoll_conn_pending_write_bytes</a>,
          <a href="nopoll_sleep.htm">nopoll_sleep</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
