<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">nopoll_conn_complete_pending_write</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include nopoll.e
          <br>
          <br>
          <a href="integer.htm">integer</a> bytes_written = nopoll_conn_complete_pending_write(<a href="atom.htm">atom</a> conn)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Complete last pending write process that may be pending from a previous uncompleted write operation.
            <br>
            <br>
            The function returns the number of bytes that were written.
            <br>
            <br>
            conn: The connection where the pending write operation operation will take place. <br>
            In the case conn == NULL is received, 0 is returned. Keep in mind this.
            <br>
            <br>
            Returns: In the case no pending write is in place, the function returns 0. <br>
            Otherwise, the function returns the pending bytes that were written. <br>
            The function returns -1 in the case of failure.<br>
            You can call this function as many times as you want until you get a 0. <br>
            You can view it as a flush operation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
<!-- maybe:
References nopoll_free(), NOPOLL_LEVEL_DEBUG, and NOPOLL_LEVEL_WARNING.
-->
          <a href="nopoll_conn_flush_writes.htm">nopoll_conn_flush_writes</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
