<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">nopoll_conn_connect_timeout</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include nopoll.e
          <br>
          <br>
          nopoll_conn_connect_timeout(<a href="atom.htm">atom</a> ctx, <a href="integer.htm">integer</a> microseconds_to_wait)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Configure the nopoll connect timeout.
            <br>
            <br>
            This function allows to set the TCP connect timeout used by nopoll_conn_new.
            <br>
            <br>
            ctx: The context where the operation will be performed.<br>
            microseconds_to_wait: Timeout value to be used. The value provided is measured in microseconds. <br>
            Use 0 to restore the connect timeout to the default value.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
