<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">nopoll_conn_wait_until_connection_ready</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include nopoll.e
          <br>
          <br>
          <a href="integer.htm#bool">bool</a> ready = nopoll_conn_wait_until_connection_ready(<a href="atom.htm">atom</a> conn, <a href="integer.htm">integer</a> timeout)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Wait until the specified connection is ready or the timeout is reached.
            <br>
            <br>
            conn: The connection that is being waited to be created.<br>
            timeout: The timeout operation to limit the wait operation. Timeout is provided in seconds.
            <br>
            <br>
            Returns: The function returns when the timeout was reached or the connection is ready. <br>
            In the case the connection is ready when the function finished true is returned, otherwise false.
         </td>
        </tr>
<!--
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<! --eucode>
include nopoll.e

atom ctx = nopoll_ctx_new()
atom conn = nopoll_conn_new(ctx, "echo.websocket.org", "80", NULL, "/", NULL, NULL)

...
</eucode-- >
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> nopoll.e

</font><font color="#004080">atom</font><font color="#000000"> ctx</font><font color="#0000FF"> =</font><font color="#5E005E"> nopoll_ctx_new</font><font color="#0000FF">()
</font><font color="#004080">atom</font><font color="#000000"> conn</font><font color="#0000FF"> =</font><font color="#5E005E"> nopoll_conn_new</font><font color="#0000FF">(</font><font color="#000000">ctx</font><font color="#0000FF">,</font><font color="#008000"> "echo.websocket.org"</font><font color="#0000FF">,</font><font color="#008000"> "80"</font><font color="#0000FF">,</font><font color="#004600"> NULL</font><font color="#0000FF">,</font><font color="#008000"> "/"</font><font color="#0000FF">,</font><font color="#004600"> NULL</font><font color="#0000FF">,</font><font color="#004600"> NULL</font><font color="#0000FF">)

...</font>
</pre>
         </td>
        </tr>
-->
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="nopoll_conn_is_ok.htm">nopoll_conn_is_ok</a>,
          <a href="nopoll_conn_is_ready.htm">nopoll_conn_is_ready</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
