<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">pad_tail</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="sequence.htm">sequence</a> target = pad_tail(<a href="sequence.htm">sequence</a> target,
                                                               <a href="integer.htm">integer</a> size,
                                                               <a href="object.htm">object</a> ch=' ')
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Pad the end of a <a href="sequence.htm">sequence</a> with an <a href="object.htm">object</a> so as to meet a minimum length condition.
          <br>
          <br>
            target: the <a href="sequence.htm">sequence</a> to pad.
          <br>
            size: the minimum length of the result.
          <br>
            ch: the <a href="object.htm">object</a> to pad with, usually a character (defaults to a space).
          <br>
          <br>
            Returns either target if it was already long enough, or extended to be of length size by appending the required number of elements at the end.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            pad_tail() does not remove characters. The target and result need not necessarily be the same.<br>
            If length(target) is greater than or equal to size, this function simply returns target unaltered.<br>
            See <a href="tail.htm">tail</a>() if you wish to truncate long sequences.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
s = pad_tail("ABC", 6)              -- s is "ABC   "
s = pad_tail("ABC", 6, '-')         -- s is "ABC---"
</eucode-->
<pre>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> pad_tail</font><font color="#0000FF">(</font><font color="#008000">"ABC"</font><font color="#0000FF">,</font><font color="#000000"> 6</font><font color="#0000FF">)             </font><font color="#000080"><i> -- s is "ABC   "
</i></font><font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> pad_tail</font><font color="#0000FF">(</font><font color="#008000">"ABC"</font><font color="#0000FF">,</font><font color="#000000"> 6</font><font color="#0000FF">,</font><font color="#008000"> '-'</font><font color="#0000FF">)        </font><font color="#000080"><i> -- s is "ABC---"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pseqc.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
