<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">platform</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="integer.htm">integer</a> i = platform()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>platform() is a function built-in to the interpreter. It indicates
             the platform that the program is being executed on:
          <font color="#050505">
           <b>WINDOWS</b>
          </font> or
          <font color="#050505">
           <b>LINUX</b>
          </font>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            When <b>p.exe</b> or <b>pw.exe</b> is running the platform is Windows. <br>
            When <b>phix</b> is running the platform is LINUX
          <br>
          <br>
            Phix implicitly defines (via psym.e/syminit) the following constants:
<!--eucode>
    global constant WINDOWS = 2,
                    LINUX = 3
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">    global constant</font><font color="#004600"> WINDOWS</font><font color="#0000FF"> =</font><font color="#000000"> 2</font><font color="#0000FF">,
</font><font color="#004600">                    LINUX</font><font color="#0000FF"> =</font><font color="#000000"> 3</font>
</pre>
            <br>
<!--
            DOS programming has never been supported by Phix, not that I have any objections to someone else adding it.<br>
-->
            The deprecated constant WIN32 is the same as WINDOWS; it does not mean 32-bit. 
            (See <a href="machine_bits.htm">machine_bits() and machine_word()</a>).
            <br>
            <br>
            Use platform() when you want to execute different code depending
            on which platform the program is running on.
          <br>
          <br>
            Additional platforms may be added as Phix is ported to new machines and operating environments.
<!--
          <br>
          <br>
            The legacy DOS32 platform is not supported.
-->
          <br>
          <br>
            The call to platform() costs nothing. It is optimized
            at compile-time into the appropriate integer value: 2 or 3.
            Further, no code whatsoever will be emitted for the comparison, else, 
            and one of the two branches in the following example.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
if platform()=WINDOWS then
    puts(1,"hello Windows")
elsif platform()=LINUX then
    puts(1,"hello Linux")
else
    puts(1,"has someone added another platform I don't know about?")
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#7060A8"> platform</font><font color="#0000FF">()=</font><font color="#004600">WINDOWS</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"hello Windows"</font><font color="#0000FF">)
</font><font color="#008080">elsif</font><font color="#7060A8"> platform</font><font color="#0000FF">()=</font><font color="#004600">LINUX</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"hello Linux"</font><font color="#0000FF">)
</font><font color="#008080">else
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"has someone added another platform I don't know about?"</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            Optimised away by the compiler - search for T_platform in pmain.e for more details.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="machine_bits.htm">machine_bits</a>,
          <a href="machine_bits.htm">machine_word</a>,
          <a href="format.htm">format directive</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
