<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">position</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          position(<a href="integer.htm">integer</a> line, <a href="integer.htm">integer</a> column)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Set the cursor to line, column, where the top left corner
             of the screen is line 1, column 1. The next character displayed
             on the screen will be printed at this location. position() will
             report an error if the location is off the screen.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
position(2,1)
-- the cursor moves to the beginning of the second line from
-- the top
</eucode-->
<pre>
<font color="#000000"></font><font color="#7060A8">position</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">)
</font><font color="#000080"><i>-- the cursor moves to the beginning of the second line from
-- the top</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
              via :%opPosition / fposition() in builtins\VM\pfileioN.e (an autoinclude).
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="get_position.htm">get_position</a>,
          <a href="puts.htm">puts</a>,
          <a href="print.htm">print</a>,
          <a href="printf.htm">printf</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
