<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Predefined Types</h1>
      <div id="mainSection">
         As well as declaring variables with these types, you can also call them
         just like ordinary functions, in order to test if a value is a certain
         type.
       <br>
       <br>
       <a href="atom.htm">atom</a> - declare a real number [with fraction|exponent], or test if an object is one.<br>
       <a href="integer.htm">integer</a> - declare a whole number, or test whether an object is one.<br>
       <a href="sequence.htm">sequence</a> - declare a sequence, or test if an object is one.<br>
       <a href="string.htm">string</a> - declare a string (of bytes #00..#FF), or test if an object is one.<br>
       <a href="object.htm">object</a> - declare an object (that can be set to any of the above four), or test whether a variable is assigned.<br>
       <br>
       <br>
        In some cases the compiler issues 'probable logic error' warnings, which can be very helpful:<br>
        Should the compiler know the result of say <code>integer(i)</code> with absolute certainty, then obviously the test 
        is completely unnecessary, which in turn strongly suggests that either the wrong thing is being tested, or perhaps 
        the exact same thing is being tested twice. <br>
        Likewise for the other builtin types atom/string/sequence.<br>
        The compiler does not as yet issue any such warnings about object or user defined type tests.
       <br>
       <br>
<!--
       <table>
        <col style="width: 5%"/>
        <tr>
         <td><a href="atom.htm"><b>atom</b></a></td>
         <td>test if an object is an atom</td>
        </tr>
        <tr>
         <td><a href="integer.htm"><b>integer</b></a></td>
         <td>test if an object is an integer</td>
        </tr>
        <tr>
         <td><a href="sequence.htm"><b>sequence</b></a></td>
         <td>test if an object is a sequence</td>
        </tr>
        <tr><td><a href="string.htm"><b>string</b></a></td>
         <td>test if an object is a string</td>
        </tr>
        <tr>
         <td><a href="object.htm"><b>object</b></a></td>
         <td>test if an object is an object (true except when unassigned)</td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
          In some cases the compiler issues 'probable logic error' warnings, which can be very helpful, 
          for suspicious tests such as <code>integer(i)</code>, when it knows the result with absolute 
          certainty, since that suggests that you are either testing the wrong thing or testing it twice. 
          Likewise for the other builtin types atom/string/sequence, however the compiler never issues 
          any warnings about object() tests, and is simply not smart enough to do anything similar with 
          user defined type tests.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
-->
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
