<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">profile</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          profile(<a href="integer.htm">integer</a> i)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Enable or disable profiling at run-time. This works for both
          <font color="#030303">
           <b>execution-count</b>
          </font> and
          <font color="#030303">
           <b>time-profiling</b>
          </font>.
             If i is 1 then profiling will be enabled, and samples/counts will be
             recorded. If i is 0 then profiling will be disabled and
             samples/counts will not be recorded.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>After a
          <font color="#2C5C2C">
           <b>with profile</b>
          </font> or
          <font color="#2C5C2C">
           <b>with profile_time</b>
          </font> statement,
             profiling is turned on automatically. Use profile(0) to
             turn it off. Use profile(1) to turn it back on when
             execution reaches the code that you wish to focus the
             profile on.
          <br>
          <br>
            Profiling does not apply to inline assembly (#ilASM{}), only hll code.
          <br>
          <br>
            The comments in the technicalia drop-down on the <a href="trace.htm">trace</a>
            documentation apply equally to profiling.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 1:</b>
         </td>
         <td>
<!--eucode>
profile(0)
  ...
procedure slow_routine()
profile(1)
  ...
profile(0)
end procedure
</eucode-->
<pre>
<font color="#000000"></font><font color="#2C5C2C">profile</font><font color="#0000FF">(</font><font color="#000000">0</font><font color="#0000FF">)
  ...
</font><font color="#008080">procedure</font><font color="#000000"> slow_routine</font><font color="#0000FF">()
</font><font color="#2C5C2C">profile</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">)
  ...
</font><font color="#2C5C2C">profile</font><font color="#0000FF">(</font><font color="#000000">0</font><font color="#0000FF">)
</font><font color="#008080">end procedure</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            via :%opProfile in builtins\VM\pProfile.e (an autoinclude/part of the compiler).
         </td>
        </tr>

        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="trace.htm">trace</a>,
          <a href="debugging.htm#2">profiling</a>,
          <a href="specialtop.htm">special top-level statements</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
