<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">putDibPixel</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          putDibPixel(a32Dib dib, integer x, integer y, colour bgr)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Puts a pixel with the specified colour on the bitmap at position (x, y).
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Does nothing if x,y lies outside the bitmap.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="fastPutDibPixel.htm">fastPutDibPixel</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
