<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">regex_options</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\regex.e
          <br>
          <br>
          regex_options(<a href="integer.htm">integer</a> opts=RE_PIKEVM, <a href="integer.htm">integer</a> rErrHand=NULL)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Set regular expression handling options. The default is RE_PIKEVM and nothing else.
            <br>
            <br>
            The following constants are provided:
<!--eucode>
global constant RE_PIKEVM           = #001, 
                RE_RECURSIVE        = #002, 
                RE_EARLY_EXIT       = #004, 
                RE_BACKREFERENCES   = #008, 
                RE_CASEINSENSITIVE  = #010,
                RE_DOTMATCHESNL     = #020
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">global constant</font><font color="#004600"> RE_PIKEVM          </font><font color="#0000FF"> =</font><font color="#000000"> #001</font><font color="#0000FF">, 
</font><font color="#004600">                RE_RECURSIVE       </font><font color="#0000FF"> =</font><font color="#000000"> #002</font><font color="#0000FF">, 
</font><font color="#004600">                RE_EARLY_EXIT      </font><font color="#0000FF"> =</font><font color="#000000"> #004</font><font color="#0000FF">, 
</font><font color="#004600">                RE_BACKREFERENCES  </font><font color="#0000FF"> =</font><font color="#000000"> #008</font><font color="#0000FF">, 
</font><font color="#004600">                RE_CASEINSENSITIVE </font><font color="#0000FF"> =</font><font color="#000000"> #010</font><font color="#0000FF">,
</font><font color="#004600">                RE_DOTMATCHESNL    </font><font color="#0000FF"> =</font><font color="#000000"> #020</font>
</pre>
            <br>
            <br>
            RE_PIKEVM (the default) and RE_RECURSIVE are the two available (mutually exclusive) run-time engines.<br>
            Elsewhere in these documents, RE_PIKEVM is "the pikevm" whereas RE_RECURSIVE is "the backtrackingvm" or
            sometimes "the recursivevm".
            <br>
            <br>
            RE_PIKEVM is a fast deterministic approach with (severely) limited support for backreferences but an
            absolute guarantee that it will not bog down for 100 million+ years (which is surprisingly easy for 
            RE_RECURSIVE).
            <br>
            <br>
            RE_RECURSIVE is suitable in controlled environments, can sometimes find solutions RE_PIKEVM cannot, and 
            is usually fast enough.<br>
            Needless to say, however, exposing RE_RECURSIVE directly to the interweb risks a severe DDOS attack,<br>
            and the pikevm is almost always preferrable, except when it isn&rsquo;t or gives the wrong results.<br>
            Some expressions (see test\t63regex.exw) work fine on the pikevm, but overflow on the backtrackingvm.
            <br>
            <br>
            It is quite probable that you can (theoretically) write a regular expression for any reasonable problem 
            that works just fine on the pikevm, to match any that works on the backtrackingvm, but I cannot prove that.
            An example of what I am talking about is given in RE_BACKREFERENCES shortly below.
            <br>
            <br>
            RE_EARLY_EXIT is poorly defined. It only applies to the pikevm. The precise rules it effectively obeys cannot 
            easily be defined, should there be tied first place for the shortest/leftmost match, and it will quite likely 
            ride roughshod over any attempts to specify [non-]greedy matching within an ambiguous expression. <br>
            Some examples of the differences this setting causes can be found in test\t63regex.exw.<br>
            Of course if you only care whether a given expression matches, not where or what, this option could offer a 
            significant performance improvement (then again, the pikevm is pretty fast anyway).
            <br>
            <br>
            RE_BACKREFERENCES is disabled by default:
            The pikevm only supports entirely unambiguous backreferences, and it is up to you to restrict the
            regular expressions appropriately, should you attempt that particular configuration. <br>
            For example, given the target string "&lt;1&gt;test1&lt;x1&gt;&lt;2&gt;test2&lt;y2&gt;test3&lt;3&gt;&lt;4&gt;test4&lt;4&gt;", then<br>
            `&lt;(\d+)&gt;(.*?)&lt;\1&gt;` on the backtrackingvm will successfully match the &lt;4&gt;, but<br>
            `&lt;(\d+)&gt;([^&lt;]*?)&lt;\1&gt;` is needed on the pikevm (ie replace (any char)* with (not '&lt;')*).
            <br>
            <br>
            In the ambiguous (1st) case, when you get to the final &lt;4&gt; the \1 and the inner group could be:<br>
            "1" and "test1&lt;x1&gt;&lt;2&gt;test2&lt;y2&gt;test3&lt;3&gt;&lt;4&gt;test4", or<br>
            "2" and "test2&lt;y2&gt;test3&lt;3&gt;&lt;4&gt;test4", or<br>
            "3" and "&lt;4&gt;test4", or<br>
            "4" and "test4".<br>
            and since the pikevm has only one slot to hold a backreference, it will inevitably get it wrong (as shown below).<br>
            In contrast, using the unambiguous (2nd) expression, there is no way for "1" to be a valid possibility by 
            the time you get to the final "&lt;4&gt;", instead only that last case would ever be tried there.
            As an added bonus, the unambiguous expression is guaranteed to be faster, even on the backtrackingvm.
            <br>
            <br>
            RE_CASEINSENSITIVE causes the regular expression to be compiled as upper case and individual character matches
            to invoke upper on the target characters before comparison. Note that this only applies to comparison between
            the regular expression and the target, and backreferences are unaffected, so this will not allow a target of 
            say ABCabc to be matched using backreferences (though of course you can upper(target) beforehand instead).
            <br>
            <br>
            RE_DOTMATCHESNL suppresses the legacy and often unnecessary behaviour that . matches everything but \n. It
            changes the way an expression is compiled, rather than the way it is matched.
            <br>
            <br>
            The rErrHand parameter, if supplied, should be the routine_id of a procedure that accepts three arguments, such 
            as procedure Error(<a href="string.htm">string</a> msg, <a href="string.htm">string</a> src, <a href="integer.htm">integer</a> idx), 
            which will be invoked instead of displaying an error on
            the terminal via printf(1,"%s\n%s^%s\n",{src,repeat(' ',idx-1),msg}), when a failure occurs during compilation.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
-- The code(/failure) from RE_BACKREFERENCES above in action
include builtins\regex.e

constant tgt = "<1>test1<x1><2>test2<y2>test3<3><4>test4<4>",
         r12 = {`<(\d+)>(.*?)<\1>`,     -- ambiguous
                `<(\d+)>([^<]*?)<\1>`}  -- unambiguous

procedure test(string engine, integer options)
    ?engine
    regex_options(options)
    for i=1 to length(r12) do
        sequence res = regex(r12[i],tgt)
        for j=1 to length(res) by 2 do
            res = append(res,tgt[res[j]..res[j+1]-1])
        end for
        ?res
    end for
end procedure

test("pikevm",RE_BACKREFERENCES)
test("recursivevm",RE_BACKREFERENCES+RE_RECURSIVE)

-- Output:
--  "pikevm"
--  {}
--  {33,44,34,35,36,41,"<4>test4<4>","4","test4"}
--  "recursivevm"
--  {33,44,34,35,36,41,"<4>test4<4>","4","test4"}
--  {33,44,34,35,36,41,"<4>test4<4>","4","test4"}
</eucode-->
<pre>
<font color="#000000"></font><font color="#000080"><i>-- The code(/failure) from RE_BACKREFERENCES above in action
</i></font><font color="#008080">include</font><font color="#000000"> builtins\regex.e

</font><font color="#008080">constant</font><font color="#000000"> tgt</font><font color="#0000FF"> =</font><font color="#008000"> "&lt;1&gt;test1&lt;x1&gt;&lt;2&gt;test2&lt;y2&gt;test3&lt;3&gt;&lt;4&gt;test4&lt;4&gt;"</font><font color="#0000FF">,
</font><font color="#000000">         r12</font><font color="#0000FF"> = {</font><font color="#008000">`&lt;(\d+)&gt;(.*?)&lt;\1&gt;`</font><font color="#0000FF">,    </font><font color="#000080"><i> -- ambiguous
</i></font><font color="#008000">                `&lt;(\d+)&gt;([^&lt;]*?)&lt;\1&gt;`</font><font color="#0000FF">} </font><font color="#000080"><i> -- unambiguous

</i></font><font color="#008080">procedure</font><font color="#000000"> test</font><font color="#0000FF">(</font><font color="#004080">string</font><font color="#000000"> engine</font><font color="#0000FF">,</font><font color="#004080"> integer</font><font color="#000000"> options</font><font color="#0000FF">)
    ?</font><font color="#000000">engine
</font><font color="#5E005E">    regex_options</font><font color="#0000FF">(</font><font color="#000000">options</font><font color="#0000FF">)
</font><font color="#008080">    for</font><font color="#000000"> i</font><font color="#0000FF">=</font><font color="#000000">1</font><font color="#008080"> to</font><font color="#7060A8"> length</font><font color="#0000FF">(</font><font color="#000000">r12</font><font color="#0000FF">)</font><font color="#008080"> do
</font><font color="#004080">        sequence</font><font color="#000000"> res</font><font color="#0000FF"> =</font><font color="#5E005E"> regex</font><font color="#0000FF">(</font><font color="#000000">r12</font><font color="#800000">[</font><font color="#000000">i</font><font color="#800000">]</font><font color="#0000FF">,</font><font color="#000000">tgt</font><font color="#0000FF">)
</font><font color="#008080">        for</font><font color="#000000"> j</font><font color="#0000FF">=</font><font color="#000000">1</font><font color="#008080"> to</font><font color="#7060A8"> length</font><font color="#0000FF">(</font><font color="#000000">res</font><font color="#0000FF">)</font><font color="#008080"> by</font><font color="#000000"> 2</font><font color="#008080"> do
</font><font color="#000000">            res</font><font color="#0000FF"> =</font><font color="#7060A8"> append</font><font color="#0000FF">(</font><font color="#000000">res</font><font color="#0000FF">,</font><font color="#000000">tgt</font><font color="#800000">[</font><font color="#000000">res</font><font color="#800080">[</font><font color="#000000">j</font><font color="#800080">]</font><font color="#0000FF">..</font><font color="#000000">res</font><font color="#800080">[</font><font color="#000000">j</font><font color="#0000FF">+</font><font color="#000000">1</font><font color="#800080">]</font><font color="#0000FF">-</font><font color="#000000">1</font><font color="#800000">]</font><font color="#0000FF">)
</font><font color="#008080">        end for
</font><font color="#0000FF">        ?</font><font color="#000000">res
</font><font color="#008080">    end for
end procedure

</font><font color="#000000">test</font><font color="#0000FF">(</font><font color="#008000">"pikevm"</font><font color="#0000FF">,</font><font color="#004600">RE_BACKREFERENCES</font><font color="#0000FF">)
</font><font color="#000000">test</font><font color="#0000FF">(</font><font color="#008000">"recursivevm"</font><font color="#0000FF">,</font><font color="#004600">RE_BACKREFERENCES</font><font color="#0000FF">+</font><font color="#004600">RE_RECURSIVE</font><font color="#0000FF">)

</font><font color="#000080"><i>-- Output:
--  "pikevm"
--  {}
--  {33,44,34,35,36,41,"&lt;4&gt;test4&lt;4&gt;","4","test4"}
--  "recursivevm"
--  {33,44,34,35,36,41,"&lt;4&gt;test4&lt;4&gt;","4","test4"}
--  {33,44,34,35,36,41,"&lt;4&gt;test4&lt;4&gt;","4","test4"}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="routine_id.htm">routine_id</a>,
          <a href="regex.htm">regex</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            Calling regex_options() with no parmeters is not specifically intended to be helpful,
            but it will reset everything (except already compiled expressions) to the initial defaults.
            It is however used for that specific purpose in test\t63regex.exw.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
