<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">remainder</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="atom.htm">atom</a> a3 = remainder(<a href="atom.htm">atom</a> a1, <a href="atom.htm">atom</a> a2)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Compute the remainder after dividing a1 by a2. The result will
             have the same sign as a1, and the magnitude of the result will
             be less than the magnitude of a2.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>This function may be applied to an <a href="atom.htm">atom</a> or sq_rmdr() to all elements
             of a <a href="sequence.htm">sequence</a>. The rules for
          <a href="seqops.htm">sequence operations</a> apply.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 1:</b>
         </td>
         <td>
<!--eucode>
a = remainder(9, 4)
-- a is 1
</eucode-->
<pre>
<font color="#000000">a</font><font color="#0000FF"> =</font><font color="#7060A8"> remainder</font><font color="#0000FF">(</font><font color="#000000">9</font><font color="#0000FF">,</font><font color="#000000"> 4</font><font color="#0000FF">)
</font><font color="#000080"><i>-- a is 1</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 2:</b>
         </td>
         <td>
<!--eucode>
s = sq_rmdr({81, -3.5, -9, 5.5}, {8, -1.7, 2, -4})
-- s is {1, -0.1, -1, 1.5}
</eucode-->
<pre>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> sq_rmdr</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">81</font><font color="#0000FF">, -</font><font color="#000000">3.5</font><font color="#0000FF">, -</font><font color="#000000">9</font><font color="#0000FF">,</font><font color="#000000"> 5.5</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#000000">8</font><font color="#0000FF">, -</font><font color="#000000">1.7</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#0000FF">, -</font><font color="#000000">4</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>-- s is {1, -0.1, -1, 1.5}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 3:</b>
         </td>
         <td>
<!--eucode>
s = sq_rmdr({17, 12, 34}, 16)
-- s is {1, 12, 2}
</eucode-->
<pre>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> sq_rmdr</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">17</font><font color="#0000FF">,</font><font color="#000000"> 12</font><font color="#0000FF">,</font><font color="#000000"> 34</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#000000"> 16</font><font color="#0000FF">)
</font><font color="#000080"><i>-- s is {1, 12, 2}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 4:</b>
         </td>
         <td>
<!--eucode>
s = sq_rmdr(16, {2, 3, 5})
-- s is {0, 1, 1}
</eucode-->
<pre>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> sq_rmdr</font><font color="#0000FF">(</font><font color="#000000">16</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000"> 3</font><font color="#0000FF">,</font><font color="#000000"> 5</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>-- s is {0, 1, 1}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            via :%opRmdr in builtins\VM\pRmdr.e (an autoinclude)
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="floor.htm">floor</a>,
          <a href="mod.htm">mod</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
