<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">remove_all</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="sequence.htm">sequence</a> res = remove_all(<a href="object.htm">object</a> needle, <a href="sequence.htm">sequence</a> haystack)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Removes all occurrences of some <a href="object.htm">object</a> from a <a href="sequence.htm">sequence</a>.
            <br>
            <br>
            needle: the <a href="object.htm">object</a> to remove.<br>
            haystack: the <a href="sequence.htm">sequence</a> to remove from.
            <br>
            <br>
            Returns a <a href="sequence.htm">sequence</a>, of length at most length(haystack), and which has the same elements, but without any copy of needle left.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            This function weeds out elements, not sub-sequences.
            <br>
            <br>
            This routine is defined in builtins\premoveall.e (an autoinclude), and is provided only for compatibility with Euphoria.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
s = remove_all( 1, {1,2,4,1,3,2,4,1,2,3} )                  -- s is {2,4,3,2,4,2,3}
s = remove_all('x', "I'm toox secxksy for my shixrt.")      -- s is "I'm too secksy for my shirt."
</eucode-->
<pre>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> remove_all</font><font color="#0000FF">(</font><font color="#000000"> 1</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#800000">}</font><font color="#0000FF"> )                 </font><font color="#000080"><i> -- s is {2,4,3,2,4,2,3}
</i></font><font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> remove_all</font><font color="#0000FF">(</font><font color="#008000">'x'</font><font color="#0000FF">,</font><font color="#008000"> "I'm toox secxksy for my shixrt."</font><font color="#0000FF">)     </font><font color="#000080"><i> -- s is "I'm too secksy for my shirt."</i></font>
</pre>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
