<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">scaleDib</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         Dib0 newdib = scaleDib(a32Dib dib, integer width, integer height, integer kill_old)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Scales the bitmap to the new width and height, and returns the new bitmap.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Returns 0 if the bitmap could not be scaled to the new width and height.<br>
            If kill_old!= then the previous bitmap will be killed.
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
