-- Win32Dib 0.5.1 : Fast bitmap manipulation for Win32Lib (24-bit graphics).

-- Copyright (C) 2004 Tommy Carlier
-- tommy.carlier@telenet.be
-- http://users.telenet.be/tommycarlier

-- Win32Dib is derived from my Shibby-library. The difference is that
-- now 24-bit bitmaps are used instead of 32-bit bitmaps.

include w32dcore.ew -- CORE LIBRARY
include w32dcolr.ew -- COLOR MANIPULATION LIBRARY
include w32dgeom.ew -- GEOMETRIC MANIPULATION LIBRARY
include w32dfltr.ew -- FILTER LIBRARY
include w32dclip.ew -- CLIPBOARD LIBRARY
include w32dpoly.ew -- POLYGON LIBRARY