--/topic Constant
--/const shell32
--/desc Windows Library: Shell Extensions

constant MAX_PATH = 260

global constant
    shell32     = registerw32Library("shell32.dll"),   -- shell extentions

    xExtractIcon        = registerw32Function(shell32, "ExtractIconA", {C_UINT, C_POINTER, C_UINT}, C_UINT),
    xExtractIconEx      = registerw32Function(shell32, "ExtractIconExA", {C_POINTER, C_INT, C_POINTER,C_POINTER, C_UINT}, C_UINT),
    xShellExecute       = registerw32Function( shell32, "ShellExecuteA", {C_LONG, C_LONG, C_LONG, C_LONG, C_LONG, C_LONG}, C_LONG ),
    xDragQueryFile = registerw32Function(shell32, "DragQueryFileA", {C_POINTER, C_INT, C_POINTER, C_INT}, C_INT),
    xSHBrowseForFolder = registerw32Function(shell32, "SHBrowseForFolder",{C_POINTER}, C_POINTER),
    xSHGetPathFromIDList = registerw32Function(shell32,"SHGetPathFromIDList",{C_ULONG,C_POINTER},C_ULONG),
    xSHGetFileInfo = registerw32Function(shell32,"SHGetFileInfoA",{C_POINTER, C_LONG, C_POINTER, C_UINT, C_UINT},C_POINTER)

global constant
-- struct SHFILEINFO --
    SHFILEINFO_hIcon        = w32allot( Ptr ),
    SHFILEINFO_iIcon        = w32allot( Long ),
    SHFILEINFO_dwAttributes = w32allot( Long ),
    SHFILEINFO_szDisplayName = w32allot({MAX_PATH, Byte}),
    SHFILEINFO_szTypeName   = w32allot({80, Byte}),
    SHFILEINFO_SIZEOF       = w32allotted_size()

global constant
    SFGAO_CANCOPY          = #00000001,     -- objects can be copied
    SFGAO_CANMOVE          = #00000002,     -- objects can be moved
    SFGAO_CANLINK          = #00000004,     -- objects can be linked
    SFGAO_CANRENAME        = #00000010,     -- Objects can be renamed
    SFGAO_CANDELETE        = #00000020,     -- Objects can be deleted
    SFGAO_HASPROPSHEET     = #00000040,     -- Objects have property sheets
    SFGAO_DROPTARGET       = #00000100,     -- Objects are drop target
    SFGAO_CAPABILITYMASK   = #00000177,
    SFGAO_LINK             = #00010000,     -- Shortcut (link)
    SFGAO_SHARE            = #00020000,     -- shared
    SFGAO_READONLY         = #00040000,     -- read-only
    SFGAO_GHOSTED          = #00080000,     -- ghosted icon
    SFGAO_HIDDEN           = #00080000,     -- hidden object
    SFGAO_DISPLAYATTRMASK  = #000F0000,
    SFGAO_FILESYSANCESTOR  = #10000000,     -- It contains file system folder
    SFGAO_FOLDER           = #20000000,     -- a folder.
    SFGAO_FILESYSTEM       = #40000000,     -- is a file system thing (file/folder/root)
    SFGAO_HASSUBFOLDER     = #80000000,     -- Expandable in the map pane
    SFGAO_CONTENTSMASK     = #80000000,
    SFGAO_VALIDATE         = #01000000,     -- invalidate cached information
    SFGAO_REMOVABLE        = #02000000,     -- is this removeable media?
    SFGAO_COMPRESSED       = #04000000,     -- Object is compressed (use alt color)
    SFGAO_BROWSABLE        = #08000000,     -- is in-place browsable
    SFGAO_NONENUMERATED    = #00100000,     -- is a non-enumerated object
    SFGAO_NEWCONTENT       = #00200000,     -- should show bold in explorer tree
    SFGAO_CANMONIKER       = #00400000      -- can create monikers for its objects

global constant
     SHGFI_LARGEICON         = #000000000, -- get large icon
     SHGFI_SMALLICON         = #000000001, -- get small icon
     SHGFI_OPENICON          = #000000002, -- get open icon
     SHGFI_SHELLICONSIZE     = #000000004, -- get shell size icon
     SHGFI_PIDL              = #000000008, -- pszPath is a pidl
     SHGFI_USEFILEATTRIBUTES = #000000010, -- use passed dwFileAttribute
     SHGFI_ADDOVERLAYS       = #000000020, -- apply the appropriate overlays
     SHGFI_OVERLAYINDEX      = #000000040, -- Get the index of the overlay
     SHGFI_ICON              = #000000100, -- get icon
     SHGFI_DISPLAYNAME       = #000000200, -- get display name
     SHGFI_TYPENAME          = #000000400, -- get type name
     SHGFI_ATTRIBUTES        = #000000800, -- get attributes
     SHGFI_ICONLOCATION      = #000001000, -- get icon location
     SHGFI_EXETYPE           = #000002000, -- return exe type
     SHGFI_SYSICONINDEX      = #000004000, -- get system icon index
     SHGFI_LINKOVERLAY       = #000008000, -- put a link overlay on icon
     SHGFI_SELECTED          = #000010000, -- show icon in selected state
     SHGFI_ATTR_SPECIFIED    = #000020000  -- get only specified attributes
