-- Edita translation file (English).
-- See eaxlate.e
--

"Ctrl" = "Ctrl"
"Shift" = "Shift"
 -- Main menu, File
-------------------
"File" = "&File"
"New\t(Ctrl N)" = "&New\t(Ctrl N)"
"Open\t(Ctrl O)" = "&Open\t(Ctrl O)"
"ReOpen\t(Ctrl Shift O)" = "&ReOpen\t(Ctrl Shift O)"
"Close\t(Ctrl F4)" = "&Close\t(Ctrl F4)"
"Save\t(Ctrl S)" = "&Save\t(Ctrl S)"
"Save All" = "Save All"
"Save As" = "Save &As"
"Tabs List\t(Ctrl T)" = "Tabs List\t(Ctrl T)"
"Print" = "Print"
"Print Preview\t(Ctrl P)" = "Print Preview\t(Ctrl P)"
"Report Painter" = "Report Painter"
"Code Publisher" = "Code Publisher"
"Print/html-ise code" = "Print/html-ise code"
"Exit\t(Alt F4)" = "E&xit\t(Alt F4)"

 -- Main menu, Edit
-------------------
"Edit" = "&Edit"
"Undo\t(Ctrl Z)" = "Undo\t(Ctrl Z)"
"Redo\t(Ctrl Y)" = "Redo\t(Ctrl Y)"

"Bookmarks" = "Bookmarks"
"Bookmark functions" = "Bookmark functions"
"Toggle bookmark\t(Ctrl F2)" = "Toggle bookmark\t(Ctrl F2)"
"Remove all bookmarks\t(Ctrl Shift F2)" = "Remove all bookmarks\t(Ctrl Shift F2)"
"Next bookmark\t(F2)" = "Next bookmark\t(F2)"
"Previous bookmark\t(Shift F2)" = "Previous bookmark\t(Shift F2)"

"Case" = "Case"
"Convert case of selected text" = "Convert case of selected text"
"Upper\t(Alt U)" = "Upper\t(Alt U)"
"Convert to upper case" = "Convert to upper case"
"Lower\t(Alt L)" = "Lower\t(Alt L)"
"Convert to lower case" = "Convert to lower case"
"Invert\t(Alt I)" = "Invert\t(Alt I)"
"Invert case" = "Invert case"
"Capitalise\t(Alt Shift U)" = "Capitalise\t(Alt Shift U)"
"Capitalise each word" = "Capitalise each word"
"Sentence\t(Alt Shift L)" = "Sentence\t(Alt Shift L)"
"Convert to sentence case" = "Convert to sentence case"
"Show as Binary (Ctrl B)" = "Show as Binary (Ctrl B)"
"Show as Octal (Ctrl Shift B)" = "Show as Octal (Ctrl Shift B)"
"Show as Hex (Ctrl H)" = "Show as Hex (Ctrl H)"
"Show as Seq/Str (Ctrl J)" = "Show as Seq/Str (Ctrl J)"
"Show as Decimal (Ctrl K)" = "Show as Decimal (Ctrl K)"


"Clipboard" = "Clipboard"
"Clipboard functions" = "Clipboard functions"
"Cut\t(Ctrl X)" = "Cut\t(Ctrl X)"
"Cut append\t(Ctrl Shift X)" = "Cut append\t(Ctrl Shift X)"
"Cut prepend\t(Alt Shift X)" = "Cut prepend\t(Alt Shift X)"
"Copy\t(Ctrl C)" = "Copy\t(Ctrl C)"
"Copy append\t(Ctrl Shift C)" = "Copy append\t(Ctrl Shift C)"
"Copy prepend\t(Alt Shift C)" = "Copy prepend\t(Alt Shift C)"
"Paste\t(Ctrl V)" = "Paste\t(Ctrl V)"
"Copy filename" = "Copy filename"
"Copy with CR" = "Copy with CR"
"Copy w/o CR" = "Copy w/o CR"
"Copy with Html" = "Copy with Html"
"Copy with BBcode" = "Copy with BBcode"
"Strip Html" = "Strip Html"

"Find\t(Ctrl F)" = "Find\t(Ctrl F)"
"Find Next\t(F3)" = "Find Next\t(F3)"
"Find Prior\t(Shift F3)" = "Find Prior\t(Shift F3)"
"Find First Selected\t(Ctrl F3)" = "Find First Selected\t(Ctrl F3)"
"Find Next Selected\t(Ctrl Shift F3)" = "Find Next Selected\t(Ctrl Shift F3)"
"Next Difference\t(F4)" = "Next Difference\t(F4)"
"Prior Difference\t(Shift F4)" = "Prior Difference\t(Shift F4)"
"Next Control structure\t(Ctrl ] )" = "Next Control structure\t(Ctrl ] )"
"Prior Control structure\t(Ctrl [ )" = "Prior Control structure\t(Ctrl [ )"

"Folds" = "Folds"
"Fold functions" = "Fold functions"
"Show/Hide text blocks" = "Show/Hide text blocks"
"Fold selection or control block\t(Ctrl - )" = "Fold selection or control block\t(Ctrl - )"
"Expand fold\t(Ctrl + )" = "Expand fold\t(Ctrl + )"
"Fold all routines\t(Alt - )" = "Fold all routines\t(Alt - )"
"Expand all folds\t(Alt + )" = "Expand all folds\t(Alt + )"
"Re-fold last expansion\t(Ctrl Shift - )" = "Re-fold last expansion\t(Ctrl Shift - )"

"Select" = "Select"
"Select All\t(Ctrl A)" = "Select All\t(Ctrl A)"
"Select Word\t(Ctrl W)" = "Select Word\t(Ctrl W)"
"Comment\t(Ctrl > )" = "Comment\t(Ctrl > )"
"Uncomment\t(Ctrl < )" = "Uncomment\t(Ctrl < )"
"Indent\t(Alt > )" = "Indent\t(Alt > )"
"Unindent\t(Alt < )" = "Unindent\t(Alt < )"
"Goto Line\t(Ctrl G)" = "Goto Line\t(Ctrl G)"

"FTP" = "FT&P"
"Run pFTP" = "&Run pFTP"
"Previous FTP edits" = "&Previous FTP edits"
"List previous FTP edits" = "List previous FTP edits"
"Edita <--> pFTP handshake failure" = "Edita <--> pFTP handshake failure"

 -- Main menu, Tools
--------------------
"Tools"  = "&Tools"
"Bind" = "&Bind"
"Run\t(F5)" = "Run\t(F5)"
"Parameterised Run" = "Parameterised Run"
"Parameterised Run\t(Ctrl F5)" = "Parameterised Run\t(Ctrl F5)"
"Run With / Treat as Extension" = "Run With / Treat as Extension"
"Jump To Error\t(F12)" = "Jump To Error\t(F12)"
"Compare" = "&Compare"
"Directory Compare" = "&Directory Compare"
"Find in Files\t(Ctrl Shift F)" = "&Find in Files\t(Ctrl Shift F)"
"Htmlise eucode" = "&Htmlise eucode"
"Re-indent source" = "Re-&indent source"
"Common Code Analysis" = "Co&mmon Code Analysis"
--"Play Macro\t(F8)" = "&Play Macro\t(F8)"                                        --moved
--"Record Macro\t(Ctrl F8)" = "&Record Macro\t(Ctrl F8)"        -- ""
--"Select Macro\t(Shift F8)" = "&Select Macro\t(Shift F8)"        -- ""
"Quick Jump\t(Ctrl Q)" = "&Quick Jump\t(Ctrl Q)"
"Window Painter" = "&Window Painter"
"Database Viewer" = "Database &Viewer"
"Verify edita.edb" = "Verif&y edita.edb"
"Crash (?9/0)" = "Crash (?9/0)"
"Show Formatting\t(Ctrl Shift H)" \
= "Show Formatting\t(Ctrl Shift H)"
"Translation Assistant" = "&Translation Assistant"

 -- Main menu, Macro
--------------------
"Macro" = "&Macro"
"Play F6\t(F6)" = "Play F6\t(F6)"
"Play F7\t(F7)" = "Play F7\t(F7)"
"Play F8\t(F8)" = "Play F8\t(F8)"
"Play F9\t(F9)" = "Play F9\t(F9)"
"Record F6\t(Ctrl F6)" = "Record F6\t(Ctrl F6)"
"Record F7\t(Ctrl F7)" = "Record F7\t(Ctrl F7)"
"Record F8\t(Ctrl F8)" = "Record F8\t(Ctrl F8)"
"Record F9\t(Ctrl F9)" = "Record F9\t(Ctrl F9)"
"Macro management\t(Shift F8)" = "Macro management\t(Shift F8)"
"Macro recording stopped" = "Macro recording stopped"
"Note" = "Note"

 -- Main menu, Options
----------------------
"Options" = "&Options"
"Auto Complete" = "&Auto Complete"
"Background Processing" = "Background Processing"
"Background Processing (off)" = "Background Processing (off)"
"Background Processing (on)" = "Background Processing (on)"
--"Backups" = "&Backups"        -- moved
"Colours" = "&Colours"
"Fonts" = "&Fonts"
"Display options" = "&Display options"
"Edit options" = "&Edit options"
--"ToolBar" = "ToolBar"    -- moved
--"Tab Bar" = "Tab Bar"    -- moved
"File Panel\t(Ctrl L)" = "File Pane&l\t(Ctrl L)"
"Message area\t(Ctrl M)" = "&Message area\t(Ctrl M)"
--"Horizontal Scroll bar" = "&Horizontal Scroll bar"        -- moved
--"Vertical Scroll bar" = "&Vertical Scroll bar"                -- moved
--"Permanent Scrollbars" = "&Permanent Scrollbars"                -- moved
--"Status bar" = "&Status bar"                                                        -- moved
--"Wordwrap" = "&Wordwrap"        -- moved

 -- Main menu, Help
-------------------
"Help" = "&Help"
"Context Help\t(F1)" = "Context Help\t(F1)"
"Keyboard Help\t(Ctrl F1)" = "Keyboard Help\t(Ctrl F1)"
"Edita Home Page" = "Edita Home Page"
"Euphoria Reference Manual" = "Euphoria Reference Manual"
"Manual" = "&Manual"
"Licence" = "&Licence"
"Recent User Contributions" = "Recent User Contributions"
"Search Mailing List Archive" = "Search Mailing List Archive"
"About" = "&About"


 -- Context menu of the edit area
---------------------------------
"Cut" = "Cut"
"Cut append" = "Cut append"
"Copy" = "Copy"
"Copy append" = "Copy append"
"Paste" = "Paste"

"Comment" = "Comment"
"Uncomment" = "Uncomment"
"Indent" = "Indent"
"Unindent" = "Unindent"
"Undo" = "Undo"
"Redo" = "Redo"

"Context Help" = "Context Help"

 -- Context menu of the Tab bar
-------------------------------
"New" = "&New"
"Open" = "&Open"
"ReOpen" = "ReOpen"
"Save" = "&Save"
"Close" = "&Close"

-- Reopen messages:
"Open as tab %d" = "Open as tab %d"
"File has not been edited since " = "File has not been edited since "
"last save" = "last save"
"opening" = "opening"
"Warning %d changes will be discarded" = "Warning %d changes will be discarded"
"Legacy tab char handling has been applied %d times this session" \
 = "Legacy tab char handling has been applied %d times this session"

 -- Tool bar
-----------
-- Buttons can be removed from the toolbar by setting the translation to ""
-- (eg "Create a new, empty, file" = "")
"Create a new, empty, file" = "Create a new, empty, file"
"Open an existing file" = "Open an existing file"
"Reopen the current file" = "Reopen the current file"
"Save the current file" = "Save the current file"
"Save all open files" = "Save all open files"
"Save in a different/new file/directory" \
 = "Save in a different/new file/directory"
"Close the current file" = "Close the current file"
"List open file tabs" = "List open file tabs"
"Print the current file" = "Print the current file"
"Print Preview the current file" = "Print Preview the current file"
"WYSIWYG layout editor" = "WYSIWYG layout editor"
"Shutdown Edita" = "Shutdown Edita"
"Delete current selection and place on clipboard" \
 = "Delete current selection and place on clipboard"
"Delete current selection and append to clipboard" \
 = "Delete current selection and append to clipboard"
"Delete current selection and prepend to clipboard" \
 = "Delete current selection and prepend to clipboard"
"Copy the current selection to the clipboard"\
 = "Copy the current selection to the clipboard"
"Append the current selection to the clipboard" \
 = "Append the current selection to the clipboard"
"Prepend the current selection to the clipboard" \
 = "Prepend the current selection to the clipboard"
"Insert the clipboard contents at the current location"\
 = "Insert the clipboard contents at the current location"
"Undo the previous editing action" = "Undo the previous editing action"
"Redo the last undone editing action" = "Redo the last undone editing action"
"Find (or replace) a specified string" = "Find (or replace) a specified string"
"Find the next occurence of the last search string" \
 = "Find the next occurence of the last search string"
"Find the previous occurence of the last search string" \
 = "Find the previous occurence of the last search string"
"Show spaces, tabs, and returns" = "Show spaces, tabs, and returns"
"Set the syntax highlighting colours" = "Set the syntax highlighting colours"
"Set the font" = "Set the font"
"Context Help (F1)" = "Context Help (F1)"

 -- Bind/Shroud window
----------------------
"Bind or Shroud" = "Bind or Shroud"
"Phix" = "&Phix"
"Bind (RDS Eu)" = "&Bind (RDS Eu)"
"Shroud (RDS Eu)" = "&Shroud (RDS Eu)"
"List" = "&List"
"Clear" = "&Clear"
"Console" = "C&onsole"
"Quiet" = "&Quiet"
"Debug" = "&Debug"
"File:" = "File:"
"Icon:" = "Icon:"
"As:" = "As:"
"Command:" = "Command:"
"Euphoria files" = "Euphoria files"        -- open filter
"Icon files" = "Icon files"                -- open filter
"Unable to exec the command specified\nPlease edit and re-try." \
 = "Unable to exec the command specified\nPlease edit and re-try."

 -- Find/Goto window
--------------------
"Find" = "Find"
"Find " = "&Find "
"Replace" = "Rep&lace"
"Match case?" = "&Match case?"
"Start from top of file?" = "&Start from top of file?"
"Close window when match found?" = "&Close window when match found?"
"Up" = "&Up"
"Down" = "&Down"
"Ignore Whitespace?" = "&Ignore Whitespace?"
"Find Next" = "Find &Next"
"Replace" = "&Replace"
"Replace All" = "Replace &All"
"Clear History" = "Clear &History"
"Goto Line" = "Goto Line"
"Longest" = "Longest"
"A circumflex accent (aka the \"hat\" symbol, \"^\") must be followed by p, t, or ^."\
 = "A circumflex accent (aka the \"hat\" symbol, \"^\") must be followed by p, t, or ^."
"Replace all" = "Replace all"
"%d occurences replaced." = "%d occurences replaced."
"End" = "End"
"Search has reached end of document." = "Search has reached end of document."
"Invalid Search String." = "Invalid Search String."
"Confirm" = "Confirm"
"Replace string is blank.\nDelete all occurences?" \
 = "Replace string is blank.\nDelete all occurences?"

 -- Find in files
-----------------
"Find in Files " = "Find in Files "
"Current Directory?" = "&Current Directory?"
"Sub-directories?" = "&Sub-directories?"
"Euphoria Files?" = "&Euphoria Files?"
"Euphoria Includes?" = "Euphoria &Includes?"
"Backup Directory?" = "&Backup Directory?"
"Standard Files?" = "S&tandard Files?"
"Documentation Files?" = "&Documentation Files?"
"Html Files?" = "&Html Files?"
"Other Files?" = "&Other Files?"
"Unknown Files?" = "&Unknown Files?"
"Win32lib Files?" = "&Win32lib Files?"
"All Files?" = "&All Files?"
"Skip Files?" = "S&kip Files?"
"Go" = "&Go"
"Search all Euphoria - doc, demo, html, etc" = "Search all Euphoria - doc, demo, html, etc"
"Search only euphoria/include" = "Search euphoria/include"
"Search Edita/backups" = "Search Edita/backups"
"Other languages, eg .java, .c, .bas" = "Other languages, eg .java, .c, .bas"
"Files expected to be binary, eg exe files" = "Files expected to be binary, eg exe files"
"Found:%d " = "Found:%d "
"Warning" = "Warning"
"%d matches found." = "%d matches found."
"searching: " = "searching: "
"Enter one or more words to find." = "Enter one or more words to find."
"No files selected." = "No files selected."
"Couldn't open " = "Couldn't open "
"Searching for: " = "Searching for: "
" not set" = " not set"        --EUDIR/EUINC

 -- Colours Window
------------------
"Syntax Colouring (%s)" = "Syntax Colouring (%s)"
"Background" = "&Background"
"Highlight" = "Highlight"
"Comments" = "Comments"
"Illegals" = "Illegals"
"Other" = "Other"
"Strings" = "Strings"
"Operators" = "Operators"
"URLs" = "URLs"
"Aqua" = "Aqua"            -- light blue colour
"Black" = "Black"
"Blue" = "Blue"
"Fuchsia" = "Fuchsia"    -- pinkish colour
"Gray" = "Gray"
"Green" = "Green"
"Lime" = "Lime"
"Maroon" = "Maroon"
"Navy" = "Navy"
"Olive" = "Olive"
"Purple" = "Purple"
"Red" = "Red"
"Silver" = "Silver"
"Teal" = "Teal"            -- dark green colour
"White" = "White"
"Yellow" = "Yellow"
"Bold" = "&Bold"
"Italic" = "&Italic"
"Custom" = "C&ustom"
"OK" = "&OK"
"Cancel" = "&Cancel"

 -- Fonts Window
----------------
"Select Font" = "Select Font"
"Face" = "&Face"
"Size" = "&Size"

 -- File Compare
----------------
"Browse" = "&Browse"
"%d differences found." = "%d differences found."
"%s Compare  %s%s  with" = "%s Compare  %s%s  with"
"Cannot compare file with itself" = "Cannot compare file with itself"
"Comparison interrupted." = "Comparison interrupted."
"Complexity" = "Complexity"
"Directory" = "&Directory"
"Edit Distance" = "Edit Distance"
"Finished" = "Finished"
"File not opened to compare against!" = "File not opened to compare against!"
"Filename" = "&Filename"
"Ignore Whitespace" = "Ignore Whitespace"
"Overwrite?" = "&Overwrite?"
"Progress" = "Progress"
"Rename?" = "&Rename?"
"Stretch" = "Stretch"
"Width" = "Width"

 -- Re-Indent function
----------------------
"Reindent source file" = "Reindent source file"
"Tip: To see the effect of these flags, run this on src\\indent.exw" \
 = "Tip: To see the effect of these flags, run this on src\\indent.exw"
"Remove spaces in expressions?" = "Remove spaces in expressions?"
"Align ifdef in column 1" = "Align ifdef in column 1"
"Align ifdef as part of code" = "Align ifdef as part of code"
"Do not align ifdef" = "Do not align ifdef"
" expected" = " expected"
"%s assumed to be external type" = "%s assumed to be external type"
"a name is expected here" = "a name is expected here"
"a type is expected here" = "a type is expected here"
"assignment operator expected" = "assignment operator expected"
"Converts eg \"a = length ( x [ 3 ] )\" to \"a = length(x[3])\"" \
 = "Converts eg \"a = length ( x [ 3 ] )\" to \"a = length(x[3])\""
"further warnings suppressed\n" = "further warnings suppressed\n"
"imbalanced nesting" = "imbalanced nesting"
"invalid" = "invalid"
"ilasm, istype, isinit, or isginfo expected" = "ilasm, istype, isinit, or isginfo expected"
"makes nest<0" = "makes nest<0"
"missing " = "missing "
"missing closing block comment" = "missing closing block comment"
"no further lines processed" = "no further lines processed"
"number expected" = "number expected"
"return must be inside a procedure or function" = "return must be inside a procedure or function"
"unknown/--#withdef missing" = "unknown/--#withdef missing"
"unrecognised" = "unrecognised"
"unrecognised --#with directive" = "unrecognised --#with directive"
"unsupported number base" = "unsupported number base"
"Warning: " = "Warning: "
"Re-Indent complete: %d change%s made" = "Re-Indent complete: %d change%s made"
"ReIndent" = "ReIndent"


 -- Quick jump
--------------
"Quick Jump" = "Quick Jump"
"All" = "&All"
"Globals" = "&Globals"
"Sections" = "&Sections"
"Filter" = "&Filter"
"Examine Code" = "&Examine Code"
"Reference Manual" = "R&eference Manual"        -- use same accelerator as Examine Code.
"Keyboard Help" = "&Keyboard Help"
"Locally defined in this source" = "Locally defined in this source"
"Local definition/uses of " = "Local definition/uses of "
" in this source" = " in this source"
"Euphoria Builtin" = "Euphoria Builtin"

 -- Recovery
------------
"Recovery" = "&Recovery"
"not a backup file?" = "not a backup file?"
"recovery details missing" = "recovery details missing"
"Restore" = "Restore"
"Restore?" = "Restore?"

 -- Options
-----------
"Display Options" = "Display Options"
"Show full path in title bar" = "Show full path in title bar"
"Tab Bar" = "Tab Bar"
"Multiline Tabs" = "Multiline Tabs"
"Ragged Right Tabs" = "Ragged Right Tabs"
"Single Dir Tab Bar" = "Single Dir Tab Bar"
"Tabs at Bottom of Screen" = "Tabs at Bottom of Screen"
"Owner Drawn Tabs" = "Owner Drawn Tabs"
"Close Left" = "Close Left"
"Tool Bar" = "Tool Bar"
"Horizontal Scroll Bar" = "Horizontal Scroll Bar"
"Vertical Scroll Bar" = "Vertical Scroll Bar"
"Permanent Scroll Bars" = "Permanent Scroll Bars"
"Status Bar" = "Status Bar"
"Line Numbers" = "Line Numbers"
"Permanent Fold Margin" = "Permanent Fold Margin"
"Space after margin" = "Space after margin"

"Edit Options" = "Edit Options"
"Replace tabs with spaces" = "Replace tabs with spaces"
--"Load files as tab 8" = "Load files as tab 8"
"Legacy Tab Char Handling" = "Legacy Tab Char Handling"
"Cut-off Date" = "Cut-off Date"
"Tab width" = "Tab width"
"Restore files on open" = "Restore files on open"
"Autosave files on exit" = "Autosave files on exit"
"Autosave files on tab switch" = "Autosave files on tab switch"
"Load ex.err on error" = "Load ex.err on error"
"Wordwrap\t(Alt W)" = "Wordwrap\t(Alt W)"
"Wordwrap" = "Wordwrap"
"Reformat ex.err" = "Reformat ex.err"
"Show word wrap line" = "Show word wrap line"
"Word wrap column" = "Word wrap column"
"Create backups automatically" = "Create backups automatically"
"Single Instance" = "Single Instance"
"Caret blink time" = "Caret blink time"
"Mousewheel scroll" = "Mousewheel scroll"
"Move cursor on scroll" = "Move cursor on scroll"
"Home to first non-blank" = "Home to first non-blank"
"Retain undo for" = "Retain undo for"
"seconds" = "seconds"
"Autosave every" = "Autosave every"
"Retain backups for" = "Retain backups for"
"days" = "days"
"Clear overstrike on:" = "Clear overstrike on:"
"up" = "up"
"down" = "down"
"file" = "file"
"page" = "page"
"paste" = "paste"
"dup line" = "dup line"
"home" = "home"


 -- Misc messages
-----------------
"1 window found." = "1 window found."
" %d of %d" = " %d of %d"
"s %d-%d of %d" = "s %d-%d of %d"
"%d windows found." = "%d windows found."
" after " = " after "
"All Files" = "All Files"    -- file open filter
"Autosave Seconds" = "Autosave Seconds"
"Bitmap" = "&Bitmap"
"Cannot block line %d, cols %d to %d"\
 = "Cannot block line %d, cols %d to %d"
"Cannot open %s" = "Cannot open %s"
"Cannot position at %d,%d" = "Cannot position at %d,%d"
"Cannot save colour scheme" = "Cannot save colour scheme"
"Capture Console Output (use/default to exwc.exe for this file)" =\
  "Cap&ture Console Output (use/default to exwc.exe for this file)"
"Change displayed paper size" = "Change displayed paper size"
"Couldn't capture error vectors" = "Couldn't capture error vectors"
"Move cursor to cursor to correct line \n and then double click or press F12"\
 = "Move cursor to cursor to correct line \n and then double click or press F12"
"Delete" = "Delete"
"[Development aid]" = "[Development aid]"
"Discard edit session?" = "Discard edit session?"
"Edita" = "Edita"    -- Warning: used in eama.ew    ** & /not/ used in peama.ew/Phix **
"Error line past end of file" = "Error line past end of file"
"Edita not running!" = "Edita not running!"
"Edita not running - using ealtest.exw"\
 = "Edita not running - using ealtest.exw"
"Error" = "Error"
"Edita: Error opening file" = "Edita: Error opening file"
"Error occurred in executable" = "Error occurred in executable"
"To jump to the error line, the program being executed\n must be source code, not bound/compiled."\
 = "To jump to the error line, the program being executed\n must be source code, not bound/compiled."
"Error opening file" = "Edita: Error opening file"        --DEV temp
"File Already Open For Edit"\
 = "File Already Open For Edit"
" files" = " files"
"Fit layout to screen; printing is disabled when set"\
 = "Fit layout to screen; printing is disabled when set"
"Full Page" = "Full Page"
"Global" = "&Global"
"Housekeeping (keep on if possible)" = "Housekeeping (keep on if possible)"
"Illegal mode" = "Illegal mode"
"incorrect length for non-uniform column paste" \
 = "incorrect length for non-uniform column paste"
"(NB some lines are longer than current)" \
 = "(NB some lines are longer than current)"
"INS" = "INS"
"Info" = "Info"
"Interrupted" = "Interrupted"
"lang/elng_XXX.txt utility" = "lang/elng_XXX.txt utility"
"Line %d of %d Column %d" = "Line %d of %d Column %d"
"Make exe" = "Make exe"
"More than %d wrapped lines" = "More than %d wrapped lines"
"Press Cancel to turn off wordwrap" = "Press Cancel to turn off wordwrap"
"Move " = "Move "
"Name" = "&Name"
"New Window" = "New Window"
"Next Page?" = "Next Page?"
"OVR" = "OVR"
"Parent" = "Parent"
"Press Enter" = "Press Enter"
"Project" = "Pro&ject"
"Permits cursor/keyboard selection" = "Permits cursor/keyboard selection"
"Print (Alt P)" = "Print (Alt P)"
"Print not allowed in Screen mode" = "Print not allowed in Screen mode"
"Print Preview : Page%s [%s]" = "Print Preview : Page%s [%s]"
"Printer unavailable" = "Printer unavailable"
"Project/Directory/Recovery" = "Project/Directory/Recovery"
"Re-Scan" = "&Re-Scan"
"Rename" = "Rename (inoperative)"
"Reorder" = "Reorder"
"Replay keystrokes" = "Replay keystrokes"
"Run (interpret) program" = "Run (interpret) program"
"Save file before closing?" = "Save file before closing?"
"Save keystrokes" = "Save keystrokes"
"Select/create a window first!" \
 = "Select/create a window first!"
"Set Display options" = "Set Display options"
"Set Edit options" = "Set Edit options"
"Screen" = "&Screen"
"Screen Width" = "Screen Width"
"syn subdirectory is missing or empty"\
 ="syn subdirectory is missing or empty"
"Test" = "&Test"
"Test Position" = "Test Position"
"Text" = "T&ext"
"The following controls must be reordered manually:\n\n"\
 = "The following controls must be reordered manually:\n\n"
"Title" = "Title"
"Type" = "Type"
"Unable to create " = "Unable to create "
"Unable to create backup" = "Unable to create backup"
"Unable to create backup directory"\
 = "Unable to create backup directory"
"Unable to save " = "Unable to save "
"Underline" = "&Underline"
"Use Ctrl+Shift E/R to enlarge/reduce font size"\
 ="Use Ctrl+Shift E/R to enlarge/reduce font size"
"Warning" = "Warning"
"Window" = "&Window"
"Window to amend" = "Window to amend"
"Wrong file" = "Wrong file"
"Zoom" = "&Zoom"
"Zoom (Alt Z)" = "Zoom (Alt Z)"
"Zoom and Two-up Settings" = "Zoom and Two-up Settings"
"[untitled]" = "[untitled]"

 --Autocomplete translations:
-----------------------------
--"^ i&f | then^pend if" = "^ f&i | thn^pnd fi"
--"^ fo&r | to  do^pend for" = "^ fo&r | to  do^pend for"
--"^ whil&e | do^pend while" = "^ whil&e | do^pend while"
--"^ els&if | then" = "^ els&if | then"

--"g&lobal |" = "g&lobal |"
--"pr&ocedure |()^pend procedure" = "pr&ocedure |()^pend procedure"
--"global pr&ocedure |()^pend procedure" = "global pr&ocedure |()^pend procedure"
--"fu&nction |()^pend function" = "fu&nction |()^pend function"
--"global fu&nction |()^pend function" = "global fu&nction |()^pend function"
--"ty&pe |()^pend type" = "ty&pe |()^pend type"
--"global ty&pe |()^pend type" = "global ty&pe |()^pend type"

--"a&tom |" = "a&tom |"
--"global a&tom |" = "global a&tom |"
--"co&nstant |" = "co&nstant |"
--"global co&nstant |" = "global co&nstant |"
--"in&teger |" = "in&teger |"
--"global in&teger |" = "global in&teger |"
--"o&bject |" = "o&bject |"
--"global o&bject |" = "global o&bject |"
--"se&quence |" = "se&quence |"
--"global se&quence |" = "global se&quence |"

--"^,&atom |" = "^,&atom |"
--"^,&integer |" = "^,&integer |"
--"^,&object |" = "^,&object |"
--"^,&sequence |" = "^,&sequence |"


 -- KeyHelp. See eaqj.ew Last mod: 07/11/2009
---------------------------------------------
--  (note that if you change to say "Help" = "&Invqst", then you also need to change
--   the RHS of "Invert\t(Alt I)" = "Invert\t(Alt I)" to avoid the clash on Alt I.)
--  (The actual Alt X keys may vary if elng_XXX.txt contains eg "Macro" = "&Qzkck"; 
--   ULIW are also "translatable" via eg "Wordwrap\t(Alt W)" = "Oooblong\t(Alt O)".)

"_F1HELP" = """
Basic Movement keys                        --------- Block to ----------
===================        Ctrl:           Shift:          Ctrl+Shift:       Alt:
 Home     Start of line   Start rtn/file  Start of line   Start rtn/file    Start of line 1 of screen
 End      End of line     End rtn/file    End of line     End of rtn/file   End of Last line of screen
 Page Up  Screen up       Next file       Screen up       - (as Alt)        Reorder filetab left
 Page Dn  Screen down     Prev file       Screen down     - (as Alt)        Reorder filetab right
 Up       up one line     Scroll up       Line up         Line up, scroll   |   Line up      |
 Down     down one line   Scroll down     Line down       Line down, ""     |   Line down    |
 Left     Char left       Word left       Char left       Word left         |   Char left    |
 Right    Char right      Word right      Char right      Word right        |   Char right   |
                                                                            -- Column block --

 If the File panel is open, showing either the Project or Directory Tree, the Alt cursor keys instead 
 move the caret (Home,End,[Page] Up/Down), expand (Right), collapse (Left), or select (Return).
 (To perform column selection when the file panel is visible you must use Alt Shift and the mouse.)


Control and Alt keys
====================
    Ctrl:                       Ctrl+Shift:              Alt:               Alt+Shift:
 A  Select All                  -                        -                  -
 B  Show as Binary              Show as Octal            -                  -
 C  Copy                        Copy append              -                  Copy prepend
 D  Duplicate line              -                        -                  -
 E  -                           Enlarge font            <Edit menu>         -
 F  Find/Replace                -                       <File menu>         -
 G  Goto line                   -                        -                  -
 H  Show as Hex                 Show formatting         <Help menu>         -
 I  <Tab>                       -                        Invert case        -
 J  Show as Seq/Str             -                        -                  -
 K  Show as decimal             -                        -                  -
 L  Toggle file panel           -                        Lower case         Sentence case
 M  Toggle Message Area         -                       <Macro menu>        -
 N  New file                    -                        -                  -
 O  Open file                   ReOpen file             <Options menu>      -
 P  Print preview               -                       <FTP menu>          -
 Q  Quick jump                  -                        -                  -
 R  -                           Reduce font              -                  -
 S  Save                        -                        -                  -
 T  Tabs list                   -                       <Tools menu>        -
 U  -                           -                        Upper case         Capitalise
 V  Paste                       -                        -                  -
 W  Select Word                 -                        Wordwrap           -
 X  Cut                         Cut append               -                  Cut prepend
 Y  Redo                        -                        -                  -
 Z  Undo                        -                        -                  -
 >  Comment                     -                        Indent             -
 <  Uncomment                   -                        Unindent           -
 -  Fold                        Re-fold                  Fold all           -
 +  Expand                      -                        Expand all         -
 [  Bracket/Ctrl back           (+block select)          -                  -
 ]  Bracket/Ctrl fwd            (+block select)          -                  -


Function keys
=============                    Ctrl:               Shift:              Ctrl+Shift:     Alt:
 F1         Help                Keyboard Help       -                   -
 F2         Next Bookmark       Toggle Bookmark     Prior BookMark      Cancel All Bookmarks
 F3         Find Next           Find First sel      Find Prior          Find Next sel
 F4         Next Difference     Close file          Previous Difference -               Exit Edita
 F5         Run                 Parameterised Run   Run Previous        Run Direct*
 F6         Play Macro F6       Record F6           -                   -
 F7         Play Macro F7       Record F7           -                   -
 F8         Play Macro F8       Record F8           Macro Management    -
 F9         Play Macro F9       Record F9           -                   -
 F10        [Windows Menu]                          [Context menu]
 F11        FullScreen          -                   Hide menus          -
 F12        Jump to Error       -                   -                   -
 Backspace  Delete left
 Insert     INS/OVR             Copy                Paste               Copy Append     Comment
 Delete     Delete              Cut                 -                   Cut Append      Uncomment
 CSM        Context menu        Tab menu
 Esc        Cancel selection    [Start Menu]                            -
 Tab        Insert Tab char     increase indent     decrease indent     -               [Switch App.]

Note that undocumented combinations are not necessarily inoperative, for example 
the current code to handle F1 does not check whether Shift is depressed.

*F5 (alone) checks the project database before running the program. If the current file is included 
by another file, then it attempts to execute that file (repeating the inclusion test). If the file 
is included by more than one other file, the Ctrl F5 window is shown. Ctrl+Shift F5 runs the current 
file without checking the include details. Include information is gathered/saved as part of background 
processing and/or when Ctrl Q or F1 is pressed while editing the parent file.

Backspace is the large <--- key above return.  The CSM key is the windows button which usually behaves 
as right mouse click (it usually has a menu with a mouse pointer on it).
Items above in [square brackets] indicate standard windows behaviour.

Find keys summary:
=================
   key             finds what             target
 Ctrl F          <opens dialog>         selected text or previous search target.
 F3              Next occurence         previous search target.
 Shift+F3        Previous occurence     previous search target.
 Ctrl+F3         First occurence        selected text or previous search target.
 Ctrl+Shift+F3   Next occurence         selected text or previous search target.

   TIP: If the control key is not pressed the current text selection is ignored
         (unless invoking a menu entry which indicates a Ctrl key shortcut).

Menu keys:
==========

 Select entries from the menu using Alt F, E, P, T, M, O, or H.
 Alt space opens the system menu. Alt F4 closes the application.

 Note: About ALT and Windows menus
 Press the Alt key and release it. You should notice a depressed button effect around
 "File" on the menu bar signifying the menu now has "focus" rather than the edit area.
 This is a standard Windows behaviour. Some keystrokes (especially the function keys)
 will be ignored. Press Alt again (or esc) to return focus to the edit area.
 A similar behaviour occurs with F10 (again, this is standard windows behaviour)
"""

 -- validate edita.edb
----------------------
"_VEDB" = """
This program carefully validates the contents of edita.edb.
It should be run on a regular basis, eg after (manually) deleting all or 
most of the contents of the backup directory, which in turn is recommended 
following a successful project build/release. Some (but not all) of the 
code in this program may, at some point, be migrated to Edita's background 
processing, if there is sufficient demand."""

"vedb_1" = "running full background scan"
"vedb_2" = "shutting down Edita"
"vedb_3" = "checking paths and filenames"
"vedb_4" = "purging backups and deleted files with no backups"
"vedb_5" = "removing gaps in unique file numbers"
"vedb_6" = "removing unused directory entries"
"vedb_7" = "cross-checking include info"
"vedb_8" = "purging details of deleted global symbols"
"vedb_9" = "restarting Edita"

 -- Tabs List Window. See eatabl.e
----------------------------------
"_TLHELP" = """
Shows a list of open file (tab)s.

This may not be of much use if only a few files are open, but when there are
several dozen open, they can be difficult to find in the tabbar. The rec column
sorts files in order of most recently selected via this window (current edit
session only). Files may also be sorted by filename, extension, directory, 
file size, or date last modified, by clicking on the column heading or pressing 
Alt 1..6, and/or a filter applied to the filename or directory.

It is possible to remove the tabbar completely (via Options/Display) and use
this function to switch between files.

Double click on a file, press Return or click on OK to open the currently
selected row, or press Escape or click on Cancel to exit."""

"Tabs List" = "Tabs List"
"ext" = "ext"    -- file extension (eg exw, htm)
"Last modified" = "Last modified"
"rec" = "rec"
"Tabs List Window" = "Tabs List Window"

"Previous FTP Edits" = "Previous FTP Edits"
"Master Copy" = "Master Copy"
"isFTP" = "isFTP"


 -- File Extensions Window. See eafext.ew
-----------------------------------------
"_FXHELP" = """
Select an existing entry from the list or click on New. There is no way to change the 
extension field value on an existing record since it is used as a primary key on the 
database, hence it is disabled in Edit mode, and instead a new record must be created 
and the incorrect one deleted.

When adding a New entry, if the extension entered at any point matches an existing entry, 
the label to the left turns red as a minor warning. Tabbing to another field when in this 
state or clicking on a button drops into Edit mode, with the extension field disabled and 
the Run With and Tab Colour restored from the existing record.

For the Run With field, use the browse button to search for the command or enter a path
and filename string, eg C:\Euphoria\bin\exw.exe plus any command line switches required.
Alternatively enter "=xxx" to treat this file extension the same as an existing one, eg 
to run .exu files the same as .exw files. This notation does not apply to Tab Colours.
Suppose I want to run the sources of Edita on a different interpreter. I could assign 
the new interpreter to say e31, and then either create a file edita.e31 which is just 
"include edita.exw", or alternatively I can pick e31 from the Ctrl F5 Parameterised 
Run Window, and set the "Always use specified extension" to enforce it for that source.
Paths containing spaces may need to be wrapped in quotation marks. The filename will be
substituted for "%s" if found, otherwise it is appended at the end.

The special value of "open" causes a plain shellExecute to be used, effectively the 
same as double clicking on a file with that extension in Explorer.

The Tab Colour field is #BBGGRR. When editing this field, as soon as it contains a '#'
followed by exactly six valid hex digits, the new colour is immediately applied to all
existing filetabs with that extension. Cancel will reverse this effect.
Obviously it can look pretty garish with harsh bright colours such as Red or Yellow;
softer pastel colours work better."""

"Setup File Extensions" = "Setup File Extensions"
"File Extensions" = "File E&xtensions"
"Extension" = "Extension"
"Executable Files" = "Executable Files"
"Run With" = "Run With"
"Tab Colour" = "Tab Colour"
"Confirm deletion" = "Confirm deletion"

"_F5CCO" = """
Capture Console Output has changed since version 0.3.0. For versions 0.3.1 and later, 
a command string such as

C:\Euphoria\bin\exwc.exe "C:\Program Files\Edita\eacons.exw" %08x C:\Euphoria\bin\exwc.exe "%s"
"C:\Program Files (x86)\Phix\pw9.exe" "C:\Program Files (x86)\Phix\demo\Edita\eacons.exw" %08x "C:\Program Files (x86)\Phix\pw9.exe" "%s"

Must be manually setup via Options/File Extensions, and capture console output occurs 
if the specified command contains eacons.exw and %08x. The trailing "%s" should be 
considered mandatory to avoid problems with quotation marks. In the above the first/
left hand exwc is running eacons.exw, and should almost always be left as exwc, it is 
the second/right hand one that might need to be changed.

Always use specified command allows the treatment of a specific file to be overriden. 
The exact command string as shown is saved for future use. You can also enter eg
"=b55" which causes the file to be treated as if the extension were b55, and set the 
meaning of/command for b55 in Options/File Extensions. Obviously, "b55" is a made up
thing, it could stand for Borland 5.5, or something else. A similar but more general 
option is allowed in Options/File Extensions, eg "=exw" on the "exu" record causes 
all .exu files to be treated as .exw files when F5 is pressed."""

"Always use specified command" = "Always use specified command"

-- Keyword and builtin translations (must occur at end of file)
 --keywords
-----------
--"and" = "and"
--"by" = "by"
--"constant" = "constant"
--"do" = "do"
--"else" = "else"
--"elsif" = "elsif"
--"end" = "end"
--"exit" = "exit"
--"for" = "for"
--"function" = "function"
--"global" = "global"
--"if" = "if"
--"include" = "include"
--"not" = "not"
--"or" = "or"
--"procedure" = "procedure"
--"return" = "return"
--"then" = "then"
--"to" = "to"
--"type" = "type"
--"while" = "while"
--"with" = "with"
--"without" = "without"
--"xor" = "xor"

 --builtins
-----------
--"abort" = "abort"
--"and_bits" = "and_bits"
--"append" = "append"
--"arctan" = "arctan"
--"atom" = "atom"
--"c_func" = "c_func"
--"c_proc" = "c_proc"
--"call" = "call"
--"call_func" = "call_func"
--"call_proc" = "call_proc"
--"clear_screen" = "clear_screen"
--"close" = "close"
--"command_line" = "command_line"
--"compare" = "compare"
--"cos" = "cos"
--"date" = "date"
--"equal" = "equal"
--"find" = "find"
--"floor" = "floor"
--"get_key" = "get_key"
--"get_pixel" = "get_pixel"
--"getc" = "getc"
--"getenv" = "getenv"
--"gets" = "gets"
--"integer" = "integer"
--"length" = "length"
--"log" = "log"
--"machine_func" = "machine_func"
--"machine_proc" = "machine_proc"
--"match" = "match"
--"mem_copy" = "mem_copy"
--"mem_set" = "mem_set"
--"not_bits" = "not_bits"
--"object" = "object"
--"open" = "open"
--"or_bits" = "or_bits"
--"peek" = "peek"
--"peek4s" = "peek4s"
--"peek4u" = "peek4u"
--"pixel" = "pixel"
--"platform" = "platform"
--"poke" = "poke"
--"poke4" = "poke4"
--"position" = "position"
--"power" = "power"
--"prepend" = "prepend"
--"print" = "print"
--"printf" = "printf"
--"profile" = "profile"
--"puts" = "puts"
--"rand" = "rand"
--"remainder" = "remainder"
--"repeat" = "repeat"
--"routine_id" = "routine_id"
--"sequence" = "sequence"
--"sin" = "sin"
--"sprintf" = "sprintf"
--"sqrt" = "sqrt"
--"system" = "system"
--"system_exec" = "system_exec"
--"tan" = "tan"
--"time" = "time"
--"trace" = "trace"
--"xor_bits" = "xor_bits"

-- standard includes: (NB NOT tested)
--"all_palette" = "all_palette"
--"allocate" = "allocate"
--"allocate_low" = "allocate_low"
--"allocate_string" = "allocate_string"
--"allow_break" = "allow_break"
--"arccos" = "arccos"
--"arcsin" = "arcsin"
--"atom_to_float32" = "atom_to_float32"
--"atom_to_float64" = "atom_to_float64"
--"bits_to_int" = "bits_to_int"
--"bk_color" = "bk_color"
--"bytes_to_int" = "bytes_to_int"
--"call_back" = "call_back"
--"chdir" = "chdir"
--"check_break" = "check_break"
--"crash_file" = "crash_file"
--"crash_message" = "crash_message"
--"crash_routine" = "crash_routine"
--"current_dir" = "current_dir"
--"cursor" = "cursor"
--"custom_sort" = "custom_sort"
--"define_c_func" = "define_c_func"
--"define_c_proc" = "define_c_proc"
--"define_c_var" = "define_c_var"
--"dir" = "dir"
--"display_image" = "display_image"
--"display_text_image" = "display_text_image"
--"dos_interrupt" = "dos_interrupt"
--"draw_line" = "draw_line"
--"ellipse" = "ellipse"
--"float32_to_atom" = "float32_to_atom"
--"float64_to_atom" = "float64_to_atom"
--"flush" = "flush"
--"free" = "free"
--"free_console" = "free_console"
--"free_low" = "free_low"
--"get" = "get"
--"get_active_page" = "get_active_page"
--"get_all_palette" = "get_all_palette"
--"get_bytes" = "get_bytes"
--"get_display_page" = "get_display_page"
--"get_mouse" = "get_mouse"
--"get_position" = "get_position"
--"get_screen_char" = "get_screen_char"
--"get_vector" = "get_vector"
--"graphics_mode" = "graphics_mode"
--"instance" = "instance"
--"int_to_bits" = "int_to_bits"
--"int_to_bytes" = "int_to_bytes"
--"lock_file" = "lock_file"
--"lock_memory" = "lock_memory"
--"lower" = "lower"
--"message_box" = "message_box"
--"mouse_events" = "mouse_events"
--"mouse_pointer" = "mouse_pointer"
--"open_dll" = "open_dll"
--"PI" = "PI"
--"palette" = "palette"
--"polygon" = "polygon"
--"pretty_print" = "pretty_print"
--"prompt_number" = "prompt_number"
--"prompt_string" = "prompt_string"
--"put_screen_char" = "put_screen_char"
--"read_bitmap" = "read_bitmap"
--"register_block" = "register_block"
--"reverse" = "reverse"
--"save_bitmap" = "save_bitmap"
--"save_image" = "save_image"
--"save_screen" = "save_screen"
--"save_text_image" = "save_text_image"
--"scroll" = "scroll"
--"seek" = "seek"
--"set_active_page" = "set_active_page"
--"set_display_page" = "set_display_page"
--"set_rand" = "set_rand"
--"set_vector" = "set_vector"
--"sleep" = "sleep"
--"sort" = "sort"
--"sound" = "sound"
--"sprint" = "sprint"
--"text_color" = "text_color"
--"text_rows" = "text_rows"
--"tick_rate" = "tick_rate"
--"unlock_file" = "unlock_file"
--"unregister_block" = "unregister_block"
--"upper" = "upper"
--"use_vesa" = "use_vesa"
--"value" = "value"
--"video_config" = "video_config"
--"wait_key" = "wait_key"
--"walk_dir" = "walk_dir"
--"where" = "where"
--"wildcard_file" = "wildcard_file"
--"wildcard_match" = "wildcard_match"
--"wrap" = "wrap"

--erm...
--"warning" = "warning"
--"type_check" = "type_check"
--"profile_time" = "profile_time"

