<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">cdCanvasLineStyle</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            cdCanvasLineStyle(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="integer.htm">integer</a> style)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         <td>
            Configures the style of the current line.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Valid settings for style are: CD_CONTINUOUS, CD_DASHED, CD_DOTTED, CD_DASH_DOT, CD_DASH_DOT_DOT, or CD_CUSTOM.
            Default value: CD_CONTINUOUS.
            <br>
            <br>
<!--DEV cdLineStyleDashes() -->
            When CD_CUSTOM is used the cdLineStyleDashes function must be called before to initialize the custom dashes. 
            <br>
            <br>
            The spaces are drawn with the background color, except when back opacity is transparent then the background is left unchanged. See BackOpacity.
            <br>
            <br>
            To retrieve the current value, use <a href="integer.htm">integer</a> style = cdCanvasGetLineStyle(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas).
            <br>
            <br>
            If you find C code along the lines of <code>old_width = cdCanvasLineStyle(ih,new_width);</code>, it must be replaced with two calls.
            Also replace <code>current_width = cdCanvasLineStyle(ih,CD_QUERY)</code> with <code>current_width = cdCanvasGetLineStyle(ih)</code>.
            <br>
            <br>
            In Phix, the procedure cdCanvasSetLineStyle is identical to cdCanvasLineStyle.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
