<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">crash_message</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         crash_message(<a href="string.htm">string</a> s)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Specify a string, s, to be printed on the screen in the event
             that phix must stop your program due to a compile-time or
             run-time error.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td> Normally phix prints a diagnostic message such as
             "syntax error" or "divide by zero" on the screen, as well as
             dumping debugging information into
          <font color="#030303">
           <b>ex.err</b>
          </font>. While plain english to the average programmer, such messages 
            are unlikely to be meaningful for your users unless they also happen 
            to be phix programmers. By calling crash_message() you can control 
            the message that will appear on the screen.
            Debugging information is still be stored in the ex.err file.
            You do not lose any information by doing this.
          <br>
          <br>
            s may contain '\n', new-line characters, so your message can
             span several lines on the screen. Phix will switch to the
             top of a clear
           <font color="#050505">text-mode</font> screen
             before printing your message.
          <br>
          <br>
            You can call crash_message() as many times as you like from
            different parts of your program. The message specified by the
            last call will be the one displayed.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
crash_message("An unexpected error has occurred!\n" &
              "Please contact john_doe@whoops.com\n" &
              "Do not delete the file \"ex.err\".\n")
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">crash_message</font><font color="#0000FF">(</font><font color="#008000">"An unexpected error has occurred!\n"</font><font color="#0000FF"> &amp;
</font><font color="#008000">              "Please contact john_doe@whoops.com\n"</font><font color="#0000FF"> &amp;
</font><font color="#008000">              "Do not delete the file \"ex.err\".\n"</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="abort.htm">abort</a>,
          <a href="crash_file.htm">crash_file</a>,
          <a href="debugging.htm">debugging and profiling</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
