<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">date</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="sequence.htm">sequence</a> s = date(bool bMsecs=false)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Return a <a href="sequence.htm">sequence</a> with the following information:
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
             { year,  -- 4 digit                            (DT_YEAR=1)
              month,  -- January = 1                        (DT_MONTH=2)
                day,  -- day of month, starting at 1        (DT_DAY=3)
               hour,  -- 0 to 23                            (DT_HOUR=4)
             minute,  -- 0 to 59                            (DT_MINUTE=5)
             second,  -- 0 to 59                            (DT_SECOND=6)
    day of the week,  -- Sunday = 1                         (DT_DOW=7)
 ( or  milliseconds,  -- 0 to 999                           (DT_MSEC=7) )
    day of the year}  -- January 1st = 1                    (DT_DOY=8)
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">             {</font><font color="#000000"> year</font><font color="#0000FF">, </font><font color="#000080"><i> -- 4 digit                            (DT_YEAR=1)
</i></font><font color="#000000">              month</font><font color="#0000FF">, </font><font color="#000080"><i> -- January = 1                        (DT_MONTH=2)
</i></font><font color="#000000">                day</font><font color="#0000FF">, </font><font color="#000080"><i> -- day of month, starting at 1        (DT_DAY=3)
</i></font><font color="#000000">               hour</font><font color="#0000FF">, </font><font color="#000080"><i> -- 0 to 23                            (DT_HOUR=4)
</i></font><font color="#000000">             minute</font><font color="#0000FF">, </font><font color="#000080"><i> -- 0 to 59                            (DT_MINUTE=5)
</i></font><font color="#000000">             second</font><font color="#0000FF">, </font><font color="#000080"><i> -- 0 to 59                            (DT_SECOND=6)
</i></font><font color="#000000">    day of the week</font><font color="#0000FF">, </font><font color="#000080"><i> -- Sunday = 1                         (DT_DOW=7)
</i></font><font color="#800000"> (</font><font color="#008080"> or </font><font color="#000000"> milliseconds</font><font color="#0000FF">, </font><font color="#000080"><i> -- 0 to 999                           (DT_MSEC=7) )
</i></font><font color="#000000">    day of the year</font><font color="#800000">}</font><font color="#000080"><i>  -- January 1st = 1                    (DT_DOY=8)</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
now = date()
-- now has: {2013,3,24,23,47,38,6,83}
-- i.e. Friday March 24, 2013 at 11:47:38pm, day 83 of the year
</eucode-->
<pre>
<font color="#000000"></font><font color="#7060A8">now</font><font color="#0000FF"> =</font><font color="#5E005E"> date</font><font color="#0000FF">()
</font><font color="#000080"><i>-- now has: {2013,3,24,23,47,38,6,83}
-- i.e. Friday March 24, 2013 at 11:47:38pm, day 83 of the year</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            The values in the <a href="sequence.htm">sequence</a> result are ordered to simplify sorting things into chronological order.
            <br>
            <br>
            The DT_XXX constants (as automatically defined in psym.e/syminit) can and should be used to make the code more readable.
            <br>
            <br>
            Previous versions of date() returned years since 1900 in DT_YEAR and required +1900 to make it a normal 4-digit year.
            If you see a date such as 3917 then you need to remove the now-spurious addition of 1900.
            <br>
            <br>
            The use of a <a href="procedures.htm#namedparams">named parameter</a> when setting bMsecs to true is recommended, 
            to make the intent clear and the code easier to read.
            If bMsecs is true, it returns a milliseconds value in place of the day of the week. You cannot get both milliseconds and
            day of the week returned in one call, but you can obtain the latter from <a href="day_of_week.htm">day_of_week</a>().
            Note that the validation in <a href="timedate.htm">timedate.e</a> has been relaxed to accomodate this, but obviously it 
            will still likely fail if you actually try to print a milliseconds value as a day of the week.
            <br>
            <br>
            [DEV] The value of msecs is currently always 0 on linux, but it should be a relatively simple matter to apply the same
            changes recently made to VM\pTime.e (see bitbucket) to pdate.e, namely use sys_clock_gettime instead of sys_time.
            <br>
            <br>
            You can also invoke date(DT_GMT) which returns the GMT (same as UTC) time, irrespective of location, with milliseconds.
            <br>
            <br>
            See <a href="format_timedate.htm">format_timedate</a>() for conversion of dates to human-readable strings.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="day_of_week.htm">day_of_week</a>,
          <a href="timedate.htm">timedate</a>,
          <a href="format_timedate.htm">format_timedate</a>,
          <a href="time.htm">time</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
