<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">dir</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="object.htm">object</a> x = dir(<a href="sequence.htm">sequence</a> st)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Return directory information for the file or directory named by
             st. If there is no file or directory with this name then -1 is
             returned. On Windows and DOS st can contain * and ? wildcards to select multiple
             files.
          <br>
           <a name=dir_entry></a>
          <br>
            This information is similar to what you would get from the DOS
             DIR command. A <a href="sequence.htm">sequence</a> is returned where each element is a
             <a href="sequence.htm">sequence</a> that describes one file or subdirectory.
          <br>
          <br>
            If st names a
           <b>directory</b> you may have entries for "." and "..",
             just as with the DOS DIR command. If st names a
           <b>file</b> then x will
             have just one entry, i.e.
           <a href="length.htm">length(x)</a> will
             be 1. If st contains wildcards you may have multiple entries.
          <br>
          <br>
            Each entry contains the name, attributes and file size as well as
             the year, month, day, hour, minute and second of the last modification.
             You can refer to the elements of an entry with the following constants
             (automatically defined in psym.e/syminit):
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
    global constant D_NAME = 1,
              D_ATTRIBUTES = 2,
                    D_SIZE = 3,
                    D_YEAR = 4,
                   D_MONTH = 5,
                     D_DAY = 6,
                    D_HOUR = 7,
                  D_MINUTE = 8,
                  D_SECOND = 9
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">    global constant</font><font color="#004600"> D_NAME</font><font color="#0000FF"> =</font><font color="#000000"> 1</font><font color="#0000FF">,
</font><font color="#004600">              D_ATTRIBUTES</font><font color="#0000FF"> =</font><font color="#000000"> 2</font><font color="#0000FF">,
</font><font color="#004600">                    D_SIZE</font><font color="#0000FF"> =</font><font color="#000000"> 3</font><font color="#0000FF">,
</font><font color="#004600">                    D_YEAR</font><font color="#0000FF"> =</font><font color="#000000"> 4</font><font color="#0000FF">,
</font><font color="#004600">                   D_MONTH</font><font color="#0000FF"> =</font><font color="#000000"> 5</font><font color="#0000FF">,
</font><font color="#004600">                     D_DAY</font><font color="#0000FF"> =</font><font color="#000000"> 6</font><font color="#0000FF">,
</font><font color="#004600">                    D_HOUR</font><font color="#0000FF"> =</font><font color="#000000"> 7</font><font color="#0000FF">,
</font><font color="#004600">                  D_MINUTE</font><font color="#0000FF"> =</font><font color="#000000"> 8</font><font color="#0000FF">,
</font><font color="#004600">                  D_SECOND</font><font color="#0000FF"> =</font><font color="#000000"> 9</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b></b>
         </td>
         <td>The attributes element is a string containing characters chosen from:
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
 <pre>
<font color="#00A033">    'd' </font><font color="#000080">-- directory</font>
<font color="#00A033">    'r' </font><font color="#000080">-- read only file</font>
<font color="#00A033">    'h' </font><font color="#000080">-- hidden file</font>
<font color="#00A033">    's' </font><font color="#000080">-- system file</font>
<font color="#00A033">    'v' </font><font color="#000080">-- volume-id entry</font>
<font color="#00A033">    'a' </font><font color="#000080">-- archive file</font>
 </pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b></b>
         </td>
         <td>A normal file without special attributes would just have an empty
             string, "", in this field.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td> The top level directory, e.g. c:\ does not have "." or ".." entries.
          <br>
          <br>
            This function is often used just to test if a file or directory exists.
          <br>
          <br>
            Under Windows, st can have a long file or directory name anywhere in the path.
          <br>
          <br>
            Under Linux, the only attribute currently available is 'd'.
          <br>
          <br>
            On Windows, the file name returned in D_NAME will be a long file name.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
d = dir(current_dir())
-- d might have:
  {
    {".",    "d",     0  2012, 1, 18,  9, 30, 02},
    {"..",   "d",     0  2012, 1, 18,  9, 20, 14},
    {"fred", "ra", 2350, 2012, 1, 22, 17, 22, 40},
    {"sub",  "d" ,    0, 2013, 9, 20,  8, 50, 12}
  }
d[3][D_NAME] would be "fred"
</eucode-->
<pre>
<font color="#000000">d</font><font color="#0000FF"> =</font><font color="#5E005E"> dir</font><font color="#0000FF">(</font><font color="#5E005E">current_dir</font><font color="#800000">()</font><font color="#0000FF">)
</font><font color="#000080"><i>-- d might have:
</i></font><font color="#0000FF">  {
</font><font color="#800000">    {</font><font color="#008000">"."</font><font color="#0000FF">,   </font><font color="#008000"> "d"</font><font color="#0000FF">,    </font><font color="#000000"> 0  2012</font><font color="#0000FF">,</font><font color="#000000"> 1</font><font color="#0000FF">,</font><font color="#000000"> 18</font><font color="#0000FF">, </font><font color="#000000"> 9</font><font color="#0000FF">,</font><font color="#000000"> 30</font><font color="#0000FF">,</font><font color="#000000"> 02</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">    {</font><font color="#008000">".."</font><font color="#0000FF">,  </font><font color="#008000"> "d"</font><font color="#0000FF">,    </font><font color="#000000"> 0  2012</font><font color="#0000FF">,</font><font color="#000000"> 1</font><font color="#0000FF">,</font><font color="#000000"> 18</font><font color="#0000FF">, </font><font color="#000000"> 9</font><font color="#0000FF">,</font><font color="#000000"> 20</font><font color="#0000FF">,</font><font color="#000000"> 14</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">    {</font><font color="#008000">"fred"</font><font color="#0000FF">,</font><font color="#008000"> "ra"</font><font color="#0000FF">,</font><font color="#000000"> 2350</font><font color="#0000FF">,</font><font color="#000000"> 2012</font><font color="#0000FF">,</font><font color="#000000"> 1</font><font color="#0000FF">,</font><font color="#000000"> 22</font><font color="#0000FF">,</font><font color="#000000"> 17</font><font color="#0000FF">,</font><font color="#000000"> 22</font><font color="#0000FF">,</font><font color="#000000"> 40</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">    {</font><font color="#008000">"sub"</font><font color="#0000FF">, </font><font color="#008000"> "d"</font><font color="#0000FF"> ,   </font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 2013</font><font color="#0000FF">,</font><font color="#000000"> 9</font><font color="#0000FF">,</font><font color="#000000"> 20</font><font color="#0000FF">, </font><font color="#000000"> 8</font><font color="#0000FF">,</font><font color="#000000"> 50</font><font color="#0000FF">,</font><font color="#000000"> 12</font><font color="#800000">}
</font><font color="#0000FF">  }
</font><font color="#000000">d</font><font color="#0000FF">[</font><font color="#000000">3</font><font color="#0000FF">][</font><font color="#004600">D_NAME</font><font color="#0000FF">]</font><font color="#000000"> would be</font><font color="#008000"> "fred"</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example Programs:</b>
         </td>
         <td>
          <font color="#5500FF">
           <b>bin\search.ex</b>
          </font>,
          <font color="#5500FF">
           <b>bin\install.ex</b>
          </font>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="wildcard_file.htm">wildcard_file</a>,
          <a href="current_dir.htm">current_dir</a>,
          <a href="open.htm">open</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
