<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">fastGetDibPixel</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          a32Colour c3 = fastGetDibPixel(a32Dib dib, integer x, integer y)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Gets the colour of a pixel from the bitmap.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            This is much faster than <a href="getDibPixel.htm">getDibPixel</a>, but does not check for boundaries.
            Only use this function if you are absolutely sure that (x, y) is on the bitmap.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="getDibPixel.htm">getDibPixel</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
