<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">getc</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = getc(<a href="integer.htm">integer</a> fn)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Get the next character (byte) from file or device fn. The character will
             have a value from 0 to 255. -1 is returned at end of file.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>File input using getc() is buffered, i.e. getc() does not actually
             go out to the disk for each character. Instead, a large block of
             characters will be read in at one time and returned to you one
             by one from a memory buffer.
          <br>
          <br>
             When getc() reads from the keyboard, it will not see any characters until
             the user presses Enter.
             Note that the user can type
             control-Z, which the operating system treats as "end of file".
             -1 will be returned.
          <br>
          <br>
            getc0() is a low-level equivalent of {} = getc(0), aka if getc(0) then end if, see builtins\puts1[h].e (not an autoinclude)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="gets.htm">gets</a>,
          <a href="get_key.htm">get_key</a>,
          <a href="wait_key.htm">wait_key</a>,
          <a href="open.htm">open</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
