<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">glFrustum</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include pGUI.e
          <br>
          include opengl.e
          <br>
          <br>
          glFrustum(<a href="atom.htm">atom</a> left, right, top, bottom, zNear, zFar)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            The glFrustum function multiplies the current matrix by a perspective matrix.
            <br>
            <br>
            left: The coordinate for the left-vertical clipping plane.<br>
            right: The coordinate for the right-vertical clipping plane.<br>
            bottom: The coordinate for the bottom-horizontal clipping plane.<br>
            top: The coordinate for the bottom-horizontal clipping plane.<br>
            zNear: The distances to the near-depth clipping plane. Must be positive.<br>
            zFar: The distances to the far-depth clipping planes. Must be positive.
            <br>
            <br>
            If zNear or zFar was not postitive, <a href="glGetError.htm">glGetError</a>() will return GL_INVALID_ENUM.
            If glFrustum is called between <a href="glBegin.htm">glBegin</a> and glEnd, <a href="glGetError.htm">glGetError</a>() will return GL_INVALID_OPERATION.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Remarks</b>
         </td>
         <td>
            The glFrustum function describes a perspective matrix that produces a perspective projection. <br>
            The (left, bottom, zNear) and (right, top, zNear) parameters specify the points on the near clipping plane 
            that are mapped to the lower-left and upper-right corners of the window, respectively, 
            assuming that the eye is located at (0,0,0). <br>
            The zFar parameter specifies the location of the far clipping plane. <br>
            Both zNear and zFar must be positive. <br>
            The corresponding matrix is shown in the following image.
            <br>
            <br>
            <img src="images/glFrustum1.png" />
            <img src="images/glFrustum2.png" />
            <br>
            <br>
            The glFrustum function multiplies the current matrix by this matrix, with the result replacing the current matrix. <br>
            That is, if M is the current matrix and F is the frustum perspective matrix, then glFrustum replaces M with M � F.
            <br>
            <br>
            Use <a href="glPushMatrix.htm">glPushMatrix and glPopMatrix</a> to save and restore the current matrix stack.<br>
            Depth-buffer precision is affected by the values specified for zNear and zFar. <br>
            The greater the ratio of zFar to zNear is, the less effective the depth buffer will be at distinguishing between surfaces that are near each other. If
            <br>
            <br>
            <img src="images/glFrustum3.png" />
            <br>
            <br>
            roughly log2 (r) bits of depth buffer precision are lost. <br>
            Because r approaches infinity as zNear approaches zero, you should never set zNear to zero.
            <br>
            <br>
            The following functions retrieve information about glFrustum:<br>
            glGet with argument GL_MATRIX_MODE<br>
            glGet with argument GL_MODELVIEW_MATRIX<br>
            glGet with argument GL_PROJECTION_MATRIX<br>
            glGet with argument GL_TEXTURE_MATRIX<br>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="glBegin.htm">glBegin</a>,
          <a href="glBegin.htm">glEnd</a>,
          <a href="glBegin.htm">?glEnd</a>,
          <a href="glMatrixMode.htm">glMatrixMode</a>,
          <a href="glBegin.htm">?glEnd</a>,
          <a href="glPushMatrix.htm">glPopMatrix</a>,
          <a href="glPushMatrix.htm">glPushMatrix</a>,
          <a href="glViewport.htm">glViewport</a>
<br>DEV
See also
--glBegin
--glEnd
glGet
--glMatrixMode
glMultMatrix
glOrtho
--glPopMatrix
--glPushMatrix
--glViewport

         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
