<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupConfigRecentInit</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
           <br>
           <br>
            IupConfigRecentInit(<a href="Ihandle.htm">Ihandle</a> config, <a href="Ihandle.htm">Ihandle</a> menu, 
                                <a href="Icallback.htm">cbfunc</a> recent_cb, <a href="integer.htm">integer</a> max_recent)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Call IupConfigRecentInit once to initialize the menu.
          <br>
          <br>
            This function, along with IupConfigRecentUpdate, stores and manages a "Recent Files" menu for the application.
          <br>
          <br>
            config: Identifier of the configuration database (see <a href="IupConfig.htm">IupConfig</a>)<br> 
            menu: menu where the recent file items will be listed<br>
            recent_cb: callback that will be called when a recent file item is selected on the menu<br>
            max_recent: the maximum number of recent file items
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Callbacks:</b>
         </td>
         <td>

         </td>
        </tr>
        <tr>
         <td valign=top>
            RECENT_CB
         </td>
         <td>
            (as per recent_cb above)<br>
            Inside the RECENT_CB callback the <a href="common.htm#TITLE">TITLE</a> attribute contains the filename, but the Ihandle is not the menu, it is the IupConfig handle.<br>
            But also inside the callback the IupConfig inherits attributes from the menu as if it was its parent.
            <br>
            <br>
            Invoked when an entry on the recent files menu is selected.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
function config_recent_cb(Ihandle config)
    string filename = IupGetAttribute(config, "TITLE")
    open_file(filename)
    return IUP_DEFAULT
end function

Ihandle config = IupConfig()
IupSetAttribute(config, "APP_NAME", "MyAppName")
if IupConfigLoad(config)!=0 then
 -- <error handling>
end if
Ihandle recent_menu = IupMenu({}) -- (as part of menu creation)
IupConfigRecentInit(config, recent_menu, Icallback("config_recent_cb"), 10)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">function</font><font color="#000000"> config_recent_cb</font><font color="#0000FF">(</font><font color="#5E005E">Ihandle</font><font color="#000000"> config</font><font color="#0000FF">)
</font><font color="#004080">    string</font><font color="#000000"> filename</font><font color="#0000FF"> =</font><font color="#5E005E"> IupGetAttribute</font><font color="#0000FF">(</font><font color="#000000">config</font><font color="#0000FF">,</font><font color="#008000"> "TITLE"</font><font color="#0000FF">)
</font><font color="#000000">    open_file</font><font color="#0000FF">(</font><font color="#000000">filename</font><font color="#0000FF">)
</font><font color="#008080">    return</font><font color="#004600"> IUP_DEFAULT
</font><font color="#008080">end function

</font><font color="#5E005E">Ihandle</font><font color="#000000"> config</font><font color="#0000FF"> =</font><font color="#5E005E"> IupConfig</font><font color="#0000FF">()
</font><font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">config</font><font color="#0000FF">,</font><font color="#008000"> "APP_NAME"</font><font color="#0000FF">,</font><font color="#008000"> "MyAppName"</font><font color="#0000FF">)
</font><font color="#008080">if</font><font color="#5E005E"> IupConfigLoad</font><font color="#0000FF">(</font><font color="#000000">config</font><font color="#0000FF">)!=</font><font color="#000000">0</font><font color="#008080"> then
</font><font color="#000080"><i> -- &lt;error handling&gt;
</i></font><font color="#008080">end if
</font><font color="#5E005E">Ihandle</font><font color="#000000"> recent_menu</font><font color="#0000FF"> =</font><font color="#5E005E"> IupMenu</font><font color="#0000FF">(</font><font color="#800000">{}</font><font color="#0000FF">)</font><font color="#000080"><i> -- (as part of menu creation)
</i></font><font color="#5E005E">IupConfigRecentInit</font><font color="#0000FF">(</font><font color="#000000">config</font><font color="#0000FF">,</font><font color="#000000"> recent_menu</font><font color="#0000FF">,</font><font color="#5E005E"> Icallback</font><font color="#800000">(</font><font color="#008000">"config_recent_cb"</font><font color="#800000">)</font><font color="#0000FF">,</font><font color="#000000"> 10</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupConfig.htm">IupConfig</a>,
          <a href="IupConfigLoad.htm">IupConfigLoad</a>,
          <a href="IupMenu.htm">IupMenu</a>,
          <a href="IupConfigRecentUpdate.htm">IupConfigRecentUpdate</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
