bat syntax file
LineComment ::
:: DOS batch (.bat) syntax file.
:: See Euphoria.syn for more details about .syn files.
::
:: FIRST DRAFT (I only did this for '::' comments). Enhancements welcome.
::
::  Token characters may be be specified next.
:: 
TokenStart abcedfghijklmnopqrstuvwxyz_.
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789#@

:: 
:: Asm does not use escapes. (it uses "fred",10, not "fred\n")
::
Escapes \
:: 
Delimiters $:?^`%\!
Operators , ~ = < > + - * / & | ;

Braces 5 ()[]{}

:: 
::  FileExtensions must be specified next. This is not optional.
:: 
FileExtensions bat

:: The optional AutoComplete section. If present, this section must
:: end with a "##end AutoComplete" line. For more details, please
:: see eauto.e
::
::AutoComplete
::
::^ sw&itch |^pendswitch
::
::##end AutoComplete

Commands
        cd del dir copy move pause echo echo. ton off
        exw24.exe exw.exe bind.ex w32 clear icon out
        pkzipc add silent max path current none title
        set
:: 
::  The Scheme section defines the /default/ colours.
::  If a .clr file exists (eg Euphoria.clr) then it overrides these defaults.
::  The Options/Colours window creates/overwrites .clr files on exit.
:: 
Scheme
 Background Silver
 Comments Navy Italic
 Highlight #A0A0A0
 CurrentLine #C8C8C8
 Strings Green
 Illegals Red
 Operators Blue
 URLs Purple Bold
 Other Black
 Brace1 Navy
 Brace2 Green
 Brace3 Blue
 Brace4 Red
 Brace5 Lime
 Commands Teal
