Euphoria colour scheme
 Background Silver
 Comments Navy Italic
 Highlight Gray
 CurrentLine #D8D8D8
 Strings Green
 Illegals Black
 Operators Blue
 URLs Olive Bold
 Other Black
 Marginbg #CACACA
 Linenos Navy
 Bookmarks Yellow
 Brace1 Blue
 Brace2 Maroon
 Brace3 Purple
 Brace4 Lime
 Brace5 Navy
 Brace6 Green
 Brace7 Aqua
 ReservedWords Teal
 Reserved4 #369A01
 WithClauses #2C5C2C
 Types #804000
 BuiltinRoutines #A86070
 Builtin4 #A86070
 BuiltinConstants Black
 LibraryRoutines Purple
 Library4 #A86070
 Win32lib Black
 Win32libConstants Black
