Euphoria syntax file
BlockComment /* */ --/* --*/
LineComment -- //
--LineComment //
--              (nb for historical/compatibility reasons, Phix uses Euphoria.syn)
--              (incorporates 01/09/2009 Eu 4.0 mods by Greg Haberek)
--
-- About .syn files
-- ================
-- [[For an up-to-date version of these notes, always refer to Euphoria.syn]]
-- All files with a .syn extension in the /syn subdirectory are loaded when
-- the editor starts. They are reloaded if saved in the editor, which makes
-- it easy to add and test new keywords, etc.
-- Should a fatal error occur (which obviously it should not), then it may be
-- necessary to rename/move/delete/restore the offending .syn file.
-- The first line of a .syn file must be <Name> followed by " syntax file".
-- The second line may be "BlockComment" followed by start/end pair(s).
--  eg  BlockComment /* */ <!-- --> [[ ]]
--  Note that .syn files themselves may *NOT* contain block comments (since
--      any and all support of them is in easynclr.e, not easynld.e).
-- The next line must be "LineComment" followed by a comment lead-in (if any).
-- This LineComment directive not only controls colourisation during editing of
--  the files listed in the FileExtensions directive (see below), but also
--  defines the comment method for the remainder of the .syn file.
--      Therefore comments may not appear in a .syn file before the LineComment line.
--      Note also that Edit/Comment and Edit/Uncomment (and the keyboard shortcuts)
--      use the LineComment defined in None.syn when editing a .syn file (sorry!)
--  As an example, C/C++ line comments are // so all these lines could begin with
--  // instead of --, which is an operator in C/C++. If (eg) C.syn used -- as a
--      line comment, it would not be possible to define -- as an operator!
-- If the programming language you are trying to support does not support line 
--  comments (which should be very rare) then you cannot comment the syn file.
--      (actually, worse than that, as the LineComment section is not optional..)
--
--
-- Sections
-- ========
-- All words beginning in column 1 (apart from comments) begin a section. 
-- The following sections should be defined:
--              BlockComment, [optional]
--              LineComment,
--              TokenStart,
--              TokenChar, [optional]
--              TokenFirst, [optional]
--              TokenLast, [optional]
--              Escapes, [optional]
--              Delimiters, [optional, except in None.syn]
--              Braces, [optional]
--              Operators, [optional]
--              Illegal, [optional] and
--              FileExtensions,
-- in that order. 
-- Then follow a number of keyword collections. The name is not "recognised"
-- apart from the fact that it begins in column 1 and is displayed in the 
-- Options/Colours window when that is opened when editing a file with one of
-- the file extensions (as defined in the FileExtensions section). These
-- section names should not contain spaces, a space is automatically inserted
-- between any lowercase character followed by an uppercase character.
-- Finally there is a Scheme section which defines the /default/ colours.
-- If a .clr file exists (eg Euphoria.clr) then it overrides these defaults.
-- Note: if you /DELETE/ sections, the .clr file may become invalid, though it
--  should be trivial to edit it, removing the offending line(s). It is also 
--  a good idea to copy the lines from the .clr back to the final Scheme 
--  section of this file (which also becomes invalid if sections are removed).
--  If you /ADD/ sections, you don't need to do anything special, except 
--  perhaps to run Options/Colours to give new sections an appropriate colour.
--

--
-- Token characters must be specified next.
--
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ_
TokenChar 0123456789
-- TokenFirst can be used to specify characters which are only valid at the start
-- of a token (eg # in #include or < in <table> [HTML]), and TokenLast can be used
-- to specify characters which terminate a token (eg > in <table> or $ in MID$), eg
-- TokenFirst #<        -- by default this set is empty
-- TokenLast >$         -- ""
-- In practice, TokenLast defines single-character tokens, so internally the
--  syntax colouring will treat <table> as "<table" and ">". eg see Html.syn
--
-- Whitespace is defaulted to #09101320, ie tab, lf, cr, and space. There is 
-- as yet no way to change this, though I will say it should be specified as 
-- a hexadecimal stringset rather than OS/editor/language dependent means.
--
-- Likewise String and Character parsing is currently hard-coded (to ' and ").
-- You should not specify ' or " as delimiters or operators.
--
-- Escape characters are defined using a single leadin followed by the valid 
-- characters which may follow (this permits \r \n \t \\ \' \" and \#):
--
Escapes \rnt\'"eE#x0buU
--
-- Next we have Delimiters, Operators, and Illegals (in that order).
-- The Delimiter section is optional (except in None.syn) and allows additional
--      characters to be coloured as "Other". The idea is that in "integer a,integer b"
--      then "a,integer" is not scanned as a single word, as well as colouring the ","
--      normally as opposed to "Illegal". See easynld.e for technical details.
-- All characters used in the Operators section are automatically delimiters.
Delimiters #$:.%\^
Operators , = := == != < <= > >= @= @== @!= @< @<= @> @>= + - * / += -= *= /= @+= @-= @*= @/= .. & &= ? ; : | ~ .

-- The Braces section begins with a digit specifying the number of nesting levels 
-- of colour required (1..7). Only pairs from ()<>[]{} are permitted. 
-- If the number of nesting levels is set above 5 you may have difficultly finding
-- enough appropriate colours to use. A lower number does not, of course, limit
-- the code that can be written, just how it is coloured. If the nesting level is
-- exceeded, inner brackets are coloured starting from 1 again. Note that if the
-- number of nesting levels is reduced, Euphoria.clr may contain invalid entries
-- such as Brace7 which must be removed manually.
--
Braces 7 ()[]{}

--
-- FileExtensions should be specified next. This is not optional.
--
FileExtensions e ex ew exw exwc eu exu exh pro ewx eui edx err gtk plugin

-- The optional Indents section. If present, this section lists words and
--      characters which affect autoindentation. The first word must be "+" or "-",
--      any following words or characters increase or decrease the indent level,
--      until the next "+" or "-". Please fit everything on one line.
--
Indents + then do else - end

-- The optional AutoComplete section. If present, this section must
-- end with a "##end AutoComplete" line. Note that any comments in this
-- section must begin in column 1, otherwise they are misinterpreted as
-- being part of the autocompletion text. For more details, please
-- see eauto.e Ideally, leave this in English, and add translations
-- in elng_XXX.txt (if not English, that is).
--
AutoComplete

^ if& | then^pend if
^ ifd&ef | then^pend ifdef
^ for& | to  do^pend for
^ whil&e | do^pend while
^ elsif& | then
^ elsifd&ef | then
^ loo&p do^puntil |
^ swi&tch | do^pend switch
^ case &| then

fu&nction |()^pend function
pr&ocedure |()^pend procedure
ty&pe |()^pend type

g&lobal |
global fu&nction |()^pend function
global pr&ocedure |()^pend procedure
global ty&pe |()^pend type

--NB public and export are RDS Eu 4.0 only, for now...

pu&blic |
public fu&nction |()^pend function
public pr&ocedure |()^pend procedure
public ty&pe |()^pend type

ex&port |
export fu&nction |()^pend function
export pr&ocedure |()^pend procedure
export ty&pe |()^pend type

a&tom |
in&teger |
se&quence |
st&ring |
ob&ject |
co&nstant |
en&um |

global a&tom |
global in&teger |
global se&quence |
global st&ring |
global ob&ject |
global co&nstant |
global en&um |

--NB public and export are RDS Eu 4.0 only, for now...

public a&tom |
public in&teger |
public se&quence |
public st&ring |
public ob&ject |
public co&nstant |
public en&um |

export a&tom |
export in&teger |
export se&quence |
export st&ring |
export ob&ject |
export co&nstant |
export en&um |

^,a&tom |
--^,bo&olean |
^,in&teger |
^,ob&ject |
^,se&quence |
^,st&ring |

##end AutoComplete

--
-- The remaining sections are listed in the Options/Colours window. 
-- The names used should not contain spaces; these are automatically 
-- inserted after any lower-case character which is followed by an 
-- upper-case one. Otherwise these names are entirely descriptive and 
-- are not defined or used anywhere else (though they must match entries
-- in the final Scheme and .clr files). Remember that all words
-- beginning in column 1 are interpreted as section names.

ReservedWords
-------------
        abstract
        and
        as
        break
        by
        case
        catch
        class
        constant
        continue
        default
        do
        dynamic
        else
        elsedef
        elsif
        elsifdef
        end
        enum
        exit
        export
        extends
        fallthru
        fallthrough
        final
        for 
        forward
        function
        global
        goto
        if
        ifdef
        include
        jump_table
        namespace
        not
        nullable
        or
        private
        procedure 
        public
        return
        static
        struct
        switch
        then
        to
        try
        type
        virtual
        while
        xor
        ilASM
        
-- RDS Eu 4.0 only:
Reserved4
--      entry
--      export
--      goto
--      label
--      loop
--      override
--      public
--      retry
--      routine
--      until

WithClauses
-----------
        with
        without
        profile
        profile_time
        trace
        type_check
        warning
        strict
        licence
        debug
        console
        gui
        -- (profile and trace are coloured as WithClauses even when used as procedures)
        format  -- (not actually with/without, of course)
        js javascript javascript_semantics

Types
-----
        atom
        bool
        boolean
        integer
        int
        number
        object
        sequence
        seq
        string
        timedate
        a32Colour
        a32Colour0
        a32Dib
        a32Dib0
        sqlite3
        sqlite3_stmt
        -- (above are coloured as Types even when used as a functions)
        complex
        complexn

BuiltinRoutines
---------------
-- All
        abort
        and_bits
        and_bitsu
        append
        arctan
        atom_to_float32
        atom_to_float64
        atom_to_float80
        bk_color
        call
        call_func
        call_proc
        chdir
        clear_screen
        close
        compare
        cos
        define_c_func
        define_c_proc
        define_c_var
        equal
        ffree
        find
        float32_to_atom
        float64_to_atom
        float80_to_atom
        floor
        flush
        free
        free_console
        get_key
        get_position
        get_proc_address
        getc
        gets
        iff
        iif
        instance
        length
        lock_file
        log
        machine_bits
        machine_word
        match
        mem_copy
        mem_set
        not_bits 
        not_bitsu 
        open
        open_dll
        or_bits
        or_bitsu
        peek
        peek1s
        peek1u
        peek2s
        peek2u
        peek4s
        peek4u
        peek8s
        peek8u
        peekNS
        peekns
        peeknu
        platform
        poke
        poke1
        poke2
        poke4
        poke8
        pokeN
        poken
        position
        power
        prepend
        puts 
        rand
        remainder
        repeat
        repeatch
        rfind
        rmatch
        seek
        set_rand
        sin
        sleep
        sqrt
        tan
        text_color
        throw
        time
        unlock_file
        version
        wait_key
        where
        xor_bits
        xor_bitsu
-- RDS Eu 4.0 only, for now:
Builtin4
--      hash 
        option_switches
        peeks
                
BuiltinConstants
----------------
        AF_INET
        AF_UNIX
        AF_UNSPEC
        BLACK
        BLINKING
        BLUE
        BMP_INVALID_MODE
        BMP_OPEN_FAILED
        BMP_SUCCESS
        BMP_UNEXPECTED_EOF
        BMP_UNSUPPORTED_FORMAT
        BRIGHT_BLUE
        BRIGHT_CYAN
        BRIGHT_GREEN
        BRIGHT_MAGENTA
        BRIGHT_RED
        BRIGHT_WHITE
        BROWN
        BZ_RUN
        BZ_FLUSH
        BZ_FINISH
        BZ_OK
        BZ_RUN_OK
        BZ_FLUSH_OK
        BZ_FINISH_OK
        BZ_STREAM_END
        BZ_SEQUENCE_ERROR
        BZ_PARAM_ERROR
        BZ_MEM_ERROR
        BZ_DATA_ERROR
        BZ_DATA_ERROR_MAGIC
        BZ_IO_ERROR
        BZ_UNEXPECTED_EOF
        BZ_OUTBUFF_FULL
        BZ_CONFIG_ERROR
        C_BOOL
        C_BYTE
        C_CHAR
        C_DOUBLE
        C_DWORD
        C_FLOAT
        C_HANDLE
        C_HWND
        C_INT
        C_INT64
        C_LONG
        C_POINTER
        C_PTR
        C_QWORD
        C_SHORT
        C_UBYTE
        C_UCHAR
        C_UINT
        C_ULONG
        C_USHORT
        C_WORD
        CYAN
        D_ATTRIBUTES
        D_DAY
        D_HOUR
        D_MINUTE
        D_MONTH
        D_NAME
        D_SECOND
        D_SIZE
        D_YEAR
        D_CREATION
        D_LASTACCESS
        D_MODIFICATION
        DB_EXISTS_ALREADY
        DB_LOCK_EXCLUSIVE
        DB_LOCK_FAIL
        DB_LOCK_NO
        DB_LOCK_READ_ONLY
        DB_LOCK_SHARED
        DB_OK
        DB_OPEN_FAIL
        DOS32
        DRIVE_UNKNOWN
        DRIVE_NO_ROOT_DIR
        DRIVE_REMOVABLE
        DRIVE_FIXED
        DRIVE_REMOTE
        DRIVE_CDROM
        DRIVE_RAMDISK
        DT_YEAR
        DT_MONTH
        DT_DAY
        DT_HOUR
        DT_MINUTE
        DT_SECOND
        DT_DOW
        DT_MSEC
        DT_DOY
        DT_GMT
        E
        E_ATOM
        E_INTEGER
        E_OBJECT
        E_SEQUENCE
        E_CODE
        E_ADDR
        E_LINE
        E_RTN
        E_NAME
        E_FILE
        E_PATH
        E_USER
        FALSE
        False
        false
        FILETYPE_UNDEFINED
        FILETYPE_NOT_FOUND
        FILETYPE_FILE
        FILETYPE_DIRECTORY
        FREEBSD
        GRAY
        GREEN
        GT_WHOLE_FILE
        GT_LF_STRIPPED
        GT_LF_LEFT
        GT_LF_LAST
        GT_KEEP_BOM
        GT_BINARY
        HSIEH30
        id_bzs
        IDABORT
        IDCANCEL
        IDIGNORE
        IDNO
        IDOK
        IDRETRY
        IDYES
        INADDR_ANY
        INADDR_NONE
        INVALID_SOCKET
        JAVASCRIPT
        JS
        LINUX
        LOCK_EXCLUSIVE
        LOCK_SHARED
        MAGENTA
        MB_ABORTRETRYIGNORE
        MB_APPLMODAL
        MB_DEFAULT_DESKTOP_ONLY
        MB_DEFBUTTON1
        MB_DEFBUTTON2
        MB_DEFBUTTON3
        MB_DEFBUTTON4
        MB_HELP
        MB_ICONASTERISK
        MB_ICONERROR
        MB_ICONEXCLAMATION
        MB_ICONHAND
        MB_ICONINFORMATION
        MB_ICONQUESTION
        MB_ICONSTOP
        MB_ICONWARNING
        MB_OK
        MB_OKCANCEL
        MB_RETRYCANCEL
        MB_RIGHT
        MB_RTLREADING
        MB_SERVICE_NOTIFICATION
        MB_SETFOREGROUND
        MB_SYSTEMMODAL
        MB_TASKMODAL
        MB_YESNO
        MB_YESNOCANCEL
        MIN_HEAP
        MAX_HEAP
        NULL
        null
        p_bzs
        PI
        pp_Ascii
        pp_Brkt
        pp_Date
        pp_File
        pp_FltFmt
        pp_Indent
        pp_IntFmt
        pp_Maxlen
        pp_Nest
        pp_Pause
        pp_StrFmt
        pp_IntCh
        RED
        RE_BACKREFERENCES
        RE_CASEINSENSITIVE
        RE_DOTMATCHESNL
        RE_EARLY_EXIT
        RE_PIKEVM
        RE_RECURSIVE
        S_ABSTRACT
        S_CFFI
        S_CLASS
        S_DYNAMIC
        S_NULLABLE
        S_SEQUENCE
        S_STRUCT
        SD_BOTH
        SD_RECEIVE
        SD_SEND
        SF_PRIVATE
        SF_PUBLIC
        SF_FUNC
        SF_PROC
        SF_RTN
        SO_RCVTIMEO
        SOCK_DGRAM
        SOCK_STREAM
        SOCKET_ERROR
        SOL_SOCKET
        SQLITE_OK
        SQLITE_ERROR
        SQLITE_INTERNAL
        SQLITE_PERM
        SQLITE_ABORT
        SQLITE_BUSY
        SQLITE_LOCKED
        SQLITE_NOMEM
        SQLITE_READONLY
        SQLITE_INTERRUPT
        SQLITE_IOERR
        SQLITE_CORRUPT
        SQLITE_NOTFOUND
        SQLITE_FULL
        SQLITE_CANTOPEN
        SQLITE_PROTOCOL
        SQLITE_EMPTY
        SQLITE_SCHEMA
        SQLITE_TOOBIG
        SQLITE_CONSTRAINT
        SQLITE_MISMATCH
        SQLITE_MISUSE
        SQLITE_NOLFS
        SQLITE_AUTH
        SQLITE_ROW
        SQLITE_DONE
        SQLITE3_FATAL
        SQLITE3_NON_FATAL
        SQLITE_INTEGER
        SQLITE_FLOAT
        SQLITE_TEXT
        SQLITE_BLOB
        SQLITE_NULL
        ST_ATOM
        ST_INTEGER
        ST_OBJECT
        ST_SEQUENCE
        ST_STRING
        TEST_ABORT
        TEST_CRASH
        TEST_PAUSE
        TEST_PAUSE_FAIL
        TEST_QUIET
        TEST_SUMMARY
        TEST_SHOW_FAILED
        TEST_SHOW_ALL
        TRUE
        True
        true
        YELLOW
        VC_COLOR
        VC_COLUMNS
        VC_LINES
        VC_MODE
        VC_NCOLORS
        VC_PAGES
        VC_SCRNCOLS
        VC_SCRNLINES
        VC_XPIXELS
        VC_YPIXELS
        W_BAD_PATH
        WEB
        WHITE
        WIN32
        WINDOWS
-- pGUI:
        --
        --  Canvas Draw Constants
        --
        CD_QUERY
        CD_ERROR
        CD_OK
        --
        -- Polygon Mode Constants
        --
        CD_FILL
        CD_OPEN_LINES
        CD_CLOSED_LINES
        CD_CLIP
        CD_BEZIER
        CD_REGION
        CD_PATH
--      CD_POLYCUSTOM

        CD_PATH_NEW
        CD_PATH_MOVETO
        CD_PATH_LINETO
        CD_PATH_ARC
        CD_PATH_CURVETO
        CD_PATH_CLOSE
        CD_PATH_FILL
        CD_PATH_STROKE
        CD_PATH_FILLSTROKE
        CD_PATH_CLIP

        --
        -- Bitmap Type Constants
        --
        --  These definitions are compatible with the IM library
        --
        CD_RGB
        CD_MAP
        CD_RGBA
        --
        -- Bitmap Data Constants
        --
        CD_IRED
        CD_IGREEN
        CD_IBLUE
        CD_IALPHA
        CD_INDEX
        CD_COLORS
        --
        -- Clip Mode Constants
        --
        CD_CLIPOFF
        CD_CLIPAREA
        CD_CLIPPOLYGON
        CD_CLIPREGION
        --
        -- Region Combine Mode Constants
        --
        CD_UNION
        CD_INTERSECT
        CD_DIFFERENCE
        CD_NOTINTERSECT
        --
        -- Fill Mode Constants
        --
        CD_EVENODD
        CD_WINDING
        --
        -- Line Join Constants
        --
        CD_MITER
        CD_BEVEL
        CD_ROUND
        --
        -- Line Cap Constants
        --
        CD_CAPFLAT
        CD_CAPSQUARE
        CD_CAPROUND
        --
        -- Background Opacity Mode Constants
        --
        CD_OPAQUE
        CD_TRANSPARENT
        --
        -- Write Mode Constants
        --
        CD_REPLACE
        CD_XOR
        CD_NOT_XOR
        --
        -- Color Allocation Mode Constants
        --
        -- Pallette
        --
        CD_POLITE
        CD_FORCE
        --
        -- Line Style Constants
        --
        CD_CONTINUOUS
        CD_DASHED
        CD_DOTTED
        CD_DASH_DOT
        CD_DASH_DOT_DOT
        CD_CUSTOM
        --
        -- Marker Type Constants
        --
        CD_PLUS
        CD_STAR
        CD_CIRCLE
        CD_X
        CD_BOX
        CD_DIAMOND
        CD_HOLLOW_CIRCLE
        CD_HOLLOW_BOX
        CD_HOLLOW_DIAMOND
        --
        -- Hatch Type Constants
        --
        CD_HORIZONTAL
        CD_VERTICAL
        CD_FDIAGONAL
        CD_BDIAGONAL
        CD_CROSS
        CD_DIAGCROSS
        --
        -- Interior Style Constants
        --
        CD_SOLID
        CD_HATCH
        CD_STIPPLE
        CD_PATTERN
        CD_HOLLOW
        --
        -- Text Alignment Constants
        --
        CD_NORTH
        CD_SOUTH
        CD_EAST
        CD_WEST
        CD_NORTH_EAST
        CD_NORTH_WEST
        CD_SOUTH_EAST
        CD_SOUTH_WEST
        CD_CENTER
        CD_BASE_LEFT
        CD_BASE_CENTER
        CD_BASE_RIGHT
        --
        -- Style Constants
        --
        CD_PLAIN
        CD_BOLD
        CD_ITALIC
        CD_UNDERLINE
        CD_STRIKEOUT
        CD_BOLD_ITALIC
        --
        -- Font Size Constants
        --
        CD_SMALL
        CD_STANDARD
        CD_LARGE
        --
        -- Canvas Capabilities Constants
        --
        CD_CAP_NONE
        CD_CAP_FLUSH
        CD_CAP_CLEAR
        CD_CAP_PLAY
        CD_CAP_YAXIS
        CD_CAP_CLIPAREA
        CD_CAP_CLIPPOLY
        CD_CAP_REGION
        CD_CAP_RECT
        CD_CAP_CHORD
        CD_CAP_IMAGERGB
        CD_CAP_IMAGERGBA
        CD_CAP_IMAGEMAP
        CD_CAP_GETIMAGERGB
        CD_CAP_IMAGESRV
        CD_CAP_BACKGROUND
        CD_CAP_BACKOPACITY
        CD_CAP_WRITEMODE
        CD_CAP_LINESTYLE
        CD_CAP_LINEWITH
        CD_CAP_FPRIMTIVES
        CD_CAP_HATCH
        CD_CAP_STIPPLE
        CD_CAP_PATTERN
        CD_CAP_FONT
        CD_CAP_FONTDIM
        CD_CAP_TEXTSIZE
        CD_CAP_TEXTORIENTATION
        CD_CAP_PALETTE
        CD_CAP_LINECAP
        CD_CAP_LINEJOIN
        CD_CAP_PATH
        CD_CAP_BEZIER
        CD_CAP_ALL
        --
        -- Canvas Draw Play Constants
        --
        CD_SIZECB
        CD_ABORT
        CD_CONTINUE
        --
        -- Simulation Flag Constants
        --
        CD_SIM_NONE
        CD_SIM_LINE
        CD_SIM_RECT
        CD_SIM_BOX
        CD_SIM_ARC
        CD_SIM_SECTOR
        CD_SIM_CHORD
        CD_SIM_POLYLINE
        CD_SIM_POLYGON
        CD_SIM_TEXT
        CD_SIM_ALL
        CD_SIM_LINES
        CD_SIM_FILLS
        --
        -- Predefined Color Constants
        --
        CD_BLACK
        CD_BLUE
        CD_CYAN
        CD_DARK_BLUE
        CD_DARK_CYAN
        CD_DARK_GRAY
        CD_DARK_GREY
        CD_DARK_GREEN
        CD_DARK_MAGENTA
        CD_DARK_RED
        CD_GRAY
        CD_GREY
        CD_GREEN
        CD_INDIGO
        CD_MAGENTA
        CD_NAVY
        CD_OLIVE
        CD_RED
        CD_LIGHT_BLUE
        CD_LIGHT_GRAY
        CD_LIGHT_GREY
        CD_LIGHT_GREEN
        CD_ORANGE
        CD_PARCHMENT
        CD_PURPLE
        CD_SILVER
        CD_TEAL
        CD_VIOLET
        CD_WHITE
        CD_YELLOW

        --
        -- Conversion Factor Constants
        --
        CD_MM2PT
        CD_RAD2DEG
        CD_DEG2RAD

        CD_IUP
        CD_IUPDRAW
        CD_PRINTER
        CD_PS
        CD_PICTURE
        CD_GL
        CD_IUPDBUFFER
        CD_DBUFFER
        CD_IMIMAGE
        CD_PPTX
        CD_IMAGERGB
        CD_DBUFFERRGB
        CD_CGM
        CD_METAFILE
        CD_WMF
        CD_EMF
        CD_DEBUG
        CD_DGN
        CD_DXF
        CD_PDF
        CD_SVG
        CD_CLIPBOARD

        EXIT_SUCCESS
        EXIT_FAILURE

        GL_POINTS
        GL_LINES
        GL_LINE_LOOP
        GL_LINE_STRIP
        GL_TRIANGLES
        GL_TRIANGLE_STRIP
        GL_TRIANGLE_FAN
        GL_QUADS
        GL_QUAD_STRIP
        GL_POLYGON

        GL_NO_ERROR
        GL_INVALID_ENUM
        GL_INVALID_VALUE
        GL_INVALID_OPERATION
        GL_STACK_OVERFLOW
        GL_STACK_UNDERFLOW
        GL_OUT_OF_MEMORY
--      GL_TABLE_TOO_LARGE_EXT

        GL_VENDOR
        GL_RENDERER
        GL_VERSION
        GL_EXTENSIONS

        GL_FLAT
        GL_SMOOTH

        GL_CURRENT_BIT
        GL_POINT_BIT
        GL_LINE_BIT
        GL_POLYGON_BIT
        GL_POLYGON_STIPPLE_BIT
        GL_PIXEL_MODE_BIT
        GL_LIGHTING_BIT
        GL_FOG_BIT
        GL_DEPTH_BUFFER_BIT
        GL_ACCUM_BUFFER_BIT
        GL_STENCIL_BUFFER_BIT
        GL_VIEWPORT_BIT
        GL_TRANSFORM_BIT
        GL_ENABLE_BIT
        GL_COLOR_BUFFER_BIT
        GL_HINT_BIT
        GL_EVAL_BIT
        GL_LIST_BIT
        GL_TEXTURE_BIT
        GL_SCISSOR_BIT
        GL_ALL_ATTRIB_BITS

        GL_MODELVIEW
        GL_PROJECTION
        GL_TEXTURE

        GL_LIGHT0
        GL_LIGHT1
        GL_LIGHT2
        GL_LIGHT3
        GL_LIGHT4
        GL_LIGHT5
        GL_LIGHT6
        GL_LIGHT7

        GL_AMBIENT
        GL_DIFFUSE
        GL_LIGHTING
        GL_COLOR_MATERIAL
        GL_DEPTH_TEST
        GL_SPECULAR
        GL_POSITION
        GL_SPOT_DIRECTION
        GL_SPOT_EXPONENT
        GL_SPOT_CUTOFF
        GL_CONSTANT_ATTENUATION
        GL_LINEAR_ATTENUATION
        GL_QUADRATIC_ATTENUATION

        GL_INVALID_ENUM
        GL_INVALID_VALUE
        GL_INVALID_OPERATION

        IUP_ANYWHERE
        IUP_BOTTOM
        IUP_BOTTOMPARENT
        IUP_BUTTON1
        IUP_BUTTON2
        IUP_BUTTON3
        IUP_BUTTON4
        IUP_BUTTON5
        IUP_CENTER
        IUP_CENTERPARENT
        IUP_CLOSE
        IUP_CONTINUE
        IUP_CURRENT
        IUP_DEFAULT
        IUP_ERROR
        IUP_GETPARAM_BUTTON1
        IUP_GETPARAM_BUTTON2
        IUP_GETPARAM_BUTTON3
        IUP_GETPARAM_CANCEL
        IUP_GETPARAM_CLOSE
        IUP_GETPARAM_MAP
        IUP_GETPARAM_HELP
        IUP_GETPARAM_INIT
        IUP_GETPARAM_OK
        IUP_IGNORE
        IUP_INVALID
        IUP_INVALID_ID
        IUP_LEFT
        IUP_LEFTPARENT
        IUP_MASK_UINT
        IUP_MOUSEPOS
        IUP_NOERROR
        IUP_OPENED
        IUP_RECBINARY
        IUP_RECTEXT
        IUP_RIGHT
        IUP_RIGHTPARENT
        IUP_TOP
        IUP_TOPPARENT

        IUP_BLACK
        IUP_BLUE
        IUP_CYAN
        IUP_DARK_BLUE
        IUP_DARK_CYAN
        IUP_DARK_GRAY
        IUP_DARK_GREY
        IUP_DARK_GREEN
        IUP_DARK_MAGENTA
        IUP_DARK_RED
        IUP_GRAY
        IUP_GREY
        IUP_GREEN
        IUP_INDIGO
        IUP_MAGENTA
        IUP_NAVY
        IUP_OLIVE
        IUP_RED
        IUP_LIGHT_BLUE
        IUP_LIGHT_GRAY
        IUP_LIGHT_GREY
        IUP_LIGHT_GREEN
        IUP_ORANGE
        IUP_PARCHMENT
        IUP_PURPLE
        IUP_SILVER
        IUP_TEAL
        IUP_VIOLET
        IUP_WHITE
        IUP_YELLOW

--      K_asterisk
        K_BS
        K_SP
        K_exclam
        K_quotedbl
        K_numbersign
        K_dollar
        K_percent
        K_ampersand
        K_apostrophe
        K_parentleft
        K_parentright
        K_asterisk
        K_plus
        K_comma
        K_minus
        K_period
        K_slash
        K_0
        K_1
        K_2
        K_3
        K_4
        K_5
        K_6
        K_7
        K_8
        K_9
        K_colon
        K_semicolon
        K_less
        K_equal
        K_greater
        K_question
        K_at
        K_A
        K_B
        K_C
        K_D
        K_E
        K_F
        K_G
        K_H
        K_I
        K_J
        K_K
        K_L
        K_M
        K_N
        K_O
        K_P
        K_Q
        K_R
        K_S
        K_T
        K_U
        K_V
        K_W
        K_X
        K_Y
        K_Z
        K_bracketleft
        K_backslash
        K_bracketright
        K_circum
        K_underscore
        K_grave
        K_a
        K_b
        K_c
        K_d
        K_e
        K_f
        K_g
        K_h
        K_i
        K_j
        K_k
        K_l
        K_m
        K_n
        K_o
        K_p
        K_q
        K_r
        K_s
        K_t
        K_u
        K_v
        K_w
        K_x
        K_y
        K_z
        K_braceleft
        K_bar
        K_braceright
        K_tilde

        K_CR
        K_DEL
        K_DOWN
        K_END
        K_ESC
        K_F1
        K_F2
        K_F3
        K_F4
        K_F5
        K_F6
        K_F7
        K_F8
        K_F9
        K_F10
        K_F11
        K_F12
        K_HOME
        K_INS
        K_LEFT
        K_LF
        K_Menu
        K_MIDDLE
        K_PAUSE
        K_PGDN
        K_PGUP
        K_Print
        K_RIGHT
--      K_SP
        K_TAB
        K_UP
        K_LSHIFT
        K_RSHIFT
        K_LCTRL
        K_RCTRL
        K_LALT
        K_RALT
        K_NUM
        K_SCROLL
        K_CAPS
        K_cSP
        K_csSP
        K_cPlus
        K_cMinus
        K_cEqual
        K_cA
        K_cB
        K_cC
        K_cD
        K_cE
        K_cF
        K_cG
        K_cH
        K_cI
        K_cJ
        K_cK
        K_cL
        K_cM
        K_cN
        K_cO
        K_cP
        K_cQ
        K_cR
        K_cS
        K_cT
        K_cU
        K_cV
        K_cW
        K_cX
        K_cY
        K_cZ
        K_cPGUP
        K_cPGDN
        K_cHOME
        K_cEND
        K_cF1
        K_cF2
        K_cF3
        K_cF4
        K_cF5
        K_cF6
        K_cF7
        K_cF8
        K_cF9
        K_cF10
        K_cF11
        K_cF12
        K_csA
        K_csB
        K_csC
        K_csD
        K_csE
        K_csF
        K_csG
        K_csH
        K_csI
        K_csJ
        K_csK
        K_csL
        K_csM
        K_csN
        K_csO
        K_csP
        K_csQ
        K_csR
        K_csS
        K_csT
        K_csU
        K_csV
        K_csW
        K_csX
        K_csY
        K_csZ
        K_mA
        K_mB
        K_mC
        K_mD
        K_mE
        K_mF
        K_mG
        K_mH
        K_mI
        K_mJ
        K_mK
        K_mL
        K_mM
        K_mN
        K_mO
        K_mP
        K_mQ
        K_mR
        K_mS
        K_mT
        K_mU
        K_mV
        K_mW
        K_mX
        K_mY
        K_mZ
        K_msA
        K_msB
        K_msC
        K_msD
        K_msE
        K_msF
        K_msG
        K_msH
        K_msI
        K_msJ
        K_msK
        K_msL
        K_msM
        K_msN
        K_msO
        K_msP
        K_msQ
        K_msR
        K_msS
        K_msT
        K_msU
        K_msV
        K_msW
        K_msX
        K_msY
        K_msZ
        K_sSP
        K_scSP

        MODKEYSTATE
        SINGLEINSTANCE

-- libcurl constants:
        CURL_ERROR_SIZE
        CURL_GLOBAL_ALL
        CURL_GLOBAL_DEFAULT
        CURL_LOCK_ACCESS_SHARED
        CURL_LOCK_ACCESS_SINGLE
        CURL_LOCK_DATA_CONNECT
        CURL_LOCK_DATA_COOKIE
        CURL_LOCK_DATA_DNS
        CURL_LOCK_DATA_SSL_SESSION
        CURL_SOCKET_BAD
        CURL_WAIT_POLLIN
        CURL_WAIT_POLLPRI
        CURL_WAIT_POLLOUT
        CURLAUTH_BASIC
        CURLAUTH_DIGEST
        CURLAUTH_NEGOTIATE
        CURLAUTH_NTLM
        CURLAUTH_DIGEST_IE
        CURLAUTH_NTLM_WB
        CURLAUTH_BEARER
        CURLAUTH_ONLY
        CURLAUTH_ANY
        CURLAUTH_ANYSAFE
        CURLE_ABORTED_BY_CALLBACK
        CURLE_AGAIN
        CURLE_CANT_OPEN_FILE
        CURLE_COULDNT_RESOLVE_HOST
        CURLE_FAILED_INIT
        CURLE_HTTP_RETURNED_ERROR
        CURLE_NOT_BUILT_IN
        CURLE_OK
        CURLE_OUT_OF_MEMORY
        CURLE_RECV_ERROR
        CURLE_UNKNOWN_OPTION
        CURLE_UNSUPPORTED_PROTOCOL
        CURLINFO_ACTIVESOCKET
        CURLINFO_CERTINFO
        CURLINFO_CONTENT_TYPE
        CURLINFO_COOKIELIST
        CURLINFO_LASTSOCKET
        CURLINFO_PRIVATE
        CURLINFO_REDIRECT_URL
        CURLINFO_RESPONSE_CODE
        CURLINFO_TEXT
        CURLINFO_HEADER_IN
        CURLINFO_HEADER_OUT
        CURLINFO_DATA_IN
        CURLINFO_DATA_OUT
        CURLINFO_SSL_DATA_IN
        CURLINFO_SSL_DATA_OUT
        CURLINFO_END
        CURLM_OK
        CURLM_UNKNOWN_OPTION
        CURLMOPT_TIMERDATA
        CURLMOPT_TIMERFUNCTION
        CURLOPT_CAINFO
        CURLOPT_CERTINFO
        CURLOPT_CONNECT_ONLY
        CURLOPT_COOKIEFILE
        CURLOPT_COOKIEJAR
        CURLOPT_COOKIELIST
        CURLOPT_CUSTOMREQUEST
        CURLOPT_DEBUGFUNCTION
        CURLOPT_ERRORBUFFER
        CURLOPT_FAILONERROR
        CURLOPT_FOLLOWLOCATION
        CURLOPT_HEADER
        CURLOPT_HEADERFUNCTION
        CURLOPT_HTTPAUTH
        CURLOPT_HTTPGET
        CURLOPT_HTTPHEADER
        CURLOPT_MAIL_FROM
        CURLOPT_MAIL_RCPT
        CURLOPT_NOPROGRESS
        CURLOPT_PIPEWAIT
        CURLOPT_POST
        CURLOPT_POSTFIELDS
        CURLOPT_POSTFIELDSIZE
        CURLOPT_POSTFIELDSIZE_LARGE
        CURLOPT_PRIVATE
        CURLOPT_PROGRESSDATA
        CURLOPT_PROXY
        CURLOPT_PROXYAUTH
        CURLOPT_PROXYTYPE
        CURLOPT_READDATA
        CURLOPT_READFUNCTION
        CURLOPT_RESOLVE
        CURLOPT_SHARE
        CURLOPT_SSL_VERIFYHOST
        CURLOPT_SSL_VERIFYPEER
        CURLOPT_UPLOAD
        CURLOPT_URL
        CURLOPT_USERAGENT
        CURLOPT_USERPWD
        CURLOPT_USERNAME
        CURLOPT_PASSWORD
        CURLOPT_USE_SSL
        CURLUSESSL_NONE
        CURLUSESSL_TRY
        CURLUSESSL_CONTROL
        CURLUSESSL_ALL
        CURLUSESSL_LAST
        CURLE_USE_SSL_FAILED
        CURLOPT_VERBOSE
        CURLOPT_WRITEDATA
        CURLOPT_WRITEFUNCTION
        CURLOPT_XFERINFODATA
        CURLOPT_XFERINFOFUNCTION
        CURLPROXY_HTTP
        CURLPROXY_HTTP_1_0
        CURLPROXY_SOCKS4
        CURLPROXY_SOCKS5
        CURLPROXY_SOCKS4A
        CURLPROXY_SOCKS5_HOSTNAME
        CURLSHOPT_SHARE
        CURLSHOPT_UNSHARE
        CURLSHOPT_LOCKFUNC
        CURLSHOPT_UNLOCKFUNC
        CURLSHOPT_USERDATA

        NOPOLL_UNKNOWN_OP_CODE
        NOPOLL_CONTINUATION_FRAME
        NOPOLL_TEXT_FRAME
        NOPOLL_BINARY_FRAME
        NOPOLL_CLOSE_FRAME
        NOPOLL_PING_FRAME
        NOPOLL_PONG_FRAME
        NOPOLL_EWOULDBLOCK
        EWOULD_BLOCK

        NO_VALUE

        JSON_ARRAY
        JSON_INVALID
        JSON_KEYWORD
        JSON_OBJECT

        XML_DOCUMENT
        XML_PROLOGUE
        XML_CONTENTS
        XML_EPILOGUE
        XML_DOCLEN
        XML_TAGNAME
        XML_ATTRIBUTES
        XML_ELEMLEN
        XML_ATTRNAMES
        XML_ATTRVALUES
        XML_DECODE
        XML_ENCODE
        CRASHFATAL
        HTML_ATTRIBS
        HTML_CONTENTS
        HTML_INPUT
        HTML_TAGNAME

        GDK_COLORSPACE_RGB

LibraryRoutines
---------------
-- DOS only [DEV]
        all_palette
        allocate_low
        cursor
        display_image
        dos_interrupt
--      draw_line
        ellipse
        get_active_page
        get_all_palette
        get_display_page
        get_mouse
--      get_pixel
--      get_vector
--      graphics_mode
        free_low
        lock_memory
        mouse_events
        mouse_pointer
        palette
--      pixel
        polygon
--      save_image
        save_screen
        scroll
        set_active_page
        set_display_page
--      set_vector
        sound
        text_rows
        tick_rate
        use_vesa
        wrap
-- All
        abs
        accept
        allocate
        allocate_string
        allocate_word
        allocate_wstring
        allow_break
        any_key
        apply
        arccos
        arcsin
        assert
        atan2
        bankers_rounding
        binary_search
        bind
        bits_to_int
        bytes_to_int
        call_back
        ceil
        check_all_blocks
        check_break
        check_calls
        check_free_list
        choose
--      clear
        clear_directory
        closesocket
        columnize
        command_line
        connect
        copy_directory
        copy_file
        crash
        crash_file
        crash_message
        crash_routine
        create_directory
        current_dir
        custom_sort
        c_func
        c_proc
        date
        db_close
        db_compress
        db_create
        db_create_table
        db_current_table
        db_delete_record
        db_delete_table
        db_dump
        db_find_key
        db_insert
        db_open
        db_record_data
        db_record_key
        db_rename_table
        db_replace_data
        db_select
        db_select_table
        db_table_list
        db_table_size
        db_fatal_id
        delete
        delete_file
        delete_routine
        dict_name
        dict_size
        difference
        dir
        display_text_image
        edges_only
        elapsed
        elapsed_short
        end_struct
        extend_struct
        factorial
        factors
        fetch_field
        field_dx
        file_exists
        find_all
        find_any
        find_replace
        flatten
        for_each
        gcd
        get
        get_bytes
        get_maxprime
        get_prime
        get_primes
        get_primes_le
        get_proper_dir
        get_proper_path
        get_routine_info
        get_screen_char
        get_socket_error
        get_text
        get_tzid
        getenv
        gethostbyname
        getsockaddr
        getsockname
        getsockport
        gmatch
        gsub
        has
        hash
        head
        hll_and_bits
        hll_append
        hll_arctan
        hll_atom
        hll_compare
        hll_cos
        hll_equal
        hll_floor
        hll_integer
        hll_length
        hll_log
        hll_not_bits
        hll_object
        hll_or_bits
        hll_power
        hll_prepend
        hll_rand
        hll_remainder
        hll_repeat
        hll_sequence
        hll_sin
        hll_sqrt
        hll_string
        hll_tan
        hll_xor_bits
        htonl
        htons
        include_file
        include_files
        include_path
        include_paths
        inet_addr
        insert
        int_to_bits
        int_to_bytes
        intersection
        ip_to_string
        is_leap_year
        is_member
        is_prime
        is_struct
        is_subset
        is_superset
        join
        join_by
        join_path
        k_perm
        keys
        largest
        lcm
        listen
        load_map
        log10
        log2
        lower
        machine_func
        machine_proc
        map
        match_all
        match_replace
        max
        maxsq
        maybe_any_key
        message_box
        min
        minsq
        mod
        move_file
        named_dict
        ntohl
        ntohs
        or_all
        ord
        ordinal
        pad
        pad_head
        pad_tail
        pairs
        peek2s
        peek2u
        peek_string
        peek_wstring
        poke_string
        poke_wstring
        pp
        ppEx
        ppExf
        ppf
        ppOpt
        pretty_print
        prime_factors
        print
        printf
        product
        progress
        prompt_number
        prompt_string
        proper
        put
        put_screen_char
        read_bitmap
        read_lines
        recv
        regex
        regex_compile
        regex_options
        register_block
        remove
        remove_all
        remove_directory
        rename_file
        replace
        reverse
        rnd
        routine_id
        save_map
        scanf
        select
        send
        series
        setsockopt
        shift_bits
        shorten
        shuffle
        shutdown
        smallest
        sockaddr_in
        socket
        sort
        sort_columns
        splice
        save_bitmap
        save_text_image
        setenv
--      size
        splice
        split
        split_any
        split_by
        split_path
        sprint
        sprintf
        still_has_delete_routine
        store_field
        strict_html_parse
        struct_add_field
        struct_dx
        struct_start
        sum
        system
        system_exec
        tagset
        tail
        task_clock_start
        task_clock_stop
        task_create
        task_delay
        task_list 
        task_schedule
        task_self
        task_status
        task_suspend
        task_yield
        to_string
        trim
        trim_head
        trim_tail
        trunc
        unregister_block
        upper
        value
        values
        video_config
        vlookup
        walk_dir
        wildcard_file
        wildcard_match
        WSACleanup
        WSAStartup

-- Phix only:
        add_member
        adjust_timedate
        allow_novalue
        b_a_exp
        b_a_log
        b_a_sqrt
        ba_abs
        ba_add
        ba_ceil
        ba_compare
        ba_div
        ba_divide
        ba_euler
        ba_exp
        ba_idiv
        ba_idivide
        ba_factorial
        ba_floor
        ba_frac
        ba_gcd
        ba_lcm
        ba_log
        ba_log10
        ba_logb
        ba_mod
        ba_mod_exp
        ba_mul
        ba_multiply
        ba_power
        ba_print
        ba_printf
        ba_remainder
        ba_root
        ba_scale
        ba_scale_of
        ba_sign
        ba_sprint
        ba_sqrt
        ba_sub
        ba_trunc
        ba_uminus
        ba_new
        ba_round
        ba_sprintf
        bigatom
        bigatom_to_atom
        BZ2_desc
        BZ2_bzCompressInit
        BZ2_bzCompress
        BZ2_bzCompressEnd
        BZ2_bzDecompressInit
        BZ2_bzDecompress
        BZ2_bzDecompressEnd
        change_timezone
        complex_new
        complex_real
        complex_imag
        complex_norm
        complex_abs
        complex_add
        complex_neg
        complex_sub
        complex_conjugate
        complex_mul
        complex_inv
        complex_div
        complex_arg
        complex_theta
        complex_rho
        from_polar
        with_theta
        with_rho
        complex_log
        complex_exp
        complex_power
        complex_sqrt
        complex_sinh
        complex_cosh
        complex_sin
        complex_cos
        complex_round
        complex_sprint
        create_thread
        CURLcode
        CURLMcode
        CURLMoption
        CURLSHcode
        CURLSHoption
        CURLoption
        curl_easy_cleanup
        curl_easy_duphandle
        curl_easy_get_file
        curl_easy_getinfo
        curl_easy_init
        curl_easy_perform
        curl_easy_perform_ex
        curl_easy_recv
        curl_easy_reset
        curl_easy_send
        curl_easy_setopt
        curl_easy_strerror
        curl_global_cleanup
        curl_global_init
        curl_loadlib
        curl_lock_access
        curl_multi_add_handle
        curl_multi_cleanup
        curl_multi_info_read
        curl_multi_init
        curl_multi_perform
        curl_multi_remove_handle
        curl_multi_setopt
        curl_multi_strerror
        curl_multi_timeout
        curl_multi_wait
        curl_share_cleanup
        curl_share_data
        curl_share_init
        curl_share_setopt
        curl_share_strerror
        curl_slist_append
        curl_slist_free_all
        curl_version
        curl_version_info
        day_of_week
        day_of_year
        days_in_month
        decode_base64
        decode_flags
        deep_copy
        define_cffi_func
        define_cffi_proc
        deld
        delete_cs
        destroy_dict
        encode_base64
        enter_cs
        even
        exit_thread
        extract
        extract_json_field
        file_size_k
        filter
        format_timedate
        g_object_unref
        gdk_pixbuf_get_width
        gdk_pixbuf_get_height
        gdk_pixbuf_get_rowstride
        gdk_pixbuf_get_has_alpha
        gdk_pixbuf_get_colorspace
        gdk_pixbuf_get_n_channels
        gdk_pixbuf_get_bits_per_sample
        gdk_pixbuf_get_pixels
        getd
        getdd
        getd_all_keys
        getd_index
        getd_by_index
        getd_partial_key
        get_field_default
        get_field_flags
        get_field_type
        get_file_base
        get_file_date
        get_file_extension
        get_file_name
        get_file_name_and_path
        get_file_path
        get_file_path_and_name
        get_file_size
        get_file_type
        get_interpreter
        get_logical_drives
        get_rand
        get_struct_fields
        get_struct_flags
        get_struct_name
        get_struct_type
        get_thread_exitcode
        get_thread_id
        init_cs
        is_dict
        is_integer
        isatty
        islower
        isupper
        leave_cs
        mpfr
        mpir_open_dll
        mpfr_get_versions
        mpfr_get_default_precision
        mpfr_set_default_precision
        mpfr_get_default_rounding_mode
        mpfr_set_default_rounding_mode
        mpfr_init
        mpfr_inits
        mpfr_init_set
        mpfr_init_set_q
        mpfr_init_set_z
        mpfr_set_d
        mpfr_set_si
        mpfr_set_str
        mpfr_set_q
        mpfr_set_z
        mpfr_set
        mpfr_free
        mpfr_get_precision
        mpfr_set_precision
        mpfr_const_pi
        mpfr_get_str
        mpfr_get_fixed
        mpfr_sprintf
        mpfr_printf
        mpfr_floor
        mpfr_add
        mpfr_add_si
        mpfr_sub
        mpfr_sub_si
        mpfr_si_sub
        mpfr_mul
        mpfr_mul_si
        mpfr_div
        mpfr_div_si
        mpfr_div_z
        mpfr_si_div
        mpfr_sqr
        mpfr_sqrt
        mpfr_sqrt_ui
        mpfr_pow
        mpfr_pow_si
        mpfr_ui_pow
        mpfr_ui_pow_ui
        mpfr_neg
        mpfr_sin
        mpfr_log
        mpfr_exp
        mpfr_gamma
        mpfr_get_si
        mpfr_get_d
        mpfr_cmp
        mpfr_cmp_si
        mpq
        mpq_init
        mpq_inits
        mpq_init_set
        mpq_init_set_z
        mpq_init_set_si
        mpq_init_set_str
        mpq_set
        mpq_set_z
        mpq_set_si
        mpq_set_str
        mpq_free
        mpq_get_num
        mpq_get_den
        mpq_get_str
        mpq_add
        mpq_add_si
        mpq_sub
        mpq_mul
        mpq_div
        mpq_mul_2exp
        mpq_div_2exp
        mpq_neg
        mpq_abs
        mpq_inv
        mpq_canonicalize
        mpq_cmp_si
        mpz
        mpz_or_string
        mpz_bin_uiui
        mpz_init
        mpz_inits
        mpz_init_set
        mpz_free
        mpz_set
        mpz_set_si
        mpz_set_d
        mpz_set_str
        mpz_import
        mpz_export
        mpz_add
        mpz_add_ui
        mpz_add_si
        mpz_addmul
        mpz_addmul_ui
        mpz_sub
        mpz_sub_ui
        mpz_ui_sub
        mpz_sub_si
        mpz_si_sub
        mpz_abs
        mpz_neg
        mpz_mod
        mpz_mod_ui
        mpz_fdiv_ui
        mpz_mul
        mpz_mul_d
        mpz_mul_si
        mpz_mul_2exp
        mpz_fdiv_q
        mpz_fdiv_r
        mpz_fdiv_qr
        mpz_fdiv_q_ui
        mpz_fdiv_q_2exp
        mpz_tdiv_q_2exp
        mpz_tdiv_r_2exp
        mpz_cdiv_q
        mpz_divisible_p
        mpz_divisible_ui_p
        mpz_divisible_2exp_p
        mpz_fib_ui
        mpz_fib2_ui
        mpz_cmp
        mpz_cmp_si
        mpz_min
        mpz_max
        mpz_sign
        mpz_odd
        mpz_even
        mpz_scan0
        mpz_scan1
        mpz_tstbit
        mpz_pow_ui
        mpz_powm
        mpz_powm_ui
        mpz_remove
        mpz_root
        mpz_nthroot
        mpz_sqrt
        mpz_sqrtrem
        mpz_ui_pow_ui
        mpz_xor
        mpz_fits_integer
        mpz_fits_atom
        mpz_gcd
        mpz_gcd_ui
        mpz_lcm
        mpz_lcm_ui
        mpz_fac_ui
        mpz_get_integer
        mpz_get_atom
        mpz_size
        mpz_sizeinbase
        mpz_get_str
        mpz_prime
        mpz_prime_factors
        mpz_prime_mr
        mpz_factorstring
        mpz_rand
        mpz_rand_ui
        mpz_re_compose
        mpz_pollard_rho
        randstate
        new
        new_dict
        new_map
        new_ZIPENTRY
        nopoll_conn_close
        nopoll_conn_close_ext
        nopoll_conn_complete_pending_write
        nopoll_conn_connect_timeout
        nopoll_conn_flush_writes
        nopoll_conn_get_accepted_protocol
        nopoll_conn_get_connect_timeout
        nopoll_conn_get_msg
        nopoll_conn_is_ok
        nopoll_conn_is_ready
        nopoll_conn_new
        nopoll_conn_pending_write_bytes
        nopoll_conn_read
        nopoll_conn_read_pending
        nopoll_conn_send_text
        nopoll_conn_send_text_fragment
        nopoll_conn_set_on_msg
        nopoll_conn_wait_until_connection_ready
        nopoll_ctx_new
        nopoll_ctx_set_on_msg
        nopoll_loop_stop
        nopoll_loop_wait
        nopoll_msg_get_payload
        nopoll_msg_get_payload_size
        nopoll_msg_opcode
        nopoll_msg_opcode_desc
        nopoll_sleep
        nopoll_thread_handlers
        odd
        papply
        parse_date_string
        parse_json
        permute
        peep_dict
        pop_dict
        pq_new
        pq_size
        pq_empty
        pq_add
        pq_pop
        pq_pop_data
        pq_peek
        pq_destroy
        print_json
        putd
        rasterize_svg_file
        rasterize_svg_pixbuf
        rasterize_svg_text
        rid_string
        reinstate
        remove_dups
        remove_member
        requires
        resume_thread
        round
        setd
        setd_default
        set_field_default
        set_file_date
        set_file_size
        set_librsvg_dir
        set_mb_hwnd
        set_system_doevents
        set_test_abort
        get_test_abort
        set_test_logfile
        get_test_logfile
        set_test_module
        set_test_section
        set_test_verbosity
        get_test_verbosity
        set_timedate_formats
        set_timezone
        set_unicode
        set_test_pause
        get_test_pause
        sha256
        sign
        sizeof
        sq_abs
        sq_add
        sq_and
        sq_and_bits
        sq_arccos
        sq_arcsin
        sq_arctan
        sq_atom
        sq_cmp
        sq_cos
        sq_div
        sq_even
        sq_eq
        sq_floor
        sq_floor_div
        sq_ge
        sq_gt
        sq_int
        sq_le
        sq_log
        sq_log10
        sq_log2
        sq_lower
        sq_lt
        sq_max
        sq_min
        sq_mod
        sq_mul
        sq_ne
        sq_not
        sq_not_bits
        sq_odd
        sq_or
        sq_or_bits
        sq_power
        sq_rand
        sq_rmdr
        sq_round
        sq_ceil
        sq_sign
        sq_trunc
        sq_seq
        sq_sin
        sq_sqrt
        sq_str
        sq_sub
        sq_tan
        sq_uminus
        sq_upper
        sq_xor
        sq_xor_bits
        sqlite3_bind_blob
        sqlite3_bind_double
        sqlite3_bind_int
        sqlite3_bind_null
        sqlite3_bind_parameter_count
        sqlite3_bind_parameter_index
        sqlite3_bind_parameter_name
        sqlite3_bind_text
        sqlite3_changes
        sqlite3_close
        sqlite3_column_blob
--      sqlite3_column_bytes
        sqlite3_column_count
        sqlite3_column_decltype
        sqlite3_column_double
        sqlite3_column_int
        sqlite3_column_name
        sqlite3_column_text
        sqlite3_column_type
        sqlite3_data_count
        sqlite3_exec
        sqlite3_finalize
        sqlite3_get_autocommit
        sqlite3_get_table
        sqlite3_last_insert_rowid
        sqlite3_libversion
        sqlite3_open
        sqlite3_open_dll
        sqlite3_prepare
        sqlite3_reset
        sqlite3_set_fatal_id
        sqlite3_step
        sqlite3_total_changes
        square_free
        struct_mem
        substitute
        substitute_all
        suspend_thread
        system_wait
        system_open
        tagset
        temp_file
        test_equal
        test_fail
        test_false
        test_not_equal
        test_pass
        test_summary
        test_true
        thread_safe_string
        timedate_diff
        timedelta
        to_integer
        to_number
        traverse_dict
        traverse_dict_partial_key
        try_cs
        unique
        union
        UnzipClose
        UnzipFindItem
        UnzipGetFileName
        UnzipGetItem
        UnzipGetItems
        UnzipItemToFile
        UnzipOpenFile
        UnzipSetBaseDir
        utf8_to_utf16
        utf8_to_utf32
        utf16_to_utf8
        utf16_to_utf32
        utf32_to_utf8
        utf32_to_utf16
        wait_thread
        xml_decode
        xml_encode
        xml_parse
        xml_sprint
        xml_new_doc
        xml_new_element
        xml_get_attribute
        xml_set_attribute
        xml_get_nodes
        xml_add_comment
        ZipAddDir
        ZipAddFile
        ZipAddFolder
        ZipClose
        ZipCreateFile
        ZIPENTRY
-- arwen32dib:
        adjustDibBrightness
        adjustDibBrightnessAndContrast
        adjustDibColors
        adjustDibContrast
        blurDib
        clearDib
        clipToSource
        colorizeDib
        copyDib
        copyDibToClipboard
        copyDibToDib
        copyToDib
        detectDibEdges
        dibColor
        drawDib
        drawDibToDib
        drawDibTransformedPolygon
        drawShadedPolygonToDib
        embossDib
        extractDib
        fastGetDibPixel
        fastPutDibPixel
        filterDib
        filterDib3x3
        filterDibGray
        filterDibGray3x3
        flipDibHor
        flipDibVert
        getDibFromClipboard
        getDibPixel
        getHwnd
        invertDib
        killDib
        newDib
        loadDib
        makeDibGray
        putDibPixel
        replaceDibColor
        replaceDibColors
        rotateDib
        rotateDibFree
        saveDib
        saveDibGray
        saveDibReduced
        scaleDib
        scaleDibPct
        sharpenDib
        subtleBlurDib
        subtleSharpenDib
        tileDibToDib
-- cffi:
        allocate_struct
        define_struct
        set_struct_field
        get_struct_field
        get_struct_size
        get_struct_string
        get_field_details
-- serialize:
        deserialize
        serialize
-- ipc:
        sm_alloc_lpsz
        sm_close
        sm_create
        sm_open
-- pIUP:
        cdActiveCanvas
        cdCanvan
        cdCanvas
        cdCanvasActivate
        cdCanvasArc
        wdCanvasArc
        cdCanvasSetBackOpacity
        cdCanvasGetBackOpacity
        cdCanvasBegin
        cdCanvasBox
        wdCanvasBox
        cdCanvasChord
        wdCanvasChord
        cdCanvasCircle
        cdCanvasClear
        cdCanvasClip
        cdCanvasClipArea
        wdCanvasClipArea
        wdCanvasGetClipArea
        cdCanvasGetClipArea
        cdCanvasDeactivate
        cdCanvasEnd
        cdCanvasFlush
        cdCanvasFont
        cdCanvasGetAttribute
        cdCanvasGetBackground
        cdCanvasGetColorPlanes
        cdCanvasGetContext
        cdCanvasGetFillMode
        cdCanvasGetFont
        cdCanvasGetFontDim
        cdCanvasGetForeground
        cdCanvasGetHatch
        cdCanvasGetInteriorStyle
        cdCanvasGetImageRGB
        cdCanvasGetLineStyle
        cdCanvasGetLineWidth
        cdCanvasGetOrigin
        cdCanvasGetNativeFont
        cdCanvasGetRegionBox
        wdCanvasGetRegionBox
        cdCanvasGetSize
        cdCanvasGetStipple
        cdCanvasGetPattern
        cdCanvasGetTextBounds
        cdCanvasGetTextBox
        cdCanvasGetTextSize
        cdCanvasGetTransform
        cdCanvasGetVectorTextBounds
        cdCanvasGetVectorTextSize
        cdCanvasSetWriteMode
        cdCanvasGetWriteMode
        cdCanvasInvertYAxis
        cdCanvasIsPointInRegion
        wdCanvasIsPointInRegion
        cdCanvasLine
        wdCanvasLine
        cdCanvasSetLineStyle
        cdCanvasGetLineStyle
        cdCanvasLineStyleDashes
        cdCanvasLineSetWidth
        cdCanvasLineGetWidth
        cdCanvasGetLineJoin
        cdCanvasSetLineJoin
        cdCanvasSetLineCap
        cdCanvasGetLineCap
        cdLineStyleDashes
        cdCanvasMark
        wdCanvasMark
        cdCanvasMarkType
        cdCanvasMarkSize
        wdCanvasMarkSize
        cdCanvasMM2Pixel
        cdCanvasMultiLineVectorText
        wdCanvasMultiLineVectorText
        cdCanvasOffsetRegion
        wdCanvasOffsetRegion
        cdCanvasOrigin
        cdCanvasPalette
        cdCanvasPathSet
        cdCanvasPixel
        wdCanvasPixel
        cdCanvasPixel2MM
        cdCanvasPlay
        cdCanvasPutImageRectRGB
        wdCanvasPutImageRectRGB
        cdCanvasPutImageRectRGBA
        wdCanvasPutImageRectRGBA
        cdCanvasPutImageRectMap
        wdCanvasPutImageRectMap
        cdCanvasPutImImage
        cdCanvasRect
        wdCanvasRect
        cdCanvasRegionCombineMode
        cdCanvasRestoreState
        cdCanvasRoundedBox
        cdCanvasRoundedRect
        cdCanvasSaveState
        cdCanvasSector
        wdCanvasSector
        cdCanvasSetAttribute
        cdCanvasSetBackground
        cdCanvasSetFillMode
        cdCanvasSetForeground
        cdCanvasSetHatch
        cdCanvasSetInteriorStyle
        cdCanvasSetLineStyle
        cdCanvasSetLineWidth
        cdCanvasSetNativeFont
        cdCanvasSetStipple
        cdCanvasSetPattern
        cdCanvasSimulate
        cdCanvasText
        wdCanvasText
        cdCanvasTextAlignment
        cdCanvasTextOrientation
        cdCanvasTransform
        cdCanvasTransformMultiply
        cdCanvasTransformPoint
        cdCanvasTransformRotate
        cdCanvasTransformScale
        cdCanvasTransformTranslate
        cdCanvasUpdateYAxis
        cdCanvasVectorCharSize
        wdCanvasVectorCharSize
        cdCanvasVectorFont
        cdCanvasVectorFontSize
        cdCanvasGetVectorFontSize
        cdCanvasVectorText
        wdCanvasVectorText
        cdCanvasVectorTextDirection
        wdCanvasVectorTextDirection
        cdCanvasVectorTextSize
        wdCanvasVectorTextSize
        cdCanvasVectorTextTransform
        cdCanvasVertex
        wdCanvasVertex
        cdClear
        cdContext
        cd_context
        cdContextCaps
        cdContextRegisterCallback
        cdCreateCanvas
        cdEncodeColor
        cdEncodeColorAlpha
        cdEncodeAlpha
        cdDecodeColor
        cdDecodeColorAlpha
        cdDecodeAlpha
        cdGetBackground
        cdGetForeground
        cdGetNativeFont
        cdGetScreenColorPlanes
        cdGetScreenSize
        cdInitContextPlus
        cdKillCanvas
        cdLine
        cdReleaseState
        cdSetBackground
        cdSetForeground
        cdSetNativeFont
        cdText
        cdTextAlignment
        cdUseContextPlus
        cdVersion
        cdVersionDate
        cdVersionNumber
        wdCanvasFont
        wdCanvasGetFont
        wdCanvasGetFontDim
        wdCanvasGetImageRGB
        wdCanvasSetLineWidth
        wdCanvasGetLineWidth
        wdCanvasSetStipple
        wdCanvasSetPattern
        wdCanvasGetTextBounds
        wdCanvasGetTextBox
        wdCanvasGetTextSize
        wdCanvasGetVectorTextBounds
        wdCanvasGetVectorTextSize
        wdCanvasGetViewport
        wdCanvasGetWindow
        wdCanvasViewport
        wdCanvasWindow
        wdCanvasWorld2Canvas
        wdCanvasWorld2CanvasSize
        wdCanvasCanvas2World
        wdCanvasHardcopy
        imImage
        Ihandle
        Ihandles
        Ihandln
        Ihandlns
        Icallback
        Icallbacki
        atom_string
        cbfunc
        nullable_string
        im_color_space
        im_data
        im_depth
        im_height
        im_pixel
        im_width
        imConvertColorSpace
        imConvertPacking
        imFileImageLoadBitmap
        imFileImageSave
        imImageClone
        imImageCreate
        imImageCreateBased
        imImageDestroy
        imImageGetAttribString
        imImageGetOpenGLData
        imImageRemoveAlpha
        imImageSetAttribString
        imProcessFlip
        imProcessMirror
        imProcessNegative
        imProcessRenderConstant
        imProcessRenderFloodFill
        imProcessResize
        imProcessRotate180
        imProcessRotate90
        imProcessToneGamut
        iup_isalt
        iup_isAltXkey
        iup_iscontrol
        iup_isCtrlXkey
        iup_isbutton1
        iup_isbutton2
        iup_isbutton3
        iup_isbutton4
        iup_isbutton5
        iup_isdouble
        iup_isprint
        iup_isshift
        iup_isShiftXkey
        iup_issys
        iup_isSysXkey
        iupKeyCodeToName
        iup_name_from_cb
        iup_cb_from_name
        IupAlarm
        IupAppend
        IupBackgroundBox
        IupButton
        IupCalendar
        IupCanvas
        IupCbox
        IupCells
        IupCheckVCRuntime
        IupClassInfoDialog
        IupClassMatch
        IupClipboard
        IupClose
        IupCloseOnEscape
        IupColorbar
        IupColorBrowser
        IupColorDlg
        IupConfig
        IupConfigCopy
        IupConfigDialogClosed
        IupConfigDialogShow
        IupConfigGetVariableDouble
        IupConfigGetVariableDoubleId
        IupConfigGetVariableInt
        IupConfigGetVariableIntId
        IupConfigGetVariableStr
        IupConfigGetVariableStrId
        IupConfigLoad
        IupConfigRecentInit
        IupConfigRecentUpdate
        IupConfigSave
        IupConfigSetVariableDouble
        IupConfigSetVariableDoubleId
        IupConfigSetVariableInt
        IupConfigSetVariableIntId
        IupConfigSetVariableStr
        IupConfigSetVariableStrId
        IupControlsOpen
        IupConvertXYToPos
        IupCopyAttributes
        IupCopyClassAttributes
        IupCreate
        IupDatePick
        IupDestroy
        IupDetach
        IupDetachBox
        IupDial
        IupDialog
        IupDrawBegin
        IupDrawEnd
        IupDrawSetClipRect
        IupDrawGetClipRect
        IupDrawResetClip
        IupDrawParentBackground
        IupDrawLine
        IupDrawRectangle
        IupDrawArc
        IupDrawPolygon
        IupDrawText
        IupDrawImage
        IupDrawSelectRect
        IupDrawFocusRect
        IupDrawGetSize
        IupDrawGetTextSize
        IupDrawGetImageInfo
        IupDropButton
        IupElementPropertiesDialog
        IupExitLoop
        IupExpander
        IupFileDlg
        IupFill
        IupFlatButton
        IupFlatFrame
        IupFlatLabel
        IupFlatList
        IupFlatSeparator
        IupFlatTabs
        IupFlatToggle
        IupFlatTree
        IupFlatVal
        IupFlatValuator
        IupFlowBox
        IupFlush
        IupFontDlg
        IupFrame
        IupGauge
        IupGetAllAttributes
        IupGetAllClasses
        IupGetAllDialogs
        IupGetAllNames
        IupGetAttribute
        IupGetAttributeHandle
        IupGetAttributeHandleId
        IupGetAttributeHandleId2
        IupGetAttributeId
        IupGetAttributeId2
        IupGetAttributePtr
--      IupGetAttributes    -- avoid. use IupGetAllAttributes instead
        IupGetBrother
        IupGetCallback
        IupGetChild
        IupGetChildCount
        IupGetChildPos
        IupGetClassAttributes
        IupGetClassCallbacks
        IupGetClassName
        IupGetClassType
        IupGetColor
        IupGetDialog
        IupGetDialogChild
        IupGetFile
        IupGetFocus
        IupGetGlobal
        IupGetGlobalFunction
        IupGetGlobalInt
        IupGetHandle
        IupGetInt
        IupGetInt2
        IupGetIntInt
        IupGetIntId
        IupGetIntId2
        IupGetFloat
        IupGetFloatId
        IupGetFloatId2
        IupGetDouble
        IupGetDoubleId
        IupGetDoubleId2
        IupGetLanguage
        IupGetLanguageString
        IupGetName
        IupGetNativeHandleImage
        IupGetImageNativeHandle
        IupGetNextChild
        IupGetRGB
        IupGetRGBId
        IupGetRGBId2
        IupGetParam
        IupGetParent
        IupGetText
        IupGLBackgroundBox
        IupGLButton
        IupGLCanvas
        IupGLCanvasBox
        IupGLCanvasOpen
        IupGLControlsOpen
        IupGLDrawGetImageInfo
        IupGLDrawGetTextSize
        IupGLDrawImage
        IupGLDrawText
        IupExecute
        IupExecuteWait
        IupGLExpander
        IupGLFrame
        IupGLIsCurrent
        IupGLLabel
        IupGLLink
        IupGLMakeCurrent
        IupGLPalette
        IupGLProgressBar
        IupGLScrollBox
        IupGLSeparator
        IupGLSizeBox
        IupGLSubCanvas
        IupGLSwapBuffers
        IupGLText
        IupGLToggle
        IupGLUseFont
        IupGLVal
        IupGLValuator
        IupGLWait
        IupGlobalsDialog
        IupGridBox
        IupHbox
        IupHelp
        IupHide
        IupImage
        IupImageFromImImage
        IupImageGetHandle
        IupImageLibOpen
        IupImageRGB
        IupImageRGBA
        IupImageToImImage
        IupInsert
        IupItem
        IupLabel
        IupLayoutDialog
        IupLink
        IupList
        IupListDialog
        IupLoad
        IupLoadBuffer
        IupLoadImage
        IupLog
        IupLoopStep
        IupLoopStepWait
        IupMainLoop
        IupMainLoopLevel
        IupMap
        IupMatGetAttribute
        IupMatGetInt
        IupMatGetFloat
        IupMatrix
        IupMatrixEx
        IupMatrixList
        IupMatSetAttribute
        IupMatStoreAttribute
        IupMenu
        IupMenuItem
        IupMessage
        IupMessageAlarm
        IupMessageDlg
        IupMessageError
        IupMglPlot
        IupMglPlotAdd1D
        IupMglPlotAdd2D
        IupMglPlotAdd3D
        IupMglPlotBegin
        IupMglPlotDrawLine
        IupMglPlotDrawMark
        IupMglPlotDrawText
        IupMglPlotEnd
        IupMglPlotInsert1D
        IupMglPlotInsert2D
        IupMglPlotInsert3D
        IupMglPlotLoadData
        IupMglPlotNewDataSet
        IupMglPlotOpen
        IupMglPlotPaintTo
        IupMglPlotSet1D
        IupMglPlotSet2D
        IupMglPlotSet3D
        IupMglPlotSetData
        IupMglPlotSetFormula
        IupMglPlotSetFromFormula
        IupMglPlotTransform
        IupMglPlotTransformTo
        IupMultiBox
        IupMultiLine
        IupNextField
        IupNormaliser
        IupNormalizer
        IupOpen
        IupPlayInput
        IupPlot
        IupPlotOpen
        IupPlotAdd
        IupPlotAddSamples
        IupPlotAddSegment
        IupPlotAddStr
        IupPlotAddStrSamples
        IupPlotBegin
        IupPlotEnd
        IupPlotFindSample
        IupPlotFindSegment
        IupPlotGetSample
        IupPlotGetSampleStr
        IupPlotGetSampleSelection
        IupPlotGetSampleExtra
        IupPlotInsert
        IupPlotInsertSegment
        IupPlotInsertStr
        IupPlotInsertSamples
        IupPlotInsertStrSamples
        IupPlotLoadData
        IupPlotPaintTo
        IupPlotSetSample
        IupPlotSetSampleStr
        IupPlotSetSampleSelection
        IupPlotSetSampleExtra
        IupPlotTransform
        IupPlotTransformTo
        IupPopup
        IupPostMessage
        IupPreviousField
        IupProgressBar
        IupProgressDlg
        IupRadio
        IupRawStringPtr
        IupRecordInput
        IupRedraw
        IupRefresh
        IupRefreshChildren
        IupReparent
        IupResetAttribute
        IupResizeFlow
        IupResizeFlow_cb
        IupSaveClassAttributes
        IupSaveImage
        IupSaveImageAsText
        IupSbox
        IupSizeBox
        IupScrollBox
        IupFlatScrollBox
        IupSeparator
        IupSetAttribute
        IupSetAttributeHandle
        IupSetAttributeHandleId
        IupSetAttributeHandleId2
        IupSetAttributeId
        IupSetAttributeId2
        IupSetAttributePtr
        IupSetAttributes
        IupSetCallback
        IupSetCallbackf
        IupSetCallbacks
        IupSetClassDefaultAttribute
        IupSetFocus
        IupSetGlobal
        IupSetGlobalFunction
        IupSetGlobalInt
        IupSetHandle
        IupSetInt
        IupSetIntId
        IupSetIntId2
        IupSetDouble
        IupSetDoubleId
        IupSetDoubleId2
        IupSetFloat
        IupSetFloatId
        IupSetFloatId2
        IupSetLanguage
        IupSetLanguagePack
        IupSetLanguageString
        IupSetResizeFlowCallback
        IupSetRGB
        IupSetRGBId
        IupSetRGBId2
        IupSetStrAttribute
        IupSetStrAttributeId
        IupSetStrAttributeId2
        IupSetStrGlobal
        IupShow
        IupShowXY
        IupSpace
        IupSpin
        IupSpinBox
        IupSpinbox
        IupSplit
        IupStoreAttribute
        IupStoreAttributeId
        IupStoreAttributeId2
        IupStoreGlobal
        IupStoreLanguageString
        IupSubmenu
        IupSubMenu
        IupTable
        IupTableClick_cb
        IupTableEnterItem_cb
        IupTableGetData
        IupTableSetData
        IupTableGetSelected
        IupTableResize_cb
        IupTabs
        IupText
        IupTextConvertLinColToPos
        IupTextConvertPosToLinCol
        IupTimer
        IupToggle
        IupTree
        IupTreeAddNodes
        IupTreeGetId
        IupTreeGetUserId
        IupTreeSetUserId
        IupTreeView
        IupUnmap
        IupUpdate
        IupUpdateChildren
        IupUser
        IupVal
        IupValuator
        IupVbox
        IupVersion
        IupVersionDate
        IupVersionNumber
        IupVersionShow
        IupWebBrowser
        IupZbox
        glBegin
        glBindTexture
        glCallList
        glClear
        glClearColor
        glClearDepth
        glColor
        glColor3
        glDisable
        glEnable
        glEnd
        glFinish
        glFlush
        glFrustum
        glGenTextures
        glGetBooleanv
        glGetDoublev
        glGetError
        glGetFloatv
        glGetIntegerv
        glGetString
        glLight
        glLoadIdentity
        glMatrixMode
        glNormal
        glNormal3
        glOrtho
        glPopMatrix
        glPushMatrix
        glRotate
        glRotated
        glRotatef
        glScale
        glShadeModel
        glTexCoord
        glTexImage2D
        glTexParameteri
        glTranslate
        glTranslated
        glTranslatef
        gluLookAt
        gluPerspective
        gluProject
        gluUnProject
        glVertex
        glVertex3d
        glViewport
        rgb
        to_rgb
        wglGetProcAddress
        wglUseFontOutlines
        
-- RDS Eu 4.0 only, for now:
Library4
        db_cache_clear
        db_clear_table
        db_current
--      db_current_table
        db_fetch_record
        db_get_errors
        db_get_recid
        db_record_recid
        db_replace_recid
        db_set_caching

        absolute_path
--      accept
--      add
        add_item
        add_to
        all_left_units
        all_matches
        all_right_units
        allocate_code
        allocate_data
--      allocate_pointer_array  -- (deliberately omitted)
        allocate_protect
        allocate_string_pointer_array
--      allocate_wstring
        amalgamated_sum
        any_key
        append_lines
--      apply
        approx
        arccosh
        arcsinh
        arctanh
        ascii_string
--      astring
--      at
--      atan2
        avedev
--      average
        begins
        belongs_to
--      bind
--      boolean
        breakup
        build_commandline
        build_list
        byte_range
        calc_hash
        calc_primes
        can_add
        canon2win
        canonical
        canonical_path
        cardinal
        central_moment
        change_target
        char_test
        cmd_parse
--      color
        combine_maps
        compose_map
--      connect
--      copy
        cosh
--      count   -- (renamed [as count_atoms] 15/5/14)
        count_atoms
--      create -- (std/pipeio.e and std/socket.e)
        curdir
--      datetime
--      days_in_month
        days_in_year
        decanonical
        defaulted_value
        defaultext
        define_map
        define_operation
        deg2rad
--      delta
        dequote
        diagram_commutes
--      die
--      diff
        difference
        dir_size
        direct_map
        dirname
        disk_metrics
        disk_size
        distributes_over
        driveid
--      dump
        dup
        embed_union
        embedding
        emovavg
--      ends
        error_no
        exec
        exp
        fetch
        fiber_over
        fiber_product
        file_length
--      file_number
        file_position
        file_timestamp
        file_type
        filebase
        fileext
--      filename    -- way too annoying! (still valid though)
--      filter
        find_all
        find_any
        find_nested
        find_replace_callback
        find_replace_limit
        frac
        free_code
--      free_pointer_array  -- (deliberately omitted)
        from_date
        from_unix
        geomean
        get_charsets
        get_def_lang
        get_dstring
        get_encoding_properties
        get_integer16
        get_integer32
        get_lang_path
        get_lcid
        get_option
        graphics_point
        harmean
        has_inverse
        has_match
        has_unit
        hex_text
--      image -- uh?
        init_curdir
        intdiv
        integer_array
--      intersection
        is_associative
        is_bijective
        is_empty
        is_even
        is_even_obj
        is_in_list
        is_in_range
        is_injective
        is_match
        is_subset
        is_surjective
        is_symmetric
        is_unit
        is_win_nt
        keyvalues
--      kill
        kurtosis
        lang_load
--      largest
--      last
        left_shift
        linear
--      listen
--      load
        locate_file
        lock_type
        machine_addr
        mapping
        match_all
        matches
--      median
--      merge
--      mid
        mixture
--      mod
--      mode
        money
        movavg
        new_time
        next_prime
        now
        now_gmt
--      number
        number_array
--      operation
        pad_head
        pad_tail
--      parse
        parse_commandline
        patch
        pathinfo
        pathname
        peek_end
        peek_top
--      peek_wstring
--      pivot
--      pop
        positive_int
        powof2
        pretty_sprint
        prime_list
--      process
--      product
        product_map
        project
--      proper
--      push
        put_integer16
        put_integer32
--      quote
        rad2deg
        rand_range
--      range
        raw_frequency
        read
        read_file
        read_lines
        receive
--      regex
        remove_dups
        remove_from
        remove_subseq
        repeat_pattern
        replace_all
        restrict
        reverse_map
        right_shift
--      rmatch
--      rnd
        rnd_1
--      rotate
--      section --??
--      select
--      send
        sequence_array
        sequence_to_set
        sequences_to_map
        service_by_name
        service_by_port
--      set
--      set_accumulate_summary
        set_charsets
        set_decimal_mark
        set_def_lang
        set_default_charsets
        set_encoding_properties
        set_in_list
        set_in_range
        set_lang_path
        set_option
--      set_test_abort
--      set_test_verbosity
--      set_wait_on_summary
--      show
--      show_block
        show_help
--      shutdown
--      sign
        sim_index
        sinh
--      size
--      sizeof
        skewness
--      slice -- incompatible
        small
--      socket
        split_limit
--      stack
        statistics
        std_library_address
        stdev
        store
        subsets
        subtract
        sum_central_moments
--      swap
        t_alnum
        t_alpha
        t_ascii
        t_boolean
        t_bytearray
        t_cntrl
        t_consonant
        t_digit
        t_display
        t_graph
        t_identifier
        t_lower
--      t_print
        t_punct
        t_space
        t_specword
        t_text
        t_upper
        t_vowel
        t_xdigit
        tanh
        temp_file
--      test_equal
--      test_fail
--      test_false
--      test_not_equal
--      test_pass
--      test_report
--      test_true
--      threshold
        to_unix
--      top         -- (std/stack.e)
        transform
        trsprintf
--      type_of
        uname
--      union
        unsetenv
        utf8_decode
        valid_index
        valid_memory_protection_constant
        vslice
        warning_file
        weeks_day
        write
        write_file
        write_lines
        wstring
        years_day


Win32lib
--------
        abortErr
        addDIB
        addEuBmp
        addIcon
        addItem
        addLVItem
        addStyle
        addToBand
        addTVItem
        addXpm
        alignControls
        appendText
        assignFont
        attachCleanUp
        attachPopup
        autoSelect
        Beep
        bitBlt
        buildDefaultOfn
        canFocus
        captureMouse
        centerControl
        classAutoSelect
        classDefaults
--      clear
        clearWindow
        clickPointerLeft
        ClientToScreen
        closeApp
        closeWindow
        collapseItem
        colorValue
        convPctToPixel
        convPointsToLogical
--      copy
        copyBlt
        copyFile
        copyToBitmapFile
        copyToTrueColorBitmap
        create
        createDIB
        createDirectory
        createEx
        createForm
        createMousePointer
        createMouseTrap
        createXpm
        createXpmFromBmpFile
        current_number
        cut
        defineMenuRadioGroup
        defineUserProperty
        define_series
        deleteFile
        deleteItem
        deleteLVColumn
        deleteMouseTrap
        deleteObject
        deleteUserProperty
        destroy
        detachCleanUp
        disableControlSet
        distributeControls
        doEvents
        dragPointerTo
        drawArc
        drawBitmap
        drawChord
        drawEllipse
        drawLine
        drawLines
        drawPie
        drawPolygon
        drawRectangle
        drawRoundRect
        drawText
        enableControlSet
        enableMouseTrap
        endDoc
        endPage
        eraseItems
        expandItem
        expandTV
        extractIcon
        EzCreateFont
        fetch_CHARFORMAT
        fetch_SYSTEMTIME
        filterMouseTrap
        findChildren
        findItem
        findParent
        findParentWindow
        findText
        findTrackedObject
        findWindow
        floodFill
        formatDate
        FormatMsg
        getActiveWindow
        getAppName
        getCaption
        getCharExtent
        getChildren
        getClassName
        getClientPoint
        getClientRect
        getClientSize
        getColorDialog
        getColumnHeadings
        getControlInfo
        getCount
        getCtlSize
        getCurrentDirectory
        getData
        getDC
        getFileInfo
        getFindText
        getFocus
        getFontDialog
        getFontMetric
        getFontSize
        getFormIds
        getFullPathName
        getHandle
        getHandler
        getHandles
        getHint
        getHScrollPos
        getHWND
        getId
        getIdFromDC
        getIdName
        getIndex
        getItem
        getKeyState
        getLastMsg
        getLocalTime
        getLVAllChecked
        getLVAllText
        getLVChecked
        getLVCount
        getLVItem
        getLVItemlParam
        getLVItemText
        getLVSelected
        getLVSelectedCount
        getLVSelectedText
        getMainWindow
        getMenuPosn
        getMouseTrap
        getMultIndices
        getMultItems
        getNameId
        getNameIdInContext
        getNumber
        getOpenFileName
        getOpt
        getPageSetup
        getPageSetupEx
        getPathFromIDList
        getPixel
        getPointerPos
        getPointerRelPos
        getPosition
        getPrintChoice
        getPrinter
        getRandInt
        getRect
        getReplaceText
        getReturnValue
        getRichText
        getSaveFileName
        getScrollChange
        getScrollPos
        getScrollRange
        getSelectedDate
        getSelectedDateRange
        getSelectedText
--      getSelection
        getSelf
        getStream
        getSysColor
        getSystemMetrics
        getSystemTime
        getTabItem
        getTagMouseTrap
        getTempFile
        getTempPath
        getText
        getTextExtent
        getTextHeight
        getTextWidth
        getThumbPos
        getToday
        getTrackedObject
        getTVIndex
        getTVParent
        getTVSelectedText
        getTVText
        getUserName
        getUserProperty
        getValues
        getVScrollPos
        getWheelScrollLines
        getWindowInfo
        getWindowRect
        getWinVersion
        get_series
        hideControlSet
        hitMouseTrap
        hitTestLV
        hitTestTT
        hitTestTV
        insertItem
        insertLVColumn
        insertLVItem
        insertText
        invokeHandler
        isChecked
        isEnabled
        isMaximized
        isMinimized
        isScreenPointIn
        isVisible
        killTimer
        limitText
        loadBitmapFromFile
        loadCursor
        loadForms
        loadIconFromFile
        loadLVInfo
        makeFront
        makeStandardName
        manageToolTip
        messageBox
        moveFile
        moveWindow
        moveZOrder
        newUIObject
        next_number
        OleInitialize
        OleUninitialize
        openDialog
        openWindow
        paste
        playSound
--      popup
        printRichText
        putStream
        refreshWindow
        registerHotKey
        registerRoutine
        registerw32Function
        registerw32Library
        registerw32Procedure
        releaseDC
        releaseMouse
        releasePrinter
        removeHandler
        removeStyle
        repaintFG
        repaintRect
        repaintWindow
        resetReturnValue
        resetUserProperty
        resizeLVColumns
        restoreMousePointer
        returnValue
        ScreenToClient
        selectDirectory
        sendMessage
        setAcceleration
        setAlignment
        setAppName
        setAutoFocusLabels
        setBackColor
        setBitmap
        setBuddy
        setBullet
        setCallback
        setCheck
        setClientRect
        setClipboardText
        setColumn
        setColumnHeadings
        setContainer
        setControlBlocks
        setControlSet
        setCreateFont
        setCtlPosition
        setCtlSize
        setCurrentDirectory
        setDefaultFont
        setDragPointer
        setEnable
        setEndAction
        setErasePolicy
        setEventLoop
        setFileAttr
        setFocus
        setFont
        setFontWeight
        setHandler
        setHint
        setHintEx
        setHintFont
        setHintWidth
        setHScrollPos
        setIcon
        setIdle
        setIdName
        setImageList
        setIndent
        setIndex
        setListHScroll
        setLVAttr
        setLVChecked
        setLVFormatRoutine
        setLVInsert
        setLVItem
        setLVItemCount
        setLVItemlParam
        setLVItemText
        setLVStyle
        setMainWindow
        setMaxDateRange
        setMonthColor
        setMouseClick
        setMousePointer
        setNotifyHandler
        setPenBkColor
        setPenBkMode
        setPenBrushColor
        setPenColor
        setPenMode
        setPenPos
        setPenStyle
        setPenWidth
        setPixel
        setPixmap
        setPointerPos
        setReadOnly
        setReBarAutoSizing
        setRect
        setScrollChange
        setScrollPos
        setScrollRange
        setSearchPaths
        setSelectedDate
        setSelectedDateRange
        setSelectedText
        setStartupFont
        setSubFields
        setTabs
        setTabStops
        setTagMouseTrap
        setText
        setTextAlign
        setTextColor
        setTextColour
        setTimer
        setToday
        setToolBarSize
        setTransparentColor
        setTVImages
        setTVText
        setUserLanguage
        setUserProperty
        setVisible
        setVScrollPos
        setWarning
        setWindowBackColor
        setWindowRect
        setWindowScrollRange
        setWinMsgHandler
        shellExecute
        shellExecuteEx
        showChars
        showControlSet
        showMessage
        showWindow
        sizeControls
        skipF10
        split_rgb
        startApp
        startDoc
        startPage
        stretchBlt
        struct_CHARFORMAT
        struct_LVCOLUMN
        struct_LVFINDINFO
        struct_LVITEM
        struct_MENUITEMINFO
        struct_SYSTEMTIME
        struct_TOOLINFO
        subClassControl
        tab_direction
        textOut
        textRect
        textToBitmap
        toggleItem
        trackObject
        transBlt
--      undo
        updateMouseTrap
        useLogicalResolution
        UseText
        validId
        w32abs
        w32acquire_mem
        w32address
        w32allot
        w32alloted_handle
        w32alloted_size
        w32alloted_sofar
        w32CType
        w32Encode
        w32fetch
        w32FileOpen
        w32FindFile
        w32findKey
        w32findKeyEx
        w32Func
        w32GetCType
        w32get_bits
        w32hi_word
        w32iif
        w32insertElement
        w32llSetAbort
        w32lookup
        w32lo_word
        w32manage_mem
        w32new_memset
        w32or_all
        w32pack_word
        w32peek_string
        w32Proc
        w32release_mem
        w32removeIndex
        w32removeItem
        w32replaceItem
        w32routine_id
        w32SetCType
        w32shortInt
        w32signed_word
        w32split
        w32store
        w32string
        w32TextToNumber
        w32trim
        w32trim_left
        w32trim_right
        warnErr
        WinMain
        wPrint
        wPrintf
        wPuts
        xpmToEuBmp
        xpmToPixmap
        zorderMouseTrap

Win32libConstants
        advapi32
        Bitmap
        Button
        CancelButton
        CCexflags
        CCflags
        CCwinstyle
        CheckBox
        Combo
        ComboBoxEx
        comctl32
        comdlg32
        CText
        Default
        DefPushButton
        DropDownList
        EditText
        FlatToolbar
        FLOODFILLBORDER
        FLOODFILLSURFACE
        ForPaint
        ForProgram
        gdi32
        Group
        GroupAdv
        HScroll
        HTrackBar
        Icon
        kernel32
        kLVColTypes
        kLVSortRtn
        kLVSortSeq
        kMainMsg
        kSubclassedMsg
        List
        ListView
        LText
        Menu
        MenuItem
        MenuSpacer
        MleText
        MonthCalendar
        ole32
        PictureButton
        Pixmap
        Popup
        Printer
        ProgressBar
        PushButton
        Radio
        ReBar
        riched32
        RichEdit
        RText
        Screen
        SepButton
        shell32
        SimpleCombo
        SortedCombo
        SortedList
        StatusBar
        TabControl
        TabItem
        ToggleButton
        TogglePicture
        ToolBar
        ToolTip
        TreeView
        TriCheckBox
        UpDown
        user32
        VScroll
        VTrackBar
        w32AllItems
        w32AltEdge
        w32Edge
        w32False
        w32HActivate
        w32HAfterEvent
        w32HBreak
        w32HChange
        w32HClick
        w32HClose
        w32HCloseUp
        w32HDestroy
        w32HDragAndDrop
        w32HDropDown
        w32HEvent
        w32HGotFocus
        w32HIdle
        w32HKeyDown
        w32HKeyPress
        w32HKeyUp
        w32HLostFocus
        w32HMouse
        w32HMouseTrap
        w32HOpen
        w32HPaint
        w32HPause
        w32HResize
        w32HScroll
        w32HTimer
        w32InchScale
        w32KH_SetFocus
        w32LV_EndSorting
        w32LV_StartSorting
        w32MillScale
        w32MsgNum
        w32PB_BITMAP
        w32PB_ICON
        w32PixelScale
        w32SameSize
        w32True
        w32TwipsScale
        Win32LibVersion
        Window
        winmm32

Incompatible
------------
        allocate_pointer_array
        entry
        find_from
        get_vector
        gmp_randinit_mt
        gmp_randseed
        gmp_randclear
        loop
        match_from
        mpfr_init2
        mpfr_clear
        mpfr_clears
        mpfr_free_str
        mpfr_get_default_prec
        mpfr_set_default_prec
        mpfr_get_prec
        mpfr_set_prec
        mpfr_out_str
        mpfr_set_ui
        mpfr_add_ui
        mpfr_sub_ui
        mpfr_mul_ui
        mpfr_div_ui
        mpfr_pow_ui
        mpfr_get_ui
        mpfr_cmp_ui
        mpfr_inits2
        mpfr_init_set_d
        mpfr_init_set_si
        mpfr_init_set_ui
        mpfr_init_set_str 
        mpfr_asprintf
        mpfr_snprintf
        mpfr_fprintf
        mpfr_vfprintf
        mpfr_vprintf
        mpfr_vsprintf
        mpfr_vsnprintf
        mpfr_vasprintf
        mpq_clear
        mpq_clears
        mpq_cmp_ui
        mpz_init2
        mpz_init_set_d
        mpz_init_set_si
        mpz_init_set_str
        mpz_clear
        mpz_clears
        mpz_get_si
        mpz_get_ui
        mpz_set_ui
        mpz_mul_ui
        mpz_cmp_ui
        mpz_sgn
        mpz_odd_p
        mpz_even_p
        mpz_fits_slong_p
        mpz_fits_ulong_p
        mpz_probable_prime_p
        mpz_urandomm
        nested_get
        nested_put
        new_extra
        new_from_kvpairs
        new_from_string
        optimize
        override
        rehash
        retry
        routine     -- ticket 770 "reserved for possible future use"
        set_vector
        slice
--      until

        CURLOPT_DNS_USE_GLOBAL_CACHE
        CURLOPT_PROGRESSFUNCTION
        cdBackground
        cdCanvasBackground
        cdCanvasBackOpacity
        cdCanvasFillMode
        cdCanvasForeground
        cdCanvasInteriorStyle
        cdCanvasHatch
        cdCanvasLineStyle
        wdCanvasLineWidth
        cdCanvasLineWidth
        cdCanvasLineJoin
        cdCanvasLineCap
        cdLineStyleDashes
        cdCanvasNativeFont
        cdCanvasSetfAttribute
        cdCanvasStipple
        cdCanvasPattern
        cdCanvasWriteMode
        cdCreateCanvasf
        cdfCanvasArc
        cdfCanvasBox
        cdfCanvasChord
        cdfCanvasClipArea
        cdfCanvasGetClipArea
        cdfCanvasLine
        cdfCanvasMark
        cdfCanvasPixel
        cdfCanvasRect
        cdfCanvasSector
        cdfCanvasText
        cdfCanvasVertex
        cdForeground
        cdNativeFont
        glColor3b
        glColor3bv
        glColor3d
        glColor3dv
        glColor3f
        glColor3fv
        glColor3i
        glColor3iv
        glColor3s
        glColor3sv
        glColor3ub
        glColor3ubv
        glColor3ui
        glColor3uiv
        glColor3us
        glColor3usv
        glColor4b
        glColor4bv
        glColor4d
        glColor4dv
        glColor4f
        glColor4fv
        glColor4i
        glColor4iv
        glColor4s
        glColor4sv
        glColor4ub
        glColor4ubv
        glColor4ui
        glColor4uiv
        glColor4us
        glColor4usv
        glLightf
        glLightfv
        glLighti
        glLightiv
        glNormal3b
        glNormal3bv
        glNormal3d
        glNormal3dv
        glNormal3f
        glNormal3fv
        glNormal3i
        glNormal3iv
        glNormal3s
        glNormal3sv
        glTexCoord1d
        glTexCoord1f
        glTexCoord1i
        glTexCoord1s
        glTexCoord2d
        glTexCoord2f
        glTexCoord2i
        glTexCoord2s
        glTexCoord3d
        glTexCoord3f
        glTexCoord3i
        glTexCoord3s
        glTexCoord4d
        glTexCoord4f
        glTexCoord4i
        glTexCoord4s
        glTexCoord1dv
        glTexCoord1fv
        glTexCoord1iv
        glTexCoord1sv
        glTexCoord2dv
        glTexCoord2fv
        glTexCoord2iv
        glTexCoord2sv
        glTexCoord3dv
        glTexCoord3fv
        glTexCoord3iv
        glTexCoord3sv
        glTexCoord4dv
        glTexCoord4fv
        glTexCoord4iv
        glTexCoord4sv
        glVertex2d
        glVertex2f
        glVertex2i
        glVertex2s
        glVertex3f
        glVertex3i
        glVertex3s
        glVertex4d
        glVertex4f
        glVertex4i
        glVertex4s
        glVertex2dv
        glVertex2fv
        glVertex2iv
        glVertex2sv
        glVertex3dv
        glVertex3fv
        glVertex3iv
        glVertex3sv
        glVertex4dv
        glVertex4fv
        glVertex4iv
        glVertex4sv
        IupConfigGetVariableDoubleDef
        IupConfigGetVariableDoubleIdDef
        IupConfigGetVariableIntDef
        IupConfigGetVariableIntIdDef
        IupConfigGetVariableStrDef
        IupConfigGetVariableStrIdDef
        IupGetAttributes
        IupGetFunction
        IupMatrixExInit
        IupMatrixExOpen
        IupMatSetfAttribute
        IupMessagef
        IupScanf
        IupSetAtt
        IupSetAttributesf
        IupSetfAttribute
        IupSetfAttributeId
        IupSetfAttributeId2
        IupSetFunction
        IupTabsv
        IupThread
        wdCanvasStipple
        wdCanvasPattern

        K_acute
        K_ccedilla
        K_diaeresis


--
-- The Scheme section defines the /default/ colours (and exists mainly to 
--      simplify distribution and installation).
-- If a .clr file exists (eg Euphoria.clr) then it overrides these defaults.
-- The Options/Colours window creates/overwrites .clr files on exit.
--
Scheme
        Background Silver
        Comments Navy Italic
        Highlight Gray
        Strings Green
        Symbols Blue
        Illegals Black
        Other Black
        Brace1 Blue
        Brace2 Yellow
        Brace3 Maroon
        Brace4 Purple
        Brace5 Green
        ReservedWords Teal
        Reserved4 Teal
        WithClauses Teal
        Types Teal
        BuiltinRoutines #A86070
        Builtin4 #A86070
        LibraryRoutines #A86070
        Library4 #A86070

