FASM syntax file
LineComment ;
; Assembly (FASM) syntax file.
; See Euphoria.syn for more details about .syn files.
;  About .syn files
;  ================
;  All files with a .syn extension in the /sub subdirectory are loaded when
;  the editor starts. They are reloaded if saved in the editor.
;  Should a fatal error occur (which obviously it should not), then it may be
;  necessary to rename/move/delete the offending .syn file.
;  The first line of Name.syn file must be "Name syntax file".
;  The second line must be "LineComment" followed by a comment lead-in (if any).
;  This LineComment directive not only controls colourisation during editing but
;  also defines the comment method for the remainder of the .syn file.
; 
;  Sections
;  ========
;  All words beginning in column 1 (apart from comments) begin a section. 
;  The following sections should be defined: LineComment (on line 2),
;  TokenStart, TokenChar, Escapes, Delimiters, Braces, Operators,
;  and FileExtensions, in that order. 
;  Then follow a number of keyword collections. The name is not "recognised"
;  apart from the fact that it begins in column 1 and is displayed in the 
;  Options/Colours window when that is opened when editing a file with one of
;  the file extensions (as defined in the FileExtensions section). These
;  section names should not contain spaces, a space is automatically inserted
;  between any lowercase character followed by an uppercase character.
;  Finally there is a Scheme section which defines the /default/ colours.
;  If a .clr file exists (eg Euphoria.clr) then it overrides these defaults.
;  NOTE: if you /DELETE/ sections, the .clr file may become invalid. Ideally,
;  cut and paste lines 2 on from the .clr (leaving it with just XXX colour scheme)
;  and overwrite the Scheme section at the end of this file, with the defunct 
;  sections removed and your colour settings intact. If you /ADD/ sections, 
;  you don't need to do anything special.
; 
; 
;  Token characters may be be specified next.
; 
TokenStart abcedfghijklmnopqrstuvwxyz_.
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789#@

;  String and Character parsing is currently hard-coded (to ' and ").
;  You should not specify ' or " as delimiters or operators.
; 
; Asm does not use escapes. (it uses "fred",10, not "fred\n")
;
Escapes \

Delimiters $:?^%\!
Operators , ~ = < > + - * / & |

Braces 5 ()[]{}

; 
;  FileExtensions should be specified next. This is not optional.
; 
FileExtensions asm inc fasm

; The optional Indents section. If present, this section lists words and
;       characters which affect autoindentation. The first word must be "+" or "-",
;       any following words or characters increase or decrease the indent level,
;       until the next "+" or "-". Please fit everything on one line.
;
Indents + { - }

; The optional AutoComplete section. If present, this section must
; end with a "##end AutoComplete" line. For more details, please
; see eauto.e
;
AutoComplete

^ sw&itch |^pendswitch

##end AutoComplete

; 
;  The remaining sections are listed in the Options/Colours window. 
;  The names used should not contain spaces; these are automatically 
;  inserted after any lower-case character which is followed by an 
;  upper-case one. Otherwise these names are entirely descriptive and 
;  are not defined or used anywhere else (except in the Scheme section
;  and .clr file). Remember that all words
;  beginning in column 1 are interpreted as section names.
;  Note that edita assumes the language is case-sensitive, so for
;  example, eax is /not/ the same as EAX.

ReservedWords
        align at begin byte case cdata code coff common console data default defined discardable display dll 
        db dd df dp dq dt du dw 
        elf else end enddata endif endp endswitch entry enum enumflags eq eqtype equ executable export extrn
        far file fix fixups format forward from gui halt heap idata if import include invoke
        label library load local macro ms mz native ne near noframe notpageable offset pe proc ptr public
        readable repeat resource restore return reverse rva
        rb rd rf rp rq rt rw
        section segment shareable stack stdcall struc struct switch
        times type udata use16 use32 use64 used uses var virtual writeable 
        word dword dqword fword pword qword tbyte
        DB DLL ELF CONSOLE GUI INCLUDE MS COFF MZ NATIVE PE RVA


Opcodes
        aaa aad aam aas adc add and arpl
        bound bsf bsr bswap bt btc btr bts  
        call cbw cdq clc cld cli clts cmc cmp cmps cmpsb cmpsd cmpsw cmpxchg cmpxchg8b
        cpuid cwd cwde cdqe cqo
        daa das dec div
        enter esc 
        f2xm1 fabs fadd faddp far fbld fbstp fchs fclex fnclex fcom fcomp fcompp fcos
        fdecstp fdiv fdivp fdivr fidvrp ffree fiadd ficom ficomp fidiv fidivr fild fimul 
        fincstp finit fninit fist fistp fisub fisubr 
        fld fld1 fldcw fldenv fldl2e fldl2t fldlg2 fldln2 fldpi fldz 
        fmul fmulp fnop fnstcw fpatan fptan fprem fprem1 frndint from frstor fsave fnsave
        fscale fsin fsincos fsqrt fst fstp fstcw fnstcw fstenv fnstenv fstsw fstsw fnstsw
        fsub fsubp fsubr fsubrp ftst fucom fucomp fucompp fxam fxch fxtract fwait fyl2x fyl2xp1
; nops since 286:
        fdisi fndisi feni fneni fsetpm
        hlt idiv imul in inc ins insb insd insw int int3 into 
        invd invlpg iret iretd iretw
        ja jae jb jbe jc jcxz je jecxz jg jge jl jle jo jp jpe jpo js jz
        jna jnae jnb jnbe jnc jne jng jnge jnl jnle jno jnp jns jnz jmp
        lahf lar lds lea les lfs lgs lss leave lgdt lidt lldt lmsw lsl ltr
        lock lods lodsb lodsd lodsw lodsq
        loop loopd loopw loope looped loopew loopne loopned loopnew loopz loopzd loopzw loopnz loopnzd loopnzw
        mod mov movd movs movsb movsd movsq movsw movsx movzx mul
        neg nop not or org out outs outsb outsd outsw
        pause pop popa popad popd popf popfd popw 
        push pusha pushad pushd pushf pushfd pushw
        rcl rcr rdmsr rdpmc rdtsc ret retd retn retnd retnw retf retfd retfw rol ror rsm
        rep repe repne repz repnz
        sahf sal sar sbb scas scasb scasd scasw
        seta setae setb setbe setc sete setg setge setl setle seto setp setpe setpo sets setz
        setna setnae setnb setnbe setnc setne setng setnge setnl setnle setno setnp setns setnz
        sgdt shl shld shr shrd sidt sldt smsw
        stc std sti stos stosb stosd stosq stosw str sub sysenter sysexit test
        ud2     ; fasm's "invalid opcode" (used for testing)
        verr verw wait wbinvd wdm wrmsr
        xadd xchg xlat xlatb xor
    ; done:
    ;SSE
        prefetchnta movups movntps movaps sfence

P6AndAbove
    cmova cmovae cmovb cmovbe cmovc cmove cmovg cmovge cmovl cmovle cmovo cmovp cmovpe cmovpo cmovs cmovz
        cmovna cmovnae cmovnb cmovnbe cmovnc cmovne cmovng cmovnge cmovnl cmovnle cmovno cmovnp cmovns cmovnz
        fcmovb fvmovbe fcmove fcmovnb fcmovnbe fcmovne fcmovnu fcmovu fcomi fcomip fucomi fucomip

MMX
;--  ebx EBX
;--  push pop pushad popad esp ESP
        emms
        movq 
        packssdw packsswb packuswb 
        paddb paddd 
        paddw 
        paddsb paddsw paddusb paddusw 
        pand pandn 
        pcmpeqb pcmpeqd pcmpeqw pcmpgtb pcmpgtd pcmpgtw
        pmaddwd 
        pmulhw pmullw 
        por pxor
        pslld psllq psllw 
        psrad psraw 
        psrld psrlq psrlw 
        psubb psubd 
        psubw 
        psubsb psubsw psubusb psubusw 
        punpckhbw punpckhdq punpckhwd punpcklbw punpckldq punpcklwd 

SSE
        ;movaps ;movups
        movlps movhps
        movlhps movhlps
        movmskps 
        movss
        addps addss subps subss mulps mulss divps divss rcpps rcpss sqrtps sqrtss rsqrtps rsqrtss 
        maxps maxss minps minss
        andps andnps orps xorps
        cmpps cmpss
        cmpeqps cmpleps cmpltps cmpunordps cmpneqps cmpnltps cmpnleps cmpordps
        cmpeqss cmpless cmpltss cmpunordss cmpneqss cmpnltss cmpnless cmpordss
        comiss ucomiss
        shufps
        unpckhps unpcklps
        cvtpi2ps cvtsi2ss cvtps2pi cvttps2pi cvtss2si cvttss2si
        pextrw pinsrw
        pavgb pavgw pmaxub pminub pmaxsw pminsw pmulhuw psadbw
        pmovmskb pshufw
        movntq maskmovq ;movntps
        prefetcht0 prefetcht1 prefetcht2 ;prefetchnta
        ;sfence
        ldmxcsr stmxcsr
        fxsave fxrstor

;SSE2
        movapd movupd
        movlpd movhpd
        movmskpd
; movsd?? (question raised)
        addpd addsd subpd subsd mulpd mulsd divpd divsd sqrtpd sqrtsd maxpd maxsd minpd minsd  
        andpd andnpd orpd xorpd
        cmppd  
; cmpsd?
        cmpeqpd cmplepd cmpltpd cmpunordpd cmpneqpd cmpnltpd cmpnlepd cmpordpd
        cmpeqsd cmplesd cmpltsd cmpunordsd cmpneqsd cmpnltsd cmpnlesd cmpordsd  
        comisd ucomisd  
        shufpd
        unpckhpd unpcklpd  
        cvtps2pd cvtpd2ps cvtss2sd cvtsd2ss cvtpi2pd cvtsi2sd cvtpd2pi cvttpd2pi cvtsd2si cvttsd2si
        cvtps2dq cvttps2dq cvtpd2dq cvttpd2dq cvtdq2ps cvtdq2pd
        movdqa movdqu movq2dq movdq2q
        pshufhw pshuflw pshufd
        paddq psubq pmuludq
        pslldq psrldq 
        punpckhqdq punpcklqdq 
        movntdq movntpd movnti maskmovdqu
        clflush
        lfence mfence

;Prescott(SSE3)
        fisttp movshdup movshdup movddup lddqu addsubps addsubpd haddps haddpd
        monitor mwait

;3DNowInstructions
        femms 
        pavgusb pmulhrw pi2fd pi2fw pi2id pi2iw 
        pfadd pfsub pfsubr pfmul pfacc pfnacc pfpnacc pfmax pfmin pswapd pfrcp  
        pfrsqrt pfrcpit1 pfrcpit2 pfrsqit1 
        pfcmpeq pfcmpge pfcmpgt 
        prefetch prefetchw

Registers
        ah al ax bh bl bx ch cl cx dh dl dx
        AH AL AX BH BL BX CH CL CX DH DL DX
        eax ecx edx ebx esp ebp esi edi eip
        EAX ECX EDX EBX ESP EBP ESI EDI EIP
        rax rcx rdx rbx rsp rbp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15
        RAX RCX RDX RBX RSP RBP RSI RDI R8 R9 R10 R11 R12 R13 R14 R15
        spl bpl sil dil
        SPL BPL SIL DIL
        r8b r9b r10b r11b r12b r13b r14b r15b
        R8B R9B R10B R11B R12B R13B R14B R15B
        r8w r9w r10w r11w r12w r13w r14w r15w
        R8W R9W R10W R11W R12W R13W R14W R15W
        r8d r9d r10d r11d r12d r13d r14d r15d
        R8D R9D R10D R11D R12D R13D R14D R15D
        cs ds es fs gs ss       ; segments
        CS DS ES FS GS SS
        cr0 cr2 cr3 cr4         ; control
        dr0 dr1 dr2 dr3 dr6 dr7 ; debug
        dr_0 dr_1 dr_2 dr_3 dr_6 dr_7   ; as defined in macro.inc
        sp bp si di ip st       ; for 16-bit code
        SP BP SI DI IP ST
        mm0 mm1 mm2 mm3 mm4 mm5 mm6 mm7 ;       MMX
        MM0 MM1 MM2 MM3 MM4 MM5 MM6 MM7
        st0 st1 st2 st3 st4 st5 st6 st7 ;       FPU
        ST0 ST1 ST2 ST3 ST4 ST5 ST6 ST7
        tr0 tr1 tr2 tr3 tr4 tr5 tr6 tr7 ;
        TR0 TR1 TR2 TR3 TR4 TR5 TR6 TR7
        xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7 xmm8 xmm9 xmm10 xmm11 xmm12 xmm13 xmm14 xmm15   ;       SSE
        XMM0 XMM1 XMM2 XMM3 XMM4 XMM5 XMM6 XMM7 XMM8 XMM9 XMM10 XMM11 XMM12 XMM13 XMM14 XMM15


WindowsAPI
        _wsprintfA
        AbortDoc
        AbortPath
        AbortPrinter
        AbortSystemShutdown
        accept
        AccessCheck
        AccessCheckAndAuditAlarm
        ActivateKeyboardLayout
        AddAccessAllowedAce
        AddAccessDeniedAce
        AddAce
        AddAuditAccessAce
        AddFontResource
        AddForm
        AddJob
        AddMonitor
        AddPort
        AddPrinter
        AddPrinterConnection
        AddPrinterDriver
        AddPrintProcessor
        AddPrintProvidor
        AdjustTokenGroups
        AdjustTokenPrivileges
        AdjustWindowRect
        AdjustWindowRectEx
        AdvancedDocumentProperties
        AllocateAndInitializeSid
        AllocateLocallyUniqueId
        AllocConsole
        AngleArc
        AnimatePalette
        AnyPopup
        AppendMenu
        Arc
        ArcTo
        AreAllAccessesGranted
        AreAnyAccessesGranted
        ArrangeIconicWindows
        AttachThreadInput
        auxGetDevCaps
        auxGetNumDevs
        auxGetVolume
        auxOutMessage
        auxSetVolume
        BackupEventLog
        BackupRead
        BackupSeek
        BackupWrite
        Beep
        BeginDeferWindowPos
        BeginPaint
        BeginPath
        BeginUpdateResource
        bind
        BitBlt
        BringWindowToTop
        BroadcastSystemMessage
        BuildCommDCB
        BuildCommDCBAndTimeouts
        CallMsgFilter
        CallNamedPipe
        CallNextHookEx
        CallWindowProc
        CancelDC
        CascadeWindows
        ChangeClipboardChain
        ChangeMenu
        ChangeServiceConfig
        CharLower
        CharLowerBuff
        CharNext
        CharPrev
        CharToOem
        CharToOemBuff
        CharUpper
        CharUpperBuff
        CheckColorsInGamut
        CheckDlgButton
        CheckMenuItem
        CheckMenuRadioItem
        CheckRadioButton
        ChildWindowFromPoint
        ChildWindowFromPointEx
        ChooseColor
        ChooseFont
        ChoosePixelFormat
        Chord
        ClearCommBreak
        ClearCommError
        ClearEventLog
        ClientToScreen
        ClipCursor
        CloseClipboard
        CloseDesktop
        CloseDriver
        CloseEnhMetaFile
        CloseEventLog
        CloseFigure
        CloseHandle
        CloseMetaFile
        ClosePrinter
        CloseServiceHandle
        closesocket
        CloseWindow
        CloseWindowStation
        CoCreateInstance
        CoInitialize
        ColorMatchToTarget
        CombineRgn
        CombineTransform
        CommandLineToArgv
        CommConfigDialog
        CommDlgExtendedError
        CompareFileTime
        CompareString
        ConfigurePort
        connect
        ConnectNamedPipe
        ConnectToPrinterDlg
        ContinueDebugEvent
        ControlService
        ConvertDefaultLocale
        CopyAcceleratorTable
        CopyCursor
        CopyEnhMetaFile
        CopyFile
        CopyIcon
        CopyImage
        CopyLZFile
        CopyMemory
        CopyMetaFile
        CopyRect
        CopySid
        CoUninitialize
        CountClipboardFormats
        CreateAcceleratorTable
        CreateBitmap
        CreateBitmapIndirect
        CreateBrushIndirect
        CreateCaret
        CreateColorSpace
        CreateCompatibleBitmap
        CreateCompatibleDC
        CreateConsoleScreenBuffer
        CreateCursor
        CreateDC
        CreateDesktop
        CreateDialogIndirectParam
        CreateDialogParam
        CreateDIBitmap
        CreateDIBPatternBrush
        CreateDIBPatternBrushPt
        CreateDIBSection
        CreateDirectory
        CreateDirectoryEx
        CreateDiscardableBitmap
        CreateEllipticRgn
        CreateEllipticRgnIndirect
        CreateEnhMetaFile
        CreateEvent
        CreateFile
        CreateFileA
        CreateFileMapping
        CreateFont
        CreateFontIndirect
        CreateHalftonePalette
        CreateHatchBrush
        CreateIC
        CreateIcon
        CreateIconFromResource
        CreateIconIndirect
        CreateIoCompletionPort
        CreateMailslot
        CreateMDIWindow
        CreateMenu
        CreateMetaFile
        CreateMutex
        CreateNamedPipe
        CreatePalette
        CreatePatternBrush
        CreatePen
        CreatePenIndirect
        CreatePipe
        CreatePolygonRgn
        CreatePolyPolygonRgn
        CreatePopupMenu
        CreatePrivateObjectSecurity
        CreateProcess
        CreateProcessAsUser
        CreateRectRgn
        CreateRectRgnIndirect
        CreateRemoteThread
        CreateRoundRectRgn
        CreateScalableFontResource
        CreateSemaphore
        CreateService
        CreateSolidBrush
        CreateTapePartition
        CreateThread
        CreateWindowEx
        CreateWindowExA
        CreateWindowExW
        DdeAbandonTransaction
        DdeAccessData
        DdeAddData
        DdeClientTransaction
        DdeCmpStringHandles
        DdeConnect
        DdeConnectList
        DdeCreateDataHandle
        DdeCreateStringHandle
        DdeDisconnect
        DdeDisconnectList
        DdeEnableCallback
        DdeFreeDataHandle
        DdeFreeStringHandle
        DdeGetData
        DdeGetLastError
        DdeImpersonateClient
        DdeInitialize
        DdeKeepStringHandle
        DdeNameService
        DdePostAdvise
        DdeQueryConvInfo
        DdeQueryNextServer
        DdeQueryString
        DdeReconnect
        DdeSetQualityOfService
        DdeSetUserHandle
        DdeUnaccessData
        DdeUninitialize
        DebugActiveProcess
        DebugBreak
        DefDlgProc
        DefDriverProc
        DeferWindowPos
        DefFrameProc
        DefineDosDevice
        DefMDIChildProc
        DefWindowProc
        DefWindowProcA
        DefWindowProcW
        DeleteAce
        DeleteColorSpace
        DeleteCriticalSection
        DeleteDC
        DeleteEnhMetaFile
        DeleteFile
        DeleteForm
        DeleteMenu
        DeleteMetaFile
        DeleteMonitor
        DeleteObject
        DeletePort
        DeletePrinter
        DeletePrinterConnection
        DeletePrinterDriver
        DeletePrintProcessor
        DeletePrintProvidor
        DeleteService
        DeregisterEventSource
        DescribePixelFormat
        DestroyAcceleratorTable
        DestroyCaret
        DestroyCursor
        DestroyIcon
        DestroyMenu
        DestroyPrivateObjectSecurity
        DestroyWindow
        DeviceCapabilities
        DeviceIoControl
        DialogBoxParam
        DialogBoxParamA
        DialogBoxIndirectParam
        DisableThreadLibraryCalls
        DisconnectNamedPipe
        DispatchMessage
        DispatchMessageA
        DispatchMessageW
        DlgDirList
        DlgDirListComboBox
        DlgDirSelectComboBoxEx
        DlgDirSelectEx
        DocumentProperties
        DoEnvironmentSubst
        DosDateTimeToFileTime
        DPtoLP
        DragAcceptFiles
        DragDetect
        DragFinish
        DragObject
        DragQueryFile
        DragQueryPoint
        DrawAnimatedRects
        DrawCaption
        DrawEdge
        DrawEscape
        DrawFocusRect
        DrawFrameControl
        DrawIcon
        DrawIconEx
        DrawMenuBar
        DrawState
        DrawText
        DrawTextEx
        DrvGetModuleHandle
        DuplicateHandle
        DuplicateIcon
        DuplicateToken
        Ellipse
        EmptyClipboard
        EnableMenuItem
        EnableScrollBar
        EnableWindow
        EndDeferWindowPos
        EndDialog
        EndDoc
        EndDocPrinter
        EndPage
        EndPagePrinter
        EndPaint
        EndPath
        EndUpdateResource
        EnterCriticalSection
        EnumCalendarInfo
        EnumChildWindows
        EnumClipboardFormats
        EnumDateFormats
        EnumDependentServices
        EnumDesktops
        EnumDesktopWindows
        EnumEnhMetaFile
        EnumFontFamilies
        EnumFontFamiliesEx
        EnumFonts
        EnumForms
        EnumICMProfiles
        EnumJobs
        EnumMetaFile
        EnumMonitors
        EnumObjects
        EnumPorts
        EnumPrinterDrivers
        EnumPrinterPropertySheets
        EnumPrinters
        EnumPrintProcessorDatatypes
        EnumPrintProcessorDatatypes
        EnumPrintProcessors
        EnumPrintProcessors
        EnumProps
        EnumPropsEx
        EnumResourceLanguages
        EnumResourceNames
        EnumResourceTypes
        EnumServicesStatus
        EnumServicesStatus
        EnumSystemCodePages
        EnumSystemLocales
        EnumThreadWindows
        EnumTimeFormats
        EnumWindows
        EnumWindowStations
        EqualPrefixSid
        EqualRect
        EqualRgn
        EqualSid
        EraseTape
        Escape
        EscapeCommFunction
        ExcludeClipRect
        ExcludeUpdateRgn
        ExitProcess
        ExitThread
        ExitWindows
        ExitWindowsEx
        ExpandEnvironmentStrings
        ExtCreatePen
        ExtCreateRegion
        ExtEscape
        ExtFloodFill
        ExtractAssociatedIcon
        ExtractIcon
        ExtractIconEx
        ExtSelectClipRgn
        ExtTextOut
        FatalAppExit
        FatalExit
        FileTimeToDosDateTime
        FileTimeToLocalFileTime
        FileTimeToSystemTime
        FillConsoleOutputAttribute
        FillConsoleOutputCharacter
        FillPath
        FillRect
        FillRgn
        FindClose
        FindCloseChangeNotification
        FindClosePrinterChangeNotification
        FindEnvironmentString
        FindExecutable
        FindFirstChangeNotification
        FindFirstFile
        FindFirstFreeAce
        FindFirstPrinterChangeNotification
        FindNextChangeNotification
        FindNextFile
        FindNextPrinterChangeNotification
        FindResource
        FindResourceA
        FindResourceEx
        FindText
        FindWindow
        FindWindowEx
        FixBrushOrgEx
        FlashWindow
        FlattenPath
        FloodFill
        FlushConsoleInputBuffer
        FlushFileBuffers
        FlushInstructionCache
        FlushViewOfFile
        FoldString
        FormatMessage
        FrameRect
        FrameRgn
        FreeConsole
        FreeDDElParam
        FreeEnvironmentStrings
        FreeLibrary
        FreeLibraryAndExitThread
        FreeResource
        FreeSid
        GdiComment
        GdiFlush
        GdiGetBatchLimit
        GdiSetBatchLimit
        GenerateConsoleCtrlEvent
        gethostbyname
        GetAce
        GetAclInformation
        GetACP
        GetActiveWindow
        GetArcDirection
        GetAspectRatioFilterEx
        GetAsyncKeyState
        GetBinaryType
        GetBitmapBits
        GetBitmapDimensionEx
        GetBkColor
        GetBkMode
        GetBoundsRect
        GetBrushOrgEx
        GetCapture
        GetCaretBlinkTime
        GetCaretPos
        GetCharABCWidths
        GetCharABCWidthsFloat
        GetCharacterPlacement
        GetCharWidth
        GetCharWidth32
        GetCharWidthFloat
        GetClassInfo
        GetClassLong
        GetClassName
        GetClassWord
        GetClientRect
        GetClipboardData
        GetClipboardFormatName
        GetClipboardOwner
        GetClipboardViewer
        GetClipBox
        GetClipCursor
        GetClipRgn
        GetColorAdjustment
        GetColorSpace
        GetCommandLine
        GetCommConfig
        GetCommMask
        GetCommModemStatus
        GetCommProperties
        GetCommState
        GetCommTimeouts
        GetCompressedFileSize
        GetComputerName
        GetComputerNameW
        GetConsoleCP
        GetConsoleCursorInfo
        GetConsoleMode
        GetConsoleOutputCP
        GetConsoleScreenBufferInfo
        GetConsoleTitle
        GetCPInfo
        GetCurrencyFormat
        GetCurrentDirectory
        GetCurrentDirectoryA
        GetCurrentObject
        GetCurrentPositionEx
        GetCurrentProcess
        GetCurrentProcessId
        GetCurrentThread
        GetCurrentThreadId
        GetCurrentTime
        GetCursor
        GetCursorPos
        GetDateFormat
        GetDC
        GetDCEx
        GetDCOrgEx
        GetDefaultCommConfig
        GetDesktopWindow
        GetDeviceCaps
        GetDeviceGammaRamp
        GetDialogBaseUnits
        GetDIBColorTable
        GetDIBits
        GetDiskFreeSpace
        GetDlgCtrlID
        GetDlgItem
        GetDlgItemInt
        GetDlgItemText
        GetDoubleClickTime
        GetDriverModuleHandle
        GetDriveType
        GetEnhMetaFile
        GetEnhMetaFileBits
        GetEnhMetaFileDescription
        GetEnhMetaFileHeader
        GetEnhMetaFilePaletteEntries
        GetEnvironmentStrings
        GetEnvironmentVariable
        GetExitCodeProcess
        GetExitCodeThread
        GetExpandedName
        GetFileAttributes
        GetFileInformationByHandle
        GetFileSecurity
        GetFileSize
        GetFileTime
        GetFileTitle
        GetFileType
        GetFileVersionInfo
        GetFileVersionInfoSize
        GetFocus
        GetFontData
        GetFontLanguageInfo
        GetForegroundWindow
        GetForm
        GetFullPathName
        GetGlyphOutline
        GetGraphicsMode
        GetHandleInformation
        GetICMProfile
        GetIconInfo
        GetInputState
        GetJob
        GetKBCodePage
        GetKernelObjectSecurity
        GetKerningPairs
        GetKeyboardLayout
        GetKeyboardLayoutList
        GetKeyboardLayoutName
        GetKeyboardState
        GetKeyboardType
        GetKeyNameText
        GetKeyState
        GetLargestConsoleWindowSize
        GetLastActivePopup
        GetLastError
        GetLengthSid
        GetLocaleInfo
        GetLocalTime
        GetLogColorSpace
        GetLogicalDrives
        GetLogicalDriveStrings
        GetMailslotInfo
        GetMapMode
        GetMenu
        GetMenuCheckMarkDimensions
        GetMenuContextHelpId
        GetMenuDefaultItem
        GetMenuItemCount
        GetMenuItemID
        GetMenuItemInfo
        GetMenuItemRect
        GetMenuState
        GetMenuString
        GetMessage
        GetMessageA
        GetMessageW
        GetMessageExtraInfo
        GetMessagePos
        GetMessageTime
        GetMetaFile
        GetMetaFileBitsEx
        GetMetaRgn
        GetMiterLimit
        GetModuleFileName
        GetModuleHandle
        GetModuleHandleA
        GetModuleHandleW
        GetNamedPipeHandleState
        GetNamedPipeInfo
        GetNearestColor
        GetNearestPaletteIndex
        GetNextDlgGroupItem
        GetNextDlgTabItem
        GetNextWindow
        GetNumberFormat
        GetNumberOfConsoleInputEvents
        GetNumberOfConsoleMouseButtons
        GetNumberOfEventLogRecords
        GetObject
        GetObjectType
        GetOEMCP
        GetOldestEventLogRecord
        GetOpenClipboardWindow
        GetOpenFileName
        GetOutlineTextMetrics
        GetOverlappedResult
        GetPaletteEntries
        GetParent
        GetPath
        GetPixel
        GetPixelFormat
        GetPolyFillMode
        GetPrinter
        GetPrinterData
        GetPrinterDriver
        GetPrinterDriverDirectory
        GetPrintProcessorDirectory
        GetPriorityClass
        GetPriorityClipboardFormat
        GetPrivateObjectSecurity
        GetPrivateProfileInt
        GetPrivateProfileSection
        GetPrivateProfileString
        GetProcAddress
        GetProcessAffinityMask
        GetProcessHeap
        GetProcessHeaps
        GetProcessShutdownParameters
        GetProcessTimes
        GetProcessWindowStation
        GetProcessWorkingSetSize
        GetProfileInt
        GetProfileSection
        GetProfileString
        GetProp
        GetQueuedCompletionStatus
        GetQueueStatus
        GetRasterizerCaps
        GetRegionData
        GetRgnBox
        GetROP2
        GetSaveFileName
        GetScrollInfo
        GetScrollPos
        GetScrollRange
        GetSecurityDescriptorControl
        GetSecurityDescriptorDacl
        GetSecurityDescriptorGroup
        GetSecurityDescriptorLength
        GetSecurityDescriptorOwner
        GetSecurityDescriptorSacl
        GetServiceDisplayName
        GetServiceKeyName
        GetShortPathName
        GetSidIdentifierAuthority
        GetSidLengthRequired
        GetSidSubAuthority
        GetSidSubAuthorityCount
        GetStartupInfo
        GetStdHandle
        GetStockObject
        GetStretchBltMode
        GetStringTypeA
        GetStringTypeEx
        GetStringTypeW
        GetSubMenu
        GetSysColor
        GetSysColorBrush
        GetSystemDefaultLangID
        GetSystemDefaultLCID
        GetSystemDirectory
        GetSystemInfo
        GetSystemMenu
        GetSystemMetrics
        GetSystemPaletteEntries
        GetSystemPaletteUse
        GetSystemPowerStatus
        GetSystemTime
        GetSystemTimeAdjustment
        GetTabbedTextExtent
        GetTapeParameters
        GetTapePosition
        GetTapeStatus
        GetTempFileName
        GetTempPath
        GetTextAlign
        GetTextCharacterExtra
        GetTextCharset
        GetTextCharsetInfo
        GetTextColor
        GetTextExtentExPoint
        GetTextExtentPoint
        GetTextExtentPoint32
        GetTextFace
        GetTextMetrics
        GetThreadContext
        GetThreadDesktop
        GetThreadLocale
        GetThreadPriority
        GetThreadSelectorEntry
        GetThreadTimes
        GetTickCount
        GetTimeFormat
        GetTimeZoneInformation
        GetTokenInformation
        GetTopWindow
        GetUpdateRect
        GetUpdateRgn
        GetUserDefaultLangID
        GetUserDefaultLCID
        GetUserName
        GetUserNameW
        GetUserObjectInformation
        GetUserObjectSecurity
        GetVersion
        GetVersionEx
        GetViewportExtEx
        GetViewportOrgEx
        GetVolumeInformation
        GetWindow
        GetWindowContextHelpId
        GetWindowDC
        GetWindowExtEx
        GetWindowLong
        GetWindowOrgEx
        GetWindowPlacement
        GetWindowRect
        GetWindowRgn
        GetWindowsDirectory
        GetWindowsDirectoryA
        GetWindowText
        GetWindowTextLength
        GetWindowThreadProcessId
        GetWindowWord
        GetWinMetaFileBits
        GetWorldTransform
        GlobalAddAtom
        GlobalAlloc
        GlobalCompact
        GlobalDeleteAtom
        GlobalFindAtom
        GlobalFix
        GlobalFlags
        GlobalFree
        GlobalGetAtomName
        GlobalHandle
        GlobalLock
        GlobalMemoryStatus
        GlobalReAlloc
        GlobalSize
        GlobalUnfix
        GlobalUnlock
        GlobalUnWire
        GlobalWire
        GrayString
        HeapAlloc
        HeapCompact
        HeapCreate
        HeapDestroy
        HeapFree
        HeapLock
        HeapReAlloc
        HeapSize
        HeapUnlock
        HeapValidate
        HideCaret
        HiliteMenuItem
        hread
        hwrite
        ImmAssociateContext
        ImmConfigureIME
        ImmCreateContext
        ImmDestroyContext
        ImmEnumRegisterWord
        ImmEscape
        ImmGetCandidateList
        ImmGetCandidateListCount
        ImmGetCandidateWindow
        ImmGetCompositionFont
        ImmGetCompositionString
        ImmGetCompositionWindow
        ImmGetContext
        ImmGetConversionList
        ImmGetConversionStatus
        ImmGetDefaultIMEWnd
        ImmGetDescription
        ImmGetGuideLine
        ImmGetIMEFileName
        ImmGetOpenStatus
        ImmGetProperty
        ImmGetRegisterWordStyle
        ImmGetStatusWindowPos
        ImmGetVirtualKey
        ImmInstallIME
        ImmIsIME
        ImmIsUIMessage
        ImmNotifyIME
        ImmRegisterWord
        ImmReleaseContext
        ImmSetCandidateWindow
        ImmSetCompositionFont
        ImmSetCompositionString
        ImmSetCompositionWindow
        ImmSetConversionStatus
        ImmSetOpenStatus
        ImmSetStatusWindowPos
        ImmSimulateHotKey
        ImmUnregisterWord
        ImpersonateDdeClientWindow
        ImpersonateLoggedOnUser
        ImpersonateNamedPipeClient
        ImpersonateSelf
        InflateRect
        inet_ntoa
        InitCommonControls
        InitCommonControlsEx
        InitAtomTable
        InitializeAcl
        InitializeCriticalSection
        InitializeSecurityDescriptor
        InitializeSid
        InitiateSystemShutdown
        InSendMessage
        InsertMenu
        InsertMenuItem
        InterlockedDecrement
        InterlockedExchange
        InterlockedIncrement
        IntersectClipRect
        IntersectRect
        InternetOpen
        InternetOpenA
        InternetOpenUrl
        InternetOpenUrlA
        InternetReadFile
        InternetCloseHandle
        InvalidateRect
        InvalidateRgn
        InvertRect
        InvertRgn
        IsBadCodePtr
        IsBadHugeReadPtr
        IsBadHugeWritePtr
        IsBadReadPtr
        IsBadStringPtr
        IsBadWritePtr
        IsCharAlpha
        IsCharAlphaNumeric
        IsCharLower
        IsCharUpper
        IsChild
        IsClipboardFormatAvailable
        IsDBCSLeadByte
        IsDialogMessage
        IsDlgButtonChecked
        IsIconic
        IsMenu
        IsRectEmpty
        IsTextUnicode
        IsValidAcl
        IsValidCodePage
        IsValidLocale
        IsValidSecurityDescriptor
        IsValidSid
        IsWindow
        IsWindowEnabled
        IsWindowUnicode
        IsWindowVisible
        IsZoomed
        joyGetDevCaps
        joyGetNumDevs
        joyGetPos
        joyGetPosEx
        joyGetThreshold
        joyReleaseCapture
        joySetCapture
        joySetThreshold
        keybd_event
        KillTimer
        lclose
        LCMapString
        lcreat
        LeaveCriticalSection
        LineDDA
        LineTo
        listen
        llseek
        LoadAccelerators
        LoadBitmap
        LoadCursor
        LoadCursorA
        LoadCursorW
        LoadCursorFromFile
        LoadIcon
        LoadIconA
        LoadIconW
        LoadImage
        LoadKeyboardLayout
        LoadLibrary
        LoadLibraryEx
        LoadMenu
        LoadMenuIndirect
        LoadModule
        LoadResource
        LoadString
        LocalAlloc
        LocalCompact
        LocalFileTimeToFileTime
        LocalFlags
        LocalFree
        LocalHandle
        LocalLock
        LocalReAlloc
        LocalShrink
        LocalSize
        LocalUnlock
        LockFile
        LockFileEx
        LockResource
        LockServiceDatabase
        LockWindowUpdate
        LogonUser
        LookupAccountName
        LookupAccountName
        LookupAccountSid
        LookupAccountSid
        LookupIconIdFromDirectory
        LookupIconIdFromDirectoryEx
        LookupPrivilegeDisplayName
        LookupPrivilegeName
        LookupPrivilegeValue
        lopen
        LPtoDP
        lread
        lstrcat
        lstrcmp
        lstrcmpi
        lstrcpy
        lstrcpyn
        lstrlen
        lwrite
        LZClose
        LZCopy
        LZDone
        LZInit
        LZOpenFile
        LZRead
        LZSeek
        LZStart
        MakeAbsoluteSD
        MakeAbsoluteSD
        MakeSelfRelativeSD
        MapDialogRect
        MapGenericMask
        MapViewOfFile
        MapViewOfFileEx
        MapViewOfFileEx
        MapVirtualKey
        MapVirtualKeyEx
        MapWindowPoints
        MaskBlt
        MaskBlt
        mciExecute
        mciGetCreatorTask
        mciGetDeviceID
        mciGetDeviceIDFromElementID
        mciGetErrorString
        mciGetYieldProc
        mciSendCommand
        mciSendString
        mciSetYieldProc
        MenuItemFromPoint
        MessageBeep
        MessageBox
        MessageBoxA
        MessageBoxW
        MessageBoxEx
        MessageBoxIndirect
        midiConnect
        midiDisconnect
        midiInAddBuffer
        midiInClose
        midiInGetDevCaps
        midiInGetErrorText
        midiInGetID
        midiInGetNumDevs
        midiInMessage
        midiInOpen
        midiInPrepareHeader
        midiInReset
        midiInStart
        midiInStop
        midiInUnprepareHeader
        midiOutCacheDrumPatches
        midiOutCachePatches
        midiOutClose
        midiOutGetDevCaps
        midiOutGetErrorText
        midiOutGetID
        midiOutGetNumDevs
        midiOutGetVolume
        midiOutLongMsg
        midiOutMessage
        midiOutOpen
        midiOutPrepareHeader
        midiOutReset
        midiOutSetVolume
        midiOutShortMsg
        midiOutUnprepareHeader
        midiStreamClose
        midiStreamOpen
        midiStreamOut
        midiStreamPause
        midiStreamPosition
        midiStreamProperty
        midiStreamRestart
        midiStreamStop
        mixerClose
        mixerGetControlDetails
        mixerGetDevCaps
        mixerGetID
        mixerGetLineControls
        mixerGetLineInfo
        mixerGetNumDevs
        mixerMessage
        mixerOpen
        mixerSetControlDetails
        mmioAdvance
        mmioAscend
        mmioClose
        mmioCreateChunk
        mmioDescend
        mmioFlush
        mmioGetInfo
        mmioInstallIOProcA
        mmioOpen
        mmioRead
        mmioRename
        mmioSeek
        mmioSendMessage
        mmioSetBuffer
        mmioSetInfo
        mmioStringToFOURCC
        mmioWrite
        mmsystemGetVersion
        ModifyMenu
        ModifyWorldTransform
        mouse_event
        MoveFile
        MoveFileEx
        MoveToEx
        MoveWindow
        MsgWaitForMultipleObjects
        MulDiv
        MultiByteToWideChar
        NetApiBufferFree
        Netbios
        NetLocalGroupDelMembers
        NetLocalGroupGetMembers
        NetRemoteTOD
        NetUserAdd
        NetUserChangePassword
        NetUserGetGroups
        NetUserGetInfo
        NetUserGetLocalGroups
        NetWkstaGetInfo
        NetWkstaUserGetInfo
        NotifyBootConfigStatus
        NotifyChangeEventLog
        ObjectCloseAuditAlarm
        ObjectOpenAuditAlarm
        ObjectPrivilegeAuditAlarm
        OemKeyScan
        OemToChar
        OemToCharBuff
        OffsetClipRgn
        OffsetRect
        OffsetRgn
        OffsetViewportOrgEx
        OffsetWindowOrgEx
        OpenBackupEventLog
        OpenClipboard
        OpenDesktop
        OpenDriver
        OpenEvent
        OpenEventLog
        OpenFile
        OpenFileMapping
        OpenIcon
        OpenInputDesktop
        OpenMutex
        OpenPrinter
        OpenProcess
        OpenProcessToken
        OpenSCManager
        OpenSemaphore
        OpenService
        OpenThreadToken
        OpenWindowStation
        OutputDebugStr
        OutputDebugString
        PackDDElParam
        PageSetupDlg
        PaintDesktop
        PaintRgn
        PatBlt
        PathToRegion
        PeekConsoleInput
        PeekMessage
        PeekNamedPipe
        Pie
        PlayEnhMetaFile
        PlayEnhMetaFileRecord
        PlayMetaFile
        PlayMetaFileRecord
        PlaySound
        PlgBlt
        PolyBezier
        PolyBezierTo
        PolyDraw
        Polygon
        Polyline
        PolylineTo
        PolyPolygon
        PolyPolyline
        PolyTextOut
        PostMessage
        PostQuitMessage
        PostThreadMessage
        PrepareTape
        PrintDlg
        PrinterMessageBox
        PrinterProperties
        PrivilegeCheck
        PrivilegedServiceAuditAlarm
        PtInRect
        PtInRegion
        PtVisible
        PulseEvent
        PurgeComm
        QueryDosDevice
        QueryPerformanceCounter
        QueryPerformanceFrequency
        QueryServiceConfig
        QueryServiceLockStatus
        QueryServiceObjectSecurity
        QueryServiceStatus
        RaiseException
        ReadConsole
        ReadConsoleInput
        ReadConsoleOutput
        ReadConsoleOutputAttribute
        ReadConsoleOutputCharacter
        ReadEventLog
        ReadFile
        ReadFileEx
        ReadPrinter
        ReadProcessMemory
        RealizePalette
        Rectangle
        RectInRegion
        RectVisible
        recv
        RedrawWindow
        RegCloseKey
        RegConnectRegistry
        RegCreateKey
        RegCreateKeyEx
        RegCreateKeyExA
        RegDeleteKey
        RegDeleteValue
        RegEnumKey
        RegEnumKeyEx
        RegEnumValue
        RegFlushKey
        RegGetKeySecurity
        RegisterClass
        RegisterClassA
        RegisterClassW
        RegisterClassEx
        RegisterClassExA
        RegisterClassExW
        RegisterClipboardFormat
        RegisterEventSource
        RegisterHotKey
        RegisterServiceCtrlHandler
        RegisterWindowMessage
        RegLoadKey
        RegNotifyChangeKeyValue
        RegOpenKey
        RegOpenKeyEx
        RegOpenKeyExA
        RegQueryInfoKey
        RegQueryInfoKey
        RegQueryValue
        RegQueryValueEx
        RegQueryValueExA
        RegReplaceKey
        RegRestoreKey
        RegSaveKey
        RegSetKeySecurity
        RegSetValue
        RegSetValueEx
        RegSetValueExA
        RegUnLoadKey
        ReleaseCapture
        ReleaseDC
        ReleaseMutex
        ReleaseSemaphore
        RemoveDirectory
        RemoveFontResource
        RemoveMenu
        RemoveProp
        ReplaceText
        ReplyMessage
        ReportEvent
        ResetDC
        ResetEvent
        ResetPrinter
        ResizePalette
        RestoreDC
        ResumeThread
        ReuseDDElParam
        RevertToSelf
        RoundRect
        SaveDC
        ScaleViewportExtEx
        ScaleWindowExtEx
        ScheduleJob
        ScreenToClient
        ScrollConsoleScreenBuffer
        ScrollDC
        ScrollWindow
        ScrollWindowEx
        SearchPath
        SelectClipPath
        SelectClipRgn
        SelectObject
        SelectPalette
        send
        SendDlgItemMessage
        SendDlgItemMessageA
        SendDriverMessage
        SendMessage
        SendMessageCallback
        SendMessageTimeout
        SendNotifyMessage
        SetAbortProc
        SetAclInformation
        SetActiveWindow
        SetArcDirection
        SetBitmapBits
        SetBitmapDimensionEx
        SetBkColor
        SetBkMode
        SetBoundsRect
        SetBrushOrgEx
        SetCapture
        SetCaretBlinkTime
        SetCaretPos
        SetClassLong
        SetClassWord
        SetClipboardData
        SetClipboardViewer
        SetColorAdjustment
        SetColorSpace
        SetCommBreak
        SetCommConfig
        SetCommMask
        SetCommState
        SetCommTimeouts
        SetComputerName
        SetConsoleActiveScreenBuffer
        SetConsoleCP
        SetConsoleCtrlHandler
        SetConsoleCursorInfo
        SetConsoleCursorPosition
        SetConsoleMode
        SetConsoleOutputCP
        SetConsoleScreenBufferSize
        SetConsoleTextAttribute
        SetConsoleTitle
        SetConsoleWindowInfo
        SetCurrentDirectory
        SetCursor
        SetCursorPos
        SetDebugErrorLevel
        SetDefaultCommConfig
        SetDeviceGammaRamp
        SetDIBColorTable
        SetDIBits
        SetDIBitsToDevice
        SetDlgItemInt
        SetDlgItemText
        SetDlgItemTextA
        SetDoubleClickTime
        SetEndOfFile
        SetEnhMetaFileBits
        SetEnvironmentVariable
        SetErrorMode
        SetEvent
        SetFileApisToANSI
        SetFileApisToOEM
        SetFileAttributes
        SetFilePointer
        SetFileSecurity
        SetFileTime
        SetFocus
        SetForegroundWindow
        SetForm
        SetGraphicsMode
        SetHandleCount
        SetHandleInformation
        SetICMMode
        SetICMProfile
        SetJob
        SetKernelObjectSecurity
        SetKeyboardState
        SetLastError
        SetLastErrorEx
        SetLocaleInfo
        SetLocalTime
        SetMailslotInfo
        SetMapMode
        SetMapperFlags
        SetMenu
        SetMenuContextHelpId
        SetMenuDefaultItem
        SetMenuItemBitmaps
        SetMenuItemInfo
        SetMessageExtraInfo
        SetMessageQueue
        SetMetaFileBitsEx
        SetMetaRgn
        SetMiterLimit
        SetNamedPipeHandleState
        SetPaletteEntries
        SetParent
        SetPixel
        SetPixelFormat
        SetPixelV
        SetPolyFillMode
        SetPrinter
        SetPrinterData
        SetPriorityClass
        SetPrivateObjectSecurity
        SetPrivateObjectSecurity
        SetProcessShutdownParameters
        SetProcessWindowStation
        SetProcessWorkingSetSize
        SetProp
        SetRect
        SetRectEmpty
        SetRectRgn
        SetROP2
        SetScrollInfo
        SetScrollPos
        SetScrollRange
        SetSecurityDescriptorDacl
        SetSecurityDescriptorGroup
        SetSecurityDescriptorOwner
        SetSecurityDescriptorSacl
        SetServiceBits
        SetServiceObjectSecurity
        SetServiceStatus
        SetStdHandle
        SetStretchBltMode
        SetSysColors
        SetSystemCursor
        SetSystemPaletteUse
        SetSystemPowerState
        SetSystemTime
        SetSystemTimeAdjustment
        SetTapeParameters
        SetTapePosition
        SetTextAlign
        SetTextCharacterExtra
        SetTextColor
        SetTextJustification
        SetThreadAffinityMask
        SetThreadContext
        SetThreadDesktop
        SetThreadLocale
        SetThreadPriority
        SetThreadToken
        SetTimer
        SetTimeZoneInformation
        SetTokenInformation
        SetUnhandledExceptionFilter
        SetupComm
        SetUserObjectInformation
        SetUserObjectSecurity
        SetViewportExtEx
        SetViewportOrgEx
        SetVolumeLabel
        SetWindowContextHelpId
        SetWindowExtEx
        SetWindowLong
        SetWindowOrgEx
        SetWindowPlacement
        SetWindowPos
        SetWindowRgn
        SetWindowsHook
        SetWindowsHookEx
        SetWindowText
        SetWindowWord
        SetWinMetaFileBits
        SetWorldTransform
        SHAppBarMessage
        Shell_NotifyIcon
        ShellAbout
        ShellExecute
        ShellExecuteA
        SHFileOperation
        SHFreeNameMappings
        SHGetFileInfo
        SHGetNewLinkInfo
        ShowCaret
        ShowCursor
        ShowOwnedPopups
        ShowScrollBar
        ShowWindow
        ShowWindowAsync
        SizeofResource
        Sleep
        SleepEx
        sndPlaySound
        socket
        StartDoc
        StartDocPrinter
        StartPage
        StartPagePrinter
        StartService
        StartServiceCtrlDispatcher
        StretchBlt
        StretchDIBits
        StrokeAndFillPath
        StrokePath
        SubtractRect
        SuspendThread
        SwapBuffers
        SwapMouseButton
        SwitchDesktop
        SystemParametersInfo
        SystemTimeToFileTime
        SystemTimeToTzSpecificLocalTime
        TabbedTextOut
        TabbedTextOut
        TerminateProcess
        TerminateThread
        TextOut
        TileWindows
        timeBeginPeriod
        timeEndPeriod
        timeGetDevCaps
        timeGetSystemTime
        timeGetTime
        timeKillEvent
        timeSetEvent
        TlsAlloc
        TlsFree
        TlsGetValue
        TlsSetValue
        ToAscii
        ToAsciiEx
        ToUnicode
        TrackPopupMenu
        TrackPopupMenuEx
        TransactNamedPipe
        TransactNamedPipe
        TranslateAccelerator
        TranslateCharsetInfo
        TranslateMDISysAccel
        TranslateMessage
        TransmitCommChar
        UnhandledExceptionFilter
        UnhookWindowsHook
        UnhookWindowsHookEx
        UnionRect
        UnloadKeyboardLayout
        UnlockFile
        UnlockFileEx
        UnlockServiceDatabase
        UnmapViewOfFile
        UnpackDDElParam
        UnrealizeObject
        UnregisterClass
        UnregisterHotKey
        UpdateColors
        UpdateResource
        UpdateWindow
        ValidateRect
        ValidateRgn
        VerFindFile
        VerInstallFile
        VerLanguageName
        VerQueryValue
        VirtualAlloc
        VirtualFree
        VirtualLock
        VirtualProtect
        VirtualProtectEx
        VirtualQuery
        VirtualQueryEx
        VirtualUnlock
        VkKeyScan
        VkKeyScanEx
        WaitCommEvent
        WaitForInputIdle
        WaitForMultipleObjects
        WaitForMultipleObjectsEx
        WaitForPrinterChange
        WaitForSingleObject
        WaitForSingleObjectEx
        WaitMessage
        WaitNamedPipe
        waveInAddBuffer
        waveInClose
        waveInGetDevCaps
        waveInGetErrorText
        waveInGetID
        waveInGetNumDevs
        waveInGetPosition
        waveInMessage
        waveInOpen
        waveInPrepareHeader
        waveInReset
        waveInStart
        waveInStop
        waveInUnprepareHeader
        waveOutBreakLoop
        waveOutClose
        waveOutGetDevCaps
        waveOutGetErrorText
        waveOutGetID
        waveOutGetNumDevs
        waveOutGetPitch
        waveOutGetPlaybackRate
        waveOutGetPosition
        waveOutGetVolume
        waveOutMessage
        waveOutOpen
        waveOutPause
        waveOutPrepareHeader
        waveOutReset
        waveOutRestart
        waveOutSetPitch
        waveOutSetPlaybackRate
        waveOutSetVolume
        waveOutUnprepareHeader
        waveOutWrite
        WideCharToMultiByte
        WidenPath
        WindowFromDC
        WindowFromPoint
        WinExec
        WinExecError
        WinHelp
        WNetAddConnection
        WNetAddConnection2
        WNetAddConnection2
        WNetCancelConnection
        WNetCancelConnection2
        WNetCloseEnum
        WNetConnectionDialog
        WNetDisconnectDialog
        WNetEnumResource
        WNetEnumResource
        WNetGetConnection
        WNetGetLastError
        WNetGetUniversalName
        WNetGetUser
        WNetOpenEnum
        WNetOpenEnum
        WriteConsole
        WriteConsoleOutput
        WriteConsoleOutputAttribute
        WriteConsoleOutputCharacter
        WriteFile
        WriteFileEx
        WritePrinter
        WritePrivateProfileSection
        WritePrivateProfileString
        WriteProcessMemory
        WriteProfileSection
        WriteProfileString
        WriteTapemark
        WSAAsyncSelect
        WSACleanup
        WSAStartup
        wsprintf
        ZeroMemory

        
Constants
        CREATE_ALWAYS
        CREATE_NEW
        FALSE
        FILE_ACCESS_EXECUTE
        FILE_ACCESS_READ
        FILE_ACCESS_WRITE
        FILE_ATTRIBUTE_NORMAL
        FILE_BEGIN
        FILE_CREATE_ALWAYS
        FILE_END
        FILE_FLAG_RANDOM_ACCESS
        FILE_OPEN_ALWAYS
        FILE_OPEN_EXISTING
        FILE_SHARE_READ
        FILE_SHARE_WRITE
        GENERIC_EXECUTE GENERIC_READ GENERIC_WRITE
        GMEM_MOVEABLE GMEM_ZEROINIT
        HEAP_GENERATE_EXCEPTIONS
        HEAP_REALLOC_IN_PLACE_ONLY
        HEAP_ZERO_MEMORY
        IDABORT
        IDCANCEL
        IDCLOSE
        IDHELP
        IDIGNORE
        IDNO
        IDOK
        IDRETRY
        IDYES
        INVALID_HANDLE_VALUE
        Linux
        MB_ABORTRETRYIGNORE
        MB_APPLMODAL
        MB_DEFAULT_DESKTOP_ONLY
        MB_DEFBUTTON1
        MB_DEFBUTTON2
        MB_DEFBUTTON3
        MB_DEFBUTTON4
        MB_HELP
        MB_ICONASTERISK
        MB_ICONERROR
        MB_ICONEXCLAMATION
        MB_ICONHAND
        MB_ICONINFORMATION
        MB_ICONQUESTION
        MB_ICONSTOP
        MB_ICONWARNING
        MB_NOFOCUS
        MB_OK
        MB_OKCANCEL
        MB_RETRYCANCEL
        MB_RIGHT
        MB_RTLREADING
        MB_SERVICE_NOTIFICATION
        MB_SETFOREGROUND
        MB_SYSTEMMODAL
        MB_TASKMODAL
        MB_TOPMOST
        MB_USERICON
        MB_YESNO
        MB_YESNOCANCEL
        Menuet
        NULL
        OPEN_ALWAYS
        OPEN_EXISTING
        STD_INPUT_HANDLE
        STD_OUTPUT_HANDLE
        STD_ERROR_HANDLE
        TRUE
        TRUNCATE_EXISTING
        Windows
        WM_GETTEXT
        WM_GETTEXTLENGTH
        WM_SETTEXT
        WS_BORDER
        WS_CAPTION
        WS_DISABLED
        WS_MINIMIZEBOX
        WS_POPUP
        WS_SYSMENU
        WS_TABSTOP
        WS_VISIBLE
        WS_VSCROLL

;
; Phix routines/constants.
; In truth, these should never be released with Edita since no-one else
; will ever have any use for them. However, it does no harm and besides
; is too fiddly to automatically remove for each release.
;
;Phix
        AllocSeq
        AllocStr
        AllocFlt
        bytes_count
        CatWrk
        character
        dealloc
        FltWrk
        FltWrk64
        freeConsole
        HeapFail
        hHeap
        initConsole
        LoadFlt
        puthex32
        puthex32a
        puts1
        putsint
        stdin
        stdout
        stderr
        StoreFlt
        totalloc
        totfreed
        wait_key

        clear_debug
        clrdbg
        crashrtn
        ebp0
        ebpreal
        ebpsave
        freeStrings
        h4
        HiCh
        loadedia
        LowCh
        lpBuffer
        lpEventsRead
        makeFrame
        MakeString
        mslist
        newVSB
        profileon
        ptab
        realline
        traceon
        tracertn

        b_addr
        b_addr_STPtr
        b_bind
        b_file_align
        b_image
        b_image_size
        b_infn
        b_insize
        b_nSections
        b_optable
        b_pad
        b_pe_image_size
        b_Rptr
        b_save4
        b_sect1
        b_section_align
        b_section_size
        b_size
        b_STptr
        b_Tptr
        b_virtual_size
        c_addr
        calcsize
        clist
        dend
        dlist
        dump
        hwsb
        hwsl
        hwst
        lenst
        ofile
        old_st_len
        opskipraw
        rlist
        straw
        vmap
        vmap2
; 
;  The Scheme section defines the /default/ colours.
;  If a .clr file exists (eg Euphoria.clr) then it overrides these defaults.
;  The Options/Colours window creates/overwrites .clr files on exit.
; 
Scheme
 Background Silver
 Comments Blue Italic
 Highlight Gray
 CurrentLine #C8C8C8
 Strings Green
 Illegals Red
 Operators Blue
 URLs Fuchsia Bold
 Other Black
 Brace1 Navy
 Brace2 Green
 Brace3 Blue
 Brace4 Red
 Brace5 Lime
 ReservedWords Teal
 Opcodes Teal
 P6AndAbove Red
 MMX Fuchsia
 SSE Red
; SSE2 Red
; Prescott(SSE3) Red
; 3DNowInstructions Red
 Registers Green
 WindowsAPI Purple
 Constants Purple

