Html syntax file
BlockComment <!-- --> /* */ 

LineComment //
//
// About .syn files
// ================
// [[For an up-to-date version of these notes, always refer to Euphoria.syn]]
// All files with a .syn extension in the /syn subdirectory are loaded when
// the editor starts. They are reloaded if saved in the editor, which makes
// it easy to add and test new keywords, etc.
// Should a fatal error occur (which obviously it should not), then it may be
// necessary to rename/move/delete/restore the offending .syn file.
// The first line of a .syn file must be <Name> followed by " syntax file".

// The second line may be "BlockComment" followed by start/end pair(s).
//  eg  BlockComment /* */ <!-- --> [[ ]]
//  Note that .syn files themselves may *NOT* contain block comments (since
//      any and all support of them is in easynclr.e, not easynld.e).
// The next line must be "LineComment" followed by a comment lead-in (if any).
// This LineComment directive not only controls colourisation during editing of
//  the files listed in the FileExtensions directive (see below), but also
//  defines the comment method for the remainder of the .syn file.
//      Therefore comments may not appear in a .syn file before the LineComment line.
//      Note also that Edit/Comment and Edit/Uncomment (and the keyboard shortcuts)
//      use the LineComment defined in None.syn when editing a .syn file (sorry!)
//  As an example, C/C++ line comments are // so all these lines could begin with
//  // instead of --, which is an operator in C/C++. If (eg) C.syn used -- as a
//      line comment, it would not be possible to define -- as an operator!
// If the programming language you are trying to support does not support line 
//  comments (which should be very rare) then you cannot comment the syn file.
//      (actually, worse than that, as the LineComment section is not optional..)
//
//
// Sections
// ========
// All words beginning in column 1 (apart from comments) begin a section. 
// Some of these are recognised: LineComment, TokenStart, TokenChar, 
// TokenFirst, TokenLast, Whitespace, Escapes, Delimiters, Operators,
// Illegal, and (lastly) FileExtensions. The remainder need not be
// pre-declared; their names are shown in the Options/Colours window. 
//

//
// Token characters may be be specified next.
//
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789_/\-
// TokenFirst can be used to specify characters which are only valid at the start
// of a token (eg # in #include or < in <table> [HTML]), and TokenLast can be used
// to specify characters which terminate a token (eg > in <table> or $ in MID$), eg
TokenFirst #<   // by default this set is empty
TokenLast >$            // ""
// In practice, TokenLast defines single-character tokens, so internally the
//  syntax colouring will treat <table> as "<table" and ">". eg see Html.syn
//
// Whitespace is defaulted to #09101320, ie tab, lf, cr, and space. There is 
// as yet no way to change this, though I will say it should be specified as 
// a hexadecimal stringset rather than OS/editor/language dependent means.
//
// Likewise String and Character parsing is currently hard-coded (to ' and ").
// You should not specify ' or " as delimiters or operators.
//
// Escape characters are defined using a single leadin followed by the valid 
// characters which may follow (this permits \r \n \t \\ \' and \"):
//
Escapes \rntu\'"Ub#

Delimiters #$:,.;@^%()
Operators = + * & | / > < ! ? ~

Braces 5 []{}

//[NOT YET SUPPORTED:]
//Illegal ~@%^|; // not needed if we have specified the delimiters

//
// FileExtensions should be specified next. This is not optional.
//
FileExtensions htm html php hhc hhk clr     // (.clr here is for testing purposes only)

//
// The remaining sections are listed in the Options/Colours window. 
// The names used should not contain spaces; these are automatically 
// inserted after any lower-case character which is followed by an 
// upper-case one. Otherwise these names are entirely descriptive and 
// are not defined or used anywhere else. Remember that all words
// beginning in column 1 are interpreted as section names.
Tags
        php
// <a>, <b>, <i> deliberately ommited to stop eg (I am a) looking awful
//      a A
        <address </address <ADDRESS </ADDRESS
        amp
        apos
        <applet </applet <APPLET </APPLET
        <area <AREA
//      b B
        <blink </blink <BLINK </BLINK
        blockquote BLOCKQUOTE
        body BODY
        <br <BR <br/ <BR/
        <button </button <BUTTON </BUTTON
        <canvas </canvas <CANVAS </CANVAS
        <caption </caption <CAPTION </CAPTION
        <center </center <CENTER </CENTER
        <cite </cite <CITE </CITE
        code CODE
        <col </col
        <colgroup </colgroup
        dd DD
        <dfn </dfn <DFN </DFN
        div DIV
        dl /dl DL /DL
        dt DT
        <em </em <EM </EM
        font FONT
        form FORM
        gt
        h1 H1
        h2 H2
        h3 H3
        h4 H4
        h5 H5
        head head HEAD
        hr HR
        html HTML
//      i I
        <iframe </iframe <IFRAME </IFRAME
        img IMG
        input INPUT
        <kbd </kbd <KBD </KBD
        li LI
        <link </link <LINK </LINK
        ldquo
        lsquo
        lt
        <map </map <MAP </MAP
        meta META
        <noscript </noscript <NOSCRIPT </NOSCRIPT
        <object </object <OBJECT </OBJECT
        <ol </ol <OL </OL
        <option </option <OPTION </OPTION
        p P
        <param <PARAM
        pre PRE
        quot
        rdquo
        rsquo
        <script </script <SCRIPT </SCRIPT
        <samp </samp <SAMP </SAMP
        <section </section <SECTION </SECTION
        small SMALL
//      span SPAN
        <strong </string <STRONG </STRONG
        <style </style <STYLE </STYLE
        sup SUP
        table TABLE
        textarea TEXTAREA
        <tbody </tbody <TBODY </TBODY
        <tfoot </tfoot <TFOOT </TFOOT
        <thead </thead <THEAD </THEAD
        td TD
        th TH
        title TITLE
        tr TR
        <tt </tt <TT </TT
        ul UL
        <var </var <VAR </VAR
// umm...
        DOCTYPE doctype html PUBLIC
        nbsp

Attributes
        accept
        action ACTION
        align ALIGN
        alink ALINK
        allow
        allowfullscreen
        alt ALT
        background BACKGROUND
        bgcolor BGCOLOR
        border BORDER
        bottom BOTTOM
        cellpadding CELLPADDING
        cellspacing CELLSPACING
        center CENTER
        charset
        class CLASS
        color
        cols
        colspan COLSPAN
        compact COMPACT
        content CONTENT
        coords COORDS
        crossorigin
        face FACE
        for
        frameborder
        height HEIGHT
        href HREF
        http-equiv HTTP-EQUIV
        id ID
        integrity
        lang
        language LANGUAGE
        left LEFT
        leftmargin LEFTMARGIN
        link LINK
        marginheight MARGINHEIGHT
        marginwidth MARGINWIDTH
        maxlength MAXLENGTH
        media MEDIA
        method METHOD
        middle MIDDLE
        name NAME
        noshade NOSHADE
        nowrap NOWRAP
        onchange
        onLoad onload
        onMouseOut
        onMouseOver
        placeholder
        rel REL
        rev REV
        right RIGHT
        rows
        rowspan ROWSPAN
        size SIZE
        span
        src SRC
        style
        text TEXT
        title TITLE
        top TOP
        topmargin TOPMARGIN
        type TYPE
        usemap USEMAP
        valign VALIGN
        value VALUE
        vlink VLINK
        width WIDTH
        xmlns

PHP
    if else

    int
        
    clearstatcache
    echo
    fclose
    fflush
    fgets
    file_exists
    flock
    fopen
    ftell
    ftruncate
    fwrite
    ignore_user_abort
    print
    rewind

    false
    LOCK_EX
    LOCK_UN
    true


// Default Scheme: This defines the default colours to be used immediately after
// installation; using Options/Colours creates a XXX.clr file which overrides this.
Scheme
 Background Silver
 Comments Teal Italic
 Highlight #A0A0A0
 CurrentLine #B8B8B8
 Strings Olive
 Illegals Red
 Operators Navy
 URLs Olive Bold
 Other Black
 Brace1 Green
 Brace2 Blue
 Brace3 Purple
 Brace4 Red
 Brace5 Yellow
 Tags Blue
 Attributes Maroon
 PHP Teal
