js syntax file
BlockComment /* */
LineComment //
//
// About .syn files
// ================
// [[For an up-to-date version of these notes, always refer to Euphoria.syn]]
// All files with a .syn extension in the /syn subdirectory are loaded when
// the editor starts. They are reloaded if saved in the editor, which makes
// it easy to add and test new keywords, etc.
// Should a fatal error occur (which obviously it should not), then it may be
// necessary to rename/move/delete/restore the offending .syn file.
// The first line of a .syn file must be <Name> followed by " syntax file".
// The second line may be "BlockComment" followed by start/end pair(s).
//  eg  BlockComment /* */ <!-- --> [[ ]]
//  Note that .syn files themselves may *NOT* contain block comments (since
//        any and all support of them is in easynclr.e, not easynld.e).
// The next line must be "LineComment" followed by a comment lead-in (if any).
// This LineComment directive not only controls colourisation during editing of
//  the files listed in the FileExtensions directive (see below), but also
//  defines the comment method for the remainder of the .syn file.
//        Therefore comments may not appear in a .syn file before the LineComment line.
//        Note also that Edit/Comment and Edit/Uncomment (and the keyboard shortcuts)
//        use the LineComment defined in None.syn when editing a .syn file (sorry!)
//  As an example, C/C++ line comments are // so all these lines could begin with
//  // instead of --, which is an operator in C/C++. If (eg) C.syn used -- as a
//        line comment, it would not be possible to define -- as an operator!
// If the programming language you are trying to support does not support line 
//  comments (which should be very rare) then you cannot comment the syn file.
//
//
// Sections
// ========
// All words beginning in column 1 (apart from comments) begin a section. 
// The following sections should be defined:
//                BlockComment, [optional]
//                LineComment,
//                TokenStart,
//                TokenChar, [optional]
//                TokenFirst, [optional]
//                TokenLast, [optional]
//                Escapes, [optional]
//         Delimiters, [optional, except in None.syn]
//                Braces, [optional]
//                Operators, [optional]
//                Illegal, [optional] and
//                FileExtensions,
// in that order. 
// Then follow a number of keyword collections. The name is not "recognised"
// apart from the fact that it begins in column 1 and is displayed in the 
// Options/Colours window when that is opened when editing a file with one of
// the file extensions (as defined in the FileExtensions section). These
// section names should not contain spaces, a space is automatically inserted
// between any lowercase character followed by an uppercase character.
// Finally there is a Scheme section which defines the /default/ colours.
// If a .clr file exists (eg Euphoria.clr) then it overrides these defaults.
// Note: if you /DELETE/ sections, the .clr file may become invalid, though it
//  should be trivial to edit it, removing the offending line(s). It is also 
//  a good idea to copy the lines from the .clr back to the final Scheme 
//  section of this file (which also becomes invalid if sections are removed).
//  If you /ADD/ sections, you don't need to do anything special, except 
//  perhaps to run Options/Colours to give new sections an appropriate colour.
//

//
// Token characters must be specified next.
//
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ_$
TokenChar 0123456789
// TokenFirst can be used to specify characters which are only valid at the start
// of a token (eg # in #include or < in <table> [HTML]), and TokenLast can be used
// to specify characters which terminate a token (eg > in <table> or $ in MID$), eg
// TokenFirst #<        // by default this set is empty
// TokenLast >$        // ""
// In practice, TokenLast defines single-character tokens, so internally the
//  syntax colouring will treat <table> as "<table" and ">". eg see Html.syn
//
// Whitespace is defaulted to #09101320, ie tab, lf, cr, and space. There is 
// as yet no way to change this, though I will say it should be specified as 
// a hexadecimal stringset rather than OS/editor/language dependent means.
//
// Likewise String and Character parsing is currently hard-coded (to ' and ").
// You should not specify ' or " as delimiters or operators.
//
Escapes \rnt"0\'xabfvu/2
//Escapes \rnt"0\'x2

// Next we have Delimiters, Operators, and Illegals (in that order).
// The Delimiter section is optional (except in None.syn) and allows additional
//        characters to be coloured as "Other". The idea is that in "integer a,integer b"
//        then "a,integer" is not scanned as a single word, as well as colouring the ","
//        normally as opposed to "Illegal". See easynld.e for technical details.
// All characters used in the Operators section are automatically delimiters.
Delimiters #:,.?;
Operators < <= > >= = != + += - -= * *= / /= .. & &= | || ^= ! \ ~ % ^ . ; : , ?

// The Braces section begins with a digit specifying the number of nesting levels 
// of colour required (1..7). Only pairs from ()<>[]{} are permitted. 
// If the number of nesting levels is set above 5 you may have difficultly finding
// enough appropriate colours to use. A lower number does not, of course, limit
// the code that can be written, just how it is coloured. If the nesting level is
// exceeded, inner brackets are coloured starting from 1 again.
//
Braces 5 ()[]{}

//
// FileExtensions should be specified next. This is not optional.
//
FileExtensions js

// The optional Indents section. If present, this section lists words and
//        characters which affect autoindentation. The first word must be "+" or "-",
//        any following words or characters increase or decrease the indent level,
//        until the next "+" or "-". Please fit everything on one line.
//
Indents + { - }

// The optional AutoComplete section. If present, this section must
// end with a "##end AutoComplete" line. Note that any comments in this
// section must begin in column 1, otherwise they are misinterpreted as
// being part of the autocompletion text. For more details, please
// see eauto.e Ideally, leave this in English, and add translations
// in elng_XXX.txt (if not English, that is).
//
//AutoComplete
//##end AutoComplete

//
// The remaining sections are listed in the Options/Colours window. 
// The names used should not contain spaces; these are automatically 
// inserted after any lower-case character which is followed by an 
// upper-case one. Otherwise these names are entirely descriptive and 
// are not defined or used anywhere else (though they must match entries
// in the final Scheme and .clr files). Remember that all words
// beginning in column 1 are interpreted as section names.

ReservedWords
//-----------
        arguments
        async
        await
        break
        case
        catch
        class
        console
        default
        delete
        do
        else
//      enum
        exit
        for
        function
//      goto
        if
        in
        instanceof
        new
//      private
        process
//      protected
//      public
        return
//      static_cast
//      std
        switch
        this
        throw
        try
        typeof
//      using
//      virtual
        while

Constants
//-------
        false
        null
        NULL
        true
        undefined
//      TRUE
//      FALSE 

        ANY_QUEUE
        ASCENDING
        DESCENDING
        CD_AMBER
        CD_BASE_CENTER
        CD_BASE_LEFT
        CD_BASE_RIGHT
        CD_BLACK
        CD_BLUE
        CD_BOLD
        CD_BOLD_ITALIC
        CD_BOX
        CD_CENTER
        CD_CIRCLE
        CD_CLOSED_LINES
        CD_CONTINUOUS
        CD_CUSTOM
        CD_CYAN
        CD_DARK_BLUE
        CD_DARK_CYAN
        CD_DARK_GRAY
        CD_DARK_GREY
        CD_DARK_GREEN
        CD_DARK_MAGENTA
        CD_DARK_RED
        CD_DARK_YELLOW
        CD_DASH_DOT
        CD_DASH_DOT_DOT
        CD_DASHED
        CD_DBUFFER
        CD_DEG2RAD
        CD_DIAMOND
        CD_DOTTED
        CD_EAST
        CD_EVENODD
        CD_FILL
        CD_GL
        CD_GRAY
        CD_GREY
        CD_GREEN
        CD_HATCH
        CD_HOLLOW
        CD_HOLLOW_BOX
        CD_HOLLOW_CIRCLE
        CD_HOLLOW_DIAMOND
        CD_INDIGO
        CD_ITALIC
        CD_IUP
        CD_LIGHT_BLUE
        CD_LIGHT_GRAY
        CD_LIGHT_GREY
        CD_LIGHT_GREEN
        CD_LIGHT_PARCHMENT
        CD_MAGENTA
        CD_NAVY
        CD_NORTH
        CD_NORTH_EAST
        CD_NORTH_WEST
        CD_OLIVE
        CD_OPEN_LINES
        CD_ORANGE
        CD_PARCHMENT
        CD_PATTERN
        CD_PLAIN
        CD_PLUS
        CD_PURPLE
        CD_QUERY
        CD_RAD2DEG
        CD_RED
        CD_SILVER
        CD_SOLID
        CD_SOUTH
        CD_SOUTH_EAST
        CD_SOUTH_WEST
        CD_STAR
        CD_STIPPLE
        CD_STRIKEOUT
        CD_UNDERLINE
        CD_VIOLET
        CD_WEST
        CD_WHITE
        CD_WINDING
        CD_X
        CD_YELLOW
        D_NAME
        D_ATTRIBUTES
        D_SIZE
        D_YEAR
        D_MONTH
        D_DAY
        D_HOUR
        D_MINUTE
        D_SECOND
        D_CREATION
        D_LASTACCESS
        D_MODIFICATION
        DT_DAY
        DT_DOW
        DT_DOY
        DT_GMT
        DT_HOUR
        DT_MINUTE
        DT_MONTH
        DT_MSEC
        DT_SECOND
        DT_YEAR
        E_CODE
        E_ADDR
        E_LINE
        E_RTN
        E_NAME
        E_FILE
        E_PATH
        E_USER
        EULER
        FIFO_QUEUE
        GL_ARRAY_BUFFER
        GL_CLAMP_TO_BORDER
        GL_CLAMP_TO_EDGE
        GL_CLAMP
        GL_COLOR_BUFFER_BIT
        GL_COMPILE_STATUS
        GL_CULL_FACE
        GL_DEPTH_BUFFER_BIT
        GL_DEPTH_TEST
        GL_FLOAT
        GL_FRAGMENT_SHADER
        GL_LINEAR
        GL_LINK_STATUS
        GL_MODELVIEW
        GL_NEAREST
        GL_NO_ERROR
        GL_PROJECTION
        GL_REPEAT
        GL_RGB
        GL_RGBA
        GL_STATIC_DRAW
        GL_TEXTURE_2D
        GL_TEXTURE_MAG_FILTER
        GL_TEXTURE_MIN_FILTER
        GL_TEXTURE_WRAP_S
        GL_TEXTURE_WRAP_T
        GL_TRIANGLES
        GL_UNSIGNED_BYTE
        GL_VERTEX_SHADER
        HSIEH30
        INVLN10
        IUP_BUTTON1
        IUP_BUTTON2
        IUP_BUTTON3
        IUP_CENTER
        IUP_CLOSE
        IUP_CONTINUE
        IUP_DEFAULT
        IUP_IGNORE
        IUP_MASK_INT
        IUP_MASK_UINT
        IUP_MOUSEPOS
        JAVASCRIPT
        JS
        K_BS
        K_CR
        K_DEL
        K_DOWN
        K_END
        K_ESC
        K_F1
        K_F2
        K_F3
        K_F4
        K_F5
        K_F6
        K_F7
        K_F8
        K_F9
        K_F10
        K_F11
        K_F12
        K_HOME
        K_INS
        K_LEFT
        K_MIDDLE
        K_PGDN
        K_PGUP
        K_RIGHT
        K_SP
        K_TAB
        K_UP
        K_a
        K_b
        K_c
        K_d
        K_e
        K_f
        K_g
        K_h
        K_i
        K_j
        K_p
        K_r
        K_s
        K_cA
        K_cC
        K_cD
        LIFO_QUEUE
        LINUX
        MAX_HEAP
        MIN_HEAP
        MPFR_RNDN
        MPFR$T
        MPFR$N
        MPFR$D
        MPFR$E
        MPFR$R
        MPFR$P
        MPQ$N 
        MPQ$D 
        MPZ$B 
        NORMAL_ORDER
        PI
        pp_Ascii
        pp_Brkt
        pp_Date
        pp_File
        pp_FltFmt
        pp_Indent
        pp_IntCh
        pp_IntFmt
        pp_Maxlen
        pp_Nest
        pp_Pause
        pp_Q22
        pp_StrFmt
        REVERSE_ORDER
        SLASH
        TEST_ABORT
        TEST_CRASH
        TEST_PAUSE
        TEST_PAUSE_FAIL
        TEST_QUIET
        TEST_SHOW_ALL
        TEST_SHOW_FAILED
        TEST_SUMMARY
        WEB
        WINDOWS
        VC_COLOR
        VC_MODE
        VC_LINES
        VC_COLUMNS
        VC_XPIXELS
        VC_YPIXELS
        VC_NCOLORS
        VC_PAGES
        VC_SCRNLINES
        VC_SCRNCOLS
        BLACK
        BLUE
        GREEN
        CYAN
        RED
        MAGENTA
        BROWN
        WHITE
        GRAY
        BRIGHT_BLUE
        BRIGHT_GREEN
        BRIGHT_CYAN
        BRIGHT_RED
        BRIGHT_MAGENTA
        YELLOW
        BRIGHT_WHITE

Types
//----
        BigInt
        const
        Date
        let
        RegExp
        var
//      typedef
//      struct
//      const
//      static
//      unsigned
//      extern
//      bool BOOL
//      char uchar CHAR UCHAR
//      double
//      float
//      int uint INT UINT
//      int64_t
//      long ulong LONG ULONG
//      short ushort
//      string
//      time_t      // typedef long time_t; 
//      uint64_t
//      volatile
//      wchar_t

properties
//--------
        alignItems
        background
        backGround
        baseURI
        body
        bottom
        canvas
        childElementCount
        childNodes
        children
        classList
        className
        clientHeight
        clientWidth
        clientX
        clientY
        color
        cssText
        ctrlKey
        currentScript
        currentTarget
        cursor
        display
        document
        event
        fillStyle
        firstChild
        firstElementChild
        font
        fontFamily
        fontSize
        fontStyle
        fontWeight
        height
        href
        innerHeight
        innerHTML
        innerText
        innerWidth
        justifyContent
        keyCode
        lastElementChild
        left
        length
        lineWidth
        location
        margin
        marginTop
        marginLeft 
        marginBottom
        marginRight
        maxWidth
        navigator
        nextElementSibling
        nextSibling
        nodeType
        offsetHeight
        offsetLeft
        offsetWidth
        offsetTop
        onblur
        onchange
        onclick
        oncontextmenu
        ondblclick
        ondragstart
        onerror
        onfocus
        oninput
        onkeydown
        onkeyup
        onload
        onmousedown
        onmousemove
        onresize
        onscroll
        opacity
        overflow
        paddingLeft
        paddingRight
        pageX
        pageY
        parentNode
        position
        previousElementSibling
        readyState
        responseXML
        right
        scrollHeight
        scrollLeft
        scrollTop
        scrollWidth
        selectionEnd
        selectionStart
        shiftKey
        status
        strokeStyle
        style
        target
        textAlign
        textBaseline
        textContent
        textDecoration
        textOrientation
        tFoot
        tHead
        title
        top
        userAgent
        value
        visibility
        width
        window

lib
//----
        activeElement
        add
        addEventListener
        alert
        appendChild
        arc
        Array
        ArrayBuffer
        asIntN
        asUintN
        atan
        attachShader
        beginPath
        bezierCurveTo
        bind
        bindAttribLocation
        bindBuffer
        bindTexture
        Boolean
        bufferData
        call
        charAt
        charCodeAt
        clear
        clearColor
        clearInterval
        clearRect
        cloneNode
        close
        closePath
        codePointAt
        compileShader
        concat
        constructor
        contains
        createBuffer
        createElement
        createElementNS
        createProgram
        createShader
        createTextNode
        createTexture
        DataView
        defineProperty
        deleteProgram
        deleteShader
        devicePixelRatio
        disconnect
        documentElement
        drawArrays
        enable
        enableVertexAttribArray
        Error
        fill
        fillRect
        fillText
        filter
        Float32Array
        floor
        flush
        focus
        forEach
        from
        fromCharCode
        fromCodePoint
        get
        getAttribLocation
        getAttribute
        getBoundingClientRect
        getComputedStyle
        getContext
        getDate
        getDay
        getElementById
        getElementsByClassName
        getElementsByTagName
        getError
        getFloat32
        getFloat64
        getFullYear
        getHours
        getMilliseconds
        getMinutes
        getMonth
        getProgramInfoLog
        getProgramParameter
        getSeconds
        getShaderInfoLog
        getShaderParameter
        getTime
        getUniformLocation
        hasAttribute
        hasChildNodes
        hasOwnProperty
        indexOf
        insertAdjacentHTML
        insertAdjacentText
        insertBefore
        isArray
        isFinite
        isInteger
        isIntersecting
        isSafeInteger
        JSON
        lastIndexOf
        lineTo
        linkProgram
        localeCompare
        map
        Map
        Math
        moveTo
        now
        Number
        Object
        observe
        offsetParent
        open
        parentElement
        parseFloat
        parseInt
        peek
        peep
        peepn
        pop
        popn
        pow
        preventDefault
        prototype
        push
        pushn
        querySelector
        querySelectorAll
        readFile
        rect
        remove
        removeAttribute
        removeChild
        removeEventListener
        repeat
        replace
        replaceChild
        requestAnimationFrame
        requestIdleCallback
        require
        restore
        reverse
        rotate
        round
        save
        send
        set
        setAttribute
        setFloat32
        setFloat64
        setInterval
        setTimeout
        shaderSource
        slice
        sort
        splice
        split
        sqrt
        stopPropagation
        String
        stringify
        stroke
        strokeRect
        substr
        texImage2D
        texParameteri
        then
        toExponential
        toFixed
        toggle
        toLowerCase
        toNumber
        toPrecision
        toString
        toUpperCase
        transform
        translate
        trunc
        Uint8Array
        uniform1f
        uniform1i
        uniformMatrix4fv
        unshift
        useProgram
        valueOf
        vertexAttribPointer
        viewport
        which
        XMLHttpRequest
        zIndex

//p2js/pGUI.js/builtins:
//---------------------
        $bg_clr
        $catch
        $charArray
        $conCat
        $console_colours
        $ctrlKey
        $docBody
        $eHeight
        $eWidth
        $maxWindow
        $paranormalise
        $pxFloat
        $repe
        $repss
        $resize_children
        $shiftKey
        $sidii
        $storeAttr
        $subse
        $subss
        $timer
        $to_bool
        $topZindex
        $tx_clr
        $typeCheckError
        abort
        abs
        adjust_timedate
        and_bits
        and_bitsu
        append
        apply
        arccos
        arcsin
        arctan
        assert
        atom
        atom_to_float32
        atom_to_float64
        atan2
        bankers_rounding
        binary_search
        bits_to_int
        bk_color
        bytes_to_int
        call_func
        call_proc
        cdCanvasActivate
        cdCanvasArc
        cdCanvasBegin
        cdCanvasBox
        cdCanvasChord
        cdCanvasCircle
        cdCanvasClear
        cdCanvasEnd
        cdCanvasFlush
        cdCanvasFont
        cdCanvasGetSize
        cdCanvasGetTextAlignment
        cdCanvasGetTextSize
        cdCanvasLine
        cdCanvasPixel
        cdCanvasRect
        cdCanvasRoundedBox
        cdCanvasRoundedRect
        cdCanvasSector
        cdCanvasSetAttribute
        cdCanvasSetBackground
        cdCanvasSetFillMode
        cdCanvasSetForeground
        cdCanvasSetInteriorStyle
        cdCanvasSetLineWidth
        cdCanvasSetTextAlignment
        cdCanvasText
        cdCanvasTextAlignment
        cdCanvasTextOrientation
        cdCanvasVertex
        cdCreateCanvas
        cdDecodeAlpha
        cdDecodeColor
        cdDecodeColorAlpha
        cdEncodeAlpha
        cdEncodeColor
        cdEncodeColorAlpha
        cdKillCanvas
        ceil
        change_timezone
        clear_screen
        columnize
        combinations
        combinations_with_repetitions
        command_line
        compare
        cos
        crash
        date
        decode_base64
        deld
        deep_copy
        destroy_dict
        destroy_queue
        destroy_stack
        dict_name
        dict_size
        elapsed
        elapsed_short
        encode_base64
        equal
        even
        exp
        extract
        factors
        file_size_k
        find
        find_all
        find_any
        flatten
        float32_to_atom
        float64_to_atom
        format_timedate
        free_console
        gcd
        get_file_base
        get_file_extension
        get_file_name
        get_file_name_and_path
        get_file_path
        get_file_path_and_name
        get_maxprime
        get_prime
        get_primes
        get_primes_le
        get_proper_dir
        get_proper_path
        get_rand
        get_routine_info
        get_tzid
        getd
        getd_all_keys
        getd_by_index
        getd_index
        getd_partial_key
        getdd
        glAttachShader
        glBindBuffer
        glBindTexture
        glBufferData
        glClear
        glClearColor
        glCompileShader
        glCreateBuffer
        glCreateProgram
        glCreateShader
        glCreateTexture
        glDeleteProgram
        glDeleteShader
        glDrawArrays
        glEnable
        glEnableVertexAttribArray
        glFloat32Array
        glFlush
        glGetAttribLocation
        glGetError
        glGetProgramInfoLog
        glGetProgramParameter
        glGetShaderInfoLog
        glGetShaderParameter
        glGetUniformLocation
        glLinkProgram
        glShaderSource
        glSimpleA7texcoords
        glTexImage2Dc
        glUniform1f
        glUniform1i
        glUniformMatrix4fv
        glUseProgram
        glVertexAttribPointer
        glViewport
        gUseGTK
        hcf
        head
        hsv_to_rgb
        Icallback
        include_file
        incl0de_file
        insert
        instance
        int_to_bits
        int_to_bytes
        int
        integer
        is_dict
        is_inf
        is_nan
        is_prime
        iup_isdouble
        iup_isprint
        iup_XkeyBase
        IupButton
        IupCanvas
        IupClose
        IupCloseOnEscape
        IupDatePick
        IupDestroy
        IupDialog
        IupFill
        IupFlatButton
        IupFlatLabel
        IupFlush
        IupFrame
        IupGetAttribute
        IupGetAttributeId
        IupGetAttributePtr
        IupGetBrother
        IupGetChild
        IupGetChildCount
        IupGetDialog
        IupGetDialogChild
        IupGetDouble
        IupGetFocus
        IupGetGlobal
        IupGetGlobalInt
        IupGetGlobalIntInt
        IupGetInt
        IupGetIntInt
        IupGetParent
        IupGLCanvas
        IupGLCanvasOpen
        IupGLMakeCurrent
        IupHbox
        IupHide
        iupKeyCodeToName
        IupLabel
        IupList
        IupMainLoop
        IupMap
        IupMessage
        IupMultiBox
        IupMultiLine
        IupNextField
        IupOpen
        IupPreviousField
        IupRedraw
        IupRefresh
        IupRefreshChildren
        IupSetAttribute
        IupSetAttributeHandle
        IupSetAttributeId
        IupSetAttributePtr
        IupSetAttributes
        IupSetCallback
        IupSetCallbacks
        IupSetDouble
        IupSetFocus
        IupSetGlobal
        IupSetGlobalFunction
        IupSetGlobalInt
        IupSetInt
        IupSetStrAttribute
        IupShow
        IupShowXY
        IupStoreAttribute
        IupTable
        IupTableClearSelected
        IupTableClick_cb
        IupTableGetSelected
        IupTabs
        IupText
        IupTimer
        IupToggle
        IupToggleInt
        IupTreeAddNodes
        IupTreeGetUserId
        IupTreeView
        IupUpdate
        IupVbox
        join
        join_by
        join_path
        lcm
        ln
        log
        lower
        machine_bits
        machine_word
        match
        match_all
        max
        maxsq
        min
        minsq
        mod
        mpfr
        MPFR$COMMAFILL
        MPFR$default_precision
        MPFR$default_rounding
        MPFR$GCD
        MPFR$LCM
        MPFR$normalise
        MPFR$PREFIX
        MPFR$precision_in_binary
        MPFR$precision_in_dp
        MPFR$replace_e
        mpfr_abs
        mpfr_add
        mpfr_add_d
        mpfr_add_si
        mpfr_addmul_si
        mpfr_ceil
        mpfr_cmp
        mpfr_cmp_si
        mpfr_const_pi
        mpfr_div
        mpfr_div_si
        mpfr_div_d
        mpfr_div_z
        mpfr_floor
        mpfr_free
        mpfr_get_d
        mpfr_get_default_precision
        mpfr_get_default_rounding_mode
        mpfr_get_fixed
        mpfr_get_precision
        mpfr_get_si
        mpfr_init
        mpfr_inits
        mpfr_init_set
        mpfr_init_set_q
        mpfr_init_set_z
        mpfr_mul
        mpfr_mul_si
        mpfr_mul_d
        mpfr_mul_z
        mpfr_neg
        mpfr_pow_si
        mpfr_set
        mpfr_set_d
        mpfr_set_default_precision
        mpfr_set_default_rounding_mode
        mpfr_set_precision
        mpfr_set_q
        mpfr_set_si
        mpfr_set_str
        mpfr_set_z
        mpfr_si_div
        mpfr_si_sub
        mpfr_sqrt
        mpfr_sub
        mpfr_sub_d
        mpfr_sub_si
        mpfr_ui_pow_ui
        mpir_get_versions
        mpir_open_dll
        mpq
        mpq_abs
        mpq_add
        mpq_add_si
        mpq_canonicalize
        mpq_cmp
        mpq_cmp_si
        mpq_div
        mpq_div_d
        mpq_div_si
        mpq_div_2exp
        mpq_free
        mpq_get_den
        mpq_get_num
        mpq_get_str
        mpq_init
        mpq_init_set
        mpq_init_set_si
        mpq_init_set_str
        mpq_init_set_z
        mpq_inits
        mpq_inv
        mpq_mul
        mpq_mul_d
        mpq_mul_si
        mpq_neg
        mpq_set
        mpq_set_si
        mpq_set_str
        mpq_set_z
        mpq_sub
        mpz
        MPZ$GCD
        MPZ$modp47
        MPZ$nthroot
        MPZ$w
        MPZ$witness_ranges
        mpz_abs
        mpz_add
        mpz_addmul
        mpz_addmul_ui
        mpz_addmul_si
        mpz_add_si
        mpz_add_ui
        mpz_and
        mpz_bin_uiui
        mpz_cdiv_q
        mpz_cmp
        mpz_cmp_si
        mpz_divexact
        mpz_divexact_ui
        mpz_divisible_p
        mpz_divisible_ui_p
        mpz_even
        mpz_fac_ui
        mpz_factors
        mpz_factorstring
        mpz_fdiv_ui
        mpz_fdiv_q
        mpz_fdiv_q_2exp
        mpz_fdiv_q_ui
        mpz_fdiv_qr
        mpz_fdiv_r
        mpz_fib_ui
        mpz_fib2_ui
        mpz_fits_atom
        mpz_fits_integer
        mpz_free
        mpz_gcd
        mpz_gcd_ui
        mpz_get_atom
        mpz_get_integer
        mpz_get_short_str
        mpz_get_str
        mpz_init
        mpz_init_set
        mpz_inits
        mpz_invert
        mpz_lcm
        mpz_lcm_ui
        mpz_max
        mpz_min
        mpz_mod
        mpz_mod_ui
        mpz_mul
        mpz_mul_2exp
        mpz_mul_d
        mpz_mul_si
        mpz_neg
        mpz_nthroot
        mpz_odd
        mpz_pollard_rho
        mpz_popcount
        mpz_pow_ui
        mpz_powm
        mpz_powm_ui
        mpz_prime
        mpz_prime_factors
        mpz_prime_mr
        mpz_rand
        mpz_rand_ui
        mpz_re_compose
        mpz_remove
        mpz_scan0
        mpz_scan1
        mpz_set
        mpz_set_d
        mpz_set_si
        mpz_set_str
        mpz_set_v
        mpz_sign
        mpz_sizeinbase
        mpz_sqrt
        mpz_sub
        mpz_sub_si
        mpz_sub_ui
        mpz_si_sub
        mpz_tdiv_q_2exp
        mpz_tdiv_r_2exp
        mpz_tstbit
        mpz_ui_pow_ui
        mpz_xor
        named_dict
        new_dict
        new_queue
        new_stack
        not_bits
        not_bitsu
        number
        object
        odd
        or_all
        or_allu
        or_bits
        or_bitsu
        override_timezone
        pad
        pad_head
        pad_tail
        papply
        parse_date_string
        peep_dict
        platform
        pop_dict
        power
        pq_add
        pq_destroy
        pq_empty
        pq_new
        pq_peek
        pq_pop
        pq_pop_data
        pq_size
        prepend
        prime_factors
        print
        printf
        product
        progress
        putd
        puts
        queue_empty
        queue_size
        rand
        rand_range
        reinstate
        remainder
        requires
        rfind
        rgb
        rmatch
        rmdr
        rnd
        routine_id
        seq
        sequence
        set_rand
        set_timedate_formats
        set_timezone
        setd
        setd_default
        shorten
        sign
        sin
        split_any
        split_by
        split_path
        sprint
        sprintf
        sq_abs
        sq_add
        sq_and
        sq_and_bits
        sq_arccos
        sq_arcsin
        sq_arctan
        sq_atom
        sq_ceil
        sq_cmp
        sq_cos
        sq_div
        sq_eq
        sq_floor
        sq_floor_div
        sq_ge
        sq_gt
        sq_int
        sq_le
        sq_log
        sq_log10
        sq_log2
        sq_lt
        sq_max
        sq_min
        sq_mod
        sq_mul
        sq_ne
        sq_not
        sq_not_bits
        sq_or
        sq_or_bits
        sq_power
        sq_rand
        sq_rmdr
        sq_rnd
        sq_round
        sq_seq
        sq_sign
        sq_sin
        sq_sqrt
        sq_str
        sq_sub
        sq_tan
        sq_trunc
        sq_uminus
        sq_xor
        sq_xor_bits
        square_free
        stack_empty
        stack_size
        string
        substitute
        substitute_all
        sum
        tagset
        tagstart
        tail
        tan
        text_color
        time
        timedate_diff
        timedelta
        to_rgb
        trace
        traverse_dict
        traverse_dict_partial_key
        trim
        trim_head
        trim_tail
        unique
        unix_dict
        upper
        utf8_to_utf32
        utf32_to_utf8
        version
        video_config
        wait_key
        xor
        xor_bits
        xor_bitsu

illegal
//-----
        continue
        elsif
        GL_INFO_LOG_LENGTH
        GL_SHADER_SOURCE_LENGTH
        glTexImage2D
        gMainLoop
        mpfr_gamma
        mpfr_gamma_inc
        mpfr_get_default_prec
        mpfr_set_default_prec
        srcElement
        utf8_to_utf16
        utf16_to_utf8
        utf16_to_utf32
        utf32_to_utf16
        wglGetProcAddress

//
// The Scheme section defines the /default/ colours (and exists mainly to 
//        simplify distribution and installation).
// If a .clr file exists (eg Euphoria.clr) then it overrides these defaults.
// The Options/Colours window creates/overwrites .clr files on exit.
//
Scheme
 Background Silver
 Comments Navy Italic
 Highlight Gray
 CurrentLine #E9E9E9
 Strings Green
 Symbols Blue
 Illegals Red
 Other Black
 Brace1 Blue
 Brace2 Purple
 Brace3 Maroon
 Brace4 Purple
 Brace5 Green
 ReservedWords Teal
 Constants #004600
 Types #FF7171
 properties Maroon
 lib Maroon
 illegal #0000FF Italic
