None syntax file
LineComment --
-- See Euphoria.syn for details about syn files.
--
-- NB: DO NOT MESS WITH None.syn, without being prepared to restore it.
--  Edita will crash like a house of cards being hit by a freight train
--      if it encounters problems parsing this file.
--  Obviously, you are completely free to experiment with this file, 
--  but you must have a backup.
--
-- The LineComment defined in None.syn applies to all files with unrecognised
--      file extensions (which includes .syn files)
-- This special file (None.syn) is used when no other syntax files apply.
-- It has no Escapes, Braces, or Operators sections, and unlike other .syn
-- files, the Delimiters section is not optional.
--
-- Token (Other) characters may be be specified next.
--
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789_

Delimiters :#<>"[]|\^`

--
-- You could also specify other extensions (eg txt) which will make the
-- line comment (default of ';' or as specified above) active for files
-- with such file extensions.
-- DOH, eacolor does not prompt for comments!!!
--
FileExtensions
--syn

-- User defined sections. None.syn only has one, for url prefixes.
--
URLS -- Note these are used for all files
        ftp gopher http https mailto news nntp telnet wais file prospero
        edit

--Scheme
--      Background Black
--      Highlight Gray
--      Other Silver
Scheme
 Background White
 Highlight Silver
 Other Black
