Ruby syntax file
BlockComment =begin =end
LineComment #
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789_@
Escapes \rnt\'"
Delimiters $:.,?;
Operators < <= > >= :: = == != += -= /= *= + - / * [ ] || && : | %
Braces 7 []{}()
FileExtensions rb rbw
Indents + if do for else - end
ReserveWords
         and if then else end for loop do exit throw catch when case
         class def attr attr_accessor attr_reader attr_writter include
         require while not when break next raise
Builtins
        Array
        nil
