--
-- demo\theGUI\gCheckbox.exw
-- =========================
--
-- DEV Escape handling isues... [FIXED] - but could do with a better minsize...
-- DEV padding differs under GTK
-- 
--requires(64,true)
with javascript_semantics
include theGUI.e
--include theGUI3.e             -- good
--include backup\tg_xpm.2899.e
--include backup\theGUI.2897.e  -- bad

--include backup\theGUI.0220.e -- GOOD
--include backup\theGUI.0330.e -- GOOD
--include backup\theGUI.1120.e -- GOOD
--include backup\theGUI.1416.e -- GOOD
--include backup\theGUI.1428.e -- GOOD
--include backup\theGUI.1471.e -- GOOD
--include backup\theGUI.1475.e -- GOOD
--include backup\theGUI.1478.e -- GOOD
--include backup\theGUI.1479.e -- GOOD
--include backup\theGUI.1480.e -- BAD
--include backup\theGUI.1695.e -- BAD
--include backup\theGUI.2200.e -- BAD

--gUseGTK()
--win32/64: 115x29
--gtk32: 113x21
--gtk64: 116x20
procedure value_changed(gdx chk, bool bState)
--?{"value_changed",chk,bState}
--  gSetAttribute(gGetDialog(chk),"TITLE","gCheckbox:%t",{bState})
--?9/0
    gdx dlg = gGetDialog(chk)
    gSetAttribute(dlg,"TITLE","ticked:%t",{bState})
--  gSetAttribute(chk,"TITLE","This %s c&hecked",{iff(bState?"is":"ain't")})
end procedure

gdx chk = gCheckbox("Is this c&hecked?",value_changed),
--gdx chk = gCheckbox("Is this checked?",value_changed,"CANFOCUS=NO"),
    -- aside: a gVbox should work equally well here
--  hbx = gHbox({chk},"MARGIN=9x18"),
--  hbx = gHbox({chk},"MARGIN=9x18,SPACE=AROUND"),
    hbx = gHbox({chk},"SPACE=AROUND"),
--DEV:
--  hbx = gVbox({gHbox({chk},"SPACE=CENTRE")}),
--  hbx = gVbox({gHbox({chk})}),
--  dlg = gDialog(hbx,"gCheckbox","SIZE=240x80") -- (I fudged docshot)
--  dlg = gDialog(hbx,"gCheckbox","SIZE=230x73") -- (I fudged docshot)
    -- aside: 230x73 with resize would be fine, but 226x73 is the
    --        preferred screenshot size throughout the theGUI docs.
--  dlg = gDialog(hbx,"gCheckbox",`MINSIZE=240x80,MAXSIZE=400x300`) -- pretty good...
    dlg = gDialog(hbx,"gCheckbox","SIZE=240x80")
--?gGetInt(dlg,"RESIZE")
--  dlg = gDialog(gVbox({gHbox({chk})}),"gCheckbox","SIZE=250x60")
--gSetAttribute(chk,"TITLE","Is this really checked?")
--gSetAttribute(chk,"VALUE",true)
--?gGetAttribute(chk,"VALUE")
gShow(dlg)
gMainLoop()

