--
-- demo\theGUI\gGraph.exw
-- ======================
-- (apart from the dialog title, the same as 
--  demo\rosetta\Plot_coordinate_pairs.exw)
--
with javascript_semantics
--requires(64,true)
include theGUI.e -- DEV silly size... [FIXED, but minsize on GTK remains...]
--Xinclude backup\theGUI.7381.e -- good! (25/4, 7:00) [esc and focus]
--include backup\tg_xpm.2899.e
--include backup\theGUI.2897.e  -- bad..
--include backup\theGUI.0003.e  -- bad.. -- tg_lm_set_element_sizes
--include backup\tg_xpm.1129.e
--include backup\theGUI.0165.e  -- good
--include backup\theGUI.1124.e  -- good
--include backup\theGUI.1422.e  -- good
--include backup\theGUI.1449.e  -- good
--include backup\theGUI.1468.e  -- good
--include backup\theGUI.1475.e  -- good
--include backup\theGUI.1478.e  -- good
--include backup\theGUI.1479.e  -- good
--include backup\theGUI.1480.e  -- BAD [FIXED]
--include backup\theGUI.1485.e  -- BAD
--include backup\theGUI.1494.e  -- BAD
--include backup\theGUI.1567.e  -- BAD
--include backup\theGUI.1745.e  -- BAD
--include backup\theGUI.2226.e  -- good
--include backup\theGUI.4793.e  -- good
--include backup\theGUI.5652.e  -- good
--include backup\theGUI.5762.e  -- good
--include backup\theGUI.5830.e  -- good
--include backup\theGUI.5930.e  -- good
--include backup\theGUI.5980.e  -- good
--include backup\theGUI.6070.e  -- good (bad bgclr)
--include backup\theGUI.6101.e  -- ""
--include backup\theGUI.6105.e  -- good
--include backup\theGUI.6116.e  -- BAD [FIXED]
--include backup\theGUI.6118.e  -- BAD (loopy)
--include backup\theGUI.6138.e  -- BAD (loopy)

--include theGUI2.e
--include theGUI3.e -- (28/8/23 minsize on GTK a bit better...)
--gUseGTK()

constant x = {  0,  1,   2,   3,   4,   5,    6,    7,    8,    9},
         y = {2.7,2.8,31.4,38.1,58.0,76.2,100.5,130.0,149.3,180.0}

--integer count = 0

function get_data(gdx graph, integer w, h)
--function get_data(gdx graph)
--  integer {w, h} = gGetAttribute(graph,"SIZE")
    integer ytick = iff(h<90 ? 180 :
                    iff(h<110 ? 90 :
                    iff(h<160 ? 60 :
                                20)))
--count += 1
--?count
--if count>10 then ?9/0 end if
--  gSetAttribute(graph,"MARKSTYLE","DOT")
--?{w,h}
--?gGetAttribute(gGetDialog(graph),"SIZE")
--  gSetInt(graph,"XTICK",iff(w<640?iff(h<300?100:50):20))
--  gSetInt(graph,"XTICK",iff(w<150?iff(h<200?100:2):1))
--  gSetInt(graph,"YTICK",iff(h<160?iff(h<110?iff(h<90?180:90):60):20))
--  gSetInt(graph,"YTICK",iff(h>=160?20:iff(h>=110?60:iff(h>=90?90:180))))
    gSetInt(graph,"YTICK",ytick)
--  return {{x,y,TG_BLUE}}
--  return {{"LEGEND","XY"},
    return {--{"NAMES","XY"},
            {x,y,TG_BLUE}}
end function

--for h=1 to 200 do
--  integer
--                 gt = iff(h>=160?20:iff(h>=110?60:iff(h>=90?90:180))),
--                 lt = iff(h<90?180:iff(h<110?90:iff(h<160?60:20)))
--  assert(gt=lt)
--end for

procedure redraw(gdx /*canvas*/, integer w, h)
    ?{"redraw",w,h}
end procedure

gdx graph = gGraph(get_data,"XTICK=1,XMIN=0,XMAX=9,YMIN=0,YMAX=180"),
--  dlg = gDialog(graph,`gGraph`,"SIZE=240x140,MINSIZE=210x112")
    dlg = gDialog(graph,`gGraph`,"SIZE=240x80")
--gSetAttributes(dlg,"RASTERSIZE=320x240,MINSIZE=320x200")
--gSetAttributes(dlg,"RASTERSIZE=320x240,MINSIZE=210x80")
--gSetAttributes(dlg,"SIZE=320x240,MINSIZE=210x80")
--gSetAttributes(dlg,"MINSIZE=210x112")
--gSetAttribute(graph,"XMARGIN",0)
gSetAttribute(graph,"YMARGIN",0)
--gSetAttribute(graph,"GRID",false) -- (good)
--gSetAttribute(graph,"GRIDCLR",TG_CYAN) -- (good)
--gSetAttribute(graph,"MODE","MARKLINE")
--gSetAttribute(graph,"MODE","MARK")
--gSetAttribute(graph,"MARKSTYLE","HOLLOW_CIRCLE")
--gSetAttribute(graph,"MARKSIZE",0)
--gSetAttribute(graph,"MARKSTYLE","X")
--gSetAttribute(graph,"MARKSTYLE","PLUS")
--gSetAttribute(graph,"LEGEND","legend")
--gSetAttribute(graph,"LEGENDPOS","TL")
--gSetHandler(graph,"REDRAW",redraw)
gShow(dlg)
gMainLoop()

