--
-- demo\theGUI\gImage.exw
-- ======================
--
--requires(64,true)
puts(1,"")
--include theGUI.e
include hGUI.e
--gUseGTK()

constant cut_xpm_txt = `
19 15 2 1
. c None
* c #0000FF
...............*...
.............**....
............**.....
...........**......
..........**.......
.****....**.....***
*...**..**...****..
*...***********....
.****...****.......
.......**..........
......***..........
.....*..*..........
....*...*..........
....*..*...........
....***............`

constant txt = "(as redrawn on a gCanvas)",
     cut_xpm = gImage_from_XPM(cut_xpm_txt)

--DEV Test: (OK)
--constant chk = get_checks()

procedure redraw(gdx canvas, integer w, h)
    integer {tw,th} = gGetTextExtent(txt,canvas),
            -- split w as <hm,19,[5],tw,hm>:
            hm = floor((w-tw-24)/2)
    gDrawImage(cut_xpm,canvas,hm,h/2-7)
--  gDrawImage(chk[2],canvas,hm,h/2-7)
    gDrawText(canvas,hm+24,h/2,txt)
end procedure

gdx canvas = gCanvas(redraw,"BGCLR=LIGHT_PARCHMENT"),
    dialog = gDialog(canvas,`gImage`,`SIZE=240x80`)
--  dialog = gDialog(canvas,`gImage`)
--gSetAttribute(dialog,"MINSIZE",{230,70}) -- all good
--gSetAttribute(dialog,"MAXSIZE",{250,90})  --  """
--gSetAttribute(canvas,"SIZE",{200,200})      --  ... no scrolbars yet ... [DEV]
--gSetAttribute(canvas,"SCROLLSIZE",{400,400})  --  ...
--?gGetTextExtent(txt,canvas)
--?gGetTextExtent(txt,cut_xpm)
--?gVersion()
gShow(dialog)
gMainLoop()
--?"done"
--wait_key()

--/*
WinAPI:
"WM_SETFOCUS"
id ---ctyp---   x   y   w   h  nw  nh  uw  uh  p  children   flags [27197, gShow]
 1 gCanvas      0   0 238  48  11  15   0   0  2  0          CF_EXPANDB
 2 gDialog    840 500 240  80 212  47 240  80  0  {1}        CF_CTNR+DECOR+RESIZE+MODAL+CLESC+MAPPED
"WM_MOUSEMOVE"
GTK: (with 11/2/26 tweak in tg_lm_disperse_user_sizes):
id ---ctyp---   x   y   w   h  nw  nh  uw  uh  p  children   flags [27200, gShow]
 1 gCanvas      0   0 238  48  12  14   0   0  2  0          CF_EXPANDB
 2 gDialog    840 500 240  80 214  46 240  80  0  {1}        CF_CTNR+DECOR+RESIZE+MODAL+CLESC+MAPPED
--*/

-- quick ditty I wrote to "widen" the xpm used in the docs:
--/*
for line in split(cut_xpm_txt,'\n') do
    for ch in line do
        puts(1,repeat(ch,3))
    end for
    puts(1,"\n")
end for
--*/
--/*
constant cut_xpm_txt = """
10 8 9 1
. c #ffffff
! c #dcdcdc
# c #8f8f8f
$ c #ececec
% c #959595
& c #858585
' c #b2b2b2
( c #d2d2d2
) c #919191
..........
...!##!...
..$%&&%$..
..'&&&&'..
.(&&&&&&(.
.)&&&&&&).
.%&&&&&&%.
..........
--*/
--/*
constant cut_xpm_txt = """
12 10 14 1
. c #ffffff
! c #efefef
# c #c7c7c7
$ c #a7a7a7
% c #666666
& c #cecece
' c #676767
( c #e8e8e8
) c #767676
* c #989898
+ c #c5c5c5
, c #aaaaaa
- c #e9e9e9
/ c #bcbcbc
............
....!##!....
....$%%$....
...&'%%'&...
..()%%%%)(..
..*%%%%%%*..
.+%%%%%%%%+.
.,%%%%%%%%,.
.-////////-.
............"""

constant cut_xpm_txt = """
19 15 2 3
... c None
*** c #0000FF
.............................................***.........
.......................................******............
....................................******...............
.................................******..................
..............................******.....................
...************............******...............*********
***.........******......******.........************......
***.........*********************************............
...************.........************.....................
.....................******..............................
..................*********..............................
...............***......***..............................
............***.........***..............................
............***......***.................................
............*********....................................
""", 
--*/

