--
-- demo\theGUI\gLabel.exw
-- ======================
-- 
--requires(64,true)
with javascript_semantics
--with trace
include theGUI.e
--include hGUI.e
--include backup\theGUI.2290.e -- bad (initial size)
--include backup\theGUI.1950.e -- ""
--include backup\theGUI.0011.e -- ""
--gUseGTK()
--win32/64: 77x15
--gtk32/64: 71x14

--/*
--gdx label = gLabel(`This is a label`,`FONT="Arial,Italic 9"`),
--trace(1)
gdx label = gLabel(`This is a label`),
--gdx label = gLabel("This is a label\n with a very long\n title string"),
--gdx label = gLabel(`This is a label with a very long title string`),
--  dialog = gDialog(label,`TITLE="gLabel",SIZE=240x80`)
    vhbox = gVbox({gHbox({label})}),
    dialog = gDialog(vhbox,`TITLE="gLabel",SIZE=240x80`)
--  dialog = gDialog(label,`TITLE="gLabel",SIZE=240x120,FONT="Arial,Italic 9"`)
--gSetAttribute(label,`FONT`,`Helvetica, italic 9`)
gShow(dialog)
--gSetAttribute(label,`TITLE`,`&Key&&`)
gMainLoop()
--*/
--/!*
--include theGUI.e
--gdx box = gHbox({gLabel(`World`)},`SPACE=AROUND`),
--gdx lbl = gLabel(`This is a label`,`FONT="Arial,Italic 9"`),
gdx lbl = gLabel(`This is a label`),
--  box = gHbox({lbl},`MARGIN=14x14`),
    box = gHbox({lbl},`MARGIN=14`),
--  box = gHbox({lbl},`SPACE=AROUND`),
--gdx box = gHbox({gLabel(`World`)}),
--WinAPI now ok, GTK too:
--  dlg = gDialog(box,`gLabel`,`SIZE=226x73`)
--  dlg = gDialog(box,`gLabel`,`SIZE=240x60`) -- 226x53
    dlg = gDialog(box,`gLabel`,`SIZE=240x80`)
--  dlg = gDialog(box,`gLabel`,`SIZE=254x80`) -- 240x73
--GTK:
--  dlg = gDialog(box,`gLabel`,`SIZE=258x0`) -- 260x85
--  dlg = gDialog(box,`gLabel`,`SIZE=258x53`) -- 260x85
--  dlg = gDialog(box,`gLabel`,`SIZE=258x55`) -- 260x87
--  dlg = gDialog(box,`gLabel`,`SIZE=258x58`) -- 260x90
--  dlg = gDialog(box,`gLabel`,`SIZE=258x68`) -- 260x100
--  dlg = gDialog(box,`gLabel`,`SIZE=258x130`) -- 260x162
--  dlg = gDialog(box,`gLabel`,`SIZE=258x168`) -- 260x200
gSetAttribute(lbl,`ACTIVE`,false)
--gSetAttribute(lbl,`VISIBLE`,false)
--gSetAttribute(box,`VISIBLE`,false)
--gSetAttribute(lbl,`FGCLR`,TG_BLUE)
--gSetAttribute(lbl,`BGCLR`,TG_RED)
--if gVersion(-1)=TG_WINAPI then
--  gSetAttribute(box,`BGCLR`,TG_RED)
--  gSetAttribute(lbl,`BGCLR`,TG_RED)
--end if
gShow(dlg)
--gSetAttribute(box,`VISIBLE`,false)

gMainLoop()
--*!/
