--
-- demo\theGUI\gList.exw
-- =====================
--
--  A simple gList demo.
--  DEV: scrollbars do nowt @ 240x80, methinks a +/-1 or round() is missing....
--  BUG: BGHOV not cleared like it is for scrollbars... [FIXED]
--
with javascript_semantics
--requires("1.0.3")
--requires(64,true)
include theGUI.e
--include ..\theGUI\tg_xpm.e
--include ..\theGUI\backup\tg_xpm.2899.e
--include ..\theGUI\backup\theGUI.2897.e    -- no scroll...
--include ..\theGUI\backup\theGUI.5176.e    -- good
--include ..\theGUI\backup\theGUI.5400.e    -- good
--include ..\theGUI\backup\theGUI.5522.e    -- good
--include ..\theGUI\backup\theGUI.5582.e    -- good
--include ..\theGUI\backup\theGUI.5594.e    -- good
--include ..\theGUI\backup\theGUI.5599.e    -- bad (length) -- hmm requires(64)???
--include ..\theGUI\backup\theGUI.5600.e    -- good (gList)
--include ..\theGUI\backup\theGUI.5603.e    -- good
--include ..\theGUI\backup\theGUI.5623.e    -- good
--include ..\theGUI\backup\theGUI.5980.e    -- good
--include ..\theGUI\backup\theGUI.6021.e    -- good
--include ..\theGUI\backup\theGUI.6024.e    -- no scroll...
--include ..\theGUI\backup\theGUI.6042.e    -- bad (black) [FIXED]
--include ..\theGUI\backup\theGUI.6052.e    -- bad (black)
--include ..\theGUI\backup\theGUI.7200.e    -- not loopy
--include ..\theGUI\backup\theGUI.7441.e    -- not loopy
--include ..\theGUI\backup\theGUI.7503.e    -- not loopy
--include ..\theGUI\backup\theGUI.7509.e    -- not loopy (when not tracking DF_SET_XY...)
--include ..\theGUI\backup\theGUI.7510.e    -- loopy (when tracking DF_SET_XY..)
--include ..\theGUI\backup\theGUI.7511.e    -- loopy (DOH, from cursorblink_action...)
--include ..\theGUI\backup\theGUI.7512.e    -- loopy
--include ..\theGUI\backup\theGUI.7517.e    -- loopy
--include ..\theGUI\backup\theGUI.7605.e    -- loopy
--include ..\theGUI\backup\theGUI.7650.e    -- loopy
--gUseGTK()

--sequence data = {"one","too","three"}
--sequence data = {"one",{{"too",TG_RED,TG_ITALIC}},"three"}
sequence data = get_text("gList.exw",GT_LF_STRIPPED)

integer maxlen = largest(apply(data,length),return_index:=true)

function get_data(integer idx)
    if idx=0 then return length(data) end if
--  if idx=-1 then return maxlen end if
    if idx=-1 then return 0 end if
    sequence res = data[idx]
    if res="too" then -- spelling mistake?
        -- (see note 1 below)
        res = {{"too",TG_RED,TG_ITALIC}}
--      res = {{"too",{TG_BLUE,TG_RED},TG_ITALIC}}
    end if
    return res
end function

--DEV not yet supported, nor is any mouse/key entry, line highlighting, or [scrolling - FIXED(ish)]
--procedure selected(integer idx)
procedure selected(object idx)
--  ?{"selected",idx,data[idx]}
    ?{"selected",idx}
end procedure

--procedure listclick(gdx list, sequence status, integer x, y)
--  integer cx = gGetAttribute(list,"CURSORX"),
--          cy = gGetAttribute(list,"CURSORY")
--  ?{"listclick", status, x, y, cx, cy}
--end procedure

--NO, kills it:
--procedure cross(gdx canvas, integer w,h)
--  gDrawLine(canvas,0,0,w-1,h-1)
--  gDrawLine(canvas,w-1,0,0,h-1)
--end procedure

--gdx list = gList(get_data,selected),
--gdx list = gList(get_data),
--gdx list = gList(data,selected,`FONT="Consolas, 12"`),
gdx list = gList(get_data,selected,`FONT="Consolas, 12"`),
--gdx list = gList(get_data,`FONT="Consolas, 12"`),
--DEV should not need this...
--gdx list = gList(get_data,"SIZE=240x80"),
        -- gList(data,selected), -- (fine too)
    dlg = gDialog(list,"gList",`SIZE=240x80`)
--  dlg = gDialog(list,"gList",`SIZE=550x350`)
--gSetAttribute(list,"BGCLR",#F0F0F0)
gSetAttribute(list,"BGCLR",TG_LIGHT_PARCHMENT)
--gSetAttribute(list,"BGCLR",TG_LIGHT_GREY)
--gSetAttribute(list,"FONT","Consolas, 12")
--gSetHandler(list,"CLICK",listclick)
--gSetHandler(list,"REDRAW",cross) -- NO! (added to docs)
--gSetAttribute(list,"MULTIPLE",true)
--gSetAttribute(list,"TOPITEM",2) -- nope! (no effect)
gSetAttribute(list,"CARET",true) -- fine, but it don't ever stop...
puts(1,"")
gShow(dlg)
--?gGetAttribute(list,"EXPAND","YES")
gMainLoop()

--/*
constant items = {"Item 1 Text",
                  "Item 2 Text",
                  "Item 3 Text"}

gdx list = gList(items)
--gSetAttribute(list,"EXPAND","YES")
--gSetAttribute(list,"VALUE","1")
--gSetAttribute(list,"1","Item 1 Text")
--gSetAttribute(list,"2","Item 2 Text")
--gSetAttribute(list,"3","Item 3 Text")
gSetAttribute(list,"TIP","List 1")
--gSetAttribute(list,"BGCLR",TG_PARCHMENT)

--/*
gdx dropdn = gDropDown(items)
--gSetAttribute(dropdn,"DROPDOWN","YES")
--gSetAttribute(dropdn,"EXPAND","YES")
--gSetAttribute(dropdn,"VALUE","2")
--gSetAttribute(dropdn,"1","Item 1 Text")
--gSetAttribute(dropdn,"2","Item 2 Text")
--gSetAttribute(dropdn,"3","Item 3 Text")
gSetAttribute(dropdn,"TIP","List 2")
--gSetAttribute(dropdn,"VISIBLE",false)

--gdx frame = gFrame(gVbox({list,dropdn},"MARGIN=20x20,GAP=15"))
gdx frame = gFrame(gVbox({list,dropdn},"MARGIN=20x20"))
gSetAttribute(frame,"TITLE","gList")

gdx hbox = gHbox({frame},"MARGIN=10x10")

--gdx dlg = gDialog(hbox,"SIZE[*charsize]=200x200")
gdx dlg = gDialog(hbox,"gList tests","SIZE=200x200")
--*/
gdx dlg = gDialog(list,"gList","SIZE=210x80")
gShow(dlg)
gMainLoop()
--*/
