--
-- demo\theGUI\gProgress.exw
-- =========================
--
--requires(64,true)
with javascript_semantics
include theGUI.e
--gUseGTK()
gdx pbar
atom f = 0

procedure action(gdx timer)
    f += 0.1
--  f = 0.2
    gSetAttribute(pbar,"VALUE",f)
--  if f>=1 then
--?gGetAttribute(pbar,"MAX")
    if f>=gGetAttribute(pbar,"MAX") then
        gSetAttribute(timer,"RUN",false)
    end if
end procedure

pbar = gProgressBar()
--pbar = gProgressBar("DASHED=YES, MAX=0.3")
--pbar = gProgressBar("DASHED=YES, MIN=-1")
--pbar = gProgressBar("ORIENTATION=VERTICAL")
--pbar = gProgressBar("SIZE=500x10")
gdx hbox = gHbox({pbar},"MARGIN=9x9"),
    dlg = gDialog(hbox,"gProgressBar",`SIZE=240x80`),
--  dlg = gDialog(hbox,"gProgressBar"),
    timer = gTimer(action,1000,true)
gShow(dlg)
gMainLoop()
