--
-- demo\theGUI\gRadio.exw
-- ======================
--
--  (See hCheckbox.exw rather than the non-existent hRadio.exw)
--
--requires(64,true)
with javascript_semantics
include theGUI.e
--include hGUI.e -- (shd be fine once hCheckbox integrated)
--gSetGlobal("DIAGNOSTICS",true)
--gUseGTK()

--integer count = 0
procedure radio_changed(gdx toggle, bool bState)
    string title = gGetAttribute(toggle,"TITLE")
    printf(1,"toggle(%s), state:%t\n",{title,bState})
--count += 1
--if count=3 then ?9/0 end if
end procedure

string yattr = `VALUE=ON, FONT="Arial, italic 9"`
gdx ygitb = {gCheckbox(`&You`,radio_changed,yattr),
             gCheckbox(`&get`,radio_changed),
             gCheckbox(`&in`,radio_changed),
             gCheckbox(`&the`,radio_changed),
             gCheckbox(`&bowl`,radio_changed)},
     hbox = gHbox(ygitb,`MARGIN=9x8`),
      dlg = gDialog(hbox,`gRadio`,`SIZE=240x80`)
gRadio(ygitb)
--gSetAttribute(ygitb[1],"VALUE",false) -- illegal!
--gMap(dlg) -- ooh, that messes things up quite nicely!!! [Seems OK now]
--gSetAttribute(ygitb[1],"VALUE",true) -- (ok if we no-attr g)
--gShow(dlg)
--gSetAttribute(ygitb[2],"VALUE",false) -- still illegal
--gSetAttribute(ygitb[3],"VALUE",true) - ok
--gdx selected = gRadioItem(ygitb[5])
--?gGetAttribute(selected,"TITLE")
gMainLoop(dlg)

