--
-- demo\theGUI\gSplit.exw
-- ======================
--
--  DEV ONLY JUST ABOUT STARTED... (doc image fudged)
-- Need to get EXPAND working properly. [DONE!]
-- SIZE on a gCanvas /should/ overrule naturalsize. (or we can just fix that inside theGUI.e) [DONE]
-- TG_DOTTED is a bit too dashy for this... TG_CUSTOM?? [is it now ok? YES]
-- Get resize cursors working [DONE]
-- Add CLICK and MOUSEMOVE handlers... (any needed data to be stored in ctrl_xtra[id], eventually)
--
{} = sprint(0,9) -- (set the default asCh to -1)
--requires(64,true)
with javascript_semantics
include theGUI.e
--include backup\theGUI.1536.e -- no gSplit...
--include backup\theGUI.1800.e -- no gSplit...
--include backup\theGUI.1930.e -- no gSplit...
--include backup\theGUI.2071.e -- lovely cursors
--include backup\theGUI.2072.e -- X
--include backup\theGUI.2073.e -- X
--include backup\theGUI.2074.e -- X
--include backup\theGUI.2075.e -- X
--include backup\theGUI.2076.e -- X
--include backup\theGUI.2077.e -- no cursors [fixed, was delib!]
--include backup\theGUI.2080.e -- no cursors
--include backup\theGUI.2117.e -- no cursors
--include backup\theGUI.2118.e -- X
--include backup\theGUI.2280.e -- Good
--include backup\theGUI.2305.e -- Good
--include backup\theGUI.2346.e -- X BGCLR
--include backup\theGUI.2347.e -- BAD
--include backup\theGUI.2354.e -- BAD
--include backup\theGUI.2366.e -- BAD
--include backup\theGUI.3160.e -- GOOD
--include backup\theGUI.3190.e -- X
--include backup\theGUI.3199.e -- GOOD
--include backup\theGUI.3206.e -- BAD [fixed]
--include backup\theGUI.3208.e -- BAD
--include backup\theGUI.3210.e -- BAD
--include backup\theGUI.3220.e -- BAD
--include backup\theGUI.3250.e -- BAD
--include backup\theGUI.3300.e -- X 
--include backup\theGUI.3340.e -- X /0
--include backup\theGUI.3350.e -- X /0
--include backup\theGUI.3380.e -- X /0
--include backup\theGUI.3450.e -- BAD
--include backup\theGUI.0003.e -- GOOD
--include backup\theGUI.0112.e -- GOOD
--include backup\theGUI.0124.e -- BAD
--include backup\theGUI.0125.e -- BAD
--include backup\theGUI.0126.e -- BAD
--include backup\theGUI.0128.e -- BAD
--include backup\theGUI.0276.e -- BAD
--include backup\theGUI.0580.e -- BAD
--include backup\theGUI.0921.e -- BAD
-- canvas size on gtk:
--include backup\theGUI.1505.e -- GOOD
--include backup\theGUI.1540.e -- GOOD
--include backup\theGUI.1547.e -- GOOD
--include backup\theGUI.1548.e -- GOOD
--include backup\theGUI.1549.e -- BAD
--include backup\theGUI.1551.e -- BAD
--include backup\theGUI.1555.e -- BAD
--include backup\theGUI.1570.e -- BAD
--include backup\theGUI.1707.e -- BAD
-- canvas size on win32:
--include backup\theGUI.1707.e -- GOOD
--include backup\theGUI.1760.e -- GOOD
--include backup\theGUI.1766.e -- X
--include backup\theGUI.1775.e -- GOOD
--include backup\theGUI.1786.e -- GOOD
--include backup\theGUI.1793.e -- GOOD
--include backup\theGUI.1797.e -- GOOD
--include backup\theGUI.1798.e -- BAD
--include backup\theGUI.1801.e -- BAD
--gUseGTK() -- DEV drag still completely rubbish (and very flickery on WINAPI...)

--procedure cross(gdx canvas, integer w,h)
----DEV (at least) one of these must be wrong... (1,w-2 is probably what it shd really be...) [FIXED]
----GTK:
--  gDrawRect(canvas,1,1,w-1,h-1, colour:=TG_GREEN)
----WinAPI:
----    gDrawRect(canvas,0,0,w,h, colour:=TG_GREEN)
--end procedure


--gdx tx1 = gLabel(`1`), tx2 = gLabel(`2`), tx3 = gLabel(`3`)
--gdx c1 = gCanvas(cross), c2 = gCanvas(cross), c3 = gCanvas(cross)
--?{"c123",c1,c2,c3}
--  gSetAttribute({tx1,tx2,tx3},"EXPAND",true)
--  gSetAttribute({tx1,tx2,tx3},"SIZE","40x12")
--  gSetAttribute({tx1,tx2,tx3},"MARGIN","1x1")
--  gSetAttribute({c1,c2,c3},"BGCLR",TG_PARCHMENT)
--gdx sv = gSplit(tx2,tx3),--"VERTICAL"),
--  sh = gSplit(tx1,sv,"HORIZONTAL"),
--DEV not theGUI.js, yet: [FIXED]
procedure edge(gdx canvas, integer w,h)
--procedure edge(gdx canvas)
--  integer {w,h} = gGetAttribute(canvas,"SIZE")
--?{w,h}
--DEV (at least) one of these must be wrong... (1,w-2 is probably what it shd really be...) [FIXED, note added to docs]
--(these all still need testing under p2js...)
--GTK:
--  gDrawRect(canvas,1,1,w-1,h-1, colour:=TG_GREEN)
--  gDrawRect(canvas,1,1,w-1,h-1, colour:=TG_BLUE)
--  gDrawRect(canvas,1,1,w-1,h-1, colour:=TG_BLACK)
--  gDrawRect(canvas,1,1,w-2,h-2, colour:=TG_OLIVE)
    gDrawRect(canvas,1,1,w-2,h-2)
--  gDrawRect(canvas,1,1,w-2,h-2, rc:=5, colour:=TG_OLIVE)
--  gDrawRect(canvas,0,0,w-1,h-1, rc:=5, colour:=TG_OLIVE)
--WinAPI:
--  gDrawRect(canvas,0,0,w,h, colour:=TG_GREEN)
--  gDrawLine(canvas,0,0,w-1,h-1)
--  gDrawLine(canvas,w-1,0,0,h-1)
    integer cid = gGetInt(canvas,"USER_DATA")
    gDrawText(canvas,w/2,h/2,"%d",{cid},TG_C)
end procedure

gdx c1 = gCanvas(edge,`USER_DATA=1`),
    c2 = gCanvas(edge,`USER_DATA=2`), 
    c3 = gCanvas(edge,`USER_DATA=3`),
    hs = gSplit(c2,c3,"HORIZONTAL"),
    vs = gSplit(c1,hs),--,"VERTICAL"),
    dlg = gDialog(vs,"gSplit","SIZE=240x80")
--  split = gSplit(c1,{c2,c3},"V_H"),
--  dialog = gDialog(split,"gSplit","SIZE=240x80")
--gSetAttribute({c1,c2,c3},"BGCLR",TG_LIGHT_PARCHMENT)
--gSetAttribute({c1,c2,c3},"BGCLR",TG_LIGHT_GREY)
--gSetAttribute({c1,c2,c3},"BGCLR",TG_GREY)
--gSetAttribute({c1,c2,c3},"BGCLR",TG_DARK_GREY)
--gSetAttribute({c1,c2,c3},"BGCLR",TG_BLUE)
--gSetAttribute({c1,c2,c3},"BGCLR",TG_PARCHMENT)
--gSetAttribute({c1,c2,c3},"FGCLR",TG_OLIVE)
gSetAttributes({c1,c2,c3},"BGCLR=PARCHMENT,FGCLR=OLIVE")
gShow(dlg)
--gSetAttribute(txt,"FONT","Helvetica, Italic 19")
--?gGetAttribute(txt,"VALUE")
--gSetAttribute(txt,"SIZE","40x20")
--?gGetAttribute(txt,"SIZE")

--seems OK: (delete this once working)
--?gGetAttribute(hs,"EXPAND","YeS") -- "NONE"
--?gGetAttribute(vs,"EXPAND","YeS") -- "NONE"
--gdx vs = gGetChild(hs,2),
--  hs = gGetChild(vs,2)
--?{"v",vs,"h",hs}
--?gGetAttribute(vs,"EXPAND","YeS") -- "VERTICAL"
--?gGetAttribute(hs,"EXPAND","YeS") -- "HORIZONTAL"

gMainLoop()


