--
-- demo\theGUI\gTabs.exw
-- =====================
--
--  Demonstration/test of some simple gTabs() controls....
--
-- todo: close buttons, right click popup menu, canvas/edge check, natural sizes (for different backends)...
--
with javascript_semantics   -- usual (re)size issues remain... [DEV] [NOW SOLVED??]
--requires(`1.0.3`)
--requires(64,true)
include theGUI.e
--include backup/theGUI.0003.e -- tabs active
--include backup/theGUI.0230.e -- tabs active
--include backup/theGUI.0785.e -- tabs active
--include backup/theGUI.1200.e -- tabs active
--include backup/theGUI.1405.e -- tabs active
--include backup/theGUI.1450.e -- tabs active
--include backup/theGUI.1475.e -- tabs active
--include backup/theGUI.1478.e -- tabs active
--include backup/theGUI.1479.e -- tabs active
--include backup/theGUI.1480.e -- tabs inactive
--include backup/theGUI.1485.e -- tabs inactive
--include backup/theGUI.1500.e -- tabs inactive
--include theGUI3.e -- proves something to do with resizing got fixed under WinAPI!!
--gUseGTK()

-- nb must match system small icons under winAPI (typically 16x16) [docs need updating]
-- DEV background not quite right under WinAPI... [FIXED, I think]
--+ c None

constant xpm_txt = `
16 16 3 1
+ c None
. c #000000
# c #FF0000
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++###.++++++
++++#####.++++++
++#######.++++++
++#######.++++++
++++#####.++++++
++++++###.++++++
+++++++...++++++
+++++++...++++++
+++++++...++++++
++++++......++++
++++.........+++
++++++++++++++++
++++++++++++++++
`
constant xpm = gImage_from_XPM(xpm_txt)

--/*
gdx vboxA = gVbox({gLabel(`Inside Tab A`), gButton(`Button A`)},`TABTITLE="Tab A"`),
    vboxB = gVbox({gLabel(`Inside Tab B`), gButton(`Button B`)},`TABTITLE="Tab B"`),
--  tabs1 = gTabs({vboxA, vboxB}, `SIZE[*charsize]=80x80`),
    tabs1 = gTabs({vboxA, vboxB}, `SIZE=180x80`),
    vboxC = gVbox({gLabel(`Inside Tab C`), gButton(`Button C`)},`TABTITLE="Tab C"`),
    vboxD = gVbox({gLabel(`Inside Tab D`), gButton(`Button D`)},`TABTITLE="Tab D"`),
--test:  `TOP`, `BOTTOM`, `LEFT` or `RIGHT`: (nah, p2js only supports TOP, for now[?])
--  tabs2 = gTabs({vboxC, vboxD}, `TABTYPE=LEFT`),
--  tabs2 = gTabs({vboxC, vboxD}, `TABTYPE=TOP, SIZE[*charsize]=80x80`),
--  tabs2 = gTabs({vboxC, vboxD}, `TABTYPE=TOP, SIZE=80x80`),
    tabs2 = gTabs({vboxC, vboxD}, `SIZE=180x80`),
--  tabs2 = gTabs({vboxC, vboxD}, `TABTYPE=BOTTOM, SIZE[*charsize]=80x80`),
--  tabs2 = gTabs({vboxC, vboxD}, `TABTYPE=RIGHT, SIZE[*charsize]=80x80`),
--  hbox = gHbox({tabs1, tabs2}, `MARGIN=10x10, GAP=10`),
    hbox = gHbox({tabs1, tabs2}, `MARGIN=10x10`),
--  dlg = gDialog(hbox,`TITLE=gTabs, SIZE[*charsize]=200x120, DIALOGFRAME=YES`)
    dlg = gDialog(hbox,`gTabs`,`SIZE=200x120`)
--*/
--gdx tabs = gTabs({`First`,`Second`,`Third`,`Fourth`}, `SIZE=225x23`),

--procedure tabchange(gdx id, integer old_posn, new_posn)
procedure tabchange(integer old_posn, new_posn)
--  ?{`tabchange`, id, old_posn, new_posn}
    ?{`tabchange`, old_posn, new_posn}
end procedure

--/!* looks good to me:
--/*
--gTabs.2189.exw
--theGUI.2195.e
gSetAttribute[GTK](Canvas,`SIZE`,{240,24})
set(ctrl_sizeNORM[3878],{1,240,24})
set(ctrl_sizeNORM[4093],{2,240,24})
set(ctrl_sizeNORM[4093],{3,242,56})
{"gShow",3,242,2,80'P',32' ',{240,48'0'}}
id ---ctyp---   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Canvas       0   0 240  24  15  18 240  24  2  0          CF_EXPANDH+CF_MAPPED+CF_UNMAPATTR
 2 Vbox         0   0 240  24   0   0   0   0  3  {1}        CF_EXPANDB+CF_CONTAINER+CF_MAPPED
 3 Dialog     840 500 240  48   0   0 240  80  0  {2}        CF_CONTAINER+CF_DECORATED+CF_RESIZE+CF_MODAL+CF_CLOSE_ON_ESC+CF_MAPPED+CF_UNMAPATTR
{"edge",240,24}
this:
set(ctrl_sizeNORM[3878],{1,240,24})
set(ctrl_sizeNORM[4093],{2,240,24})
set(ctrl_sizeNORM[4093],{3,242,56})
{"gShow",3,242,2,80'P',32' ',{240,48'0'}}
{"tg_redraw_tabs",240,24}
id ---ctyp---   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Canvas       0   0 240  24  11  24 240  24  2  0          CF_EXPANDH+CF_MAPPED+CF_UNMAPATTR
 2 Vbox         0   0 240  48   0   0   0   0  3  {1}        CF_EXPANDB+CF_CONTAINER+CF_MAPPED
 3 Dialog     839 500 242  80   0   0 240  80  0  {2}        CF_CONTAINER+CF_DECORATED+CF_RESIZE+CF_MODAL+CF_CLOSE_ON_ESC+CF_MAPPED+CF_UNMAPATTR

--*/
--gSetHandler(c1,`TABCHANGED`,tabchange)


--gdx   c1 = gCanvas(edge,`SIZE=0x24,EXPAND=HORIZONTAL,BGCLR=#F0F0F0,CANFOCUS=TRUE`) -- (no help)
--gdx   c1 = gCanvas(edge),
--      c2 = gCanvas(edge) 
--*!/

--sequence tablist = {{`&First`,xpm},`Second`,`Third`,`Fourth`}
sequence tablist = {{`&First`,xpm},`Second`,`Third`,`Fourth`,`Fifth`,`Sixth`,`Seventh`,`Eighth`}
--sequence tablist = {{`First`,xpm,TG_GREEN,TG_RED,TG_ITALIC},{`Second`,`YELLOW`,#0000FF,TG_BOLD},`Third`,`Fourth`,`Fifth`,`Sixth`,`Seventh`,`Eighth`}

--***DEV: the children loop in gTabs() needs a bit of a rewrite, and quite probably moving...
--  (adding/removing children post-map also (almost certainly) needs a bit more work)
--gdx tabs = gTabs({`First`,`Second`,{`Third`,xpm},`Fourth`}),
--gdx tabs = gTabs({{`First`,xpm},{`Second`},{`Third`},{`Fourth`}},tabchange,`EXPAND=HORIZONTAL`),
--gdx tabs = gTabs({{`First`,xpm},{`Second`},{`Third`},{`Fourth`}},tabchange),
--gdx tabs = gTabs({{`First`,xpm},{`Second`},{`Third`},{`Fourth`},{`Fifth`},{`Sixth`},{`Seventh`},{`Eighth`}},tabchange),
function tabitems(gdx tabs, integer posn)
    return iff(posn=0?length(tablist):tablist[posn])
end function

--gdx tabs = gTabs(tablist,tabchange),
gdx tabs = gTabs(tabitems,tabchange),
--  dlg = gDialog(tabs,`gTabs`,`SIZE=230x120`)  -- DEV much better for GTK...[??]
--  dlg = gDialog(tabs,`gTabs`,`SIZE=240x80`)
--  dlg = gDialog(tabs,`gTabs`,`SIZE=240x80`)
--  vbox = gVbox({tabs}),
--  dlg = gDialog(vbox,`gTabs`,`SIZE=240x80`)
    dlg = gDialog(gVbox({tabs}),`gTabs`,`SIZE=240x80`)
--  dlg = gDialog(tabs,`gTabs`,`MAXSIZE=240x80`)
--  dlg = gDialog(tabs,`gTabs`,`SIZE=285x80`) -- much better for GTK3 (64-bit)
--  dlg = gDialog(tabs,`gTabs`,`SIZE=285x80`) -- much better for GTK3 (64-bit)
--  dlg = gDialog(tabs,`gTabs`)
--  cnv = gCanvas()
--WinAPI: 200x22 (now 200x25, shd be OK...)
--GTK2: 192x26 (not 170x30 as shown!)
--GTK3: 283x38 (not 283x39, shd now be OK...)
--  vbox = gVbox({tabs,c1}),
--  vbox = gVbox({tabs,c1,c2}),
--  dlg = gDialog(vbox,`gTabs`,`SIZE=290x180`)
--  dlg = gDialog(vbox,`gTabs`)
--  dlg = gDialog(gVbox({tabs}),`gTabs`,`SIZE=230x120`)
--  dlg = gDialog(gVbox({tabs},`SIZE=210x120`),`gTabs`,`SIZE=230x120`)
--nope, and not much point implementing...
--gSetAttribute(tabs,`POSN`,3)
--gSetAttribute(tabs,`VALUE`,3)
--gSetAttribute(tabs,`SIZE`,`240x24`)
--gSetAttribute(tabs,`SHOWCLOSE`,true)
--gSetAttribute(tabs,`CANFOCUS`,true)
--?gGetAttribute(tabs,`TABCOUNT`)

--/*
--function key_handler(gdx id, integer c, bool ctrl, shift, alt) 
function key_handler(gdx dlg, integer c) 
--  ?{`key_handler`,id,c,ctrl,shift,alt}
    if upper(c)='R' then
        gRedraw(dlg)
    end if
    return TG_DEFAULT
end function
gSetHandler(dlg,`KEY`,key_handler)
--*/

gShow(dlg)
--gSetAttribute(tabs,`POSN`,3)
--gdx ih = IupLayoutDialog(dlg)
--gdx ih = IupGlobalsDialog(`SIZE=450x500`)
--gdx ih = IupClassInfoDialog(dlg)
--gShow(ih)
--gVersionShow()
gMainLoop()

