--
-- demo\theGUI\gTree.exw
-- =====================
--
--  See also hTree.exw for the original experimental version.
--
-- to do/copy from hTree:
--  gTree.exw-specific behaviour (in lieu of having a proper settings option here):
--    <Ctrl K> toggles CHECKED 
--    <Ctrl M> toggles IMAGE
--

-- KEY, MOUSE, CLICK...
-- bells on tab...
--
--  DEV focus and escape/quit handling issues...
--      also, implement and test the VALUE_CHANGED handler...
--
--requires(64,true)
with javascript_semantics
--without debug
include theGUI.e
include builtins\VM\pTime.e
include builtins\dict.e
include builtins\pdates.e
include builtins\pdate.e
with debug
--gUseGTK()

--/*
--DEV not yet supported, nor is any mouse/key entry, line highlighting, or [scrolling - FIXED(ish)]
--procedure selected(integer idx)
--procedure selected(object idx)
----gTree one of:
----procedure selected(gdx tree, sequence node, integer ndx)
----procedure selected(sequence node, integer ndx)
----    ?{"selected",idx,data[idx]}
--  ?{"selected",idx}
--end procedure
--*/

--procedure treeclick(gdx tree, sequence status, integer x, y)
--  ?{"treeclick", tree, status, x, y}
--end procedure

--NO, kills it:
--procedure cross(gdx tree, integer w,h)
--  gDrawLine(tree,0,0,w-1,h-1)
--  gDrawLine(tree,w-1,0,0,h-1)
--end procedure

sequence nodes = {"Figures",true,       -- branch with 6 children
                  {"Other",             -- leaf
                   {"triangle",         -- branch with 3 children
                    {"equilateral",
                     {"isoceles",{"acute","obtuse"}},
                     "scalenus"}},
                   {"parallelogram",true,{"square","diamond"}},
                   "2D",{"3D",{}},      -- 1 leaf, 1 empty branch
                   {"4D",{"some","other","branch"}}}}
gdx tree = gTree(nodes),
     dlg = gDialog(tree,`gTree`,"SIZE=240x180")
--gSetAttribute(tree,"CHECKED",true)
--gSetAttribute(tree,"IMAGE",false)

-- NO: ([from hTree.exw] test this in gTree.exw) [DEV]
--local procedure my_redraw(gdx tree, integer width, height, ox, oy)
--  ?{"my_redraw", tree, width, height, ox, oy}
--?9/0
--end procedure
--  gSetHandler(tree,"REDRAW",my_redraw)

gShow(dlg)
gMainLoop()

