-- 
-- demo\theGUI\hCheckbox.exw
-- =========================
--
--  The canvas-based implementation of gCheckbox (including gRadio).
--
--requires(64,true)
puts(1,"")
with javascript_semantics
--include theGUI.e
include hGUI.e
gSetGlobal("DIAGNOSTICS",true)
--gUseGTK()

constant {ucb,ccb,urb,crb} = get_checks() -- unchecked and checked gImages, all 13x13

rtn chk_click -- (OK since only ever the same 'action')
constant backend = gVersion(-1),
         backver = gVersion(-2)

--/*
-- ctrl_xtra[CX_GTL_ATTRS] for gCheckbox():
local constant chk_attrs = {{      CXCHK_TITLE:=$,'S',`TITLE`       }, -- title
                            {      CXCHK_RADIO:=$,'i',`[radio]`     }}, -- group-id
                            {      CXCHK_VALUE:=$,'B',`VALUE`       }}, -- checked
                   CXCHK__LEN = length(chk_attrs),
--*/

sequence ctrl_xtra = {} -- hCheckbox-specific
enum CX_GTL_ATTRS -- (fake version of the same-named thing in theGUI.e)
enum CXCHK_TITLE,
     CXCHK_RADIO,
     CXCHK_VALUE,
     CXCHK_LEN = $

sequence radio_sets = {},
         radio_selected = {}

--function tg_chk_key(gdx chk, integer c, bool ctrl, shift, alt)
procedure tg_chk_key(gdx chk, integer c)
--?{`tg_chk_key`,chk, c, ctrl, shift, alt}
--?9/0
--?{`tg_chk_key`,chk, c}
--  if alt then
--DEV probably should be key_handler only...
--      if tg_process_mnemonics(c)==TG_IGNORE then
--      if tg_process_mnemonics(c,btn)==TG_IGNORE then
--          return TG_IGNORE
--      end if
    if c=' ' then
        bool bState = true
        integer radio = ctrl_xtra[chk][CX_GTL_ATTRS][CXCHK_RADIO]
        if radio then
            gdx prv = radio_selected[radio]
            ctrl_xtra[prv][CX_GTL_ATTRS][CXCHK_VALUE] = false
            ctrl_xtra[chk][CX_GTL_ATTRS][CXCHK_VALUE] = true
            radio_selected[radio] = chk
        else
            bState = not ctrl_xtra[chk][CX_GTL_ATTRS][CXCHK_VALUE]
            ctrl_xtra[chk][CX_GTL_ATTRS][CXCHK_VALUE] = bState
        end if
        gRedraw(gGetDialog(chk))
--      atom handler = gGetHandler(chk,`ACTION`)
        if chk_click then
--          handler(chk,bState)
            chk_click(chk,bState)
        end if
    end if
end procedure

local procedure tg_chk_mouse_click(gdx chk, sequence status)
--?{"tg_chk_mouse_click",chk,status}
    if begins("LR",status) then
        gSetFocus(chk)
        tg_chk_key(chk,' ')
    end if
end procedure

procedure tg_chk_redraw(gdx chk, integer w, h)
    string chk_txt = ctrl_xtra[chk][CX_GTL_ATTRS][CXCHK_TITLE]
    integer {tw,th} = gGetAttribute(chk,`SIZE`), tx=6, ty=12
--DEV unused...
    bool bActive = gGetAttribute(chk,`ACTIVE`),
         bChecked = ctrl_xtra[chk][CX_GTL_ATTRS][CXCHK_VALUE],
         bRadio = ctrl_xtra[chk][CX_GTL_ATTRS][CXCHK_RADIO]
    if backend=TG_GTK then
        {tx,ty,tw,th} = {4,11,tw-1,th-4}
    elsif backend!=TG_WINAPI then
        ?9/0
    end if
    gdm image = iff(bRadio?iff(bChecked?crb:urb)
                          :iff(bChecked?ccb:ucb))
    gDrawImage(image,chk,tx,ty-7)
    gDrawText(chk,tx+16,ty,chk_txt)
    if gGetFocus()==chk then
        gDrawRect(chk,2,2,tw,th-2,rc:=2,colour:=TG_BLACK,style:=TG_DOTTED)
    end if
end procedure   

--function hCheckbox(nullable_string title=NULL, rtn value_changed=NULL, string attributes="", dword_seq args={}) 
function hCheckbox(nullable_string title=NULL, rtn value_changed=NULL) 
--  {title,value_changed,attributes,args} = paranormalise_traa(title,value_changed,attributes,args)
--  if not bInit then tg_Init() end if
    gdx chk = gCanvas(tg_chk_redraw)
    gSetAttribute(chk,"EXPAND",false)
    if platform()!=JS then
        ctrl_xtra &= repeat(0,chk-length(ctrl_xtra))
    end if
    ctrl_xtra[chk] = repeat(0,CX_GTL_ATTRS)
    object chk_attr = repeat(0,CXCHK_LEN)
    chk_attr[CXCHK_TITLE] = title
    ctrl_xtra[chk][CX_GTL_ATTRS] = chk_attr
    chk_attr = 0
--  tg_set_mnemonic(title,chk)
    gSetAttribute(chk,`CANFOCUS`,true)
    gSetHandler(chk,`CLICK`,tg_chk_mouse_click)
    gSetHandler(chk,`KEY`,tg_chk_key)
    chk_click = value_changed
    return chk
end function

local procedure set_chk_sizes(sequence chks)
    for chk in chks do
--      string title = gGetAttribute(id,`TITLE`)
        string title = ctrl_xtra[chk][CX_GTL_ATTRS][CXCHK_TITLE]
        integer {tw,th} = gGetTextExtent(title,chk)
        if backend=TG_GTK then
            tw += 5
        elsif backend!=TG_WINAPI then
            ?9/0
        end if
        gSetAttribute(chk,`SIZE`,{tw+19,th+8})
    end for
end procedure

procedure value_changed(gdx chk, bool bState)
?{"value_changed",chk,bState}
    gdx dlg = gGetDialog(chk)
    gSetAttribute(dlg,"TITLE","ticked:%t",{bState})
--  gSetAttribute(chk,"TITLE","This %s c&hecked",{iff(bState?"is":"ain't")})
end procedure

procedure hRadio(gdx chks)
    radio_sets = append(radio_sets,chks)
    integer rdx = length(radio_sets), sdx = 0
    for chk in chks do
--assert it is a gCheckbox...
        if ctrl_xtra[chk][CX_GTL_ATTRS][CXCHK_RADIO] then ?9/0 end if
        ctrl_xtra[chk][CX_GTL_ATTRS][CXCHK_RADIO] = rdx
        bool bState = ctrl_xtra[chk][CX_GTL_ATTRS][CXCHK_VALUE]
        if bState then
            if sdx=0 then sdx = chk else ?9/0 end if
        end if
    end for
    if sdx=0 then 
        sdx = chks[1]
        ctrl_xtra[sdx][CX_GTL_ATTRS][CXCHK_VALUE] = true
    end if
    radio_selected = append(radio_selected,sdx)
end procedure

--/* untested:
function gRadioItem(gdx id)
    integer rdx = ctrl_xtra[chk][CX_GTL_ATTRS][CXCHK_RADIO]
    return radio_selected[rdx]
end function
--*/

--/!*
-- if not <included by gRadio.exw?> then
--gdx chk = gCheckbox("Is this c&hecked?",value_changed),
gdx chk = hCheckbox("Is this c&hecked?",value_changed),
--gdx chk = gCheckbox("Is this checked?",value_changed,"CANFOCUS=NO"),
    chks = {chk}, -- (as used below)
    -- aside: a gVbox works equally well here
    hbx = gHbox(chks,"SPACE=AROUND"),
    dlg = gDialog(hbx,"gCheckbox","SIZE=240x80")
--gSetAttribute(chk,"VALUE",true)
--?gGetAttribute(chk,"VALUE")
set_chk_sizes(chks)
gShow(dlg)
gMainLoop()
--*!/
--/*
-- gRadio:
procedure radio_changed(gdx toggle, bool bState)
--?9/0
--  string title = gGetAttribute(toggle,"TITLE")
    string title = ctrl_xtra[toggle][CX_GTL_ATTRS][CXCHK_TITLE]
    printf(1,"toggle(%s), state:%t\n",{title,bState})
end procedure

--string yattr = `VALUE=ON, FONT="Arial, italic 9"`
--gdx ygitb = {gCheckbox(`&You`,radio_changed,yattr),
gdx ygitb = {hCheckbox(`&You`,radio_changed),
             hCheckbox(`&get`,radio_changed),
             hCheckbox(`&in`,radio_changed),
             hCheckbox(`&the`,radio_changed),
             hCheckbox(`&bowl`,radio_changed)},
     hbox = gHbox(ygitb,`MARGIN=9x8`),
      dlg = gDialog(hbox,`gRadio`,`SIZE=240x80`)
gSetAttribute(ygitb[1],`FONT`,"Arial, italic 9")
ctrl_xtra[ygitb[1]][CX_GTL_ATTRS][CXCHK_VALUE] = true
--gRadio(ygitb)
hRadio(ygitb)
--gSetAttribute(ygitb[1],"VALUE",false) -- illegal!
--gSetAttribute(ygitb[1],"VALUE",true) -- (ok if we no-attr g)
--gShow(dlg)
--gSetAttribute(ygitb[2],"VALUE",false) -- still illegal
--gSetAttribute(ygitb[3],"VALUE",true) - ok
--gdx selected = gRadioItem(ygitb[5])
--?gGetAttribute(selected,"TITLE")
set_chk_sizes(ygitb)
gMainLoop(dlg)
--*/
