--
-- demo\theGUI\win_splitter1.exw
-- =============================
--
--  As win_splitter.exw but all-on-one-canvas
--  Will only be of use if /all/ elements|containers in theGUI end up canvas-based.
--   (Note even the canvas is "fake", we're just drawing onto the client area)
--
--?""
--requires(64,true)
include theGUI.WINAPI.e

bool clip = false -- type 'C' to toggle

enum CX_SPLIT_HWIDTH,
     CX_SPLIT_RATIO, -- (left) 0.0..1.0 
     CX_SPLIT_DRAGG, -- t/f
     CX_SPLIT_LEN = $

constant id = 1 -- (DEV)
sequence ctrl_xtra = {repeat(0,CX_SPLIT_LEN)}
ctrl_xtra[id][CX_SPLIT_HWIDTH] = 5
ctrl_xtra[id][CX_SPLIT_RATIO] = 0.5

constant hResizeCursor = LoadCursor(IDC_SIZEWE),
         wyte = CreateSolidBrush(0x00FFFFFF),
--       wyte = CreateSolidBrush(0x00D0D0D0),
         pink = CreateSolidBrush(0x00F0F0FF),
--       mild = CreateSolidBrush(0x00F8F8F8),
         mild = CreateSolidBrush(0x00E8E8E8),
         blue = CreateSolidBrush(0x00FFF0F0)

function WndProc_cb(atom hWnd, msg, wParam, lParam)
    switch msg do

        case WM_SIZE:
            InvalidateRect(hWnd, NULL, false)
            return 0

        case WM_LBUTTONDOWN,
             WM_MOUSEMOVE:
            integer  x = LOWORD(lParam),
             {l,t,r,b} = GetClientRect(hWnd),
                    hw = ctrl_xtra[id][CX_SPLIT_HWIDTH],
                     w = r-l-hw
            l = floor(w*ctrl_xtra[id][CX_SPLIT_RATIO])
            r = l+hw
            if msg=WM_LBUTTONDOWN then
                if x>=l and x<=r then
                    ctrl_xtra[id][CX_SPLIT_DRAGG] = true
                    SetCapture(hWnd)
                    SetCursor(hResizeCursor)
                end if
            elsif msg=WM_MOUSEMOVE then
                if ctrl_xtra[id][CX_SPLIT_DRAGG] then
                    ctrl_xtra[id][CX_SPLIT_RATIO] = max(0,min(1,x/w))
                    InvalidateRect(hWnd, NULL, false)
                elsif x>=l and x<=r then
                    SetCursor(hResizeCursor)
                end if
            else
                ?9/0
            end if
            return 0

        case WM_LBUTTONUP:
            if ctrl_xtra[id][CX_SPLIT_DRAGG] then
                ctrl_xtra[id][CX_SPLIT_DRAGG] = false
                ReleaseCapture()
            end if
            return 0

        case WM_PAINT:
            atom hdc = BeginPaint(hWnd, pPAINTSTRUCT), hClip

            -- widthwise points of interest are: 0  l m r  w
            --  where obviously SPLIT_HWIDTH covers l m r
            -- (aside: in this rare case, single letter variables along
            --         with that comment are actually much clearer than
            --         lengthy names but without any comment would be..
            --         at least, that is, in my current honest opinion)
            integer {?,?,w,h} = GetClientRect(hWnd),
                   hw = ctrl_xtra[id][CX_SPLIT_HWIDTH],
                    l = floor((w-hw)*ctrl_xtra[id][CX_SPLIT_RATIO]),
                    m = l+floor(hw/2),
                    r = l+hw

            if clip then
                FillRect(hdc, pRECT, wyte) -- blank whole (this demo only!)
                hClip = CreateRectRgn(w/8, h/8, w*7/8, h*7/8)
                SelectClipRgn(hdc, hClip)
            end if

            -- Fill Left/Handle/Right areas
            set_struct_field(idRECT,pRECT,"right",l)
            FillRect(hdc, pRECT, pink)
            set_struct_field(idRECT,pRECT,"left",l)
            set_struct_field(idRECT,pRECT,"right",r)
            FillRect(hdc, pRECT, mild)
            set_struct_field(idRECT,pRECT,"left",r)
            set_struct_field(idRECT,pRECT,"right",w)
            FillRect(hdc, pRECT, blue)

            -- Left X
            MoveToEx(hdc, 0, 0, NULL);      LineTo(hdc, l-1, h-1)
            MoveToEx(hdc, l-1, 0, NULL);    LineTo(hdc,   0, h-1)
            -- Right X
            MoveToEx(hdc, r, 0, NULL);      LineTo(hdc, w-1, h-1)
            MoveToEx(hdc, w-1, 0, NULL);    LineTo(hdc,   r, h-1)

            -- Handle
--          atom pen = CreatePen(PS_DOT, 1, RGB(200, 200, 200)),
--          atom pen = ExtCreatePen(1, RGB(200, 200, 200),{2}),
            atom pen = ExtCreatePen(1, RGB(200, 200, 200),{1}),
                 old = SelectObject(hdc, pen)
            MoveToEx(hdc, m, 0, NULL);      LineTo(hdc, m, h)
            {} = SelectObject(hdc, old)
            DeleteObject(pen)

            if clip then
                SelectClipRgn(hdc, NULL)
                DeleteObject(hClip)
            end if

            EndPaint(hWnd,pPAINTSTRUCT)
            return 0

        case WM_CHAR then
            if wParam=VK_ESCAPE then
                {} = SendMessage(hWnd,WM_CLOSE,0,0)
            elsif upper(wParam)='C' then
                clip = not clip
                InvalidateRect(hWnd, NULL, false)
            end if

        case WM_DESTROY:
            PostQuitMessage(0)
            return 0
    end switch

    return DefWindowProc(hWnd, msg, wParam, lParam)
end function
constant WndProc = call_back(WndProc_cb)

procedure main()
    RegisterClassEx("SplitCanvasOne",WndProc)

    atom hWnd = CreateWindowEx(0, "SplitCanvasOne", "Resizable Single Canvas Split",
                               WS_OVERLAPPEDWINDOW,
--                             WS_OVERLAPPEDWINDOW || WS_CLIPCHILDREN, -- NO!
                               CW_USEDEFAULT, CW_USEDEFAULT, 800, 600,
                               NULL, NULL, 0, NULL)

    ShowWindow(hWnd)
    UpdateWindow(hWnd)

    atom pMsg = allocate_struct(idMSG)
    while GetMessage(pMsg, NULL, 0, 0) do
        TranslateMessage(pMsg)
        DispatchMessage(pMsg)
    end while
end procedure
main()

