--
-- demo\xpGUI\gButton.exw
-- ======================
-- 
--requires(64)
with javascript_semantics
include xpGUI.e
--gUseGTK()

-- function mini_porting_helper(bool bJustCheck) // or include pGUI_to_xpGUI.e, maybe.
--  if bJustCheck is false, converts the clipboard contents, as per the
--  "porting from pGUI" entry in the xpGUI docs (just text mangling).
--  returns true if the clipboard contains "include pGUI.e" (not xpGUI.e)
-- end function

function click(gdx btn)
    ?"click"
--  gSetInt(btn,"ACTIVE",mini_porting_helper(false))
--  return XPG_IGNORE
    return 0
end function

gdx button = gButton(`port from pGUI`,click),
    window = gDialog(button,`TITLE="Button",SIZE=350x300`)
--gSetAttribute(button,"ACTIVE",mini_porting_helper(true))
gShow(window)
gMainLoop()
--?"done"
--wait_key()


