--
-- demo\xpGUI\gCheckbox.exw
-- ========================
--
-- DEV Escape handling isues... [FIXED] - but could do with a better minsize...
-- DEV padding differs under GTK
-- 
--requires(64,true)
with javascript_semantics
include xpGUI.e
--gUseGTK()
--win32/64: 115x29
--gtk32: 113x21
--gtk64: 116x20
procedure value_changed(gdx chk, bool bState)
--?{"value_changed",chk,bState}
    gSetAttribute(gGetDialog(chk),"TITLE","gCheckbox:%t",{bState})
end procedure

gdx chk = gCheckbox("Is this checked?",value_changed),
--gdx chk = gCheckbox("Is this checked?",value_changed,"CANFOCUS=NO"),
    -- aside: a gVbox should work equally well here
    hbx = gHbox({chk},"MARGIN=9x18"),
--DEV:
--  hbx = gVbox({gHbox({chk},"SPACE=CENTRE")}),
--  hbx = gVbox({gHbox({chk})}),
--  dlg = gDialog(hbx,"gCheckbox","SIZE=240x80") -- (I fudged docshot)
--  dlg = gDialog(hbx,"gCheckbox","SIZE=230x73") -- (I fudged docshot)
    -- aside: 230x73 with resize would be fine, but 226x73 is the
    --        preferred screenshot size throughout the xpGUI docs.
    dlg = gDialog(hbx,"gCheckbox","SIZE=240x80")
--?gGetInt(dlg,"RESIZE")
--  dlg = gDialog(gVbox({gHbox({chk})}),"gCheckbox","SIZE=250x60")
--gSetAttribute(chk,"TITLE","Is this really checked?")
--gSetAttribute(chk,"VALUE",true)
--?gGetAttribute(chk,"VALUE")
gShow(dlg)
--?gGetAttribute(chk,"TITLE")
--gSetAttribute(chk,"VALUE","TOGGLE")
--gSetAttribute(chk,"VALUE","TOGGLE")
--gSetAttribute(chk,"VALUE","TOGGLE")
--gSetAttribute(chk,"VALUE","TOGGLE")
--gSetAttribute(chk,"VALUE","TOGGLE")

gMainLoop()
--/*
OK:
{"WM_SIZE",4,214,34'"'}
{"lmgdds",2,32' '}
{"lmgdds",2,32' '}
{"lmdus",228,41')',230,73'I',2,32' '}
{"xpg_lm_disperse_user_sizes",4,228,41')',{230,73'I'}}
{"xpg_lm_disperse_user_sizes",3,228,41')',{129,29}}
{"xpg_lm_disperse_user_sizes",2,129,29,{129,29}}
{"xpg_lm_disperse_user_sizes",1,115's',29,{115's',29}}
{"xpg_lm_apply_offsets",1,7,0,115's',29,2}
{"xpg_lm_apply_offsets",4,0,0,244,80'P',0}
{"WM_SIZE",4,228,41')'}
id ----ctyp----   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Checkbox       7   0 115  29 115  29   0   0  2  0          {41,57,115,29}
 2 Hbox           0   0 129  29 129  29   0   0  3  {1}        (box)
 3 Vbox           0   0 228  41 129  29   0   0  4  {2}        (box)
 4 Dialog         0   0 228  41 131  61 230  73  0  {3}        {26,26,230,73}
{"gShow(initial position)",4,845,503,230,73'I'}
{"gShow:swp returned",1}
{"WM_SIZE",4,228,41')'}
{"xpg_resize",4,228,41')',26152280,{845,503,230,73'I'}}
{"xpg_lm_disperse_user_sizes",4,228,41')',{230,73'I'}}
{"xpg_lm_disperse_user_sizes",3,228,41')',{129,29}}
{"xpg_lm_disperse_user_sizes",2,129,29,{129,29}}
{"xpg_lm_disperse_user_sizes",1,115's',29,{115's',29}}
{"xpg_lm_apply_offsets",1,7,0,115's',29,2}
{"xpg_lm_apply_offsets",4,0,0,244,80'P',0}
id ----ctyp----   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Checkbox       7   0 115  29 115  29   0   0  2  0          {860,534,115,29}
 2 Hbox           0   0 129  29 129  29   0   0  3  {1}        (box)
 3 Vbox           0   0 228  41 129  29   0   0  4  {2}        (box)
 4 Dialog         0   0 228  41 131  61 230  73  0  {3}        {845,503,230,73}
{845,503,230,73'I'}

Bad: (236x73, not 226x73)
{"WM_SIZE",4,220,44','}
{"lmgdds",-8,22}
{"lmgdds",-8,22}
{"lmdus",234,51'3',226,73'I',-8,22}
{"xpg_lm_disperse_user_sizes",4,234,51'3',{226,73'I'}}
{"xpg_lm_disperse_user_sizes",3,234,51'3',{129,29}}
{"xpg_lm_disperse_user_sizes",2,129,29,{129,29}}
{"xpg_lm_disperse_user_sizes",1,115's',29,{115's',29}}
{"xpg_lm_apply_offsets",1,7,0,115's',29,2}
{"xpg_lm_apply_offsets",4,0,0,240,75'K',0}
{"WM_SIZE",4,234,46'.'}
id ----ctyp----   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Checkbox       7   0 115  29 115  29   0   0  2  0          {88,104,115,29}
 2 Hbox           0   0 129  29 129  29   0   0  3  {1}        (box)
 3 Vbox           0   0 234  51 129  29   0   0  4  {2}        (box)
 4 Dialog         0   0 234  51 121  51 226  73  0  {3}        {78,78,226,68}
{"gShow(initial position)",4,847,506,226,73'I'}
{"gShow:swp returned",1}
{"WM_SIZE",4,234,46'.'}
{"xpg_resize",4,234,46'.',11800928,{847,506,226,68'D'}}
{"xpg_lm_disperse_user_sizes",4,234,46'.',{226,73'I'}}
{"xpg_lm_disperse_user_sizes",3,234,46'.',{129,29}}
{"xpg_lm_disperse_user_sizes",2,129,29,{129,29}}
{"xpg_lm_disperse_user_sizes",1,115's',29,{115's',29}}
{"xpg_lm_apply_offsets",1,7,0,115's',29,2}
{"xpg_lm_apply_offsets",4,0,0,240,70'F',0}
{"WM_SIZE",4,234,41')'}
id ----ctyp----   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Checkbox       7   0 115  29 115  29   0   0  2  0          {857,532,115,29}
 2 Hbox           0   0 129  29 129  29   0   0  3  {1}        (box)
 3 Vbox           0   0 234  46 129  29   0   0  4  {2}        (box)
 4 Dialog         0   0 234  46 121  51 226  73  0  {3}        {847,506,226,63}
{847,506,226,63'?'}

--BAD, with 230x73:
{"WM_SIZE",4,224,44','}
{"lmgdds",-8,22}
{"lmgdds",-8,22}
{"lmdus",238,51'3',230,73'I',-8,22}
{"xpg_lm_disperse_user_sizes",4,238,51'3',{230,73'I'}}
{"xpg_lm_disperse_user_sizes",3,238,51'3',{129,29}}
{"xpg_lm_disperse_user_sizes",2,129,29,{129,29}}
{"xpg_lm_disperse_user_sizes",1,115's',29,{115's',29}}
{"xpg_lm_apply_offsets",1,7,0,115's',29,2}
{"xpg_lm_apply_offsets",4,0,0,244,75'K',0}
{"WM_SIZE",4,238,46'.'}
id ----ctyp----   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Checkbox       7   0 115  29 115  29   0   0  2  0          {140,156,115,29}
 2 Hbox           0   0 129  29 129  29   0   0  3  {1}        (box)
 3 Vbox           0   0 238  51 129  29   0   0  4  {2}        (box)
 4 Dialog         0   0 238  51 121  51 230  73  0  {3}        {130,130,230,68}
{"gShow(initial position)",4,845,506,230,73'I'}
{"gShow:swp returned",1}
{"WM_SIZE",4,238,46'.'}
{"xpg_resize",4,238,46'.',29691968,{845,506,230,68'D'}}
{"xpg_lm_disperse_user_sizes",4,238,46'.',{230,73'I'}}
{"xpg_lm_disperse_user_sizes",3,238,46'.',{129,29}}
{"xpg_lm_disperse_user_sizes",2,129,29,{129,29}}
{"xpg_lm_disperse_user_sizes",1,115's',29,{115's',29}}
{"xpg_lm_apply_offsets",1,7,0,115's',29,2}
{"xpg_lm_apply_offsets",4,0,0,244,70'F',0}
{"WM_SIZE",4,238,41')'}
id ----ctyp----   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Checkbox       7   0 115  29 115  29   0   0  2  0          {855,532,115,29}
 2 Hbox           0   0 129  29 129  29   0   0  3  {1}        (box)
 3 Vbox           0   0 238  46 129  29   0   0  4  {2}        (box)
 4 Dialog         0   0 238  46 121  51 230  73  0  {3}        {845,506,230,63}
{845,506,230,63'?'}

--*/
