--
-- demo\xpGUI\gDialog.exw
-- ======================
--  A couple of plain overlapping windows.
--  Test escape quits one at a time, [DONE]
--  make that handling the builtin-default, [DONE]
--  and gDialog(bEsc:=false) does not close on escape. [DONE]
--  Note: on desktop/Phix the window should immediately vanish when close()'d,
--        rather than hang around like an unresponsive ghost, possibly hiding
--        some diagnostics info. Stay/remain under p2js is unimportant, since 
--        the browser window (should not!) vanish on escape/closeWindow()!!
--      XPG_WINAPI: good, but child window [sometimes] misplaced... [FIXED]
--      XPG_GTK: good
--
-- Next steps: get screen and window sizes. [DONE]
--             test gShow placement options. [DONE]
-- Pick at least a few (or invent some new):
--             SIZE (FULL/HALF/THIRD/QUARTER/EIGTH) [REMSIZE rather than RASTERSIZE?]
--             SCREENPOSITION (-> x,y), POSITION
--             FULLSCREEN
--             PLACEMENT
--             MAXIMISED/MINIMISED
--             MAX/MINBOX
--             MAX/MINSIZE
--             RESIZE (Y/N)
--             TITLE
--             STARTFOCUS
--             CHILDOFFSET?
--             EXPAND? (probably not here, ditto SHRINK)
--             VISIBLE
--             ACTIVE
--             BGCOLOR
--             FONT
--             TIP (probably not here)
--             DEFAULTENTER/ESC
--             ICON?
--             MODAL?
--             ACTIVEWINDOW
--             OPACITY? TOPMOST?
--             CLOSE_CB
--             COPYDATA_CB (Is that used in Edix?)
--             DROP_FILES_CB ("")
--             MOVE_CB?
--             RESIZE_CB?
--             SHOW_CB?
-- DESTROY_CB, GETFOCUS_CB, KILLFOCUS_CB, ENTERWINDOW_CB, LEAVEWINDOW_CB, K_ANY, HELP_CB: All common callbacks are supported. 
--  Drag & Drop attributes and callbacks are supported. 
--
requires(64) -- good
with javascript_semantics
--with trace
include xpGUI.e
gUseGTK()

--printf(1,"%s\n",gVersion())
--?gGetGlobalIntInt("SCREENSIZE") -- good...

gdx w1 = gDialog(NULL,`TITLE="I'm Number One!",SIZE=500x300`),
    w2 = gDialog(NULL,w1,`TITLE="but I'm on top",SIZE=280x100`)
--OK now (*2): [and the docs /have/ been updated]
--gSetAttributes(w2,`FGCOLOR="#008000"`)
--gSetAttributes(w2,"FGCOLOR=#008000")
gShow(w1)
--gShow(w1,XPG_LEFT,XPG_TOP)
gShow(w2)
--gShow(w2,XPG_CENTERPARENT,XPG_CENTERPARENT)
--gShow(w2,XPG_RIGHTPARENT,XPG_BOTTOMPARENT)
--gShow(w2,XPG_RIGHT,XPG_BOTTOM)
--if platform()!=JS then
gMainLoop()
--if gMainLoopf() then
--  w1 = gDestroy(w1)   -- if that's what it takes...
--end if
--?"done"
--wait_key()


