--
-- demo\xpGUI\gDialog.exw
-- ======================
--
--requires(64,true)
include xpGUI.e
--gUseGTK()

gdx dlg = gDialog(NULL,"gDialog","SIZE=240x80")
gShow(dlg)
gMainLoop()

--/*
function quit(gdx ih)
?"quit"
sleep(5)
    -- save_files(), etc.
    return XPG_CLOSE
end function

gdx quitbn = gButton("Quit", quit),
--gdx quitbn = gButton("Quit", gQuit),
    label = gLabel("Very Long Text Label","EXPAND=YES, ALIGNMENT=ACENTER"),
--  vbox = gVbox({label, quitbn},"ALIGNMENT=ACENTER,MARGIN=10x10,GAP=15"),
    vbox = gVbox({label, quitbn},"ALIGNMENT=ACENTER,MARGIN=10x10"),
--  dlg = gDialog(vbox,"Dialog Title","SIZE=180x")
    dlg = gDialog(vbox,"Dialog Title","SIZE=250x100")
--  dlg = gDialog(vbox,"Dialog Title")
--  dlg = gDialog(vbox,"Dialog Title","SIZE=180x,DEFAULTESC=%d",{quitbtn})
gSetHandler(dlg,"CLOSE",quit) -- (should you want the save_files(), etc)
gSetAttribute(dlg,"DEFAULTESC",quitbn)
gShow(dlg)
gMainLoop()
--*/

--/!*

--1/4:
--/*
include xpGUI.e
gdx dlg = gDialog(gVbox({gButton(`Button With Very Long Text`),
                         gButton(`short`),
                         gButton(`Mid Button`)}),
                  `gDialog`, `FONT="Helvetica, Bold 14"`) 
gShow(dlg)
gMainLoop()
--*/
--/*
--2/4:
include xpGUI.e
gdx dlg = gDialog(gVbox({gButton(`Button With Very Long Text`, `SIZE=50x`),
                         gButton(`short`, `SIZE=50x`),
                         gButton(`Mid Button`, `SIZE=50x`)}),
                  `gDialog`, `FONT="Helvetica, Bold 14"`) 
gShow(dlg)
gMainLoop()
--*/
--/*
--3/4
include xpGUI.e

gdx dlg = gDialog(gVbox({gButton(`Button With Very Long Text`),
                         gButton(`short`, `EXPAND=HORIZONTAL`),
                         gButton(`Mid Button`, `EXPAND=HORIZONTAL`)}),
                  `gDialog`, `FONT="Helvetica, Bold 14"`) 
gShow(dlg)
gMainLoop()
--*/
--/*
--4/4
include xpGUI.e

gdx dlg = gDialog(gVbox({gButton(`Button With Very Long Text`),
                         gButton(`short`, `EXPAND=HORIZONTAL`),
                         gButton(`Mid Button`, `EXPAND=HORIZONTAL`)}),
                  `gDialog`, `SHRINK=YES, FONT="Helvetica, Bold 14"`) 
gShow(dlg)
gMainLoop()
--*/
