--
-- demo\xpGUI\gDialogs.exw
-- =======================
--
--  A couple of plain overlapping windows.
--  Test escape quits one at a time, and make that handling the builtin-default,
--  and a gDialog(bEsc:=false) does not close on escape [DONE].
--  Note: on desktop/Phix the window should immediately vanish when close()'d,
--        rather than hang around like an unresponsive ghost, possibly hiding
--        some diagnostics info. Stay/remain under p2js is unimportant, since 
--        the browser window (should not!) vanish on escape/closeWindow()!!
--      XPG_WINAPI: good
--      XPG_GTK: good
--
--requires(64,true)
include xpGUI.e
--gUseGTK()

--printf(1,"%s\n",{gVersion()})

gdx w1 = gDialog(NULL,NULL,`TITLE="I'm Number One!",SIZE=500x300`),
    w2 = gDialog(NULL,w1,`TITLE="but I'm on top",SIZE=280x100`)
gShow(w1)
gShow(w2) 
gMainLoop()

