--
-- demo\xpGUI\gDropDown.exw
-- ======================
-- 
--requires(64,true)
with javascript_semantics
include xpGUI.e
--include backup\xpGUI.7381.e -- good! (25/4, 7:00) [esc and focus]
--gUseGTK()
-- (single drop, since changed:)
--win32/64: 120x23
--gtk32: 123x28
--gtk64: 122x34

procedure changed(gdx id)
--DEV...
    ?{"changed",id,gGetAttribute(id,"VALINT"),
--  ?{"changed",gGetAttribute(id,"VALINT"),
                   gGetAttribute(id,"VALSTR")}
end procedure

--gdx drop1 = gDropDown({"one","two","threefourfivesix"},changed),
--gdx drop1 = gDropDown({"one","two","three"},changed,"EDITABLE=TRUE"),
gdx drop1 = gDropDown({"one","two","three"},changed),
    drop2 = gDropDown({"one","two","three"},changed),
--  drop2 = gDropDown(changed,"=VALINT,OPTIONS",{3,{"Brazil","USA","Japan","France"}}), -- (nope, docs updated)
--  drop2 = gDropDown(changed,"=OPTIONS,VALINT",{{"Brazil","USA","Japan","France"},3}), -- fine
--  drop2 = gDropDown({"Brazil","USA","Japan","France"},changed,"VALINT=3"), -- fine
--  vhbox = gVbox({gHbox({drop1,drop2})}),
--  vhbox = gVbox({gFrame(gHbox({drop1,drop2}),"gFrame")}),
--  vhbox = gVbox({gHbox({drop1})}),
    hbox = gHbox({drop1,drop2},"MARGIN=13x13"),
    dlg = gDialog(hbox,"gDropDown",`SIZE=240x80`)
gSetAttribute(drop2,"VALINT",3) -- (else it's blank)
gShow(dlg)
--?gGetAttribute(drop1,"VALINT")
gMainLoop()

