--
-- demo\xpGUI\gFrame.exw
-- =====================
--
--DEV needs gH/Vbox, really...
--  IupFrame with a label, filler, and button.
--
--  You make like to change the sizes, margins, etc.
--
--without js -- multiline labels are not supported (yet, or ?ever? - is there /really/ any need?)
--requires(64,true)
with javascript_semantics
--with trace
include xpGUI.e
--include backup\xpGUI.0003.e  -- no gQuit...
--include backup\xpGUI.0220.e -- GOOD
--include backup\xpGUI.0801.e -- GOOD
--include backup\xpGUI.0826.e -- GOOD
--include backup\xpGUI.1502.e -- X
--include backup\xpGUI.1507.e -- GOOD
--include backup\xpGUI.1530.e -- GOOD
--include backup\xpGUI.1532.e -- GOOD (right size)
--include backup\xpGUI.1533.e -- BAD
--include backup\xpGUI.1535.e -- BAD
--include backup\xpGUI.1542.e -- BAD (big)
--include backup\xpGUI.1545.e -- X
--include backup\xpGUI.1572.e -- OK
--include backup\xpGUI.1830.e -- OK
--include backup\xpGUI.1905.e -- OK
--include backup\xpGUI.1993.e -- OK
--include backup\xpGUI.1997.e -- OK
--include backup\xpGUI.2004.e -- BAD
--include backup\xpGUI.2066.e -- BAD
--include backup\xpGUI.2120.e -- BAD
--include backup\xpGUI.2140.e -- BAD

--gUseGTK() -- goes mental!! (fixed, at end of xpg_lm_disperse_user_sizes)

--/*
--Manual screenshot version:
gdx frame = gFrame(NULL,`gFrame`,`SIZE=160x35`),
    hbox = gHbox({gVbox({frame})},"MARGIN=10x0"),
    dlg = gDialog(hbox,"gFrame","SIZE=240x80")
gShow(dlg)
gMainLoop()
--*/
--/!*

--/*
--GTK: (paint says 33x26!!)
gSetAttribute(BOX,"MARGIN",{10,10})...
id ----ctyp----   x   y   w   h  nw  nh  p  children   flags
 1 Button         0  28  33  26  33  26  3  0          CF_MAPPED
 2 Label          0   0 114  28 114  28  3  0          CF_MAPPED
 3 Vbox           0   0 114  54 114  54  4  {2,1}      CF_MAPPED
 4 Frame          0   0 118  72 118  72  5  {3}        CF_MAPPED
 5 Vbox           0   0 118  72 118  72  6  {4}        CF_MAPPED
 6 Hbox           0   0 118  72 118  72  7  {5}        CF_MAPPED
 7 Dialog         0   0 118  72 118  72  0  {6}        CF_MAPPED+CF_CLOSE_ON_ESC
{240,180}

id ----ctyp----   x   y   w   h  nw  nh  p  children   flags
 1 Button         0   0  33  26  33  26  3  0          CF_MAPPED
 2 Label          0   0 114  28 114  28  3  0          CF_MAPPED
 3 Vbox           0   0 114  54   0   0  4  {2,1}      CF_MAPPED
 4 Frame          0   0 114  54 210 170  5  {3}        CF_MAPPED
 5 Vbox           0   0 114  54   0   0  6  {4}        CF_MAPPED
 6 Hbox           0   0 114  54   0   0  7  {5}        CF_MAPPED
 7 Dialog         0   0 114  54   0   0  0  {6}        CF_MAPPED+CF_CLOSE_ON_ESC

-WinAPI: (paint says 50x28, lets assume I cropped a border I shouldn't have...)
gSetAttribute(BOX,"MARGIN",{10,10})...
id ----ctyp----   x   y   w   h  nw  nh  p  children   flags
 1 Button         1  47  33  26  33  26  3  0          CF_MAPPED
 2 Label          1  15 130  32 130  32  3  0          CF_MAPPED
 3 Vbox           1  15 130  58   0   0  4  {2,1}      CF_MAPPED
 4 Frame          0   0 134  78  93  15  5  {3}        CF_MAPPED
 5 Vbox           0   0 134  78   0   0  6  {4}        CF_MAPPED
 6 Hbox           0   0 134  78   0   0  7  {5}        CF_MAPPED
 7 Dialog         0   0 134  78   0   0  0  {6}        CF_MAPPED+CF_CLOSE_ON_ESC
{210,170}

gSetAttribute(BOX,"MARGIN",{10,10})...
id ----ctyp----   x   y   w   h  nw  nh  p  children   flags
 1 Button         1 110  33  26  33  26  3  0          CF_MAPPED
 2 Label          1  78 130  32 130  32  3  0          CF_MAPPED
 3 Vbox           1  78 130  58 130  58  4  {2,1}      CF_MAPPED
 4 Frame          0   0 134  78 134  78  5  {3}        CF_MAPPED
 5 Vbox           0   0 134  78 134  78  6  {4}        CF_MAPPED
 6 Hbox           0   0 134  78 134  78  7  {5}        CF_MAPPED
 7 Dialog         0   0 134  78 134  78  0  {6}        CF_MAPPED+CF_CLOSE_ON_ESC
{210,170}

id ----ctyp----   x   y   w   h  nw  nh  p  children   flags
 1 Button         0   0  52  30  52  30  3  0          CF_MAPPED
 2 Label          0   0 130  32 130  32  3  0          CF_MAPPED
 3 Vbox           0   0 130  62   0   0  4  {2,1}      CF_MAPPED
 4 Frame          0   0 130  62  92  15  5  {3}        CF_MAPPED
 5 Vbox           0   0 130  62   0   0  6  {4}        CF_MAPPED
 6 Hbox           0   0 130  62   0   0  7  {5}        CF_MAPPED
 7 Dialog         0   0 130  62   0   0  0  {6}        CF_MAPPED+CF_CLOSE_ON_ESC

--*/

--?gVersion()

--function quit(gdx /*id*/)
function quit(gdx btn)
?{"quit, closing, dlg size is:",gGetAttribute(gGetDialog(btn),"SIZE")}
?{"quit, closing, frame size is:",gGetAttribute(gGetParent(gGetParent(btn)),"SIZE")}
-- 152,119 wanted, got 136,78
--sleep(2)
    return XPG_CLOSE
end function

--constant frametitle = sprintf(`gFrame (%s)`,gVersion(true)),
constant frametitle = `gFrame`,
--constant frametitle = ``,
--        frameattr = `SIZE=160x100, XXX FGCOLOR="0 128 128" `,
--        frameattr = `SIZE=160x35`,
--        frameattr = `SIZE=210x170`,
--        frameattr = `SIZE=110x42`,
--        frameattr = `SIZE=110x42,MARGIN=5`,
--        frameattr = `MARGIN=5`,
--        frameattr = `MARGIN=5, EXPAND=BOTH`,
--        frameattr = `PADDING=5, EXPAND=BOTH`,
          frameattr = `EXPAND=BOTH`,
--        frameattr = ``,
--        frameattr = `ACTIVE=YES`,
--        frameattr = `ACTIVE=NO`,
--        sane_attr = substitute_all(frameattr,{", ","="},{"\n",":"}),
          sane_attr = substitute_all(frameattr,{",","="},{";",":"}),
--        labeltext = "IupFrame Attributes:\n"&sane_attr
          labeltext = "IupFrame Attributes: "&sane_attr
--        labeltext = "IupFrame Attributes: "&frameattr

gdx quit_bt = gButton("Quit", quit),
--gdx quit_bt = gButton("Quit", quit_cb, "EXPAND=FALSE"),
    vbox = gVbox({gLabel(labeltext),
--DEV:
--  vbox = gVbox({gCanvas("SIZE=100x100"),
--                gFill(),
--                quit_bt}),
                  quit_bt},"MARGIN=2"),
--                gHbox({quit_bt})}),
--  frame = gFrame(vbox,"This is the frame",frameattr),
    frame = gFrame(vbox,frametitle,frameattr),
--  frame = gFrame(vbox,frameattr),
--  frame = gFrame(NULL,frametitle,frameattr),
--  hbox = gHbox({frame},"MARGIN=10x10"),
--  hbox = gHbox({gVbox({frame})}),
--  hbox = gHbox({frame},"MARGIN=0"),
    hbox = gHbox({frame},"MARGIN=5"),
--  hbox = gHbox({gHbox({frame},"MARGIN=10")},"MARGIN=5"),
--  hbox = gHbox({gVbox({frame})},"MARGIN=10x0"),
--  dlg = gDialog(hbox,"gFrame","SIZE=240x80")
--  dlg = gDialog(frame,"SIZE=240x80")
--  dlg = gDialog(hbox,"SIZE=240x80")
--DEV what we want vs what we must say to get it... (WinAPI)
--  dlg = gDialog(hbox,"MINSIZE=240x102")
    dlg = gDialog(hbox,"MINSIZE=238x70")
--  dlg = gDialog(hbox,"SIZE=240x100")
--  dlg = gDialog(frame,"SIZE=240x80,EXPAND=BOTH")
--gSetBodge(frame,{5,0,110,42})
--  dlg = gDialog(hbox,"gFrame")
--  dlg = gDialog(frame,"gFrame")
--  dlg = gDialog(frame,"gFrame","SIZE=240x180")
--?"frame_title..."
--?gGetAttribute(frame,"TITLE","??")

--/*
gdx dlg = gDialog(gHbox({gFrame(gVbox({gLabel(labeltext),
--                                        gFill(),
                                          quit_bt}),
                            "This is the frame",            
                            frameattr)},"MARGIN=10x10"),
--                    "TITLE=gFrame")
                     "gFrame","SIZE=240x180")
--*/
--/*
gdx label = gLabel(labeltext),
--DEV label mis-positioned... (as below)
--gdx label = gLabel("123"),
    frame = gFrame(label,"This is the frame",frameattr),
--DEV I've set a size here because gShow is not yet doing the natural size thing...
    dlg = gDialog(frame,"gFrame","SIZE=240x180")
--*/

--  IupSetAttributeHandle(dlg, "DEFAULTESC", quit_bt)
--trace(1)
--gSetAttribute(dlg,"EXPAND","BOTH")

gShow(dlg)
--?"shown"
--gSetFocus(quit_bt)
--?"focus"
--gSetFocus(vbox)
--?gGetAttribute(frame,"SIZE")
--?gGetAttribute(frame,"EXPAND")
--?gGetAttribute(dlg,"EXPAND")
?gGetAttribute(dlg,"SIZE")
--?"frame_title..."
--?gGetAttribute(frame,"TITLE","??")

--DEV does not get the frame resize right...
--gSetAttribute(frame,"TITLE","??")
--gRedraw(dlg)

gMainLoop()
--*!/

--/*
WinAPI:
{"gShow",6,215,2,102'f',32' ',{213,70'F'}}
{"xpg_lm_disperse_user_sizes",6,213,70'F',0,0}
{"xpg_lm_disperse_user_sizes",5,203,60'<',0,0}
{"xpg_lm_disperse_user_sizes",4,203,60'<',5,5}
{"frame bexpand",{{197,40'(',1,14}}}
{"xpg_lm_disperse_user_sizes",3,197,40'(',1,14}
{"xpg_lm_disperse_user_sizes",2,197,15,3,16}
{"xpg_lm_disperse_user_sizes",1,43'+',26,3,31}
{"xpg_lm_apply_sizes_and_offsets",6,0,0,215,102'f'}
{"xpg_lm_apply_sizes_and_offsets",5,5,5,203,60'<'}
{"xpg_lm_apply_sizes_and_offsets",4,5,5,203,60'<'}
{"xpg_lm_apply_sizes_and_offsets",3,3,16,197,40'('}
{"xpg_lm_apply_sizes_and_offsets",2,3,16,197,15}
c_func(xSetWindowPos,{{2,"Label"},0,3,16,197,15,"SWP_NOZORDER"}) ==> 1
{"xpg_lm_apply_sizes_and_offsets",1,3,31,43'+',26}
c_func(xSetWindowPos,{{1,"Button"},0,3,31,43,26,"SWP_NOZORDER"}) ==> 1
c_func(xSetWindowPos,{{4,"Frame"},0,5,5,203,61,"SWP_NOZORDER"}) ==> 1
{"WM_SIZE",6,222,70'F'}
c_func(xSetWindowPos,{{6,"Dialog"},0,0,0,229,109,"SWP_NOMOVE+SWP_NOZORDER"}) ==> 1
c_func(xSetWindowPos,{{6,"Dialog"},0,848,489,217,134,"SWP_NOSIZE+SWP_NOZORDER"}) ==> 1
{"WM_SIZE",6,222,70'F'}
{"xpg_resize",6,238,70'F',{238,70'F'},{0,0}}
{"xpg_lm_disperse_user_sizes",6,238,70'F',848,489}
{"xpg_lm_disperse_user_sizes",5,228,60'<',0,0}
{"xpg_lm_disperse_user_sizes",4,228,60'<',5,5}
{"frame bexpand",{{222,40'(',1,14}}}
{"xpg_lm_disperse_user_sizes",3,222,40'(',1,14}
{"xpg_lm_disperse_user_sizes",2,197,15,3,16}
{"xpg_lm_disperse_user_sizes",1,43'+',26,3,31}
{"xpg_lm_apply_sizes_and_offsets",6,848,489,240,102'f'}
{"xpg_lm_apply_sizes_and_offsets",5,5,5,228,60'<'}
{"xpg_lm_apply_sizes_and_offsets",4,5,5,228,60'<'}
{"xpg_lm_apply_sizes_and_offsets",3,3,16,222,40'('}
{"xpg_lm_apply_sizes_and_offsets",2,3,16,197,15}
c_func(xSetWindowPos,{{2,"Label"},0,3,16,197,15,"SWP_NOZORDER"}) ==> 1
{"xpg_lm_apply_sizes_and_offsets",1,3,31,43'+',26}
c_func(xSetWindowPos,{{1,"Button"},0,3,31,43,26,"SWP_NOZORDER"}) ==> 1
c_func(xSetWindowPos,{{4,"Frame"},0,5,5,228,61,"SWP_NOZORDER"}) ==> 1
{"WM_SIZE",6,238,70'F'}
c_func(xSetWindowPos,{{6,"Dialog"},0,848,489,254,109,"SWP_NOMOVE+SWP_NOZORDER"}) ==> 1
id ---ctyp---   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Button       3  31  43  26  43  26   0   0  3  0          CF_MAPPED
 2 Label        3  16 197  15 197  15   0   0  3  0          CF_MAPPED
 3 Vbox         1  14 222  40 197  41   0   0  4  {2,1}      CF_EXPANDB+CF_CONTAINER+CF_MAPPED
 4 Frame        5   5 228  60 203  60   0   0  5  {3}        CF_EXPANDB+CF_CONTAINER+CF_DECORATED+CF_MAPPED
 5 Hbox         0   0 228  60 203  60   0   0  6  {4}        CF_EXPANDB+CF_CONTAINER+CF_MAPPED
 6 Dialog     848 489 240 102 215 102   0   0  0  {5}        CF_CONTAINER+CF_DECORATED+CF_RESIZE+CF_CLOSE_ON_ESC+CF_MAPPED+CF_UNMAPATTR
{240,102'f'}

--*/
