--
-- demo\xpGUI\gGraph.exw
-- =====================
-- (apart from the dialog title, the same as 
--  demo\rosetta\Plot_coordinate_pairs.exw)
--
with javascript_semantics
--include xpGUI.e   -- DEV silly size...
--include xpGUI2.e
include xpGUI3.e
--gUseGTK()

constant x = {  0,  1,   2,   3,   4,   5,    6,    7,    8,    9},
         y = {2.7,2.8,31.4,38.1,58.0,76.2,100.5,130.0,149.3,180.0}

function get_data(gdx graph)
--DEV update docs:
--  integer {w,h} = gGetAttribute(graph,"DRAWSIZE")
    integer {w,h} = gGetAttribute(graph,"SIZE")
--  gSetAttribute(graph,"MARKSTYLE","DOT")
--?{w,h}
--  gSetInt(graph,"XTICK",iff(w<640?iff(h<300?100:50):20))
--  gSetInt(graph,"XTICK",iff(w<150?iff(h<200?100:2):1))
    gSetInt(graph,"YTICK",iff(h<160?iff(h<110?iff(h<90?180:90):60):20))
    return {{x,y,XPG_BLUE}}
end function

gdx graph = gGraph(get_data,"XTICK=1,XMIN=0,XMAX=9,YMIN=0,YMAX=180"),
    dlg = gDialog(graph,`gGraph`,"SIZE=240x140")
--gSetAttributes(dlg,"RASTERSIZE=320x240,MINSIZE=320x200")
--gSetAttributes(dlg,"RASTERSIZE=320x240,MINSIZE=210x80")
gShow(dlg)
gMainLoop()

