--
-- demo\xpGUI\graph4.exw
-- =====================
--
with javascript_semantics
include xpGUI.e
--gUseGTK()

constant months = {"jan","feb","mar","apr","may","jun",
                   "jul","aug","sep","oct","nov","dec"},
         data = {10,20,30,40,50,60,70,80,90,0,10,20}

function format_month(integer m)
    return months[m]
end function

function get_data()
    return {{tagset(12),data,XPG_BLUE}}
end function

--gdx graph = gGraph(get_data,"RASTERSIZE=640x480")
gdx graph = gGraph(get_data)
gdx dlg = gDialog(graph,`Bar Mode`,"SIZE=640x480")
--gSetAttributes(dlg,"MINSIZE=320x340") -- (nb not raster units/pixels)
gSetAttributes(graph,"XTICK=1,XMIN=1,XMAX=12")
gSetAttributes(graph,"YTICK=10,YMIN=0,YMAX=90")
gSetAttributes(graph,`BARMODE=VERTICAL, GRID=NO`)
--gSetAttributes(graph,`BARMODE=HORIZONTAL`)
gSetHandler(graph,"XRID",format_month)
gShow(dlg)
gMainLoop()

