--
-- demo\xpGUI\gHbox.exw
-- ====================
--
--with javascript_semantics
--requires(64,true)
include xpGUI.e
--include backup\xpGUI.2320.e -- very different!
--gUseGTK()

function action(gdx id)
    printf(1,"%s clicked\n",{gGetAttribute(id,"TITLE")})
    return XPG_DEFAULT
end function

sequence rows = {}
for row=1 to 7 do
--for row=1 to 1 do
    gdx b1 = gButton(action,`TITLE="b%d1"`,{row}),
        b2 = gButton(action,`TITLE="b%d2"`,{row}),
        b3 = gButton(action,`TITLE="b%d3"`,{row}), hb, ih
--ha! wrong way round! [FIXED]
--  gSetAttribute({b1,b2,b3},"EXPAND","HORIZONTAL")
--  gSetAttribute({b1,b2,b3},"EXPAND","VERTICAL")
--      b3 = gButton("",action,`TITLE="btn"`), hb, ih
    switch row do
--      case 1: hb = gFrame(gHbox({b1,b2,b3},"GAP=5,SPACE=RIGHT"),"right","EXPAND=TRUE")
--      case 1: hb = gFrame(gHbox({b1,b2,b3},"GAP=5,SPACE=RIGHT"),"right","EXPAND=NO")
--      case 1: hb = gFrame(gHbox({b1,b2,b3},"GAP=5,SPACE=RIGHT"),"right")
--      case 1: hb = gFrame(gHbox({b1,b2,b3},"SPACE=RIGHT"),"right")
        case 1: hb = gFrame(gHbox({b1,b2,b3},"SPACE=RIGHT,SIZE=300x"),"right")
--      case 1: hb = gHbox({b1,b2,b3},"SPACE=LEFT")
--              gSetBodge(hb,{ 0,0,138,42},{ 0,0,107,44},{0,0,177,50})
--              gSetBodge(b1,{ 1,14,42,26},{ 0,0,31,26},{0,0,55,34}) -- apart from the fact the frame has not expanded...
--              gSetBodge(b2,{48,14,42,26},{36,0,31,26},{60,0,55,34})
--              gSetBodge(b3,{95,14,42,26},{72,0,31,26},{120,0,55,34})
--      case 1: hb = gHbox({b1,b2,b3},"GAP=5,SPACE=RIGHT")
--      case 2: hb = gHbox({b1,b2,b3},"SPACE=BETWEEN")
--      case 2: hb = gFrame(gHbox({b1,b2,b3},"SPACE=BETWEEN,GAP=-1"),"between") -- hmm, GTK3...
        case 2: hb = gFrame(gHbox({b1,b2,b3},"SPACE=BETWEEN"),"between")
--              gSetBodge(b1,{ 1,14,42,26},{ 0,0,31,26},{  0,0,55,34}) -- hmm, works fine!
--              gSetBodge(b2,{43,14,42,26},{31,0,31,26},{ 55,0,55,34})
--              gSetBodge(b3,{85,14,42,26},{62,0,31,26},{110,0,55,34})
--      case 3: hb = gHbox({b1,b2,b3},"SPACE=AROUND")
        case 3: hb = gFrame(gHbox({b1,b2,b3},"SPACE=AROUND"),"around")
--              gSetBodge(b1,{ 1,14,42,26},{ 0,0,31,26},{  0,0,55,34})
--              gSetBodge(b2,{43,14,42,26},{31,0,31,26},{ 55,0,55,34})
--              gSetBodge(b3,{85,14,42,26},{62,0,31,26},{110,0,55,34})
--      case 4: hb = gHbox({b1,b2,b3},"SPACE=CENTRE")
        case 4: hb = gFrame(gHbox({b1,b2,b3},"SPACE=CENTRE"),"centre")
--              gSetBodge(b1,{ 1,14,42,26},{ 0,0,31,26},{  0,0,55,34})
--              gSetBodge(b2,{43,14,42,26},{31,0,31,26},{ 55,0,55,34})
--              gSetBodge(b3,{85,14,42,26},{62,0,31,26},{110,0,55,34})
--      case 5: hb = gHbox({b1,gHbox({b2,b3},"GAP=5,SPACE=LEFT")})
        case 5: ih = gHbox({b2,b3},"GAP=5,SPACE=LEFT")
                hb = gFrame(gHbox({b1,ih}),"one-two")
--              gSetBodge(ih,{43,14,89,26},{0,0,31,26},{ 55,0,115,34}) -- not sure about winAPI here...
--              gSetBodge(b1,{ 1,14,42,26},{ 0,0,31,26},{  0,0,55,34})
--              gSetBodge(b2,{43,14,42,26},{31,0,31,26},{  0,0,55,34})
--              gSetBodge(b3,{90,14,42,26},{67,0,31,26},{ 60,0,55,34})
--      case 6: hb = gHbox({gHbox({b1,b2},"GAP=5"),b3},"SPACE=BETWEEN")
        case 6: ih = gHbox({b1,b2},"GAP=5")
                hb = gFrame(gHbox({ih,b3},"SPACE=BETWEEN"),"two-one")
--              gSetBodge(ih,{ 1,14,89,26},{ 0,0,67,26},{  0,0,115,34}) -- not sure about winAPI here...
--              gSetBodge(b1,{ 1,14,42,26},{ 0,0,31,26},{  0,0,55,34})
--              gSetBodge(b2,{48,14,42,26},{36,0,31,26},{ 60,0,55,34})
--              gSetBodge(b3,{90,14,42,26},{67,0,31,26},{115,0,55,34})
--      case 7: hb = gHbox({b1,b2,b3},"SPACE=LEFT")
        case 7: ih = gHbox({b1,b2,b3},"SPACE=LEFT")
                hb = gFrame(ih,"left")
--              gSetBodge(ih,{0,258,130,43},{ 0,0,131,126}) -- no effect under GTK...
--              gSetBodge(hb,{0,252,128,42},{ 0,264,97,44},{ 0,300,167,50}) -- ah, that does work...
--bodge[37(left)]: {0,252,128,42} should be {0,258,130,43}
--              gSetBodge(b1,{ 1,14,42,26},{ 0,0,31,26},{  0,0,55,34})
--              gSetBodge(b2,{43,14,42,26},{31,0,31,26},{ 55,0,55,34})
--              gSetBodge(b3,{85,14,42,26},{62,0,31,26},{110,0,55,34})
--              gSetBodge(b3,{85,14,42,26},{62,0,131,22})       -- ah, that does work...
    end switch
    rows &= hb
end for
--gdx dlg = gDialog(gVbox(rows),"gHbox")    
gdx dlg = gDialog(gVbox(rows,"SPACE=BETWEEN"),"gHbox")  
--gSetBodge(dlg,{0,0,156,340}) -- no help...
gShow(dlg)
--WinAPI: gGetAttribute(dlg,"SIZE") should be 138,293
printf(1,"dialog size: %v\n",{gGetAttribute(dlg,"SIZE")})
gMainLoop()
