--
-- demo\xpGUI\gHbox.exw
-- ====================
--
--with javascript_semantics
--requires(64,true)
--ppOpt({pp_IntCh,false})
{} = sprint(0,9) -- (set the default asCh to -1)
include xpGUI.e
--gUseGTK()

function action(gdx id)
    printf(1,"%s clicked\n",{gGetAttribute(id,"TITLE")})
    return XPG_DEFAULT
end function

sequence rows = {}
--gdx dent, desc
for row=1 to 7 do
--for row=1 to 1 do
--for row=2 to 2 do
--for row=3 to 3 do
--for row=4 to 4 do
--for row=5 to 5 do
--for row=6 to 6 do
--for row in {1,5,6} do
-- DEV also quickly test the other 15 ctrls?
    gdx b1 = gButton(action,`TITLE="b%d1"`,{row}),
        b2 = gButton(action,`TITLE="b%d2"`,{row}),
        b3 = gButton(action,`TITLE="b%d3"`,{row}), hb, ih
--ha! wrong way round! [FIXED]
--  gSetAttribute({b1,b2,b3},"EXPAND","HORIZONTAL")
--  gSetAttribute({b1,b2,b3},"EXPAND","VERTICAL")
--      b3 = gButton("",action,`TITLE="btn"`), hb, ih
    switch row do
--      case 1: hb = gFrame(gHbox({b1,b2,b3},"GAP=5,SPACE=RIGHT"),"right","EXPAND=TRUE")
--      case 1: hb = gFrame(gHbox({b1,b2,b3},"GAP=5,SPACE=RIGHT"),"right","EXPAND=NO")
--      case 1: hb = gFrame(gHbox({b1,b2,b3},"GAP=5,SPACE=RIGHT"),"right")
        case 1: hb = gFrame(gHbox({b1,b2,b3},"SPACE=RIGHT"),"right")
--dent = b1
--desc = b3

--      case 1: hb = gFrame(gHbox({b1,b2,b3},"SPACE=RIGHT,SIZE=300x"),"right")
--      case 1: hb = gHbox({b1,b2,b3},"SPACE=LEFT")
--              gSetBodge(hb,{ 0,0,138,42},{ 0,0,107,44},{0,0,177,50})
--              gSetBodge(b1,{ 1,14,42,26},{ 0,0,31,26},{0,0,55,34}) -- apart from the fact the frame has not expanded...
--              gSetBodge(b2,{48,14,42,26},{36,0,31,26},{60,0,55,34})
--              gSetBodge(b3,{95,14,42,26},{72,0,31,26},{120,0,55,34})
--      case 1: hb = gHbox({b1,b2,b3},"GAP=5,SPACE=RIGHT")
--      case 2: hb = gHbox({b1,b2,b3},"SPACE=BETWEEN")
--      case 2: hb = gFrame(gHbox({b1,b2,b3},"SPACE=BETWEEN,GAP=-1"),"between") -- hmm, GTK3...
        case 2: hb = gFrame(gHbox({b1,b2,b3},"SPACE=BETWEEN"),"between")
--              gSetBodge(b1,{ 1,14,42,26},{ 0,0,31,26},{  0,0,55,34}) -- hmm, works fine!
--              gSetBodge(b2,{43,14,42,26},{31,0,31,26},{ 55,0,55,34})
--              gSetBodge(b3,{85,14,42,26},{62,0,31,26},{110,0,55,34})
--      case 3: hb = gHbox({b1,b2,b3},"SPACE=AROUND")
        case 3: hb = gFrame(gHbox({b1,b2,b3},"SPACE=AROUND"),"around")
--              gSetBodge(b1,{ 1,14,42,26},{ 0,0,31,26},{  0,0,55,34})
--              gSetBodge(b2,{43,14,42,26},{31,0,31,26},{ 55,0,55,34})
--              gSetBodge(b3,{85,14,42,26},{62,0,31,26},{110,0,55,34})
--      case 4: hb = gHbox({b1,b2,b3},"SPACE=CENTRE")
        case 4: hb = gFrame(gHbox({b1,b2,b3},"SPACE=CENTRE"),"centre")
--              gSetBodge(b1,{ 1,14,42,26},{ 0,0,31,26},{  0,0,55,34})
--              gSetBodge(b2,{43,14,42,26},{31,0,31,26},{ 55,0,55,34})
--              gSetBodge(b3,{85,14,42,26},{62,0,31,26},{110,0,55,34})
--      case 5: hb = gHbox({b1,gHbox({b2,b3},"GAP=5,SPACE=LEFT")})
--      case 5: ih = gHbox({b2,b3},"GAP=5,SPACE=LEFT")
        case 5: ih = gHbox({b2,b3},"SPACE=LEFT")
                hb = gFrame(gHbox({b1,ih}),"one-two")
--              gSetBodge(ih,{43,14,89,26},{0,0,31,26},{ 55,0,115,34}) -- not sure about winAPI here...
--              gSetBodge(b1,{ 1,14,42,26},{ 0,0,31,26},{  0,0,55,34})
--              gSetBodge(b2,{43,14,42,26},{31,0,31,26},{  0,0,55,34})
--              gSetBodge(b3,{90,14,42,26},{67,0,31,26},{ 60,0,55,34})
--      case 6: hb = gHbox({gHbox({b1,b2},"GAP=5"),b3},"SPACE=BETWEEN")
--DEV under GTK, b3 is ahead of b1,b2 in the taborder... [FIXED, now uses the WinAPI code]
--      case 6: ih = gHbox({b1,b2},"GAP=5")
        case 6: ih = gHbox({b1,b2})
                hb = gFrame(gHbox({ih,b3},"SPACE=BETWEEN"),"two-one")
--              gSetBodge(ih,{ 1,14,89,26},{ 0,0,67,26},{  0,0,115,34}) -- not sure about winAPI here...
--              gSetBodge(b1,{ 1,14,42,26},{ 0,0,31,26},{  0,0,55,34})
--              gSetBodge(b2,{48,14,42,26},{36,0,31,26},{ 60,0,55,34})
--              gSetBodge(b3,{90,14,42,26},{67,0,31,26},{115,0,55,34})
--      case 7: hb = gHbox({b1,b2,b3},"SPACE=LEFT")
        case 7: ih = gHbox({b1,b2,b3},"SPACE=LEFT")
                hb = gFrame(ih,"left")
--              gSetBodge(ih,{0,258,130,43},{ 0,0,131,126}) -- no effect under GTK...
--              gSetBodge(hb,{0,252,128,42},{ 0,264,97,44},{ 0,300,167,50}) -- ah, that does work...
--bodge[37(left)]: {0,252,128,42} should be {0,258,130,43}
--              gSetBodge(b1,{ 1,14,42,26},{ 0,0,31,26},{  0,0,55,34})
--              gSetBodge(b2,{43,14,42,26},{31,0,31,26},{ 55,0,55,34})
--              gSetBodge(b3,{85,14,42,26},{62,0,31,26},{110,0,55,34})
--              gSetBodge(b3,{85,14,42,26},{62,0,131,22})       -- ah, that does work...
    end switch
    gSetAttribute(hb,"EXPAND",'H')
    rows &= hb
end for
--gdx dlg = gDialog(gVbox(rows),"gHbox")    
--gdx dlg = gDialog(gVbox(rows,"SPACE=BETWEEN"),"gHbox")    
--gdx dlg = gDialog(gVbox(rows,"SPACE=BETWEEN,MARGIN=x2"),"gHbox")  
gdx dlg = gDialog(gVbox(rows,"SPACE=BETWEEN,MARGIN=x2"),"gHbox","MINSIZE=225x326")
--X! gdx dlg = gDialog(gVbox(rows,"SPACE=BETWEEN"),"gHbox","MARGIN=x20")    
--gSetBodge(dlg,{0,0,156,340}) -- no help...
--gSetAttribute(dlg,"DEFAULTENTER",dent)
--gSetAttribute(dlg,"DEFAULTESC",desc)
gShow(dlg)
--WinAPI: gGetAttribute(dlg,"SIZE") should be 138,293
--printf(1,"dialog size: %v\n",{gGetAttribute(dlg,"SIZE")})
gMainLoop()

--/*
{"gShow",19,134,2,158,32,{132,126}}
{"xpg_lm_apply_space",18,{{128,42,2,0},{128,42,2,42},{128,42,2,84}},{4,2,0},{3,2,0}}
{"xpg_lm_apply_space",4,{{42,26,1,14},{42,26,43,14},{42,26,85,14}},{3,1,2},{4,1,0}}
{"xpg_lm_apply_space",10,{{42,26,1,14},{86,42,43,14}},{3,0,0},{4,0,0}}
{"xpg_lm_apply_space",9,{{42,26,43,14},{42,26,85,14}},{3,4,2},{4,4,0}}
{"xpg_lm_apply_space",16,{{86,42,1,14},{42,26,87,14}},{3,2,0},{4,2,0}}
{"xpg_lm_apply_space",15,{{42,26,1,14},{42,26,43,14}},{3,0,2},{4,0,0}}
{"xpg_lm_apply_sizes_and_offsets",19}
{"WM_SIZE",19,132,126}
{"WM_SIZE",19,132,126}
{"xpg_resize",19,132,126}
{"xpg_lm_apply_space",18,{{128,42,2,0},{128,42,2,42},{128,42,2,84}},{4,2,0},{3,2,0}}
{"xpg_lm_apply_space",4,{{42,26,1,14},{42,26,43,14},{42,26,85,14}},{3,1,2},{4,1,0}}
{"xpg_lm_apply_space",10,{{42,26,1,14},{86,42,43,14}},{3,0,0},{4,0,0}}
{"xpg_lm_apply_space",9,{{42,26,43,14},{42,26,85,14}},{3,4,2},{4,4,0}}
{"xpg_lm_apply_space",16,{{86,42,1,14},{42,26,87,14}},{3,2,0},{4,2,0}}
{"xpg_lm_apply_space",15,{{42,26,1,14},{42,26,43,14}},{3,0,2},{4,0,0}}
{"xpg_lm_apply_sizes_and_offsets",19}
id ---ctyp---   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Button       1  14  42  26  42  26   0   0  4  0          CF_MAPPED
 2 Button      43  14  42  26  42  26   0   0  4  0          CF_MAPPED
 3 Button      85  14  42  26  42  26   0   0  4  0          CF_MAPPED
 4 Hbox         1  14 128  42 126  26   0   0  5  {1,2,3}    CF_EXPANDB+CF_CONTAINER+CF_MAPPED
 5 Frame        2   0 128  42 128  42   0   0 18  {4}        CF_EXPANDH+CF_CONTAINER+CF_DECORATED+CF_MAPPED
 6 Button       1  14  42  26  42  26   0   0 10  0          CF_MAPPED
 7 Button      43  14  42  26  42  26   0   0  9  0          CF_MAPPED
 8 Button      85  14  42  26  42  26   0   0  9  0          CF_MAPPED
 9 Hbox        43  14  86  42  84  26   0   0 10  {7,8}      CF_EXPANDB+CF_CONTAINER+CF_MAPPED
10 Hbox         1  14 128  42 126  26   0   0 11  {6,9}      CF_EXPANDB+CF_CONTAINER+CF_MAPPED
11 Frame        2  42 128  42 128  42   0   0 18  {10}       CF_EXPANDH+CF_CONTAINER+CF_DECORATED+CF_MAPPED
12 Button       1  14  42  26  42  26   0   0 15  0          CF_MAPPED
13 Button      43  14  42  26  42  26   0   0 15  0          CF_MAPPED
14 Button      87  14  42  26  42  26   0   0 16  0          CF_MAPPED
15 Hbox         1  14  86  42  84  26   0   0 16  {12,13}    CF_EXPANDB+CF_CONTAINER+CF_MAPPED
16 Hbox         1  14 128  42 126  26   0   0 17  {15,14}    CF_EXPANDB+CF_CONTAINER+CF_MAPPED
17 Frame        2  84 128  42 128  42   0   0 18  {16}       CF_EXPANDH+CF_CONTAINER+CF_DECORATED+CF_MAPPED
18 Vbox         0   0 128 126 128 126   0   0 19  {5,11,17}  CF_EXPANDB+CF_CONTAINER+CF_MAPPED
19 Dialog     893 461 134 158 134 158   0   0  0  {18}       CF_CONTAINER+CF_DECORATED+CF_RESIZE+CF_CLOSE_ON_ESC+CF_MAPPED+CF_UNMAPATTR
dialog size: {134,158}

--
{"gShow",19,134,2,158,32,{132,126}}
{"xpg_lm_disperse_user_sizes",19,132,126}
{"xpg_lm_disperse_user_sizes",18,128,126}
{"xpg_lm_apply_space",18,{{128,42,2,0},{128,42,2,42},{128,42,2,84}},{4,2,0},{3,2,0}}
{"xpg_lm_disperse_user_sizes",5,128,42}
>{"xpg_lm_disperse_user_sizes",4,128,42}
{"xpg_lm_apply_space",4,{{42,26,1,14},{42,26,43,14},{42,26,85,14}},{3,1,2},{4,1,0}}
{"xpg_lm_disperse_user_sizes",1,42,26}
{"xpg_lm_disperse_user_sizes",2,42,26}
{"xpg_lm_disperse_user_sizes",3,42,26}
{"xpg_lm_disperse_user_sizes",11,128,42}
>{"xpg_lm_disperse_user_sizes",10,128,42}
{"xpg_lm_apply_space",10,{{42,26,1,14},{86,42,43,14}},{3,0,0},{4,0,0}}
{"xpg_lm_disperse_user_sizes",6,42,26}
{"xpg_lm_disperse_user_sizes",9,86,42} -- SHOULD BE 84???
{"xpg_lm_apply_space",9,{{42,26,43,14},{42,26,85,14}},{3,4,2},{4,4,0}}
{"xpg_lm_disperse_user_sizes",7,42,26}
{"xpg_lm_disperse_user_sizes",8,42,26}
{"xpg_lm_disperse_user_sizes",17,128,42}
>{"xpg_lm_disperse_user_sizes",16,128,42}
{"xpg_lm_apply_space",16,{{86,42,1,14},{42,26,87,14}},{3,2,0},{4,2,0}}
{"xpg_lm_disperse_user_sizes",15,86,42}
{"xpg_lm_apply_space",15,{{42,26,1,14},{42,26,43,14}},{3,0,2},{4,0,0}}
{"xpg_lm_disperse_user_sizes",12,42,26}
{"xpg_lm_disperse_user_sizes",13,42,26}
{"xpg_lm_disperse_user_sizes",14,42,26}
{"xpg_lm_apply_sizes_and_offsets",19}
{"WM_SIZE",19,132,126}
{"WM_SIZE",19,132,126}
{"xpg_resize",19,132,126}
id ---ctyp---   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Button       1  14  42  26  42  26   0   0  4  0          CF_MAPPED
 2 Button      43  14  42  26  42  26   0   0  4  0          CF_MAPPED
 3 Button      85  14  42  26  42  26   0   0  4  0          CF_MAPPED
 4 Hbox         1  14 128  42 126  26   0   0  5  {1,2,3}    CF_EXPANDB+CF_CONTAINER+CF_MAPPED
 5 Frame        2   0 128  42 128  42   0   0 18  {4}        CF_CONTAINER+CF_DECORATED+CF_MAPPED
 6 Button       1  14  42  26  42  26   0   0 10  0          CF_MAPPED
 7 Button      43  14  42  26  42  26   0   0  9  0          CF_MAPPED
 8 Button      85  14  42  26  42  26   0   0  9  0          CF_MAPPED
 9 Hbox        43  14  86  42  84  26   0   0 10  {7,8}      CF_EXPANDB+CF_CONTAINER+CF_MAPPED
10 Hbox         1  14 128  42 126  26   0   0 11  {6,9}      CF_EXPANDB+CF_CONTAINER+CF_MAPPED
11 Frame        2  42 128  42 128  42   0   0 18  {10}       CF_CONTAINER+CF_DECORATED+CF_MAPPED
12 Button       1  14  42  26  42  26   0   0 15  0          CF_MAPPED
13 Button      43  14  42  26  42  26   0   0 15  0          CF_MAPPED
14 Button      87  14  42  26  42  26   0   0 16  0          CF_MAPPED
15 Hbox         1  14  86  42  84  26   0   0 16  {12,13}    CF_EXPANDB+CF_CONTAINER+CF_MAPPED
16 Hbox         1  14 128  42 126  26   0   0 17  {15,14}    CF_EXPANDB+CF_CONTAINER+CF_MAPPED
17 Frame        2  84 128  42 128  42   0   0 18  {16}       CF_CONTAINER+CF_DECORATED+CF_MAPPED
18 Vbox         0   0 128 126 128 126   0   0 19  {5,11,17}  CF_EXPANDB+CF_CONTAINER+CF_MAPPED
19 Dialog     893 461 134 158 134 158   0   0  0  {18}       CF_CONTAINER+CF_DECORATED+CF_RESIZE+CF_CLOSE_ON_ESC+CF_MAPPED+CF_UNMAPATTR
dialog size: {134,158}

-=- 5 ONLY:
{"gShow",8,134,2,74,32,{132,42}}
{"xpg_lm_disperse_user_sizes",8,132,42,0,0}
{7,"x+=",128,0}
{"xpg_lm_disperse_user_sizes",7,128,42,0,0}
{6,"y+=",42,0}
{"xpg_lm_apply_space",7,{{128,42,2,0}},{4,2,0},{3,2,0}}
{"xpg_lm_disperse_user_sizes",6,128,42,2,0}
{5,"x+=",128,0}
{"xpg_lm_disperse_user_sizes",5,128,42,1,14}
{1,"x+=",42,0}
{4,"x+=",86,0}
{"xpg_lm_apply_space",5,{{42,26,1,14},{86,42,43,14}},{3,0,0},{4,0,0}}
{"xpg_lm_disperse_user_sizes",1,42,26,1,14}
{"xpg_lm_disperse_user_sizes",4,86,42,43,14}
{2,"x+=",42,0}
{3,"x+=",42,0}
{"xpg_lm_apply_space",4,{{42,26,43,14},{42,26,85,14}},{3,4,2},{4,4,0}}
{"xpg_lm_disperse_user_sizes",2,42,26,43,14}
{"xpg_lm_disperse_user_sizes",3,42,26,85,14}
{"xpg_lm_apply_sizes_and_offsets",8}
{"WM_SIZE",8,132,42}
{"WM_SIZE",8,132,42}
{"xpg_resize",8,132,42}
{"xpg_lm_disperse_user_sizes",8,132,42,0,0}
{7,"x+=",128,0}
{"xpg_lm_disperse_user_sizes",7,128,42,0,0}
{6,"y+=",42,0}
{"xpg_lm_apply_space",7,{{128,42,2,0}},{4,2,0},{3,2,0}}
{"xpg_lm_disperse_user_sizes",6,128,42,2,0}
{5,"x+=",128,0}
{"xpg_lm_disperse_user_sizes",5,128,42,1,14}
{1,"x+=",42,0}
{4,"x+=",86,0}
{"xpg_lm_apply_space",5,{{42,26,1,14},{86,42,43,14}},{3,0,0},{4,0,0}}
{"xpg_lm_disperse_user_sizes",1,42,26,1,14}
{"xpg_lm_disperse_user_sizes",4,86,42,43,14}
{2,"x+=",42,0}
{3,"x+=",42,0}
{"xpg_lm_apply_space",4,{{42,26,43,14},{42,26,85,14}},{3,4,2},{4,4,0}}
{"xpg_lm_disperse_user_sizes",2,42,26,43,14}
{"xpg_lm_disperse_user_sizes",3,42,26,85,14}
{"xpg_lm_apply_sizes_and_offsets",8}
id ---ctyp---   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Button       1  14  42  26  42  26   0   0  5  0          CF_MAPPED
 2 Button      43  14  42  26  42  26   0   0  4  0          CF_MAPPED
 3 Button      85  14  42  26  42  26   0   0  4  0          CF_MAPPED
 4 Hbox        43  14  86  42  84  26   0   0  5  {2,3}      CF_EXPANDB+CF_CONTAINER+CF_MAPPED
 5 Hbox         1  14 128  42 126  26   0   0  6  {1,4}      CF_EXPANDB+CF_CONTAINER+CF_MAPPED
 6 Frame        2   0 128  42 128  42   0   0  7  {5}        CF_CONTAINER+CF_DECORATED+CF_MAPPED
 7 Vbox         0   0 128  42 128  42   0   0  8  {6}        CF_EXPANDB+CF_CONTAINER+CF_MAPPED
 8 Dialog     893 503 134  74 134  74   0   0  0  {7}        CF_CONTAINER+CF_DECORATED+CF_RESIZE+CF_CLOSE_ON_ESC+CF_MAPPED+CF_UNMAPATTR
dialog size: {134,74}

-- 6 ONLY:
{"gShow",8,134,2,74,32,{132,42}}
{"xpg_lm_disperse_user_sizes",8,132,42,0,0}
{7,"x+=",128,0}
{"xpg_lm_disperse_user_sizes",7,128,42,0,0}
{6,"y+=",42,0}
{"xpg_lm_apply_space",7,{{128,42,2,0}},{4,2,0},{3,2,0}}
{"xpg_lm_disperse_user_sizes",6,128,42,2,0}
{5,"x+=",128,0}
{"xpg_lm_disperse_user_sizes",5,128,42,1,14}
{4,"x+=",86,0} --???
{3,"x+=",42,0}
{"xpg_lm_apply_space",5,{{86,42,1,14},{42,26,87,14}},{3,2,0},{4,2,0}}
{"xpg_lm_disperse_user_sizes",4,86,42,1,14}
{1,"x+=",42,0}
{2,"x+=",42,0}
{"xpg_lm_apply_space",4,{{42,26,1,14},{42,26,43,14}},{3,0,2},{4,0,0}}
{"xpg_lm_disperse_user_sizes",1,42,26,1,14}
{"xpg_lm_disperse_user_sizes",2,42,26,43,14}
{"xpg_lm_disperse_user_sizes",3,42,26,87,14}
{"xpg_lm_apply_sizes_and_offsets",8}
{"WM_SIZE",8,132,42}
{"WM_SIZE",8,132,42}
{"xpg_resize",8,132,42}
{"xpg_lm_disperse_user_sizes",8,132,42,0,0}
{7,"x+=",128,0}
{"xpg_lm_disperse_user_sizes",7,128,42,0,0}
{6,"y+=",42,0}
{"xpg_lm_apply_space",7,{{128,42,2,0}},{4,2,0},{3,2,0}}
{"xpg_lm_disperse_user_sizes",6,128,42,2,0}
{5,"x+=",128,0}
{"xpg_lm_disperse_user_sizes",5,128,42,1,14}
{4,"x+=",86,0}
{3,"x+=",42,0}
{"xpg_lm_apply_space",5,{{86,42,1,14},{42,26,87,14}},{3,2,0},{4,2,0}}
{"xpg_lm_disperse_user_sizes",4,86,42,1,14}
{1,"x+=",42,0}
{2,"x+=",42,0}
{"xpg_lm_apply_space",4,{{42,26,1,14},{42,26,43,14}},{3,0,2},{4,0,0}}
{"xpg_lm_disperse_user_sizes",1,42,26,1,14}
{"xpg_lm_disperse_user_sizes",2,42,26,43,14}
{"xpg_lm_disperse_user_sizes",3,42,26,87,14}
{"xpg_lm_apply_sizes_and_offsets",8}
id ---ctyp---   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Button       1  14  42  26  42  26   0   0  4  0          CF_MAPPED
 2 Button      43  14  42  26  42  26   0   0  4  0          CF_MAPPED
 3 Button      87  14  42  26  42  26   0   0  5  0          CF_MAPPED
 4 Hbox         1  14  86  42  84  26   0   0  5  {1,2}      CF_EXPANDB+CF_CONTAINER+CF_MAPPED
 5 Hbox         1  14 128  42 126  26   0   0  6  {4,3}      CF_EXPANDB+CF_CONTAINER+CF_MAPPED
 6 Frame        2   0 128  42 128  42   0   0  7  {5}        CF_CONTAINER+CF_DECORATED+CF_MAPPED
 7 Vbox         0   0 128  42 128  42   0   0  8  {6}        CF_EXPANDB+CF_CONTAINER+CF_MAPPED
 8 Dialog     893 503 134  74 134  74   0   0  0  {7}        CF_CONTAINER+CF_DECORATED+CF_RESIZE+CF_CLOSE_ON_ESC+CF_MAPPED+CF_UNMAPATTR
dialog size: {134,74}

--*/

