--
-- demo\xpGUI\gImage.exw
-- =====================
--
include xpGUI.e
constant cut_xpm_txt = """
19 15 2 1
. c None
* c #0000FF
...............*...
.............**....
............**.....
...........**......
..........**.......
.****....**.....***
*...**..**...****..
*...***********....
.****...****.......
.......**..........
......***..........
.....*..*..........
....*...*..........
....*..*...........
....***............
"""
constant cut_xpm = gImage_from_XPM(cut_xpm_txt)

procedure redraw(gdx canvas, integer w, h)
    gImageDraw(cut_xpm,canvas,w/2-9,h/2-7)
end procedure

gdx canvas = gCanvas(redraw),
    dialog = gDialog(canvas,`gImage`,`SIZE=240x80`)
gSetAttribute(canvas,"BGCLR",XPG_LIGHT_PARCHMENT)
gShow(dialog)
gMainLoop()
