--
-- demo/xpGUI/gList.exw
--
--  A simple gList demo.
--
with javascript_semantics -- needs work: MINSIZE[*charsize], GAP, MARGIN, width... [DEV]
--requires("1.0.3")
include xpGUI.e
--gUseGTK()

--sequence data = {"one","too","three"}

sequence data = get_text("gList.exw",GT_LF_STRIPPED)
integer mdx = largest(apply(data,length),return_index:=true)

function get_data(integer idx)
    if idx=0 then return length(data) end if
    if idx=-1 then return mdx end if
    sequence res = data[idx]
    if res="too" then -- spelling mistake?
        -- (see note 1 below)
        res = {{"too",XPG_RED,XPG_ITALIC}}
    end if
    return res
end function

--DEV not yet supported, nor is any mouse/key entry, line highlighting, or [scrolling - FIXED(ish)]
--procedure selected(integer idx)
--  ?{"selected",idx,data[idx]}
--end procedure

--gdx list = gList(get_data,selected),
--gdx list = gList(get_data),
--gdx list = gList(get_data,selected,`FONT="Consolas, 12"`),
gdx list = gList(get_data,`FONT="Consolas, 12"`),
--DEV should not need this...
--gdx list = gList(get_data,"SIZE=240x80"),
        -- gList(data,selected), -- (fine too)
--  dlg = gDialog(list,"gList",`SIZE=240x80`)
    dlg = gDialog(list,"gList",`SIZE=550x350`)
--gSetAttribute(list,"BGCLR",#F0F0F0)
gSetAttribute(list,"BGCLR",XPG_LIGHT_PARCHMENT)
--gSetAttribute(list,"BGCLR",XPG_LIGHT_GREY)
--gSetAttribute(list,"FONT","Consolas, 12")
gShow(dlg)
--?gGetAttribute(list,"EXPAND","YES")
gMainLoop()

--/*
constant items = {"Item 1 Text",
                  "Item 2 Text",
                  "Item 3 Text"}

gdx list = gList(items)
--gSetAttribute(list,"EXPAND","YES")
--gSetAttribute(list,"VALUE","1")
--gSetAttribute(list,"1","Item 1 Text")
--gSetAttribute(list,"2","Item 2 Text")
--gSetAttribute(list,"3","Item 3 Text")
gSetAttribute(list,"TIP","List 1")
--gSetAttribute(list,"BGCLR",XPG_PARCHMENT)

--/*
gdx dropdn = gDropDown(items)
--gSetAttribute(dropdn,"DROPDOWN","YES")
--gSetAttribute(dropdn,"EXPAND","YES")
--gSetAttribute(dropdn,"VALUE","2")
--gSetAttribute(dropdn,"1","Item 1 Text")
--gSetAttribute(dropdn,"2","Item 2 Text")
--gSetAttribute(dropdn,"3","Item 3 Text")
gSetAttribute(dropdn,"TIP","List 2")
--gSetAttribute(dropdn,"VISIBLE",false)

--gdx frame = gFrame(gVbox({list,dropdn},"MARGIN=20x20,GAP=15"))
gdx frame = gFrame(gVbox({list,dropdn},"MARGIN=20x20"))
gSetAttribute(frame,"TITLE","gList")

gdx hbox = gHbox({frame},"MARGIN=10x10")

--gdx dlg = gDialog(hbox,"SIZE[*charsize]=200x200")
gdx dlg = gDialog(hbox,"gList tests","SIZE=200x200")
--*/
gdx dlg = gDialog(list,"gList","SIZE=210x80")
gShow(dlg)
gMainLoop()
--*/
