--
-- demo/xpGUI/gList.exw
--
--  A simple gList demo.
--
with javascript_semantics -- needs work: MINSIZE[*charsize], GAP, MARGIN, width... [DEV]
--requires("1.0.3")
include xpGUI.e

--sequence data = {"one",{"t",{"o",XPG_RED,XPG_ITALIC},"o"},"three"}
sequence data = {"one",{{"too",XPG_RED,XPG_ITALIC}},"three"}
--sequence data = {"one",{{"too",XPG_RED}},"three"}
--                    ^^^ see note below

function get_data(integer idx)
    if idx=0 then return length(data) end if
    if idx=-1 then return 0 end if
    return data[idx]
end function

--DEV not yet supported, nor is any mouse/key entry, line highlighting, or scrolling
--procedure selected(integer idx)
--  ?{"selected",idx,data[idx]}
--end procedure

--gdx list = gList(get_data,selected),
gdx list = gList(get_data),
--DEV should not need this...
--gdx list = gList(get_data,"SIZE=240x80"),
        -- gList(data,selected), -- (fine too)
    dialog = gDialog(list,"gList",`SIZE=240x80`)
gCanvasSetBackground(list,#F0F0F0)
gShow(dialog)
?gGetAttribute(list,"EXPAND","YES")
gMainLoop()

--/*
constant items = {"Item 1 Text",
                  "Item 2 Text",
                  "Item 3 Text"}

gdx list = gList(items)
--gSetAttribute(list,"EXPAND","YES")
--gSetAttribute(list,"VALUE","1")
--gSetAttribute(list,"1","Item 1 Text")
--gSetAttribute(list,"2","Item 2 Text")
--gSetAttribute(list,"3","Item 3 Text")
gSetAttribute(list,"TIP","List 1")
--gCanvasSetBackground(list,XPG_PARCHMENT)

--/*
gdx dropdn = gDropDown(items)
--gSetAttribute(dropdn,"DROPDOWN","YES")
--gSetAttribute(dropdn,"EXPAND","YES")
--gSetAttribute(dropdn,"VALUE","2")
--gSetAttribute(dropdn,"1","Item 1 Text")
--gSetAttribute(dropdn,"2","Item 2 Text")
--gSetAttribute(dropdn,"3","Item 3 Text")
gSetAttribute(dropdn,"TIP","List 2")
--gSetAttribute(dropdn,"VISIBLE",false)

--gdx frame = gFrame(gVbox({list,dropdn},"MARGIN=20x20,GAP=15"))
gdx frame = gFrame(gVbox({list,dropdn},"MARGIN=20x20"))
gSetAttribute(frame,"TITLE","gList")

gdx hbox = gHbox({frame},"MARGIN=10x10")

--gdx dlg = gDialog(hbox,"SIZE[*charsize]=200x200")
gdx dlg = gDialog(hbox,"gList tests","SIZE=200x200")
--*/
gdx dlg = gDialog(list,"gList","SIZE=210x80")
gShow(dlg)
gMainLoop()
--*/
