--
-- demo\xpGUI\gProgressBar.exw
-- ===========================
--
--requires(64)
with javascript_semantics
include xpGUI.e
--gUseGTK()
gdx pbar
atom f = 0

procedure action(gdx timer)
    f += 0.1
    gSetAttribute(pbar,"VALUE",f)
    if f>=1 then
        gSetAttribute(timer,"RUN",false)
    end if
end procedure

pbar = gProgressBar()
--pbar = gProgressBar("DASHED=YES")
--pbar = gProgressBar("ORIENTATION=VERTICAL")
gdx hbox = gHbox({pbar},"MARGIN=9x9"),
    dlg = gDialog(hbox,"gProgressBar",`SIZE=240x80`),
    timer = gTimer(action,1000,true)
gShow(dlg)
gMainLoop()
