--
-- demo\xpGUI\gRadio.exw
-- =====================
--
--requires(64,true)
with javascript_semantics
include xpGUI.e
--gUseGTK()

procedure radio_changed(gdx toggle, bool bState)
    string title = gGetAttribute(toggle,"TITLE")
--  printf(1,"toggle:%d(%s), state:%t\n",{toggle,title,bState})
    printf(1,"toggle(%s), state:%t\n",{title,bState})
end procedure

gdx y = gCheckbox(`You`,radio_changed),
    g = gCheckbox(`get`,radio_changed,`VALUE=ON`),
--  g = gCheckbox(`get`,radio_changed),
    i = gCheckbox(`in`,radio_changed),
    t = gCheckbox(`the`,radio_changed),
    b = gCheckbox(`bowl`,radio_changed),
ygitb = {y,g,i,t,b},
 hbox = gHbox(ygitb,"MARGIN=9x8"),
  dlg = gDialog(hbox,"gRadio","SIZE=240x80")
gRadio(ygitb)
--?{ygitb,gRadioItem(u)}
gSetAttribute(y,"FONT","Arial, italic 9")
--gSetAttribute(g,"VALUE",false) -- illegal!
--gMap(dlg) -- ooh, that messes things up quite nicely!!! [Seems OK now]
--gSetAttribute(y,"VALUE",true) -- (ok if we no-attr g)
gShow(dlg)
--gSetAttribute(u,"VALUE",false) -- still illegal
--gSetAttribute(t,"VALUE",true) - ok
--gdx selected = gRadioItem(b)
--?gGetAttribute(selected,"TITLE")
gMainLoop()

