--
-- demo\xpGUI\gSample.exw
-- ======================
--
--  Demonstrates most of the available controls and serves as a
--   quick introduction to the layout management side of xpGUI.
--
--[DEV]
--  gButton/gCanvas/gCheckbox/gDatePick/gDropDown/gFill/gFrame/gGraph/(gImage?)/
--  gLabel/gList/gMenu/gProgresBar/gRadio/gSlider/gTable/gTabs/gText/gTreeview.
--
--X Note that "FGCOLOR" is added to the frame but also inherited by the button.
--   (though obviously it does not propagate up to the dialog title)
--
--  You make like to remove the gFill() and see the difference that makes,
--   and/or change the sizes, margins, etc.
--
--requires(64)
with javascript_semantics
include xpGUI.e
--include backup\xpGUI.1753.e
--gUseGTK()
--/*
--Today:
--Yesterday:
{"xpg_WinAPI_create NS:",4,43'+',15,{43'+',15}}
{"xpg_WinAPI_create NS:",2,50'2',15,{50'2',15}}
{"xpg_normalise_sizes",7}
{"xpg_disperse_user_sizes",7,224,141}
"APG_APPLY_OPFFSETS"
{"xpg_apply_offsets",7}
{"xpg_apply_offsets",6}
{"xpg_apply_offsets",5}
{"xpg_apply_offsets",4}
{"xpg_apply_offsets",3}
{"xpg_apply_offsets",2}
{"xpg_apply_offsets",2,2,17,38'&',15}
{"xpg_apply_offsets",1}
{"xpg_apply_offsets",1,2,32' ',54'6',26}
{"xpg_apply_offsets",4,0,0,58':',60'<'}     <<--
{"xpg_apply_offsets",7,0,0,240,180}
{"gShow(initial position)",7,840,450,0,0}
id ----ctyp----   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Button         2  32   0   0  54  26   0   0  3  0          CF_MAPPED
 2 Label          2  17   0   0  38  15   0   0  3  0          CF_MAPPED
 3 Vbox           2  17   0   0  54  41   0   0  4  {2,1}      CF_MAPPED
 4 Frame          0   0   0   0  58  60   0   0  5  {3}        CF_MAPPED
 5 Vbox           0   0   0   0  58  60   0   0  6  {4}        CF_MAPPED
 6 Hbox           0   0   0   0  78  70   0   0  7  {5}        CF_MAPPED
 7 Dialog         0   0   0   0  94 109 240 180  0  {6}        CF_MAPPED+CF_CLOSE_ON_ESC

--*/
--function quit(gdx ih)
--?"quit"
--sleep(5)
--  -- save_files(), etc.
--  return XPG_CLOSE
--end function

--gdx quit_btn = gButton("Close", quit),
gdx quit_btn = gButton("Close", gQuit),
--gdx quit_bt = gButton("Quit", quit_cb, "EXPAND=FALSE"),
    vbox = gVbox({gLabel("gLabel"),
--                gFill(),
                  quit_btn}),
--                quit_btn},`MARGIN=40x20`),
--                gHbox({quit_btn})}),
--  frame = gFrame(vbox,"gFrame",`SIZE=210x170, MARGIN=40x20`),
--  frame = gFrame(vbox,"gFrame",`SIZE=210x170`),
    frame = gFrame(vbox,"gFrame"),
--  hbox = gHbox({frame},"MARGIN=10x10"),
    hbox = gHbox({gVbox({frame})},"MARGIN=10x10"),
    dialog = gDialog(hbox,"gFrame","SIZE=240x180")
--  dialog = gDialog(hbox,"gFrame")
--?gGetAttribute(frame,"EXPAND","YES")
--/*
gdx dialog = gDialog(gHbox({gFrame(gVbox({gLabel(labeltext),
--                                        gFill(),
                                          quit_bt}),
                            "This is the frame",            
                            frameattr)},"MARGIN=10x10"),
--                    "TITLE=gFrame")
                     "gFrame","SIZE=240x180")
--*/
--/*
gdx label = gLabel(labeltext),
--DEV label mis-positioned... (as below)
--gdx label = gLabel("123"),
    frame = gFrame(label,"This is the frame",frameattr),
--DEV I've set a size here because gShow is not yet doing the natural size thing...
    dialog = gDialog(frame,"gFrame","SIZE=240x180")
--*/

--  IupSetAttributeHandle(dialog, "DEFAULTESC", quit_bt)

gShow(dialog)
gMainLoop()

