--
-- demo\xpGUI\gSlider.exw
-- ======================
-- 
--requires(64)
with javascript_semantics
include xpGUI.e
--gUseGTK()
constant title = "gSlider"

procedure value_changed(gdx id)
    gdx dlg = gGetDialog(id)
    atom v = gGetAttribute(id,"VALUE")
    gSetAttribute(dlg,"TITLE","%s:%g",{title,v})
end procedure

gdx slider = gSlider(value_changed,"SIZE=220x30"),
--gdx slider = gSlider(value_changed,"ORIENTATION=VERTICAL"),
    vbox = gVbox({slider},"MARGIN=9x9"),
--  dialog = gDialog(slider,title,`SIZE=240x80`)
    dialog = gDialog(vbox,title,`SIZE=240x80`)
--gSetAttribute(slider,"VALUE",75)
gShow(dialog)
--?gGetAttribute(slider,"SIZE")
gMainLoop()
