--
-- demo\xpGUI\gSpin.exw
-- ====================
--
--  DEV focus and escape/quit handling issues...
--      also, implement and test the VALUE_CHANGED handler...
--
--requires(64,true)
with javascript_semantics
include xpGUI.e
--gUseGTK()
--win64: 226x73
--gtk32: 212x66
--gtk64: 168x34

constant xpm_txt = """
18 18 2 1
. c None
* c #707070
..................
..................
.........*........
........***.......
.......*****......
......*******.....
.....*********....
....***********...
..................
..................
....***********...
.....*********....
......*******.....
.......*****......
........***.......
.........*........
..................
..................
""",
xpm = gImage_from_XPM(xpm_txt)

procedure redraw(gdx canvas)
    integer {w,h} = gGetAttribute(canvas,"SIZE")
    ?{"redraw",w,h} -- 414,221 under WinAPI, but 430,221 under GTK...
    gImageDraw(xpm,canvas,0,0)
end procedure

gdx txt = gText(`VALUE="0",SIZE=40x20`),
    cnv = gCanvas(redraw,"SIZE=18x18"),
    hbx = gHbox({txt,cnv},"MARGIN=13x13"),
    dlg = gDialog(hbx,"gSpin","SIZE=240x80")
--gSetAttribute(txt,"FONT","Helvetica, Italic 19")
gShow(dlg)
?gGetAttribute(txt,"VALUE")
gSetAttribute(txt,"SIZE","40x20")
?gGetAttribute(txt,"SIZE")
gMainLoop()

