--
-- demo\xpGUI\gTabs.exw
-- ====================
--
--  Demonstration/test of some simple gTabs() controls....
--
with javascript_semantics   -- usual (re)size issues remain... [DEV]
--requires("1.0.3")
--requires(64,true)
include xpGUI.e
--gUseGTK()

--/*
gdx vboxA = gVbox({gLabel("Inside Tab A"), gButton("Button A")},`TABTITLE="Tab A"`),
    vboxB = gVbox({gLabel("Inside Tab B"), gButton("Button B")},`TABTITLE="Tab B"`),
--  tabs1 = gTabs({vboxA, vboxB}, "SIZE[*charsize]=80x80"),
    tabs1 = gTabs({vboxA, vboxB}, "SIZE=180x80"),
    vboxC = gVbox({gLabel("Inside Tab C"), gButton("Button C")},`TABTITLE="Tab C"`),
    vboxD = gVbox({gLabel("Inside Tab D"), gButton("Button D")},`TABTITLE="Tab D"`),
--test:  "TOP", "BOTTOM", "LEFT" or "RIGHT": (nah, p2js only supports TOP, for now[?])
--  tabs2 = gTabs({vboxC, vboxD}, "TABTYPE=LEFT"),
--  tabs2 = gTabs({vboxC, vboxD}, "TABTYPE=TOP, SIZE[*charsize]=80x80"),
--  tabs2 = gTabs({vboxC, vboxD}, "TABTYPE=TOP, SIZE=80x80"),
    tabs2 = gTabs({vboxC, vboxD}, "SIZE=180x80"),
--  tabs2 = gTabs({vboxC, vboxD}, "TABTYPE=BOTTOM, SIZE[*charsize]=80x80"),
--  tabs2 = gTabs({vboxC, vboxD}, "TABTYPE=RIGHT, SIZE[*charsize]=80x80"),
--  hbox = gHbox({tabs1, tabs2}, "MARGIN=10x10, GAP=10"),
    hbox = gHbox({tabs1, tabs2}, "MARGIN=10x10"),
--  dlg = gDialog(hbox,"TITLE=gTabs, SIZE[*charsize]=200x120, DIALOGFRAME=YES")
    dlg = gDialog(hbox,"gTabs","SIZE=200x120")
--*/
--gdx tabs = gTabs({"First Tab","Second Tab","Third Tab","Fourth Tab"}, "SIZE=225x23"),
gdx tabs = gTabs({"First Tab","Second Tab","Third Tab","Fourth Tab"}),
--gdx   tabs = gTabs({"Tab A","Tab B","Third Tab","Fourth Tab"}),
--gdx   tabs = gTabs({"Tab A","Tab B"}),
--  dlg = gDialog(tabs,"gTabs","SIZE=230x120")  -- DEV much better for GTK...
    dlg = gDialog(tabs,"gTabs","SIZE=240x80")
--  dlg = gDialog(gVbox({tabs}),"gTabs","SIZE=230x120")
--  dlg = gDialog(gVbox({tabs},"SIZE=210x120"),"gTabs","SIZE=230x120")

gShow(dlg)
--gdx ih = IupLayoutDialog(dlg)
--gdx ih = IupGlobalsDialog("SIZE=450x500")
--gdx ih = IupClassInfoDialog(dlg)
--gShow(ih)
--gVersionShow()
gMainLoop()

