--
-- demo\xpGUI\gText.exw
-- ====================
--
--  DEV focus and escape/quit handling issues...
--      also, implement and test the VALUE_CHANGED handler...
--
--requires(64,true)
with javascript_semantics
include xpGUI.e
--gUseGTK()
--win64: 226x73
--gtk32: 212x66
--gtk64: 168x34

gdx txt = gText(`VALUE="one two three"`),
--gdx txt = gText(`VALUE="one two three",EXPAND=HORIZONTAL`),
--gdx txt = gText(),
--  dialog = gDialog(txt,`gText`,`SIZE=226x73`)
    hbx = gHbox({txt},"MARGIN=13x13"),
    dlg = gDialog(hbx,"gText","SIZE=240x80")
--gSetAttribute(txt,"FONT","Helvetica, Italic 19")
gShow(dlg)
?gGetAttribute(txt,"VALUE")
gMainLoop()

