--
-- demo\xpGUI\gVbox.exw
-- ====================
--
--with javascript_semantics
--requires(64,true)
include xpGUI.e
--include backup\xpGUI.2320.e -- very different!
--gUseGTK() --DEV very weird tab order... FIXED, except GTK3 initial focus is not shown...
--gtk_widget_set_focus_chain -- (mythical!!)
--gtk_container_set_focus_chain -- more like it (ugh, deprecated/glist...)

function action(gdx id)
    ?gGetAttribute(id,"TITLE")
    return XPG_DEFAULT
end function

sequence rows = {}
for row=1 to 7 do
    gdx b1 = gButton("",action,`TITLE="button%d1"`,{row}),
        b2 = gButton("",action,`TITLE="button%d2"`,{row}),
        b3 = gButton("",action,`TITLE="button%d3"`,{row}), hb
    switch row do
--      case 1: hb = gFrame(gVbox({b1,b2,b3},"GAP=5,SPACE=RIGHT"),"right","EXPAND=TRUE")
        case 1: hb = gFrame(gVbox({b1,b2,b3},"GAP=5,SPACE=RIGHT"),"right")
--              gSetBodge(b1,{2,17,69,26})
--              gSetBodge(b2,{2,47,69,26})
--              gSetBodge(b3,{2,77,69,26})
--              gSetBodge(b1,{2,14,42,26}) -- apart from the fact the frame has not expanded...
--              gSetBodge(b2,{49,14,42,26})
--              gSetBodge(b3,{96,14,42,26})
--      case 1: hb = gVbox({b1,b2,b3},"GAP=5,SPACE=RIGHT")
--      case 2: hb = gVbox({b1,b2,b3},"SPACE=BETWEEN")
        case 2: hb = gFrame(gVbox({b1,b2,b3},"SPACE=BETWEEN"),"between")
--              gSetBodge(b1,{2,17,69,26})
--              gSetBodge(b2,{2,42,69,26})
--              gSetBodge(b3,{2,67,69,26})
--              gSetBodge(b1,{2,14,42,26}) -- hmm, works fine!
--              gSetBodge(b2,{44,14,42,26})
--              gSetBodge(b3,{86,14,42,26})
--      case 3: hb = gVbox({b1,b2,b3},"SPACE=AROUND")
        case 3: hb = gFrame(gVbox({b1,b2,b3},"SPACE=AROUND"),"around")
--              gSetBodge(b1,{2,17,69,26})
--              gSetBodge(b2,{2,42,69,26})
--              gSetBodge(b3,{2,67,69,26})
--              gSetBodge(b1,{2,14,42,26})
--              gSetBodge(b2,{44,14,42,26})
--              gSetBodge(b3,{86,14,42,26})
--      case 4: hb = gVbox({b1,b2,b3},"SPACE=CENTRE")
        case 4: hb = gFrame(gVbox({b1,b2,b3},"SPACE=CENTRE"),"centre")
--              gSetBodge(b1,{2,17,69,26})
--              gSetBodge(b2,{2,42,69,26})
--              gSetBodge(b3,{2,67,69,26})
--              gSetBodge(b1,{2,14,42,26})
--              gSetBodge(b2,{44,14,42,26})
--              gSetBodge(b3,{86,14,42,26})
--      case 5: hb = gVbox({b1,gVbox({b2,b3},"GAP=5,SPACE=LEFT")})
        case 5: hb = gFrame(gVbox({b1,gVbox({b2,b3},"GAP=5,SPACE=LEFT")}),"one-two")
--              gSetBodge(b1,{2,17,69,26})
--              gSetBodge(b2,{2,47,69,26})
--              gSetBodge(b3,{2,72,69,26})
--              gSetBodge(b1,{2,14,42,26})
--              gSetBodge(b2,{44,14,42,26})
--              gSetBodge(b3,{91,14,42,26})
--      case 6: hb = gVbox({gVbox({b1,b2},"GAP=5"),b3},"SPACE=BETWEEN")
        case 6: hb = gFrame(gVbox({gVbox({b1,b2},"GAP=5"),b3},"SPACE=BETWEEN"),"two-one")
--              gSetBodge(b1,{2,17,69,26})
--              gSetBodge(b2,{2,42,69,26})
--              gSetBodge(b3,{2,72,69,26})
--              gSetBodge(b1,{2,14,42,26})
--              gSetBodge(b2,{49,14,42,26})
--              gSetBodge(b3,{91,14,42,26})
--      case 7: hb = gVbox({b1,b2,b3},"SPACE=LEFT")
        case 7: hb = gFrame(gVbox({b1,b2,b3},"SPACE=LEFT"),"left")
--              gSetBodge(b1,{2,17,69,26})
--              gSetBodge(b2,{2,42,69,26})
--              gSetBodge(b3,{2,67,69,26})
--              gSetBodge(b1,{2,14,42,26})
--              gSetBodge(b2,{44,14,42,26})
--              gSetBodge(b3,{86,14,42,26})
    end switch
    rows &= hb
end for
gdx dlg = gDialog(gHbox(rows),"gVbox")  
gShow(dlg)
gMainLoop()
