--
-- demo\xpGUI\PhixLogo.exw
-- =======================
--
--  Create a phix logo (see also gCanvasPolygon.exw)
--
--  Improvements welcome:
--  red edge artifacts under WinAPI (an xpg_WinAPI_rgb_to_bgr() amiss?) [FIXED!]
--  blurry edge fills under GTK (hmm, kinda keeps that hand-drawn feel)
--  should probably dot the i...
--  resize? rotate?
--  
--requires(64,true)
with javascript_semantics
include xpGUI.e
--gUseGTK()

constant polyh = {{298,124}, {71,381}, {34,381}, {276,105}},
         polyp = {{246,216}, {381,377}, {349,378}, {41,25,420,19,393,193}, {},
                  {220,185}, {102,50,335,52,370,182}},
--                {102,50}, {220,185,370,182,335,52}},
         polyb = {{388,24}, {251,177}, {229,159}, {347,24}, {},
                   {168,381}, {134,382}, {194,318,201,307,303,198}, {160,265}, {185,227,221,205,359,193}, {},
                   {282,381,142,395,383,225}, {322,216,454,199,214,364}}

procedure redraw(gdx canvas)
    gCanvasPolygon(canvas,polyh,colour:=XPG_BLUE) -- half the h
    gCanvasPolygon(canvas,polyp,colour:=XPG_GREEN) -- whole p
    gCanvasPolygon(canvas,polyb,colour:=XPG_BLUE) -- rest of hi
end procedure

gdx canvas = gCanvas(redraw,`SIZE=400x400`),
    dialog = gDialog(canvas,`PhixLogo`)
gCanvasSetBackground(canvas, XPG_PARCHMENT)
gShow(dialog)
gMainLoop()

