--
-- demo\xpGUI\r3d.exw
-- ==================
--
--  The classic view from the starship enterprise at warp speed
--
--  Quick translation of a demo from 1997 (!!) by Oscar Brynolf
--  Obviously ported to pGUI, made resizeable, and sufficiently 
--  optimised/cleaned up to be almost completely unrecognisable.
--
with javascript_semantics
requires("1.0.3")
include xpGUI.e
--gUseGTK()

gdx dlg, canvas
--cdCanvas cd_canvas

constant num = 90,  -- number of lines aka stars
         speed = 3, -- speed multiplier (higher=faster)
         dist = 11000,
         eye = 1450,
--       X=1,
--       Y=2, 
         Z=3,
         dz = 140*speed 

sequence obj = repeat({0,0,eye+1},num)

procedure redraw(gdx canvas)
    --cdCanvasActivate(cd_canvas)
    --cdCanvasClear(cd_canvas)
--  integer {w, h} = sq_sub(gGetIntInt(canvas, "DRAWSIZE[*charsize]"),10)
    integer {w, h} = sq_sub(gGetIntInt(canvas, "SIZE"),10)
    atom {w2,h2} = {w/2,h/2}
    for i=1 to num do
        atom {tx,ty,tz} = obj[i],
             px = (eye/tz*tx)+w2,
             py = (eye/tz*ty)+h2,
             px2 = (eye/(tz+250)*tx)+w2,
             py2 = (eye/(tz+250)*ty)+h2
        if tz<eye or abs(px)>w or abs(py)>h then
            obj[i] = {(rnd()-0.5)*w*2,(rnd()-0.5)*h*2,rand(dist)}
        else
            obj[i][Z] = tz-dz
            gSetAttribute(canvas,"FGCLR",iff(odd(i)?XPG_WHITE:XPG_YELLOW))
            gCanvasLine(canvas,px,py,px2,py2)
        end if
    end for
    --cdCanvasFlush(cd_canvas)
--  return XPG_DEFAULT
end procedure

procedure timer_action(gdx /*timer*/)
--?"timer"
    gRedraw(canvas)
--  return XPG_IGNORE
end procedure

procedure main()
    
--  canvas = gCanvas(redraw,"SIZE=640x480")
    canvas = gCanvas(redraw)
    gSetAttribute(canvas,"BGCLR",XPG_BLACK)
    dlg = gDialog(canvas,`r3d`,"SIZE=640x480")
    gShow(dlg)
--  gSetAttribute(canvas, "SIZE", NULL)
    gdx timer = gTimer(timer_action,30)
    gMainLoop()
end procedure

main()
-- bad:
--  {"gTimer",9403,30,0,0}
--  {"gTimer:SetAttribute","MSECS",0,30,0,16}
--  {"gTimer:SetAttribute","RUN",0,30,0,16}
--
-- good:
--  {"gTimer",9403,30,1,0}
--  {"gTimer:SetAttribute","MSECS",0,30,0,16}
--  {"gTimer:SetAttribute","RUN",1,30,16,16}

