--########################################################################
--      Newstyle Codefile, autogenerated by the modified Designer 
--                               rev.r75 
--                  Experimental. 2012 Andreas Wagner 
--######################################################################## 

--Project: Editor 
--Build: 0019 
--Date: 2015-10-27 00:31:23 


--####### This is a good place for your includes and with or without ##### 
-- C:\Users\andi\EuDesigner\Editor\modules\include.module 
include tinEWG.ew 
--/*
include std/io.e 
include std/sequence.e 
--*/

--####### This is a good place for your Variables and Types ##### 
-- C:\Users\andi\EuDesigner\Editor\modules\postinit.module 

DialogIsChild = True

WindowType = NoMaxWin

{} = Window("Main Window",400,240,800,470)


SetParentWindow(WinHwnd)
constant MultiEdit01 = Control(MultiEdit,"MultiEdit",50,150,710,260)

constant Button02 = Control(Button,"Load",40,30,80,30)

constant Button03 = Control(Button,"Save",160,30,80,30)


--####### Generated Skeleton Code for a Menu ##### 
-- C:\Users\andi\EuDesigner\Editor\modules\menu.module 

--####### This is a good place for settings Timers and filling your Lists ##### 
-- C:\Users\andi\EuDesigner\Editor\modules\precode.module 

--####### This is the place for your Code, no one will help you here :) ##### 
-- C:\Users\andi\EuDesigner\Editor\modules\code.module 

--#### Handler clickButton02 
procedure clickButton02()
sequence text2 = ""
sequence newfile = FileDlg(Open,"*.*","*.*")
sequence text1 = read_lines(newfile)
    for i=1 to length(text1) do
        text2 = text2&text1[i]&"\r\n"
    end for
    SetText(MultiEdit01,text2)
end procedure
SetHandler(Button02,Click,routine_id("clickButton02"))
--#### End Handler clickButton02 


--#### Handler clickButton03 
procedure clickButton03()
sequence text2 = ""
atom fname
--sequence newfile = FileDlg(Save,"*.*","*.*")
string newfile = FileDlg(Save,"*.*","*.*")
    text2 = GetText(MultiEdit01)
    fname = open(newfile,"w")
    for i=1 to length(text2) do
        puts(fname,text2[i])
    end for
    close(fname)
end procedure
SetHandler(Button03,Click,routine_id("clickButton03"))
--#### End Handler clickButton03 

--####### The last chance before the Eventloop starts ... ;) ##### 
-- C:\Users\andi\EuDesigner\Editor\modules\postcode.module 
WinMain()

