-- Wrapper for shdocvw.dll for EuCOM
-- generated by Tbrowse.exw by Matt Lewis

include eucom.ew

global constant
WebBrowser_V1_clsid = "EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B",
WebBrowser_V1_clsid_ix = add_clsid( WebBrowser_V1_clsid) ,
WebBrowser_V1_disp = add_iid( WebBrowser_V1_clsid_ix, IDispatch),
WebBrowser_V1_IQuickActivate_ix = add_iid( 
    WebBrowser_V1_clsid_ix, IQuickActivate ),
WebBrowser_V1_IPersistStreamInit_ix = add_iid( 
    WebBrowser_V1_clsid_ix, IPersistStreamInit ),
WebBrowser_V1_IConnectionPointContainer_ix = add_iid( 
    WebBrowser_V1_clsid_ix, IConnectionPointContainer )


--methods

-- disp methods for WebBrowser_V1
global constant
WebBrowser_V1_m_GoBack = 100,
    -- Navigates to the previous item in the history list.
    -- Returns:  VT_VOID
WebBrowser_V1_m_GoForward = 101,
    -- Navigates to the next item in the history list.
    -- Returns:  VT_VOID
WebBrowser_V1_m_GoHome = 102,
    -- Go home/start page.
    -- Returns:  VT_VOID
WebBrowser_V1_m_GoSearch = 103,
    -- Go Search Page.
    -- Returns:  VT_VOID
WebBrowser_V1_m_Navigate = 104,
    -- Navigates to a URL or file.
    -- Returns:  VT_VOID
    -- URL VT_BSTR [IN]
    -- Flags VT_VARIANT [Optional][IN]
    -- TargetFrameName VT_VARIANT [Optional][IN]
    -- PostData VT_VARIANT [Optional][IN]
    -- Headers VT_VARIANT [Optional][IN]
WebBrowser_V1_m_Refresh = -550,
    -- Refresh the currently viewed page.
    -- Returns:  VT_VOID
WebBrowser_V1_m_Refresh2 = 105,
    -- Refresh the currently viewed page.
    -- Returns:  VT_VOID
    -- Level VT_VARIANT [Optional][IN]
WebBrowser_V1_m_Stop = 106
    -- Stops opening a file.
    -- Returns:  VT_VOID

--properties

-- disp properties for WebBrowser_V1
global constant
WebBrowser_V1_p_Application = 200,
    -- Returns the application automation object if accessible, 
    --    this automation object otherwise..
    -- Property:  VT_DISPATCH
WebBrowser_V1_p_Busy = 212,
    -- Query to see if something is still in progress.
    -- Property:  VT_BOOL
WebBrowser_V1_p_Container = 202,
    -- Returns the container/parent automation object, if any.
    -- Property:  VT_DISPATCH
WebBrowser_V1_p_Document = 203,
    -- Returns the active Document automation object, if any.
    -- Property:  VT_DISPATCH
WebBrowser_V1_p_Height = 209,
    -- The vertical dimension (pixels) of the frame window/object.
    -- Property:  VT_I4
WebBrowser_V1_p_Left = 206,
    -- The horizontal position (pixels) of the frame window 
    --    relative to the screen/container.
    -- Property:  VT_I4
WebBrowser_V1_p_LocationName = 210,
    -- Gets the short (UI-friendly) name of the URL/file currently 
    --    viewed.
    -- Property:  VT_BSTR
WebBrowser_V1_p_LocationURL = 211,
    -- Gets the full URL/path currently viewed.
    -- Property:  VT_BSTR
WebBrowser_V1_p_Parent = 201,
    -- Returns the automation object of the container/parent if 
    --    one exists or this automation object.
    -- Property:  VT_DISPATCH
WebBrowser_V1_p_Top = 207,
    -- The vertical position (pixels) of the frame window relative 
    --    to the screen/container.
    -- Property:  VT_I4
WebBrowser_V1_p_TopLevelContainer = 204,
    -- Returns True if this is the top level object.
    -- Property:  VT_BOOL
WebBrowser_V1_p_Type = 205,
    -- Returns the type of the contained document object.
    -- Property:  VT_BSTR
WebBrowser_V1_p_Width = 208
    -- The horizontal dimension (pixels) of the frame 
    --    window/object.
    -- Property:  VT_I4

-- Default event interface for WebBrowser_V1

-- Default event interface for WebBrowser_V1

global constant
DWebBrowserEvents = "EAB22AC2-30C1-11CF-A7EB-0000C05BAE0B",
DWebBrowserEvents_BeforeNavigate = 100,
DWebBrowserEvents_NavigateComplete = 101,
DWebBrowserEvents_StatusTextChange = 102,
DWebBrowserEvents_ProgressChange = 108,
DWebBrowserEvents_DownloadComplete = 104,
DWebBrowserEvents_CommandStateChange = 105,
DWebBrowserEvents_DownloadBegin = 106,
DWebBrowserEvents_NewWindow = 107,
DWebBrowserEvents_TitleChange = 113,
DWebBrowserEvents_FrameBeforeNavigate = 200,
DWebBrowserEvents_FrameNavigateComplete = 201,
DWebBrowserEvents_FrameNewWindow = 204,
DWebBrowserEvents_Quit = 103,
DWebBrowserEvents_WindowMove = 109,
DWebBrowserEvents_WindowResize = 110,
DWebBrowserEvents_WindowActivate = 111,
DWebBrowserEvents_PropertyChange = 112

-- Event functions for DWebBrowserEvents

without warning
procedure DWebBrowserEvents_BeforeNavigate_proc( atom this, atom URL, atom Flags, atom TargetFrameName, atom PostData, atom Headers, atom Cancel )

end procedure

procedure DWebBrowserEvents_NavigateComplete_proc( atom this, atom URL )

end procedure

procedure DWebBrowserEvents_StatusTextChange_proc( atom this, atom Text )

end procedure

procedure DWebBrowserEvents_ProgressChange_proc( atom this, atom Progress, atom ProgressMax )

end procedure

procedure DWebBrowserEvents_DownloadComplete_proc( atom this )

end procedure

procedure DWebBrowserEvents_CommandStateChange_proc( atom this, atom Command, atom Enable )

end procedure

procedure DWebBrowserEvents_DownloadBegin_proc( atom this )

end procedure

procedure DWebBrowserEvents_NewWindow_proc( atom this, atom URL, atom Flags, atom TargetFrameName, atom PostData, atom Headers, atom Processed )

end procedure

procedure DWebBrowserEvents_TitleChange_proc( atom this, atom Text )

end procedure

procedure DWebBrowserEvents_FrameBeforeNavigate_proc( atom this, atom URL, atom Flags, atom TargetFrameName, atom PostData, atom Headers, atom Cancel )

end procedure

procedure DWebBrowserEvents_FrameNavigateComplete_proc( atom this, atom URL )

end procedure

procedure DWebBrowserEvents_FrameNewWindow_proc( atom this, atom URL, atom Flags, atom TargetFrameName, atom PostData, atom Headers, atom Processed )

end procedure

procedure DWebBrowserEvents_Quit_proc( atom this, atom Cancel )

end procedure

procedure DWebBrowserEvents_WindowMove_proc( atom this )

end procedure

procedure DWebBrowserEvents_WindowResize_proc( atom this )

end procedure

procedure DWebBrowserEvents_WindowActivate_proc( atom this )

end procedure

procedure DWebBrowserEvents_PropertyChange_proc( atom this, atom Property )

end procedure


reg_com_eventsink( WebBrowser_V1_clsid_ix, DWebBrowserEvents, 
    {
     routine_id( "DWebBrowserEvents_BeforeNavigate_proc" ),
     routine_id( "DWebBrowserEvents_NavigateComplete_proc" ),
     routine_id( "DWebBrowserEvents_StatusTextChange_proc" ),
     routine_id( "DWebBrowserEvents_ProgressChange_proc" ),
     routine_id( "DWebBrowserEvents_DownloadComplete_proc" ),
     routine_id( "DWebBrowserEvents_CommandStateChange_proc" ),
     routine_id( "DWebBrowserEvents_DownloadBegin_proc" ),
     routine_id( "DWebBrowserEvents_NewWindow_proc" ),
     routine_id( "DWebBrowserEvents_TitleChange_proc" ),
     routine_id( "DWebBrowserEvents_FrameBeforeNavigate_proc" ),
     routine_id( "DWebBrowserEvents_FrameNavigateComplete_proc" ),
     routine_id( "DWebBrowserEvents_FrameNewWindow_proc" ),
     routine_id( "DWebBrowserEvents_Quit_proc" ),
     routine_id( "DWebBrowserEvents_WindowMove_proc" ),
     routine_id( "DWebBrowserEvents_WindowResize_proc" ),
     routine_id( "DWebBrowserEvents_WindowActivate_proc" ),
     routine_id( "DWebBrowserEvents_PropertyChange_proc" )
    },
    { 100, 101, 102, 108, 104, 105, 106, 107, 113, 200, 201, 204, 
    103, 109, 110, 111, 112} )


global constant
WebBrowser_clsid = "8856F961-340A-11D0-A96B-00C04FD705A2",
WebBrowser_clsid_ix = add_clsid( WebBrowser_clsid) ,
WebBrowser_disp = add_iid( WebBrowser_clsid_ix, IDispatch)
--WebBrowser_IQuickActivate_ix = add_iid( WebBrowser_clsid_ix, IQuickActivate ),
--WebBrowser_IPersistStreamInit_ix = add_iid( 
--    WebBrowser_clsid_ix, IPersistStreamInit )
--WebBrowser_IConnectionPointContainer_ix = add_iid( 
--    WebBrowser_clsid_ix, IConnectionPointContainer )


--methods

-- disp methods for WebBrowser
global constant
WebBrowser_m_ClientToWindow = 301,
    -- Converts client sizes into window sizes.
    -- Returns:  VT_VOID
    -- pcx VT_INT [IN][OUT]
    -- pcy VT_INT [IN][OUT]
WebBrowser_m_ExecWB = 502,
    -- IOleCommandTarget::Exec
    -- Returns:  VT_VOID
    -- cmdID OLECMDID [IN]
    -- cmdexecopt OLECMDEXECOPT [IN]
    -- pvaIn VT_VARIANT [Optional][IN]
    -- pvaOut VT_VARIANT [Optional][IN][OUT]
WebBrowser_m_GetProperty = 303,
    -- Retrieve the Associated value for the property vtValue in 
    --    the context of the object.
    -- Returns:  VT_VARIANT
    -- Property VT_BSTR [IN]
WebBrowser_m_GoBack = 100,
    -- Navigates to the previous item in the history list.
    -- Returns:  VT_VOID
WebBrowser_m_GoForward = 101,
    -- Navigates to the next item in the history list.
    -- Returns:  VT_VOID
WebBrowser_m_GoHome = 102,
    -- Go home/start page.
    -- Returns:  VT_VOID
WebBrowser_m_GoSearch = 103,
    -- Go Search Page.
    -- Returns:  VT_VOID
WebBrowser_m_Navigate = 104,
    -- Navigates to a URL or file.
    -- Returns:  VT_VOID
    -- URL VT_BSTR [IN]
    -- Flags VT_VARIANT [Optional][IN]
    -- TargetFrameName VT_VARIANT [Optional][IN]
    -- PostData VT_VARIANT [Optional][IN]
    -- Headers VT_VARIANT [Optional][IN]
WebBrowser_m_Navigate2 = 500,
    -- Navigates to a URL or file or pidl.
    -- Returns:  VT_VOID
    -- URL VT_VARIANT [IN]
    -- Flags VT_VARIANT [Optional][IN]
    -- TargetFrameName VT_VARIANT [Optional][IN]
    -- PostData VT_VARIANT [Optional][IN]
    -- Headers VT_VARIANT [Optional][IN]
WebBrowser_m_PutProperty = 302,
    -- Associates vtValue with the name szProperty in the context 
    --    of the object.
    -- Returns:  VT_VOID
    -- Property VT_BSTR [IN]
    -- vtValue VT_VARIANT [IN]
WebBrowser_m_QueryStatusWB = 501,
    -- IOleCommandTarget::QueryStatus
    -- Returns:  OLECMDF
    -- cmdID OLECMDID [IN]
WebBrowser_m_Quit = 300,
    -- Exits application and closes the open document.
    -- Returns:  VT_VOID
WebBrowser_m_Refresh = -550,
    -- Refresh the currently viewed page.
    -- Returns:  VT_VOID
WebBrowser_m_Refresh2 = 105,
    -- Refresh the currently viewed page.
    -- Returns:  VT_VOID
    -- Level VT_VARIANT [Optional][IN]
WebBrowser_m_ShowBrowserBar = 503,
    -- Set BrowserBar to Clsid
    -- Returns:  VT_VOID
    -- pvaClsid VT_VARIANT [IN]
    -- pvarShow VT_VARIANT [Optional][IN]
    -- pvarSize VT_VARIANT [Optional][IN]
WebBrowser_m_Stop = 106
    -- Stops opening a file.
    -- Returns:  VT_VOID

--properties

-- disp properties for WebBrowser
global constant
WebBrowser_p_AddressBar = 555,
    -- Controls whether address bar is shown
    -- Property:  VT_BOOL
WebBrowser_p_Application = 200,
    -- Returns the application automation object if accessible, 
    --    this automation object otherwise..
    -- Property:  VT_DISPATCH
WebBrowser_p_Busy = 212,
    -- Query to see if something is still in progress.
    -- Property:  VT_BOOL
WebBrowser_p_Container = 202,
    -- Returns the container/parent automation object, if any.
    -- Property:  VT_DISPATCH
WebBrowser_p_Document = 203,
    -- Returns the active Document automation object, if any.
    -- Property:  VT_DISPATCH
WebBrowser_p_FullName = 400,
    -- Returns file specification of the application, including 
    --    path.
    -- Property:  VT_BSTR
WebBrowser_p_FullScreen = 407,
    -- Maximizes window and turns off statusbar, toolbar, menubar, 
    --    and titlebar.
    -- Property:  VT_BOOL
WebBrowser_p_Height = 209,
    -- The vertical dimension (pixels) of the frame window/object.
    -- Property:  VT_I4
WebBrowser_p_HWND = -515,
    -- Returns the HWND of the current IE window.
    -- Property:  VT_I4
WebBrowser_p_Left = 206,
    -- The horizontal position (pixels) of the frame window 
    --    relative to the screen/container.
    -- Property:  VT_I4
WebBrowser_p_LocationName = 210,
    -- Gets the short (UI-friendly) name of the URL/file currently 
    --    viewed.
    -- Property:  VT_BSTR
WebBrowser_p_LocationURL = 211,
    -- Gets the full URL/path currently viewed.
    -- Property:  VT_BSTR
WebBrowser_p_MenuBar = 406,
    -- Controls whether menubar is shown.
    -- Property:  VT_BOOL
WebBrowser_p_Name = 0,
    -- Returns name of the application.
    -- Property:  VT_BSTR
WebBrowser_p_Offline = 550,
    -- Controls if the frame is offline (read from cache)
    -- Property:  VT_BOOL
WebBrowser_p_Parent = 201,
    -- Returns the automation object of the container/parent if 
    --    one exists or this automation object.
    -- Property:  VT_DISPATCH
WebBrowser_p_Path = 401,
    -- Returns the path to the application.
    -- Property:  VT_BSTR
WebBrowser_p_ReadyState = -525,
    -- Property:  tagREADYSTATE
WebBrowser_p_RegisterAsBrowser = 552,
    -- Registers OC as a top-level browser (for target name 
    --    resolution)
    -- Property:  VT_BOOL
WebBrowser_p_RegisterAsDropTarget = 553,
    -- Registers OC as a drop target for navigation
    -- Property:  VT_BOOL
WebBrowser_p_Resizable = 556,
    -- Controls whether the window is resizable
    -- Property:  VT_BOOL
WebBrowser_p_Silent = 551,
    -- Controls if any dialog boxes can be shown
    -- Property:  VT_BOOL
WebBrowser_p_StatusBar = 403,
    -- Turn on or off the statusbar.
    -- Property:  VT_BOOL
WebBrowser_p_StatusText = 404,
    -- Text of Status window.
    -- Property:  VT_BSTR
WebBrowser_p_TheaterMode = 554,
    -- Controls if the browser is in theater mode
    -- Property:  VT_BOOL
WebBrowser_p_ToolBar = 405,
    -- Controls which toolbar is shown.
    -- Property:  VT_INT
WebBrowser_p_Top = 207,
    -- The vertical position (pixels) of the frame window relative 
    --    to the screen/container.
    -- Property:  VT_I4
WebBrowser_p_TopLevelContainer = 204,
    -- Returns True if this is the top level object.
    -- Property:  VT_BOOL
WebBrowser_p_Type = 205,
    -- Returns the type of the contained document object.
    -- Property:  VT_BSTR
WebBrowser_p_Visible = 402,
    -- Determines whether the application is visible or hidden.
    -- Property:  VT_BOOL
WebBrowser_p_Width = 208
    -- The horizontal dimension (pixels) of the frame 
    --    window/object.
    -- Property:  VT_I4

-- Default event interface for WebBrowser

-- Default event interface for WebBrowser

global constant
DWebBrowserEvents2 = "34A715A0-6587-11D0-924A-0020AFC7AC4D",
DWebBrowserEvents2_StatusTextChange = 102,
DWebBrowserEvents2_ProgressChange = 108,
DWebBrowserEvents2_CommandStateChange = 105,
DWebBrowserEvents2_DownloadBegin = 106,
DWebBrowserEvents2_DownloadComplete = 104,
DWebBrowserEvents2_TitleChange = 113,
DWebBrowserEvents2_PropertyChange = 112,
DWebBrowserEvents2_BeforeNavigate2 = 250,
DWebBrowserEvents2_NewWindow2 = 251,
DWebBrowserEvents2_NavigateComplete2 = 252,
DWebBrowserEvents2_DocumentComplete = 259,
DWebBrowserEvents2_OnQuit = 253,
DWebBrowserEvents2_OnVisible = 254,
DWebBrowserEvents2_OnToolBar = 255,
DWebBrowserEvents2_OnMenuBar = 256,
DWebBrowserEvents2_OnStatusBar = 257,
DWebBrowserEvents2_OnFullScreen = 258,
DWebBrowserEvents2_OnTheaterMode = 260,
DWebBrowserEvents2_WindowSetResizable = 262,
DWebBrowserEvents2_WindowSetLeft = 264,
DWebBrowserEvents2_WindowSetTop = 265,
DWebBrowserEvents2_WindowSetWidth = 266,
DWebBrowserEvents2_WindowSetHeight = 267,
DWebBrowserEvents2_WindowClosing = 263,
DWebBrowserEvents2_ClientToHostWindow = 268,
DWebBrowserEvents2_SetSecureLockIcon = 269,
DWebBrowserEvents2_FileDownload = 270

-- Event functions for DWebBrowserEvents2

procedure DWebBrowserEvents2_StatusTextChange_proc( atom this, atom Text )

end procedure

procedure DWebBrowserEvents2_ProgressChange_proc( atom this, atom Progress, atom ProgressMax )

end procedure

procedure DWebBrowserEvents2_CommandStateChange_proc( atom this, atom Command, atom Enable )

end procedure

procedure DWebBrowserEvents2_DownloadBegin_proc( atom this )

end procedure

procedure DWebBrowserEvents2_DownloadComplete_proc( atom this )

end procedure

procedure DWebBrowserEvents2_TitleChange_proc( atom this, atom Text )

end procedure

procedure DWebBrowserEvents2_PropertyChange_proc( atom this, atom szProperty )

end procedure

procedure DWebBrowserEvents2_BeforeNavigate2_proc( atom this, atom pDisp, atom URL, atom Flags, atom TargetFrameName, atom PostData, atom Headers, atom Cancel )

end procedure

procedure DWebBrowserEvents2_NewWindow2_proc( atom this, atom ppDisp, atom Cancel )

end procedure

procedure DWebBrowserEvents2_NavigateComplete2_proc( atom this, atom pDisp, atom URL )

end procedure

procedure DWebBrowserEvents2_DocumentComplete_proc( atom this, atom pDisp, atom URL )

end procedure

procedure DWebBrowserEvents2_OnQuit_proc( atom this )

end procedure

procedure DWebBrowserEvents2_OnVisible_proc( atom this, atom Visible )

end procedure

procedure DWebBrowserEvents2_OnToolBar_proc( atom this, atom ToolBar )

end procedure

procedure DWebBrowserEvents2_OnMenuBar_proc( atom this, atom MenuBar )

end procedure

procedure DWebBrowserEvents2_OnStatusBar_proc( atom this, atom StatusBar )

end procedure

procedure DWebBrowserEvents2_OnFullScreen_proc( atom this, atom FullScreen )

end procedure

procedure DWebBrowserEvents2_OnTheaterMode_proc( atom this, atom TheaterMode )

end procedure

procedure DWebBrowserEvents2_WindowSetResizable_proc( atom this, atom Resizable )

end procedure

procedure DWebBrowserEvents2_WindowSetLeft_proc( atom this, atom Left )

end procedure

procedure DWebBrowserEvents2_WindowSetTop_proc( atom this, atom Top )

end procedure

procedure DWebBrowserEvents2_WindowSetWidth_proc( atom this, atom Width )

end procedure

procedure DWebBrowserEvents2_WindowSetHeight_proc( atom this, atom Height )

end procedure

procedure DWebBrowserEvents2_WindowClosing_proc( atom this, atom IsChildWindow, atom Cancel )

end procedure

procedure DWebBrowserEvents2_ClientToHostWindow_proc( atom this, atom CX, atom CY )

end procedure

procedure DWebBrowserEvents2_SetSecureLockIcon_proc( atom this, atom SecureLockIcon )

end procedure

procedure DWebBrowserEvents2_FileDownload_proc( atom this, atom Cancel )

end procedure


reg_com_eventsink( WebBrowser_clsid_ix, DWebBrowserEvents2, 
    {
     routine_id( "DWebBrowserEvents2_StatusTextChange_proc" ),
     routine_id( "DWebBrowserEvents2_ProgressChange_proc" ),
     routine_id( "DWebBrowserEvents2_CommandStateChange_proc" ),
     routine_id( "DWebBrowserEvents2_DownloadBegin_proc" ),
     routine_id( "DWebBrowserEvents2_DownloadComplete_proc" ),
     routine_id( "DWebBrowserEvents2_TitleChange_proc" ),
     routine_id( "DWebBrowserEvents2_PropertyChange_proc" ),
     routine_id( "DWebBrowserEvents2_BeforeNavigate2_proc" ),
     routine_id( "DWebBrowserEvents2_NewWindow2_proc" ),
     routine_id( "DWebBrowserEvents2_NavigateComplete2_proc" ),
     routine_id( "DWebBrowserEvents2_DocumentComplete_proc" ),
     routine_id( "DWebBrowserEvents2_OnQuit_proc" ),
     routine_id( "DWebBrowserEvents2_OnVisible_proc" ),
     routine_id( "DWebBrowserEvents2_OnToolBar_proc" ),
     routine_id( "DWebBrowserEvents2_OnMenuBar_proc" ),
     routine_id( "DWebBrowserEvents2_OnStatusBar_proc" ),
     routine_id( "DWebBrowserEvents2_OnFullScreen_proc" ),
     routine_id( "DWebBrowserEvents2_OnTheaterMode_proc" ),
     routine_id( "DWebBrowserEvents2_WindowSetResizable_proc" ),
     routine_id( "DWebBrowserEvents2_WindowSetLeft_proc" ),
     routine_id( "DWebBrowserEvents2_WindowSetTop_proc" ),
     routine_id( "DWebBrowserEvents2_WindowSetWidth_proc" ),
     routine_id( "DWebBrowserEvents2_WindowSetHeight_proc" ),
     routine_id( "DWebBrowserEvents2_WindowClosing_proc" ),
     routine_id( "DWebBrowserEvents2_ClientToHostWindow_proc" ),
     routine_id( "DWebBrowserEvents2_SetSecureLockIcon_proc" ),
     routine_id( "DWebBrowserEvents2_FileDownload_proc" )
    },
    { 102, 108, 105, 106, 104, 113, 112, 250, 251, 252, 259, 253, 
    254, 255, 256, 257, 258, 260, 262, 264, 265, 266, 267, 263, 268, 269, 270} )


global constant -- tagREADYSTATE constants
READYSTATE_COMPLETE = 4,
READYSTATE_INTERACTIVE = 3,
READYSTATE_LOADED = 2,
READYSTATE_LOADING = 1,
READYSTATE_UNINITIALIZED = 0

global constant -- ShellWindowTypeConstants constants
SWC_3RDPARTY = 2,
SWC_BROWSER = 1,
SWC_CALLBACK = 4,
SWC_EXPLORER = 0

global constant
ShellWindows_clsid = "9BA05972-F6A8-11CF-A442-00A0C90A8F39",
ShellWindows_clsid_ix = add_clsid( ShellWindows_clsid) ,
ShellWindows_disp = add_iid( ShellWindows_clsid_ix, IDispatch),
ShellWindows_IQuickActivate_ix = add_iid( 
    ShellWindows_clsid_ix, IQuickActivate ),
ShellWindows_IPersistStreamInit_ix = add_iid( 
    ShellWindows_clsid_ix, IPersistStreamInit ),
ShellWindows_IConnectionPointContainer_ix = add_iid( 
    ShellWindows_clsid_ix, IConnectionPointContainer )


--methods

-- disp methods for ShellWindows
global constant
ShellWindows_m_Item = 0
    -- Return the shell window for the given index
    -- Returns:  VT_DISPATCH
    -- index VT_VARIANT [Optional][IN]

--properties

-- disp properties for ShellWindows
global constant
ShellWindows_p_Count = 1610743808
    -- Get count of open Shell windows
    -- Property:  VT_I4

-- Default event interface for ShellWindows

-- Default event interface for ShellWindows

global constant
DShellWindowsEvents = "FE4106E0-399A-11D0-A48C-00A0C90A8F39",
DShellWindowsEvents_WindowRegistered = 200,
DShellWindowsEvents_WindowRevoked = 201

-- Event functions for DShellWindowsEvents

procedure DShellWindowsEvents_WindowRegistered_proc( atom this, atom lCookie )

end procedure

procedure DShellWindowsEvents_WindowRevoked_proc( atom this, atom lCookie )

end procedure


reg_com_eventsink( ShellWindows_clsid_ix, DShellWindowsEvents, 
    {
     routine_id( "DShellWindowsEvents_WindowRegistered_proc" ),
     routine_id( "DShellWindowsEvents_WindowRevoked_proc" )
    },
    { 200, 201} )


global constant
ShellUIHelper_clsid = "64AB4BB7-111E-11D1-8F79-00C04FC2FBE1",
ShellUIHelper_clsid_ix = add_clsid( ShellUIHelper_clsid) ,
ShellUIHelper_disp = add_iid( ShellUIHelper_clsid_ix, IDispatch)

--methods

-- disp methods for ShellUIHelper
global constant
ShellUIHelper_m_AddChannel = 5,
    -- Returns:  VT_VOID
    -- URL VT_BSTR [IN]
ShellUIHelper_m_AddDesktopComponent = 6,
    -- Returns:  VT_VOID
    -- URL VT_BSTR [IN]
    -- Type VT_BSTR [IN]
    -- Left VT_VARIANT [Optional][IN]
    -- Top VT_VARIANT [Optional][IN]
    -- Width VT_VARIANT [Optional][IN]
    -- Height VT_VARIANT [Optional][IN]
ShellUIHelper_m_AddFavorite = 4,
    -- Returns:  VT_VOID
    -- URL VT_BSTR [IN]
    -- Title VT_VARIANT [Optional][IN]
ShellUIHelper_m_AutoCompleteSaveForm = 10,
    -- Returns:  VT_VOID
    -- Form VT_VARIANT [Optional][IN]
ShellUIHelper_m_AutoScan = 11,
    -- Returns:  VT_VOID
    -- strSearch VT_BSTR [IN]
    -- strFailureUrl VT_BSTR [IN]
    -- pvarTargetFrame VT_VARIANT [Optional][IN]
ShellUIHelper_m_ImportExportFavorites = 9,
    -- Returns:  VT_VOID
    -- fImport VT_BOOL [IN]
    -- strImpExpPath VT_BSTR [IN]
ShellUIHelper_m_IsSubscribed = 7,
    -- Returns:  VT_BOOL
    -- URL VT_BSTR [IN]
ShellUIHelper_m_NavigateAndFind = 8,
    -- Returns:  VT_VOID
    -- URL VT_BSTR [IN]
    -- strQuery VT_BSTR [IN]
    -- varTargetFrame VT_VARIANT [IN]
ShellUIHelper_m_ShowBrowserUI = 13
    -- Returns:  VT_VARIANT
    -- bstrName VT_BSTR [IN]
    -- pvarIn VT_VARIANT [IN]

global constant
ShellNameSpace_clsid = "55136805-B2DE-11D1-B9F2-00A0C98BC547",
ShellNameSpace_clsid_ix = add_clsid( ShellNameSpace_clsid) ,
ShellNameSpace_disp = add_iid( ShellNameSpace_clsid_ix, IDispatch),
ShellNameSpace_IQuickActivate_ix = add_iid( 
    ShellNameSpace_clsid_ix, IQuickActivate ),
ShellNameSpace_IPersistStreamInit_ix = add_iid( 
    ShellNameSpace_clsid_ix, IPersistStreamInit ),
ShellNameSpace_IConnectionPointContainer_ix = add_iid( 
    ShellNameSpace_clsid_ix, IConnectionPointContainer )


--methods

-- disp methods for ShellNameSpace
global constant
ShellNameSpace_m_CreateSubscriptionForSelection = 11,
    -- method CreateSubscriptionForSelection
    -- Returns:  VT_BOOL
ShellNameSpace_m_DeleteSubscriptionForSelection = 12,
    -- method DeleteSubscriptionForSelection
    -- Returns:  VT_BOOL
ShellNameSpace_m_Expand = 25,
    -- expands item specified depth
    -- Returns:  VT_VOID
    -- var VT_VARIANT [IN]
    -- iDepth VT_INT 
ShellNameSpace_m_Export = 7,
    -- method Export
    -- Returns:  VT_VOID
ShellNameSpace_m_Import = 6,
    -- method Import
    -- Returns:  VT_VOID
ShellNameSpace_m_InvokeContextMenuCommand = 8,
    -- method InvokeContextMenuCommand
    -- Returns:  VT_VOID
    -- strCommand VT_BSTR [IN]
ShellNameSpace_m_MoveSelectionDown = 2,
    -- method MoveSelectionDown
    -- Returns:  VT_VOID
ShellNameSpace_m_MoveSelectionTo = 9,
    -- method MoveSelectionTo
    -- Returns:  VT_VOID
ShellNameSpace_m_MoveSelectionUp = 1,
    -- method MoveSelectionUp
    -- Returns:  VT_VOID
ShellNameSpace_m_NewFolder = 4,
    -- method NewFolder
    -- Returns:  VT_VOID
ShellNameSpace_m_ResetSort = 3,
    -- method ResetSort
    -- Returns:  VT_VOID
ShellNameSpace_m_SelectedItems = 24,
    -- collection of selected items
    -- Returns:  VT_DISPATCH
ShellNameSpace_m_SetRoot = 13,
    -- old, use put_Root() instead
    -- Returns:  VT_VOID
    -- bstrFullPath VT_BSTR [IN]
ShellNameSpace_m_SetViewType = 23,
    -- set view type
    -- Returns:  VT_VOID
    -- iType VT_INT [IN]
ShellNameSpace_m_Synchronize = 5,
    -- method Synchronize
    -- Returns:  VT_VOID
ShellNameSpace_m_UnselectAll = 26
    -- unselects all items
    -- Returns:  VT_VOID

--properties

-- disp properties for ShellNameSpace
global constant
ShellNameSpace_p_Columns = 21,
    -- Property:  VT_BSTR
ShellNameSpace_p_CountViewTypes = 22,
    -- number of view types
    -- Property:  VT_INT
ShellNameSpace_p_Depth = 17,
    -- Property:  VT_INT
ShellNameSpace_p_EnumOptions = 14,
    -- options 
    -- Property:  VT_I4
ShellNameSpace_p_Flags = 19,
    -- Property:  VT_UI4
ShellNameSpace_p_Mode = 18,
    -- Property:  VT_UINT
ShellNameSpace_p_Root = 16,
    -- get the root item
    -- Property:  VT_VARIANT
ShellNameSpace_p_SelectedItem = 15,
    -- get the selected item
    -- Property:  VT_DISPATCH
ShellNameSpace_p_SubscriptionsEnabled = 10,
    -- Query to see if subscriptions are enabled
    -- Property:  VT_BOOL
ShellNameSpace_p_TVFlags = 20
    -- Property:  VT_UI4

-- Default event interface for ShellNameSpace

-- Default event interface for ShellNameSpace

global constant
DShellNameSpaceEvents = "55136806-B2DE-11D1-B9F2-00A0C98BC547",
DShellNameSpaceEvents_FavoritesSelectionChange = 1,
DShellNameSpaceEvents_SelectionChange = 2,
DShellNameSpaceEvents_DoubleClick = 3,
DShellNameSpaceEvents_Initialized = 4

-- Event functions for DShellNameSpaceEvents

procedure DShellNameSpaceEvents_FavoritesSelectionChange_proc( atom this, atom cItems, atom hItem, atom strName, atom strUrl, atom cVisits, atom strDate, atom fAvailableOffline )

end procedure

procedure DShellNameSpaceEvents_SelectionChange_proc( atom this )

end procedure

procedure DShellNameSpaceEvents_DoubleClick_proc( atom this )

end procedure

procedure DShellNameSpaceEvents_Initialized_proc( atom this )

end procedure


reg_com_eventsink( ShellNameSpace_clsid_ix, DShellNameSpaceEvents, 
    {
     routine_id( "DShellNameSpaceEvents_FavoritesSelectionChange_proc" ),
     routine_id( "DShellNameSpaceEvents_SelectionChange_proc" ),
     routine_id( "DShellNameSpaceEvents_DoubleClick_proc" ),
     routine_id( "DShellNameSpaceEvents_Initialized_proc" )
    },
    { 1, 2, 3, 4} )


global constant -- SecureLockIconConstants constants
secureLockIconMixed = 1,
secureLockIconSecure128Bit = 6,
secureLockIconSecure40Bit = 3,
secureLockIconSecure56Bit = 4,
secureLockIconSecureFortezza = 5,
secureLockIconSecureUnknownBits = 2,
secureLockIconUnsecure = 0

global constant -- OLECMDID constants
OLECMDID_ALLOWUILESSSAVEAS = 46,
OLECMDID_CLEARSELECTION = 18,
OLECMDID_CLOSE = 45,
OLECMDID_COPY = 12,
OLECMDID_CUT = 11,
OLECMDID_DELETE = 33,
OLECMDID_DONTDOWNLOADCSS = 47,
OLECMDID_ENABLE_INTERACTION = 36,
OLECMDID_FIND = 32,
OLECMDID_GETZOOMRANGE = 20,
OLECMDID_HIDETOOLBARS = 24,
OLECMDID_HTTPEQUIV = 34,
OLECMDID_HTTPEQUIV_DONE = 35,
OLECMDID_NEW = 2,
OLECMDID_ONTOOLBARACTIVATED = 31,
OLECMDID_ONUNLOAD = 37,
OLECMDID_OPEN = 1,
OLECMDID_PAGESETUP = 8,
OLECMDID_PASTE = 13,
OLECMDID_PASTESPECIAL = 14,
OLECMDID_PREREFRESH = 39,
OLECMDID_PRINT = 6,
OLECMDID_PRINTPREVIEW = 7,
OLECMDID_PROPERTIES = 10,
OLECMDID_PROPERTYBAG2 = 38,
OLECMDID_REDO = 16,
OLECMDID_REFRESH = 22,
OLECMDID_SAVE = 3,
OLECMDID_SAVEAS = 4,
OLECMDID_SAVECOPYAS = 5,
OLECMDID_SELECTALL = 17,
OLECMDID_SETDOWNLOADSTATE = 29,
OLECMDID_SETPROGRESSMAX = 25,
OLECMDID_SETPROGRESSPOS = 26,
OLECMDID_SETPROGRESSTEXT = 27,
OLECMDID_SETTITLE = 28,
OLECMDID_SHOWFIND = 42,
OLECMDID_SHOWMESSAGE = 41,
OLECMDID_SHOWPAGESETUP = 43,
OLECMDID_SHOWPRINT = 44,
OLECMDID_SHOWSCRIPTERROR = 40,
OLECMDID_SPELL = 9,
OLECMDID_STOP = 23,
OLECMDID_STOPDOWNLOAD = 30,
OLECMDID_UNDO = 15,
OLECMDID_UPDATECOMMANDS = 21,
OLECMDID_UPDATEPAGESTATUS = 48,
OLECMDID_ZOOM = 19

global constant -- OLECMDF constants
OLECMDF_DEFHIDEONCTXTMENU = 32,
OLECMDF_ENABLED = 2,
OLECMDF_INVISIBLE = 16,
OLECMDF_LATCHED = 4,
OLECMDF_NINCHED = 8,
OLECMDF_SUPPORTED = 1

global constant -- OLECMDEXECOPT constants
OLECMDEXECOPT_DODEFAULT = 0,
OLECMDEXECOPT_DONTPROMPTUSER = 2,
OLECMDEXECOPT_PROMPTUSER = 1,
OLECMDEXECOPT_SHOWHELP = 3

global constant
InternetExplorer_clsid = "0002DF01-0000-0000-C000-000000000046",
InternetExplorer_clsid_ix = add_clsid( InternetExplorer_clsid) ,
InternetExplorer_disp = add_iid( InternetExplorer_clsid_ix, IDispatch),
InternetExplorer_IQuickActivate_ix = add_iid( 
    InternetExplorer_clsid_ix, IQuickActivate ),
InternetExplorer_IPersistStreamInit_ix = add_iid( 
    InternetExplorer_clsid_ix, IPersistStreamInit ),
InternetExplorer_IConnectionPointContainer_ix = add_iid( 
    InternetExplorer_clsid_ix, IConnectionPointContainer )


--methods

-- disp methods for InternetExplorer
global constant
InternetExplorer_m_ClientToWindow = 301,
    -- Converts client sizes into window sizes.
    -- Returns:  VT_VOID
    -- pcx VT_INT [IN][OUT]
    -- pcy VT_INT [IN][OUT]
InternetExplorer_m_ExecWB = 502,
    -- IOleCommandTarget::Exec
    -- Returns:  VT_VOID
    -- cmdID OLECMDID [IN]
    -- cmdexecopt OLECMDEXECOPT [IN]
    -- pvaIn VT_VARIANT [Optional][IN]
    -- pvaOut VT_VARIANT [Optional][IN][OUT]
InternetExplorer_m_GetProperty = 303,
    -- Retrieve the Associated value for the property vtValue in 
    --    the context of the object.
    -- Returns:  VT_VARIANT
    -- Property VT_BSTR [IN]
InternetExplorer_m_GoBack = 100,
    -- Navigates to the previous item in the history list.
    -- Returns:  VT_VOID
InternetExplorer_m_GoForward = 101,
    -- Navigates to the next item in the history list.
    -- Returns:  VT_VOID
InternetExplorer_m_GoHome = 102,
    -- Go home/start page.
    -- Returns:  VT_VOID
InternetExplorer_m_GoSearch = 103,
    -- Go Search Page.
    -- Returns:  VT_VOID
InternetExplorer_m_Navigate = 104,
    -- Navigates to a URL or file.
    -- Returns:  VT_VOID
    -- URL VT_BSTR [IN]
    -- Flags VT_VARIANT [Optional][IN]
    -- TargetFrameName VT_VARIANT [Optional][IN]
    -- PostData VT_VARIANT [Optional][IN]
    -- Headers VT_VARIANT [Optional][IN]
InternetExplorer_m_Navigate2 = 500,
    -- Navigates to a URL or file or pidl.
    -- Returns:  VT_VOID
    -- URL VT_VARIANT [IN]
    -- Flags VT_VARIANT [Optional][IN]
    -- TargetFrameName VT_VARIANT [Optional][IN]
    -- PostData VT_VARIANT [Optional][IN]
    -- Headers VT_VARIANT [Optional][IN]
InternetExplorer_m_PutProperty = 302,
    -- Associates vtValue with the name szProperty in the context 
    --    of the object.
    -- Returns:  VT_VOID
    -- Property VT_BSTR [IN]
    -- vtValue VT_VARIANT [IN]
InternetExplorer_m_QueryStatusWB = 501,
    -- IOleCommandTarget::QueryStatus
    -- Returns:  OLECMDF
    -- cmdID OLECMDID [IN]
InternetExplorer_m_Quit = 300,
    -- Exits application and closes the open document.
    -- Returns:  VT_VOID
InternetExplorer_m_Refresh = -550,
    -- Refresh the currently viewed page.
    -- Returns:  VT_VOID
InternetExplorer_m_Refresh2 = 105,
    -- Refresh the currently viewed page.
    -- Returns:  VT_VOID
    -- Level VT_VARIANT [Optional][IN]
InternetExplorer_m_ShowBrowserBar = 503,
    -- Set BrowserBar to Clsid
    -- Returns:  VT_VOID
    -- pvaClsid VT_VARIANT [IN]
    -- pvarShow VT_VARIANT [Optional][IN]
    -- pvarSize VT_VARIANT [Optional][IN]
InternetExplorer_m_Stop = 106
    -- Stops opening a file.
    -- Returns:  VT_VOID

--properties

-- disp properties for InternetExplorer
global constant
InternetExplorer_p_AddressBar = 555,
    -- Controls whether address bar is shown
    -- Property:  VT_BOOL
InternetExplorer_p_Application = 200,
    -- Returns the application automation object if accessible, 
    --    this automation object otherwise..
    -- Property:  VT_DISPATCH
InternetExplorer_p_Busy = 212,
    -- Query to see if something is still in progress.
    -- Property:  VT_BOOL
InternetExplorer_p_Container = 202,
    -- Returns the container/parent automation object, if any.
    -- Property:  VT_DISPATCH
InternetExplorer_p_Document = 203,
    -- Returns the active Document automation object, if any.
    -- Property:  VT_DISPATCH
InternetExplorer_p_FullName = 400,
    -- Returns file specification of the application, including 
    --    path.
    -- Property:  VT_BSTR
InternetExplorer_p_FullScreen = 407,
    -- Maximizes window and turns off statusbar, toolbar, menubar, 
    --    and titlebar.
    -- Property:  VT_BOOL
InternetExplorer_p_Height = 209,
    -- The vertical dimension (pixels) of the frame window/object.
    -- Property:  VT_I4
InternetExplorer_p_HWND = -515,
    -- Returns the HWND of the current IE window.
    -- Property:  VT_I4
InternetExplorer_p_Left = 206,
    -- The horizontal position (pixels) of the frame window 
    --    relative to the screen/container.
    -- Property:  VT_I4
InternetExplorer_p_LocationName = 210,
    -- Gets the short (UI-friendly) name of the URL/file currently 
    --    viewed.
    -- Property:  VT_BSTR
InternetExplorer_p_LocationURL = 211,
    -- Gets the full URL/path currently viewed.
    -- Property:  VT_BSTR
InternetExplorer_p_MenuBar = 406,
    -- Controls whether menubar is shown.
    -- Property:  VT_BOOL
InternetExplorer_p_Name = 0,
    -- Returns name of the application.
    -- Property:  VT_BSTR
InternetExplorer_p_Offline = 550,
    -- Controls if the frame is offline (read from cache)
    -- Property:  VT_BOOL
InternetExplorer_p_Parent = 201,
    -- Returns the automation object of the container/parent if 
    --    one exists or this automation object.
    -- Property:  VT_DISPATCH
InternetExplorer_p_Path = 401,
    -- Returns the path to the application.
    -- Property:  VT_BSTR
InternetExplorer_p_ReadyState = -525,
    -- Property:  tagREADYSTATE
InternetExplorer_p_RegisterAsBrowser = 552,
    -- Registers OC as a top-level browser (for target name 
    --    resolution)
    -- Property:  VT_BOOL
InternetExplorer_p_RegisterAsDropTarget = 553,
    -- Registers OC as a drop target for navigation
    -- Property:  VT_BOOL
InternetExplorer_p_Resizable = 556,
    -- Controls whether the window is resizable
    -- Property:  VT_BOOL
InternetExplorer_p_Silent = 551,
    -- Controls if any dialog boxes can be shown
    -- Property:  VT_BOOL
InternetExplorer_p_StatusBar = 403,
    -- Turn on or off the statusbar.
    -- Property:  VT_BOOL
InternetExplorer_p_StatusText = 404,
    -- Text of Status window.
    -- Property:  VT_BSTR
InternetExplorer_p_TheaterMode = 554,
    -- Controls if the browser is in theater mode
    -- Property:  VT_BOOL
InternetExplorer_p_ToolBar = 405,
    -- Controls which toolbar is shown.
    -- Property:  VT_INT
InternetExplorer_p_Top = 207,
    -- The vertical position (pixels) of the frame window relative 
    --    to the screen/container.
    -- Property:  VT_I4
InternetExplorer_p_TopLevelContainer = 204,
    -- Returns True if this is the top level object.
    -- Property:  VT_BOOL
InternetExplorer_p_Type = 205,
    -- Returns the type of the contained document object.
    -- Property:  VT_BSTR
InternetExplorer_p_Visible = 402,
    -- Determines whether the application is visible or hidden.
    -- Property:  VT_BOOL
InternetExplorer_p_Width = 208
    -- The horizontal dimension (pixels) of the frame 
    --    window/object.
    -- Property:  VT_I4

-- Default event interface for InternetExplorer

-- Default event interface for InternetExplorer



global constant -- CommandStateChangeConstants constants
CSC_NAVIGATEBACK = 2,
CSC_NAVIGATEFORWARD = 1,
CSC_UPDATECOMMANDS = -1
