-- Wrapper for VTEXT.DLL for EuCOM
-- generated by Tbrowse.exw by Matt Lewis

without warning
include eucom.ew
include w32support.e as mem

global constant
TextToSpeech_clsid = "2398E32F-5C6E-11D1-8C65-0060081841DE",
TextToSpeech_clsid_ix = add_clsid( TextToSpeech_clsid) ,
TextToSpeech_disp = add_iid( TextToSpeech_clsid_ix, IDispatch),
TextToSpeech_IQuickActivate_ix = add_iid( 
	TextToSpeech_clsid_ix, IQuickActivate ),
TextToSpeech_IPersistStreamInit_ix = add_iid( 
	TextToSpeech_clsid_ix, IPersistStreamInit ),
TextToSpeech_IConnectionPointContainer_ix = add_iid( 
	TextToSpeech_clsid_ix, IConnectionPointContainer )


--methods

-- disp methods for TextToSpeech
global constant
TextToSpeech_m_AboutDlg = 13,
    -- method AboutDlg
    -- Returns:  VT_VOID
    -- hWnd VT_I4 
    -- title VT_BSTR 
TextToSpeech_m_Age = 26,
    -- method Age
    -- Returns:  VT_I4
    -- index VT_INT 
TextToSpeech_m_dialect = 31,
    -- method Dialect
    -- Returns:  VT_BSTR
    -- index VT_INT 
TextToSpeech_m_EngineFeatures = 29,
    -- method EngineFeatures
    -- Returns:  VT_I4
    -- index VT_INT 
TextToSpeech_m_FastForward = 4,
    -- method FastForward
    -- Returns:  VT_VOID
TextToSpeech_m_Features = 27,
    -- method Features
    -- Returns:  VT_I4
    -- index VT_INT 
TextToSpeech_m_Find = 65,
    -- method Find
    -- Returns:  VT_I4
    -- RankList VT_BSTR 
TextToSpeech_m_Gender = 25,
    -- method Gender
    -- Returns:  VT_I4
    -- index VT_INT 
TextToSpeech_m_GeneralDlg = 14,
    -- method GeneralDlg
    -- Returns:  VT_VOID
    -- hWnd VT_I4 
    -- title VT_BSTR 
TextToSpeech_m_Interfaces = 28,
    -- method Interfaces
    -- Returns:  VT_I4
    -- index VT_INT 
TextToSpeech_m_LanguageID = 30,
    -- method LanguageID
    -- Returns:  VT_I4
    -- index VT_INT 
TextToSpeech_m_LexiconDlg = 15,
    -- method LexiconDlg
    -- Returns:  VT_VOID
    -- hWnd VT_I4 
    -- title VT_BSTR 
TextToSpeech_m_MfgName = 20,
    -- method MfgName
    -- Returns:  VT_BSTR
    -- index VT_INT 
TextToSpeech_m_ModeID = 22,
    -- method ModeID
    -- Returns:  VT_BSTR
    -- index VT_INT 
TextToSpeech_m_ModeName = 19,
    -- method ModeName
    -- Returns:  VT_BSTR
    -- index VT_INT 
TextToSpeech_m_Pause = 5,
    -- method Pause
    -- Returns:  VT_VOID
TextToSpeech_m_ProductName = 21,
    -- method ProductName
    -- Returns:  VT_BSTR
    -- index VT_INT 
TextToSpeech_m_Resume = 6,
    -- method Resume
    -- Returns:  VT_VOID
TextToSpeech_m_Rewind = 7,
    -- method Rewind
    -- Returns:  VT_VOID
TextToSpeech_m_Select = 61,
    -- method Select
    -- Returns:  VT_VOID
    -- index VT_I4 
TextToSpeech_m_Speak = 2,
    -- method Speak
    -- Returns:  VT_VOID
    -- Text VT_BSTR 
TextToSpeech_m_Speaker = 23,
    -- method Speaker
    -- Returns:  VT_BSTR
    -- index VT_INT 
TextToSpeech_m_StopSpeaking = 3,
    -- method StopSpeaking
    -- Returns:  VT_VOID
TextToSpeech_m_Style = 24,
    -- method Style
    -- Returns:  VT_BSTR
    -- index VT_INT 
TextToSpeech_m_TranslateDlg = 16
    -- method TranslateDlg
    -- Returns:  VT_VOID
    -- hWnd VT_I4 
    -- title VT_BSTR 

--properties

-- disp properties for TextToSpeech
global constant
TextToSpeech_p_CountEngines = 18,
    -- property CountEngines
    -- Property:  VT_I4
TextToSpeech_p_CurrentMode = 63,
    -- property CurrentMode
    -- Property:  VT_I4
TextToSpeech_p_Device = 8,
    -- property Device
    -- Property:  VT_I4
TextToSpeech_p_Enabled = 9,
    -- property Enabled
    -- Property:  VT_I4
TextToSpeech_p_FindEngine = 17,
    -- property FindEngine
    -- Property:  VT_I4
    -- EngineId VT_BSTR 
    -- MfgName VT_BSTR 
    -- ProductName VT_BSTR 
    -- ModeID VT_BSTR 
    -- ModeName VT_BSTR 
    -- LanguageID VT_I4 
    -- dialect VT_BSTR 
    -- Speaker VT_BSTR 
    -- Style VT_BSTR 
    -- Gender VT_I4 
    -- Age VT_I4 
    -- Features VT_I4 
    -- Interfaces VT_I4 
    -- EngineFeatures VT_I4 
    -- RankEngineID VT_I4 
    -- RankMfgName VT_I4 
    -- RankProductName VT_I4 
    -- RankModeID VT_I4 
    -- RankModeName VT_I4 
    -- RankLanguage VT_I4 
    -- RankDialect VT_I4 
    -- RankSpeaker VT_I4 
    -- RankStyle VT_I4 
    -- RankGender VT_I4 
    -- RankAge VT_I4 
    -- RankFeatures VT_I4 
    -- RankInterfaces VT_I4 
    -- RankEngineFeatures VT_I4 
TextToSpeech_p_hWnd = 64,
    -- property hWnd
    -- Property:  VT_I4
TextToSpeech_p_initialized = 1,
    -- property initialized
    -- Property:  VT_I4
TextToSpeech_p_IsSpeaking = 10,
    -- property IsSpeaking
    -- Property:  VT_I4
TextToSpeech_p_JawOpen = 52,
    -- property JawOpen
    -- Property:  VT_I2
TextToSpeech_p_LastError = 59,
    -- property LastError
    -- Property:  VT_I4
TextToSpeech_p_LipTension = 56,
    -- property LipTension
    -- Property:  VT_I2
TextToSpeech_p_LipType = 62,
    -- property LipType
    -- Property:  VT_I2
TextToSpeech_p_MouthHeight = 49,
    -- property MouthHeight
    -- Property:  VT_I2
TextToSpeech_p_MouthUpturn = 51,
    -- property MouthUpturn
    -- Property:  VT_I2
TextToSpeech_p_MouthWidth = 50,
    -- property MouthWidth
    -- Property:  VT_I2
TextToSpeech_p_Speed = 11,
    -- property Speed
    -- Property:  VT_I4
TextToSpeech_p_SuppressExceptions = 60,
    -- property SuppressExceptions
    -- Property:  VT_I2
TextToSpeech_p_TeethLowerVisible = 54,
    -- property TeethLowerVisible
    -- Property:  VT_I2
TextToSpeech_p_TeethUpperVisible = 53,
    -- property TeethUpperVisible
    -- Property:  VT_I2
TextToSpeech_p_TonguePosn = 55,
    -- property TonguePosn
    -- Property:  VT_I2
TextToSpeech_p_TTSMode = 12
    -- property TTSMode
    -- Property:  VT_BSTR

-- Default event interface for TextToSpeech

-- Default event interface for TextToSpeech

global constant
TextToSpeechEvents = "2398E331-5C6E-11D1-8C65-0060081841DE",
TextToSpeechEvents_ClickIn = 1,
TextToSpeechEvents_ClickOut = 2,
TextToSpeechEvents_AttribChanged = 3,
TextToSpeechEvents_SpeakingStarted = 4,
TextToSpeechEvents_SpeakingDone = 5,
TextToSpeechEvents_Speak = 6,
TextToSpeechEvents_Visual = 7

-- Event functions for TextToSpeechEvents

procedure TextToSpeechEvents_ClickIn_proc( atom this, atom x, atom y )

end procedure

procedure TextToSpeechEvents_ClickOut_proc( atom this, atom x, atom y )

end procedure

procedure TextToSpeechEvents_AttribChanged_proc( atom this, atom attrib )

end procedure

procedure TextToSpeechEvents_SpeakingStarted_proc( atom this )

end procedure

procedure TextToSpeechEvents_SpeakingDone_proc( atom this )

end procedure

procedure TextToSpeechEvents_Speak_proc( atom this, atom Text, atom App, atom thetype )

end procedure

procedure TextToSpeechEvents_Visual_proc( atom this, atom Phoneme, atom EnginePhoneme,
 atom hints, atom MouthHeight, atom bMouthWidth, atom bMouthUpturn, atom bJawOpen, 
 atom TeethUpperVisible, atom TeethLowerVisible, atom TonguePosn, atom LipTension )

end procedure


reg_com_eventsink( TextToSpeech_clsid_ix, TextToSpeechEvents, 
	{
	 routine_id( "TextToSpeechEvents_ClickIn_proc" ),
	 routine_id( "TextToSpeechEvents_ClickOut_proc" ),
	 routine_id( "TextToSpeechEvents_AttribChanged_proc" ),
	 routine_id( "TextToSpeechEvents_SpeakingStarted_proc" ),
	 routine_id( "TextToSpeechEvents_SpeakingDone_proc" ),
	 routine_id( "TextToSpeechEvents_Speak_proc" ),
	 routine_id( "TextToSpeechEvents_Visual_proc" )
	},
	{ 1, 2, 3, 4, 5, 6, 7} )
