<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Creating Controls</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen.htm">A<b></b>rwen W<b></b>in32 L<b></b>ibrary</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Introduction.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Events.htm">E<b></b>vents</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="arwen.Create.htm">C<b></b>reating C<b></b>ontrols</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Windows.htm">W<b></b>indows</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Buttons.htm">B<b></b>uttons</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Markboxes.htm">M<b></b>arkboxes</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Groups.htm">G<b></b>roups</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Editable.htm">E<b></b>ditable</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Labels.htm">L<b></b>abels</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Toolbars.htm">T<b></b>oolbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Statusbars.htm">S<b></b>tatusbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Scrollbars.htm">S<b></b>crollbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Trackbars.htm">T<b></b>rackbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Progressbars.htm">P<b></b>rogressbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Menus.htm">M<b></b>enus</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Listcontrols.htm">L<b></b>ist C<b></b>ontrols</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Tabcontrols.htm">T<b></b>ab C<b></b>ontrols</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Hypertext.htm">H<b></b>ypertext C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Destroy.htm">D<b></b>estroying C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Tabbing.htm">M<b></b>oving B<b></b>etween C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Accelerator.htm">A<b></b>ccelerator K<b></b>eys</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Mouse.htm">M<b></b>ouse R<b></b>outines</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Clipboard.htm">C<b></b>lipboard F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Dib_bitmap.htm">D<b></b>ib S<b></b>ections &amp; B<b></b>itmaps</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Icon_cursor.htm">I<b></b>con &amp; C<b></b>ursor (<b></b>mouse p<b></b>ointer) R<b></b>outines</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Timers.htm">T<b></b>imers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Comm_dlg.htm">C<b></b>ommon D<b></b>ialog W<b></b>indows</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Window_msg.htm">W<b></b>indows M<b></b>essages</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Structures.htm">S<b></b>tructures</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen32dib.htm">a<b></b>rwen32dib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="nopoll.htm">n<b></b>oPoll</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Creating Controls</h1>
      <div id="mainSection">
       <br>
            Controls are created in a similar way as is done in Win32lib :
       <br>
       <br>
<!--eucode>
constant CONTROLNAME = create(objType, label, hBitmap, pID, x, y, width, height, styleflags)
      -- CONTROLNAME now has the ID of the new control
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">constant</font><font color="#000000"> CONTROLNAME</font><font color="#0000FF"> =</font><font color="#7060A8"> create</font><font color="#0000FF">(</font><font color="#000000">objType</font><font color="#0000FF">,</font><font color="#000000"> label</font><font color="#0000FF">,</font><font color="#000000"> hBitmap</font><font color="#0000FF">,</font><font color="#000000"> pID</font><font color="#0000FF">,</font><font color="#000000"> x</font><font color="#0000FF">,</font><font color="#000000"> y</font><font color="#0000FF">,</font><font color="#000000"> width</font><font color="#0000FF">,</font><font color="#000000"> height</font><font color="#0000FF">,</font><font color="#000000"> styleflags</font><font color="#0000FF">)
</font><font color="#000080"><i>      -- CONTROLNAME now has the ID of the new control</i></font>
</pre>
       <br>
            <a name="objType"></a>
            1) objType - This is an integer designating what sort of control
            will be created. The TYPE column in the following table lists the 
            ones that can be used. Click on the link in the CLASS column (or
            the matching link in the navigation panel) for more specific control 
            information, ideally <i>after</i> you have digested all the generic 
            details for parameters 2..9, which of course can be found below the 
            big main objType table currently filling up most of the screen.
       <br>
       <br>
       <table border="2" cellpadding="2" width="50">
        <tr>
         <td align="center">
          <font color="#0000FF">CLASS</font>
         </td>
         <td align="center">
          <font color="#0000FF">TYPE</font>
         </td>
        </tr>
        <tr>
         <td>
          <a href="arwen.Windows.htm">Windows</a>
         </td>
         <td>
          Window
         </td>
        </tr>
        <tr>
         <td>
          <a href="arwen.Buttons.htm">Buttons</a>
         </td>
         <td>
          Button, PictureButton, ToggleButton, TogglePictureButton
         </td>
        </tr>
        <tr>
         <td>
          <a href="arwen.Markboxes.htm">MarkBoxes</a>
         </td>
         <td>
          RadioButton, CheckBox, TriCheckBox
         </td>
        </tr>
        <tr>
         <td>
          <a href="arwen.Groups.htm">Group boxes</a>
         </td>
         <td>
          Group
         </td>
        </tr>
        <tr>
         <td>
          <a href="arwen.Editable.htm">Editable controls</a>
         </td>
         <td>
          EditText, MultiEditText
         </td>
        </tr>
        <tr>
         <td>
          <a href="arwen.Labels.htm">Labels</a>
         </td>
         <td>
          Label
         </td>
        </tr>
        <tr>
         <td>
          <a href="arwen.Toolbars.htm">Tool bars</a>
         </td>
         <td>
          ToolBar, ToolSep
         </td>
        </tr>
        <tr>
         <td>
          <a href="arwen.Statusbars.htm">Status bars</a>
         </td>
         <td>
          StatusBar, StatusField
         </td>
        </tr>
        <tr>
         <td>
          <a href="arwen.Scrollbars.htm">Scroll bars</a>
         </td>
         <td>
          HScroll, VScroll
         </td>
        </tr>
        <tr>
         <td>
          <a href="arwen.Trackbars.htm">Track bars</a>
         </td>
         <td>
          HTrackBar, VTrackBar
         </td>
        </tr>
        <tr>
         <td>
          <a href="arwen.Progressbars.htm">Progress bars</a>
         </td>
         <td>
          ProgressBar
         </td>
        </tr>
        <tr>
         <td>
          <a href="arwen.Menus.htm">Menus</a>
         </td>
         <td>
          Menu, MenuItem
         </td>
        </tr>
        <tr>
         <td>
          <a href="arwen.Listcontrols.htm">List boxes</a>
         </td>
         <td>
          Listbox, ComboBox, ComboDropDownList, ComboDropDown
         </td>
        </tr>
        <tr>
         <td>
          <a href="arwen.Tabcontrols.htm">Tab controls</a>
         </td>
         <td>
          TabControl, TabItem
         </td>
        </tr>
        <tr>
         <td>
          <a href="arwen.Hypertext.htm">HyperText controls</a>
         </td>
         <td>
          HyperText
         </td>
        </tr>
       </table>
       <br>
            2) label - This parameter holds the text string (if any) to be
            associated with the control/object. If no string is needed a 0
            can be used and will be treated as if an empty string had been
            specified.
       <br>
       <br>
            3) hBitmap - This parameter holds the handle of a bitmap that the
            user wishes to associate with the control/object. If no bitmap
            handle is to be used then please ensure that a NULL (or 0) is
            used.
       <br>
       <br>
            4) pID - This is the ID of the parent control. Only a top-level
            Window or an un-owned Menu can have no parent, in which case this
            parameter would be 0.
       <br>
       <br>
            5) x - This integer indicates the position of the control from
            the left boundary of it's parent. Toolbar buttons treat this
            parameter differently, see below for details
       <br>
       <br>
            6) y - Position of control from the top boundary of it's parent
       <br>
       <br>
            7) width - Gross width of the control
       <br>
       <br>
            8) height - Gross height of the control
       <br>
       <br>
            9) styleflags - Style flags used at the creation of the control.
            There are 2 kinds of style: Standard style &amp; Extended style.
            If this parameter is a single atom then ARWEN will assume it
            holds flags for the Standard style. If this parameter is a
            sequence it must hold 2 elements only. The first element will be
            treated as the flags for the Standard style and the second
            element will be treated as flags for the Extended style. The
            sorts of flags that can be used for a particular control type
            vary greatly. Please consult the Win32 API for details. Each
            element may be composed of a number of individual flags (atoms).
            ARWEN will ensure the flags are all ORed together to combine into
            an atom, eg:
       <br>
       <br>
<!--eucode>
        wStyle = {WS_HSCROLL, WS_VSCROLL}
        wStyleEx = {WS_EX_CLIENTEDGE, WS_EX_CONTEXTHELP}
</eucode-->
<pre>
<font color="#000000">        wStyle</font><font color="#0000FF"> = {</font><font color="#000000">WS_HSCROLL</font><font color="#0000FF">,</font><font color="#000000"> WS_VSCROLL</font><font color="#0000FF">}
</font><font color="#000000">        wStyleEx</font><font color="#0000FF"> = {</font><font color="#000000">WS_EX_CLIENTEDGE</font><font color="#0000FF">,</font><font color="#000000"> WS_EX_CONTEXTHELP</font><font color="#0000FF">}</font>
</pre>
       <br>
            If any flags for the Extended styles are used they must not be
            combined with the Standard style flags but must reside in the
            correct atom. Please note that default Standard style flags have
            already been prepared for many controls. These may be seen in the
            classes.ew file. The flags supplied by the user at the creation
            of the control are combined with the existing default style
            flags; they do not replace them. If you wish to have a different
            set of default style flags for a control then you can alter the
            defaults by calling setClassDefaults() and supplying your own
            flags. Beware that this operation must occur BEFORE the control
            is created and that the new default style flags will be used
            during the creation of proceeding controls of the same type. This
            function returns the previous style flag values. The default
            styles for a control class may be restored by calling
            resetClassDefaults(),eg:
       <br>
       <br>
<!--eucode>
        MAINWINDOW = create(Window, "Main Win", 0, 0, 0, 0, 800, 600, 0) -- Normal window is created
        oldstyles = setClassDefaults( Window, wStyle, wStyleEx ) -- flag values as above
        -- Each Window created will have Scroll bars & Context help
        AWINDOW1 = (Window, "A Win1", 0, MAINWINDOW, 10,10, 400, 300, 0)
        AWINDOW2 = ...
        AWINDOW3 = ...
        -- The original style flags for the Window class will now be restored
        void = resetClassDefaults( Window )
        AWINDOW4 = create(Window, "A Win4", 0, MAINWINDOW, 10,10, 400, 300, 0) -- Normal window is created
</eucode-->
<pre>
<font color="#000000">        MAINWINDOW</font><font color="#0000FF"> =</font><font color="#7060A8"> create</font><font color="#0000FF">(</font><font color="#000000">Window</font><font color="#0000FF">,</font><font color="#008000"> "Main Win"</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 800</font><font color="#0000FF">,</font><font color="#000000"> 600</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">)</font><font color="#000080"><i> -- Normal window is created
</i></font><font color="#000000">        oldstyles</font><font color="#0000FF"> =</font><font color="#000000"> setClassDefaults</font><font color="#0000FF">(</font><font color="#000000"> Window</font><font color="#0000FF">,</font><font color="#000000"> wStyle</font><font color="#0000FF">,</font><font color="#000000"> wStyleEx</font><font color="#0000FF"> )</font><font color="#000080"><i> -- flag values as above
        -- Each Window created will have Scroll bars &amp; Context help
</i></font><font color="#000000">        AWINDOW1</font><font color="#0000FF"> = (</font><font color="#000000">Window</font><font color="#0000FF">,</font><font color="#008000"> "A Win1"</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> MAINWINDOW</font><font color="#0000FF">,</font><font color="#000000"> 10</font><font color="#0000FF">,</font><font color="#000000">10</font><font color="#0000FF">,</font><font color="#000000"> 400</font><font color="#0000FF">,</font><font color="#000000"> 300</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">)
</font><font color="#000000">        AWINDOW2</font><font color="#0000FF"> = ..</font><font color="#000000">.
        AWINDOW3</font><font color="#0000FF"> = ..</font><font color="#000000">.
</font><font color="#000080"><i>        -- The original style flags for the Window class will now be restored
</i></font><font color="#000000">        void</font><font color="#0000FF"> =</font><font color="#000000"> resetClassDefaults</font><font color="#0000FF">(</font><font color="#000000"> Window</font><font color="#0000FF"> )
</font><font color="#000000">        AWINDOW4</font><font color="#0000FF"> =</font><font color="#7060A8"> create</font><font color="#0000FF">(</font><font color="#000000">Window</font><font color="#0000FF">,</font><font color="#008000"> "A Win4"</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> MAINWINDOW</font><font color="#0000FF">,</font><font color="#000000"> 10</font><font color="#0000FF">,</font><font color="#000000">10</font><font color="#0000FF">,</font><font color="#000000"> 400</font><font color="#0000FF">,</font><font color="#000000"> 300</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">)</font><font color="#000080"><i> -- Normal window is created</i></font>
</pre>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
