<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>cdCanvasTransform</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCreateCanvas.htm">c<b></b>dCreateCanvas</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasActivate.htm">c<b></b>dCanvasActivate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasClear.htm">c<b></b>dCanvasClear</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasFlush.htm">c<b></b>dCanvasFlush</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasArc.htm">c<b></b>dCanvasArc</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasBegin.htm">c<b></b>dCanvasBegin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasVertex.htm">c<b></b>dCanvasVertex</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasEnd.htm">c<b></b>dCanvasEnd</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasBox.htm">c<b></b>dCanvasBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasFont.htm">c<b></b>dCanvasFont</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetFont.htm">c<b></b>dCanvasGetFont</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetFontDim.htm">c<b></b>dCanvasGetFontDim</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetAttribute.htm">c<b></b>dCanvasGetAttribute</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSetAttribute.htm">c<b></b>dCanvasSetAttribute</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetColorPlanes.htm">c<b></b>dCanvasGetColorPlanes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetContext.htm">c<b></b>dCanvasGetContext</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetImageRGB.htm">c<b></b>dCanvasGetImageRGB</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasOrigin.htm">c<b></b>dCanvasOrigin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetOrigin.htm">c<b></b>dCanvasGetOrigin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetSize.htm">c<b></b>dCanvasGetSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetTextBounds.htm">c<b></b>dCanvasGetTextBounds</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetTextBox.htm">c<b></b>dCanvasGetTextBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetTextSize.htm">c<b></b>dCanvasGetTextSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetVectorTextBounds.htm">c<b></b>dCanvasGetVectorTextBounds</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetVectorTextSize.htm">c<b></b>dCanvasGetVectorTextSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasLine.htm">c<b></b>dCanvasLine</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasLineWidth.htm">c<b></b>dCanvasLineWidth</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasLineStyle.htm">c<b></b>dCanvasLineStyle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasMM2Pixel.htm">c<b></b>dCanvasMM2Pixel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPixel2MM.htm">c<b></b>dCanvasPixel2MM</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasMultiLineVectorText.htm">c<b></b>dCanvasMultiLineVectorText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPixel.htm">c<b></b>dCanvasPixel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPutImageRectRGB.htm">c<b></b>dCanvasPutImageRectRGB</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPutImImage.htm">c<b></b>dCanvasPutImImage</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasRect.htm">c<b></b>dCanvasRect</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSector.htm">c<b></b>dCanvasSector</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSetForeground.htm">c<b></b>dCanvasSetForeground</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSetNativeFont.htm">c<b></b>dCanvasSetNativeFont</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasText.htm">c<b></b>dCanvasText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasTextAlignment.htm">c<b></b>dCanvasTextAlignment</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="cdCanvasTransform.htm">c<b></b>dCanvasTransform</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasUpdateYAxis.htm">c<b></b>dCanvasUpdateYAxis</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasInvertYAxis.htm">c<b></b>dCanvasInvertYAxis</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasVectorTextDirection.htm">c<b></b>dCanvasVectorTextDirection</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdContextCaps.htm">c<b></b>dContextCaps</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdEncodeColor.htm">c<b></b>dEncodeColor</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdGetScreenColorPlanes.htm">c<b></b>dGetScreenColorPlanes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdGetScreenSize.htm">c<b></b>dGetScreenSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdVersion.htm">c<b></b>dVersion</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdVersionDate.htm">c<b></b>dVersionDate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasWindow.htm">w<b></b>dCanvasWindow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasGetWindow.htm">w<b></b>dCanvasGetWindow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasViewport.htm">w<b></b>dCanvasViewport</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wdCanvasGetViewport.htm">w<b></b>dCanvasGetViewport</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdKillCanvas.htm">c<b></b>dKillCanvas</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">cdCanvasTransform</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            cdCanvasTransform(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="object.htm">object</a> matrix)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         <td>
            Defines a transformation matrix with 6 elements. If the matrix is NULL, the transformation is reset to the identity. Default value: NULL.
            <br>
            <br>
            The matrix contains scale (sx,sy), rotation (angle) and translation (dx,dy) elements as follows:
 <pre>
|x'|   |sx*cos(angle)    -sin(angle)  dx|   |x|                     |1   3   5| 
|y'| = |   sin(angle)  sy*cos(angle)  dy| * |y|      with indices   |2   4   6|
                                            |1|</pre>
            In other words:
 <pre>
matrix[1] = sx*cos(angle)           // Horizontal Scale and Rotation component
matrix[2] =    sin(angle)           // Rotation component (can also contain an horizontal shear component)
matrix[3] =   -sin(angle)           // Rotation component (can also contain a vertical shear component)
matrix[4] = sy*cos(angle)           // Vertical Scale and Rotation component
matrix[5] = dx                      // Horizontal Translation component
matrix[6] = dy                      // Vertical Translation component</pre>
            But notice that the indices are different of the cdCanvasVectorTextTransform.
            <br>
            <br>
            Functions that retrieve images from the canvas are not affected by the transformation matrix, such as GetImage, GetImageRGB and ScrollArea.
            <br>
            <br>
            Transformation matrix is independent of the World Coordinate and Origin functions. And those are affected if a transformation is set, just like other regular primitives.
            <br>
            <br>
            The transformation matrix and world coordinates perform similar functions. <br>
            World coordinates were developed before the transformation matrix support. <br>
            The transformation matrix operates at a lower level than world coordinates, and, as such, might be faster, but might behave differently on different platforms. <br>
            World coordinates behave consistently across platforms.
            <br>
                <a name=cdCanvasGetTransform></a>
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Related functions</b>
         </td>
         <td>
            <a href="object.htm">object</a> matrix = <b>cdCanvasGetTransform</b>(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas)
            <br>
            <br>
            Returns the transformation matrix. If the identity is set, returns NULL.
            <br>
            <a name=cdCanvasTransformMultiply></a>
            <br>
            <b>cdCanvasTransformMultiply</b>(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="sequence.htm">sequence</a> matrix)
            <br>
            <br>
            Left multiply the current transformation by the given transformation.
            <br>
            <a name=cdCanvasTransformTranslate></a>
            <br>
            <b>cdCanvasTransformTranslate</b>(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="atom.htm">atom</a> dx, dy)
            <br>
            <br>
            Applies a translation to the current transformation.
            <br>
            <a name=cdCanvasTransformScale></a>
            <br>
            <b>cdCanvasTransformScale</b>(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="atom.htm">atom</a> sx, sy)
            <br>
            <br>
            Applies a scale to the current transformation.
            <br>
            <a name=cdCanvasTransformRotate></a>
            <br>
            <b>cdCanvasTransformRotate</b>(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="atom.htm">atom</a> angle)
            <br>
            <br>
            Applies a rotation to the current transformation. Angle is in degrees, oriented counter-clockwise from the horizontal axis.
            <br>
            <a name=cdCanvasTransformPoint></a>
            <br>
            <a href="atom.htm">atom</a> {tx,ty} = <b>cdCanvasTransformPoint</b>(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="atom.htm">atom</a> x, y)
            <br>
            <br>
            Applies a transformation to a given point.
            <br>
            <br>
            Since the one function can accept integers and floats in the parameters, and return atoms or integers, there is no need 
            for a separate cdfCanvasTransformPoint wrapper. Internally it only uses the cdfCanvasTransformPoint C function.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
