<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>command_line</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="time.htm">t<b></b>ime</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="date.htm">d<b></b>ate</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="command_line.htm">c<b></b>ommand_line</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_interpreter.htm">g<b></b>et_interpreter</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="getenv.htm">g<b></b>etenv</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="system.htm">s<b></b>ystem</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="system_exec.htm">s<b></b>ystem_exec</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="abort.htm">a<b></b>bort</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sleep.htm">s<b></b>leep</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="platform.htm">p<b></b>latform</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="machine_bits.htm">m<b></b>achine_bits</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="version.htm">v<b></b>ersion</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="include_paths.htm">i<b></b>nclude_paths</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith O<b></b>penEuphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">command_line</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="sequence.htm">sequence</a> s = command_line()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Returns a <a href="sequence.htm">sequence</a> of strings, where each <a href="string.htm">string</a> is a word from the command-line that started your program. <br>
            The first word will be the path to either the phix executable (p.exe, pw.exe, or phix), or to your executable file. <br>
            The next word is either the name of your phix main source file, or (again) the path to your executable file. <br>
            After that will come any extra words typed by the user. You can use these words in your program.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            The phix interpreter itself uses very few command-line options, which must occur before the main source file. <br>
            Options after the main source file can be used by your own program.
          <br>
          <br>
            The user can put quotes around a series of words to make them into a single argument.
          <br>
          <br>
            If you compile your program you will find that all command-line arguments remain the same, except for the first
             two, even though your user no longer types "p" on the command-line (see examples below).
          <br>
          <br>
            In the special case of "p p test" (and "p p p test" etc) command_line() returns
            the same results as "p test", since doing otherwise would just hamper testing, cause 
            general confusion, and gain nothing.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 1:</b>
         </td>
         <td>
<!--eucode>
-- The user types:  p myprog myfile.dat 12345 "the end"
cmd = command_line()
-- cmd will be:
      {"C:\\Program Files (x86)\\Phix\\p.exe",
       "C:\\Projects\\myprog\\myprog.exw",
       "myfile.dat",
       "12345",
       "the end"}
</eucode-->
<pre>
<font color="#000000"></font><font color="#000080"><i>-- The user types:  p myprog myfile.dat 12345 "the end"
</i></font><font color="#000000">cmd</font><font color="#0000FF"> =</font><font color="#5E005E"> command_line</font><font color="#0000FF">()
</font><font color="#000080"><i>-- cmd will be:
</i></font><font color="#0000FF">      {</font><font color="#008000">"C:\\Program Files (x86)\\Phix\\p.exe"</font><font color="#0000FF">,
</font><font color="#008000">       "C:\\Projects\\myprog\\myprog.exw"</font><font color="#0000FF">,
</font><font color="#008000">       "myfile.dat"</font><font color="#0000FF">,
</font><font color="#008000">       "12345"</font><font color="#0000FF">,
</font><font color="#008000">       "the end"</font><font color="#0000FF">}</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 2:</b>
         </td>
         <td>
<!--eucode>
-- Your program is bound with the name "myprog.exe"
-- and is stored in the directory c:\myfiles
-- The user types:  myprog myfile.dat 12345 "the end"
cmd = command_line()
-- cmd will be:
       {"C:\\MYFILES\\MYPROG.EXE",
        "C:\\MYFILES\\MYPROG.EXE", -- spacer
        "myfile.dat",
        "12345",
        "the end"
        }
-- Note that all arguments remain the same as example 1
-- except for the first two. The second argument is always
-- the same as the first and is inserted to keep the numbering
-- of the subsequent arguments the same, whether your program
-- is bound as a .exe or not.
</eucode-->
<pre>
<font color="#000000"></font><font color="#000080"><i>-- Your program is bound with the name "myprog.exe"
-- and is stored in the directory c:\myfiles
-- The user types:  myprog myfile.dat 12345 "the end"
</i></font><font color="#000000">cmd</font><font color="#0000FF"> =</font><font color="#5E005E"> command_line</font><font color="#0000FF">()
</font><font color="#000080"><i>-- cmd will be:
</i></font><font color="#0000FF">       {</font><font color="#008000">"C:\\MYFILES\\MYPROG.EXE"</font><font color="#0000FF">,
</font><font color="#008000">        "C:\\MYFILES\\MYPROG.EXE"</font><font color="#0000FF">,</font><font color="#000080"><i> -- spacer
</i></font><font color="#008000">        "myfile.dat"</font><font color="#0000FF">,
</font><font color="#008000">        "12345"</font><font color="#0000FF">,
</font><font color="#008000">        "the end"
</font><font color="#0000FF">        }
</font><font color="#000080"><i>-- Note that all arguments remain the same as example 1
-- except for the first two. The second argument is always
-- the same as the first and is inserted to keep the numbering
-- of the subsequent arguments the same, whether your program
-- is bound as a .exe or not.</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\VM\pcmdlnN.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="getenv.htm">getenv</a>,
          <a href="get_interpreter.htm">get_interpreter</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
