<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>equal</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="compare.htm">c<b></b>ompare</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="equal.htm">e<b></b>qual</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="min.htm">m<b></b>in</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="max.htm">m<b></b>ax</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="smallest.htm">s<b></b>mallest</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="find.htm">f<b></b>ind</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="match.htm">m<b></b>atch</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bsearch.htm">b<b></b>inary_search</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sort.htm">s<b></b>ort</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="custom_sort.htm">c<b></b>ustom_sort</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith O<b></b>penEuphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">equal</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = equal(<a href="object.htm">object</a> x1, <a href="object.htm">object</a> x2)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Compare two phix objects to see if they are the same.
             Return 1 (true) if they are the same. Return 0 (false) if
             they are different.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Note that RDSEu/OpenEuphoria typically need equal() or compare() on
            each and every non-trivial conditional test, whereas Phix does not
            and can use =, !=, etc. In reality Phix only supports equal() for
            legacy code and compatibility with RDS Eu/OpenEuphoria.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 1:</b>
         </td>
         <td>
<!--eucode>
if equal(PI, 3.14) then
    puts(1, "give me a better value for PI!\n")
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#7060A8"> equal</font><font color="#0000FF">(</font><font color="#004600">PI</font><font color="#0000FF">,</font><font color="#000000"> 3.14</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "give me a better value for PI!\n"</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 2:</b>
         </td>
         <td>
<!--eucode>
if equal(name, "George") or equal(name, "GEORGE") then
    puts(1, "name is George\n")
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#7060A8"> equal</font><font color="#0000FF">(</font><font color="#000000">name</font><font color="#0000FF">,</font><font color="#008000"> "George"</font><font color="#0000FF">)</font><font color="#008080"> or</font><font color="#7060A8"> equal</font><font color="#0000FF">(</font><font color="#000000">name</font><font color="#0000FF">,</font><font color="#008000"> "GEORGE"</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "name is George\n"</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            Implemented via %opJcc, %opJccE, and %opScmp in builtins\VM\pJcc.e (an autoinclude) - be warned however it is low-level complicated stuff that you do not need to know.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="compare.htm">compare</a>,
          <a href="relops.htm">equals operator (=)</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td valign=top>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            Technically equal(x1,x2) is equivalent to the expression compare(x1,x2)=0, not that you really needed to know that.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
