<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>get_proc_address</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="open_dll.htm">o<b></b>pen_dll</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="get_proc_address.htm">g<b></b>et_proc_address</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_c_func.htm">d<b></b>efine_c_func</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_c_proc.htm">d<b></b>efine_c_proc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_c_var.htm">d<b></b>efine_c_var</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="c_proc.htm">c<b></b>_proc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="c_func.htm">c<b></b>_func</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="call_back.htm">c<b></b>all_back</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="message_box.htm">m<b></b>essage_box</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="instance.htm">i<b></b>nstance</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith O<b></b>penEuphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">get_proc_address</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="atom.htm">atom</a> addr = get_proc_address(<a href="atom.htm">atom</a> lib, <a href="string.htm">string</a> name)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Low-level wrapper of kernel32/GetProcAddress and libdl/dlsym.<br>
            Used by <a href="define_c_func.htm">define_c_func</a>/<a href="define_c_proc.htm">define_c_proc</a>/<a href="define_c_var.htm">define_c_var</a> 
            and for runtime interpretation of inline assembly.<br>
            Applications would not normally use this routine directly.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            This is simply some common code that is also needed by the run-time interpreter.
            <br>
            <br>
            There is no validation, implicit or otherwise, that the given symbol name is a function, procedure, variable, or even something else.<br>
            The complete absence of any error checking means that application code is usually much better served by <a href="define_c_func.htm">define_c_func</a> and friends.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="define_c_func.htm">define_c_func</a>,
          <a href="define_c_proc.htm">define_c_proc</a>,
          <a href="define_c_var.htm">define_c_var</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
