<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Internals</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0 current" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="lowlevel.htm">L<b></b>ow l<b></b>evel b<b></b>ug t<b></b>ips</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGetPool.htm">p<b></b>GetPool</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pFreePool.htm">p<b></b>FreePool</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pLoadFlt.htm">p<b></b>LoadFlt</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pStoreFlt.htm">p<b></b>StoreFlt</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pLoadMint.htm">p<b></b>LoadMint</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pStoreMint.htm">p<b></b>StoreMint</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Internals</h1>
      <div id="mainSection">
        Nothing in this section should be required to write a normal application using phix. 
        However, if you are trying to modify or fix a bug in the compiler itself, or 
        just interested in how things work... I will accept (short, specific) lists of
        suggested items to be added here.
       <br>
       <br>
        Compiler and runtime internals, documented for quick reference. All this information 
        can be found by examining the sources (and if in doubt believe them not this).
        While developers are free to adapt anything they find in builtins\VM for their own
        purposes, both the use of extreme caution, and pedantically renaming everything that
        could possibly affect anything else, should be considered mandatory - I trust it is 
        obvious that spannering anything in builtins\VM will quite likely also spanner the 
        bits that show where an error has occurred (both on screen and in any ex.err).
        <br>
        <br>
        Deliberately incomplete, entries are only added on an ad-hoc basis, as and when I feel 
        that an F1/escape style lookup will benefit me. In other words the whole point is not 
        to learn these things but to have a handy quick reference, precisely because even I use 
        them so very rarely (including my work on the compiler) that I can never remember them.
       <br>
       <br>
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <a href="pGetPool.htm">
           <b>pGetPool</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>internal routine to obtain raw memory</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="pFreePool.htm">
           <b>pFreePool</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>internal routine to release raw memory</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="pLoadFlt.htm">
           <b>pLoadFlt</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>finish loading an atom into ST0</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="pStoreFlt.htm">
           <b>pStoreFlt</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>store st0 in a hll atom, as an integer if possible</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="pLoadMint.htm">
           <b>pLoadMint</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>finish loading a machine-sized (32/64-bit) integer</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="pStoreMint.htm">
           <b>pStoreMint</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>store a machine-word sized integer, as a float if necessary</td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
