<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>ipc</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1 current" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sm_create.htm">s<b></b>m_create</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sm_open.htm">s<b></b>m_open</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sm_alloc_lpsz.htm">s<b></b>m_alloc_lpsz</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sm_close.htm">s<b></b>m_close</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">ipc</h1>
      <div id="mainSection">
        Simple ipc using shared memory.
        <br>
        <br>
        Allows two or more applications to share a block of contiguous memory, identified by a unique null-terminated string.
        <br>
        <br>
        The shared memory address used/returned by the routines is a standard memory address which is similar to that returned by 
        <a href="allocate.htm">allocate</a>() and can be referenced using the standard routines <a href="peek.htm">peek</a>() and 
        <a href="poke.htm">poke</a>(), and contain any phix <a href="object.htm">object</a> thanks to 
        <a href="serialize.htm">serialize</a>() and 
        <a href="deserialize.htm">deserialize</a>().
        <br>
        <br>
        Each application that requests a handle to shared memory must close it&rsquo;s handle before the memory will be returned 
        to the system. This operates a little differently from standard allocated memory, in that the application that originally 
        allocated the memory can close it&rsquo;s handle, but the memory will continue to exist for other applications to use as 
        long as at least one other application has an open handle to it.
        <br>
        <br>
        Based heavily on the work of Jason Mirwald and Mario Steele (Windows), and Elliott Sales de Andrade (Linux), however
        the file builtins\ipc.e (not an autoinclude) unifies those two (memshare) code bases into a single cross-platform file.
        <br>
        <a name=smerr></a>
        <br>
        <b>Predefined Error Values:</b>
        <br>
        The routines contained in this library will return one of the following values if an error occurs while trying to create or open shared memory. <br>
        The values are all negative integers, and can be used to help identify what specific error occurred during the calls.
        <br>
        SM_CREATE_EXIST - Shared memory already exists<br>
        SM_CREATE_FAIL - Failed to create Shared Memory<br>
        SM_OPEN_FAIL - Failed to obtain a valid Memory Address<br>
        SM_MEM_FAIL - Failed to allocate Standard Memory for the operation<br>
        SM_STAT_FAIL - Failed to retrieve the status of a block (Linux only)
        <br>
        <br>
        Note: there are (as yet) no synchronisation primitives, for now I suggest using file locking. As it stands,
        without said, this is only suitable for one-way, 1:1, and non-critical uses, such as:
        <ul>
         <li>compiler sending error and warning messages to Edix</li>
         <li>pdemo sending edit requests to Edix</li>
         <li>p -isense signalling intellisense info ready to read in /tmp</li>
         <li>implementation of single instance on Linux (may supercede the Windows-only SINGLEINSTANCE of IUP)</i>
        </ul>
        In all the above, the worst case scenario is only going to be "try clicking it again", although single
        instance creating two instances could potentially be more troublesome than when two overlapping 
        communications mean that eg &quot;C:\UC:\Users\Me\myfile.exwsers\Me\myfile.exw&quot; cannot be opened.
        <br>
        <br>
        It is also reasonable that, slowly, over time, this is extended with implementions of Message Queues,
        Named Pipes, and Sockets - there is a reason why there are half a dozen wildly different approaches to
        ipc, which is that "there is no one size fits all". Progress will most likely be rather leisurely, not
        least because any and all Windows-only or Linux-only solutions are less than worthless.
        <br>
        <br>
        <table>
         <col style="width: 5%"/>
         <tr>
          <td valign=top>
           <a href="sm_create.htm">
            <b>sm_create</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Create a uniquely-named block of shared memory
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="sm_open.htm">
            <b>sm_open</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Retrieve the address of an existing block of shared memory, identified by name
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="sm_alloc_lpsz.htm">
            <b>sm_alloc_lpsz</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Create and fill a named block of shared memory.
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="sm_close.htm">
            <b>sm_close</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>Close a handle to a block of shared memory
          </td>
         </tr>
        </table>
        <br>
        <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
