<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Elements</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="paranormal.htm">P<b></b>aranormalised F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupButton.htm">I<b></b>upButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCanvas.htm">I<b></b>upCanvas</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFlatButton.htm">I<b></b>upFlatButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupImage.htm">I<b></b>upImage</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLabel.htm">I<b></b>upLabel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLink.htm">I<b></b>upLink</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupList.htm">I<b></b>upList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMenu.htm">I<b></b>upMenu</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupProgressBar.htm">I<b></b>upProgressBar</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupText.htm">I<b></b>upText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupToggle.htm">I<b></b>upToggle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTree.htm">I<b></b>upTree</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupValuator.htm">I<b></b>upValuator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupControls.htm">I<b></b>upControls</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Elements</h1>
      <div id="mainSection">
        The following interface elements are supported:
       <br>
       <br>
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <a href="IupButton.htm">
           <b>IupButton</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates an interface element that is a button, that can contain a text and/or an image.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupCanvas.htm">
           <b>IupCanvas</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates an interface element that is a canvas - a working area for your application.
         </td>
        </tr>
<!-- container!!
        <tr>
         <td valign=top>
          <a href="IupFrame.htm">
           <b>IupFrame</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a native container, which draws a frame with a title around its child.
         </td>
        </tr>
-->
        <tr>
         <td valign=top>
          <a href="IupImage.htm">
           <b>IupImage</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates an image to be shown on a label, button, toggle, or as a cursor.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupLabel.htm">
           <b>IupLabel</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a label interface element, which displays a separator, a text or an image.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupList.htm">
           <b>IupList</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates an interface element that displays a list of items.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupMatrix.htm">
           <b>IupMatrix</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a matrix of alphanumeric fields.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupMenu.htm">
           <b>IupMenu</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a menu element, which groups 3 types of interface elements: item, submenu and separator.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupMenuItem.htm">
           <b>IupMenuItem</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates an item of the menu interface element. Aka IupItem.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupSeparator.htm">
           <b>IupSeparator</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates the separator interface element. It shows a line between two menu items.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupSubmenu.htm">
           <b>IupSubmenu</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a menu item that, when selected, opens another menu.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupProgressBar.htm">
           <b>IupProgressBar</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a progress bar control.
         </td>
        </tr>
<!-- container!!
[also, IupScrollBox was/is missing]
        <tr>
         <td valign=top>
          <a href="IupRadio.htm">
           <b>IupRadio</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a void container for grouping mutual exclusive toggles.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupSbox.htm">
           <b>IupSbox</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a void container that allows its child to be resized.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupSplit.htm">
           <b>IupSplit</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a void container that split its client area in two.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupTabs.htm">
           <b>IupTabs</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a tab control (like <a href="IupZbox.htm">IupZbox</a>, but interactively visibile)
         </td>
        </tr>
-->
        <tr>
         <td valign=top>
          <a href="IupText.htm">
           <b>IupText</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates an editable text field.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupToggle.htm">
           <b>IupToggle</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a toggle interface element
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupTree.htm">
           <b>IupTree</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a tree containing nodes of branches or leaves.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupValuator.htm">
           <b>IupValuator</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a Valuator control (aka Scale, Slider, or Trackbar).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupCreate.htm">
           <b>IupCreate</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>(not officially supported)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupDestroy.htm">
           <b>IupDestroy</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Destroys an interface element and all its children.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
