"Avoid overuse of 'quotation "marks."'"
"Whom are you?" said he, for he had been to night school.
"You mean I can send mail to myself?"
90% of everything is crud.
A Smith and Wesson beats four aces.
A bird in the hand is worth what it will bring.
A boy gets to be a man when a man is needed.
A bureaucrat is a politician with tenure.
A bureaucracy is like a septic tank: the big chunks rise to the top.
A closed mouth gathers no foot.
A company is known by the men it keeps.
A fair exterior is a silent recommendation.
A fool and his honey are soon parted.
A foolish consistency is the hobgoblin of little minds.
A gleekzorp without a tornpee is like a quop without a fertsneet.
A good memory does not equal pale ink.
A good reputation is more valuable than money.
A guy has to get fresh once in a while so the girl doesn't lose her confidence.
A journey of a thousand miles begins with a cash advance.
A large dog will have a surprising effect on your life.
A lie in time saves nine.
A light wife doth make a heavy husband.
A likely impossibility is always preferable to an unconvincing possibility.
A lost ounce of gold may be found, a lost moment of time never.
A man who fishes for marlin in ponds will put his money in Etruscan bonds.
A man who turns green has eschewed protein.
A man wrapped up in himself makes a very small package.
A memorandum is written not to inform the reader, but to protect the writer.
A pat on the back is only a few inches from a kick in the pants.
A penny saved is ridiculous.
A plucked goose does not lay golden eggs.
A private sin is not so prejudicial in the world as a public indecency.
A project not worth doing at all is not worth doing well.
A relationship is like a shark.  It has to keep moving forward or it dies.
A shortcut is the longest path between two points.
A sick mind is not necessarily the sign of a clean desk.
A sweater is a garment worn by a child when his mother feels chilly.
A theory is better than its explanation.
A thing is not necessarily true because a man dies for it.
A truly wise man never plays leapfrog with a unicorn.
A violent man will die a violent death.
A vivid and creative mind characterizes you.
A well-known friend is a treasure.
A wise person makes his own decisions, a weak one obeys public opinion.
A woman without a man is like a fish without a bicycle.
A word to the wise is enough.
A writer must not shift your point of view.
Absence makes the heart grow fonder.
Adding manpower to a late software project only makes it later.
Adolescence is that period of time between puberty and adultery.
Advice is a dangerous gift; be cautious about giving and receiving it.
All art is but imitation of nature.
All great discoveries are made by accident.
All is well that ends well.
All men know the utility of useful things, but not the utility of futility.
All tends towards Chaos.
All that glitters has a high refractive index.
All the troubles you have will pass away very quickly.
All true wisdom is found on T-shirts and bumper stickers.
Also, avoid awkward or affected alliteration.
Always cut the cards.
Always do right.  This will gratify some people and astonish the rest.
Always draw your curves, then plot the data.
Always remember that you are unique.  Just like everyone else.
Always the dullness of the fool is the whetstone of the wits.
Always try to exhort others to look upon you favorably.
Ambition is a poor excuse for not having the good sense to be lazy.
Ambition is the last refuge of the failure.
Among the lucky, you are the chosen one.
An artist should be fit for the best society and kept out of it.
An atom blaster is a good weapon, but it can point both ways.
An idea is not responsible for the people who believe in it.
An ounce of application is worth a ton of abstraction.
An unbreakable toy is useful for breaking other toys.
And don't start a sentence with a conjunction.
And tomorrow will be like today, only more so.
Any clod can have the facts, but having opinions is an art.
Any shrine is better than self-worship.
Any sufficiently advanced technology is indistinguishable from magic.
Any system that depends on reliability is unreliable.
Anyone can hold the helm when the sea is calm.
Anyone can win, unless there happens to be a second entry.
Anything can be made to work if you fiddle with it long enough.
Anything is possible, unless it's not.
Appearances often are deceiving.
Are we not men?
Are you a turtle?
Arguments are to be avoided; they are always vulgar and often convincing.
As a computer, I find your faith in technology amusing.
As goatherd learns his trade by goat, so writer learns his trade by wrote.
Autocracy is based on the theorem that one man is smarter than many.
Avoid colloquial stuff.
Avoid commas, that are not necessary.
Avoid run-on sentences they are hard to read.
Avoid trendy locutions that sound flaky.
Be braver.  You cannot cross a chasm in two small jumps.
Be sure to treat your assumptions as though they are reality.
Be valiant, but not too venturous.  Let thy attire be comely, but not costly.
Beauty and harmony are as necessary to you as the very breath of life.
Beauty is only skin deep, but ugly goes clear to the bone.
Beauty seldom recommends one to another.
Before borrowing money from a friend, decide which you need more.
Behind every argument is someone's ignorance.
Behind your back, your colleagues are talking about Jeckyl and Hyde.
Between two evils, always pick the one you never tried before.
Beware of the man who knows the answer before he understands the question.
Bigamy is having one spouse too many.  Monogamy is the same.
Buffalo is not just the name of an animal.
Build a system even a fool can use, and only a fool will use it.
By failing to prepare, you are preparing to fail.
By nature, men are nearly alike; by practice, they get to be far apart.
By the yard, life is hard.  By the inch, it's a cinch.
Caution : objects in this monitor are closer than they appear
Californians are not without their faults.
Charm is a way of getting a "yes" without having asked any clear question.
Cheap things are of no value, valuable things are not cheap.
CChheecckk yyoouurr dduupplleexx sswwiittcchh..
Circumstances rule men; men do not rule circumstances.
Climate is what you expect.  Weather is what you get.
Computers are unreliable, but humans are even more unreliable.
Confidence is the feeling you have before you understand the situation.
Conversation enriches the understanding, but solitude is the school of genius.
Counting in binary is just like counting in decimal if you are all thumbs.
Counting in octal is just like counting in decimal if you don't use your thumbs.
Create your own opportunity.  Blackmail a senior executive.
Creditors have much better memories than debtors.
Digital circuits are made from analog parts.
Disguise your feelings when you put your relatives on the plane for home.
Dishonor will not trouble me, once I am dead.
Do not drink coffee in the morning or it will keep you awake until noon.
Do not learn the tricks of the trade - learn the trade.
Does the name Pavlov ring a bell?
Don't judge people by their relatives.
Don't marry for money; you can borrow it cheaper.
Don't use no double negatives.
Don't vote, it only encourages them!
Don't worry if you're a kleptomaniac, you can always take something for it.
Even a cabbage may look at a king.
Even if you win the rat race, you're still a rat.
Everyone complains of his memory, no one of his judgment.
Everyone is born a king, and most people die in exile.
Everything put together, falls apart, sooner or later.
Experience varies directly with equipment ruined.
Experiments should be reproducible.  They should all fail in the same way.
Express an opinion, but send advice by freight.
For adult education nothing beats children.
From listening comes wisdom and from speaking repentance.
Fudd's First Law:  "If you push something hard enough, it will fall over."
Future looks spotty.  You will spill soup in late evening.
Fuzzy project goals avoid the embarrassment of estimating the costs.
Girl, bathing on Bikini, eyeing boy, finds boy eyeing bikini on bathing girl.
Give me chastity and continence, but not just now.
Give your child mental blocks for Christmas.
God gives us our relatives; thank God we can choose our friends.
Good news.  Ten weeks from Friday will be a good day.
Happiness is just an illusion, filled with sadness and confusion.
Have you seen Quasimodo?  I had a hunch he was back.
He who believes the past cannot be changed has not yet written his memoirs.
He who falls in love with himself will have no rivals.
He who foresees calamities suffers them twice over.
He who has imagination without learning has wings but no feet.
He who is good for making excuses is seldom good for anything else.
He who knows that enough is enough will always have enough.
He who knows, does not speak.  He who speaks, does not know.
He who laughs last probably doesn't understand the joke.
He who lives by the sword eats with bloody hands.
He who looks like his passport photo is not well enough to travel.
He who slings mud loses ground.
He who wants to be a politician should not be allowed to be.
History books which contain no lies are extremely dull.
History repeats itself; historians repeat each other.
Horse sense is the thing a horse has that keeps it from betting on people.
How did a fool and his money get together in the first place?
How long a minute is depends on which side of the bathroom door you're on.
I hear what you're saying but I just don't care.
If in doubt, make it sound convincing.
If it happens, it must be possible.
If it jams, force it.  If it breaks, it needed replacement anyway.
If it looks easy, it's tough.  If it looks tough, it's damn well impossible.
If no one uses it, there's a reason.
If not controlled, work flows to the competent person until he is submerged.
If the facts do not conform to your theory, they must be disposed of.
If the opposite of "pro" is "con", then what's the opposite of "progress"?
If you get angry at a newspaper columnist, he'll get rich or famous or both.
In most instances, all an argument proves is that two people are present.
It is better to have a hen tommorrow than an egg today.
It is better to have loved and lost than just to have lost.
It is difficult to soar with eagles when you work with turkeys.
It is impossible to make anything foolproof because fools are so ingenious.
Laugh, and the world ignores you.  Crying doesn't help either.
Let a fool hold his tongue and he will pass for a sage.
Make three consecutive correct guesses and you will be considered an expert.
Man who falls in vat of molten optical glass makes spectacle of self.
Misery no longer loves company; nowadays it insists on it.
Nothing is safe while the legislature is in session.
It's not impossible - it's just stupid.
Nuke the site from orbit.  It's the only way to be sure.
Please remain seated until the ride comes to a complete stop.
Remember : wherever you go, there you are.
The analyst often needs analysis the most.
What we have here is a failure to communicate.
Is reading in the bathroom considered multi-tasking?
A committee is an organization with six or more legs and no brain.
If you want the rainbow, you have to put up with the rain. -Dolly Parton
We cannot control the tragic things that happen to us, but we can control the way we face up to them.
The advice your son rejected is now being given to your grandson.
As we grow older, our bodies get shorter and our anecdotes get longer.
I'm at the age where my back goes out more than I do. -Phyllis Diller
You can't help getting older, but you don't have to get old. -George Burns
The young and the old have all the answers. Those in between are stuck with the questions.
You can often change things if you just change your attitude.
The most difficult thing for people to say in 25 words or less is good-bye.
Cats seem to operate on the principle that it never does any harm to ask for what you want.
Dogs come when they're called; cats take a message and get back to you. -Missy Dizick
Reputation grows like a mushroom; character like an oak.
Character is what you are in the dark.
How hard people play the game shows something of their characters. How they lose shows all of it.
Ability may get you to the top, but only character will keep you there.
If you want your children to turn out well, spend twice as much time with them, and half as much money on them. -Abigail van Buren
The only thing of value we can give kids is what we are, not what we have. -Leo Buscaglia
There are only two kinds of travel: first class and with children. -Robert Benchley
Show us a home with young children and we'll show you a home where every pack of cards counts out at between 37 and 51. -Bill Vaughan
In Congress, after all is said and done, more is said than done.
A bore talks mostly in the first person, a gossip in the third, and a good conversationalist in the second.
If criticism had any real power to harm, the skunk would be extinct now. -Fred Allen
To make a good salad is to be a brilliant diplomat. One must know exactly how much oil one must put with one's vinegar. -Oscar Wilde
What the world needs is more people who will apply to their jobs the same enthusiasm for getting ahead as they display in traffic.
A clay pot sitting in the sun will always be a clay pot. It has to go through the white heat of a furnace to become porcelain. -Mildred Witte Struven
It's what you learn after you know it all that counts. -John Wooden
The reason dogs have so many friends is because they wag their tails and not their tongues.
Friendship is like a bank account. You can't continue to draw on it without making deposits.
Govern a great nation as you would cook a small fish. Do not overdo it. -Lao-Tzu
The chief defect of a democracy is that the only political party that knows how to run the country is always the one that's out of office.
It's getting more and more difficult to support the government in the style to which it has become accustomed.
Happiness makes up in height for what it lacks in length. -Robert Frost
We really need only five things on this earth. Some food, some sun, some work, some fun, and someone.
You can multiply happiness by dividing it.
The secret of happiness is not in doing what one likes to do, but in liking what one has to do. -Sir James M. Barrie
Spread happiness where you go, not when.
Hope is the feeling that you have that the feeling you have isn't permanent. -Jean Kerr
Great ideas need landing gear as well as wings.
The person with a new idea is a crank until the idea succeeds. -Mark Twain
You can't do much about the length of your life, but you can do a lot about its depth and width.
It's all right to hold a conversation as long as you let go of it once in a while.
Nature arranges it so that we can't shut our ears but that we can shut our mouths.
It's the little things that matter most. What good is a bathtub without a plug?
Learn from the mistakes of others - you can never live long enough to make them all yourself.
If everybody obeyed the Ten Commandments there might not be an eleven o'clock news.
Perseverance is not a long race; it is many short races one after another. -Walter Elliot
A problem well stated is a problem half solved. -Charles Kettering
If you put off doing an easy job, it only makes the job harder. If you put off doing a hard job, it makes it impossible.
The longer you wait to write a thank-you note, the longer it must be.
The best way to get relief from a monotonous task is to think of ways to improve it.
Public speaking is like taking a vacation. It helps to know the right place to stop.
They told me not to be witty or intellectual; just be myself. -Mario Cuomo
One thing a speaker should remember for sure; the mind can absorb only what the seat can endure.
People may forget how fast you did a job, but they will remember how well you did it.
Quantity is what you can count. Quality is what you can count on.
The time to relax is when you don't have time for it.
It seems a little ridiculous now, but this country was originally founded as a protest against taxation.
Thinking is the hardest work there is, which is probably the reason why so few engage in it. -Henry Ford
If it weren't for the last minute, very little would get done.
Any faucet can turn the water on, but after a few years only a good faucet will turn it off. The same thing applies to human tongues.
If you're going to give someone a piece of your mind, make sure you can spare it.
If a thing goes without saying, then let it.
We want a few mad people now. See where the sane ones have landed us! -George Bernard Shaw
My theory of evolution is that Darwin was adopted -Steven Wright
To a man whose only tool is a hammer, every problem appears to be a nail.
I finally got my head together, now my body is falling apart.
Funny, I don't remember being absent minded.
All reports are in. Life is now officially unfair.
If all is not lost, where is it?
It is easier to get older than it is to get wiser.
If at first you do succeed, try not to look too astonished.
If at first you do not succeed, remove all evidence that you even tried.
The first rule of holes: If you are in one, stop digging.
I tried to get a life once, but they were out of stock.
I went to school to become a wit, only got halfway through.
It was all so different before everything changed.
Some days you're the dog, some days you're the hydrant.
Nostalgia isn't what it used to be.
Old programmers never die. They just terminate and stay resident.
A day without sunshine is like a day in Seattle.
I wish the buck stopped here. I could use a few.
Kids in the back seat cause accidents; accidents in the back seat cause kids.
It's not the pace of life that concerns me, it's the sudden stop at the end.
It's hard to make a comeback when you haven't been anywhere.
Living on Earth is expensive, but it does include a free trip around the sun.
The only time the world beats a path to your door is if you're in the bathroom.
If God wanted me to touch my toes, he would have put them on my knees.
Never knock on Death's door: ring the doorbell and run (he hates that).
Lead me not into temptation, I can find the way myself.
When you're finally holding all the cards, why does everyone else decide to play chess?
If you're living on the edge, make sure you're wearing your seat belt.
There are two kinds of pedestrians ... the quick and the dead.
It's not hard to meet expenses ... they're everywhere.
Jury: Twelve people who determine which client has the better attorney.
The only difference between a rut and a grave is the depth.
Never interrupt when you are being flattered.
The things that come to those who wait are usually the things left by those who got there first.
Money talks, but all mine ever says is "Goodbye!"
When you drop your car keys into a river of molten lava, let 'em go, because man, they're gone.
Remember that not getting what you want is sometimes a stroke of luck.
Wise men learn more from fools than fools learn from the wise.
I don't know what your problem is but I bet it is hard to pronounce.
Gunter glieben glauten globen.
Black holes are where God divided by zero.
0.666 : the number of the millibeast.
If a schizophrenic threatens suicide is it considered a hostage situation ?
"The simulation is real" - E. Bettancourt
Thou shalt not play chicken with thy robot for thee will lose.
Is there a ROM burner in the house?
Dorgan's observation:  "But everything was going so smoothly."
The rings of Saturn are composed entirely of lost airline luggage.
42
Will Dr. Kevorkian please report to the clean room?
Wait a minute, this isn't the holodeck program I asked for.
It's hard to live your life in color, and tell the truth in black and white.  Gregg Allman
He who laughs last thinks slowest.
If ignorance is bliss, you must be orgasmic.
My mother is a travel agent for guilt trips.
If you want breakfast in bed, sleep in the kitchen.
Dinner is ready when the smoke alarm goes off.
Jesus saves sinners.  And redeems them for valuable prizes.
Madness takes its toll - please have exact change ready.
Support the right to arm bears.
Gun control means using both hands.
If God is your co-pilot - switch seats.
It is a shame that stupidity isn't painful.
If you can't be a good example then you'll just have to be a horrible warning. - Catherine Aird
An eye for an eye, and soon the whole world will be blind - Mahatma Gandhi
It's all absolutely devastatingly true - except the bits that are lies - Douglas Adams
The spoken words of the drunken mind are the unspoken thoughts of the sober one.
Two wrongs don't make a right.  But three lefts do.
If you pick up a starving dog and make him prosperous, he will not bite you. This is the principal difference between a dog and a man.
"Suppose you were an idiot. And suppose you were a member of Congress. But I repeat myself." - Mark Twain
Man was given a penis and a brain but not enough blood to make both of them work at the same time.
Light travels faster than sound. That's why some people appear bright until you hear them speak.
Everyone has a photographic memory. Some just don't have film.
A day without sunshine is like, well, night.
I just got lost in thought. It was unfamiliar territory.
When the chips are down, the buffalo is empty.
Seen it all, done it all, can't remember most of it.
Those who live by the sword get shot by those who don't.
He's not dead, he's electroencephalographically challenged.
You have the right to remain silent. Anything you say will be misquoted, then used against you.
How much deeper the ocean would be without sponges?
Honk if you love peace and quiet.
Pardon my driving, I am reloading.
Despite the cost of living have you noticed how it remains so popular?
Nothing is foolproof to a sufficiently talented fool.
It is hard to understand how a cemetery raised its burial cost and blamed it on the cost of living.
Just remember, if the world didn't suck, we'd all fall off.
The 50-50-90 rule: Anytime you have a 50-50 chance of getting something right, there's a 90% probability you'll get it wrong.
If you line up all the cars in the world end to end, someone would be stupid enough to try and pass them.
You can't have everything - where would you put it?
Latest survey shows that 3 out of 4 people make up 75% of the world's population.
If the shoe fits, get another one just like it.
Give a man a fish and he will eat for a day. Teach a man to fish and he will sit in a boat drinking beer all day.
A flashlight is a case for holding dead batteries.
As long as there are tests there will be prayer in public schools.
When you're swimming in the creek, and an eel bites your cheek, that's a moray.
A fine is a tax for doing wrong. A tax is a fine for doing well.
It was recently discovered that research causes cancer in rats.
Everybody lies, but it doesn't matter since nobody listens.
I started out with nothing and I still have most of it.
When you go into court you are putting yourself in the hands of 12 people that weren't smart enough to get out of jury duty.
I'm afraid to let my mind wander... what if it doesn't come back? 
I've gone to look for my true self. If I return before I get back, keep me here.
Police Station toilet stolen... Cops have nothing to go on. 
Schizophrenia beats being alone.
If at first you don't succeed, redefine success. 
You have the capacity to learn from your mistakes. You will learn a lot today. 
A thing not worth doing isn't worth doing well. 
Hard work never killed anyone, but why chance it? 
I don't have a solution, but I do admire the problem.
I think sex is better than logic, but I can't prove it. 
The meek shall inherit the earth... after we're through with it.
If a thing is worth doing, it would have been done already.
Ham and Eggs: A day's work for a chicken, A lifetime commitment for a pig. 
Lord, if I can't be skinny, please let all my friends be fat.
Good health is merely the slowest possible rate at which one can die
Confession is good for the soul, but bad for your career. 
Sometimes too much to drink isn't enough. 
Jesus loves you! It's everyone else that thinks you're an ass.
Jesus is coming! Look Busy. 
Don't get married. Find a woman you hate and buy her a house. It's a lot easier on you.
When blondes have more fun do they know it? 
Money isn't everything, but it sure keeps the kids in touch.
Losing a husband can be hard. In some cases almost impossible.
My wild oats have turned to Shredded Wheat! 
Why do bankruptcy lawyers expect to be paid? 
What happens if you get scared half to death twice? 
Always try to be modest. And be damn proud of it! 
If you think nobody cares about you, try missing a couple of mortgage payments. 
Attempt to get a new car for your spouse - it'll be a great trade! 
I'd kill for a Nobel Peace Prize.
Chastity is curable, if detected early.
Love may be blind, but marriage is a real eye-opener.
Hell hath no fury like the lawyer of a woman scorned.
Bills travel through the mail at twice the speed of checks.
Hard work pays off in the future. Laziness pays off now. 
Borrow money from pessimists - they don't expect it back. 
A conscience is what hurts when all your other parts feel so good.
If at first you don't succeed, then skydiving definitely isn't for you. 
If you can't repair your brakes, make your horn louder.
Artificial intelligence is no match for natural stupidity
If at first you don't succeed, destroy all evidence that you tried. 
A clean desk is a sign of a cluttered desk drawer. 
There's no future in time travel. 
Radioactive cats have 18 half-lives. 
Polynesia - memory loss in parrots. 
A good pun is its own reword.
Laughing stock - cattle with a sense of humor? 
Wear short sleeves! Support your right to bare arms!
For sale: parachute. Only used once, never opened, small stain.
A bartender is just a pharmacist with a limited inventory. 
I said "no" to drugs, but they just wouldn't listen. 
Change is inevitable, except from a vending machine.
If we aren't supposed to eat animals then why are they made of meat? 
Consciousness: that annoying time between naps. 
Give me ambiguity or give me something else. 
Suicidal twin kills sister by mistake! 
Always remember you're unique, just like everyone else. 
I wouldn't be caught dead with a necrophiliac. 
The gene pool could use a little chlorine. 
All generalizations are false, including this one.
I'd give my right arm to be ambidextrous. 
I want patience... AND I WANT IT NOW!!!! 
The sooner you fall behind, the more time you have to catch up.
I have friends who swear they dream in color but it's just a pigment of their imagination.
There are 3 kinds of people: those who can count and those who can't.
If one synchronized swimmer drowns, do the rest have to drown too?
Help Wanted: Telepath. You know where to apply.
Karaoke is Japanese for "Tone Deaf."
On the other hand, you have different fingers.
A day without radiation is a day without sunshine. 
A seminar on Time Travel will be held two weeks ago.
The Alzheimer's advantage: New friends every day. 
As I said before, I never repeat myself. As long as I can remember, I've had amnesia.
Bombs don't kill people, explosions kill people.
Bureaucrats cut red tape, lengthwise.
Clairvoyants meeting canceled due to unforeseen events.
Clones are people two.
Did you hear? They took the word gullible out of the dictionary.
Do not put statements in the negative form.
Doesn't expecting the unexpected make the unexpected become the expected?
If you try to fail, and succeed, which have you done?
Friction can be a drag sometimes.
He who places head in sand, will get kicked in the end.
How many of you believe in telekinesis? Raise MY hand! 
Hypochondria is the only disease I haven't got. 
I couldn't care less about apathy. 
Energizer Bunny Arrested! Charged with battery.
I like kids, but I don't think I could eat a whole one.
I tried to daydream, but my mind kept wandering. 
I used to be indecisive, now I'm not so sure. 
I used to be schizophrenic, but we're all right now.
If evolution is outlawed, only outlaws will evolve. 
The most exciting phrase to hear in science, the one that heralds new discoveries, is not "Eureka!" (I found it!), but "That's funny" -Isaac Asimov
The tragedy of cyberspace is that so much can travel so far, and yet mean so little.
Programming is like sex. One mistake and you have to support it for the rest of your life. - Michael Sinz
Children: You spend the first two years of their lives teaching them to talk, the next eleven trying to get them to shut up, and the rest of your life trying to get them to talk to you again. -Erma Bombeck
To those who feel life is a tragedy.  To those who think life is a comedy.
Any ideology which is threatened by the free expression of opposing opinions is inherently weak and must be rexamined and/or discarded. - Kevin Ranville
There isn't just one right way to do something. Anybody who tells you differently is an asshole. - Mike Meyers
In theory, there is no difference between theory and practice. In practice, there is
Real eyes realize real lies.
It may be that your sole purpose in life is simply to serve as a warning to others.
Sometimes I think the surest sign for intelligent life elsewhere in the universe is that none of them ever tried to contact us.
recursive adj. See RECURSIVE.
