<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>a32Dib</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen.htm">A<b></b>rwen W<b></b>in32 L<b></b>ibrary</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen32dib.htm">a<b></b>rwen32dib</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dtypes.htm">t<b></b>ypes</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="a32Dib.htm">a<b></b>32Dib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="a32Colour.htm">a<b></b>32Colour</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="dibColor.htm">d<b></b>ibColor</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dcreate.htm">c<b></b>reation</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dmanip.htm">m<b></b>anipulation</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32drawing.htm">d<b></b>rawing</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dversion.htm">v<b></b>ersion</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="nopoll.htm">n<b></b>oPoll</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_bitmap.htm">r<b></b>ead_bitmap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="text_rows.htm">t<b></b>ext_rows</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">a32Dib</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          a32Dib <i>identifier</i>
          <br>
          <i>-- or --</i>
          <br>
          integer i = a32Dib(object x)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>This serves to define the a32Dib type. You <a href="usingtypes.htm#can">can</a> also call it like an ordinary function to determine if an object is an a32Dib.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            An arwen32dib bitmap is a <a href="sequence.htm">sequence</a> of length 7:
            <ul>
                <li><code>dib[DibHandle]</code> is the bitmap handle (integer) you can use in arwen and Windows API routines.</li>
                <li><code>dib[DibMemory]</code> is the address (atom) of the memory block of the bitmap.</li>
                <li><code>dib[DibWidth]</code> is the width of the bitmap in pixels.</li>
                <li><code>dib[DibHeight]</code> is the height of the bitmap in pixels.</li>
                <li><code>dib[DibBytesPerLine]</code> is the bytes required per line of the bitmap.</li>
                <li><code>dib[DibBytesTotal]</code> is the total size in bytes of the bitmap.</li>
                <li><code>dib[DibPadding]</code> is the number of bytes of padding after each scanline.</li>
            </ul>
            Variables declared with the user defined type a32Dib can be used to store the above.
            <br>
            <br>
            When invoked as a function, returns 1 if x is an a32Dib otherwise returns 0.
            <br>
            <br>
            Some routines, such as newDib, can fail and return 0, hence there is another user defined type, <b>a32Dib0</b>, which allows 0 
            or the above. Provided you have appropriate error handling in place (ie a test for 0) you can instead store the result 
            of newDib (etc) in an a32Dib0 variable, rather than terminate the application with a run-time typecheck error. If you do 
            not have said test, a typecheck is slightly preferrable to an attempt to subscript an atom, so a32Dib is the better choice.
            You can of course store arwen32dib bitmaps in a variable declared as an object or a <a href="sequence.htm">sequence</a>, or indeed in an element of a 
            <a href="sequence.htm">sequence</a>, if for some reason you do not want to perform any potentially helpful safety checks. 
            <br>
            <br>
            Any performance overhead from type checking is likely to be neglible compared to the number of pixels being processed.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
a32Dib dib
dib = newDib(300, 200)             -- create a bitmap
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">a32Dib</font><font color="#000000"> dib
dib</font><font color="#0000FF"> =</font><font color="#5E005E"> newDib</font><font color="#0000FF">(</font><font color="#000000">300</font><font color="#0000FF">,</font><font color="#000000"> 200</font><font color="#0000FF">)            </font><font color="#000080"><i> -- create a bitmap</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="a32Colour.htm">a32Colour</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
