<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>allocate_string</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allocate.htm">a<b></b>llocate</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="allocate_string.htm">a<b></b>llocate_string</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="free.htm">f<b></b>ree</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="call.htm">c<b></b>all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="crash.htm">c<b></b>rash</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="delete_routine.htm">d<b></b>elete_routine</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="peek.htm">p<b></b>eek</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="poke.htm">p<b></b>oke</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="mem_copy.htm">m<b></b>em_copy</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="int_to_bytes.htm">i<b></b>nt_to_bytes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="atom_to_floatNN.htm">a<b></b>tom_to_floatNN</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">allocate_string</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="atom.htm">atom</a> pString = allocate_string(<a href="sequence.htm">sequence</a> st, 
                                                               <a href="integer.htm#bool">bool</a> cleanup=<a href="logicops.htm">false</a>)
          <br>
          <i>-- or --</i>
          <br>
         <a href="atom.htm">atom</a> pWString = allocate_wstring(<a href="sequence.htm">sequence</a> st, 
                                                                 <a href="integer.htm#bool">bool</a> cleanup=<a href="logicops.htm">false</a>)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Allocate space for string sequence st (ie st is either a <a href="string.htm">string</a>, 
            or a <a href="sequence.htm">sequence</a> of atoms with no nested sub-sequences).
            Copy st into this space along with a 0 terminating character. This is the format expected for C strings. 
            The memory address of the string will be returned. If there is not enough memory available, 0 will be returned.
            <br>
            <br>
            The allocate_string function creates an ansi (/utf8) string, 8 bits per character (possibly multibyte), whereas the
            allocate_wstring function creates a WideString, 16 bits per character (possibly with surrogate pairs). 
            <!-- nb: both of the following routines are indeed documented on the same page -->
            Note that the latter (allocate_wstring) may benefit from a call of <a href="utf32_to_utf16.htm">utf8_to_utf16</a>() or 
            <a href="utf32_to_utf16.htm">utf32_to_utf16</a>() beforehand (and it would be most unwise for this routine to try and 
            guess which, if either, is the most appropriate - a trivial application-specific wrapper is easy enough anyway).<br>
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The comments of <a href="allocate.htm">allocate</a>() regarding cleanup and explicitly invoking <a href="free.htm">free</a>()
            or <a href="delete.htm">delete</a>() apply equally here.<br>
<!--
            To free the string, use free(). If the optional cleanup parameter is non-zero, you must never manually call free, instead it
            will be performed automatically when the reference count of the result drops to zero, which typically occurs on exit from a 
            routine. 
-->
            Be advised, however, that using the automatic memory management flag is usually inappropriate for callback return 
            values, as the memory will be freed (and the first few bytes clobbered) before the caller gets a chance to examine it (that 
            is, unless the atom result is stored somewhere else semi-permanently outside the callback, for as long as it is required,
            see also <a href="IupRawStringPtr.htm">IupRawStringPtr</a>).
            <br>
            <br>
            Phix strings can be passed directly to C functions, however doing so is not compatible with Euphoria.
            <br>
            <br>
            There is, as yet, no builtin for allocating a 32-bits-per-character string, which would no doubt be trivial (see
            builtins\pAlloc.e) but I would rather wait until I find something that actually uses it, and hence can test it.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <b>Not supported</b>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
atom title = allocate_string("The Wizard of Oz")
...
free(title)
</eucode-->
<pre>
<font color="#004080">atom</font><font color="#000000"> title</font><font color="#0000FF"> =</font><font color="#5E005E"> allocate_string</font><font color="#0000FF">(</font><font color="#008000">"The Wizard of Oz"</font><font color="#0000FF">)
...</font>
<font color="#7060A8">free</font><font color="#0000FF">(</font><font color="#000000">title</font><font color="#0000FF">)</font>
</pre>
            <br>
            For use in a complete application, see demo\arwendemo\mmsd.exw
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pAlloc.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="allocate.htm">allocate</a>,
          <a href="free.htm">free</a>,
          <a href="IupRawStringPtr.htm">IupRawStringPtr</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
