<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>allocate_struct</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_struct.htm">d<b></b>efine_struct</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="allocate_struct.htm">a<b></b>llocate_struct</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_struct_field.htm">s<b></b>et_struct_field</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_struct_field.htm">g<b></b>et_struct_field</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_field_details.htm">g<b></b>et_field_details</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_struct_size.htm">g<b></b>et_struct_size</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_unicode.htm">s<b></b>et_unicode</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_cffi_func.htm">d<b></b>efine_cffi_func</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_cffi_proc.htm">d<b></b>efine_cffi_proc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">allocate_struct</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include cffi.e<br>
          <a href="atom.htm">atom</a> pStruct = allocate_struct(<a href="integer.htm">integer</a> idStruct,
                                                                <a href="integer.htm#bool">bool</a> cleanup=<a href="logicops.htm">true</a>)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            allocate memory for a structure previously defined using <a href="define_struct.htm">define_struct</a>().
            <br>
            <br>
            <b>Note</b>: This functionality is now wrapped by <a href="cstruct.htm">c-struct</a>, which you may find slightly easier to use.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The allocated memory is automatically zero-filled.
            <br>
            <br>
            Note that, unlike the <a href="allocate.htm">allocate</a>() function which it invokes internally, where it
            must be false otherwise it would break almost all existing code, the cleanup argument default is <b>true</b>.
            Should you override it to false, remember to <a href="free.htm">free</a>() the result once no longer needed.
            <br>
            <br>
            Note that when cleanup is true, ie the default automatic memory management is in force, you should avoid 
            invoking <a href="free.htm">free</a>() or <a href="delete.htm">delete</a>() on pStruct explicitly: doing 
            so is guaranteed to leave an invalid pointer to memory lying around. In preference you should either let 
            things happen naturally, or explicitly set the last/only copy of pStruct to NULL, and in that way ensure 
            the raw memory is not actually freed until it is guaranteed safe to do so, and accidental references to 
            it will not cause unpredictable memory corruption.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include cffi.e
integer idMBP = define_struct(...)
atom pMBP = allocate_struct(idMBP)
...
free(pMBP)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> cffi.e
</font><font color="#004080">integer</font><font color="#000000"> idMBP</font><font color="#0000FF"> =</font><font color="#5E005E"> define_struct</font><font color="#0000FF">(...)
</font><font color="#004080">atom</font><font color="#000000"> pMBP</font><font color="#0000FF"> =</font><font color="#5E005E"> allocate_struct</font><font color="#0000FF">(</font><font color="#000000">idMBP</font><font color="#0000FF">)
...
</font><font color="#7060A8">free</font><font color="#0000FF">(</font><font color="#000000">pMBP</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="define_struct.htm">define_struct</a>,
          <a href="free.htm">free</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
