<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>any_key</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cpath.htm">c<b></b>anonical_path</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="prompt_number.htm">p<b></b>rompt_number</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="prompt_string.htm">p<b></b>rompt_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get.htm">g<b></b>et</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="value.htm">v<b></b>alue</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_bytes.htm">g<b></b>et_bytes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_lines.htm">r<b></b>ead_lines</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_file.htm">r<b></b>ead_file</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="any_key.htm">a<b></b>ny_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="head.htm">h<b></b>ead</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="tail.htm">t<b></b>ail</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="insert.htm">i<b></b>nsert</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="series.htm">s<b></b>eries</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="splice.htm">s<b></b>plice</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="remove.htm">r<b></b>emove</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="remove_all.htm">r<b></b>emove_all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="replace.htm">r<b></b>eplace</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="find_replace.htm">f<b></b>ind_replace</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="match_replace.htm">m<b></b>atch_replace</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="shift_bits.htm">s<b></b>hift_bits</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="to_string.htm">t<b></b>o_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="find_any.htm">f<b></b>ind_any</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="vlookup.htm">v<b></b>lookup</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pretty_print.htm">p<b></b>retty_print</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="machine_func.htm">m<b></b>achine_func</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="machine_proc.htm">m<b></b>achine_proc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="register_block.htm">r<b></b>egister_block</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="unregister_block.htm">u<b></b>nregister_block</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="hash.htm">h<b></b>ash</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">any_key</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            any_key(<a href="string.htm">string</a> prompt="Press Any Key to continue...", <a href="integer.htm">integer</a> con=1)
            <br>
            <i>-- or --</i>
            <br>
            maybe_any_key(<a href="string.htm">string</a> prompt="Press Any Key to continue...", <a href="integer.htm">integer</a> con=1)       
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Display a prompt to the user and wait for any key. On a Tuesday. Or when it&rsquo; raining. Or something.
            <br>
            <br>
            prompt: Prompt to display, defaults to "Press Any Key to continue..."<br>
            con: Either 1 (stdout), or 2 (stderr). Defaults to 1.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            These routines are provided for compatibility reasons only and are neither particularly recommended nor
            officially supported on Phix, especially the maybe_any_key <i>deliberate</i> inconsistencies.
            <br>
            <br>
            They wrap <a href="wait_key.htm">wait_key</a> by giving a clue that the user should press a key.<br>
            maybe_any_key <i>only</i> has any effect if the user is running under a GUI environment, and does
            <b>not</b> work consistently between different operating systems or operating system versions, <i>as per</i>
            the Euphoria version.
            <br>
            <br>
            See builtins\panykey.e for the implementation details, should you want to modify things in any way, or
            for the basis of a better tested and more consistent application specific version.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="wait_key.htm">wait_key</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
