<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>append</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="append.htm">a<b></b>ppend</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="prepend.htm">p<b></b>repend</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="apply.htm">a<b></b>pply</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="columnize.htm">c<b></b>olumnize</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="flatten.htm">f<b></b>latten</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="join.htm">j<b></b>oin</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="length.htm">l<b></b>ength</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="permute.htm">p<b></b>ermute</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="repeat.htm">r<b></b>epeat</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="reverse.htm">r<b></b>everse</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="shuffle.htm">s<b></b>huffle</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="split.htm">s<b></b>plit</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="substitute.htm">s<b></b>ubstitute</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="tagset.htm">t<b></b>agset</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="trim.htm">t<b></b>rim</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="vslice.htm">v<b></b>slice</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">append</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="sequence.htm">sequence</a> s2 = append(<a href="object.htm">object</a> s1, <a href="object.htm">object</a> x)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Create a new <a href="sequence.htm">sequence</a> identical to s1 but with x added on the end
            as the last element.<br>
            The length of s2 will be <b>always be one more than</b>
            <a href="length.htm">length(s1)</a>, unless s1 is an <a href="atom.htm">atom</a>, in which 
            case the length of s2 will be 2.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            If x is an <a href="atom.htm">atom</a> this is the same as <code>s2 = s1 & x</code>. 
            <b>&nbsp;If x is a <a href="sequence.htm">sequence</a> it is definitely not the same.</b>
          <br>
          <br>
            Although s1 is typically a <a href="sequence.htm">sequence</a>, and historically it had to be, 
            it can now also be an atom, which can simplify certain algorithms.
          <br>
          <br>
            The extra storage is allocated automatically and very efficiently with Phix&rsquo;s dynamic storage allocation.<br>
            The case where s1 and s2 are actually the same variable (as in Example 1 below) is highly optimized.
          <br>
          <br>
            TIP: append is ideally suited to adding an element (and always exactly one element) to a (<a href="sequence.htm">sequence</a> which represents a) 
            list or table. When constructing strings, <a href="concatenation.htm">concatenation ('&')</a> should be used instead - 
            even though append() is technically valid in some character-by-character cases, concatenation makes the intent clearer.
            Also note that concatenation must be used when the intent is to add "zero, one, or more" elements (or characters) to a 
            list or table (or string), in a single operation.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          supported.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 1:</b>
         </td>
         <td> You can use append() to dynamically grow a <a href="sequence.htm">sequence</a>, e.g.
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
sequence x
x = {}
for i=1 to 10 do
    x = append(x, i)
end for
-- x is now {1,2,3,4,5,6,7,8,9,10} (or use tagset(10))
</eucode-->
<pre>
<font color="#004080">sequence</font><font color="#000000"> x
x</font><font color="#0000FF"> = {}</font>
<font color="#008080">for</font><font color="#000000"> i</font><font color="#0000FF">=</font><font color="#000000">1</font><font color="#008080"> to</font><font color="#000000"> 10</font><font color="#008080"> do</font>
<font color="#000000">    x</font><font color="#0000FF"> =</font><font color="#7060A8"> append</font><font color="#0000FF">(</font><font color="#000000">x</font><font color="#0000FF">,</font><font color="#000000"> i</font><font color="#0000FF">)</font>
<font color="#008080">end for</font>
<font color="#000080"><i>-- x is now {1,2,3,4,5,6,7,8,9,10} (or use tagset(10))</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 2:</b>
         </td>
         <td> Any kind of Phix <a href="object.htm">object</a> can be appended to a <a href="sequence.htm">sequence</a>, e.g.
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
sequence x, y, z
x = {"fred", "barney"}
y = append(x, "wilma")
-- y is now {"fred", "barney", "wilma"}
z = append(append(y, "betty"), {"bam", "bam"})
-- z is now {"fred", "barney", "wilma", "betty", {"bam", "bam"}}
</eucode-->
<pre>
<font color="#004080">sequence</font><font color="#000000"> x</font><font color="#0000FF">,</font><font color="#000000"> y</font><font color="#0000FF">,</font><font color="#000000"> z
x</font><font color="#0000FF"> = {</font><font color="#008000">"fred"</font><font color="#0000FF">,</font><font color="#008000"> "barney"</font><font color="#0000FF">}</font>
<font color="#000000">y</font><font color="#0000FF"> =</font><font color="#7060A8"> append</font><font color="#0000FF">(</font><font color="#000000">x</font><font color="#0000FF">,</font><font color="#008000"> "wilma"</font><font color="#0000FF">)</font>
<font color="#000080"><i>-- y is now {"fred", "barney", "wilma"}</i></font>
<font color="#000000">z</font><font color="#0000FF"> =</font><font color="#7060A8"> append</font><font color="#0000FF">(</font><font color="#7060A8">append</font><font color="#800000">(</font><font color="#000000">y</font><font color="#0000FF">,</font><font color="#008000"> "betty"</font><font color="#800000">)</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#008000">"bam"</font><font color="#0000FF">,</font><font color="#008000"> "bam"</font><font color="#800000">}</font><font color="#0000FF">)</font>
<font color="#000080"><i>-- z is now {"fred", "barney", "wilma", "betty", {"bam", "bam"}}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 3:</b>
         </td>
         <td> Watch out for this common mistake:
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
append({1,2,3}, {4,5})   -- {1, 2, 3, {4,5}}
append("abc", "de")      -- {'a','b','c',"de"}
-- Compare with concatenation:
{1,2,3} & {4,5}          -- {1, 2, 3, 4, 5}
"abc" & "de"             -- "abcde"
</eucode-->
<pre>
<font color="#7060A8">append</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#800000">}</font><font color="#0000FF">)  </font><font color="#000080"><i> -- {1, 2, 3, {4,5}}</i></font>
<font color="#7060A8">append</font><font color="#0000FF">(</font><font color="#008000">"abc"</font><font color="#0000FF">,</font><font color="#008000"> "de"</font><font color="#0000FF">)     </font><font color="#000080"><i> -- {'a','b','c',"de"}
-- Compare with concatenation:</i></font>
<font color="#0000FF">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">} &amp; {</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#0000FF">}         </font><font color="#000080"><i> -- {1, 2, 3, 4, 5}</i></font>
<font color="#008000">"abc"</font><font color="#0000FF"> &amp;</font><font color="#008000"> "de"            </font><font color="#000080"><i> -- "abcde"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
              via :%opApnd in builtins\VM\pApnd.e (an autoinclude) - be warned however it is low-level complicated stuff that you do not need to know.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="prepend.htm">prepend</a>,
          <a href="concatenation.htm">concatenation operator &</a>,
          <a href="seqformation.htm">sequence-formation operator</a>,
          <a href="tagset.htm">tagset</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
