<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Introduction</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen.htm">A<b></b>rwen W<b></b>in32 L<b></b>ibrary</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="arwen.Introduction.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Events.htm">E<b></b>vents</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Create.htm">C<b></b>reating C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Destroy.htm">D<b></b>estroying C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Tabbing.htm">M<b></b>oving B<b></b>etween C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Accelerator.htm">A<b></b>ccelerator K<b></b>eys</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Mouse.htm">M<b></b>ouse R<b></b>outines</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Clipboard.htm">C<b></b>lipboard F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Dib_bitmap.htm">D<b></b>ib S<b></b>ections &amp; B<b></b>itmaps</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Icon_cursor.htm">I<b></b>con &amp; C<b></b>ursor (<b></b>mouse p<b></b>ointer) R<b></b>outines</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Timers.htm">T<b></b>imers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Comm_dlg.htm">C<b></b>ommon D<b></b>ialog W<b></b>indows</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Window_msg.htm">W<b></b>indows M<b></b>essages</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Structures.htm">S<b></b>tructures</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen32dib.htm">a<b></b>rwen32dib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="nopoll.htm">n<b></b>oPoll</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_bitmap.htm">r<b></b>ead_bitmap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="text_rows.htm">t<b></b>ext_rows</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Introduction</h1>
      <div id="mainSection">
            ARWEN is a fast, compact GUI library for Windows-based applications.
            The control set is a modest size but the functionality is sound and
            ARWEN has special features not easily accessible elsewhere.
       <br>
       <br>
       <blockquote>
            PL: Arwen was originally written by Mike aka Spock and released into 
            the Public Domain. This is a lightly re-organised but otherwise
            straightforward copy of a rather dated text, for instance there is 
            no mention (yet) of either ListViews or TreeViews anywhere.
            <br>
            <br>
            I should also mention win32lib: while that is a very rich, stable
            and useful library, I do not generally recommend it be used. The
            reason is simple: should you hit a limitation or bug, it will 
            severely hamper your progress. Sure, you are more likely to find
            that something is missing in arwen, but equally you are far more
            likely to be able to do something about it, assuming that by the
            time that happens you have reached a certain level of proficiency.
       </blockquote>
       <br>
       <br>
       <hr>
       <br>
       <h4>Disclaimer</h4>
       <br>
            The software and documentation are provided &quot;as is&quot;,
            without any express or implied warranty for any use whatsoever.
            No warranty is provided that any part of the software and/or
            documentation is error free. The Author will not in any event be
            liable for any direct, indirect, special, incidental,
            consequential or other imaginable damages related to any use,
            reproduction, modification, or distribution of the software
            and/or documentation. Use at own risk.
       <br>
       <br>
       <h4>Installation</h4>
       <br>
            A copy of ARWEN is installed with Phix, by default in C:\Program Files[ (x86)]\Phix\demo\arwen,
            and with Edita, by default in C:\Program Files[ (x86)]\Edita\arwen. You may wish to add one of
            those directores to your PATH (but
       <i>not</i> both). Alternatively you can use a "stub" file,
            see
       <a href="include.htm">include</a>.
       <br>
       <br>
       <h4>Credits</h4>
       <br>
            The following people have contributed ideas/code either directly or
            indirectly (aka plagiarised) for this Library :
       <br>
       <br>
            Rob Craig - Euphoria language
       <br>
            Derek Parnell - Win32 advice + encouragement
       <br>
            Andrea Cini - EuWinGui comparison
       <br>
            David Cuny - Win32lib comparison + code
       <br>
            Al Getz - Scrollbar code + WinClass comparison
       <br>
            Jordah Ferguson - Menu ideas + other code
       <br>
            Bernie Ryan - Win32 comparison
       <br>
            Judith Evans - Text in top-level menu
       <br>
            Wolfgang Fritz - Text in top-level menu
       <br>
            Evan Marshall - Exposing Edit box anomaly in Combo controls
       <br>
            Elliott Sales de Andrade - Trackbar code
       <br>
            Euman - TrackMouseEvent code
       <br>
            Juergen Luethje - Original code for HyperText control, ProgressBar and many other ideas
       <br>
            Pete Lomax - Many bug fixes, enhancements &amp; code examples
       <br>
            Kenny Hoff - Fast Bresenham line drawing routines
       <br>
       <br>
       <h4>Conventions</h4>
       <br>
            All numbering is one-based, just like Phix, with the
            exception of image coordinates and memory accesses. Where
            possible a failed function returns 0. Many routine names in
            ARWEN are similar to those in Win32lib because they are logical
            and similar to their native Win32 counterparts. This should make
            ARWEN easier to use if you are familiar with either the former or
            the latter. Windows, Controls, Menus and Menu elements are
            referenced using their ID (which is the library's internal
            representation for the item) and images (bitmaps, icons &amp;
            cursors) are currently referenced using the Windows handle (hWnd)
            for the image, however, DIB sections have an ID which is similar
            in principle to control IDs in ARWEN. Please see the DIB section
            documentation for more details. I have tried to prevent ARWEN
            from getting in the way of potential flexibility and the user
            will therefore be required to pass certain Win32 constants as
            parameters in some functions. It may be advisable for a user to
            obtain the Win32 documentation that is referenced on the Euphoria
            website and keep it handy during a programming session. In the
            event that your program crashes because of some internal library
            problem then please send me the ex.err file plus any other
            details necessary to explain the error and I'll try to deduce
            what went wrong.
       <p></p>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
