<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>bk_color</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="clear_screen.htm">c<b></b>lear_screen</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="position.htm">p<b></b>osition</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_position.htm">g<b></b>et_position</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="video_config.htm">v<b></b>ideo_config</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="scroll.htm">s<b></b>croll</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wrap.htm">w<b></b>rap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="text_color.htm">t<b></b>ext_color</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="bk_color.htm">b<b></b>k_color</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="save_bitmap.htm">s<b></b>ave_bitmap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cursor.htm">c<b></b>ursor</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_screen_char.htm">g<b></b>et_screen_char</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="put_screen_char.htm">p<b></b>ut_screen_char</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="save_text_image.htm">s<b></b>ave_text_image</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="display_text_image.htm">d<b></b>isplay_text_image</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="free_console.htm">f<b></b>ree_console</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">bk_color</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         bk_color(<a href="integer.htm">integer</a> i)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Set the console window background color to one of the 16 standard colors. Any new 
             characters that you print will have the new background color.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>The 16 standard colors (values 0..15, see psym.e or graphics.e) may be used:
         <br>
            BLACK,
            BLUE, BRIGHT_BLUE, 
            BROWN, 
            CYAN, BRIGHT_CYAN, 
            GRAY,
            GREEN, BRIGHT_GREEN,
            MAGENTA, BRIGHT_MAGENTA,
            RED, BRIGHT_RED, 
            WHITE, BRIGHT_WHITE,
            YELLOW
          <br>
          <br>
            To restore the original background color when your program finishes, 
            you must call e.g. bk_color(BLACK).
<!--
            If the cursor is at the bottom line of the screen, you may have
            to actually print something before terminating your program.
            Printing '\n' may be enough.
-->
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
bk_color(BLACK)
</eucode-->
<pre>
<font color="#000000"></font><font color="#7060A8">bk_color</font><font color="#0000FF">(</font><font color="#004600">BLACK</font><font color="#0000FF">)</font>
</pre>
            <br>
            For use in a complete application, see demo\color.exw
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
              via :%opBkClr / set_console_color() in builtins\VM\pfileioN.e (an autoinclude).
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="text_color.htm">text_color</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
