<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>call_func</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="routine_id.htm">r<b></b>outine_id</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="call_proc.htm">c<b></b>all_proc</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="call_func.htm">c<b></b>all_func</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">call_func</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="object.htm">object</a> x = call_func(<a href="integer.htm">integer</a> rid, <a href="sequence.htm">sequence</a> params)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Dynamically invoke the user-defined function with <a href="routine_id.htm">routine_id</a> rid.
            <br>
            <br>
            rid must be a valid result from <a href="routine_id.htm">routine_id</a>(), and params must be a 
            <a href="sequence.htm">sequence</a> of argument values of length n, where n is compatible with 
            the number of arguments required by the function rid.<br>
            x will be the result returned by the function rid.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Calling a routine directly is known as a static call: it is determined at compile-time and cannot be
            changed at run-time. Conversely, invoking a routine via a routine_id is known as a dynamic call: the
            value of the routine_id can be altered at run-time and hence the routine being called can be altered
            at run-time. While the trivial example below shows no benefits, the ability to store routine_ids in
            tables (etc) is much more flexible, and often quite necessary for gui programming. Historically, a
            routine_id was the only way to effect a forward call, but that is no longer the case.
            <br>
            <br>
            If function rid does not take any arguments then params should be {}.
            <br>
            <br>
            As of 0.8.1+, routine_ids are first class, ie callable directly as well as via call_func/proc, see example below.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <b>Not supported</b> - as of 0.8.1, rid(args) works just as well on the desktop, as long as rid is declared as an integer
            and with func/proc being deduced from context, and works similarly in JavaScript. One downside is that a sequence of
            args may need to be explicitly destructured into length(args) parameters, or the target routine modified to accept a
            single sequence argument, or perhaps a mini shim that destructures its one sequence parameter added.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
function sum2(integer a, inteber b)
    return a+b
end function
integer r_sum2 = routine_id("sum2")

?sum2(1,2)                  -- direct/static call
?call_func(r_sum2,{1,2})    -- indirect/dynamic call (equivalent)
?r_sum2(1,2)                --        ""                 ""      on 0.8.1+
</eucode-->
<pre>
<font color="#008080">function</font><font color="#000000"> sum2</font><font color="#0000FF">(</font><font color="#004080">integer</font><font color="#000000"> a</font><font color="#0000FF">,</font><font color="#000000"> inteber b</font><font color="#0000FF">)</font>
<font color="#008080">    return</font><font color="#000000"> a</font><font color="#0000FF">+</font><font color="#000000">b</font>
<font color="#008080">end function</font>
<font color="#004080">integer</font><font color="#000000"> r_sum2</font><font color="#0000FF"> =</font><font color="#5E005E"> routine_id</font><font color="#0000FF">(</font><font color="#008000">"sum2"</font><font color="#0000FF">)

?</font><font color="#000000">sum2</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">)                 </font><font color="#000080"><i> -- direct/static call</i></font>
<font color="#0000FF">?</font><font color="#7060A8">call_func</font><font color="#0000FF">(</font><font color="#000000">r_sum2</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#800000">}</font><font color="#0000FF">)   </font><font color="#000080"><i> -- indirect/dynamic call (equivalent)</i></font>
<font color="#0000FF">?</font><font color="#000000">r_sum2</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">)               </font><font color="#000080"><i> --        ""                 ""      on 0.8.1+</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            via :%opCallFunc in builtins\VM\pcallfunc.e (an autoinclude) - be warned however it is low-level complicated stuff that you do not need to know. <br>
            Some additional notes on first class routine_ids can be found in the technicalia drop-down of <a href="routine_id.htm">routine_id</a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="call_proc.htm">call_proc</a>,
          <a href="routine_id.htm">routine_id</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
