<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>cdCanvasVectorText</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCreateCanvas.htm">c<b></b>dCreateCanvas</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSetAttribute.htm">c<b></b>dCanvasSetAttribute</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasActivate.htm">c<b></b>dCanvasActivate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasClear.htm">c<b></b>dCanvasClear</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasClip.htm">c<b></b>dCanvasClip</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasArc.htm">c<b></b>dCanvasArc</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasBegin.htm">c<b></b>dCanvasBegin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasBox.htm">c<b></b>dCanvasBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasFont.htm">c<b></b>dCanvasFont</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetImageRGB.htm">c<b></b>dCanvasGetImageRGB</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasOrigin.htm">c<b></b>dCanvasOrigin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasLine.htm">c<b></b>dCanvasLine</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasMark.htm">c<b></b>dCanvasMark</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPixel.htm">c<b></b>dCanvasPixel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPlay.htm">c<b></b>dCanvasPlay</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPutImageRectRGB.htm">c<b></b>dCanvasPutImageRectRGB</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPutImImage.htm">c<b></b>dCanvasPutImImage</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasRect.htm">c<b></b>dCanvasRect</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasRegionCombineMode.htm">c<b></b>dCanvasRegionCombineMode</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSetForeground.htm">c<b></b>dCanvasSetForeground</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSimulate.htm">c<b></b>dCanvasSimulate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasText.htm">c<b></b>dCanvasText</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasTextAlignment.htm">c<b></b>dCanvasTextAlignment</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasTextOrientation.htm">c<b></b>dCanvasTextOrientation</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasGetTextBounds.htm">c<b></b>dCanvasGetTextBounds</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasGetTextBox.htm">c<b></b>dCanvasGetTextBox</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasGetTextSize.htm">c<b></b>dCanvasGetTextSize</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="cdCanvasVectorText.htm">c<b></b>dCanvasVectorText</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasGetVectorTextBounds.htm">c<b></b>dCanvasGetVectorTextBounds</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasGetVectorTextSize.htm">c<b></b>dCanvasGetVectorTextSize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasTransform.htm">c<b></b>dCanvasTransform</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdContextCaps.htm">c<b></b>dContextCaps</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdVersion.htm">c<b></b>dVersion</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">cdCanvasVectorText</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            cdCanvasVectorText(<a href="cdCanvas.htm">cdCanvas</a> canvas, <a href="atom.htm">atom</a> x, y, <a href="string.htm">string</a> text)
            <br><i>-- or --</i><br>
            wdCanvasVectorText(<a href="cdCanvas.htm">cdCanvas</a> canvas, <a href="atom.htm">atom</a> x, y, <a href="string.htm">string</a> text)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Display multiline vector text at the specified position.
            <br>
            <br>
            cdCanvasMultiLineVectorText() is aliased/identical to cdCanvasVectorText(), however you may as well avoid the additional call/return 
            in the C code, and the extra typing/reading/parsing of ten characters, and just use the latter directly. Ditto wdCanvasMultiLineVectorText().
            <a name=attr></a>
         </td>
        </tr>
        <tr>
         <td>
          <b>Attributes:</b>
         </td>
         <td>
            <b>cdCanvasVectorTextDirection</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, <a href="integer.htm">integer</a> x1, y1, x2, y2)
            <br><i>-- or --</i><br>
            <b>wdCanvasVectorTextDirection</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, <a href="atom.htm">atom</a> x1, y1, x2, y2)
            <br>
            <br>
            Defines the text direction by means of two points, (x1,y1) and (x2,y2). <br>
            The default direction is horizontal from left to right. <br>
            It is independent from the transformation matrix.
            <br>
            <br>
            <a href="sequence.htm">sequence</a> matrix = <b>cdCanvasVectorTextTransform</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, 
                                                                                            <a href="sequence.htm">sequence</a> matrix)
            <br>
            <br>
            Defines a transformation matrix with 6 elements. <br>
            If the matrix is {}, no transformation is set. The default is no transformation. <br>
            The origin is the left bottom corner of matrix. It returns the previous matrix.
            <br>
            <br>
            The matrix contains scale, rotation and translation elements. <br>
            It is applied after computing the position and orientation normal to the vector text. <br>
            We can describe the elements as follows:
            <br>
            <br><small>
            <pre>
|x'|   | scl_x*cos(ang)       -sin(ang)  trans_x |   |x|                     | 3   4   5| 
|y'| = |       sin(ang)  scl_y*cos(ang)  trans_y | * |y|      with indices   | 0   1   2|
                                                     |1|
            </pre></small>
            <br>
            <br>
            It has the same effect of the cdCanvasTransform, but notice that the indices are different.
            <br>
            <br>
            <b>cdCanvasVectorTextSize</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, 
                                          <a href="integer.htm">integer</a> width, height,
                                          <a href="string.htm">string</a> text)
            <i>-- or --</i><br>
            <b>wdCanvasVectorTextSize</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, 
                                          <a href="atom.htm">atom</a> width, height,
                                          <a href="string.htm">string</a> text)
            <br>
            <br>
            Modifies the font size of the vector text so that it fits the string in the box defined by width and height.
            <br>
            <br>
            <a href="atom.htm">atom</a> prev = <b>cdCanvasVectorCharSize</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, 
                                                                             <a href="integer.htm">integer</a> size)
            <i>-- or --</i><br>
            <a href="atom.htm">atom</a> prev = <b>wdCanvasVectorCharSize</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, 
                                                                             <a href="atom.htm">atom</a> size)
            <br>
            <br>
            Modifies the font size by specifying the height of the characters. Returns the previous value. CD_QUERY returns the current value.
            <br>
            <br>
            <b>cdCanvasVectorFontSize</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, 
                                          <a href="atom.htm">atom</a> size_x, size_y)
            <br>
            <br>
            Directly modifies the font size. Set size_x==size_y to maintain the original aspect ratio of the font.
            <br>
            <br>
            <a href="atom.htm">atom</a> {size_x, size_y} = <b>cdCanvasGetVectorFontSize</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas)
            <br>
            <br>
            Returns the font size. 
            <br>
            <br>
            <a href="string.htm">nullable_string</a> font = <b>cdCanvasVectorFont</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, 
                                                                                      <a href="string.htm">nullable_string</a> filename)
            <br>
            <br>
            Replaces the current vector font with a font stored in a file with a given name. <br>
            Returns the name of the font loaded or NULL, if it fails. <br>
            If filename is NULL, it activates the default font "Simplex II" (There is no file associated to this font, it is an embedded font). <br>
            The library will attempt to load a font from the current directory, if it fails then it will try 
            the directory defined by the environment variable "CDDIR", if it fails, it will attempt to load it 
            using the filename as a string containing the font as if the file was loaded into that string, 
            if it fails again the font is reset to the default font and returns NULL. <br>
            The file format is compatible with the GKS file format (text mode).
            <br>
            <br>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
