<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>cdEncodeColor</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCreateCanvas.htm">c<b></b>dCreateCanvas</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSetAttribute.htm">c<b></b>dCanvasSetAttribute</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasGetAttribute.htm">c<b></b>dCanvasGetAttribute</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="cdEncodeColor.htm">c<b></b>dEncodeColor</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasGetColorPlanes.htm">c<b></b>dCanvasGetColorPlanes</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasPalette.htm">c<b></b>dCanvasPalette</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasActivate.htm">c<b></b>dCanvasActivate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasClear.htm">c<b></b>dCanvasClear</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasClip.htm">c<b></b>dCanvasClip</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasArc.htm">c<b></b>dCanvasArc</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasBegin.htm">c<b></b>dCanvasBegin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasBox.htm">c<b></b>dCanvasBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasFont.htm">c<b></b>dCanvasFont</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasGetImageRGB.htm">c<b></b>dCanvasGetImageRGB</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasOrigin.htm">c<b></b>dCanvasOrigin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasLine.htm">c<b></b>dCanvasLine</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasMark.htm">c<b></b>dCanvasMark</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPixel.htm">c<b></b>dCanvasPixel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPlay.htm">c<b></b>dCanvasPlay</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPutImageRectRGB.htm">c<b></b>dCanvasPutImageRectRGB</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasPutImImage.htm">c<b></b>dCanvasPutImImage</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasRect.htm">c<b></b>dCanvasRect</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasRegionCombineMode.htm">c<b></b>dCanvasRegionCombineMode</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSetForeground.htm">c<b></b>dCanvasSetForeground</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasSimulate.htm">c<b></b>dCanvasSimulate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasText.htm">c<b></b>dCanvasText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdCanvasTransform.htm">c<b></b>dCanvasTransform</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdContextCaps.htm">c<b></b>dContextCaps</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cdVersion.htm">c<b></b>dVersion</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">cdEncodeColor</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="integer.htm">integer</a> color = cdEncodeColor(<a href="atom.htm">atom</a> red, green, blue)
            <br><i>-- or --</i><br>
            <a href="atom.htm">atom</a> color = cdEncodeColorAlpha(<a href="atom.htm">atom</a> red, green, blue, alpha)
            <br><i>-- or --</i><br>
            <a href="atom.htm">atom</a> color = cdEncodeAlpha(<a href="atom.htm">atom</a> colour, <a href="integer.htm">integer</a> alpha)
            <br><i>-- or --</i><br>
            <a href="atom.htm">atom</a> color = rgb(<a href="atom.htm">atom</a> red, green, blue, alpha=0)
            <br><i>-- and --</i><br>
            <a href="integer.htm">integer</a> {r,g,b} = cdDecodeColor(<a href="atom.htm">atom</a> colour)
            <br><i>-- or --</i><br>
            <a href="integer.htm">integer</a> {r,g,b,a} = cdDecodeColorAlpha(<a href="atom.htm">atom</a> colour)
            <br><i>-- or --</i><br>
            <a href="integer.htm">integer</a> alpha = cdDecodeAlpha(<a href="atom.htm">atom</a> colour)
            <br><i>-- or --</i><br>
            <a href="integer.htm">integer</a> {r,g,b,a} = to_rgb(<a href="atom.htm">atom</a> colour)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            cdEncodeColor() returns a codified triple (r,g,b) in an integer such as 0x00RRGGBB, where RR are the red components, GG are the green ones and BB are the blue ones. <br>
            cdEncodeColorAlpha() returns a codified quadriple (r,g,b,a) in an integer such as 0xAARRGGBB, where AA are the alpha components, and as above.<br>
            The code is used in the CD library to define colors. It can be used without an active canvas.
            <br>
            <br>
            Fractional colour values are permitted, and are automatically converted to unsigned integers in the range 0 to 255 (#00 to #FF). The precise mode of that conversion 
            is however officially undefined - you should not overly rely on rounding, trunction, or what happens when you pass values that are negative or above 255.49, but (for 
            instance) one thing you can expect is that 255.01 will always yield 255, however 254.99 might yield 254 or 255, and that may differ between different operating systems, 
            libc/msvcrt builds, and even CPU brands. More likely to have been my fault than anyone else&rsquo;s, but I ended up with some rather strange little glitches during a 
            failed experiment to get the exact same thing running identically on Windows, Linux, Android, and JavaScript... (It was a ludicrously complex setup involving hundreds 
            of gigabytes of third party tools, not really Phix at all, basically just rgb() vs. other hand crafted equivalents in various other languages, and a much older copy of 
            IUP than the one I use now, that was lost forever when my previous PC finally died.)<br>
            Anyway, I digress: for consistent results, should that be vitally important, explicitly round/truncate any fractions yourself.
            <br>
            <br>
            The cdEncodeColor() and cdEncodeColorAlpha() routines invoke the C functions of the same name, whereas the rgb() function performs the same task 
            in pure Phix code. The latter is recommended (simply have/omit the fourth parameter as needed), and is more likely to behave consistently across
            different platforms.
            <br>
            <br>
            A very similar rgb() routine exists in both arwen and win32lib, note however those libraries encode colours as
            red+green*#100+blue*#10000, whereas pGUI uses red*#10000+green*#100+blue, a fact you should only ever need to
            know when debugging or for some reason are directly comparing the results or using hard-coded literals such as
            #FF0000 (==CD_RED in pGUI) vs #0000FF (==BrightRed in arwen), which you may encounter when porting existing code.
            <br>
            <br>
            The cdDecodeColor(), cdDecodeColorAlpha(), and to_rgb() routines reverse the process, again with the latter being pure Phix and usually recommended:<br>
            Just code <code>integer {r,g,b} = to_rgb()</code>, or maybe <code>integer {r,g,b,{}} = to_rgb()</code> if you don&rsquo;t need the alpha value, <br>
            however if you find yourself having to explicitly chop off the returned a, then using cdDecodeColour() may in fact be the better choice.<br>
            Unlike the encode functions, no inconsistencies have ever been spotted between any of the decode routines.
            <br>
            <br>
            cdEncodeAlpha returns the given color coded with the alpha information. <br>
            ATTENTION: At the moment only the Cairo, GDI+, XRender and IMAGERGB drivers support alpha components in color coding. <br>
            The internal representation of the component is inverted, because the default value must be 0 and opaque for backward compatibility, so 
            you should use the cdDecodeAlpha function or the cdAlpha macro to retrieve the alpha component. 0 is transparent, 255 is opaque.
            <br>
            <br>
            cdDecodeAlpha returns the alpha component of a color in the CD library. Can be used without an active canvas. 0 is transparent, 255 is opaque.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
