<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Console Graphics</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1 current" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="clear_screen.htm">c<b></b>lear_screen</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="position.htm">p<b></b>osition</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_position.htm">g<b></b>et_position</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="video_config.htm">v<b></b>ideo_config</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="scroll.htm">s<b></b>croll</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wrap.htm">w<b></b>rap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="text_color.htm">t<b></b>ext_color</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bk_color.htm">b<b></b>k_color</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="save_bitmap.htm">s<b></b>ave_bitmap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cursor.htm">c<b></b>ursor</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_screen_char.htm">g<b></b>et_screen_char</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="put_screen_char.htm">p<b></b>ut_screen_char</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="save_text_image.htm">s<b></b>ave_text_image</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="display_text_image.htm">d<b></b>isplay_text_image</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="free_console.htm">f<b></b>ree_console</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Console Graphics</h1>
      <div id="mainSection">
        The following routines let you display information on a console screen.
       <br>
       <br>
        For "proper graphics" you need to use a GUI library such as pGUI, which is included in the standard distribution.
       <br>
       <br>
        <table>
        <col style="width: 5%"/>
         <tr>
          <td>
           <a href="clear_screen.htm">
            <b>clear_screen</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>clear the screen</td>
         </tr>
         <tr>
          <td>
           <a href="position.htm">
            <b>position</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>set cursor line and column</td>
         </tr>
         <tr>
          <td>
           <a href="get_position.htm">
            <b>get_position</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>return cursor line and column</td>
         </tr>
         <tr>
          <td>
           <a href="video_config.htm">
            <b>video_config</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>return parameters of current mode</td>
         </tr>
         <tr>
          <td>
           <a href="scroll.htm">
            <b>scroll</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>scroll text up or down</td>
         </tr>
         <tr>
          <td>
           <a href="wrap.htm">
            <b>wrap</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>control line wrap at right edge of screen</td>
         </tr>
         <tr>
          <td>
           <a href="text_color.htm">
            <b>text_color</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>set foreground text color</td>
         </tr>
         <tr>
          <td>
           <a href="bk_color.htm">
            <b>bk_color</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>set background color</td>
         </tr>
         <tr>
          <td>
           <a href="read_bitmap.htm">
            <b>read_bitmap</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>read a bitmap (.bmp) file and return a palette and
             a 2-d <a href="sequence.htm">sequence</a> of pixels
          </td>
         </tr>
         <tr>
          <td>
           <a href="save_bitmap.htm">
            <b>save_bitmap</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>create a bitmap (.bmp) file, given a palette and a
             2-d <a href="sequence.htm">sequence</a> of pixels
          </td>
         </tr>
         <tr>
          <td>
           <a href="cursor.htm">
            <b>cursor</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>select cursor shape</td>
         </tr>
         <tr>
          <td>
           <a href="text_rows.htm">
            <b>text_rows</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>set number of lines on text screen</td>
         </tr>
         <tr>
          <td>
           <a href="get_screen_char.htm">
            <b>get_screen_char</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>get one character from the screen</td>
         </tr>
         <tr>
          <td>
           <a href="put_screen_char.htm">
            <b>put_screen_char</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>put one or more characters on the screen</td>
         </tr>
         <tr>
          <td>
           <a href="save_text_image.htm">
            <b>save_text_image</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>save a rectangular region from a text screen</td>
         </tr>
         <tr>
          <td>
           <a href="display_text_image.htm">
            <b>display_text_image</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>display an image on the text screen</td>
         </tr>
         <tr>
          <td>
           <a href="free_console.htm">
            <b>free_console</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>delete the console text window</td>
         </tr>
        </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
