<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>change_timezone</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="tdformats.htm">f<b></b>ormat s<b></b>trings</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="timedatetype.htm">t<b></b>he t<b></b>imedate t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="timedelta.htm">t<b></b>imedelta</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="timedate_diff.htm">t<b></b>imedate_diff</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_timezone.htm">s<b></b>et_timezone</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="change_timezone.htm">c<b></b>hange_timezone</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="adjust_timedate.htm">a<b></b>djust_timedate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_timedate_formats.htm">s<b></b>et_timedate_formats</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="parse_date_string.htm">p<b></b>arse_date_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="format_timedate.htm">f<b></b>ormat_timedate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="override_timezone.htm">o<b></b>verride_timezone</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_tzid.htm">g<b></b>et_tzid</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="elapsed.htm">e<b></b>lapsed</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">change_timezone</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include builtins\timedate.e
            <br>
            <br>
            <a href="timedatetype.htm">timedate</a> td = change_timezone(<a href="timedatetype.htm">timedate</a> td, <a href="string.htm">string</a> newtz)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Change the timezone on a <a href="timedatetype.htm">timedate</a> and adjust the time accordingly.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            For regions with daylight savings, this routine automatically toggles the <a href="timedatetype.htm">timedate</a> in
            and out of out of season.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include builtins\timedate.e
set_timedate_formats({"h:mmpm tz 'on' Dddd, Mmmm dst, yyyy"})
timedate td = parse_date_string("9:00pm GMT on Friday, July 4th, 2015")
td = change_timezone(td, "BST")
?format_timedate(td)
-- displays "10:00pm BST on Friday, July 4th, 2015")
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> builtins\timedate.e
</font><font color="#5E005E">set_timedate_formats</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#008000">"h:mmpm tz 'on' Dddd, Mmmm dst, yyyy"</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#004080">timedate</font><font color="#000000"> td</font><font color="#0000FF"> =</font><font color="#5E005E"> parse_date_string</font><font color="#0000FF">(</font><font color="#008000">"9:00pm GMT on Friday, July 4th, 2015"</font><font color="#0000FF">)
</font><font color="#000000">td</font><font color="#0000FF"> =</font><font color="#5E005E"> change_timezone</font><font color="#0000FF">(</font><font color="#000000">td</font><font color="#0000FF">,</font><font color="#008000"> "BST"</font><font color="#0000FF">)
?</font><font color="#5E005E">format_timedate</font><font color="#0000FF">(</font><font color="#000000">td</font><font color="#0000FF">)
</font><font color="#000080"><i>-- displays "10:00pm BST on Friday, July 4th, 2015")</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="timedate.htm">timedate</a>,
          <a href="timedatetype.htm">the timedate type</a>,
          <a href="set_timedate_formats.htm">set_timedate_formats</a>,
          <a href="parse_date_string.htm">parse_date_string</a>,
          <a href="format_timedate.htm">format_timedate</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
