<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>curl_easy_perform</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLcode.htm">C<b></b>URLcode t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLoption.htm">C<b></b>URLoption t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_loadlib.htm">c<b></b>url_loadlib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_global_init.htm">c<b></b>url_global_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_version.htm">c<b></b>url_version</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_init.htm">c<b></b>url_easy_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_setopt.htm">c<b></b>url_easy_setopt</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="curl_easy_perform.htm">c<b></b>url_easy_perform</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_getinfo.htm">c<b></b>url_easy_getinfo</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_append.htm">c<b></b>url_slist_append</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_free_all.htm">c<b></b>url_slist_free_all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_send.htm">c<b></b>url_easy_send</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_recv.htm">c<b></b>url_easy_recv</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_multi_init.htm">c<b></b>url_multi_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_share_init.htm">c<b></b>url_share_init</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">curl_easy_perform</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include builtins\libcurl.e
            <br>
            <br>
            <a href="CURLcode.htm">CURLcode</a> res = curl_easy_perform(<a href="atom.htm">atom</a> curl)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Perform a blocking file transfer synchronously.
            <br>
            <br>
            Invoke this function after <a href="curl_easy_init.htm">curl_easy_init</a> and all the <a href="curl_easy_setopt.htm">curl_easy_setopt</a>
            calls are made, to perform the transfer as described in the options. <br>
            It must be called with the same easy_handle as input as the <a href="curl_easy_init.htm">curl_easy_init</a> call returned.
            <br>
            <br>
            curl_easy_perform performs the entire request in a blocking manner and returns when done, or if it failed. <br>
            For non-blocking behavior, see <a href="curl_multi_perform.htm">curl_multi_perform</a>().
            <br>
            <br>
            You can do any amount of calls to curl_easy_perform while using the same easy_handle. <br>
            If you intend to transfer more than one file, you are even encouraged to do so. <br>
            libcurl will then attempt to re-use the same connection for the following transfers, thus making the operations faster, less CPU intense 
            and using less network resources. <br>
            Just note that you will have to use <a href="curl_easy_setopt.htm">curl_easy_setopt</a> between the invokes to set options for the following curl_easy_perform.
            <br>
            <br>
            You must never call this function simultaneously from two places using the same easy_handle. <br>
            Let the function return first before invoking it another time. <br>
            If you want parallel transfers, you must use several curl easy_handles.
            <br>
            <br>
            While the easy_handle is added to a multi handle, it cannot be used by curl_easy_perform.
            <br>
            <br>
            Return value: <a href="CURLcode.htm#CURLE_OK">CURLE_OK</a> (0) means everything was ok, 
            non-zero means an error occurred - see <a href="CURLcode.htm">CURLcode</a>. <br>
            If the <a href="CURLoption.htm#CURLOPT_ERRORBUFFER">CURLOPT_ERRORBUFFER</a> was set with <a href="curl_easy_setopt.htm">curl_easy_setopt</a> 
            there will be a readable error message in the error buffer when non-zero is returned.
         </td>
        </tr>
        <tr>
         <td>
          <b>Utility Functions</b>
         </td>
         <td>
            <a name="curl_easy_perform_ex"></a>
            <a href="object.htm">object</a> res = <b>curl_easy_perform_ex</b>(<a href="object.htm">object</a> curl)<br>
            curl: as above, a result from <a href="curl_easy_init.htm">curl_easy_init</a> that has been passed to a few <a href="curl_easy_setopt.htm">curl_easy_setopt</a>,
                  or just a plain string url.
            <br>
            <br>
            Returns: if an integer is returned, it is a <a href="CURLcode.htm">CURLcode</a> (except for <a href="CURLcode.htm#CURLE_OK">CURLE_OK</a>), otherwise it
            is a single <a href="string.htm">string</a> containing the entire file contents (which can be text or binary). <br>
            Note this is not really suitable for multi-megabyte downloads, whereas the following routine is.
            <br>
            <br>
            <a name="curl_easy_get_file"></a>
            <a href="CURLcode.htm">CURLcode</a> res = <b>curl_easy_get_file</b>(<a href="string.htm">string</a> url, proxy, filename="")
            <br>
            <br>
            Save the text/binary from url to a new file on your local PC specified by filename. Proxy details can also be set, "" to not use a proxy.<br>
            The shorthand form curl_easy_get_file(url, filename) is treated as curl_easy_get_file(url, "", filename), ie no proxy.
            <br>
            <br>
            Returns: <a href="CURLcode.htm#CURLE_OK">CURLE_OK</a> on success, any other return value represents an error. <br>
            If the specified filename cannot be opened, returns <a href="CURLcode.htm#CURLE_CANT_OPEN_FILE">CURLE_CANT_OPEN_FILE</a>
            <br>
            <br>
            curl_easy_get_file(), and curl_easy_perform_ex() when passed a string, automatically perform 
            <a href="curl_global_init.htm">curl_global_init()</a> and 
            <a href="curl_global_cleanup.htm">curl_global_cleanup()</a> when required, and also
            <a href="curl_easy_init.htm">curl_easy_init()</a> and 
            <a href="curl_easy_cleanup.htm">curl_easy_cleanup()</a> (every time).<br>
            By default libcurl keeps connections open and caches DNS entries automatically.<br>
            However, curl_easy_get_file() (and curl_eaxy_perform_ex(string)) start and stop a curl_session for each file downloaded, so 
            they will not be as efficient, as several direct <a href="curl_easy_setopt.htm">curl_easy_setopt()</a> and
            <a href="curl_easy_perform.htm">curl_easy_perform()</a> calls, when performing multiple downloads, then again there will
            probably be no measurable difference for a single file/url download.<br>
            Also note that <a href="CURLoption.htm#CURLOPT_ERRORBUFFER">CURLOPT_ERRORBUFFER</a> is not used and is not a natural 
            fit for use with curl_easy_get_file(), along with most other debugging techniques, however the fairly trivial code 
            of the included demo download.exw serves as a perfectly good template for something better.
         </td>
        </tr>

        <tr>
         <td>
          <b>Example 1:</b>
         </td>
         <td>
           <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
            <div class="codeSnippetContainerCodeContainer">
             <div class="codeSnippetToolBar">
              <div class="codeSnippetToolBarText">
               <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_13a75j95-j5bj-8273-976j-3d5492d71468');">Copy</a>
              </div>
             </div>
             <div id="CodeSnippetContainerCode_13a75j95-j5bj-8273-976j-3d5492d71468" class="codeSnippetContainerCode" dir="ltr">
              <div style="color:Black;">
<!--eucode>
include builtins\libcurl.e
curl_global_init()
atom curl = curl_easy_init()
curl_easy_setopt(curl, CURLOPT_URL, "http://example.com")
CURLcode res = curl_easy_perform(curl)
curl_easy_cleanup(curl)
curl_global_cleanup()
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> builtins\libcurl.e
</font><font color="#5E005E">curl_global_init</font><font color="#0000FF">()
</font><font color="#004080">atom</font><font color="#000000"> curl</font><font color="#0000FF"> =</font><font color="#5E005E"> curl_easy_init</font><font color="#0000FF">()
</font><font color="#5E005E">curl_easy_setopt</font><font color="#0000FF">(</font><font color="#000000">curl</font><font color="#0000FF">,</font><font color="#004600"> CURLOPT_URL</font><font color="#0000FF">,</font><font color="#008000"> "http://example.com"</font><font color="#0000FF">)
</font><font color="#5E005E">CURLcode</font><font color="#000000"> res</font><font color="#0000FF"> =</font><font color="#5E005E"> curl_easy_perform</font><font color="#0000FF">(</font><font color="#000000">curl</font><font color="#0000FF">)
</font><font color="#5E005E">curl_easy_cleanup</font><font color="#0000FF">(</font><font color="#000000">curl</font><font color="#0000FF">)
</font><font color="#5E005E">curl_global_cleanup</font><font color="#0000FF">()</font>
</pre>
              </div>
             </div>
            </div>
           </div>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 2:</b>
         </td>
         <td>
           <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
            <div class="codeSnippetContainerCodeContainer">
             <div class="codeSnippetToolBar">
              <div class="codeSnippetToolBarText">
               <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_13a75j95-k6bj-8273-976j-3d5492d71468');">Copy</a>
              </div>
             </div>
             <div id="CodeSnippetContainerCode_13a75j95-k6bj-8273-976j-3d5492d71468" class="codeSnippetContainerCode" dir="ltr">
              <div style="color:Black;">
<!--eucode>
include builtins\libcurl.e
    -- save remote file to local drive
    CURLcode res = curl_easy_get_file("http://example.com", "", "example.html")
    if res!=CURLE_OK then
        ?"error"
    end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> builtins\libcurl.e
</font><font color="#000080"><i>    -- save remote file to local drive
</i></font><font color="#5E005E">    CURLcode</font><font color="#000000"> res</font><font color="#0000FF"> =</font><font color="#5E005E"> curl_easy_get_file</font><font color="#0000FF">(</font><font color="#008000">"http://example.com"</font><font color="#0000FF">,</font><font color="#008000"> ""</font><font color="#0000FF">,</font><font color="#008000"> "example.html"</font><font color="#0000FF">)
</font><font color="#008080">    if</font><font color="#000000"> res</font><font color="#0000FF">!=</font><font color="#004600">CURLE_OK</font><font color="#008080"> then
</font><font color="#0000FF">        ?</font><font color="#008000">"error"
</font><font color="#008080">    end if</font>
</pre>
              </div>
             </div>
            </div>
           </div>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="curl_easy_init.htm">curl_easy_init</a>,
          <a href="curl_easy_cleanup.htm">curl_easy_cleanup</a>,
          <a href="curl_easy_setopt.htm">curl_easy_setopt</a>,
          <a href="curl_multi_add_handle.htm">curl_multi_add_handle</a>,
          <a href="curl_multi_perform.htm">curl_multi_perform</a>,
          <a href="CURLcode.htm">CURLcode</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
