<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>curl_share_setopt</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLcode.htm">C<b></b>URLcode t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLoption.htm">C<b></b>URLoption t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_loadlib.htm">c<b></b>url_loadlib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_global_init.htm">c<b></b>url_global_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_version.htm">c<b></b>url_version</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_init.htm">c<b></b>url_easy_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_setopt.htm">c<b></b>url_easy_setopt</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_perform.htm">c<b></b>url_easy_perform</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_getinfo.htm">c<b></b>url_easy_getinfo</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_append.htm">c<b></b>url_slist_append</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_free_all.htm">c<b></b>url_slist_free_all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_send.htm">c<b></b>url_easy_send</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_recv.htm">c<b></b>url_easy_recv</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_multi_init.htm">c<b></b>url_multi_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_share_init.htm">c<b></b>url_share_init</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="curl_share_setopt.htm">c<b></b>url_share_setopt</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_share_cleanup.htm">c<b></b>url_share_cleanup</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">curl_share_setopt</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\libcurl.e
          <br>
          <br>
          <a href="CURLcode.htm#CURLSHcode">CURLSHcode</a> res = curl_share_setopt(<a href="atom.htm">atom</a> share,
                                                                                   <a href="#CURLSHoption">CURLSHoption</a> option,
                                                                                   <a href="atom.htm">atom</a> param)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Set options for a shared object.
            <br>
            <br>
            Set the option to parameter for the given share.
            <br>
            <br>
            Return value <a href="CURLcode.htm#CURLSHE_OK">CURLSHE_OK</a> (zero) means that the option was set properly, 
            non-zero means an error occurred (see <a href="CURLcode.htm#CURLSHcode">CURLSHcode</a>).
          <small><br><a name="CURLSHoption"></a></small>
         </td>
        </tr>

        <tr>
         <td>
          <b>CURLSHoption</b>
         </td>
         <td>
            CURLSHoption is one of the following:
          <small><br><a name="CURLSHOPT_LOCKFUNC"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLSHOPT_LOCKFUNC
         </td>
         <td>
            The param must be a call_back function matching the following prototype:
            <br>
            <br>
          <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
           <div class="codeSnippetContainerCodeContainer">
            <div class="codeSnippetToolBar">
             <div class="codeSnippetToolBarText">
              <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_13a75j95-b5aj-4273-937k-8b2483c92846');">Copy</a>
             </div>
            </div>
            <div id="CodeSnippetContainerCode_13a75j95-b5aj-4273-937k-8b2483c92846" class="codeSnippetContainerCode" dir="ltr">
             <div style="color:Black;">
<!--eucode>
function lock_function(atom handle, curl_share_data data, curl_lock_access access, atom userptr)
    return 0 -- (the return value is ignored)
end function
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">function</font><font color="#000000"> lock_function</font><font color="#0000FF">(</font><font color="#004080">atom</font><font color="#000000"> handle</font><font color="#0000FF">,</font><font color="#5E005E"> curl_share_data</font><font color="#000000"> data</font><font color="#0000FF">,</font><font color="#5E005E"> curl_lock_access</font><font color="#000000"> access</font><font color="#0000FF">,</font><font color="#004080"> atom</font><font color="#000000"> userptr</font><font color="#0000FF">)
</font><font color="#008080">    return</font><font color="#000000"> 0</font><font color="#000080"><i> -- (the return value is ignored)
</i></font><font color="#008080">end function</font>
</pre>
             </div>
            </div>
           </div>
          </div>
            <br>
            data defines what data libcurl wants to lock (see <a href="#curl_share_data">curl_share_data</a>), 
            and you must make sure that only one lock is given at any time for each kind of data.
            <br>
            <br>
            access defines what access type libcurl wants, shared or single (see <a href="#curl_lock_access">curl_lock_access</a>).
            <br>
            <br>
            userptr is the pointer you set with <a href="#CURLSHOPT_USERDATA">CURLSHOPT_USERDATA</a>.
          <small><br><a name="CURLSHOPT_UNLOCKFUNC"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLSHOPT_UNLOCKFUNC
         </td>
         <td>
            The param must be a call_back function matching the following prototype:
            <br>
            <br>
          <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
           <div class="codeSnippetContainerCodeContainer">
            <div class="codeSnippetToolBar">
             <div class="codeSnippetToolBarText">
              <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_13a75j95-b5aj-4273-937k-8b2483c92846');">Copy</a>
             </div>
            </div>
            <div id="CodeSnippetContainerCode_13a75j95-b5aj-4273-937k-8b2483c92846" class="codeSnippetContainerCode" dir="ltr">
             <div style="color:Black;">
<!--eucode>
function unlock_function(atom handle, curl_share_data data, atom userptr)
    return 0 -- (the return value is ignored)
end function
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">function</font><font color="#000000"> unlock_function</font><font color="#0000FF">(</font><font color="#004080">atom</font><font color="#000000"> handle</font><font color="#0000FF">,</font><font color="#5E005E"> curl_share_data</font><font color="#000000"> data</font><font color="#0000FF">,</font><font color="#004080"> atom</font><font color="#000000"> userptr</font><font color="#0000FF">)
</font><font color="#008080">    return</font><font color="#000000"> 0</font><font color="#000080"><i> -- (the return value is ignored)
</i></font><font color="#008080">end function</font>
</pre>
             </div>
            </div>
           </div>
          </div>
            <br>
            data defines what data libcurl wants to unlock (see <a href="#curl_share_data">curl_share_data</a>), 
            and you must make sure that only one lock is given at any time for each kind of data.
            <br>
            <br>
            userptr is the pointer you set with <a href="#CURLSHOPT_USERDATA">CURLSHOPT_USERDATA</a>.
          <small><br><a name="CURLSHOPT_SHARE"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLSHOPT_SHARE
         </td>
         <td>
            The parameter specifies a type of data that should be shared. See <a href="#curl_share_data">curl_share_data</a>.
          <small><br><a name="CURLSHOPT_UNSHARE"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLSHOPT_UNSHARE
         </td>
         <td>
            This option does the opposite of <a href="#CURLSHOPT_SHARE">CURLSHOPT_SHARE</a>.<br>
            It specifies that the specified parameter will no longer be shared. <br>
            Valid values are the same as those for CURLSHOPT_SHARE (see <a href="#curl_share_data">curl_share_data</a>).
          <small><br><a name="CURLSHOPT_USERDATA"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLSHOPT_USERDATA
         </td>
         <td>
            The parameter allows you to specify a pointer to data that will be passed to the lock_function and unlock_function each time it is called.
          <small><br><a name="curl_share_data"></a></small>
         </td>
        </tr>

        <tr>
         <td>
          <b>curl_share_data</b>
         </td>
         <td>
            curl_share_data is one of the following:
          <small><br><a name="CURL_LOCK_DATA_COOKIE"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURL_LOCK_DATA_COOKIE
         </td>
         <td>
            Cookie data will be shared across the easy handles using this shared object.
          <small><br><a name="CURL_LOCK_DATA_DNS"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURL_LOCK_DATA_DNS
         </td>
         <td>
            Cached DNS hosts will be shared across the easy handles using this shared object. <br>
            Note that when you use the multi interface, all easy handles added to the same multi handle will share DNS cache by default without this having to be used!
          <small><br><a name="CURL_LOCK_DATA_SSL_SESSION"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURL_LOCK_DATA_SSL_SESSION
         </td>
         <td>
            SSL session IDs will be shared across the easy handles using this shared object. <br>
            This will reduce the time spent in the SSL handshake when reconnecting to the same server. <br>
            Note SSL session IDs are reused within the same easy handle by default. <br>
            Note this symbol was added in 7.10.3 but was not implemented until 7.23.0.
          <small><br><a name="CURL_LOCK_DATA_CONNECT"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURL_LOCK_DATA_CONNECT
         </td>
         <td>
            Put the connection cache in the share object and make all easy handles using this share object share the connection cache. <br>
            Using this, you can for example do multi-threaded libcurl use with one handle in each thread, and yet have a shared pool of 
            unused connections and this way get way better connection re-use than if you use one separate pool in each thread.
            <br>
            <br>
            Connections that are used for HTTP/1.1 Pipelining or HTTP/2 multiplexing only get additional transfers added to them if 
            the existing connection is held by the same multi or easy handle. <br>
            libcurl does not support doing HTTP/2 streams in different threads using a shared connection.
            <br>
            <br>
            Support for CURL_LOCK_DATA_CONNECT was added in 7.57.0, but the symbol existed before this.
          <small><br><a name="XXX"></a></small>
         </td>
        </tr>

        <tr>
         <td>
          <b>curl_lock_access</b>
         </td>
         <td>
            curl_lock_access is one of the following:
          <small><br><a name="CURL_LOCK_ACCESS_SHARED"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURL_LOCK_ACCESS_SHARED
         </td>
         <td>
            for read perhaps
          <small><br><a name="CURL_LOCK_ACCESS_SINGLE"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURL_LOCK_ACCESS_SINGLE
         </td>
         <td>
            for write perhaps
         </td>
        </tr>

        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="curl_share_cleanup.htm">curl_share_cleanup</a>,
          <a href="curl_share_init.htm">curl_share_init</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
