<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>CURLcode type</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="CURLcode.htm">C<b></b>URLcode t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLoption.htm">C<b></b>URLoption t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_loadlib.htm">c<b></b>url_loadlib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_global_init.htm">c<b></b>url_global_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_version.htm">c<b></b>url_version</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_init.htm">c<b></b>url_easy_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_setopt.htm">c<b></b>url_easy_setopt</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_perform.htm">c<b></b>url_easy_perform</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_getinfo.htm">c<b></b>url_easy_getinfo</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_append.htm">c<b></b>url_slist_append</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_free_all.htm">c<b></b>url_slist_free_all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_send.htm">c<b></b>url_easy_send</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_recv.htm">c<b></b>url_easy_recv</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_multi_init.htm">c<b></b>url_multi_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_share_init.htm">c<b></b>url_share_init</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">CURLcode type</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include builtins\libcurl.e
           <br>
           <br>
            CURLcode <i>identifier</i>
            <br>
            <i>-- or --</i>
            <br>
            <a href="integer.htm#bool">bool</a> res = CURLcode(integer x)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            A libcurl error type, a small integer, currently in the range 0 to 92, plus some libcurl.e-specific values.
            <br>
            <br>
            The following table includes most, if not all, available error codes in libcurl. <br>
            Why they occur and possibly what you can do to fix the problem are also included.
            <br>
            <br>
            Almost all "easy" interface functions return a CURLcode error code. <br>
            No matter what, using the <a href="curl_easy_setopt.htm">curl_easy_setopt</a> option 
            <a href="CURLoption.htm#CURLOPT_ERRORBUFFER">CURLOPT_ERRORBUFFER</a> is a good idea as it 
            will give you a human readable error string that may offer more details about the cause of the error than just the error code. <br>
            <a href="CURLcode.htm#curl_easy_strerror">curl_easy_strerror</a> can be called to get an error string from a given CURLcode number.
            <br>
            <br>
            The types <a href="#CURLMcode">CURLMcode</a> and <a href="#CURLSHcode">CURLSHcode</a> are similar, see below.
          <small><br><a name="curl_easy_strerror"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          <b>Utility Functions</b>
         </td>
         <td>
          <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
           <div class="codeSnippetContainerCodeContainer">
            <div class="codeSnippetToolBar">
             <div class="codeSnippetToolBarText">
              <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_58s74d39-k3ng-7563-986j-8b2147q37628');">Copy</a>
             </div>
            </div>
            <div id="CodeSnippetContainerCode_58s74d39-k3ng-7563-986j-8b2147q37628" class="codeSnippetContainerCode" dir="ltr">
             <div style="color:Black;">
<!--eucode>
string res = curl_easy_strerror(CURLcode error)
string res = curl_multi_strerror(CURLMcode error)
string res = curl_share_strerror(CURLSHcode error)
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">string</font><font color="#000000"> res</font><font color="#0000FF"> =</font><font color="#5E005E"> curl_easy_strerror</font><font color="#0000FF">(</font><font color="#5E005E">CURLcode</font><font color="#000000"> error</font><font color="#0000FF">)
</font><font color="#004080">string</font><font color="#000000"> res</font><font color="#0000FF"> =</font><font color="#5E005E"> curl_multi_strerror</font><font color="#0000FF">(</font><font color="#5E005E">CURLMcode</font><font color="#000000"> error</font><font color="#0000FF">)
</font><font color="#004080">string</font><font color="#000000"> res</font><font color="#0000FF"> =</font><font color="#5E005E"> curl_share_strerror</font><font color="#0000FF">(</font><font color="#5E005E">CURLSHcode</font><font color="#000000"> error</font><font color="#0000FF">)</font>
</pre>
             </div>
            </div>
           </div>
          </div>
         </td>
        </tr>
        <tr>
         <td>
          <b>CURLcode</b>
         </td>
         <td>
            CURLcode is one of the following:
          <small><br><a name="CURLE_OK"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLE_OK (0)
         </td>
         <td>
            All fine. Proceed as usual.
          <small><br><a name="CURLE_UNSUPPORTED_PROTOCOL"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLE_UNSUPPORTED_PROTOCOL (1)
         </td>
         <td>
            The URL you passed to libcurl used a protocol that this libcurl does not support. <br>
            The support might be a compile-time option that you didn&rsquo;t use, it can be a 
            misspelled protocol string or just a protocol libcurl has no code for.
          <small><br><a name="CURLE_FAILED_INIT"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FAILED_INIT (2)
         </td>
         <td>
            Very early initialization code failed. <br>
            This is likely to be an internal error or problem, or a resource problem where something fundamental couldn&rsquo;t get done at init time.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_URL_MALFORMAT (3)
         </td>
         <td>
            The URL was not properly formatted.
          <small><br><a name="CURLE_NOT_BUILT_IN"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLE_NOT_BUILT_IN (4)
         </td>
         <td>
            A requested feature, protocol or option was not found built-in in this libcurl due to a build-time decision. <br>
            This means that a feature or option was not enabled or explicitly disabled when libcurl was built and in order to get it to function you have to get a rebuilt libcurl.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_COULDNT_RESOLVE_PROXY (5)
         </td>
         <td>
            Couldn&rsquo;t resolve proxy. The given proxy host could not be resolved.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_COULDNT_RESOLVE_HOST (6)
         </td>
         <td>
            Couldn&rsquo;t resolve host. The given remote host was not resolved.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_COULDNT_CONNECT (7)
         </td>
         <td>
            Failed to connect() to host or proxy.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FTP_WEIRD_SERVER_REPLY (8)
         </td>
         <td>
            The server sent data libcurl couldn&rsquo;t parse. <br>
            This error code is used for more than just FTP and is aliased as CURLE_WEIRD_SERVER_REPLY since 7.51.0.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_REMOTE_ACCESS_DENIED (9)
         </td>
         <td>
            We were denied access to the resource given in the URL. For FTP, this occurs while trying to change to the remote directory.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FTP_ACCEPT_FAILED (10)
         </td>
         <td>
            While waiting for the server to connect back when an active FTP session is used, an error code was sent over the control connection or similar.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FTP_WEIRD_PASS_REPLY (11)
         </td>
         <td>
            After having sent the FTP password to the server, libcurl expects a proper reply. This error code indicates that an unexpected code was returned.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FTP_ACCEPT_TIMEOUT (12)
         </td>
         <td>
            During an active FTP session while waiting for the server to connect, the CURLOPT_ACCEPTTIMEOUT_MS (or the internal default) timeout expired.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FTP_WEIRD_PASV_REPLY (13)
         </td>
         <td>
            libcurl failed to get a sensible result back from the server as a response to either a PASV or a EPSV command. The server is flawed.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FTP_WEIRD_227_FORMAT (14)
         </td>
         <td>
            FTP servers return a 227-line as a response to a PASV command. If libcurl fails to parse that line, this return code is passed back.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FTP_CANT_GET_HOST (15)
         </td>
         <td>
            An internal failure to lookup the host used for the new connection.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_HTTP2 (16)
         </td>
         <td>
            A problem was detected in the HTTP2 framing layer. This is somewhat generic and can be one out of several problems, see the error buffer for details.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FTP_COULDNT_SET_TYPE (17)
         </td>
         <td>
            Received an error when trying to set the transfer mode to binary or ASCII.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_PARTIAL_FILE (18)
         </td>
         <td>
            A file transfer was shorter or larger than expected. <br>
            This happens when the server first reports an expected transfer size, and then delivers data that doesn&rsquo;t match the previously given size.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FTP_COULDNT_RETR_FILE (19)
         </td>
         <td>
            This was either a weird reply to a 'RETR' command or a zero byte transfer complete.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_QUOTE_ERROR (21)
         </td>
         <td>
            When sending custom "QUOTE" commands to the remote server, one of the commands returned an error code that was 400 or higher (for FTP) or 
            otherwise indicated unsuccessful completion of the command.
          <small><br><a name="CURLE_HTTP_RETURNED_ERROR"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLE_HTTP_RETURNED_ERROR (22)
         </td>
         <td>
            This is returned if <a href="CURLoption.htm#CURLOPT_FAILONERROR">CURLOPT_FAILONERROR</a> is set TRUE and the HTTP server returns an error code that is >= 400.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_WRITE_ERROR (23)
         </td>
         <td>
            An error occurred when writing received data to a local file, or an error was returned to libcurl from a write callback.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_UPLOAD_FAILED (25)
         </td>
         <td>
            Failed starting the upload. For FTP, the server typically denied the STOR command. <br>
            The error buffer usually contains the server&rsquo;s explanation for this.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_READ_ERROR (26)
         </td>
         <td>
            There was a problem reading a local file or an error returned by the read callback.
          <small><br><a name="CURLE_OUT_OF_MEMORY"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLE_OUT_OF_MEMORY (27)
         </td>
         <td>
            A memory allocation request failed. This is serious badness and things are severely screwed up if this ever occurs.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_OPERATION_TIMEDOUT (28)
         </td>
         <td>
            Operation timeout. The specified time-out period was reached according to the conditions.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FTP_PORT_FAILED (30)
         </td>
         <td>
            The FTP PORT command returned error. <br>
            This mostly happens when you haven&rsquo;t specified a good enough address for libcurl to use. See CURLOPT_FTPPORT.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FTP_COULDNT_USE_REST (31)
         </td>
         <td>
            The FTP REST command returned error. This should never happen if the server is sane.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_RANGE_ERROR (33)
         </td>
         <td>
            The server does not support or accept range requests.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_HTTP_POST_ERROR (34)
         </td>
         <td>
            This is an odd error that mainly occurs due to internal confusion.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SSL_CONNECT_ERROR (35)
         </td>
         <td>
            A problem occurred somewhere in the SSL/TLS handshake. <br>
            You really want the error buffer and read the message there as it pinpoints the problem slightly more. <br>
            Could be certificates (file formats, paths, permissions), passwords, and others.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_BAD_DOWNLOAD_RESUME (36)
         </td>
         <td>
            The download could not be resumed because the specified offset was out of the file boundary.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FILE_COULDNT_READ_FILE (37)
         </td>
         <td>
            A file given with FILE:/<wbr>/ couldn&rsquo;t be opened. <br>
            Most likely because the file path doesn&rsquo;t identify an existing file. <br>
            Did you check file permissions?
         </td>
        </tr>
        <tr>
         <td>
          CURLE_LDAP_CANNOT_BIND (38)
         </td>
         <td>
            LDAP cannot bind. LDAP bind operation failed.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_LDAP_SEARCH_FAILED (39)
         </td>
         <td>
            LDAP search failed.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FUNCTION_NOT_FOUND (41)
         </td>
         <td>
            Function not found. A required zlib function was not found.
          <small><br><a name="CURLE_ABORTED_BY_CALLBACK"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLE_ABORTED_BY_CALLBACK (42)
         </td>
         <td>
            Aborted by callback. A callback returned "abort" to libcurl.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_BAD_FUNCTION_ARGUMENT (43)
         </td>
         <td>
            Internal error. A function was called with a bad parameter.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_INTERFACE_FAILED (45)
         </td>
         <td>
            Interface error. A specified outgoing interface could not be used. <br>
            Set which interface to use for outgoing connections&rsquo; source IP address with CURLOPT_INTERFACE.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_TOO_MANY_REDIRECTS (47)
         </td>
         <td>
            Too many redirects. <br>
            When following redirects, libcurl hit the maximum amount. <br>
            Set your limit with CURLOPT_MAXREDIRS.
          <small><br><a name="CURLE_UNKNOWN_OPTION"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLE_UNKNOWN_OPTION (48)
         </td>
         <td>
            An option passed to libcurl is not recognized/known. <br>
            Refer to the appropriate documentation. <br>
            This is most likely a problem in the program that uses libcurl. <br>
            The error buffer might contain more specific information about which exact option it concerns.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_TELNET_OPTION_SYNTAX (49)
         </td>
         <td>
            A telnet option string was Illegally formatted.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_PEER_FAILED_VERIFICATION (51)
         </td>
         <td>
            The remote server&rsquo;s SSL certificate or SSH md5 fingerprint was deemed not OK.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_GOT_NOTHING (52)
         </td>
         <td>
            Nothing was returned from the server, and under the circumstances, getting nothing is considered an error.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SSL_ENGINE_NOTFOUND (53)
         </td>
         <td>
            The specified crypto engine wasn&rsquo;t found.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SSL_ENGINE_SETFAILED (54)
         </td>
         <td>
            Failed setting the selected SSL crypto engine as default!
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SEND_ERROR (55)
         </td>
         <td>
            Failed sending network data.
          <small><br><a name="CURLE_RECV_ERROR"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLE_RECV_ERROR (56)
         </td>
         <td>
            Failure with receiving network data.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SSL_CERTPROBLEM (58)
         </td>
         <td>
            problem with the local client certificate.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SSL_CIPHER (59)
         </td>
         <td>
            Couldn&rsquo;t use specified cipher.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SSL_CACERT (60)
         </td>
         <td>
            Peer certificate cannot be authenticated with known CA certificates.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_BAD_CONTENT_ENCODING (61)
         </td>
         <td>
            Unrecognized transfer encoding.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_LDAP_INVALID_URL (62)
         </td>
         <td>
            Invalid LDAP URL.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FILESIZE_EXCEEDED (63)
         </td>
         <td>
            Maximum file size exceeded.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_USE_SSL_FAILED (64)
         </td>
         <td>
            Requested FTP SSL level failed.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SEND_FAIL_REWIND (65)
         </td>
         <td>
            When doing a send operation curl had to rewind the data to retransmit, but the rewinding operation failed.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SSL_ENGINE_INITFAILED (66)
         </td>
         <td>
            Initiating the SSL Engine failed.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_LOGIN_DENIED (67)
         </td>
         <td>
            The remote server denied curl to login (Added in 7.13.1)
         </td>
        </tr>
        <tr>
         <td>
          CURLE_TFTP_NOTFOUND (68)
         </td>
         <td>
            File not found on TFTP server.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_TFTP_PERM (69)
         </td>
         <td>
            Permission problem on TFTP server.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_REMOTE_DISK_FULL (70)
         </td>
         <td>
            Out of disk space on the server.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_TFTP_ILLEGAL (71)
         </td>
         <td>
            Illegal TFTP operation.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_TFTP_UNKNOWNID (72)
         </td>
         <td>
            Unknown TFTP transfer ID.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_REMOTE_FILE_EXISTS (73)
         </td>
         <td>
            File already exists and will not be overwritten.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_TFTP_NOSUCHUSER (74)
         </td>
         <td>
            This error should never be returned by a properly functioning TFTP server.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_CONV_FAILED (75)
         </td>
         <td>
            Character conversion failed.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_CONV_REQD (76)
         </td>
         <td>
            Caller must register conversion callbacks.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SSL_CACERT_BADFILE (77)
         </td>
         <td>
            Problem with reading the SSL CA cert (path? access rights?)
         </td>
        </tr>
        <tr>
         <td>
          CURLE_REMOTE_FILE_NOT_FOUND (78)
         </td>
         <td>
            The resource referenced in the URL does not exist.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SSH (79)
         </td>
         <td>
            An unspecified error occurred during the SSH session.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SSL_SHUTDOWN_FAILED (80)
         </td>
         <td>
            Failed to shut down the SSL connection.
          <small><br><a name="CURLE_AGAIN"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLE_AGAIN (81)
         </td>
         <td>
            Socket is not ready for send/recv wait till it&rsquo;s ready and try again. This return code is only returned from curl_easy_recv and curl_easy_send (Added in 7.18.2)
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SSL_CRL_BADFILE (82)
         </td>
         <td>
            Failed to load CRL file (Added in 7.19.0)
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SSL_ISSUER_ERROR (83)
         </td>
         <td>
            Issuer check failed (Added in 7.19.0)
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FTP_PRET_FAILED (84)
         </td>
         <td>
            The FTP server does not understand the PRET command at all or does not support the given argument. <br>
            Be careful when using CURLOPT_CUSTOMREQUEST, a custom LIST command will be sent with PRET CMD before PASV as well. (Added in 7.20.0)
         </td>
        </tr>
        <tr>
         <td>
          CURLE_RTSP_CSEQ_ERROR (85)
         </td>
         <td>
            Mismatch of RTSP CSeq numbers.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_RTSP_SESSION_ERROR (86)
         </td>
         <td>
            Mismatch of RTSP Session Identifiers.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_FTP_BAD_FILE_LIST (87)
         </td>
         <td>
            Unable to parse FTP file list (during FTP wildcard downloading).
         </td>
        </tr>
        <tr>
         <td>
          CURLE_CHUNK_FAILED (88)
         </td>
         <td>
            Chunk callback reported error.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_NO_CONNECTION_AVAILABLE (89)
         </td>
         <td>
            (For internal use only, will never be returned by libcurl) No connection available, the session will be queued. (added in 7.30.0)
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SSL_PINNEDPUBKEYNOTMATCH (90)
         </td>
         <td>
            Failed to match the pinned key specified with CURLOPT_PINNEDPUBLICKEY.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_SSL_INVALIDCERTSTATUS (91)
         </td>
         <td>
            Status returned failure when asked with CURLOPT_SSL_VERIFYSTATUS.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_HTTP2_STREAM (92)
         </td>
         <td>
            Stream error in the HTTP/2 framing layer.
         </td>
        </tr>
        <tr>
         <td>
          CURLE_OBSOLETE*
         </td>
         <td>
            These error codes will never be returned. They were used in an old libcurl version and are currently unused.
          <small><br><a name="CURLMcode"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          <b>CURLMcode</b>
         </td>
         <td>
            This is the generic return code used by functions in the libcurl multi interface. Also consider <a href="CURLcode.htm#curl_easy_strerror">curl_multi_strerror</a>.
          <small><br><a name="CURLM_CALL_MULTI_PERFORM"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLM_CALL_MULTI_PERFORM (-1)
         </td>
         <td>
            This is not really an error. <br>
            It means you should call <a href="curl_multi_perform.htm">curl_multi_perform</a>() again without doing select() or similar in between. <br>
            Before version 7.20.0 this could be returned by curl_multi_perform, but in later versions this return code is never used.
          <small><br><a name="CURLM_OK"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLM_OK (0)
         </td>
         <td>
            Things are fine.
         </td>
        </tr>
        <tr>
         <td>
          CURLM_BAD_HANDLE (1)
         </td>
         <td>
            The passed-in handle is not a valid CURLM handle.
         </td>
        </tr>
        <tr>
         <td>
          CURLM_BAD_EASY_HANDLE (2)
         </td>
         <td>
            An easy handle was not good/valid. <br>
            It could mean that it isn&rsquo;t an easy handle at all, or possibly that the handle already is in used by this or another multi handle.
         </td>
        </tr>
        <tr>
         <td>
          CURLM_OUT_OF_MEMORY (3)
         </td>
         <td>
            You are doomed.
         </td>
        </tr>
        <tr>
         <td>
          CURLM_INTERNAL_ERROR (4)
         </td>
         <td>
            This can only be returned if libcurl bugs. Please report it to us!
         </td>
        </tr>
        <tr>
         <td>
          CURLM_BAD_SOCKET (5)
         </td>
         <td>
            The passed-in socket is not a valid one that libcurl already knows about. (Added in 7.15.4)
          <small><br><a name="CURLM_UNKNOWN_OPTION"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLM_UNKNOWN_OPTION (6)
         </td>
         <td>
            <a href="curl_multi_setopt.htm">curl_multi_setopt</a>() invoked with unsupported option (Added in 7.15.4)
         </td>
        </tr>
        <tr>
         <td>
          CURLM_ADDED_ALREADY (7)
         </td>
         <td>
            An easy handle already added to a multi handle was attempted to get added a second time. (Added in 7.32.1)
          <small><br><a name="CURLSHcode"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          <b>CURLSHcode</b>
         </td>
         <td>
            The "share" interface will return a CURLSHcode to indicate when an error has occurred. Also consider <a href="CURLcode.htm#curl_easy_strerror">curl_share_strerror</a>.
          <small><br><a name="CURLSHE_OK"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLSHE_OK (0)
         </td>
         <td>
            All fine. Proceed as usual.
         </td>
        </tr>
        <tr>
         <td>
          CURLSHE_BAD_OPTION (1)
         </td>
         <td>
            An invalid option was passed to the function.
         </td>
        </tr>
        <tr>
         <td>
          CURLSHE_IN_USE (2)
         </td>
         <td>
            The share object is currently in use.
         </td>
        </tr>
        <tr>
         <td>
          CURLSHE_INVALID (3)
         </td>
         <td>
            An invalid share object was passed to the function.
         </td>
        </tr>
        <tr>
         <td>
          CURLSHE_NOMEM (4)
         </td>
         <td>
            Not enough memory was available. (Added in 7.12.0)
         </td>
        </tr>
        <tr>
         <td>
          CURLSHE_NOT_BUILT_IN (5)
         </td>
         <td>
            The requested sharing could not be done because the library you use don&rsquo;t have that particular feature enabled. (Added in 7.23.0)
         </td>
        </tr>
        <tr>
         <td>
          <b>Custom</b>
         </td>
         <td>
            Some libcurl.e-specific values:
          <small><br><a name="CURLE_CANT_OPEN_FILE"></a></small>
         </td>
        </tr>
        <tr>
         <td>
          CURLE_CANT_OPEN_FILE (500)
         </td>
         <td>
            curl_easy_get_file() cannot open the specified output file.
         </td>
        </tr>

        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="CURLoption.htm#CURLOPT_ERRORBUFFER">CURLOPT_ERRORBUFFER</a>,
          <a href="CURLoption.htm#CURLOPT_VERBOSE">CURLOPT_VERBOSE</a>,
          <a href="CURLoption.htm#CURLOPT_DEBUGFUNCTION">CURLOPT_DEBUGFUNCTION</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
