<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>curl_multi_wait</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLcode.htm">C<b></b>URLcode t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLoption.htm">C<b></b>URLoption t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_loadlib.htm">c<b></b>url_loadlib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_global_init.htm">c<b></b>url_global_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_version.htm">c<b></b>url_version</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_init.htm">c<b></b>url_easy_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_setopt.htm">c<b></b>url_easy_setopt</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_perform.htm">c<b></b>url_easy_perform</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_getinfo.htm">c<b></b>url_easy_getinfo</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_append.htm">c<b></b>url_slist_append</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_free_all.htm">c<b></b>url_slist_free_all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_send.htm">c<b></b>url_easy_send</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_recv.htm">c<b></b>url_easy_recv</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_multi_init.htm">c<b></b>url_multi_init</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_add_handle.htm">c<b></b>url_multi_add_handle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_setopt.htm">c<b></b>url_multi_setopt</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_perform.htm">c<b></b>url_multi_perform</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="curl_multi_wait.htm">c<b></b>url_multi_wait</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_timeout.htm">c<b></b>url_multi_timeout</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_info_read.htm">c<b></b>url_multi_info_read</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_remove_handle.htm">c<b></b>url_multi_remove_handle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_multi_cleanup.htm">c<b></b>url_multi_cleanup</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_share_init.htm">c<b></b>url_share_init</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">curl_multi_wait</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include builtins\libcurl.e
            <br>
            <br>
            {<a href="CURLcode.htm#CURLMcode">CURLMcode</a> curlmcode, <a href="integer.htm">integer</a> numfds} = 
            curl_multi_wait(<a href="atom.htm">atom</a> curlm, 
                            <a href="atom.htm">atom</a> p_extra_fds,
                            <a href="integer.htm">integer</a> nextra_fds,
                            <a href="integer.htm">integer</a> timeout_ms)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Polls on all easy handles in a multi handle.
            <br>
            <br>
            curl_multi_wait polls all file descriptors used by the curl easy handles contained in the given multi handle set. <br>
            It will block until activity is detected on at least one of the handles or timeout_ms has passed.<br>
            Alternatively, if the multi handle has a pending internal timeout that has a shorter expiry time than timeout_ms, 
            that shorter time will be used instead to make sure timeout accuracy is reasonably kept.
            <br>
            <br>
            The calling application may pass additional curl_waitfd structures which are similar to poll(2)&rsquo;s pollfd structure 
            to be waited on in the same call.
            <br>
            <br>
            On completion it also returns the total number of file descriptors on which interesting events occurred. <br>
            This number can include both libcurl internal descriptors as well as descriptors provided in extra_fds.
            <br>
            <br>
            If no extra file descriptors are provided and libcurl has no file descriptor to offer to wait for, this function will return immediately.
            <br>
            <br>
            This function is encouraged to be used instead of select(3) when using the multi interface to allow applications to easier 
            circumvent the common problem with 1024 maximum file descriptors.
            <br>
            <br>
            The curl_waitfd structure is defined as follows (if in use, p_extra_fds should be allocated and initialised memory of this size,
            times nextra_fds):
            <br>
            <br>
 <pre>
struct curl_waitfd {
  curl_socket_t fd;
  short events;
  short revents;
};
 </pre>
            <br>
            and the following bit flags apply to curl_waitfd.events:
            <br>
            <br>
            CURL_WAIT_POLLIN: indicates the socket should poll on read events such as new data received.<br>
            CURL_WAIT_POLLPRI: indicates the socket should poll on high priority read events such as out of band data.<br>
            CURL_WAIT_POLLOUT: indicates the socket should poll on write events such as the socket being clear to write without blocking.
            <br>
            <br>
            Return value: <a href="CURLcode.htm#CURLMcode">CURLMcode</a> type, general libcurl multi interface error code.
            <br>
            <br>
            Availability: This function was added in libcurl 7.28.0.
         </td>
        </tr>

        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
           <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
            <div class="codeSnippetContainerCodeContainer">
             <div class="codeSnippetToolBar">
              <div class="codeSnippetToolBarText">
               <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_13a75j95-q854-8273-976j-3d5492d71468');">Copy</a>
              </div>
             </div>
             <div id="CodeSnippetContainerCode_13a75j95-q854-8273-976j-3d5492d71468" class="codeSnippetContainerCode" dir="ltr">
              <div style="color:Black;">
<!--eucode>
-- (This is not a complete runnable example)

atom easy_handle
atom multi_handle
 
/* add the individual easy handle */
curl_multi_add_handle(multi_handle, easy_handle)
 
while 1 do
    CURLMcode mc
    integer still_running, numfds, repeats=0
 
    {mc,still_running} = curl_multi_perform(multi_handle)

    -- DEV/SUG: if still_running!=was_still_running then ??? end if
    
    if still_running=0 then exit end if
 
    if mc=CURLM_OK then
        /* wait for activity, timeout or "nothing" */
        {mc,numfds} = curl_multi_wait(multi_handle, NULL, 0, 1000)
    end if
 
    if mc!=CURLM_OK then
        printf(2, "curl_multi failed, code %d.n", {mc})
        exit
    end if
 
    --
    -- numfds being zero means either a timeout or no file descriptors to wait for. 
    -- Try timeout on first occurrence, then assume no file descriptors and no file 
    -- descriptors to wait for means wait for 100 milliseconds.
    --
    if numfds=0 then
        repeats += 1 /* count number of repeated zero numfds */
        if repeats>1 then
            sleep(0.1) /* sleep 100 milliseconds */
        end if
    else
        repeats = 0
    end if
end while
 
curl_multi_remove_handle(multi_handle, easy_handle)
</eucode-->
<pre>
<font color="#000000"></font><font color="#000080"><i>-- (This is not a complete runnable example)

</i></font><font color="#004080">atom</font><font color="#000000"> easy_handle
</font><font color="#004080">atom</font><font color="#000000"> multi_handle
</font><font color="#C0C0C0"> 
</font><font color="#000080"><i>/* add the individual easy handle */
</i></font><font color="#5E005E">curl_multi_add_handle</font><font color="#0000FF">(</font><font color="#000000">multi_handle</font><font color="#0000FF">,</font><font color="#000000"> easy_handle</font><font color="#0000FF">)
</font><font color="#C0C0C0"> 
</font><font color="#008080">while</font><font color="#000000"> 1</font><font color="#008080"> do
</font><font color="#5E005E">    CURLMcode</font><font color="#000000"> mc
</font><font color="#004080">    integer</font><font color="#000000"> still_running</font><font color="#0000FF">,</font><font color="#000000"> numfds</font><font color="#0000FF">,</font><font color="#000000"> repeats</font><font color="#0000FF">=</font><font color="#000000">0
</font><font color="#C0C0C0"> 
</font><font color="#0000FF">    {</font><font color="#000000">mc</font><font color="#0000FF">,</font><font color="#000000">still_running</font><font color="#0000FF">} =</font><font color="#5E005E"> curl_multi_perform</font><font color="#0000FF">(</font><font color="#000000">multi_handle</font><font color="#0000FF">)

</font><font color="#000080"><i>    -- DEV/SUG: if still_running!=was_still_running then ??? end if
</i></font><font color="#C0C0C0">    
</font><font color="#008080">    if</font><font color="#000000"> still_running</font><font color="#0000FF">=</font><font color="#000000">0</font><font color="#008080"> then exit end if
</font><font color="#C0C0C0"> 
</font><font color="#008080">    if</font><font color="#000000"> mc</font><font color="#0000FF">=</font><font color="#004600">CURLM_OK</font><font color="#008080"> then
</font><font color="#000080"><i>        /* wait for activity, timeout or "nothing" */
</i></font><font color="#0000FF">        {</font><font color="#000000">mc</font><font color="#0000FF">,</font><font color="#000000">numfds</font><font color="#0000FF">} =</font><font color="#5E005E"> curl_multi_wait</font><font color="#0000FF">(</font><font color="#000000">multi_handle</font><font color="#0000FF">,</font><font color="#004600"> NULL</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 1000</font><font color="#0000FF">)
</font><font color="#008080">    end if
</font><font color="#C0C0C0"> 
</font><font color="#008080">    if</font><font color="#000000"> mc</font><font color="#0000FF">!=</font><font color="#004600">CURLM_OK</font><font color="#008080"> then
</font><font color="#5E005E">        printf</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#008000"> "curl_multi failed, code %d.n"</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#000000">mc</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#008080">        exit
    end if
</font><font color="#C0C0C0"> 
</font><font color="#000080"><i>    --
    -- numfds being zero means either a timeout or no file descriptors to wait for. 
    -- Try timeout on first occurrence, then assume no file descriptors and no file 
    -- descriptors to wait for means wait for 100 milliseconds.
    --
</i></font><font color="#008080">    if</font><font color="#000000"> numfds</font><font color="#0000FF">=</font><font color="#000000">0</font><font color="#008080"> then
</font><font color="#000000">        repeats</font><font color="#0000FF"> +=</font><font color="#000000"> 1</font><font color="#000080"><i> /* count number of repeated zero numfds */
</i></font><font color="#008080">        if</font><font color="#000000"> repeats</font><font color="#0000FF">&gt;</font><font color="#000000">1</font><font color="#008080"> then
</font><font color="#7060A8">            sleep</font><font color="#0000FF">(</font><font color="#000000">0.1</font><font color="#0000FF">)</font><font color="#000080"><i> /* sleep 100 milliseconds */
</i></font><font color="#008080">        end if
    else
</font><font color="#000000">        repeats</font><font color="#0000FF"> =</font><font color="#000000"> 0
</font><font color="#008080">    end if
end while
</font><font color="#C0C0C0"> 
</font><font color="#5E005E">curl_multi_remove_handle</font><font color="#0000FF">(</font><font color="#000000">multi_handle</font><font color="#0000FF">,</font><font color="#000000"> easy_handle</font><font color="#0000FF">)</font>
</pre>
              </div>
             </div>
            </div>
           </div>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
See also: curl_multi_fdset, 
          <a href="curl_multi_cleanup.htm">??</a>,
          <a href="curl_multi_perform.htm">curl_multi_perform</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
