<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>custom_sort</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="compare.htm">c<b></b>ompare</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="equal.htm">e<b></b>qual</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="min.htm">m<b></b>in</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="max.htm">m<b></b>ax</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="smallest.htm">s<b></b>mallest</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="find.htm">f<b></b>ind</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="match.htm">m<b></b>atch</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bsearch.htm">b<b></b>inary_search</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sort.htm">s<b></b>ort</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="custom_sort.htm">c<b></b>ustom_sort</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="unique.htm">u<b></b>nique</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">custom_sort</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="sequence.htm">sequence</a> s2 = custom_sort(<a href="object.htm">object</a> rid_s, 
                                                              <a href="sequence.htm">sequence</a> s1,
                                                              <a href="object.htm">object</a> data={}, 
                                                              <a href="integer.htm">integer</a> order=ASCENDING)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Sort the elements of <a href="sequence.htm">sequence</a> s1, using the compare function rid_s, which
            must have been obtained from calling <a href="routine_id.htm">routine_id</a>.
            <br>
            <br>
            Alternatively (new in 0.8.0) rid_s can be the actual data to be sorted when s1 is a <a href="tagset.htm">tagset</a>, in 
            which case a standard compare is used.
            <br>
            <br>
            To use a custom comparison routine in a tag sort, put the actual data to be sorted in data[1] instead (and tags in s1).<br>
            Prior to 0.8.0 the only way that could be achieved was for the data being sorted to be placed in a file-level variable 
            (see demo\tagsort.exw) that the custom comparison routine would then reference, which was obviously not thread-safe, and
            not even task-safe should the comparison routine invoke <a href="task_yield.htm">task_yield</a>(), presumably in an attempt
            to remain responsive during a potentially lengthy sorting operation.
            <br>
            <br>
            The data parameter, if provided, should be a length-1 sequence, or an atom, containing the third parameter to be passed to 
            the comparison routine.
            <br>
            <br>
            If data is left as the default of {}, the comparison routine only recieves two arguments, and in that way legacy code can 
            continue to use custom_sort() without having to be modified.
            <br>
            <br>
            The order parameter can also be DESCENDING, or one of the other aliases, NORMAL_ORDER or REVERSE_ORDER.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The compare function should be similar to the builtin compare(), accepting two arguments and returning -1, 0 or +1,
            or for a custom tag sort (with data!={}) it should have a signature similar to (integer i, j, object user_data),
            where user_data gets set to data[1], or data itself should it be an atom [eg a tag sort on raw memory].
         </td>
        </tr>
        <tr>
         <td>
          <b><nobr>Auxillary routine:</nobr></b>
         </td>
         <td>
            For compatibility with Euphoria, builtins/sort.e also defines <b>sort_columns</b>(sequence x, sequence column_list)
            as a specific custom sort. The column list should be an ordered set of integer column indexes, which can be negative to 
            sort that particular column in descending order, eg <code>table = sort_columns(table,{2,1,-3})</code>.
         </td>
        </tr>
        <tr>
         <td>
          <b><nobr>Example Program:</nobr></b>
         </td>
         <td>
           demo\tagsort.exw
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\sort.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="sort.htm">sort</a>,
          <a href="compare.htm">compare</a>,
          <a href="routine_id.htm">routine_id,</a>
          <a href="tagset.htm">tagset</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            You can actually return a boolean result from the compare function when sorting in DESCENDING order, false when they should be swapped, or 
            a negated boolean when sorting in ASCENDING order (-true when they should <i>not</i> be swapped), however the [negated] double or triple 
            negative is a little bit confusing and somewhat misleading to say the least, and would break should the sort order be changed, therefore 
            returning a -1/0/+1 result is strongly advised and recommended instead (of a boolean).
            <br>
            <br>
            Be warned that I have seen C++/Go/Lua with a custom comparator which yields a boolean result and would not translate naturally to Phix, 
            plus I have also seen custom comparators in other programming languages that yield/expect all negative numbers to be treated as -1 and 
            all positive ones as +1, which likewise Phix does <i>not</i> honour as things currently stand, and in fact, when writing mpfr.e, I 
            passed the result from the C mpz_cmp() function through <a href="sign.htm">sign</a>() for exactly that reason.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
