<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>define_c_proc</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="open_dll.htm">o<b></b>pen_dll</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_proc_address.htm">g<b></b>et_proc_address</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_c_func.htm">d<b></b>efine_c_func</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="define_c_proc.htm">d<b></b>efine_c_proc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_c_var.htm">d<b></b>efine_c_var</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="c_proc.htm">c<b></b>_proc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="c_func.htm">c<b></b>_func</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="call_back.htm">c<b></b>all_back</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="message_box.htm">m<b></b>essage_box</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="instance.htm">i<b></b>nstance</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">define_c_proc</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
             <a href="integer.htm">integer</a> rid = define_c_proc(<a href="object.htm">object</a> lib,
                                                                   <a href="object.htm">object</a> fname,
                                                                   <a href="sequence.htm">sequence</a> args)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Define the characteristics of a C function that you wish to
            call as a procedure from your Phix program. A small <a href="integer.htm">integer</a>, known as a
            <a href="routine_id.htm">routine id</a>, will be returned, or -1 if the function cannot be found.
            <br>
            <br>
            The <a href="define_cffi_proc.htm">define_cffi_proc</a> routine is a string-based wrapper of this routine, 
            which you may find easier to use.
            <br>
            <br>
            lib is an address returned by open_dll(), or {}.<br>
            If lib is an atom, fname is the name of a function within that dll, optionally as 
            either {'+',"name"} or "+name" to specify the CDECL calling convention.<br>
            If lib is {}, fname is the (atom) address of a machine code function, optionally
            as {'+',addr} to specify the CDECL calling convention.
            <br>
            <br>
            CDECL is the default/only calling convention on a Linux system.<br>
            STDCALL is the default in a Windows system.<br>
            The CDECL convention requires the callee to clean up the stack, and is 
            therefore more suited to variable numbers of arguments, whereas with 
            STDCALL the routine cleans up the stack before returning.
            <br>
            <br>
            args is a list of the parameter types for the routine. A list of
            C types is contained in <b>dll.e</b>, and <a href="define_c_func.htm">define_c_func</a>.
         </td>
        </tr>
<!--DEV [Eu types -> c_proc]
        <tr>
         <td>
          <b></b>
         </td>
         <td>The C routine that you define could be one created by the
            Euphoria To C Translator, in which case you can pass Euphoria data
            to it.
         </td>
        </tr>
-->
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The <a href="routine_id.htm">routine id</a>, rid, can be passed to c_proc(), when you want to call the C function.
          <br>
          <br>
            You can pass any C integer type or pointer type.
            You can also pass a Phix atom as a C double or float.
          <br>
          <br>
            In C (on Windows and Linux), parameter types which use 4 bytes or less are 
            all passed the same way, so it is not necessary to be exact.
          <br>
          <br>
            Currently, there is no way to pass a C structure by value.
            You can only pass a pointer to a structure.
          <br>
          <br>
            The C function can return a value but it will be ignored.
            If you want to use the value returned by the C function,
            you must instead define it with define_c_func() and call it
            with c_func().
          <br>
          <br>
            In fact, define_c_proc(lib, name, args) is implemented simply as return define_c_func(lib, name, args, NULL),
            which can simplify some libraries by allowing everything to be defined via define_c_func, however they must 
            still call the correct one of <a href="c_func.htm">c_func</a>() or <a href="c_proc.htm">c_proc</a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
-- user32.dll contains the ShowWindow C function which takes two integer parameters
atom user32 = open_dll("user32.dll")
integer ShowWindow = define_c_proc(user32, "ShowWindow", {C_INT, C_INT})
if ShowWindow=-1 then
    crash("ShowWindow not found!")
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#000080"><i>-- user32.dll contains the ShowWindow C function which takes two integer parameters
</i></font><font color="#004080">atom</font><font color="#000000"> user32</font><font color="#0000FF"> =</font><font color="#7060A8"> open_dll</font><font color="#0000FF">(</font><font color="#008000">"user32.dll"</font><font color="#0000FF">)
</font><font color="#004080">integer</font><font color="#000000"> ShowWindow</font><font color="#0000FF"> =</font><font color="#7060A8"> define_c_proc</font><font color="#0000FF">(</font><font color="#000000">user32</font><font color="#0000FF">,</font><font color="#008000"> "ShowWindow"</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#004600">C_INT</font><font color="#0000FF">,</font><font color="#004600"> C_INT</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#008080">if</font><font color="#000000"> ShowWindow</font><font color="#0000FF">=-</font><font color="#000000">1</font><font color="#008080"> then
</font><font color="#5E005E">    crash</font><font color="#0000FF">(</font><font color="#008000">"ShowWindow not found!"</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\VM\pcfunc.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="c_proc.htm">c_proc</a>,
          <a href="define_cffi_proc.htm">define_cffi_proc</a>,
          <a href="define_c_func.htm">define_c_func</a>,
          <a href="c_func.htm">c_func</a>,
          <a href="open_dll.htm">open_dll</a>,
          <a href="ccall.htm">Calling C Functions</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
