<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>delete</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allocate.htm">a<b></b>llocate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="call.htm">c<b></b>all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="crash.htm">c<b></b>rash</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="delete_routine.htm">d<b></b>elete_routine</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="delete.htm">d<b></b>elete</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="peek.htm">p<b></b>eek</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="poke.htm">p<b></b>oke</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="mem_copy.htm">m<b></b>em_copy</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="int_to_bytes.htm">i<b></b>nt_to_bytes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="atom_to_floatNN.htm">a<b></b>tom_to_floatNN</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">delete</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         delete(<a href="object.htm">object</a> o)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Invoke any cleanup routines associated with the object and remove the association.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Cleanup routines are associated with an object using the <a href="delete_routine.htm">delete_routine</a>() function.
            <br>
            <br>
            Applications do not typically invoke delete() directly, but instead rely on it being invoked as part of the automatic 
            garbage collection process, except during shutdown when it may be important to force events to occur in a particular order. <br>
            Note that setting [the last copy of] o to NULL should achieve the same effect as invoking delete() explicitly, but in
            a much safer way, as per the comments in <a href="delete_routine.htm">delete_routine</a>().
            <br>
            <br>
            If the object is an integer, or if no cleanup routines are associated with the object, then nothing happens.
            <br>
            <br>
            After the cleanup routines are called, the value of the object is unchanged, though the cleanup routine(s) will no longer be associated with the object.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <b>Not supported</b> - you can&rsquo;t put a <a href="delete_routine.htm">delete_routine</a>() on anything anyway.
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            via :%opDelete in builtins\VM\pDeleteN.e (an autoinclude) - be warned however it is low-level complicated stuff that you do not need to know. 
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="delete_routine.htm">delete_routine</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
