<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>factors</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="abs.htm">a<b></b>bs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sin.htm">s<b></b>in</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cos.htm">c<b></b>os</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="tan.htm">t<b></b>an</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="log.htm">l<b></b>og</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="floor.htm">f<b></b>loor</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="remainder.htm">r<b></b>emainder</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sign.htm">s<b></b>ign</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sqrt.htm">s<b></b>qrt</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="power.htm">p<b></b>ower</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="PI.htm">P<b></b>I</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="rand.htm">r<b></b>and</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sum.htm">s<b></b>um</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="gcd.htm">g<b></b>cd</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="factorial.htm">f<b></b>actorial</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="factors.htm">f<b></b>actors</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_prime.htm">g<b></b>et_prime</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="prime_factors.htm">p<b></b>rime_factors</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">factors</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="sequence.htm">sequence</a> s = factors(<a href="atom.htm">atom</a> n, <a href="integer.htm">integer</a> include1=0)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Returns a list of all integer factors of n, which must be an integer (as stored in an atom) between 0 and 
            <a href="power.htm">power</a>(2,<a href="iff.htm">iff</a>(<a href="machine_bits.htm">machine_bits</a>()=32?53:64)).<br>
            If n is 0 the result is {}, irrespective of the include1 setting.
            <br>
            <br>
            If the optional include1 parameter is:<br>
            &nbsp;1 the result includes 1 and n,<br>
            -1 the result includes 1 but not n, and <br>
            &nbsp;0 (the default), the result includes neither 1 nor n.
            <br>
            <br>
            This routine is really only suitable for relatively small values of n, for larger values consider using 
            <a href="prime_factors.htm">prime_factors</a>() or <a href="mpfr.htm#mpzextras">mpz_prime_factors</a>() instead.
            <br>
            <br>
            On 32-bit, the <a href="power.htm">power</a>(2,53) limit of 9,007,199,254,740,992 performs some 47,453,132 trial 
            divisions, which at several hundred clock cycles (each) takes just under 2 seconds on my machine.<br>
            That should give you some idea of just how far you can push this routine before needing to a) look for something 
            better, or b) devise a smarter approach/algorithm that relies a little less on ignorance and brute force.<br>
            Values above the stated limits trigger an exception, since otherwise the <a href="accuracy.htm">dropped bits</a>
            would make the result quite incorrect and utterly meaningless.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          supported.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
s = factors(6) -- s is {2,3}
s = factors(6,include1:=1) -- s is {1,2,3,6}
s = factors(6,include1:=-1) -- s is {1,2,3}
</eucode-->
<pre>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> factors</font><font color="#0000FF">(</font><font color="#000000">6</font><font color="#0000FF">)</font><font color="#000080"><i> -- s is {2,3}</i></font>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> factors</font><font color="#0000FF">(</font><font color="#000000">6</font><font color="#0000FF">,</font><font color="#000000">include1</font><font color="#0000FF">:=</font><font color="#000000">1</font><font color="#0000FF">)</font><font color="#000080"><i> -- s is {1,2,3,6}</i></font>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> factors</font><font color="#0000FF">(</font><font color="#000000">6</font><font color="#0000FF">,</font><font color="#000000">include1</font><font color="#0000FF">:=-</font><font color="#000000">1</font><font color="#0000FF">)</font><font color="#000080"><i> -- s is {1,2,3}</i></font>
</pre>
            <br>
            The use of a <a href="procedures.htm#namedparams">named parameter</a> when setting the include1 parameter is recommended, 
            to make the intent clear and the code easier to read. Using constants (which you would have to declare yourself) such as
            BOTH = 1, JUST1 = -1, and NEITHER = 0 might further improve clarity (builtin constants would deserve to be named something 
            like FACTORS_INCLUDE1_BOTH, and I am more than a little reluctant to bother with that).
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pfactors.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="prime_factors.htm">prime_factors</a>,
          <a href="mpfr.htm#mpzextras">mpz_prime_factors</a>,
          <a href="accuracy.htm">Floats Are Not Exact</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
