<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>format_timedate</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="tdformats.htm">f<b></b>ormat s<b></b>trings</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="timedatetype.htm">t<b></b>he t<b></b>imedate t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="timedelta.htm">t<b></b>imedelta</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="timedate_diff.htm">t<b></b>imedate_diff</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_timezone.htm">s<b></b>et_timezone</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="change_timezone.htm">c<b></b>hange_timezone</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="adjust_timedate.htm">a<b></b>djust_timedate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_timedate_formats.htm">s<b></b>et_timedate_formats</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="parse_date_string.htm">p<b></b>arse_date_string</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="format_timedate.htm">f<b></b>ormat_timedate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="override_timezone.htm">o<b></b>verride_timezone</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_tzid.htm">g<b></b>et_tzid</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="elapsed.htm">e<b></b>lapsed</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">format_timedate</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include builtins\timedate.e
            <br>
            <br>
            <a href="string.htm">string</a> s = format_timedate(<a href="timedatetype.htm">timedate</a> td, <a href="string.htm">string</a> fmt=default_format)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Convert a <a href="timedatetype.htm">timedate</a> into a string.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The td parameter is normally a result originally from
          <a href="parse_date_string.htm">parse_date_string</a>(), and possibly adjusted.
            You can also pass the result of
          <a href="date.htm">date</a>() to this routine, as long as fmt does not contain a timezone, or
          <a href="set_timezone.htm">set_timezone</a>() has been applied to the output of date().
          <br>
          <br>
            The fmt parameter is a single
          <a href="tdformats.htm">format string</a>, defaulted via
          <a href="set_timedate_formats.htm">set_timedate_formats</a>().
            If no fmt parameter is provided and the routine latter has not been invoked, the initial default
            of "h:mpm Dddd Mmmm ddth, yyyy" leads to a result such as "5:37pm Sunday October 23rd, 2016".
          <br>
          <br>
            It is perfectly acceptable to create and post-process several fragments before stitching them all
            together for the final result. The only exception is that any am/pm indicator must always be in 
            the same fragment as the hour.
<!-- removed 12/1/2020: you should now use day_of_week(y,m,d,true)=="Monday" instead -- where best to suggest that..?
          <br>
          <br>
            You may also, performance considerations aside, feel that
<x!x--eucode>
include builtins\timedate.e
    if format_timedate(td,"Dddd")="Monday" then
</eucode--x>
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> builtins\timedate.e
</font><font color="#008080">    if</font><font color="#5E005E"> format_timedate</font><font color="#0000FF">(</font><font color="#000000">td</font><font color="#0000FF">,</font><font color="#008000">"Dddd"</font><font color="#0000FF">)=</font><font color="#008000">"Monday"</font><font color="#008080"> then</font>
</pre>
          <br>
            is clearer or otherwise makes debugging easier than the equivalent
<x!x--eucode>
    enum SUN=1,MON,TUE,WED,THU,FRI,SAT -- (no standard constants yet exist for these)
    if td[DT_DOW]=MON then
</eucode--x>
<pre>
<font color="#000000"></font><font color="#008080">    enum</font><font color="#000000"> SUN</font><font color="#0000FF">=</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">MON</font><font color="#0000FF">,</font><font color="#000000">TUE</font><font color="#0000FF">,</font><font color="#000000">WED</font><font color="#0000FF">,</font><font color="#000000">THU</font><font color="#0000FF">,</font><font color="#000000">FRI</font><font color="#0000FF">,</font><font color="#000000">SAT</font><font color="#000080"><i> -- (no standard constants yet exist for these)
</i></font><font color="#008080">    if</font><font color="#000000"> td</font><font color="#0000FF">[</font><font color="#004600">DT_DOW</font><font color="#0000FF">]=</font><font color="#000000">MON</font><font color="#008080"> then</font>
</pre>
          <br>
-->
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include builtins\timedate.e
?format_timedate(date(),"'It is' h:mmpm")
-- output is eg "It is 12:47pm"
?format_timedate(date(),"'On' Dddd, Mmmm dth, YYYY")
-- output is eg "On Wednesday, July 20th, 2016"
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> builtins\timedate.e
</font><font color="#0000FF">?</font><font color="#5E005E">format_timedate</font><font color="#0000FF">(</font><font color="#5E005E">date</font><font color="#800000">()</font><font color="#0000FF">,</font><font color="#008000">"'It is' h:mmpm"</font><font color="#0000FF">)
</font><font color="#000080"><i>-- output is eg "It is 12:47pm"
</i></font><font color="#0000FF">?</font><font color="#5E005E">format_timedate</font><font color="#0000FF">(</font><font color="#5E005E">date</font><font color="#800000">()</font><font color="#0000FF">,</font><font color="#008000">"'On' Dddd, Mmmm dth, YYYY"</font><font color="#0000FF">)
</font><font color="#000080"><i>-- output is eg "On Wednesday, July 20th, 2016"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="timedate.htm">timedate</a>,
          <a href="timedatetype.htm">the timedate type</a>,
          <a href="parse_date_string.htm">parse_date_string</a>,
          <a href="date.htm">date</a>,
          <a href="tdformats.htm">format strings</a>,
          <a href="set_timedate_formats.htm">set_timedate_formats</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
