<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>get_proper_path</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="open.htm">o<b></b>pen</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="puts.htm">p<b></b>uts</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="getc.htm">g<b></b>etc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="seek.htm">s<b></b>eek</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="where.htm">w<b></b>here</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="lock_file.htm">l<b></b>ock_file</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_key.htm">g<b></b>et_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wait_key.htm">w<b></b>ait_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="dir.htm">d<b></b>ir</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allow_break.htm">a<b></b>llow_break</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="fileutils.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="file_exists.htm">f<b></b>ile_exists</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="get_proper_path.htm">g<b></b>et_proper_path</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_proper_dir.htm">g<b></b>et_proper_dir</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_name.htm">g<b></b>et_file_name</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_base.htm">g<b></b>et_file_base</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_extension.htm">g<b></b>et_file_extension</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_path.htm">g<b></b>et_file_path</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_type.htm">g<b></b>et_file_type</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_size.htm">g<b></b>et_file_size</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_date.htm">g<b></b>et_file_date</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_logical_drives.htm">g<b></b>et_logical_drives</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="isatty.htm">i<b></b>satty</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="rename_file.htm">r<b></b>ename_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="copy_file.htm">c<b></b>opy_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="move_file.htm">m<b></b>ove_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="temp_file.htm">t<b></b>emp_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="delete_file.htm">d<b></b>elete_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="create_directory.htm">c<b></b>reate_directory</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="clear_directory.htm">c<b></b>lear_directory</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="remove_directory.htm">r<b></b>emove_directory</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="join_path.htm">j<b></b>oin_path</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">get_proper_path</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="string.htm">string</a> path = get_proper_path(<a href="sequence.htm">sequence</a> filepath,
                                                                <a href="object.htm">object</a> rootdir=0)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Return the fully qualified absolute path and file name of the specified file.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The root directory is only used when filepath is relative rather than absolute.<br>
            If no root directory is provided, and one is needed, <a href="current_dir.htm">current_dir</a>() is used.
            <br>
            <br>
            Both forwardslash ('/') and backslash ('\\') are supported on all platforms, and converted appropriately in the output.
            <br>
            <br>
            Should work equally well for files and directories.
            <br>
            <br>
            The result has the correct file separators for the operating system and, on Windows, the exact case of any existing 
            files and directories, the intention being that your application will not behave as if C:\Downloads\test.txt and 
            C:\downloadS/TEST.TXT are two different files, and things like <a href="find.htm">find</a>() work, without needing
            to restort to a loop and lower(x)=lower(y) on each element.
            <br>
            <br>
            The result should not be taken as confirmation of the actual existence of a file or directory.
         </td>
        </tr>
        <tr>
         <td>
          <b>Examples:</b>
         </td>
         <td>
<!--eucode>
?get_proper_path(`C:\Downloads\dEad\TesT.txt`)  -- `C:\Downloads\dead\test.txt`
?get_proper_path(`C:\downloadS\deAd\TEST.TXT`)  -- `C:\Downloads\dead\test.txt`
?get_proper_path(`C:\prOgram Files (x86)\Phix`) -- `C:\Program Files (x86)\Phix`
?get_proper_path(`C:\bYetHost\EDITA`)           -- `C:\byethost\edita`
?get_proper_path(`C:\UseRs\`)                   -- `C:\Users\`
?get_proper_path("p.exw")                       -- `C:\Program Files (x86)\Phix\p.exw`
?get_proper_path("demo")                        -- `C:\Program Files (x86)\Phix\demo`
?get_proper_path(`demo\`)                       -- `C:\Program Files (x86)\Phix\demo\`
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">get_proper_path</font><font color="#0000FF">(</font><font color="#008000">`C:\Downloads\dEad\TesT.txt`</font><font color="#0000FF">) </font><font color="#000080"><i> -- `C:\Downloads\dead\test.txt`
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_proper_path</font><font color="#0000FF">(</font><font color="#008000">`C:\downloadS\deAd\TEST.TXT`</font><font color="#0000FF">) </font><font color="#000080"><i> -- `C:\Downloads\dead\test.txt`
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_proper_path</font><font color="#0000FF">(</font><font color="#008000">`C:\prOgram Files (x86)\Phix`</font><font color="#0000FF">)</font><font color="#000080"><i> -- `C:\Program Files (x86)\Phix`
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_proper_path</font><font color="#0000FF">(</font><font color="#008000">`C:\bYetHost\EDITA`</font><font color="#0000FF">)          </font><font color="#000080"><i> -- `C:\byethost\edita`
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_proper_path</font><font color="#0000FF">(</font><font color="#008000">`C:\UseRs\`</font><font color="#0000FF">)                  </font><font color="#000080"><i> -- `C:\Users\`
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_proper_path</font><font color="#0000FF">(</font><font color="#008000">"p.exw"</font><font color="#0000FF">)                      </font><font color="#000080"><i> -- `C:\Program Files (x86)\Phix\p.exw`
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_proper_path</font><font color="#0000FF">(</font><font color="#008000">"demo"</font><font color="#0000FF">)                       </font><font color="#000080"><i> -- `C:\Program Files (x86)\Phix\demo`
</i></font><font color="#0000FF">?</font><font color="#5E005E">get_proper_path</font><font color="#0000FF">(</font><font color="#008000">`demo\`</font><font color="#0000FF">)                      </font><font color="#000080"><i> -- `C:\Program Files (x86)\Phix\demo\`</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pgetpath.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="current_dir.htm">current_dir</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            The filepath can be a string such as <code>`C:\`</code> or the equivalent 
            <a href="html/glossary.htm#dwordseq">dword-sequence</a> which is
            <code>{'C',':','\\'}</code> - the latter proved necessary in Edita, especially
            when handling unicode and in particular UTF16 files.
            <br>
            <br>
            Of course the result is fairly meaningless if the the specified file or path does not exist, but 
            if you can open the input the same should always be true for the output (after closing the other).<br>
            The point of the routine is to create a consistent path/name in terms of short->long filenames and 
            actual upper/lower case, so that for example your application does not think that C:\PROGRA~2\PHIX\P.EXE 
            and C:\Program Files (x86)\Phix\p.exe are two different files, in fact passing the former in should 
            yield the latter out, as long as that "PROGRA~2" short form matches what is shown when you run "dir /X".
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
