<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>glGetError</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glBegin.htm">g<b></b>lBegin</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glBindTexture.htm">g<b></b>lBindTexture</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glCallList.htm">g<b></b>lCallList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glClear.htm">g<b></b>lClear</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glColor.htm">g<b></b>lColor</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glEnable.htm">g<b></b>lEnable</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glFrustum.htm">g<b></b>lFrustum</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glGet.htm">g<b></b>lGet</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="glGetError.htm">g<b></b>lGetError</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glGetString.htm">g<b></b>lGetString</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glLight.htm">g<b></b>lLight</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glLoadIdentity.htm">g<b></b>lLoadIdentity</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glMatrixMode.htm">g<b></b>lMatrixMode</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glNormal.htm">g<b></b>lNormal</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glOrtho.htm">g<b></b>lOrtho</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glPushMatrix.htm">g<b></b>lPushMatrix</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glRotate.htm">g<b></b>lRotate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glScale.htm">g<b></b>lScale</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glShadeModel.htm">g<b></b>lShadeModel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glTexCoord.htm">g<b></b>lTexCoord</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glTranslate.htm">g<b></b>lTranslate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glVertex.htm">g<b></b>lVertex</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="glViewport.htm">g<b></b>lViewport</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluLookAt.htm">g<b></b>luLookAt</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluPerspective.htm">g<b></b>luPerspective</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluProject.htm">g<b></b>luProject</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="gluUnProject.htm">g<b></b>luUnProject</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wglGetProcAddress.htm">w<b></b>glGetProcAddress</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wglUseFontOutlines.htm">w<b></b>glUseFontOutlines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">glGetError</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include pGUI.e
          <br>
          include opengl.e
          <br>
          <br>
          <a href="integer.htm">integer</a> res = glGetError()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            The glGetError function returns one of the following error codes, as defined in opengl.e:
            <br>
            <br><small>
<!--eucode>
                                        --  Hex     Decimal
global constant GL_NO_ERROR             = #0000,    --    0 -- No error has been recorded.
                GL_INVALID_ENUM         = #0500,    -- 1280 -- Unacceptable value specified for an enumerated argument.
                GL_INVALID_VALUE        = #0501,    -- 1281 -- A numeric argument is out of range. 
                GL_INVALID_OPERATION    = #0502,    -- 1282 -- Specified operation not allowed in the current state.
                GL_STACK_OVERFLOW       = #0503,    -- 1283 -- This function would cause a stack overflow.
                GL_STACK_UNDERFLOW      = #0504,    -- 1284 -- This function would cause a stack underflow.
                GL_OUT_OF_MEMORY        = #0505     -- 1285 -- There is not enough memory left to execute the function.
                                                            -- The state of OpenGL is undefined, except for the state 
                                                            --  of the error flags, after this error is recorded.
</eucode-->
<pre>
<font color="#000000"></font><font color="#000080"><i>                                        --  Hex     Decimal
</i></font><font color="#008080">global constant</font><font color="#004600"> GL_NO_ERROR            </font><font color="#0000FF"> =</font><font color="#000000"> #0000</font><font color="#0000FF">,   </font><font color="#000080"><i> --    0 -- No error has been recorded.
</i></font><font color="#004600">                GL_INVALID_ENUM        </font><font color="#0000FF"> =</font><font color="#000000"> #0500</font><font color="#0000FF">,   </font><font color="#000080"><i> -- 1280 -- Unacceptable value specified for an enumerated argument.
</i></font><font color="#004600">                GL_INVALID_VALUE       </font><font color="#0000FF"> =</font><font color="#000000"> #0501</font><font color="#0000FF">,   </font><font color="#000080"><i> -- 1281 -- A numeric argument is out of range. 
</i></font><font color="#004600">                GL_INVALID_OPERATION   </font><font color="#0000FF"> =</font><font color="#000000"> #0502</font><font color="#0000FF">,   </font><font color="#000080"><i> -- 1282 -- Specified operation not allowed in the current state.
</i></font><font color="#004600">                GL_STACK_OVERFLOW      </font><font color="#0000FF"> =</font><font color="#000000"> #0503</font><font color="#0000FF">,   </font><font color="#000080"><i> -- 1283 -- This function would cause a stack overflow.
</i></font><font color="#004600">                GL_STACK_UNDERFLOW     </font><font color="#0000FF"> =</font><font color="#000000"> #0504</font><font color="#0000FF">,   </font><font color="#000080"><i> -- 1284 -- This function would cause a stack underflow.
</i></font><font color="#004600">                GL_OUT_OF_MEMORY       </font><font color="#0000FF"> =</font><font color="#000000"> #0505    </font><font color="#000080"><i> -- 1285 -- There is not enough memory left to execute the function.
                                                            -- The state of OpenGL is undefined, except for the state 
                                                            --  of the error flags, after this error is recorded.</i></font>
</pre>
            </small><br>
            <br>
            The GL_INVALID_OPERATION error code is returned if any function other than 
            <br>
            <br><small>
<!--eucode>
            glCallList,   glColor,     glEvalCoord,  glIndex,     glNormal,   glVertex 
            glCallLists,  glEdgeFlag,  glEvalPoint,  glMaterial,  glTexCoord
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">            glCallList</font><font color="#0000FF">,  </font><font color="#5E005E"> glColor</font><font color="#0000FF">,    </font><font color="#000000"> glEvalCoord</font><font color="#0000FF">, </font><font color="#000000"> glIndex</font><font color="#0000FF">,    </font><font color="#5E005E"> glNormal</font><font color="#0000FF">,  </font><font color="#5E005E"> glVertex 
</font><font color="#000000">            glCallLists</font><font color="#0000FF">, </font><font color="#000000"> glEdgeFlag</font><font color="#0000FF">, </font><font color="#000000"> glEvalPoint</font><font color="#0000FF">, </font><font color="#000000"> glMaterial</font><font color="#0000FF">, </font><font color="#5E005E"> glTexCoord</font>
</pre>
            </small><br>
            was called between <a href="glBegin.htm">glBegin</a>() and the corresponding <a href="glBegin.htm">glEnd</a>().
            In my tests I have found that it <i>is</i> safe to call glGetError() between
            such calls, but it is likely that is a sensible but specific implementation detail, rather than a formal OpenGL specification, and
            on some systems you may need to defer the call until after the <a href="glBegin.htm">glEnd</a>().
            <br>
            <br>
            The same error is also returned if <a href="glBegin.htm">glEnd</a>() was called before the corresponding <a href="glBegin.htm">glBegin</a>() was called, or 
            glBegin() was called within a glBegin/glEnd() sequence.
         </td>
        </tr>
        <tr>
         <td>
          <b>Remarks</b>
         </td>
         <td>
            Each detectable error is assigned a numeric code and symbolic name. <br>
            When an error occurs, the error flag is set to the appropriate error code value. <br>
            No other errors are recorded until glGetError is called, the error code is returned, and the flag is reset to GL_NO_ERROR. <br>
            If a call to glGetError returns GL_NO_ERROR, there has been no detectable error since the last call to glGetError, or since OpenGL was initialized.
            <br>
            <br>
            To allow for distributed implementations, there may be several error flags. <br>
            If any single error flag has recorded an error, the value of that flag is returned and that flag is reset to GL_NO_ERROR when glGetError is called. <br>
            If more than one flag has recorded an error, glGetError returns and clears an arbitrary error flag value. <br>
            If all error flags are to be reset, you should always call glGetError in a loop until it returns GL_NO_ERROR.
            <br>
            <br>
            Initially, all error flags are set to GL_NO_ERROR.<br>
            When an error flag is set, results of an OpenGL operation are undefined only if GL_OUT_OF_MEMORY has occurred. <br>
            In all other cases, the function generating the error is ignored and has no effect on the OpenGL state or framebuffer contents.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="glBegin.htm">glBegin</a>,
          <a href="glBegin.htm">glEnd</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
