<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>hash</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cpath.htm">c<b></b>anonical_path</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="prompt_number.htm">p<b></b>rompt_number</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="prompt_string.htm">p<b></b>rompt_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get.htm">g<b></b>et</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="value.htm">v<b></b>alue</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_bytes.htm">g<b></b>et_bytes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_lines.htm">r<b></b>ead_lines</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_file.htm">r<b></b>ead_file</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="any_key.htm">a<b></b>ny_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="head.htm">h<b></b>ead</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="tail.htm">t<b></b>ail</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="insert.htm">i<b></b>nsert</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="series.htm">s<b></b>eries</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="splice.htm">s<b></b>plice</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="remove.htm">r<b></b>emove</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="remove_all.htm">r<b></b>emove_all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="replace.htm">r<b></b>eplace</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="find_replace.htm">f<b></b>ind_replace</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="match_replace.htm">m<b></b>atch_replace</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="shift_bits.htm">s<b></b>hift_bits</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="to_string.htm">t<b></b>o_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="find_any.htm">f<b></b>ind_any</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="vlookup.htm">v<b></b>lookup</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pretty_print.htm">p<b></b>retty_print</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="machine_func.htm">m<b></b>achine_func</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="machine_proc.htm">m<b></b>achine_proc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="register_block.htm">r<b></b>egister_block</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="unregister_block.htm">u<b></b>nregister_block</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="hash.htm">h<b></b>ash</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">hash</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="atom.htm">atom</a> res = hash(<a href="object.htm">object</a> key, atom algo=0)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Calculates a hash value from key
            <br>
            <br>
            key : Any Phix object<br>
            algo : ignored except for HSIEH30, see notes.
            <br>
            <br>
            Returns an unsigned 32-bit atom (0..4294967295 aka #FFFFFFFF), or in the HSIEH30 case a 30-bit integer (0..1073741823 aka #3FFFFFFF).
         </td>
        </tr>
        <tr>
         <td>
          <b>Notes:</b>
         </td>
         <td>
            Uses a completely different algorithm to Euphoria and will not therefore yield the same results.<br>
            While Euphoria defines HSIEH30/HSIEH32/ADLER32/FLETCHER32/MD5/SHA256 (with the latter two unsupported?),
            Phix only defines HSIEH30, as things currently stand.
            <br>
            <br>
            The HSIEH30 argument in algo is supported only insofar as it coerces the result into an integer.
            <br>
            <br>
            Note this is <b>not</b> thread-safe and was not specifically written to be particularly fast - I would 
            expect to get better performance using standard <a href="dict.htm">dictionaries</a> instead, not that 
            I have actually bothered to run any benchmarks, you understand.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?hash(0                                                     ) --  438581301
?hash(1                                                     ) -- 2050536409.0 (not an integer)
?hash({"some key",12345}                                    ) --  974147209
?hash("The quick brown fox jumps over the lazy dog."        ) --   96315063
?hash("The quick brown fox jumps over the lazy dog"         ) -- 2869980142.0 (not an integer)
?hash({1, {2,3, {4,5,6}, 7}, 8.9}                           ) --  378003995
?hash("some key",                                    HSIEH30) --  436021236
?hash({"some key"},                                  HSIEH30) --  878205692
?hash(12345,                                         HSIEH30) --  454441044
?hash("The quick brown fox jumps over the lazy dog", HSIEH30) --  722496496
?hash(123,                                           HSIEH30) --   62934336
?hash(1.23,                                          HSIEH30) --  432062202
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">hash</font><font color="#0000FF">(</font><font color="#000000">0                                                    </font><font color="#0000FF"> )</font><font color="#000080"><i> --  438581301
</i></font><font color="#0000FF">?</font><font color="#5E005E">hash</font><font color="#0000FF">(</font><font color="#000000">1                                                    </font><font color="#0000FF"> )</font><font color="#000080"><i> -- 2050536409.0 (not an integer)
</i></font><font color="#0000FF">?</font><font color="#5E005E">hash</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#008000">"some key"</font><font color="#0000FF">,</font><font color="#000000">12345</font><font color="#800000">}                                   </font><font color="#0000FF"> )</font><font color="#000080"><i> --  974147209
</i></font><font color="#0000FF">?</font><font color="#5E005E">hash</font><font color="#0000FF">(</font><font color="#008000">"The quick brown fox jumps over the lazy dog."       </font><font color="#0000FF"> )</font><font color="#000080"><i> --   96315063
</i></font><font color="#0000FF">?</font><font color="#5E005E">hash</font><font color="#0000FF">(</font><font color="#008000">"The quick brown fox jumps over the lazy dog"        </font><font color="#0000FF"> )</font><font color="#000080"><i> -- 2869980142.0 (not an integer)
</i></font><font color="#0000FF">?</font><font color="#5E005E">hash</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#00FF00"> {</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#0000FF">,</font><font color="#000000">6</font><font color="#00FF00">}</font><font color="#0000FF">,</font><font color="#000000"> 7</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#000000"> 8.9</font><font color="#800000">}                          </font><font color="#0000FF"> )</font><font color="#000080"><i> --  378003995
</i></font><font color="#0000FF">?</font><font color="#5E005E">hash</font><font color="#0000FF">(</font><font color="#008000">"some key"</font><font color="#0000FF">,                                   </font><font color="#004600"> HSIEH30</font><font color="#0000FF">)</font><font color="#000080"><i> --  436021236
</i></font><font color="#0000FF">?</font><font color="#5E005E">hash</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#008000">"some key"</font><font color="#800000">}</font><font color="#0000FF">,                                 </font><font color="#004600"> HSIEH30</font><font color="#0000FF">)</font><font color="#000080"><i> --  878205692
</i></font><font color="#0000FF">?</font><font color="#5E005E">hash</font><font color="#0000FF">(</font><font color="#000000">12345</font><font color="#0000FF">,                                        </font><font color="#004600"> HSIEH30</font><font color="#0000FF">)</font><font color="#000080"><i> --  454441044
</i></font><font color="#0000FF">?</font><font color="#5E005E">hash</font><font color="#0000FF">(</font><font color="#008000">"The quick brown fox jumps over the lazy dog"</font><font color="#0000FF">,</font><font color="#004600"> HSIEH30</font><font color="#0000FF">)</font><font color="#000080"><i> --  722496496
</i></font><font color="#0000FF">?</font><font color="#5E005E">hash</font><font color="#0000FF">(</font><font color="#000000">123</font><font color="#0000FF">,                                          </font><font color="#004600"> HSIEH30</font><font color="#0000FF">)</font><font color="#000080"><i> --   62934336
</i></font><font color="#0000FF">?</font><font color="#5E005E">hash</font><font color="#0000FF">(</font><font color="#000000">1.23</font><font color="#0000FF">,                                         </font><font color="#004600"> HSIEH30</font><font color="#0000FF">)</font><font color="#000080"><i> --  432062202</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\hash.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="dict.htm">dict</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
