<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>include_paths</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="time.htm">t<b></b>ime</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="date.htm">d<b></b>ate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="command_line.htm">c<b></b>ommand_line</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="getenv.htm">g<b></b>etenv</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="system.htm">s<b></b>ystem</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="system_exec.htm">s<b></b>ystem_exec</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="abort.htm">a<b></b>bort</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sleep.htm">s<b></b>leep</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="platform.htm">p<b></b>latform</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="machine_bits.htm">m<b></b>achine_bits</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="version.htm">v<b></b>ersion</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="include_paths.htm">i<b></b>nclude_paths</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">include_paths</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="sequence.htm">sequence</a> s = include_paths(<a href="integer.htm">integer</a> convert=0)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Returns a list of include paths, which are typically searched last-first.
          <br>
          <br>
            The convert parameter is unused and present solely for compatibility with Euphoria.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The list returned is in reverse order of searching, potentially with inactive relative directory handling towards the end.
            For example if an application contains &lsquo;include ..\..\demo\arwen\arwen.ew&rsquo; the appropriate fully resolved
            path to arwen.ew is added to the end of the include paths table so that any include statements within that file are
            searched for within that path first, and that path is marked inactive once arwen.ew has been fully processed. Several
            such events may have occurred during compilation; the table returned is the complete table as at the end of compilation, 
            but without any indication of which, if any, directories are no longer 'active' (by the time it actually runs, in
            practice, almost all of them will have been marked inactive).
          <br>
          <br>
            As shown below, every entry of the result ends with a path separator, so there should be no need to check for that.
          <br>
          <br>
            If EUDIR and/or EUINC are defined, they appear at the start of the list, and therefore would be searched last.
          <br>
         </td>
        </tr>
        <tr>
         <td>
          <b>Auxillary Functions</b>
         </td>
         <td>
            <a href="string.htm">string</a> s = <b>include_path</b>(<a href="sequence.htm">sequence</a> d="builtins")<br>
            The include_path() function (without an s) caters for the common case of wanting just one entry from the with-an-s set, ending as specified.<br>
            If d is "" (or {}) it retrieves the top-level directory where the main file resides, in practice that is include_paths()[include_files()[1][1]].<br>
            Multiple trailing directories can be specified as either eg `builtins\VM` or {"builtins","VM"}.<br>
            Obviously, when faced with unexpected compile-time type errors on the parameter, double check that s, ie include_path() vs include_path<b>s</b>().
          <br>
          <br>
            <a href="sequence.htm">sequence</a> f = <b>include_files</b>()<br>
            The include_files() function returns a complete set of included files, with directories as indexes to the include_paths() result, see example.<br>
            The result is fully expected to be significantly longer when compiled that when interpreted, since the latter re-uses some parts of the phix
            executable, whereas the former must incorporate it&rsquo;s own copies of pDiagN.e, pHeap.e, pStack.e, pprntfN.e, etc. See technicalia below.
          <br>
          <br>
            <a href="integer.htm">integer</a> fdx = <b>include_file</b>(integer depth=1)<br>
            The include_file() function (without an s) returns an index into the include_files() result. An fdx of 1 denotes the main top-level file.<br>
            It uses the call stack to determine the calling routine_id, and then the symtab to get the index of the file in which that was defined.<br>
            You should get the same result from top-level as (deeply) nested routine calls, as long as both calls are in the same source code file.<br>
            The depth parameter allows you to determine what file contained the call to the routine that is calling include_file(), to arbitrary depth.<br>
            <small>(The nFrames parameter of the <a href="crash.htm">crash</a>() routine behaves in a similar fashion to this routine&rsquo;s depth, and
            likewise this will of course crash should the stack not contain that many frames.)</small>
          <br>
          <br>
            Note that to my knowledge there are no equivalents in Euphoria for any of these auxillary routines, not that I expect that they would be 
            excessively difficult to add or work around, that is starting from the basic include_paths(), which I believe <i>is</i> supported.
         </td>
        </tr>
        <tr>
         <td>
          <b>Examples:</b>
         </td>
         <td>
<!--eucode>
sequence p = include_paths()
-- p might contain
--  {`C:\Program Files (x86)\Phix\builtins\`,
--   `C:\Program Files (x86)\Phix\builtins\VM\`,
--   `C:\Program Files (x86)\Phix\`}

string s = include_path()
-- s will (given the above, and the default for d) contain 
--   `C:\Program Files (x86)\Phix\builtins\`

sequence f = include_files()
-- f might contain      -- ie assuming the above:
--  {{3,`test.exw`},    -- ie C:\Program Files (x86)\Phix\test.exw
--   {1,`pincpathN.e`}, -- ie C:\Program Files (x86)\Phix\builtins\pincpathN.e
--   {2,`pprntfN.e`}}   -- ie C:\Program Files (x86)\Phix\builtins\VM\pprntfN.e

integer fdx = include_file()
-- An fdx of 1 matches that {3,`test.exw`}, meaning that is where the above is.
</eucode-->
<pre>
<font color="#004080">sequence</font><font color="#000000"> p</font><font color="#0000FF"> =</font><font color="#5E005E"> include_paths</font><font color="#0000FF">()</font>
<font color="#000080"><i>-- p might contain
--  {`C:\Program Files (x86)\Phix\builtins\`,
--   `C:\Program Files (x86)\Phix\builtins\VM\`,
--   `C:\Program Files (x86)\Phix\`}
</i></font>
<font color="#004080">string</font><font color="#000000"> s</font><font color="#0000FF"> =</font><font color="#5E005E"> include_path</font><font color="#0000FF">()</font>
<font color="#000080"><i>-- s will (given the above, and the default for d) contain 
--   `C:\Program Files (x86)\Phix\builtins\`
</i></font>
<font color="#004080">sequence</font><font color="#000000"> f</font><font color="#0000FF"> =</font><font color="#5E005E"> include_files</font><font color="#0000FF">()</font>
<font color="#000080"><i>-- f might contain      -- ie assuming the above:
--  {{3,`test.exw`},    -- ie C:\Program Files (x86)\Phix\test.exw
--   {1,`pincpathN.e`}, -- ie C:\Program Files (x86)\Phix\builtins\pincpathN.e
--   {2,`pprntfN.e`}}   -- ie C:\Program Files (x86)\Phix\builtins\VM\pprntfN.e
</i></font>
<font color="#004080">integer</font><font color="#000000"> fdx</font><font color="#0000FF"> =</font><font color="#5E005E"> include_file</font><font color="#0000FF">()</font>
<font color="#000080"><i>-- An fdx of 1 matches that {3,`test.exw`}, meaning that is where the above is.</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pincpathN.e (an autoinclude) for details of the actual implementation.
          <br>
            See also ptok.e, addPath/initFilePathSet/Finc/includeFile, for details of how the compiler builds and uses it.
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
          The results are <b><i>not</i></b> thread safe (apart from fdx), and may corrupt internal reference counts when freed, should that occur in multiple threads.
          <br>
          <br>
          Ideally these routines should only ever be called from the main/gui thread, and perhaps kept for the entire duration of an application.<br>
          That will avoid any need to lock when freeing reference counts, and/or >=2 AGI stalls that occur within every include_file() call.
          <br>
          <br>
          The "builtins" default for include_path() is used by several libraries for dll-loading purposes, but could fairly easily be changed if needed.
          <br>
          <br>
          Somewhat similar and perhaps more detailed and/or more deeply nested results can also be obtained via <a href="throw.htm">throw/catch</a>.
          <br>
          <br>
          The directory paths are accurate during interpretation but may be misleading should pre-compiled applications be installed in a different
          directory, which can be especially significant when the builtins directory is located elsewhere on the target machine.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
