<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupClassInfoDialog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iuplayout.htm">L<b></b>ayout G<b></b>uide</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHbox.htm">I<b></b>upHbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupVbox.htm">I<b></b>upVbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFill.htm">I<b></b>upFill</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDialog.htm">I<b></b>upDialog</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupAlarm.htm">I<b></b>upAlarm</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupMessage.htm">I<b></b>upMessage</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupColorDlg.htm">I<b></b>upColorDlg</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupFileDlg.htm">I<b></b>upFileDlg</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupFontDlg.htm">I<b></b>upFontDlg</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetParam.htm">I<b></b>upGetParam</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetText.htm">I<b></b>upGetText</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupListDialog.htm">I<b></b>upListDialog</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupLayoutDialog.htm">I<b></b>upLayoutDialog</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGlobalsDialog.htm">I<b></b>upGlobalsDialog</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupElementPropertiesDialog.htm">I<b></b>upElementPropertiesDialog</a>
      </div>
      <div class="toclevel5 current" data-toclevel="5">
       <a href="IupClassInfoDialog.htm">I<b></b>upClassInfoDialog</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupProgressDlg.htm">I<b></b>upProgressDlg</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupAppend.htm">I<b></b>upAppend</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupBackgroundBox.htm">I<b></b>upBackgroundBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCbox.htm">I<b></b>upCbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDetachBox.htm">I<b></b>upDetachBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupExpander.htm">I<b></b>upExpander</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFrame.htm">I<b></b>upFrame</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGridBox.htm">I<b></b>upGridBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupNormalizer.htm">I<b></b>upNormalizer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRadio.htm">I<b></b>upRadio</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSbox.htm">I<b></b>upSbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupScrollBox.htm">I<b></b>upScrollBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSplit.htm">I<b></b>upSplit</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTabs.htm">I<b></b>upTabs</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupUser.htm">I<b></b>upUser</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupZbox.htm">I<b></b>upZbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGetDialog.htm">I<b></b>upGetDialog</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupClassInfoDialog</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupClassInfoDialog(<a href="Ihandle.htm">Ihandln</a> parent=NULL)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            (since 3.28)
            Creates an Iup Class Information dialog. <br>
            It is a predefined dialog to show all registered classes, each class attributes and callbacks. <br>
            It is a standard <a href="IupDialog.htm">IupDialog</a> constructed with other IUP elements. <br>
            The dialog can be shown with any of the show functions 
            <a href="IupShow.htm">IupShow</a>, 
            <a href="IupShowXY.htm">IupShowXY</a> or 
            <a href="IupPopup.htm">IupPopup</a>.
            <br>
            <br>
            This is a dialog intended for developers, so they can see attributes and callbacks information of a class.
            <br>
            <br>
            parent: dialog to be used as parent for the classinfo dialog. Can be NULL.
            <br>
            <br>
            Returns: the identifier of the created dialog.
            <br>
            <br>
            Refer to <a href="IupDialog.htm">IupDialog</a> for details of available attributes and callbacks.
         </td>
        </tr>

        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
            <a href="IupShow.htm">IupShow</a>(IupClassInfoDialog(dlg)) shows the following:
            <br>
            <br>
            <div class="wraptocenter">
             <span></span>
             <img src="images/classinfodialog.png" />
            </div>
            <br>
            The Help button shows the Iup class documentation page on the Tecgraf web site.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupDialog.htm">IupDialog</a>,
          <a href="IupShow.htm">IupShow</a>,
          <a href="IupShowXY.htm">IupShowXY</a>,
          <a href="IupPopup.htm">IupPopup</a>,
          <a href="IupLayoutDialog.htm">IupLayoutDialog</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
