<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupColorDlg</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iuplayout.htm">L<b></b>ayout G<b></b>uide</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHbox.htm">I<b></b>upHbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupVbox.htm">I<b></b>upVbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFill.htm">I<b></b>upFill</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDialog.htm">I<b></b>upDialog</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupAlarm.htm">I<b></b>upAlarm</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupMessage.htm">I<b></b>upMessage</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="IupColorDlg.htm">I<b></b>upColorDlg</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGetColor.htm">I<b></b>upGetColor</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupFileDlg.htm">I<b></b>upFileDlg</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupFontDlg.htm">I<b></b>upFontDlg</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetParam.htm">I<b></b>upGetParam</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetText.htm">I<b></b>upGetText</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupListDialog.htm">I<b></b>upListDialog</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupLayoutDialog.htm">I<b></b>upLayoutDialog</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupProgressDlg.htm">I<b></b>upProgressDlg</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupAppend.htm">I<b></b>upAppend</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupBackgroundBox.htm">I<b></b>upBackgroundBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCbox.htm">I<b></b>upCbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDetachBox.htm">I<b></b>upDetachBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupExpander.htm">I<b></b>upExpander</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFrame.htm">I<b></b>upFrame</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGridBox.htm">I<b></b>upGridBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupNormalizer.htm">I<b></b>upNormalizer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRadio.htm">I<b></b>upRadio</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSbox.htm">I<b></b>upSbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupScrollBox.htm">I<b></b>upScrollBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSplit.htm">I<b></b>upSplit</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTabs.htm">I<b></b>upTabs</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupUser.htm">I<b></b>upUser</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupZbox.htm">I<b></b>upZbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGetDialog.htm">I<b></b>upGetDialog</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupColorDlg</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupColorDlg()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Creates the Color Dialog element. It is a predefined dialog for selecting a color.
            <br>
            <br>
            (since IUP version 3.24 the native versions were removed and only the IupColorBrowser based dialog remains.)
            <br>
            <br>
            It is a regular <a href="IupDialog.htm">IupDialog</a> that can be shown as any regular IupDialog, with
            <a href="IupShow.htm">IupShow</a> or <a href="IupPopup.htm">IupPopup</a>.
            <br>
            <br>
            Returns the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupGetColor.htm">IupGetColor</a>
         </td>
        </tr>
        <tr>
         <td>
          <b>Attributes:</b>
         </td>
         <td>
            
         </td>
        </tr>
        <tr>
         <td>
          ALPHA
         </td>
         <td>
            if defined it will enable an alpha selection additional controls with its initial value. <br>
            If the user pressed the Ok button contains the returned value. Default: no defined, or 255 if SHOWALPHA=YES.
         </td>
        </tr>
        <tr>
         <td>
          COLORTABLE
         </td>
         <td>
            list of colors separated by ";". <br>
            In GTK and in the ColorBrowser based accepts 20 values and if not present the palette will not be visible. <br>
            In Windows accepts 16 values and will be always visible, even if the colors are not defined (in this case are initialized with black). <br>
            If a color is not specified then the default color is used. You can skip colors using ";;".
         </td>
        </tr>
        <tr>
         <td>
          PARENTDIALOG
         </td>
         <td>
            (creation only) Name of a dialog to be used as parent. <br>
            This dialog will be always in front of the parent dialog.
         </td>
        </tr>
        <tr>
         <td>
          SHOWALPHA
         </td>
         <td>
            if enabled will display the alpha selection controls, regardless if ALPHA is defined for the initial value or not. 
         </td>
        </tr>
        <tr>
         <td>
          SHOWCOLORTABLE
         </td>
         <td>
            if enabled will display the color table, regardless if COLORTABLE is defined or not. <br>
            The default colors in the color table are different in GTK and in the ColorBrowser based dialog. <br>
            In Windows the default colors are all black.
         </td>
        </tr>
        <tr>
         <td>
          SHOWHEX
         </td>
         <td>
            if enabled will display the Hexadecimal notation of the color.
         </td>
        </tr>
        <tr>
         <td>
          SHOWHELP
         </td>
         <td>
            if enabled will display the Help button. <br>
            In GTK and Windows, the Help button is shown only if the <a href="callbacks.htm#HELP_CB">HELP_CB</a> callback is defined.
         </td>
        </tr>
        <tr>
         <td>
          STATUS
         </td>
         <td>
            (read-only) defined to "1" if the user pressed the Ok button, NULL if pressed the Cancel button.
         </td>
        </tr>
        <tr>
         <td>
          <a href="common.htm#TITLE">TITLE</a>
         </td>
         <td>
            Dialog title.
         </td>
        </tr>
        <tr>
         <td>
          VALUE
         </td>
         <td>
            The color value in RGB coordinates and optionally alpha. <br>
            It is used as the initial value and contains the selected value if the user pressed the Ok button. <br>
            Format: "R G B" or "R G B A". Each component range from 0 to 255.
         </td>
        </tr>
        <tr>
         <td>
          VALUEHSI
         </td>
         <td>
            The color value in HSI coordinates. <br>
            It is used as the initial value and contains the selected value if the user pressed the Ok button. <br>
            Format: "H S I". Each component range from 0-359, 0-100 and 0-100 respectively.
         </td>
        </tr>
        <tr>
         <td>
          VALUEHEX
         </td>
         <td>
            The color value in RGB Hexadecimal notation. <br>
            It is used as the initial value and contains the selected value if the user pressed the Ok button. <br>
            Format: "#RRGGBB". Each component range from 0-255, but in hexadecimal notation.
         </td>
        </tr>

        <tr>
         <td>
          <b>Callbacks:</b>
         </td>
         <td>

         </td>
        </tr>
        <tr>
         <td>
          COLORUPDATE_CB
         </td>
         <td>
            Action generated when the color is updated in the dialog. <br>
            It is also called when the color is updated programmatically. (since 3.11)
            <br>
            <br>
            function colorupdate_cb(<a href="Ihandle.htm">Ihandle</a> ih)<br>
            ih: identifier of the element that activated the event.
         </td>
        </tr>
        <tr>
         <td>
          <a href="callbacks.htm#HELP_CB">HELP_CB</a>
         </td>
         <td>
            Action generated when the Help button is pressed.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include pGUI.e

function help_cb(Ihandle /*ih*/)
    ?"help_cb"
    return IUP_CONTINUE
end function

IupOpen(`demo\pGUI\`)
Ihandln dlg = IupColorDlg()

IupSetAttribute(dlg, "VALUE", "128 0 255");
IupSetAttribute(dlg, "ALPHA", "142");
IupSetAttribute(dlg, "SHOWHEX", "YES");
IupSetAttribute(dlg, "SHOWCOLORTABLE", "YES");
IupSetAttribute(dlg, "TITLE", "IupColorDlg Test");
IupSetCallback(dlg, "HELP_CB", Icallback("help_cb"));

IupPopup(dlg, IUP_CURRENT, IUP_CURRENT);

if IupGetInt(dlg, "STATUS") then
  printf(1, "OK\n VALUE(%s)\n COLORTABLE(%s)\n",
            {IupGetAttribute(dlg,"VALUE"),
             IupGetAttribute(dlg,"COLORTABLE")})
else
  printf(1,"CANCEL\n")
end if

dlg = IupDestroy(dlg)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> pGUI.e
</font>
<font color="#008080">function</font><font color="#000000"> help_cb</font><font color="#0000FF">(</font><font color="#5E005E">Ihandle</font><font color="#000080"><i> /*ih*/</i></font><font color="#0000FF">)
    ?</font><font color="#008000">"help_cb"</font>
<font color="#008080">    return</font><font color="#004600"> IUP_CONTINUE</font>
<font color="#008080">end function
</font>
<font color="#5E005E">IupOpen</font><font color="#0000FF">(</font><font color="#008000">`demo\pGUI\`</font><font color="#0000FF">)</font>
<font color="#5E005E">Ihandln</font><font color="#000000"> dlg</font><font color="#0000FF"> =</font><font color="#5E005E"> IupColorDlg</font><font color="#0000FF">()
</font>
<font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000"> "VALUE"</font><font color="#0000FF">,</font><font color="#008000"> "128 0 255"</font><font color="#0000FF">);</font>
<font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000"> "ALPHA"</font><font color="#0000FF">,</font><font color="#008000"> "142"</font><font color="#0000FF">);</font>
<font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000"> "SHOWHEX"</font><font color="#0000FF">,</font><font color="#008000"> "YES"</font><font color="#0000FF">);</font>
<font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000"> "SHOWCOLORTABLE"</font><font color="#0000FF">,</font><font color="#008000"> "YES"</font><font color="#0000FF">);</font>
<font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000"> "TITLE"</font><font color="#0000FF">,</font><font color="#008000"> "IupColorDlg Test"</font><font color="#0000FF">);</font>
<font color="#5E005E">IupSetCallback</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000"> "HELP_CB"</font><font color="#0000FF">,</font><font color="#5E005E"> Icallback</font><font color="#800000">(</font><font color="#008000">"help_cb"</font><font color="#800000">)</font><font color="#0000FF">);
</font>
<font color="#5E005E">IupPopup</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#004600"> IUP_CURRENT</font><font color="#0000FF">,</font><font color="#004600"> IUP_CURRENT</font><font color="#0000FF">);
</font>
<font color="#008080">if</font><font color="#5E005E"> IupGetInt</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000"> "STATUS"</font><font color="#0000FF">)</font><font color="#008080"> then</font>
<font color="#5E005E">  printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "OK\n VALUE(%s)\n COLORTABLE(%s)\n"</font><font color="#0000FF">,</font>
<font color="#800000">            {</font><font color="#5E005E">IupGetAttribute</font><font color="#800080">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000">"VALUE"</font><font color="#800080">)</font><font color="#0000FF">,</font>
<font color="#5E005E">             IupGetAttribute</font><font color="#800080">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000">"COLORTABLE"</font><font color="#800080">)</font><font color="#800000">}</font><font color="#0000FF">)</font>
<font color="#008080">else</font>
<font color="#5E005E">  printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"CANCEL\n"</font><font color="#0000FF">)</font>
<font color="#008080">end if
</font>
<font color="#000000">dlg</font><font color="#0000FF"> =</font><font color="#5E005E"> IupDestroy</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">)</font>
</pre>
            <br>
            Note that clipboard has an <a href="Ihandle.htm">Ihandln</a> type for the benefit of <a href="IupDestroy.htm">IupDestroy</a>(); 
            IupColorDlg() will throw a (catchable) exception rather than return NULL.
            <br>
            <br>
            <img border="0" src="images/colordlg_cb.png"/>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
<!--
IupGetColor
          <a href="IupMessageDlg.htm">IupMessageDlg</a>,
          <a href="IupFileDlg.htm">IupFileDlg</a>,
-->
          <a href="IupPopup.htm">IupPopup</a>,
          <a href="IupSetCallback.htm">IupSetCallback</a>,
          <a href="IupGetAttribute.htm#utility">IupGetInt</a>,
          <a href="IupDestroy.htm">IupDestroy</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
