<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Containers</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iuplayout.htm">L<b></b>ayout G<b></b>uide</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHbox.htm">I<b></b>upHbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupVbox.htm">I<b></b>upVbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFill.htm">I<b></b>upFill</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDialog.htm">I<b></b>upDialog</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupAppend.htm">I<b></b>upAppend</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupBackgroundBox.htm">I<b></b>upBackgroundBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCbox.htm">I<b></b>upCbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDetachBox.htm">I<b></b>upDetachBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupExpander.htm">I<b></b>upExpander</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFrame.htm">I<b></b>upFrame</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGridBox.htm">I<b></b>upGridBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupNormalizer.htm">I<b></b>upNormalizer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRadio.htm">I<b></b>upRadio</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSbox.htm">I<b></b>upSbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupScrollBox.htm">I<b></b>upScrollBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSplit.htm">I<b></b>upSplit</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTabs.htm">I<b></b>upTabs</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupUser.htm">I<b></b>upUser</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupZbox.htm">I<b></b>upZbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGetDialog.htm">I<b></b>upGetDialog</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Containers</h1>
      <div id="mainSection">
        The following interface elements are not visible, but control the positioning of visible elements:
       <br>
       <br>
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <a href="IupBackgroundBox.htm">
           <b>IupBackgroundBox</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a simple native container with no decorations.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupCbox.htm">
           <b>IupCbox</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a void container for positioning elements in absolute coordinates. It is a concrete layout container.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupHbox.htm">
           <b>IupHbox</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a void container for composing elements horizontally.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupFill.htm">
           <b>IupFill</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates void element, which dynamically occupies empty spaces always trying to expand itself.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupGridBox.htm">
           <b>IupGridBox</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a void container for composing elements in a regular grid.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupMultiBox.htm">
           <b>IupMultiBox</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a void container for composing elements in a irregular grid.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupNormalizer.htm">
           <b>IupNormalizer</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>
            Sets the widths, heights, or both to the largest size in the specified list.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupRadio.htm">
           <b>IupRadio</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a void container for grouping mutually exclusive toggles.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupVbox.htm">
           <b>IupVbox</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a void container for composing elements vertically.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupZbox.htm">
           <b>IupZbox</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a void container for composing elements in hidden layers with only one layer visible.
         </td>
        </tr>
       </table>
       <br>
       &nbsp;
       <br>
        All visible interface elements must ultimately belong to an <a href="IupDialog.htm">IupDialog</a>.
       <br>
       <br>
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <a href="IupDialog.htm">
           <b>IupDialog</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Create a native standard window. This is the mandatory top-level container for any and all application-defined windows.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupDetachBox.htm">
           <nobr><b>IupDetachBox</b></nobr>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a detachable void container.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupExpander.htm">
           <nobr><b>Iup[GL]Expander</b></nobr>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a void container that can interactively show or hide its child.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupFrame.htm">
           <b>Iup[Flat]Frame</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a native container, which draws a frame with a title around its child.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupSbox.htm">
           <b>IupSbox</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a void container that allows its child to be resized.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupScrollBox.htm">
           <b>IupScrollBox</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a native container that allows its child to be scrolled.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupSplit.htm">
           <b>IupSplit</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a void container that split its client area in two.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupTabs.htm">
           <b>IupTabs</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a tab control (like <a href="IupZbox.htm">IupZbox</a>, but interactively visibile)
         </td>
        </tr>
       </table>
       <br>
       &nbsp;
       <br>
        Several pre-defined dialogs are provided:
       <br>
       <br>
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <a href="IupAlarm.htm">
           <b>IupAlarm</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Show a modal dialog containing a message and up to three buttons.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupMessage.htm">
           <b>IupMessage</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Show a modal dialog containing a message with an OK button.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupFileDlg.htm">
           <b>IupFileDlg</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates the File Dialog element.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupFontDlg.htm">
           <b>IupFontDlg</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a Font Dialog element, for selecting a font.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupGetColor.htm">
           <b>IupGetColor</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Shows a modal dialog which allows the user to select a color.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupGetParam.htm">
           <b>IupGetParam</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Shows a modal dialog for capturing parameter values using several types of controls.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupGetText.htm">
           <b>IupGetText</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Shows a modal dialog to edit a multiline text.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupListDialog.htm">
           <b>IupListDialog</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Shows a modal dialog to select items from a simple or multiple selection list.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupProgressDlg.htm">
           <b>IupProgressDlg</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a progress dialog for displaying the progress of an operation.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupLayoutDialog.htm">
           <b>IupLayoutDialog</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates a Layout Dialog to visually edit the layout of another dialog in run time.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupGlobalsDialog.htm">
           <b>IupGlobalsDialog</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates an Globals Dialog to check and edit global attributes, functions (read-only) and names (read-only) in run time.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupElementPropertiesDialog.htm">
           <b>IupElementPropertiesDialog</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates an Element Properties Dialog to edit the properties of an element in run time.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupClassInfoDialog.htm">
           <b>IupClassInfoDialog</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Creates an Iup Class Information dialog to show all registered classes, class attributes and callbacks.
         </td>
        </tr>
       </table>
       <br>
       &nbsp;
       <br>
        The following routines can be used for managing elements.
       <br>
       <br>
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <a href="IupAppend.htm">
           <b>IupAppend</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Inserts an interface element at the end of the container, after the last element of the container.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupDetach.htm">
           <b>IupDetach</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Detaches an interface element from its parent.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupInsert.htm">
           <b>IupInsert</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Inserts an interface element before another child of the container.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupReparent.htm">
           <b>IupReparent</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Moves an interface element from one position in the hierarchy tree to another.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupGetDialog.htm">
           <b>IupGetDialog</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Returns the handle of the dialog that contains that interface element.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupGetBrother.htm">
            <b>IupGetBrother</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Returns the brother of an element.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupGetChild.htm">
            <b>IupGetChild</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Returns a child of the control given its position.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupGetChildCount.htm">
            <b>IupGetChildCount</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Returns the number of children of the given control.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupGetChildPos.htm">
            <b>IupGetChildPos</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Returns the position of a child of the given control.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupGetNextChild.htm">
            <b>IupGetNextChild</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Returns the next child of the specified control given its brother.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupGetDialogChild.htm">
            <b>IupGetDialogChild</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Returns the identifier of the child element with the specified name.
         </td>
        </tr>
        <tr>
         <td>
          <a href="IupGetParent.htm">
            <b>IupGetParent</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>Returns the parent of a control.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
