<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupDraw</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="base64.htm">b<b></b>ase64</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="complex.htm">c<b></b>omplex</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mpfr.htm">m<b></b>pfr /<b></b> <b></b>g<b></b>mp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ordinal.htm">o<b></b>rdinal</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="paranormal.htm">P<b></b>aranormalised F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupButton.htm">I<b></b>upButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCanvas.htm">I<b></b>upCanvas</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGLCanvas.htm">I<b></b>upGLCanvas</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGLControls.htm">I<b></b>upGLControls</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="IupDraw.htm">I<b></b>upDraw</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupColorbar.htm">I<b></b>upColorbar</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupColorBrowser.htm">I<b></b>upColorBrowser</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDatePick.htm">I<b></b>upDatePick</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDial.htm">I<b></b>upDial</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupImage.htm">I<b></b>upImage</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLabel.htm">I<b></b>upLabel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLink.htm">I<b></b>upLink</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupList.htm">I<b></b>upList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMenu.htm">I<b></b>upMenu</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupProgressBar.htm">I<b></b>upProgressBar</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSpinBox.htm">I<b></b>upSpinBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupText.htm">I<b></b>upText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupToggle.htm">I<b></b>upToggle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTree.htm">I<b></b>upTree</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupValuator.htm">I<b></b>upValuator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupControls.htm">I<b></b>upControls</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sockets.htm">s<b></b>ockets</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="unit_test.htm">u<b></b>nit_test</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="xml.htm">x<b></b>ml</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupDraw</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            A group of functions to draw in an <a href="IupCanvas.htm">IupCanvas</a> or an <a href="IupBackgroundBox.htm">IupBackgroundBox</a>.<br>
            They are simple functions designed to help the drawing of custom controls based on these two controls.<br>
            It is NOT a complete set of drawing functions, for that you should still use another toolkit like CD.
            <br>
            <br>
            IMPORTANT: all functions can be used only in <a href="IupCanvas.htm">IupCanvas</a> or <a href="IupBackgroundBox.htm">IupBackgroundBox</a>
            and inside the ACTION callback. <br>
            To force a redraw anytime use the functions <a href="IupUpdate.htm">IupUpdate</a> or <a href="IupRedraw.htm">IupRedraw</a>.
            <a name=control></a>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupCanvas.htm">IupCanvas</a>,
          <a href="IupBackgroundBox.htm">IupBackgroundBox</a>,
          <a href="IupUpdate.htm">IupUpdate</a>,
          <a href="IupRedraw.htm">IupRedraw</a>
         </td>
        </tr>
        <tr>
         <td>
          <b>Functions:</b>
         </td>
         <td>
            Control:
            <br>
            <br>
            All primitives can be called only between calls to IupDrawBegin and IupDrawEnd.
            <br>
            <br>
            <b>IupDrawBegin</b>(Ihandle ih) - Initialize the drawing process.
            <br>
            <br>
            <b>IupDrawEnd</b>(Ihandle ih) - Terminates the drawing process.
            <br>
            <br>
            <b>IupDrawSetClipRect</b>(Ihandle ih, int x1, int y1, int x2, int y2) - Defines a rectangular clipping region.
            <br>
            <br>
            <b>IupDrawResetClip</b>(Ihandle ih) - Reset the clipping area to none.
            <br>
            <br>
            integer {x1,y1,x2,y2} = <b>IupDrawGetClipRect</b>(Ihandle ih) - Returns the previous rectangular clipping region 
            set by IupDrawSetClipRect, if clipping was reset returns 0 in all values. (since 3.25)
            <br>
            <a name=primitives></a>
            <br>
            Primitives:
            <br>
            <br>
            The primitives color is controlled by the attribute DRAWCOLOR. Default: "0 0 0".
            <br>
            <br>
            Rectangle, Arc and Polygon can be filled or stroked. <br>
            When stroked the line style can be continuous, dashed or dotted. <br>
            These are controlled by the attribute DRAWSTYLE. <br>
            Can have values: FILL, STROKE, STROKE_DASH, STROKE_DOT, STROKE_DASH_DOT or STROKE_DASH_DOT_DOT (dash dot and dash dot dot since 3.25). Default: STROKE. <br>
            The FILL value when set before IupDrawLine has the same effect as STROKE.
            <br>
            <br>
            The line width default is 1, but it can be controlled by the DRAWLINEWIDTH attribute. (since 3.24)
            <br>
            <br>
            <b>IupDrawParentBackground</b>(Ihandle ih) - Fills the canvas with the native parent background color.
            <br>
            <br>
            <b>IupDrawLine</b>(Ihandle ih, integer x1, y1, x2, y2) - Draws a line including start and end points.
            <br>
            <br>
            <b>IupDrawRectangle</b>(Ihandle ih, integer x1, y1, x2, y2) - Draws a rectangle including start and end points.
            <br>
            <br>
            <b>IupDrawArc</b>(Ihandle ih, integer x1, y1, x2, y2, atom a1, a2) - Draws an arc inside a rectangle between the two angles in degrees. <br>
            When filled will draw a pie shape with the vertex at the center of the rectangle. <br>
            Angles are counter-clock wise relative to the 3 o&rsquo;clock position.
            <br>
            <br>
            <b>IupDrawPolygon</b>(Ihandle ih, sequence points) - Draws a polygon. Coordinates are stored in the array in the sequence: x1, y1, x2, y2, ...
            <br>
            <br>
            <b>IupDrawText</b>(Ihandle ih, string str, integer x, y, w=0, h=0) - Draws a text in the given position using the font defined by DRAWFONT (since 3.22), 
            if not defined then use <a href="common.htm#FONT">FONT</a>. <br>
            The coordinates are relative the top-left corner of the text. <br>
            Strings with multiple line are accepted using '\n' as line separator. <br>
            Horizontal text alignment for multiple lines can be controlled using DRAWTEXTALIGNMENT attribute: ALEFT (default), ARIGHT and ACENTER options (since 3.22).<br>
            For single line texts if the text is larger than its box and DRAWTEXTWRAP=Yes, then the line will be automatically broken in multiple lines. <br>
            Notice that this is done internally by the system, the element natural size will still use only a single line. <br>
            For the remaining lines to be visible the element should use EXPAND=VERTICAL or set a SIZE/RASTERSIZE with enough height for the wrapped lines. (since 3.25) <br>
            If the text is larger that its box and DRAWTEXTELLIPSIS=Yes, an ellipsis ("...") will be placed near the last visible part of the text and replace the invisible part. <br>
            It will be ignored when WRAP=Yes (since 3.25). w and h are optional and can be -1 or 0, the text size will be used, so WRAP nor ELLIPSIS will not produce any changes. <br>
            The text is not automatically clipped to the rectangle, if DRAWTEXTCLIP=Yes it will be clipped but depending on the driver may affect the clipping set 
            by IupDrawSetClipRect (since 3.25). <br>
            The text can be draw in any angle using DRAWTEXTORIENTATION, in degrees and counterclockwise (since 3.25), its layout is not centered inside the 
            given rectangle when text is oriented, to center the layout use DRAWTEXTLAYOUTCENTER=Yes. <br>
            Text orientation, ellipsis and wrap are not supported in X11.
            <br>
            <br>
            <b>IupDrawImage</b>(Ihandle ih, string name, integer x, y, w=0, h=0) - Draws an image given its name. <br>
            The coordinates are relative the top-left corner of the image. <br>
            The image name follows the same behavior as the IMAGE attribute used by many controls. <br>
            Use <a href="IupSetHandle.htm">IupSetHandle</a> or <a href="IupSetAttributeHandle.htm">IupSetAttributeHandle</a> to associate an image to a name.
            See also <a href="IupImage.htm">IupImage</a>. <br>
            The DRAWMAKEINACTIVE attribute can be used to force the image to be draw with an inactive state appearance. <br>
            The DRAWBGCOLOR can be used to control the inactive state background color or when transparency is flatten. <br>
            w and h are optional and can be -1 or 0, then the image size will be used and no zoom will be performed (since 3.25). <br>
            Image zoom is not supported in X11 and GDK.
            <br>
            <br>
            <b>IupDrawSelectRect</b>(Ihandle ih, integer x1, y1, x2, y2) - Draws a selection rectangle.
            <br>
            <br>
            <b>IupDrawFocusRect</b>(Ihandle ih, integer x1, y1, x2, y2) - Draws a focus rectangle.
            <br>
            <a name=info></a>
            <br>
            Information:
            <br>
            <br>
            integer {width,height} = <b>IupDrawGetSize</b>(Ihandle ih) - Returns the drawing area size.
            <br>
            <br>
            integer {width,height} = <b>IupDrawGetTextSize</b>(Ihandle ih, string str) - Returns the given text size using the font defined by DRAWFONT, if not defined then use FONT.
            <br>
            <br>
            integer {width,height,bpp} = <b>IupDrawGetImageInfo</b>(string name) - Returns the given image size and bits per pixel. bpp can be 8, 24 or 32.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
