Help file:"..\..\docs\phix\phix.chm"
--Help file:"C:\Program Files (x86)\Phix\docs\phix\phix.chm"
Menu Text:Phix.chm
F1 keys:
    $conCat
    $ocument_createElement
    $storeAttr
    a32Colour
    a32Colour0
    a32Dib
    a32Dib0
    abort
    abs
    abstract
    accept
    ACTIVE
    activeElement
    adc[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    add[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    addEventListener
    add_member
    adjust_timedate
    adjustDibBrightness
    adjustDibBrightnessAndContrast
    adjustDibColors
    adjustDibContrast
    AF_INET
    AF_UNIX
    AF_UNSPEC
    ah
    al
    alignItems
    alignSelf
    allocate
    allocate_pointer_array
    allocate_string
    allocate_struct
    allocate_word
    allocate_wstring
    allow_break
    allow_novalue
    ALTKEY
    and[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    and_bits
    and_bitsu
    any_key
    ANY_QUEUE
    append
    appendChild
    apply
    APSR_nzcv
    arccos
    arcsin
    arctan
    ARM
    Array
    ASCENDING
    asl[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    asr[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    assert
    asserteq
    atan2
    atom
    atom_string
    atom_to_float32
    atom_to_float64
    atom_to_float80
    average
    ax
    b[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    b_a_exp
    b_a_log
    b_a_sqrt
    ba_abs
    ba_add
    ba_ceil
    ba_compare
    ba_div
    ba_divide
    ba_euler
    ba_exp
    ba_idiv
    ba_idivide
    ba_factorial
    ba_floor
    ba_frac
    ba_gcd
    ba_lcm
    ba_log
    ba_log10
    ba_logb
    ba_mod
    ba_mod_exp
    ba_mul
    ba_multiply
    ba_power
    ba_print
    ba_printf
    ba_remainder
    ba_root
    ba_scale
    ba_scale_of
    ba_sign
    ba_sprint
    ba_sqrt
    ba_sub
    ba_trunc
    ba_uminus
    ba_new
    ba_round
    ba_sprintf
    background
    backgroundColor
    bankers_rounding
    beep
    begins
    beginPath
    bezierCurveTo
    BGCLR
    BGCOLOR
    BGCOLOUR
    bh
    bic[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    bigatom
    bigatom_to_atom
    binary_search
    bind
    bits_to_int
    bk_color
    bl
    blurDib
    bool
    boolean
    BLACK
    BLUE
    break
    BRIGHT_BLUE
    BRIGHT_CYAN
    BRIGHT_GREEN
    BRIGHT_MAGENTA
    BRIGHT_RED
    BRIGHT_WHITE
    BROWN
    bx
    by
    byte
    bytes_to_int
    BZ_RUN
    BZ_FLUSH
    BZ_FINISH
    BZ_OK
    BZ_RUN_OK
    BZ_FLUSH_OK
    BZ_FINISH_OK
    BZ_STREAM_END
    BZ_SEQUENCE_ERROR
    BZ_PARAM_ERROR
    BZ_MEM_ERROR
    BZ_DATA_ERROR
    BZ_DATA_ERROR_MAGIC
    BZ_IO_ERROR
    BZ_UNEXPECTED_EOF
    BZ_OUTBUFF_FULL
    BZ_CONFIG_ERROR
    BZ2_desc
    BZ2_bzCompressInit
    BZ2_bzCompress
    BZ2_bzCompressEnd
    BZ2_bzDecompressInit
    BZ2_bzDecompress
    BZ2_bzDecompressEnd
    C_BOOL
    C_BYTE
    C_CHAR
    C_DOUBLE
    C_DWORD
    C_FLOAT
    C_HANDLE
    C_HWND
    C_INT
    C_INT64
    C_LONG
    C_POINTER
    C_PTR
    C_QWORD
    C_SHORT
    C_UBYTE
    C_UCHAR
    C_UINT
    C_ULONG
    C_USHORT
    C_WORD
    c_func
    c_name
    c_proc
    call
    call_back
    call_func
    call_lambda
    call_proc
    CANFOCUS
    canonical_path
    case
    catch
    cbfunc
    cdActiveCanvas
    cdBackground
    cdCanvan
    cdCanvas
    cdCanvasActivate
    cdCanvasArc
    cdfCanvasArc
    wdCanvasArc
    cdCanvasBackground
    cdCanvasBackOpacity
    cdCanvasBackGetOpacity
    cdCanvasBackSetOpacity
    cdCanvasBegin
    cdCanvasBox
    cdfCanvasBox
    wdCanvasBox
    cdCanvasChord
    cdfCanvasChord
    wdCanvasChord
    cdCanvasCircle
    cdCanvasClear
    cdCanvasClip
    cdCanvasClipArea
    wdCanvasClipArea
    wdCanvasGetClipArea
    cdfCanvasClipArea
    cdCanvasGetClipArea
    cdfCanvasGetClipArea
    cdCanvasDeactivate
    cdCanvasEnd
    cdCanvasFillMode
    cdCanvasSetFillMode
    cdCanvasGetFillMode
    cdCanvasFlush
    cdCanvasFont
    cdCanvasForeground
    cdCanvasGetAttribute
    cdCanvasGetBackground
    cdCanvasGetColorPlanes
    cdCanvasGetContext
    cdCanvasGetFont
    cdCanvasGetFontDim
    cdCanvasGetForeground
    cdCanvasGetImageRGB
    cdCanvasGetLineStyle
    cdCanvasGetLineWidth
    cdCanvasGetOrigin
    cdCanvasGetNativeFont
    cdCanvasGetRegionBox
    wdCanvasGetRegionBox
    cdCanvasGetSize
    cdCanvasGetTextAlignment
    cdCanvasGetTextBounds
    cdCanvasGetTextBox
    cdCanvasGetTextSize
    cdCanvasGetTransform
    cdCanvasGetVectorTextBounds
    cdCanvasGetVectorTextSize
    cdCanvasInteriorStyle
    cdCanvasSetInteriorStyle
    cdCanvasGetInteriorStyle
    cdCanvasHatch
    cdCanvasSetHatch
    cdCanvasGetHatch
    cdCanvasInvertYAxis
    cdCanvasIsPointInRegion
    wdCanvasIsPointInRegion
    cdCanvasLine
    wdCanvasLine
    cdfCanvasLine
    cdCanvasLineGetStyle
    cdCanvasLineSetStyle
    cdCanvasLineStyle
    cdCanvasLineGetWidth
    cdCanvasLineSetWidth
    cdCanvasLineWidth
    cdCanvasLineJoin
    cdCanvasGetLineJoin
    cdCanvasSetLineJoin
    cdCanvasLineCap
    cdCanvasSetLineCap
    cdCanvasGetLineCap
    cdCanvasMark
    wdCanvasMark
    cdfCanvasMark
    cdCanvasMarkType
    cdCanvasMarkSize
    wdCanvasMarkSize
    cdCanvasMM2Pixel
    cdCanvasMultiLineVectorText
    wdCanvasMultiLineVectorText
    cdCanvasNativeFont
    cdCanvasOffsetRegion
    wdCanvasOffsetRegion
    cdCanvasOrigin
    cdCanvasPathSet
    cdCanvasPixel
    cdfCanvasPixel
    wdCanvasPixel
    cdCanvasPixel2MM
    cdCanvasPlay
    cdCanvasPutImageRectRGB
    wdCanvasPutImageRectRGB
    cdCanvasPutImageRectRGBA
    wdCanvasPutImageRectRGBA
    cdCanvasPutImageRectMap
    wdCanvasPutImageRectMap
    cdCanvasPutImImage
    cdCanvasRect
    wdCanvasRect
    cdfCanvasRect
    cdCanvasRegionCombineMode
    cdCanvasRestoreState
    cdCanvasRoundedBox
    cdCanvasRoundedRect
    cdCanvasSaveState
    cdCanvasSector
    cdfCanvasSector
    wdCanvasSector
    cdCanvasSetAttribute
    cdCanvasSetBackground
    cdCanvasSetfAttribute
    cdCanvasSetForeground
    cdCanvasSetLineStyle
    cdCanvasSetLineWidth
    cdCanvasSetNativeFont
    cdCanvasSetTextAlignment
    cdCanvasSimulate
    cdCanvasStipple
    cdCanvasSetStipple
    cdCanvasGetStipple
    wdCanvasStipple
    wdCanvasSetStipple
    cdCanvasPalette
    cdCanvasPattern
    cdCanvasSetPattern
    cdCanvasGetPattern
    wdCanvasPattern
    wdCanvasSetPattern
    cdCanvasWriteMode
    cdCanvasSetWriteMode
    cdCanvasGetWriteMode
    cdCanvasText
    wdCanvasText
    cdCanvasTextAlignment
    cdCanvasTextOrientation
    cdCanvasSetTextOrientation
    cdCanvasGetTextOrientation
    cdCanvasTransform
    cdCanvasTransformMultiply
    cdCanvasTransformPoint
    cdCanvasTransformRotate
    cdCanvasTransformScale
    cdCanvasTransformTranslate
    cdCanvasUpdateYAxis
    cdCanvasVectorCharSize
    wdCanvasVectorCharSize
    cdCanvasVectorFont
    cdCanvasVectorFontSize
    cdCanvasGetVectorFontSize
    cdCanvasVectorText
    wdCanvasVectorText
    cdCanvasVectorTextDirection
    wdCanvasVectorTextDirection
    cdCanvasVectorTextSize
    wdCanvasVectorTextSize
    cdCanvasVectorTextTransform
    cdCanvasVertex
    cdfCanvasVertex
    wdCanvasVertex
    cdClear
    cdContext
    cd_context
    cdContextCaps
    cdContextRegisterCallback
    cdCreateCanvas
    cdCreateCanvasf
    cdEncodeColor
    cdEncodeColorAlpha
    cdEncodeAlpha
    cdDecodeColor
    cdDecodeColorAlpha
    cdDecodeAlpha
    cdfCanvasText
    cdForeground
    cdGetBackground
    cdGetForeground
    cdGetNativeFont
    cdGetScreenColorPlanes
    cdGetScreenSize
    cdInitContextPlus
    cdKillCanvas
    cdLine
    cdReleaseState
    cdSetBackground
    cdSetForeground
    cdSetNativeFont
    cdText
    cdTextAlignment
    cdUseContextPlus
    cdVersion
    cdVersionDate
    cdVersionNumber
    CD_AMBER
    CD_BASE_CENTER
    CD_BASE_LEFT
    CD_BASE_RIGHT
    CD_BEZIER
    CD_BLACK
    CD_BLUE
    CD_BOLD
    CD_BOLD_ITALIC
    CD_BOX
    CD_CENTER
    CD_CGM
    CD_CIRCLE
    CD_CLIP
    CD_CLIPOFF
    CD_CLIPAREA
    CD_CLIPBOARD
    CD_CLIPPOLYGON
    CD_CLIPREGION
    CD_CLOSED_LINES
    CD_CYAN
    CD_DARK_BLUE
    CD_DARK_CYAN
    CD_DARK_GRAY
    CD_DARK_GREY
    CD_DARK_GREEN
    CD_DARK_MAGENTA
    CD_DARK_RED
    CD_DARK_YELLOW
    CD_DEBUG
    CD_DBUFFER
    CD_DBUFFERRGB
    CD_DEG2RAD
    CD_DGN
    CD_DIAMOND
    CD_DIFFERENCE
    CD_DXF
    CD_EAST
    CD_EMF
    CD_FILL
    CD_GL
    CD_GRAY
    CD_GREY
    CD_GREEN
    CD_HOLLOW_BOX
    CD_HOLLOW_CIRCLE
    CD_HOLLOW_DIAMOND
    CD_IMAGERGB
    CD_IMIMAGE
    CD_INDIGO
    CD_INTERSECT
    CD_ITALIC
    CD_IUP
    CD_IUPDBUFFER
    CD_IUPDRAW
    CD_LIGHT_BLUE
    CD_LIGHT_GRAY
    CD_LIGHT_GREY
    CD_LIGHT_GREEN
    CD_LIGHT_PARCHMENT
    CD_MAGENTA
    CD_METAFILE
    CD_NAVY
    CD_NORTH
    CD_NORTH_EAST
    CD_NORTH_WEST
    CD_NOTINTERSECT
    CD_OLIVE
    CD_OPEN_LINES
    CD_ORANGE
    CD_PARCHMENT
    CD_PATH
    CD_PATH_NEW
    CD_PATH_MOVETO
    CD_PATH_LINETO
    CD_PATH_ARC
    CD_PATH_CURVETO
    CD_PATH_CLOSE
    CD_PATH_FILL
    CD_PATH_STROKE
    CD_PATH_FILLSTROKE
    CD_PATH_CLIP
    CD_PDF
    CD_PICTURE
    CD_PLAIN
    CD_PLUS
    CD_PPTX
    CD_PRINTER
    CD_PS
    CD_PURPLE
    CD_QUERY
    CD_RAD2DEG
    CD_RED
    CD_REGION
    CD_SILVER
    CD_SOUTH
    CD_SOUTH_EAST
    CD_SOUTH_WEST
    CD_STAR
    CD_STRIKEOUT
    CD_SVG
    CD_TEAL
    CD_UNDERLINE
    CD_UNION
    CD_VIOLET
    CD_WEST
    CD_WHITE
    CD_WMF
    CD_X
    CD_YELLOW
    cdq
    ceil
    ch
    change_timezone
    chdir
    check_break
    check_free_list
    childElementCount
    childNodes
    children
    choose
    cl
    class
    classList
    CLASSNAME
--  clear
    clear_directory
    clear_screen
    clearDib
    CLICK
    CLIENTSIZE
--  CLIENTOFFSET
    clientWidth
    clientHeight
    clipToSource
    close
    closePath
    closesocket
    clz[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    cmn[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    cmp[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    codePointAt
    color
    colorizeDib
    columnize
    combinations
    combinations_with_repetitions
    command_line
    compare
    complex
    complexn
    complex_new
    complex_real
    complex_imag
    complex_norm
    complex_abs
    complex_add
    complex_neg
    complex_sub
    complex_conjugate
    complex_mul
    complex_inv
    complex_div
    complex_arg
    complex_theta
    complex_rho
    complex_ln
    complex_log
    complex_exp
    complex_power
    complex_sqrt
    complex_sinh
    complex_cosh
    complex_sin
    complex_cos
    complex_round
    complex_sprint
    connect
    constant
    contains
    continue
    CTRLKEY
    CONTROLKEY
    copy_directory
    copy_file
    copyDib
    copyDibToClipboard
    copyDibToDib
    copyToDib
    cos
    count_bits
    crash
    crash_file
    crash_message
    crash_routine
    CRASHFATAL
    create_directory
    create_thread
    createElement
    createElementNS
    createTextNode
    CURLcode
    CURL_ERROR_SIZE
    CURL_GLOBAL_ALL
    CURL_GLOBAL_DEFAULT
    CURL_LOCK_ACCESS_SHARED
    CURL_LOCK_ACCESS_SINGLE
    CURL_LOCK_DATA_CONNECT
    CURL_LOCK_DATA_COOKIE
    CURL_LOCK_DATA_DNS
    CURL_LOCK_DATA_SSL_SESSION
    CURL_SOCKET_BAD
    CURL_WAIT_POLLIN
    CURL_WAIT_POLLPRI
    CURL_WAIT_POLLOUT
    CURLAUTH_BASIC
    CURLAUTH_DIGEST
    CURLAUTH_NEGOTIATE
    CURLAUTH_NTLM
    CURLAUTH_DIGEST_IE
    CURLAUTH_NTLM_WB
    CURLAUTH_BEARER
    CURLAUTH_ONLY
    CURLAUTH_ANY
    CURLAUTH_ANYSAFE
    CURLE_ABORTED_BY_CALLBACK
    CURLE_AGAIN
    CURLE_CANT_OPEN_FILE
    CURLE_COULDNT_RESOLVE_HOST
    CURLE_FAILED_INIT
    CURLE_HTTP_RETURNED_ERROR
    CURLE_NOT_BUILT_IN
    CURLE_OK
    CURLE_OUT_OF_MEMORY
    CURLE_RECV_ERROR
    CURLE_UNKNOWN_OPTION
    CURLE_UNSUPPORTED_PROTOCOL
    CURLINFO_ACTIVESOCKET
    CURLINFO_CERTINFO
    CURLINFO_CONTENT_TYPE
    CURLINFO_COOKIELIST
    CURLINFO_LASTSOCKET
    CURLINFO_PRIVATE
    CURLINFO_REDIRECT_URL
    CURLINFO_RESPONSE_CODE
    CURLINFO_TEXT
    CURLINFO_HEADER_IN
    CURLINFO_HEADER_OUT
    CURLINFO_DATA_IN
    CURLINFO_DATA_OUT
    CURLINFO_SSL_DATA_IN
    CURLINFO_SSL_DATA_OUT
    CURLINFO_END
    CURLM_OK
    CURLM_UNKNOWN_OPTION
    CURLMcode
    CURLMoption
    CURLMOPT_TIMERDATA
    CURLMOPT_TIMERFUNCTION
    CURLSHcode
    CURLSHoption
    CURLoption
    CURLOPT_CAINFO
    CURLOPT_CERTINFO
    CURLOPT_CONNECT_ONLY
    CURLOPT_COOKIEFILE
    CURLOPT_COOKIEJAR
    CURLOPT_COOKIELIST
    CURLOPT_CUSTOMREQUEST
    CURLOPT_DEBUGFUNCTION
    CURLOPT_DNS_USE_GLOBAL_CACHE
    CURLOPT_ERRORBUFFER
    CURLOPT_FAILONERROR
    CURLOPT_FOLLOWLOCATION
    CURLOPT_HEADER
    CURLOPT_HEADERFUNCTION
    CURLOPT_HTTPAUTH
    CURLOPT_HTTPGET
    CURLOPT_HTTPHEADER
    CURLOPT_MAIL_FROM
    CURLOPT_MAIL_RCPT
    CURLOPT_NOPROGRESS
    CURLOPT_PIPEWAIT
    CURLOPT_POST
    CURLOPT_POSTFIELDS
    CURLOPT_POSTFIELDSIZE
    CURLOPT_POSTFIELDSIZE_LARGE
    CURLOPT_PRIVATE
    CURLOPT_PROGRESSDATA
    CURLOPT_PROGRESSFUNCTION
    CURLOPT_PROXY
    CURLOPT_PROXYAUTH
    CURLOPT_PROXYTYPE
    CURLOPT_READDATA
    CURLOPT_READFUNCTION
    CURLOPT_RESOLVE
    CURLOPT_SHARE
    CURLOPT_SSL_VERIFYHOST
    CURLOPT_SSL_VERIFYPEER
    CURLOPT_UPLOAD
    CURLOPT_URL
    CURLOPT_USERAGENT
    CURLOPT_USERPWD
    CURLOPT_USERNAME
    CURLOPT_PASSWORD
    CURLOPT_USE_SSL
    CURLUSESSL_NONE
    CURLUSESSL_TRY
    CURLUSESSL_CONTROL
    CURLUSESSL_ALL
    CURLUSESSL_LAST
    CURLE_USE_SSL_FAILED
    CURLOPT_VERBOSE
    CURLOPT_WRITEDATA
    CURLOPT_WRITEFUNCTION
    CURLOPT_XFERINFODATA
    CURLOPT_XFERINFOFUNCTION
    CURLPROXY_HTTP
    CURLPROXY_HTTP_1_0
    CURLPROXY_SOCKS4
    CURLPROXY_SOCKS5
    CURLPROXY_SOCKS4A
    CURLPROXY_SOCKS5_HOSTNAME
    CURLSHOPT_SHARE
    CURLSHOPT_UNSHARE
    CURLSHOPT_LOCKFUNC
    CURLSHOPT_UNLOCKFUNC
    CURLSHOPT_USERDATA
    curl_easy_cleanup
    curl_easy_duphandle
    curl_easy_get_file
    curl_easy_getinfo
    curl_easy_init
    curl_easy_perform
    curl_easy_perform_ex
    curl_easy_recv
    curl_easy_reset
    curl_easy_send
    curl_easy_setopt
    curl_easy_strerror
    curl_global_cleanup
    curl_global_init
    curl_loadlib
    curl_lock_access
    curl_multi_add_handle
    curl_multi_cleanup
    curl_multi_info_read
    curl_multi_init
    curl_multi_perform
    curl_multi_remove_handle
    curl_multi_setopt
    curl_multi_strerror
    curl_multi_timeout
    curl_multi_wait
    curl_share_cleanup
    curl_share_data
    curl_share_init
    curl_share_setopt
    curl_share_strerror
    curl_slist_append
    curl_slist_free_all
    curl_version
    curl_version_info
    current_dir
    currentTarget
    cursor
    custom_sort
    cx
    CYAN
    date
    day_of_week
    day_of_year
    days_in_month
    db_close
    db_compress
    db_create
    db_create_table
    db_current_table
    db_delete_record
    db_delete_table
    db_dump
    db_fatal_id
    db_find_key
    db_insert
    db_open
    db_record_data
    db_record_key
    db_rename_table
    db_replace_data
    db_select
    db_select_table
    db_table_list
    db_table_size
    DB_EXISTS_ALREADY
    DB_LOCK_EXCLUSIVE
    DB_LOCK_FAIL
    DB_LOCK_NO
    DB_LOCK_READ_ONLY
    DB_LOCK_SHARED
    DB_OK
    DB_OPEN_FAIL
    dec
    decode_base64
    decode_flags
    decode_url
    deep_copy
    default
--  DEFAULTENTER
--  DEFAULTESC
    define_c_func
    define_c_proc
    define_c_var
    define_cffi_func
    define_cffi_proc
    define_lambda
    define_struct
    deld
    delete
    delete_cs
    delete_file
    delete_routine
    DESCENDING
    deserialize
    destroy_dict
    destroy_queue
    destroy_stack
    detectDibEdges
    dh
    dibColor
    dict_name
    dict_size
    difference
    dir
    disabled
    display
    display_text_image
    dl
    DLL
    do
    DOS32
    DRAGBEGIN_CB
    DRAGCURSOR
    DRAGDATA_CB
    DRAGDATASIZE_CB
    DRAGEND_CB
    DRAGSOURCE
    DRAGSOURCEMOVE
    DRAGTYPES
    DROPDATA_CB
    DROPMOTION_CB
    DROPTARGET
    DROPTYPES
    drawDib
    drawDibToDib
    drawDibTransformedPolygon
    drawShadedPolygonToDib
    DT_YEAR
    DT_MONTH
    DT_DAY
    DT_HOUR
    DT_MINUTE
    DT_SECOND
    DT_DOW
    DT_MSEC
    DT_DOY
    DT_GMT
    D_NAME
    D_ATTRIBUTES
    D_SIZE
    D_YEAR
    D_MONTH
    D_DAY
    D_HOUR
    D_MINUTE
    D_SECOND
    D_CREATION
    D_LASTACCESS
    D_MODIFICATION
    dword
    dx
    dynamic
    E_CODE
    E_ADDR
    E_LINE
    E_RTN
    E_NAME
    E_FILE
    E_PATH
    E_USER
    eax
    ebp
    ebx
    ecx
    edi
    edx
    elapsed
    elapsed_short
    ellipse
    else
    elsedef
    elsif
    elsifdef
    embossDib
    encode_base64
    end
    end_struct
    enter_cs
    enum
    eor[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    equal
    esi
    esp
    EULER
    eval
    even
    exit
    exit_thread
    exp
    EXPAND
    export
    extend_struct
    extends
    extract
    extractDib
    extract_json_field
    factorial
    factors
    factor_count
    factor_sum
    fabsd[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fabss[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    faddd[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fadds[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fallthrough
    fallthru
    FALSE
    False
    false
    fastGetDibPixel
    fastPutDibPixel
    fcmpd[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fcmps[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fcmpzd
    fcmpzs
    fcomp
    fcompp
    fcpyd
    fdivd[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fdivs[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fetch_field
    ffree
    field_dx
    FIFO_QUEUE
    fild
    file_exists
    file_length
    file_size_k
    file_type
    filebase
    fileext
    filename
    FILETYPE_UNDEFINED
    FILETYPE_NOT_FOUND
    FILETYPE_FILE
    FILETYPE_DIRECTORY
    fill
    fillRect
    fillStyle
    filter
    filter_count
    filterDib
    filterDibGray
    filterDib3x3
    filterDibGray3x3
    final
    find
    find_all
    find_any
    find_from
    find_replace
    firstChild
    firstElementChild
    fist
    fistp
    flatten
    fld
    fldd
    fldmfdd
    fldmiad
    fldz
    flexBasis
    flexDirection
    flexGrow
    float32_to_atom
    float64_to_atom
    float80_to_atom
    FLOATING
    floor
    flipDibHor
    flipDibVert
    flush
    fmdrr[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fmrrd[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fmrs
    fmrx[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fmsr
    fmstat
    fmuld[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fmuls[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fmxr[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fnegd[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fnegs[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fnstsw
    font
    FONT
    fontFamily
    fontSize
    fontStyle
    fontWeight
    for
    for_each
    forEach
    format
    format_timedate
    forward
    fpop
    fpush
    FPSCR
    free
    free_console
    from
    fromCharCode
    from_polar
    fsitos
    fsitod
    fsqrtd[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fsqrts[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fstd
    fsts
    fstmfdd
    fstmdbd
    fsubd[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    fsubs[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al]
    ftosid
    ftosis
    ftosizd
    ftosizs
    ftouid
    ftouis
    ftouizs
    ftouizd
    fuitod
    fuitos
    function
    fxch
--  g_cb_from_name 
--  g_name_from_cb
    g_object_unref
    GAP
    gBox
    gButton
--  gCallback
    gCanvas
    gCanvasArc
    gCanvasCircle
    gCanvasCubicBezier
    gCanvasGetBackground
    gCanvasGetForeground
    gCanvasGetLineStyle
    gCanvasGetLineWidth
    gCanvasLine
    gCanvasPixel
    gCanvasPolygon
    gCanvasQuadBezier
    gCanvasRect
    gCanvasSetBackground
    gCanvasSetForeground
    gCanvasSetLineStyle
    gCanvasSetLineWidth
    gCanvasText
    gcd
    gCheckbox
    gClipboard
    gDatePick
    gDialog
    gdk_pixbuf_get_width
    gdk_pixbuf_get_height
    gdk_pixbuf_get_rowstride
    gdk_pixbuf_get_has_alpha
    GDK_COLORSPACE_RGB
    gdk_pixbuf_get_colorspace
    gdk_pixbuf_get_n_channels
    gdk_pixbuf_get_bits_per_sample
    gdk_pixbuf_get_pixels
    gDropDown
    gdx
    get
    get_bytes
    get_field_default
    get_field_details
    get_field_flags
    get_field_type
    get_file_base
    get_file_date
    get_file_extension
    get_file_name
    get_file_name_and_path
    get_file_path
    get_file_path_and_name
    get_file_size
    get_file_type
    get_interpreter
    get_key
    get_logical_drives
    get_maxprime
    get_position
    get_prime
    get_primes
    get_primes_le
    get_proc_address
    get_proper_dir
    get_proper_path
    get_rand
    get_routine_info
    get_possible_constant_names
    get_screen_char
    get_socket_error
    get_struct_field
    get_struct_fields
    get_struct_flags
    get_struct_name
    get_struct_size
    get_struct_string
    get_struct_type
    get_text
    get_tzid
    get_thread_exitcode
    get_thread_id
    getAttribute
    getc
    getComputedStyle
    getd
    getdd
    getd_all_keys
    getd_index
    getd_by_index
    getd_partial_key
    getDibFromClipboard
    getDibPixel
    getElementsByClassName
    getenv
    gethostbyname
    getHwnd
    getImageData
    gets
    getsockaddr
    getsockname
    getsockport
--  gfunc
--  gFill
    gFrame
    gGetAlignName
    gGetAttribute
--  gGetBoxSpacingName
    gGetBrother
    gGetChild
    gGetChildCount
    gGetColourName
    gGetDialog
    gGetDouble
    gGetFocus
    gGetGlobal
    gGetGlobalInt
    gGetGlobalIntInt
    gGetHandler
    gGetInheritedHandler
    gGetInt
    gGetIntInt
    gGetKeyName
    gGetLineStyleName
    gGetParent
    gGetTextExtent
    gGraph
    NAMES
    POST
    MODE
    BAR
    MARK
    MARKLINE
    LINE
    BARMODE
    MARKSIZE
    MARKSTYLE
    GRID
    GRIDCOLOR
    GTITLE
    XNAME
    YNAME
    LEGENDBOX
    LEGENDPOS
    TOPLEFT
    TOPRIGHT
    BOTTOMLEFT
    BOTTOMRIGHT
    BOTTOMCENTER
    XY
    LEGENDXY
    XMIN
    XMAX
    YMIN
    YMAX
    XMARGIN
    YMARGIN
    XYSHIFT
    YXSHIFT
    XANGLE
    YANGLE
    XACROSS
    YACROSS
    XRID
    YRID
    XTICK
    YTICK
    XTICKFMT
    YTICKFMT
    DRID
    gHbox
    gHide
    gImage
    gImage_from_XPM
    gImageDraw
    gImageRGB
    gImageRGBA
    GL_ARRAY_BUFFER
    GL_CLAMP
    GL_CLAMP_TO_BORDER
    GL_CLAMP_TO_EDGE
    GL_COMPILE_STATUS
    GL_CULL_FACE
    GL_CURRENT_COLOR
    GL_DEPTH_TEST
    GL_FALSE
    GL_FRAGMENT_SHADER
    GL_INFO_LOG_LENGTH
    GL_INVALID_ENUM
    GL_INVALID_VALUE
    GL_INVALID_OPERATION
    GL_LINEAR
    GL_LINK_STATUS
    GL_MODELVIEW
    GL_NEAREST
    GL_NO_ERROR
    GL_PROJECTION
    GL_REPEAT
    GL_RGB
    GL_RGBA
    GL_SHADER_SOURCE_LENGTH
    GL_STATIC_DRAW
    GL_TEXTURE_2D
    GL_TEXTURE_MAG_FILTER
    GL_TEXTURE_MIN_FILTER
    GL_TEXTURE_WRAP_S
    GL_TEXTURE_WRAP_T
    GL_TRIANGLES
    GL_TRUE
    GL_UNSIGNED_BYTE
    GL_VERTEX_SHADER
    gLabel
    glAttachShader
    glBegin
    glBindAttribLocation
    glBindBuffer
    glBindTexture
    glBufferData
    glCallList
    glCanvasSpecialText
    glClear
    glClearColor
    glClearDepth
    glColor
    glColor3
    glColor3b
    glColor3bv
    glColor3d
    glColor3dv
    glColor3f
    glColor3fv
    glColor3i
    glColor3iv
    glColor3s
    glColor3sv
    glColor3ub
    glColor3ubv
    glColor3ui
    glColor3uiv
    glColor3us
    glColor3usv
    glColor4b
    glColor4bv
    glColor4d
    glColor4dv
    glColor4f
    glColor4fv
    glColor4i
    glColor4iv
    glColor4s
    glColor4sv
    glColor4ub
    glColor4ubv
    glColor4ui
    glColor4uiv
    glColor4us
    glColor4usv
    glCompileShader
    glCreateBuffer
    glCreateProgram
    glCreateShader
    glCreateTexture
    glDeleteProgram
    glDeleteShader
    glDetachShader
    glDepthFunc
    glDisable
    glDisableVertexAttribArray
    glDrawArrays
    glEnable
    glEnableVertexAttribArray
    glEnd
    glEndList
    glFinish
    glFloat32Array
    glFlush
    glFrustum
    glGenBuffers
    glGenerateMipmap
    glGenLists
    glGenTextures
    glGetAttribLocation
    glGetBooleanv
    glGetDoublev
    glGetError
    glGetFloatv
    glGetIntegerv
    glGetProgramInfoLog
    glGetProgramiv
    glGetProgramParameter
    glGetShaderInfoLog
    glGetShaderiv
    glGetShaderParameter
    glGetString
    glGetUniformLocation
    glHint
    gList
    glLight
    glLightf
    glLightfv
    glLighti
    glLightiv
    glLinkProgram
    glLoadIdentity
    glMaterial
    glMaterialf
    glMaterialfv
    glMateriali
    glMaterialiv
    glMatrixMode
    glNewList
    glNormal
    glNormal3
    glNormal3b
    glNormal3bv
    glNormal3d
    glNormal3dv
    glNormal3f
    glNormal3fv
    glNormal3i
    glNormal3iv
    glNormal3s
    glNormal3sv
    global
    GLOBALBUTTON_CB
    GLOBALKEYPRESS_CB
    GLOBALMOTION_CB
    GLOBALWHEEL_CB
    glOrtho
    glPopMatrix
    glPushMatrix
    glRotate
    glRotated
    glRotatef
    glScale
    glScaled
    glScalef
    glShadeModel
    glShaderSource
    glSimpleA7texcoords
    glTexCoord
    glTexCoord1d
    glTexCoord1f
    glTexCoord1i
    glTexCoord1s
    glTexCoord2d
    glTexCoord2f
    glTexCoord2i
    glTexCoord2s
    glTexCoord3d
    glTexCoord3f
    glTexCoord3i
    glTexCoord3s
    glTexCoord4d
    glTexCoord4f
    glTexCoord4i
    glTexCoord4s
    glTexCoord1dv
    glTexCoord1fv
    glTexCoord1iv
    glTexCoord1sv
    glTexCoord2dv
    glTexCoord2fv
    glTexCoord2iv
    glTexCoord2sv
    glTexCoord3dv
    glTexCoord3fv
    glTexCoord3iv
    glTexCoord3sv
    glTexCoord4dv
    glTexCoord4fv
    glTexCoord4iv
    glTexCoord4sv
    glTexImage2D
    glTexImage2Dc
    glTexParameteri
    glTranslate
    glTranslated
    glTranslatef
    gluLookAt
    gluPerspective
    gluProject
    gluUnProject
    glUniform1f
    glUniform2f
    glUniform3f
    glUniform4f
    glUniform1i
    glUniform2i
    glUniform3i
    glUniform4i
    glUniform1ui
    glUniform2ui
    glUniform3ui
    glUniform4ui
    glUniform1fv
    glUniform2fv
    glUniform3fv
    glUniform4fv
    glUniform1iv
    glUniform2iv
    glUniform3iv
    glUniform4iv
    glUniform1uiv
    glUniform2uiv
    glUniform3uiv
    glUniform4uiv
    glUniformMatrix2fv
    glUniformMatrix2x3fv
    glUniformMatrix2x4fv
    glUniformMatrix3fv
    glUniformMatrix3x2fv
    glUniformMatrix3x4fv
    glUniformMatrix4fv
    glUniformMatrix4x2fv
    glUniformMatrix4x3fv
    glUseProgram
    glVertex
    glVertex2d
    glVertex2f
    glVertex2i
    glVertex2s
    glVertex3d
    glVertex3f
    glVertex3i
    glVertex3s
    glVertex4d
    glVertex4f
    glVertex4i
    glVertex4s
    glVertex2dv
    glVertex2fv
    glVertex2iv
    glVertex2sv
    glVertex3dv
    glVertex3fv
    glVertex3iv
    glVertex3sv
    glVertex4dv
    glVertex4fv
    glVertex4iv
    glVertex4sv
    glVertexAttribPointer
    glViewport
    gMainLoop
    gMap
    gmatch
    gMenu
    gMenuGetAttribute
    gMenuSetAttribute
    gMsgBox
    gmp_randinit_mt
    gmp_randseed
    gmp_randclear
    gNormalise
    gNormalize
    goto
    gPopupMenu
    gProgressBar
    gQuit
    gRadio
    gRadioItem
--  graphics_mode
    GRAY
    gRedraw
    GREEN
    gRotatePolygon
    gSetAttribute
    gSetAttributes
    gSetDouble
    gSetFocus
    gSetGlobal
    gSetHandler
    gSetHandlers
    gSetInt
    gShow
    gSlider
    gSpin
    gSplit
    gsub
    GT_WHOLE_FILE
    GT_LF_STRIPPED
    GT_LF_LEFT
    GT_LF_LAST
    GT_KEEP_BOM
    GT_BINARY
    gTable
    gTabs
    gText
    gTimer
    gToggleInt
    gTreeAddNodes
    gTreeGetUserId
    gTreeView
    gUseGTK
    gVbox
    gVersion
    h4
    has
    hasChildNodes
    hash
    hcf
    head
    hll_and_bits
    hll_append
    hll_arctan
    hll_atom
    hll_compare
    hll_cos
    hll_equal
    hll_even
    hll_floor
    hll_integer
    hll_length
    hll_ln
    hll_log
    hll_not_bits
    hll_object
    hll_odd
    hll_or_bits
    hll_power
    hll_prepend
    hll_rand
    hll_remainder
    hll_repeat
    hll_rmdr
    hll_sequence
    hll_sin
    hll_sqrt
    hll_string
    hll_tan
    hll_xor_bits
    hmac_digest
    hmac_sha1
    hmac_sha256
    hmac_sha512
    HSIEH30
    hsv_to_rgb
    hsv_to_rgba
    HTML_ATTRIBS
    HTML_CONTENTS
    HTML_INPUT
    HTML_TAGNAME
    htonl
    htons
    Icallback
    Icallbacki
    id_bzs
    idiv
    IDLE_ACTION
    IDROP
    if
    ifdef
    iff
    Ihandle
    Ihandles
    Ihandln
    Ihandlns
    iif
    im_color_space
    im_data
    im_depth
    im_height
    im_pixel
    im_width
    imConvertColorSpace
    imConvertPacking
    imFileImageLoadBitmap
    imFileImageSave
    imImage
    imImageClone
    imImageCreate
    imImageCreateBased
    imImageDestroy
    imImageGetAttribString
    imImageGetOpenGLData
    imImageRemoveAlpha
    imImageSetAttribString
    imProcessFlip
    imProcessMirror
    imProcessNegative
    imProcessRenderConstant
    imProcessRenderFloodFill
    imProcessResize
    imProcessRotate180
    imProcessRotate90
    imProcessToneGamut
    imul
    in
    INADDR_ANY
    INADDR_NONE
    inc
    include
    include_file
    include_files
    include_path
    include_paths
    indexOf
    inet_addr
    init_cs
    innerHTML
    innerText
    INPUTCALLBACKS
    insert
    instance
    int3
    int_to_bits
    int_to_bytes
    int
    integer
    intersection
    INVALID_SOCKET
    invertDib
    ip_to_string
    is_dict
    is_empty
    is_inf
    is_integer
    is_leap_year
    is_match
    is_member
    is_nan
    is_prime
    is_prime2
    is_struct
    is_subset
    is_superset
    isArray
    isatty
    isConnected
    isInteger
    islower
    isupper
    BUTTON_CB
    CLOSE_CB
    MOTION_CB
    RESIZE_CB
    WHEEL_CB
    VALUE_CB
    IUP_BUTTON1
    IUP_BUTTON2
    IUP_BUTTON3
    iup_isalt
    iup_isAltXkey
    iup_iscontrol
    iup_isCtrlXkey
    iup_isbutton1
    iup_isbutton2
    iup_isbutton3
    iup_isbutton4
    iup_isbutton5
    iup_isdouble
    iup_isprint
    iup_isshift
    iup_isShiftXkey
    iup_issys
    iup_isSysXkey
    iupKeyCodeToName
    iup_name_from_cb
    iup_cb_from_name
    IUP_CLOSE
    IUP_CONTINUE
    IUP_DEFAULT
    IUP_IGNORE
    IUP_LEFT
    IUP_LEFTPARENT
    IUP_CENTER
    IUP_CENTERPARENT
    IUP_RIGHT
    IUP_RIGHTPARENT
    IUP_MOUSEPOS
    IUP_CURRENT
    IUP_BOTTOM
    IUP_BOTTOMPARENT
    IUP_TOP
    IUP_TOPPARENT
    IUP_BLACK
    IUP_BLUE
    IUP_CYAN
    IUP_DARK_BLUE
    IUP_DARK_CYAN
    IUP_DARK_GRAY
    IUP_DARK_GREY
    IUP_DARK_GREEN
    IUP_DARK_MAGENTA
    IUP_DARK_RED
    IUP_DARK_YELLOW
    IUP_GRAY
    IUP_GREY
    IUP_GREEN
    IUP_INDIGO
    IUP_LIGHT_GRAY
    IUP_LIGHT_GREY
    IUP_LIGHT_GREEN
    IUP_LIGHT_BLUE
    IUP_MAGENTA
    IUP_NAVY
    IUP_ORANGE
    IUP_AMBER
    IUP_OLIVE
    IUP_PARCHMENT
    IUP_PURPLE
    IUP_RED
    IUP_SILVER
    IUP_TEAL
    IUP_VIOLET
    IUP_WHITE
    IUP_YELLOW
    iup_XkeyBase
    IupAlarm
    IupAppend
    IupBackgroundBox
    IupButton
    IupCalendar
    IupCanvas
    IupCbox
    IupCells
    IupCheckVCRuntime
    IupClassInfoDialog
    IupClassMatch
    IupClipboard
    IupClose
    IupCloseOnEscape
    IupColorbar
    IupColorBrowser
    IupColorDlg
    IupConfig
    IupConfigCopy
    IupConfigDialogClosed
    IupConfigDialogShow
    IupConfigGetVariableDouble
    IupConfigGetVariableDoubleDef
    IupConfigGetVariableDoubleId
    IupConfigGetVariableDoubleIdDef
    IupConfigGetVariableInt
    IupConfigGetVariableIntDef
    IupConfigGetVariableIntId
    IupConfigGetVariableIntIdDef
    IupConfigGetVariableStr
    IupConfigGetVariableStrDef
    IupConfigGetVariableStrId
    IupConfigGetVariableStrIdDef
    IupConfigLoad
    IupConfigRecentInit
    IupConfigRecentUpdate
    IupConfigSave
    IupConfigSetVariableDouble
    IupConfigSetVariableDoubleId
    IupConfigSetVariableInt
    IupConfigSetVariableIntId
    IupConfigSetVariableStr
    IupConfigSetVariableStrId
    IupControlsOpen
    IupConvertXYToPos
    IupCopyAttributes
    IupCopyClassAttributes
    IupCreate
    IupDatePick
    IupDestroy
    IupDetach
    IupDetachBox
    IupDial
    IupDialog
    IupDrawBegin
    IupDrawEnd
    IupDrawSetClipRect
    IupDrawGetClipRect
    IupDrawResetClip
    IupDrawParentBackground
    IupDrawLine
    IupDrawRectangle
    IupDrawArc
    IupDrawPolygon
    IupDrawText
    IupDrawImage
    IupDrawSelectRect
    IupDrawFocusRect
    IupDrawGetSize
    IupDrawGetTextSize
    IupDrawGetImageInfo
    IupDropButton
    IupElementPropertiesDialog
    IupExecute
    IupExecuteWait
    IupExitLoop
    IupExpander
    IupFileDlg
    IupFill
    IupFlatButton
    IupFlatFrame
    IupFlatLabel
    IupFlatList
    IupFlatSeparator
    IupFlatTabs
    IupFlatToggle
    IupFlatTree
    IupFlatVal
    IupFlatValuator
    IupFlowBox
    IupFlush
    IupFontDlg
    IupFrame
    IupGauge
    IupGetAllAttributes
    IupGetAllClasses
    IupGetAllDialogs
    IupGetAllNames
    IupGetAttribute
    IupGetAttributes
    IupGetAttributeHandle
    IupGetAttributeHandleId
    IupGetAttributeHandleId2
    IupGetAttributeId
    IupGetAttributeId2
    IupGetAttributePtr
    IupGetAttributes
    IupGetBrother
    IupGetCallback
    IupGetChild
    IupGetChildCount
    IupGetChildPos
    IupGetClassAttributes
    IupGetClassCallbacks
    IupGetClassName
    IupGetClassType
    IupGetColor
    IupGetDialog
    IupGetDialogChild
    IupGetFile
    IupGetFocus
    IupGetFunction
    IupGetGlobal
    IupGetGlobalFunction
    IupGetGlobalInt
    IupGetGlobalIntInt
    IupGetHandle
    IupGetInt
    IupGetInt2
    IupGetIntInt
    IupGetIntId
    IupGetIntId2
    IupGetFloat
    IupGetFloatId
    IupGetFloatId2
    IupGetDouble
    IupGetDoubleId
    IupGetDoubleId2
    IupGetLanguage
    IupGetLanguageString
    IupGetName
    IupGetNativeHandleImage
    IupGetImageNativeHandle
    IupGetNextChild
    IupGetRGB
    IupGetRGBId
    IupGetRGBId2
    IUP_GETPARAM_BUTTON1
    IUP_GETPARAM_BUTTON2
    IUP_GETPARAM_BUTTON3
    IUP_GETPARAM_CANCEL
    IUP_GETPARAM_CLOSE
    IUP_GETPARAM_HELP
    IUP_GETPARAM_INIT
    IUP_GETPARAM_MAP
    IUP_GETPARAM_OK
    IupGetParam
    IupGetParent
    IupGetText
    IupGLBackgroundBox
    IupGLButton
    IupGLCanvas
    IupGLCanvasBox
    IupGLCanvasOpen
    IupGLControlsOpen
    IupGLDrawGetImageInfo
    IupGLDrawGetTextSize
    IupGLDrawImage
    IupGLDrawText
    IupGLExpander
    IupGLFrame
    IupGLIsCurrent
    IupGLLabel
    IupGLLink
    IupGLMakeCurrent
    IupGLPalette
    IupGLProgressBar
    IupGLScrollBox
    IupGLSeparator
    IupGLSizeBox
    IupGLSubCanvas
    IupGLSwapBuffers
    IupGLText
    IupGLToggle
    IupGLUseFont
    IupGLVal
    IupGLValuator
    IupGLWait
    IupGlobalsDialog
    IupGraph
    IupGridBox
    IupHbox
    IupHelp
    IupHide
    IupImage
    IupImageFromImImage
    IupImageGetHandle
    IupImageLibOpen
    IupImageRGB
    IupImageRGBA
    IupImageToImImage
    IupInsert
    IupItem
    IupLabel
    IupLayoutDialog
    IupLink
    IupList
    IupListDialog
    IupLoad
    IupLoadBuffer
    IupLoadImage
    IupLog
    IupLoopStep
    IupLoopStepWait
    IupMainLoop
    IupMainLoopLevel
    IupMap
    IupMatGetAttribute
    IupMatGetInt
    IupMatGetFloat
    IupMatrix
    IupMatrixEx
    IupMatrixExInit
    IupMatrixExOpen
    IupMatrixList
    IupMatSetAttribute
    IupMatSetfAttribute
    IupMatStoreAttribute
    IupMenu
    IupMenuItem
    IupMessage
    IupMessageAlarm
    IupMessageDlg
    IupMessageError
    IupMessagef
    IupMglPlot
    IupMglPlotAdd1D
    IupMglPlotAdd2D
    IupMglPlotAdd3D
    IupMglPlotBegin
    IupMglPlotDrawLine
    IupMglPlotDrawMark
    IupMglPlotDrawText
    IupMglPlotEnd
    IupMglPlotInsert1D
    IupMglPlotInsert2D
    IupMglPlotInsert3D
    IupMglPlotLoadData
    IupMglPlotNewDataSet
    IupMglPlotOpen
    IupMglPlotPaintTo
    IupMglPlotSet1D
    IupMglPlotSet2D
    IupMglPlotSet3D
    IupMglPlotSetData
    IupMglPlotSetFormula
    IupMglPlotSetFromFormula
    IupMglPlotTransform
    IupMglPlotTransformTo
    IupMultiBox
    IupMultiLine
    IupNextField
    IupNormaliser
    IupNormalizer
    IupOpen
    IupPlayInput
    IupPlot
    IupPlotOpen
    IupPlotAdd
    IupPlotAddSamples
    IupPlotAddSegment
    IupPlotAddStr
    IupPlotAddStrSamples
    IupPlotBegin
    IupPlotEnd
    IupPlotFindSample
    IupPlotFindSegment
    IupPlotGetSample
    IupPlotGetSampleStr
    IupPlotGetSampleSelection
    IupPlotGetSampleExtra
    IupPlotInsert
    IupPlotInsertSegment
    IupPlotInsertStr
    IupPlotInsertSamples
    IupPlotInsertStrSamples
    IupPlotLoadData
    IupPlotPaintTo
    IupPlotSetSample
    IupPlotSetSampleStr
    IupPlotSetSampleSelection
    IupPlotSetSampleExtra
    IupPlotTransform
    IupPlotTransformTo
    IupPopup
    IupPostMessage
    IupPreviousField
    IupProgressBar
    IupProgressDlg
    IupRadio
    IupRawStringPtr
    IupRecordInput
    IupRedraw
    IupRefresh
    IupRefreshChildren
    IupReparent
    IupResetAttribute
    IupResizeFlow
    IupResizeFlow_cb
    IupSaveClassAttributes
    IupSaveImage
    IupSaveImageAsText
    IupSbox
    IupSizeBox
    IupScanf
    IupScintilla
    IupScrollBox
    IupFlatScrollBox
    IupSeparator
    IupSetAtt
    IupSetAttribute
    IupSetAttributeHandle
    IupSetAttributeHandleId
    IupSetAttributeHandleId2
    IupSetAttributeId
    IupSetAttributeId2
    IupSetAttributePtr
    IupSetAttributes
    IupSetAttributesf
    IupSetCallback
    IupSetCallbackf
    IupSetCallbacks
    IupSetClassDefaultAttribute
    IupSetfAttribute
    IupSetfAttributeId
    IupSetfAttributeId2
    IupSetFocus
    IupSetFunction
    IupSetGlobal
    IupSetGlobalFunction
    IupSetGlobalInt
    IupSetHandle
    IupSetInt
    IupSetIntId
    IupSetIntId2
    IupSetDouble
    IupSetDoubleId
    IupSetDoubleId2
    IupSetFloat
    IupSetFloatId
    IupSetFloatId2
    IupSetLanguage
    IupSetLanguagePack
    IupSetLanguageString
    IupSetResizeFlowCallback
    IupSetRGB
    IupSetRGBId
    IupSetRGBId2
    IupSetStrAttribute
    IupSetStrAttributeId
    IupSetStrAttributeId2
    IupSetStrGlobal
    IupShow
    IupShowXY
    IupSpace
    IupSpin
    IupSpinBox
    IupSpinbox
    IupSplit
    IupStoreAttribute
    IupStoreAttributeId
    IupStoreAttributeId2
    IupStoreGlobal
    IupStoreLanguageString
    IupSubmenu
    IupSubMenu
    IupTable
    IupTableClearSelected
    IupTableClick_cb
    IupTableEnterItem_cb
    IupTableGetData
    IupTableSetData
    IupTableGetSelected
    IupTableResize_cb
    IupTabs
    IupTabsv
    IupText
    IupTextConvertLinColToPos
    IupTextConvertPosToLinCol
    IupThread
    IupTimer
    IupToggle
    IupToggleInt
    IupTree
    IupTreeAddNodes
    IupTreeGetId
    IupTreeGetUserId
    IupTreeSetUserId
    IupTreeView
    IupUnmap
    IupUpdate
    IupUpdateChildren
    IupUser
    IupVal
    IupValuator
    IupVbox
    IupVersion
    IupVersionDate
    IupVersionNumber
    IupVersionShow
    IupWebBrowser
    IupZbox
--  j[a|ae|b|be|c|e|g|ge|l|le|nae|na|nb|nbe|nc|ne|ng|nge|nl|nle|no|np|ns|nz|o|p|pe|po|s|z]
    [j][a|ae|b|be|c|e|g|ge|l|le|nae|na|nb|nbe|nc|ne|ng|nge|nl|nle|no|np|ns|nz|o|p|pe|po|z]
    jmp
    javascript
    javascript_semantics
    JAVASCRIPT
    join
    join_by
    join_path
    js
    JS
    JSON_ARRAY
    JSON_INVALID
    JSON_KEYWORD
    JSON_OBJECT
    jump_table
    justifyContent
    K_BS
    K_CR
    K_DEL
    K_DOWN
    K_END
    K_ESC
    K_F1
    K_F2
    K_F3
    K_F4
    K_F5
    K_F6
    K_F7
    K_F8
    K_F9
    K_F10
    K_F11
    K_F12
    K_HOME
    K_INS
    K_LEFT
    K_LF
    K_Menu
    K_MIDDLE
    K_PAUSE
    K_PGDN
    K_PGUP
    K_Print
    K_RIGHT
    K_SP
    K_TAB
    K_UP
    K_LSHIFT
    K_RSHIFT
    K_LCTRL
    K_RCTRL
    K_LALT
    K_RALT
    K_NUM
    K_SCROLL
    K_CAPS
    K_asterisk
    K_exclam
    K_quotedbl
    K_numbersign
    K_dollar
    K_percent
    K_ampersand
    K_apostrophe
    K_parentleft
    K_parentright
    K_plus
    K_comma
    K_minus
    K_period
    K_slash
    K_0
    K_1
    K_2
    K_3
    K_4
    K_5
    K_6
    K_7
    K_8
    K_9
    K_colon
    K_semicolon
    K_less
    K_equal
    K_greater
    K_question
    K_at
    K_A
    K_ANY
    KEY_CB
    K_B
    K_C
    K_D
    K_E
    K_F
    K_G
    K_H
    K_I
    K_J
    K_K
    K_L
    K_M
    K_N
    K_O
    K_P
    K_Q
    K_R
    K_S
    K_T
    K_U
    K_V
    K_W
    K_X
    K_Y
    K_Z
    K_cSP
    K_cPlus
    K_cMinus
    K_cEqual
    K_cA
    K_cB
    K_cC
    K_cD
    K_cE
    K_cF
    K_cG
    K_cH
    K_cI
    K_cJ
    K_cK
    K_cL
    K_cM
    K_cN
    K_cO
    K_cP
    K_cQ
    K_cR
    K_cS
    K_cT
    K_cU
    K_cV
    K_cW
    K_cX
    K_cY
    K_cZ
    K_cPGUP
    K_cPGDN
    K_cHOME
    K_cEND
    K_cF1
    K_cF2
    K_cF3
    K_cF4
    K_cF5
    K_cF6
    K_cF7
    K_cF8
    K_cF9
    K_cF10
    K_cF11
    K_cF12
    K_csSP
    K_csA
    K_csB
    K_csC
    K_csD
    K_csE
    K_csF
    K_csG
    K_csH
    K_csI
    K_csJ
    K_csK
    K_csL
    K_csM
    K_csN
    K_csO
    K_csP
    K_csQ
    K_csR
    K_csS
    K_csT
    K_csU
    K_csV
    K_csW
    K_csX
    K_csY
    K_csZ
    K_mA
    K_mB
    K_mC
    K_mD
    K_mE
    K_mF
    K_mG
    K_mH
    K_mI
    K_mJ
    K_mK
    K_mL
    K_mM
    K_mN
    K_mO
    K_mP
    K_mQ
    K_mR
    K_mS
    K_mT
    K_mU
    K_mV
    K_mW
    K_mX
    K_mY
    K_mZ
    K_msA
    K_msB
    K_msC
    K_msD
    K_msE
    K_msF
    K_msG
    K_msH
    K_msI
    K_msJ
    K_msK
    K_msL
    K_msM
    K_msN
    K_msO
    K_msP
    K_msQ
    K_msR
    K_msS
    K_msT
    K_msU
    K_msV
    K_msW
    K_msX
    K_msY
    K_msZ
    K_sSP
    K_a
    K_b
    K_c
    K_d
    K_e
    K_f
    K_g
    K_h
    K_i
    K_j
    K_k
    K_l
    K_m
    K_n
    K_o
    K_p
    K_q
    K_r
    K_s
    K_t
    K_u
    K_v
    K_w
    K_x
    K_y
    K_z
    K_bracketleft
    K_backslash
    K_bracketright
    K_circum
    K_underscore
    K_grave
    K_braceleft
    K_bar
    K_braceright
    K_tilde
    K_acute
    K_ccedilla
    K_diaeresis
    k_perm
    KEY
    keys
    killDib
    lambda
    largest
    lastChild
    lastElementChild
    lastIndexOf
    lcm
    lea
    leave_cs
    length
    let
    LIFO_QUEUE
    LINESTYLE
    lineTo
    lineWidth
    LINEWIDTH
    LINUX
    listen
    ln
    load_map
    loadDib
    local
    lock_file
    log
    log10
    log2
    logb
    lower
    lsl[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    lsr[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    m4_crossProduct
    m4_inverse
    m4_lookAt
    m4_multiply
    m4_normalize
    m4_perspective
    m4_subtractVectors
    m4_xRotate
    m4_yRotate
    machine_bits
    machine_func
    machine_proc
    machine_word
    MAGENTA
    makeDibGray
    map
    map_get
    MARGIN
    margin
    marginBottom
    marginLeft
    marginRight
    marginTop
    match
    match_all
    match_from
    match_replace
    maybe_any_key
    max
    maxsq
    MAX_HEAP
    MAXSIZE
    median
    mem_copy
    mem_set
    message_box
    min
    minsq
    MIN_HEAP
    MINSIZE
    MPFR_RNDN
    MPFR_RNDZ
    MPFR_RNDU
    MPFR_RNDD
    MPFR_RNDA
    mod
    MODKEYSTATE
    MOUSEMOVE
    MOUSEPOS
    MOUSEWHEEL
    mov[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    move_file
    moveTo
    mpfr
    mpir_open_dll
    mpfr_get_versions
    mpfr_get_default_prec
    mpfr_get_default_precision
    mpfr_set_default_prec
    mpfr_set_default_precision
    mpfr_get_default_rounding_mode
    mpfr_set_default_rounding_mode
    mpfr_init
    mpfr_init2
    mpfr_init_set
    mpfr_init_set_q
    mpfr_init_set_z
    mpfr_inits
    mpfr_inits2
    mpfr_init_set_d
    mpfr_init_set_si
    mpfr_init_set_ui
    mpfr_init_set_str 
    mpfr_set_d
    mpfr_set_si
    mpfr_set_ui
    mpfr_set_str
    mpfr_set_q
    mpfr_set_z
    mpfr_set
    mpfr_clear
    mpfr_clears
    mpfr_free
    mpfr_get_prec
    mpfr_get_precision
    mpfr_set_prec
    mpfr_set_precision
    mpfr_const_euler
    mpfr_const_pi
    mpfr_free_str
    mpfr_get_str
    mpfr_out_str
    mpfr_get_fixed
    mpfr_sprintf
    mpfr_printf
    mpfr_asprintf
    mpfr_snprintf
    mpfr_fprintf
    mpfr_vfprintf
    mpfr_vprintf
    mpfr_vsprintf
    mpfr_vsnprintf
    mpfr_vasprintf
    mpfr_floor
    mpfr_ceil
    mpfr_abs
    mpfr_neg
    mpfr_add
    mpfr_add_d
    mpfr_add_si
    mpfr_add_ui
    mpfr_addmul_si
    mpfr_sub
    mpfr_sub_d
    mpfr_sub_si
    mpfr_si_sub
    mpfr_sub_ui
    mpfr_mul
    mpfr_mul_d
    mpfr_mul_si
    mpfr_mul_ui
    mpfr_mul_z
    mpfr_div
    mpfr_div_d
    mpfr_div_si
    mpfr_si_div
    mpfr_div_ui
    mpfr_div_z
    mpfr_fmod
    mpfr_sqr
    mpfr_sqrt
    mpfr_sqrt_ui
    mpfr_pow
    mpfr_pow_si
    mpfr_pow_ui
    mpfr_ui_pow
    mpfr_ui_pow_ui
    mpfr_si_pow_si
    mpfr_neg
    mpfr_sin
    mpfr_log
    mpfr_exp
    mpfr_gamma
    mpfr_gamma_inc
    mpfr_zeta
    mpfr_zeta_ui
    mpfr_get_d_2exp
    mpfr_get_si
    mpfr_get_ui
    mpfr_get_d
    mpfr_cmp
    mpfr_cmp_si
    mpfr_cmp_ui
    mpq
    mpq_init
    mpq_inits
    mpq_init_set
    mpq_init_set_z
    mpq_init_set_si
    mpq_init_set_str
    mpq_set
    mpq_set_z
    mpq_set_si
    mpq_set_ui
    mpq_set_str
    mpq_free
    mpq_clear
    mpq_clears
    mpq_get_d
    mpq_get_num
    mpq_get_den
    mpq_get_str
    mpq_add
    mpq_add_si
    mpq_sub
    mpq_mul
    mpq_div
    mpq_mul_2exp
    mpq_div_2exp
    mpq_neg
    mpq_abs
    mpq_inv
    mpq_canonicalize
    mpq_cmp
    mpq_cmp_si
    mpq_cmp_ui
    mpz
    mpz_or_string
    mpz_bin_uiui
    mpz_urandomm
    mpz_init
    mpz_init2
    mpz_inits
    mpz_init_set
    mpz_init_set_d
    mpz_init_set_si
    mpz_init_set_str
    mpz_free
    mpz_clear
    mpz_clears
    mpz_set
    mpz_set_d
    mpz_set_q
    mpz_set_str
    mpz_set_si
    mpz_set_ui
    mpz_set_v
    mpz_import
    mpz_export
    mpz_add
    mpz_add_ui
    mpz_add_si
    mpz_addmul
    mpz_addmul_ui
    mpz_addmul_si
    mpz_and
    mpz_sub
    mpz_sub_ui
    mpz_ui_sub
    mpz_sub_si
    mpz_si_sub
    mpz_submul
    mpz_submul_ui
    mpz_submul_si
    mpz_abs
    mpz_neg
    mpz_nextprime
    mpz_mod
    mpz_mod_ui
    mpz_divexact
    mpz_divexact_ui
    mpz_fdiv_ui
    mpz_mul
    mpz_mul_d
    mpz_mul_si
    mpz_mul_ui
    mpz_mul_2exp
    mpz_fdiv_q
    mpz_fdiv_r
    mpz_fdiv_qr
    mpz_fdiv_q_ui
    mpz_fdiv_q_2exp
    mpz_tdiv_q_2exp
    mpz_tdiv_r_2exp
    mpz_cdiv_q
    mpz_divisible_p
    mpz_divisible_ui_p
    mpz_divisible_2exp_p
    mpz_fib_ui
    mpz_fib2_ui
    mpz_cmp
    mpz_cmp_si
    mpz_cmp_ui
    mpz_min
    mpz_max
    mpz_sign
    mpz_sgn
    mpz_odd
    mpz_even
    mpz_odd_p
    mpz_even_p
    mpz_scan0
    mpz_scan1
    mpz_tstbit
    mpz_pow_ui
    mpz_powm
    mpz_powm_ui
    mpz_remove
    mpz_root
    mpz_nthroot
    mpz_sqrt
    mpz_sqrtrem
    mpz_ui_pow_ui
    mpz_xor
    mpz_popcount
    mpz_fits_integer
    mpz_fits_atom
    mpz_fits_slong_p
    mpz_fits_ulong_p
    mpz_gcd
    mpz_gcd_ui
    mpz_lcm
    mpz_lcm_ui
    mpz_invert
    mpz_fac_ui
    mpz_get_integer
    mpz_get_atom
    mpz_get_si
    mpz_get_ui
    mpz_size
    mpz_sizeinbase
    mpz_get_short_str
    mpz_get_str
    mpz_probable_prime_p
    mpz_prime
    mpz_prime_factors
    mpz_prime_mr
    mpz_factorstring
    mpz_rand
    mpz_rand_ui
    mpz_re_compose
    mpz_pollard_rho
    mpz_factors
    mulmod
    randstate
    mvn[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    named_dict
--  neg[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    neg
    nested
    nested_globals
    nested_locals
    nextElementSibling
    nextSibling
    new
    new_dict
    new_dicts
    new_queue
    new_stack
    new_map
    new_ZIPENTRY
    newDib
    nopoll_conn_close
    nopoll_conn_close_ext
    nopoll_conn_complete_pending_write
    nopoll_conn_connect_timeout
    nopoll_conn_flush_writes
    nopoll_conn_get_accepted_protocol
    nopoll_conn_get_connect_timeout
    nopoll_conn_get_msg
    nopoll_conn_is_ok
    nopoll_conn_is_ready
    nopoll_conn_new
    nopoll_conn_pending_write_bytes
    nopoll_conn_read
    nopoll_conn_read_pending
    nopoll_conn_send_text
    nopoll_conn_send_text_fragment
    nopoll_conn_set_on_msg
    nopoll_conn_wait_until_connection_ready
    nopoll_ctx_new
    nopoll_ctx_set_on_msg
    nopoll_loop_stop
    nopoll_loop_wait
    nopoll_msg_get_payload
    nopoll_msg_get_payload_size
    nopoll_msg_opcode
    nopoll_msg_opcode_desc
    nopoll_sleep
    nopoll_thread_handlers
    NOPOLL_UNKNOWN_OP_CODE
    NOPOLL_CONTINUATION_FRAME
    NOPOLL_TEXT_FRAME
    NOPOLL_BINARY_FRAME
    NOPOLL_CLOSE_FRAME
    NOPOLL_PING_FRAME
    NOPOLL_PONG_FRAME
    NOPOLL_EWOULDBLOCK
    NO_VALUE
    EWOULD_BLOCK
    NORMAL_ORDER
    not
    not_bits
    not_bitsu
    ntohl
    ntohs
    NULL
    null
    nullable
    nullable_string
    number
    Number
    object
    odd
    offsetHeight
    offsetLeft
    offsetTop 
    offsetWidth
    onclick
    ondblclick
    ondragstart
    onkeydown
    onkeyup
    onmousedown
    onmousemove
    onmouseup
    onresize
    onselectstart
    opacity
    opCallOnce
    opCallOnceYeNot
    open
    open_dll
    or[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    or_all
    or_bits
    or_bitsu
    ord
    ordinal
    ordinant
    orr[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    pad
    pad_head
    pad_tail
    PADDING
    paddingBottom
    paddingLeft
    paddingRight
    paddingTop
    pairs
    papply
    parentNode
    parseFloat
    parseInt
    parse_date_string
    parse_json
    parse_url
    pathname
    peek
    peek_string
    peek_wstring
    peek1s
    peek1u
    peek2s
    peek2u
    peek4s
    peek4u
    peek8s
    peek8u
    peekNS
    peekns
    peeknu
    peep
    peepn
    peep_dict
    permute
    permutes
    pFreePool
    pGetPool
    phi
    PI
    platform
    pLoadFlt
    pLoadMint
    poke
    poke1
    poke2
    poke4
    poke8
    pokeN
    poken
    poke_string
    poke_wstring
    position
--  POSITION
    pop[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    popn
    pop_dict
    power
    powmod
    p_bzs
    pp
    ppEx
    ppExf
    ppf
    ppOpt
    pp_File
    pp_Nest
    pp_Maxlen
    pp_Indent
    pp_Pause
    pp_StrFmt
    pp_IntCh
    pp_IntFmt
    pp_FltFmt
    pp_Ascii
    pp_Date
    pp_Brkt
    pp_Q22
    pq_add
    pq_destroy
    pq_empty
    pq_new
    pq_peek
    pq_pop
    pq_pop_data
    pq_size
    prepend
    pretty_print
    pretty_sprint
    preventDefault
    previousElementSibling
    previousSibling
    prime_factors
    prime_powers
    print
    printf
    print_json
    private
    procedure
    product
    profile
    progress
    prompt_number
    prompt_string
    proper
    pStoreFlt
    pStoreMint
    public
    push[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    pushn
    put
    put_screen_char
    putd
    putDibPixel
    puts
    querySelector
    querySelectorAll
    queue_empty
    queue_size
    qword
    rand
    RANGE
    RASTERSIZE
    rasterize_svg_file
    rasterize_svg_pixbuf
    rasterize_svg_text
    read_bitmap
    read_file
    read_lines
    recv
    RED
    regex
    regex_compile
    regex_options
    register_block
    reinstate
    remainder
    remove
    remove_all
    remove_directory
    remove_dups
    remove_member
    removeAttribute
    removeChild
    rename_file
    repeat
    repeatch
    replace
    replaceDibColor
    replaceDibColors
    requires
    resume_thread
    ret
    return
    reverse
    REVERSE_ORDER
    RE_BACKREFERENCES
    RE_CASEINSENSITIVE
    RE_DOTMATCHESNL
    RE_EARLY_EXIT
    RE_PIKEVM
    RE_RECURSIVE
    rfind
    rid_string
    rmatch
    rmdr
    rgb
    rgba
    rnd
    rotateDib
    rotateDibFree
    round
    routine_id
    rsb[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    rsc[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    rtn
    S_ABSTRACT
    S_CFFI
    S_CLASS
    S_DYNAMIC
    S_NULLABLE
    S_SEQUENCE
    S_STRUCT
    safe_mode
    sahf
    sar
    save_bitmap
    save_map
    save_text_image
    saveDib
    saveDibGray
    saveDibReduced
    sbc[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    scaleDib
    scaleDibPct
    scanf
--  SCREENPOSITION
    SCREENSIZE
    scroll
    SCROLLSIZE
    SD_BOTH
    SD_RECEIVE
    SD_SEND
    seek
    select
    send
    seq
    sequence
    serialize
    series
    set_captures
    set_field_default
    set_file_date
    set_file_size
    set_librsvg_dir
    set_mb_hwnd
    set_rand
    set_struct_field
    set_system_doevents
    set_test_abort
    get_test_abort
    set_test_logfile
    get_test_logfile
    set_test_module
    set_test_section
    set_test_verbosity
    get_test_verbosity
    set_timedate_formats
    set_timezone
    set_unicode
    set_test_pause
    get_test_pause
    setAttribute
    [set][a|ae|b|be|c|e|g|ge|l|le|nae|na|nb|nbe|nc|ne|ng|nge|nl|nle|no|np|ns|nz|o|p|pe|po|z]
    setd
    setd_default
    setLineDash
    setsockopt
    setTimeout
    SF_PRIVATE
    SF_PUBLIC
    SF_FUNC
    SF_PROC
    SF_RTN
    sha1
    sha256
    sha512
    sharpenDib
    shift_bits
    SHIFTKEY
    shl[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    shorten
    shr[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    shuffle
    shutdown
    sign
    sin
    SINGLEINSTANCE
    SIZE
    size
    sizeof
    sleep
    slice
    sm_alloc_lpsz
    sm_close
    sm_create
    sm_open
    smallest
    SO
    SO_RCVTIMEO
    SOCK_DGRAM
    SOCK_STREAM
    SOCKET_ERROR
    SOL_SOCKET
    sockaddr_in
    socket
    sort
    sort_columns
    SORTSIGN
    SPACE
    split
    split_any
    split_by
    split_path
    splice
    sprint
    sprintf
    sq_abs
    sq_add
    sq_and
    sq_and_bits
    sq_arccos
    sq_arcsin
    sq_arctan
    sq_atom
    sq_ceil
    sq_cmp
    sq_cos
    sq_div
    sq_even
    sq_eq
    sq_floor
    sq_floor_div
    sq_ge
    sq_gt
    sq_int
    sq_le
    sq_ln
    sq_log
    sq_log10
    sq_log2
    sq_lower
    sq_lt
    sq_max
    sq_min
    sq_mod
    sq_mul
    sq_ne
    sq_not
    sq_not_bits
    sq_odd
    sq_or
    sq_or_bits
    sq_power
    sq_rand
    sq_remainder
    sq_rmdr
    sq_round
    sq_seq
    sq_sign
    sq_sin
    sq_sqrt
    sq_str
    sq_sub
    sq_tan
    sq_trunc
    sq_uminus
    sq_upper
    sq_xor
    sq_xor_bits
    SQLITE_OK
    SQLITE_ERROR
    SQLITE_INTERNAL
    SQLITE_PERM
    SQLITE_ABORT
    SQLITE_BUSY
    SQLITE_LOCKED
    SQLITE_NOMEM
    SQLITE_READONLY
    SQLITE_INTERRUPT
    SQLITE_IOERR
    SQLITE_CORRUPT
    SQLITE_NOTFOUND
    SQLITE_FULL
    SQLITE_CANTOPEN
    SQLITE_PROTOCOL
    SQLITE_EMPTY
    SQLITE_SCHEMA
    SQLITE_TOOBIG
    SQLITE_CONSTRAINT
    SQLITE_MISMATCH
    SQLITE_MISUSE
    SQLITE_NOLFS
    SQLITE_AUTH
    SQLITE_ROW
    SQLITE_DONE
    SQLITE3_FATAL
    SQLITE3_NON_FATAL
    SQLITE_INTEGER
    SQLITE_FLOAT
    SQLITE_TEXT
    SQLITE_BLOB
    SQLITE_NULL
    sqlite3
    sqlite3_bind_blob
    sqlite3_bind_double
    sqlite3_bind_int
    sqlite3_bind_null
    sqlite3_bind_parameter_count
    sqlite3_bind_parameter_index
    sqlite3_bind_parameter_name
    sqlite3_bind_text
    sqlite3_changes
    sqlite3_close
    sqlite3_column_blob
--  sqlite3_column_bytes
    sqlite3_column_count
    sqlite3_column_decltype
    sqlite3_column_double
    sqlite3_column_int
    sqlite3_column_name
    sqlite3_column_text
    sqlite3_column_type
    sqlite3_data_count
    sqlite3_exec
    sqlite3_finalize
    sqlite3_get_autocommit
    sqlite3_get_table
    sqlite3_last_insert_rowid
    sqlite3_libversion
    sqlite3_open
    sqlite3_open_dll
    sqlite3_prepare
    sqlite3_reset
    sqlite3_set_fatal_id
    sqlite3_step
    sqlite3_stmt
    sqlite3_total_changes
    sqrt
    square_free
    srcElement
    st0
    st1
    st2
    st3
    st4
    st5
    st6
    st7
    ST_ATOM
    ST_INTEGER
    ST_OBJECT
    ST_SEQUENCE
    ST_STRING
    stack_empty
    stack_size
    static
    STEP
    still_has_delete_routine
    stopPropagation
    store_field
    store_field_element
    strict_html_parse
    string
    stroke
    strokeRect
    strokeStyle
    struct
    struct_add_field
    struct_dx
    struct_mem
    struct_start
    style
    sub[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    substitute
    substitute_all
    substring
    subtleBlurDib
    subtleSharpenDib
    sum
    suspend_thread
    switch
    system
    system_exec
    system_open
    system_wait
    TABVISIBLE
    tagset
    tagstart
    tail
    tan
    target
    task_clock_start
    task_clock_stop
    task_delay
    task_create
    task_list 
    task_schedule
    task_self
    task_status
    task_suspend
    task_yield
    temp_file
    teq[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    TEST_ABORT
    TEST_CRASH
    TEST_PAUSE
    TEST_PAUSE_FAIL
    TEST_QUIET
    TEST_SUMMARY
    TEST_SHOW_FAILED
    TEST_SHOW_ALL
    test
    test_equal
    test_fail
    test_false
    test_not_equal
    test_pass
    test_summary
    test_true
    TEXTAVAILABLE
    text_color
    text_rows
    textAlign
    textBaseline
    textContent
    textDecoration
    then
    this
    thread_safe_string
    throw
    tileDibToDib
    time
    timedate
    timedate_diff
    timedelta
    TIP
    title
    TITLE
    to
    to_integer
    to_number
    to_rgb
    to_rgba
    to_string
    toLowerCase
    toUpperCase
    toggle
    trace
    transform
    traverse_dict
    traverse_dict_partial_key
    trim
    trim_head
    trim_tail
    TRUE
    True
    true 
    trunc
    try
    try_cs
    tst[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    type
    typeof
    unique
    union
    unix_dict
    unlock_file
    unregister_block
    until
    UnzipClose
    UnzipFindItem
    UnzipGetFileName
    UnzipGetItem
    UnzipGetItems
    UnzipItemToFile
    UnzipOpenFile
    UnzipSetBaseDir
    upper
    url_element_desc
    USER_DATA
    USER_SIZE
    utf8_to_utf16
    utf8_to_utf32
    utf16_to_utf8
    utf16_to_utf32
    utf32_to_utf8
    utf32_to_utf16
    vabs
    vabs.f64
    vadd
    vadd.f64
    valid_index
    value
    VALUE
    values
    VC_COLOR
    VC_COLUMNS
    VC_LINES
    VC_MODE
    VC_NCOLORS
    VC_PAGES
    VC_XPIXELS
    VC_YPIXELS
    VC_SCRNLINES
    VC_SCRNCOLS
    vcmp
    vcmp.f64
    vcvt.f32.s32
    vcvt.f64.s32
    vcvt.s32.f32
    vcvt.s32.f64
    vdiv
    vdiv.f64
    version
    video_config
    VIEWPORT
    virtual
    VISIBLEITEMS
    VK_APPS
    VK_BS
    VK_CAPSLOCK
    VK_CR
    VK_DEL
    VK_DOWN
    VK_END
    VK_ESC
    VK_F1
    VK_F2
    VK_F3
    VK_F4
    VK_F5
    VK_F6
    VK_F7
    VK_F8
    VK_F9
    VK_F10
    VK_F11
    VK_F12
    VK_HOME
    VK_INS
    VK_LALT
    VK_LCTRL
    VK_LEFT
    VK_LF
    VK_LSHIFT
    VK_NUMLOCK
    VK_PAUSE
    VK_PGDN
    VK_PGUP
    VK_POUND
    VK_RALT
    VK_RCTRL
    VK_RIGHT
    VK_RSHIFT
    VK_SCROLL
    VK_SP
    VK_TAB
    VK_UP
    vlookup
    vmov
    vmov.f64
    vmrs
    vneg
    vpop
    vpush
    vslice
    vsub
    vsub.f64
    wait_key
    wait_thread
    walk_dir
    wdCanvasFont
    wdCanvasGetFont
    wdCanvasGetFontDim
    wdCanvasGetImageRGB
    wdCanvasSetLineWidth
    wdCanvasGetLineWidth
    wdCanvasLineWidth
    wdCanvasGetTextBounds
    wdCanvasGetTextBox
    wdCanvasGetTextSize
    wdCanvasGetVectorTextBounds
    wdCanvasGetViewport
    wdCanvasGetWindow
    wdGetVectorTextSize
    wdCanvasViewport
    wdCanvasWindow
    wdCanvasWorld2Canvas
    wdCanvasWorld2CanvasSize
    wdCanvasCanvas2World
    wdCanvasHardcopy
    WEB
    week_number
    wglGetProcAddress
    wglUseFontOutlines
    where
    while
    WHITE
    width
    wildcard_file
    wildcard_match
    WIN32
    WINDOWS
    with_rho
    with_theta
    word
    wrap
    WRAP
    write_lines
    WSACleanup
    WSAStartup
    xml_decode
    xml_encode
    xml_parse
    xml_sprint
    xml_new_doc
    xml_new_element
    xml_get_attribute
    xml_set_attribute
    xml_get_nodes
    xml_add_comment
    XML_DOCUMENT
    XML_PROLOGUE
    XML_CONTENTS
    XML_EPILOGUE
    XML_DOCLEN
    XML_TAGNAME
    XML_ATTRIBUTES
    XML_ELEMLEN
    XML_ATTRNAMES
    XML_ATTRVALUES
    XML_DECODE
    XML_ENCODE
    xor[cc|cs|eq|ge|gt|hi|hs|le|lo|ls|lt|mi|ne|pl|vc|vs|al][s]
    xor_bits
    xor_bitsu
    XPG_CLOSE
    XPG_CONTINUE
    XPG_DEFAULT
    XPG_IGNORE
    XPG_BOTTOM
    XPG_BOTTOMPARENT
    XPG_CENTER
    XPG_CURRENT
    XPG_CENTERPARENT
    XPG_LEFT
    XPG_LEFTPARENT
    XPG_MOUSEPOS
    XPG_RIGHT
    XPG_RIGHTPARENT
    XPG_TOP
    XPG_TOPPARENT
    XPG_BLACK
    XPG_DARK_CYAN
    XPG_DARK_GREEN
    XPG_DARK_RED
    XPG_DARK_VIOLET
    XPG_DARK_YELLOW
    XPG_OLIVE
    XPG_NAVY
    XPG_DARK_PURPLE
    XPG_TEAL
    XPG_GREY
    XPG_GRAY
    XPG_SILVER
    XPG_SLATE
    XPG_DARK_GREY
    XPG_DARK_GRAY
    XPG_RED
    XPG_GREEN
    XPG_LIGHT_GREEN
    XPG_YELLOW
    XPG_BLUE
    XPG_MAGENTA
    XPG_CYAN
    XPG_INDIGO
    XPG_LIGHT_GREY
    XPG_LIGHT_GRAY
    XPG_LIGHT_GREEN
    XPG_LIGHT_BLUE
    XPG_LIGHT_PARCHMENT
    XPG_ORANGE
    XPG_AMBER
    XPG_PARCHMENT
    XPG_PURPLE
    XPG_VIOLET
    XPG_WHITE
    XPG_CONTINUOUS
    XPG_CUSTOM_DASH
    XPG_DASHED
    XPG_DOTTED
    XPG_DASH_DOT
    XPG_DASH_DOT_DOT
    XPG_FILLED
    XPG_CHORD
    XPG_SECTOR
    XPG_N
    XPG_NW
    XPG_NE
    XPG_W
    XPG_C
    XPG_E
    XPG_SW
    XPG_SE
    XPG_S
    XPG_NORTH
    XPG_NORTHWEST
    XPG_NORTHEAST
    XPG_WEST
    XPG_CENTRE
    XPG_EAST
    XPG_SOUTHWEST
    XPG_SOUTHEAST
    XPG_SOUTH
    XPG_NORMAL
    XPG_BOLD
    XPG_ITALIC
    XPG_BOLDITALIC
    XPG_DEG2RAD
    XPG_RAD2DEG
    XPG_SPACE_NONE
    XPG_SPACE_LEFT
--  XPG_SPACE_BLEFT
    XPG_SPACE_TOP
--  XPG_SPACE_BTOP
    XPG_SPACE_RIGHT
--  XPG_SPACE_BRIGHT
    XPG_SPACE_BOTTOM
--  XPG_SPACE_BBOTTOM
    XPG_SPACE_BETWEEN
    XPG_SPACE_AROUND
--  XPG_SPACE_BAROUND
    XPG_SPACE_CENTRE
    left
    LEFT
--  BLEFT
    top
    TOP
--  BTOP
    RIGHT
--  BRIGHT
    BOTTOM
--  BBOTTOM
    BETWEEN
    AROUND
--  BAROUND
    CENTRE
    XPG_GTK
    XPG_WINAPI
    XPG_JS
    xpGUI_from_pGUI
    YELLOW
    ZipAddDir
    ZipAddFile
    ZipAddFolder
    ZipClose
    ZipCreateFile
    ZIPENTRY
