-- wee icons in XPM format

export constant wee_xpm = {
"32 32 60 1",
"  c None",
". c #FF6600",
"+ c #FFFFFF",
"@ c #FED8BF",
"# c #FED3B6",
"$ c #FEEADD",
"% c #FED3B7",
"& c #FE6601",
"* c #FEA56B",
"= c #FEE5D5",
"- c #FEF9F6",
"; c #FEEADE",
"> c #FEA76D",
", c #FE8738",
"' c #FEE9DC",
") c #FE6C0C",
"! c #FEFAF8",
"~ c #FE7A23",
"{ c #FE6B0A",
"] c #FEF5F0",
"^ c #FE7114",
"/ c #FEA469",
"( c #FE6B09",
"_ c #FE9651",
": c #FEE7D8",
"< c #FE8230",
"[ c #FE9854",
"} c #FEA468",
"| c #FE9B5A",
"1 c #FED7BD",
"2 c #FEE6D6",
"3 c #FED9C0",
"4 c #FEAE7A",
"5 c #FEB584",
"6 c #FEC7A3",
"7 c #FECFB0",
"8 c #FECEAE",
"9 c #FED1B3",
"0 c #FEA56A",
"a c #FEF8F5",
"b c #FEF2EB",
"c c #FE771D",
"d c #FEFDFD",
"e c #FEE8DA",
"f c #FEF3EC",
"g c #FE7820",
"h c #FEF6F1",
"i c #FEF9F7",
"j c #FE7419",
"k c #FE6D0D",
"l c #FEDEC9",
"m c #FECBA9",
"n c #FEDAC3",
"o c #FEA870",
"p c #FEB787",
"q c #FEDAC2",
"r c #FE9E5E",
"s c #FEE4D4",
"t c #FEF2EA",
"u c #FE7418",
"           .........            ",
"         ..............         ",
"       ..................       ",
"      ....................      ",
"     ......................     ",
"    ........................    ",
"   ..........................   ",
"  ............................  ",
"  ............................  ",
" .............................. ",
" .............................. ",
"............................... ",
"................................",
"...+++@.#$.%++&*=-;>..&*=-;>....",
"...,+'.)!+~{]^>+/(>+_.>+/(>+_...",
"....:+<[++}|1.2+(.{+3.2+(.{+3...",
"....4+567+890.a+++++b.a+++++b...",
"....cdefghhij.2+k.....2+k.......",
".....1+l.m+n..o+pk)>q.o+pk)>q...",
".....r+4.|+o..&>s-tmu.&>s-tmu...",
" .............................. ",
" .............................. ",
" .............................. ",
"  ............................  ",
"  ............................  ",
"   ..........................   ",
"    ........................    ",
"     ......................     ",
"      ....................      ",
"       ..................       ",
"         ..............         ",
"            ........            "}

export constant
a_xpm = `/* XPM */
"16 16 28 1",
" 	c None",
".	c #3300CC",
"+	c #FFFFFF",
"@	c #FBFBFD",
"#	c #E6E1F8",
"$	c #AD99EA",
"%	c #4011CE",
"&	c #7553DB",
"*	c #3807CC",
"=	c #8061DE",
"-	c #B3A1EB",
";	c #3503CC",
">	c #EBE7F9",
",	c #4A1DD1",
"'	c #B9A8ED",
")	c #FDFDFD",
"!	c #CBBEF1",
"~	c #947AE3",
"{	c #3A0ACD",
"]	c #F6F4FC",
"^	c #3A09CD",
"/	c #DAD2F5",
"(	c #7958DD",
"_	c #3908CC",
":	c #8E72E2",
"<	c #5F38D6",
"[	c #DAD1F5",
"}	c #8162DF",
"     ......     ",
"   ..........   ",
"  ............  ",
" .............. ",
" ....++@#$%.... ",
".....+&*=+-.....",
"........;+>.....",
"....,'>)+++.....",
"....!+~{.++.....",
"....]+^.;++.....",
"..../+(_:++.....",
" ...<[]/}+++... ",
" .............. ",
"  ............  ",
"   ..........   ",
"     ......     "};`,
c_xpm = `/* XPM */
static char * c_xpm[] = {
"16 16 33 1",
" 	c None",
".	c #3399CC",
"+	c #6EB6DA",
"@	c #D1E7F3",
"#	c #F7FAFC",
"$	c #F2F8FB",
"%	c #C3E0EF",
"&	c #6AB4D9",
"*	c #FDFDFD",
"=	c #BFDFEE",
"-	c #46A2D0",
";	c #42A0CF",
">	c #BBDDED",
",	c #FFFFFF",
"'	c #D0E7F2",
")	c #55A9D3",
"!	c #4AA4D1",
"~	c #F6FAFC",
"{	c #3A9CCD",
"]	c #D2E8F3",
"^	c #56AAD4",
"/	c #4BA4D1",
"(	c #E1EFF6",
"_	c #72B8DB",
":	c #C1DFEF",
"<	c #43A0CF",
"[	c #93C8E3",
"}	c #73B8DB",
"|	c #D4E9F3",
"1	c #F8FBFC",
"2	c #EBF4F9",
"3	c #A4D1E8",
"4	c #3599CC",
"     ......     ",
"   ..........   ",
"  ............  ",
" .............. ",
" ....+@#$%&.... ",
"....+*=-;>,.....",
"....',)..!,.....",
"....~,{.........",
"....~,{.........",
"....],^../(.....",
"...._,:-<=[.....",
" ....}|1234.... ",
" .............. ",
"  ............  ",
"   ..........   ",
"     ......     "};`,
e_xpm = `/* XPM */
static char * e_xpm[] = {
"16 16 37 1",
" 	c None",
".	c #CC0099",
"+	c #D844B3",
"@	c #F1C0E5",
"#	c #FBF3F9",
"$	c #FCF6FA",
"%	c #F3C8E8",
"&	c #DA4EB7",
"*	c #D945B4",
"=	c #FDFCFD",
"-	c #E684CD",
";	c #CE0E9E",
">	c #CE0F9E",
",	c #E688CF",
"'	c #FDFDFD",
")	c #D73BB0",
"!	c #F2C3E6",
"~	c #FFFFFF",
"{	c #CD0C9D",
"]	c #F0B8E2",
"^	c #FCF5FA",
"/	c #F9E9F5",
"(	c #CD0B9C",
"_	c #F2C5E7",
":	c #D637AE",
"<	c #D42DAA",
"[	c #F5D2EC",
"}	c #DA4AB6",
"|	c #F3C7E8",
"1	c #D32BA9",
"2	c #CC089B",
"3	c #D534AD",
"4	c #F4D0EB",
"5	c #DE5EBE",
"6	c #D948B5",
"7	c #F4CFEB",
"8	c #DE60BF",
"     ......     ",
"   ..........   ",
"  ............  ",
" .............. ",
" ....+@#$%&.... ",
"....*=-;>,')....",
"....!~{..;~]....",
"....^~~~~~~/....",
"....^~(.........",
"...._~:...<[....",
"....}'|12345....",
" ....6@##78.... ",
" .............. ",
"  ............  ",
"   ..........   ",
"     ......     "};`,
f_xpm = `/* XPM */
static char * f_xpm[] = {
"16 16 11 1",
" 	c None",
".	c #0044FF",
"+	c #2A62FE",
"@	c #BDCEFE",
"#	c #F2F5FE",
"$	c #FFFFFF",
"%	c #CBD8FE",
"&	c #3A6EFE",
"*	c #366BFE",
"=	c #FAFBFE",
"-	c #0044FE",
"     ......     ",
"   ..........   ",
"  ............  ",
" .....+@#$$.... ",
" .....%$&*$.... ",
"......=$-.......",
".....$$$$$......",
"......$$........",
"......$$........",
"......$$........",
"......$$........",
" .....$$....... ",
" .....$$....... ",
"  ...$$$$.....  ",
"   ..........   ",
"     ......     "};`,
i_xpm = `/* XPM */
static char * i_xpm[] = {
"16 16 6 1",
" 	c None",
".	c #CC0033",
"+	c #F2C4CF",
"@	c #F2C3CF",
"#	c #F3C6D1",
"$	c #FFFFFF",
"     ......     ",
"   ..........   ",
"  .....+@.....  ",
" ......#+...... ",
" .............. ",
"......$$$.......",
".......$$.......",
".......$$.......",
".......$$.......",
".......$$.......",
".......$$.......",
" ......$$...... ",
" .....$$$$..... ",
"  ............  ",
"   ..........   ",
"     ......     "};`,
o_xpm = `/* XPM */
static char * o_xpm[] = {
"16 16 20 1",
" 	c None",
".	c #00CC99",
"+	c #45D9B4",
"@	c #C2F2E6",
"#	c #F5FCFA",
"$	c #FCFDFD",
"%	c #A8EDDB",
"&	c #16CFA1",
"*	c #14CFA0",
"=	c #A3ECD9",
"-	c #C3F2E6",
";	c #FFFFFF",
">	c #23D2A6",
",	c #22D2A6",
"'	c #04CC9A",
")	c #03CC99",
"!	c #A6ECDB",
"~	c #15CFA0",
"{	c #A5ECDA",
"]	c #44D8B3",
"     ......     ",
"   ..........   ",
"  ............  ",
" .............. ",
" ....+@##@+.... ",
"....+$%&*=$+....",
"....-;>..,;@....",
"....#;'..);#....",
"....#;)..';#....",
"....@;>..>;@....",
"....+$!~*{$]....",
" ....+-##-+.... ",
" .............. ",
"  ............  ",
"   ..........   ",
"     ......     "};`,
p_xpm = `/* XPM */
static char * p_xpm[] = {
"16 16 25 1",
" 	c None",
".	c #FF6600",
"+	c #FFFFFF",
"@	c #FEA66C",
"#	c #FEEDE3",
"$	c #FEFAF8",
"%	c #FEE3D1",
"&	c #FE9854",
"*	c #FECAA8",
"=	c #FE7216",
"-	c #FE7215",
";	c #FE8D42",
">	c #FE7A22",
",	c #FE7B24",
"'	c #FED8BF",
")	c #FE6703",
"!	c #FE6804",
"~	c #FEF3EC",
"{	c #FEC9A6",
"]	c #FECAA7",
"^	c #FE8E43",
"/	c #FEEEE4",
"(	c #FEFBF9",
"_	c #FEE3D2",
":	c #FE9A57",
"     ......     ",
"   ..........   ",
"  ............  ",
" ...+++@#$%&... ",
" ....++*=-*+;.. ",
".....++>..,+'...",
".....++)..!+~...",
".....++)..!+~...",
".....++>..,+'...",
".....++{--]+^...",
".....++@/(_:....",
" ....++........ ",
" ....++........ ",
"  ..++++......  ",
"   ..........   ",
"     ......     "};`,
s_xpm = `/* XPM */
static char * s_xpm[] = {
"16 16 34 1",
" 	c None",
".	c #33CC00",
"+	c #4BD11F",
"@	c #B6ECA4",
"#	c #E8F8E3",
"$	c #FAFDF9",
"%	c #FFFFFF",
"&	c #D2F3C7",
"*	c #7BDD5B",
"=	c #38CC07",
"-	c #4AD11D",
";	c #C0EEB1",
">	c #F7FCF6",
",	c #6AD945",
"'	c #35CC03",
")	c #CAF1BD",
"!	c #F9FCF8",
"~	c #E0F6D9",
"{	c #A4E78D",
"]	c #41CE12",
"^	c #44CF16",
"/	c #EBF9E7",
"(	c #CBF1BE",
"_	c #4ED222",
":	c #3DCD0D",
"<	c #77DC55",
"[	c #F6FCF4",
"}	c #C8F0BB",
"|	c #37CC06",
"1	c #78DC57",
"2	c #D3F3C9",
"3	c #FCFDFC",
"4	c #ECF9E8",
"5	c #BCEDAC",
"     ......     ",
"   ..........   ",
"  ............  ",
" .............. ",
" ....+@#$%%%... ",
".....&%*=-;%....",
".....>%,'.-%....",
".....)%%!~{]....",
".....^@/%%%(....",
".....%_.:<%[....",
".....%}_|1%2....",
" ....%%%345+... ",
" .............. ",
"  ............  ",
"   ..........   ",
"     ......     "};`,
t_xpm = `/* XPM */
static char * t_xpm[] = {
"16 16 11 1",
" 	c None",
".	c #CC9900",
"+	c #FFFFFF",
"@	c #F9F4E6",
"#	c #D2A622",
"$	c #D5AD34",
"%	c #DEBF60",
"&	c #F8F2E1",
"*	c #FDFCF9",
"=	c #F8F3E3",
"-	c #DEBE5E",
"     ......     ",
"   ..........   ",
"  ............  ",
" .....++....... ",
" .....++....... ",
".....+++++......",
"......++........",
"......++........",
"......++........",
"......++........",
"......++........",
" .....@+#$@.... ",
" .....%&*=-.... ",
"  ............  ",
"   ..........   ",
"     ......     "};`

