--
-- pcase8.e
-- ========
--
-- upper() and lower() routines for Phix.
--
-- Note: This is a human-readable utf8 version of pcase.e, any changes applied
--       here should be mirrored in that file. This file works fine on Windows,
--       the problem is that on Linux (the comments in) this file create a non-
--       ASCII list.asm, and it is not sensible to create utf8 listing files.
--
-- This is about 8.4x faster than the legacy sequence-op ones in wildcard.e
--  (obviously any timing results will vary wildly for different inputs).
--
-- High ascii mapping is based on this table, as once spied in a .err file:
--
-- 138'Љ',140'Њ',159'џ',
-- 154'љ',156'њ',255'я',
-- 192'А',193'Б',194'В',195'Г',196'Д',197'Е',198'Ж',199'З',200'И',201'Й',202'К',
-- 224'а',225'б',226'в',227'г',228'д',229'е',230'ж',231'з',232'и',233'й',234'к',
-- 203'Л',204'М',205'Н',206'О',207'П',208'Р',209'С',210'Т',211'У',212'Ф',213'Х',
-- 235'л',236'м',237'н',238'о',239'п',240'р',241'с',242'т',243'у',244'ф',245'х',
-- 214'Ц',215'Ч',216'Ш',217'Щ',218'Ъ',219'Ы',220'Ь',221'Э',222'Ю',
-- 246'ц',247'ч',248'ш',249'щ',250'ъ',251'ы',252'ь',253'э',254'ю',
--
-- avoid 215'Ч'<-->247'ч', otherwise all of 192..222 <--> 224..254.
-- (bit unsure about 222'Ю'<-->254'ю', but left in).
--
-- Technical note:
--  lower(65.36) is 65.36, not 97.36 as it is in RDS Eu/OpenEu.
--
--!/**/without debug -- keep ex.err clean (overshadowed by same in pdiag.e)

integer cinit cinit = 0
--/**/string toUpper, toLower   --/* -- Phix
sequence toUpper, toLower       --*/ -- RDS

procedure initcase()
integer i32
--DEV lock as per pprntf.e:
    toUpper = repeat(255,255)
    toLower = repeat(255,255)
    for i=1 to 254 do
        toUpper[i] = i
        toLower[i] = i
    end for
    for i='A' to 'Z' do
        i32 = i+32
        toLower[i] = i32
        toUpper[i32] = i
    end for
    for i='А' to 'Ц' do -- see above table
        i32 = i+32
        toLower[i] = i32
        toUpper[i32] = i
    end for
--  -- (missing out 215'Ч'<-->247'ч' here)
    for i='Ш' to 'Ю' do -- see above table
        i32 = i+32
        toLower[i] = i32
        toUpper[i32] = i
    end for

    -- several odd-balls, see above table
    toLower['Љ'] = 'љ'
    toLower['Њ'] = 'њ'
    toLower['џ'] = 'я'
    toUpper['љ'] = 'Љ'
    toUpper['њ'] = 'Њ'
    toUpper['я'] = 'џ'
--  -- and a couple of corrections, ""
--  toLower['Ч'] = 'Ч'
--  toLower['ч'] = 'ч'
--  toUpper['Ч'] = 'Ч'
--  toUpper['ч'] = 'ч'

    cinit = 1
end procedure

function upper8(object x)
object o
integer c --DEV see notes below
    if not cinit then initcase() end if
    if sequence(x) then
        for i=1 to length(x) do
            o = x[i]
            if sequence(o) then
                x[i] = upper8(o)

            elsif integer(o) then
                c = o
                if c>0 and c<=255 then
                    x[i] = toUpper[c]
                end if
--          elsif integer(o) and o>0 and o<=255 then
--              x[i] = toUpper[o]
            end if
        end for
    elsif integer(x) then
        c = x
        if c>0 and c<=255 then
            x = toUpper[c]
        end if
--  elsif integer(x) and x>0 and x<=255 then
--      x = toUpper[x]
    end if
    return x
end function

function lower8(object x)
object o
integer c -- ditto
    if not cinit then initcase() end if
    if sequence(x) then
        for i=1 to length(x) do
            o = x[i]
            if sequence(o) then
                x[i] = lower8(o)
            elsif integer(o) then
                c = o
                if c>0 and c<=255 then
                    x[i] = toLower[c]
                end if
--          elsif integer(o) and o>0 and o<=255 then
--              x[i] = toLower[o]
            end if
        end for
    elsif integer(x) then
        c = x
        if c>0 and c<=255 then
            x = toLower[c]
        end if
--  elsif integer(x) and x>0 and x<=255 then
--      x = toLower[x]
    end if
    return x
end function

function isupper8(integer ch)
    if not cinit then initcase() end if
    return (ch>0 and ch<=255 and ch!=toLower[ch])
end function

function islower8(integer ch)
    if not cinit then initcase() end if
    return (ch>0 and ch<=255 and ch!=toUpper[ch])
end function

-- DEV: (re integer c) performancewise, the commented out versions work fine 
--  when compiled, but not as well when interpreted (ie using opJcc etc).
--  (All because pltype.e is not used during interpretation, see NOLT.)
-- [What I should really do is test NOLT impact on interpretation performance,
--  and if neglible then ditch it... And at the time time I should re-evaluate 
--  the "no gvar scan when interpreted" thing, ditto.]

-- See also (the output of) https://rosettacode.org/wiki/Idiomatically_determine_all_the_lowercase_and_uppercase_letters#Crystal
--                          https://rosettacode.org/wiki/Idiomatically_determine_all_the_lowercase_and_uppercase_letters#Go
--                          https://rosettacode.org/wiki/Idiomatically_determine_all_the_lowercase_and_uppercase_letters#Haskell

--C:\Program Files (x86)\Phix>julia E:\downloads\misc\wren\julia-1.8.2-win64\julia-1.8.2\test.jl
--There are 294579 valid Chars or which 2569 are lowercase and 1978 are uppercase...

