-- HelpPics.e - file created by PicTool

global constant

GoLeft_xpm = {
"28 28 2 1",
".        c #808000",
"         c None",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"          ..                ",
"         ...                ",
"        .............       ",
"       ..............       ",
"      ...............       ",
"       ..............       ",
"        .............       ",
"         ...                ",
"          ..                ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            "},

GoRight_xpm = {
"28 28 2 1",
".        c #808000",
"         c None",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                ..          ",
"                ...         ",
"       .............        ",
"       ..............       ",
"       ...............      ",
"       ..............       ",
"       .............        ",
"                ...         ",
"                ..          ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            "},

GoUp_xpm = {
"28 28 2 1",
".        c #808000",
"         c None",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"             ..             ",
"            ....            ",
"           ......           ",
"          ........          ",
"         ..........         ",
"            ....            ",
"            ....            ",
"            ....            ",
"            ....            ",
"            ....            ",
"            ....            ",
"            ....            ",
"            ....            ",
"            ....            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            "},

GoDown_xpm = {
"28 28 2 1",
".        c #808000",
"         c None",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"            ....            ",
"            ....            ",
"            ....            ",
"            ....            ",
"            ....            ",
"            ....            ",
"            ....            ",
"            ....            ",
"            ....            ",
"         ..........         ",
"          ........          ",
"           ......           ",
"            ....            ",
"             ..             ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            ",
"                            "},

Print_xpm = {
"32 32 8 1",
"$        c #000000",
"         c None",
"#        c #C0C0C0",
".        c #808080",
"&        c #FF0000",
"%        c #00FF00",
"@        c #0000FF",
"+        c #FFFFFF",
"                                ",
"                   ...          ",
"                  .+++..        ",
"                 .++++++..      ",
"                .++@@+++++..    ",
"               .+++++@@++#$$    ",
"              .++@@+++++#$      ",
"            ...++++@@++#$       ",
"          ..+.++@@++++#$        ",
"        ..+##.++++@@+#$         ",
"      ..+##..++@@++++$...       ",
"    ..+##...$$+++@@+#$.##..     ",
"  ..+##....###$$++++$##..##.$   ",
"..+##..##..#####$$+#$..##...$   ",
".++..##%%##..#####$..##.....$.  ",
".+#.++###&&##..##..##.......$#..",
".+#.##++#######..##.........$#.$",
".+#.####++###..##...........$.$ ",
".+#.######+..##.............$$  ",
".+#.#######.+..............$$   ",
"..#.#######.#............$$$    ",
" ...#######.#..........$$..$    ",
" .##..#####.#........$$....$    ",
" $####..###.#......$$....$$     ",
"  $$####..#.#....$$....$$       ",
"    $$####..#..$$....$$         ",
"      $$####.$$....$$           ",
"        $$###....$$             ",
"          $$#..$$               ",
"            $$$                 ",
"                                ",
"                                "}

