-- icons for ide
-- changes by Judith

-- xpms for toobars
--
-- from the Gnome project via David Cuny

global constant

close_xpm = {
"24 24 2 1",
"         c None",
".        c #000000",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"       .    ..          ",
"       ..  ....         ",
"        .. ...          ",
"        .....           ",
"         ...            ",
"         ....           ",
"        ......          ",
"        .. ....         ",
"       ..   ....        ",
"       .     ..         ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},
exit_xpm = {
"24 24 13 1",
"         c None",
".        c #000000",
"+        c #E4E4DC",
"@        c #BE7579",
"#        c #C67D81",
"$        c #2D2D2D",
"%        c #8A4D4F",
"&        c #9E575B",
"*        c #A75E5F",
"=        c #AF6668",
"-        c #B66D71",
";        c #CD8689",
">        c #080808",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"          .........     ",
"          .++++++..     ",
"          .++++++..     ",
"        ...++++++..     ",
"        .@.++++++..     ",
"   ......@#.++$.+..     ",
"   .%&*=-@#;.+.$+..     ",
"   .%&*=-@#;.++++..     ",
"   ......@#.+++++..     ",
"        .@.++++++..     ",
"        ...++++++..     ",
"          .++++....     ",
"          .++......     ",
"          ...>>>>>>     ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},
preferences_xpm = {
"24 24 53 1",
"         c None",
".        c #000000",
"+        c #E5E5E5",
"@        c #CECECE",
"#        c #CDCDCD",
"$        c #DCCB94",
"%        c #DCDCDC",
"&        c #C7C7C7",
"*        c #8E7D45",
"=        c #CFCFCF",
"-        c #C1C1C1",
";        c #AB5959",
">        c #D9D9D9",
",        c #878787",
"'        c #DBDBDB",
")        c #D4D4D4",
"!        c #A84F4F",
"~        c #A7A7A7",
"{        c #9B9B9B",
"]        c #F5F5F5",
"^        c #F3F3F3",
"/        c #A65757",
"(        c #6E6E6E",
"_        c #DACACA",
":        c #AC5757",
"<        c #C48B8B",
"[        c #AA6C6C",
"}        c #E9DDDD",
"|        c #A65353",
"1        c #C6C6C6",
"2        c #D4C38D",
"3        c #E4E4E4",
"4        c #D6D6D0",
"5        c #C0C0BB",
"6        c #828279",
"7        c #AD8E30",
"8        c #756020",
"9        c #C5C5BF",
"0        c #A7A79A",
"a        c #818174",
"b        c #DFE1E1",
"c        c #D6E1E0",
"d        c #060605",
"e        c #A3A395",
"f        c #C8C8C8",
"g        c #8B8B7D",
"h        c #7E7E71",
"i        c #B2B9B6",
"j        c #D9D9D2",
"k        c #D9D9D3",
"l        c #DADAD4",
"m        c #DADAD9",
"n        c #DADADA",
"                        ",
"                        ",
"                        ",
"             ..         ",
"           ..+@.     .  ",
"         ..#+++.    .$. ",
"      ...%+++++&.  .$*. ",
"    ..#++++=+-++. .$*.  ",
"   .%++++;+>+=,+'.$*.   ",
"   .)++++!~+{,++.$*.    ",
"    .++]^/+(+++.$*.     ",
"    .%_:<[++++.$*.>.    ",
"     .+}|/+++.$*.=+1.   ",
"     .)+++++.2*.>3456.  ",
"      .+++]78..90000a.  ",
"      .%+bcd.ee0000f.   ",
"       .+0ghijkl+m..    ",
"       .)+++++++f.      ",
"        .++++++..       ",
"        .%+++f.         ",
"         .+n..          ",
"          ..            ",
"                        ",
"                        "},
help_xpm = {
"24 24 20 1",
"         c None",
".        c #000000",
"+        c #A6BFA2",
"@        c #F0F4EF",
"#        c #EBF1EA",
"$        c #E1E9E0",
"%        c #CBDAC9",
"&        c #F3F6F3",
"*        c #D2DFD0",
"=        c #C3D4C1",
"-        c #ACC3A8",
";        c #BCCFB8",
">        c #2B2B2B",
",        c #E6EDE4",
"'        c #212E1F",
")        c #658B5E",
"!        c #8CAD86",
"~        c #96B491",
"{        c #B8CCB5",
"]        c #8DAD88",
"                        ",
"                        ",
"                        ",
"                        ",
"         .....          ",
"        .+@#$%.         ",
"       .%&@$$$*.        ",
"      .=@-...;$->       ",
"       .,'   .$$.       ",
"       %.    .$-.       ",
"            .$$).       ",
"           .$$!.        ",
"          .$$!.         ",
"         .~$!.          ",
"         .$~.           ",
"         ....           ",
"                        ",
"          ..            ",
"         .${.           ",
"         .{].           ",
"          ..            ",
"                        ",
"                        ",
"                        "},
new_xpm = {
"24 24 89 1",
"         c None",
".        c #000000",
"+        c #ADAD9C",
"@        c #959585",
"#        c #DCDCC5",
"$        c #DFDFC8",
"%        c #242424",
"&        c #A7A796",
"*        c #D7D7C1",
"=        c #D9D9C3",
"-        c #DCDCC4",
";        c #DDDDC7",
">        c #E1E1CA",
",        c #A6A694",
"'        c #D6D6BF",
")        c #D8D8C2",
"!        c #DBDBC4",
"~        c #DFDFC7",
"{        c #E3E3CB",
"]        c #B2B29F",
"^        c #7C7C7C",
"/        c #646464",
"(        c #D5D5BD",
"_        c #D5D5BF",
":        c #D7D7C0",
"<        c #DADAC3",
"[        c #DEDEC6",
"}        c #E1E1C9",
"|        c #E5E5CD",
"1        c #E9E9D1",
"2        c #343434",
"3        c #E7E7E7",
"4        c #373736",
"5        c #B8B8A6",
"6        c #D3D3BC",
"7        c #D9D9C2",
"8        c #DDDDC5",
"9        c #E0E0C8",
"0        c #E8E8D0",
"a        c #ECECD4",
"b        c #EEEED5",
"c        c #ECECEC",
"d        c #EDEDED",
"e        c #3D3D37",
"f        c #CECEB7",
"g        c #E6E6CE",
"h        c #EAEAD2",
"i        c #F1F1D8",
"j        c #A5A594",
"k        c #EEEEE5",
"l        c #3C3C3C",
"m        c #8F8F80",
"n        c #D0D0B9",
"o        c #E4E4CB",
"p        c #EAEAD1",
"q        c #ECECD3",
"r        c #EFEFD6",
"s        c #F2F2D9",
"t        c #F3F3DA",
"u        c #EEEEE6",
"v        c #505050",
"w        c #929282",
"x        c #D1D1B9",
"y        c #E7E7CF",
"z        c #EBEBD2",
"A        c #F4F4DB",
"B        c #F5F5DC",
"C        c #969686",
"D        c #D2D2BC",
"E        c #E0E0C9",
"F        c #E9E9D0",
"G        c #EDEDD4",
"H        c #F0F0D7",
"I        c #BEBEAB",
"J        c #797973",
"K        c #D8D8C1",
"L        c #DDDDC6",
"M        c #98988F",
"N        c #E4E4CC",
"O        c #818174",
"P        c #E2E2CA",
"Q        c #BEBEAE",
"R        c #4E4E4E",
"S        c #828274",
"T        c #EBEBD3",
"U        c #BBBBA8",
"V        c #CDCDB8",
"W        c #4D4D45",
"X        c #A6A696",
"                        ",
"                        ",
"             .          ",
"           ..+.         ",
"         ..@#$%         ",
"       ..&*=-;>.        ",
"     ..,'**)!~{].       ",
"    .^/'(_:<[}|12       ",
"    .3456*789|0ab.      ",
"    .cdef_!9g0hbij.     ",
"    .kklmn9opqrist.     ",
"    .uvwx-}yzbittAB.    ",
"    ..CD!E{FGHtAABBI.   ",
"    .JK7L>ypbitBBBBB).  ",
"    .M!#$NyzbitBBBBBO.  ",
"     .~9P|1qrsABBBB..   ",
"     .Q||0hGHtABB<.     ",
"      R01hGrstAsS.      ",
"      .TaGriss<.        ",
"       .rHis1j.         ",
"       .UstVW.          ",
"        .tX.            ",
"         ..             ",
"                        "},
open_xpm = {
"24 24 71 1",
"         c None",
".        c #000000",
"+        c #A3A79F",
"@        c #E5EADF",
"#        c #E5E9DE",
"$        c #E5E9DD",
"%        c #E6ECE4",
"&        c #ACB0AA",
"*        c #A4A8A0",
"=        c #E5EAE0",
"-        c #786C53",
";        c #A1906E",
">        c #D6C093",
",        c #D5BE91",
"'        c #E6EDE5",
")        c #E6ECE3",
"!        c #E6EBE2",
"~        c #E6EBE1",
"{        c #7A6E54",
"]        c #A29270",
"^        c #D8C295",
"/        c #D7C193",
"(        c #D6BF92",
"_        c #D4BD90",
":        c #7A6F55",
"<        c #A49471",
"[        c #DAC597",
"}        c #D9C396",
"|        c #D8C294",
"1        c #D7C093",
"2        c #D4BC90",
"3        c #D3BB8E",
"4        c #80837F",
"5        c #7B7156",
"6        c #A49573",
"7        c #DBC799",
"8        c #DAC698",
"9        c #D9C497",
"0        c #D8C395",
"a        c #D5BD91",
"b        c #D4BC8F",
"c        c #D2B98D",
"d        c #DCC89A",
"e        c #D9C496",
"f        c #D7C194",
"g        c #D5BD90",
"h        c #D3BA8E",
"i        c #D1B88C",
"j        c #ACB0A9",
"k        c #DBC798",
"l        c #D1B78B",
"m        c #D0B68A",
"n        c #80837D",
"o        c #D3BB8F",
"p        c #D2BA8E",
"q        c #D2B98C",
"r        c #CFB489",
"s        c #D2BA8D",
"t        c #D0B78B",
"u        c #CFB58A",
"v        c #9B8666",
"w        c #73644B",
"x        c #ABAFA7",
"y        c #9B8767",
"z        c #80827C",
"A        c #9C8968",
"B        c #74654D",
"C        c #9E8B6A",
"D        c #75674E",
"E        c #9E8D6B",
"F        c #766850",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"            .....       ",
"    ...  ...+@#$.....   ",
"  ...%&..*==@...-;>,.   ",
"  .'%%)!~=...{]^/(,_.   ",
"  .&%)!...:<[}|1(,23.   ",
"  .4)!.567890|1(ab3c.   ",
"   .!!.d7[e0f>(gbhci.   ",
"   .j~.k[e^f>,_bhclm.   ",
"   .n=.[e^/(,_opqlmr.   ",
"    .=.}|1(,23situvw.   ",
"    .x.|1(ab3cityw..    ",
"    .z.>(gbhcAB...      ",
"     ..,_bCD...         ",
"     ..EF...            ",
"      ...               ",
"                        ",
"                        ",
"                        ",
"                        "},
save_xpm = {
"24 24 64 1",
"         c None",
".        c #000000",
"+        c #779FA8",
"@        c #495A5E",
"#        c #BFD1D5",
"$        c #A8C1C5",
"%        c #E4ECED",
"&        c #FFFFFF",
"*        c #EEF3F4",
"=        c #E0E9EB",
"-        c #87AAB2",
";        c #AEC4C9",
">        c #F5F8F9",
",        c #8BADB5",
"'        c #3E4D50",
")        c #94B2B9",
"!        c #CFDCDF",
"~        c #E4ECEE",
"{        c #788A8D",
"]        c #EBF1F2",
"^        c #E8EFF0",
"/        c #F2F6F7",
"(        c #607A7F",
"_        c #F0F4F5",
":        c #536E75",
"<        c #A0BCC1",
"[        c #465E63",
"}        c #4B575A",
"|        c #557278",
"1        c #A4ABAD",
"2        c #EAEAEA",
"3        c #E4E4E4",
"4        c #606364",
"5        c #C6CACC",
"6        c #F3F3F3",
"7        c #F1F1F1",
"8        c #E7E7E7",
"9        c #E1E1E1",
"0        c #A9B2B4",
"a        c #486166",
"b        c #34464A",
"c        c #729096",
"d        c #BCC2C3",
"e        c #F6F6F6",
"f        c #57696D",
"g        c #CFD8DA",
"h        c #DEDEDE",
"i        c #D8D8D8",
"j        c #8C9394",
"k        c #F2F2F2",
"l        c #3A474A",
"m        c #7EA4AC",
"n        c #D5DADA",
"o        c #E0E0E0",
"p        c #B4B4B4",
"q        c #657376",
"r        c #D0D5D6",
"s        c #E9E9E9",
"t        c #A7B0B2",
"u        c #D2D4D5",
"v        c #899293",
"w        c #484848",
"x        c #DDDDDD",
"y        c #8F9A9B",
"                        ",
"                        ",
"                        ",
"              ..        ",
"            ..+@.       ",
"          ..#$%+.       ",
"        ..#$#&*+@.      ",
"      ..#$#&&&&=+.      ",
"    ..-;#&&&&&&>,'.     ",
"   .);!&&&&&&&&&~+.     ",
"   .{)]&&&&&&&&&^+@.    ",
"    .$=&&&&&&&/=+++.    ",
"    .(-]&&&&_=++::+@.   ",
"     .<=&&_=++[}|+:+.   ",
"     .(-^=++[1234+:+@.  ",
"      .)++:567890a+[b.  ",
"      .c-+defg3hij+'..  ",
"       .)+:klmnopq..    ",
"       .|++rstuvw.      ",
"        .a+:xy..        ",
"         .....          ",
"                        ",
"                        ",
"                        "},

save_as_xpm = {
"24 24 66 1",
"         c None",
".        c #000000",
"+        c #D8BE6A",
"@        c #8E7D45",
"#        c #629DA8",
"$        c #2C3D42",
"%        c #C5D8DC",
"&        c #A8C7CB",
"*        c #E9EEEF",
"=        c #F9F9F9",
"-        c #F0F2F3",
";        c #7AABB6",
">        c #B1CAD0",
",        c #212F32",
"'        c #8DB6BE",
")        c #D5E1E4",
"!        c #9A918B",
"~        c #E9EEF0",
"{        c #647F82",
"]        c #EDF2F2",
"^        c #EBF0F1",
"/        c #E5ECED",
"(        c #C6B273",
"_        c #756020",
":        c #E1E3DC",
"<        c #45676E",
"[        c #060605",
"}        c #F1F3F4",
"|        c #36575F",
"1        c #9EC2C7",
"2        c #294249",
"3        c #2E3B3D",
"4        c #385C64",
"5        c #A4ADAF",
"6        c #EDEDED",
"7        c #E9E9E9",
"8        c #45494A",
"9        c #CDD1D3",
"0        c #F2F2F2",
"a        c #EAEAEA",
"b        c #E6E6E6",
"c        c #AAB6B8",
"d        c #2B464D",
"e        c #18292D",
"f        c #5C8791",
"g        c #C2C8C9",
"h        c #F4F4F4",
"i        c #3B5055",
"j        c #D5DFE0",
"k        c #E3E3E3",
"l        c #DFDFDF",
"m        c #828C8D",
"n        c #1E2A2D",
"o        c #6DA4AE",
"p        c #DCE0E0",
"q        c #E5E5E5",
"r        c #B8B8B8",
"s        c #4B5C61",
"t        c #D6DCDD",
"u        c #ECECEC",
"v        c #A7B4B6",
"w        c #D9DBDC",
"x        c #7D8A8C",
"y        c #2B2B2B",
"z        c #E2E2E2",
"A        c #859597",
"                        ",
"                        ",
"                   .    ",
"                  .+.   ",
"             ..  .+@.   ",
"           ..#$..+@.    ",
"         ..%&*#.+@.     ",
"       ..%&%=-.+@.      ",
"     ..%&%===.+@.       ",
"   ..;>%====.+@.,.      ",
"  .'>)==!==.+@.~#.      ",
"  .{']=!==.+@.=^#$.     ",
"   .&/=!=(_..:/###.     ",
"   .<;]=![.}/##||#$.    ",
"    .1/=!}/##234#|#.    ",
"    .<;^/##25678#|#$.   ",
"     .'##|900abcd#2e.   ",
"     .f;#ghij7klm#,..   ",
"      .'#|0nopqrs..     ",
"      .4##tuvwxy.       ",
"       .d#|zA..         ",
"        .....           ",
"                        ",
"                        "},
trash_xpm = {
"24 24 84 1",
"         c None",
".        c #000000",
"+        c #252525",
"@        c #A8BA9E",
"#        c #B4C1AB",
"$        c #E1E7DD",
"%        c #838A7D",
"&        c #909F86",
"*        c #484E43",
"=        c #A0AD94",
"-        c #9EAB91",
";        c #B6C4AD",
">        c #BFCCB7",
",        c #A7B69B",
"'        c #BEC9B5",
")        c #656F5E",
"!        c #2B2E28",
"~        c #353931",
"{        c #242622",
"]        c #9BAA8F",
"^        c #9AA78E",
"/        c #98A58C",
"(        c #96A58D",
"_        c #D7DED2",
":        c #A4B398",
"<        c #A2B196",
"[        c #A0B095",
"}        c #97A38A",
"|        c #7C9674",
"1        c #B0C0AB",
"2        c #CED6C8",
"3        c #DAE1D6",
"4        c #BBC4B1",
"5        c #5B6B57",
"6        c #637354",
"7        c #748C6B",
"8        c #94AA8D",
"9        c #8FA58A",
"0        c #6F8668",
"a        c #667961",
"b        c #5D6E58",
"c        c #4D5A4B",
"d        c #485245",
"e        c #738B6E",
"f        c #687B63",
"g        c #5E6F5A",
"h        c #576452",
"i        c #495345",
"j        c #4F5B4B",
"k        c #3F453D",
"l        c #586953",
"m        c #C3CEBF",
"n        c #556550",
"o        c #AABAA6",
"p        c #455042",
"q        c #879B83",
"r        c #424D40",
"s        c #84967F",
"t        c #414A3D",
"u        c #AAB9A6",
"v        c #84957F",
"w        c #080808",
"x        c #84957E",
"y        c #C2CEBF",
"z        c #A9B9A6",
"A        c #414A3C",
"B        c #687A63",
"C        c #C2CDBF",
"D        c #83957E",
"E        c #404A3C",
"F        c #809A78",
"G        c #AEBDA9",
"H        c #51604D",
"I        c #879B81",
"J        c #4A5846",
"K        c #677A61",
"L        c #7D9775",
"M        c #7A9472",
"N        c #788F71",
"O        c #62775D",
"P        c #728A6B",
"Q        c #5E7058",
"R        c #6D8267",
"S        c #697D64",
"                        ",
"                        ",
"                        ",
"                        ",
"       ........         ",
"     +.@#$%&*=-..       ",
"    .;>,')!~{-]^/.      ",
"    .(_':<[=-]^/}.      ",
"    .|1234=-]^/|5.      ",
"    .67899||0abcd.      ",
"     .+effghijk+.       ",
"     .l++++++++f.       ",
"     .lmnopqrstf.       ",
"     .lmnupqrvtf.www    ",
"     .lmnupqrxtf.wwww   ",
"     .lynzpqrxAB.wwww   ",
"     .lCnzpqrDEB.wwww   ",
"     .FGnzHIrDJK.www    ",
"      .LMNOPQRS.ww      ",
"       ........w        ",
"                        ",
"                        ",
"                        ",
"                        "},
redbook_xpm = {
"24 24 28 1",
"         c None",
".        c #000000",
"+        c #844F4F",
"@        c #AB7474",
"#        c #A66B6B",
"$        c #9F6060",
"%        c #B6B6B5",
"&        c #8E5555",
"*        c #A6A7A4",
"=        c #888D82",
"-        c #945959",
";        c #9B5E5E",
">        c #9E6769",
",        c #3C4035",
"'        c #54594B",
")        c #875252",
"!        c #91948E",
"~        c #AE8182",
"{        c #E1D5D2",
"]        c #F1F0EC",
"^        c #AAAAA7",
"/        c #636361",
"(        c #C2C2C0",
"_        c #14090A",
":        c #B88989",
"<        c #CCCDC4",
"[        c #AF7A7A",
"}        c #999D91",
"                        ",
"                        ",
"                        ",
"                        ",
"         ..........     ",
"        .+@#$$$$$$.     ",
"        .@#$$$$$$.%     ",
"       .&@$$$$$$$.%     ",
"       .@#$$$$$$.%%     ",
"      .@#$$$$$$$.%*.    ",
"     .&@$$$$$$$.%%=.    ",
"     .@#$$$$$$$.%*.     ",
"    .-@$$$$$$$.%%=.     ",
"    .;#$$$$$$$.%*.      ",
"   .>...,')$$.%%!.      ",
"   .~{]]]^/...%*.       ",
"   .>{]]]]]]](%!.       ",
"    _..:<]]]](*.        ",
"       ...[<]}=.        ",
"          ...$.         ",
"             ..         ",
"                        ",
"                        ",
"                        "},
color_xpm = {
"24 24 8 1",
"@        c #000000",
"         c #808080",
".        c None",    --was #C0C0C0                   
"&        c #FF0000",
"$        c #00FF00",
"%        c #FFFF00",
"#        c #0000FF",
"+        c #FFFFFF",
"                ........",
" . +....+...... ........",
"                ........",
" . ++++.+++++++ ........",
" + +..+.+.....+ ........",
" . ++++.+++++++ ........",
" + +..+.+....++ ........",
" . ++++.+++  @@@@@ .....",
" + +..+.+ @@@#####@@ ...",
" . ++++. @##########@ ..",
"        @##########@$@..",
"....... @#########@$$@ .",
".......@#########@$$$$@.",
".......@#########@$$$$@.",
".......@########@$$$$$@.",
".......@@@@@@@@@$$$$$$@.",
".......@%%%%%%@&@$$$$$@.",
".......@%%%%%%@&@$$$$$@.",
".......@%%%%%@&&&@$$$$@.",
"....... @%%@@&&&&&@$$@ .",
"........@%@&&&&&&&&@$@..",
"........ @&&&&&&&&&&@ ..",
"......... @@@&&&&&@@ ...",
"...........  @@@@@ ....."},
clock_run_xpm = {
"24 24 97 2",
"          c None",
".         c #000000",
"+         c #D5D5D5",
"@         c #FFFFFF",
"#         c #B1B1B1",
"$         c #EBEBE9",
"%         c #B4B5B0",
"&         c #A0A29B",
"*         c #9FA099",
"=         c #AAACA5",
"-         c #C6C7C2",
";         c #F5F6F4",
">         c #D1D2CF",
",         c #979890",
"'         c #9FA199",
")         c #A8A9A1",
"!         c #ADAFA6",
"~         c #B2B3AB",
"{         c #B6B8B0",
"]         c #BABCB4",
"^         c #11110F",
"/         c #ECECEA",
"(         c #989991",
"_         c #A1A39B",
":         c #B0B1A9",
"<         c #BBBCB5",
"[         c #BFC0B8",
"}         c #C2C4BC",
"|         c #C1C2BA",
"1         c #D1D1D0",
"2         c #DEDEDE",
"3         c #9C9E96",
"4         c #C5C7BF",
"5         c #CBCCC5",
"6         c #CDCEC6",
"7         c #C5C7BE",
"8         c #DEDFDA",
"9         c #939393",
"0         c #9E9F98",
"a         c #A1A29A",
"b         c #B5B7AF",
"c         c #CFD1C8",
"d         c #D0D2CA",
"e         c #CCCEC6",
"f         c #D1D3CB",
"g         c #9A9B93",
"h         c #A6A8A0",
"i         c #C8CAC1",
"j         c #D6D7D0",
"k         c #D5D7CF",
"l         c #D4D5CD",
"m         c #D3D5CD",
"n         c #A5A69F",
"o         c #A8A9A2",
"p         c #BABBB3",
"q         c #C9CAC2",
"r         c #94958E",
"s         c #D6D8D0",
"t         c #D7D9D1",
"u         c #DBDCD5",
"v         c #BFC0BB",
"w         c #A8AAA2",
"x         c #C4C5BD",
"y         c #B0B2AA",
"z         c #D7D8D0",
"A         c #E6E7E2",
"B         c #F2F2F1",
"C         c #ADAEA6",
"D         c #B1B3AB",
"E         c #BCBDB5",
"F         c #C6C8C0",
"G         c #CFD0C9",
"H         c #D4D6CE",
"I         c #D5D6CE",
"J         c #D6D7CF",
"K         c #E4E4E1",
"L         c #B3B4AC",
"M         c #B7B8B0",
"N         c #BCBEB6",
"O         c #C4C6BE",
"P         c #C9CBC3",
"Q         c #CBCCC4",
"R         c #D0D1C9",
"S         c #D4D5D2",
"T         c #B9B9B9",
"U         c #F5F5F4",
"V         c #CFD0CB",
"W         c #C0C2BB",
"X         c #C0C2BA",
"Y         c #C8C9C2",
"Z         c #D9DAD5",
"`         c #D9D9D8",
" .        c #7A7A7A",
"..        c #6E926D",
"+.        c #809F7F",
"@.        c #5A7759",
"#.        c #496148",
"                                                ",
"                                                ",
"                . . . . .                       ",
"            . . + @ @ + # . .                   ",
"          . + @ @ @ @ @ @ + # .                 ",
"        . + @ $ % & * = - ; + + .               ",
"      . # @ > , ' ) ! ~ { ] ^ + # .             ",
"      . + / ( _ : < [ } | . . 1 + .             ",
"    . # 2 % 3 . . 4 5 6 . . 7 8 + 9 .           ",
"    . + @ 0 a b . . c . . d e f + 9 .           ",
"    . 2 @ g h < i . . . j k l m + 9 .           ",
"    . + @ n o p q r . ( s t t u + 9 .           ",
"    . # 2 v w b x e y z s t t A + 9 .           ",
"      . + B C D E F G H I J t 1 + .             ",
"      . # 2 K L M N O P Q R S + # .             ",
"        . T 2 U V W X Y Z ` + # .     .         ",
"          . T 2 2 @ @ 2 + # 9 .       . .       ",
"            . . # T T #  .. . . . . . . ...     ",
"                . . . . .   . ..........+....   ",
"                            . @.@.@.@.@...@..   ",
"                            . . . . . . #..     ",
"                                      . .       ",
"                                      .         ",
"                                                "},
undo_xpm = {
"24 24 8 1",
"   c None",
".  c #000000",
"+  c #8F431E",
"@  c #803C1B",
"#  c #8A411D",
"$  c #954620",
"%  c #733618",
"&  c #5C2B13",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"         .              ",
"        ..              ",
"       .+@...           ",
"      .#$##@%..         ",
"       .+#...%%.        ",
"        ..   .&.        ",
"         .    .&.       ",
"               ..       ",
"               ..       ",
"               .        ",
"              .         ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},
XPM_IndexedCopy = {
"24 24 27 1",
"   c None",
".  c #000000",
"+  c #D37F71",
"@  c #37452B",
"#  c #CE918A",
"$  c #D4897A",
"%  c #67102D",
"&  c #C47474",
"*  c #D69788",
"=  c #445636",
"-  c #CB8984",
";  c #D79C8D",
">  c #526741",
",  c #C8807D",
"'  c #4C603C",
")  c #566B43",
"!  c #5A7046",
"~  c #577A4D",
"{  c #4C6B43",
"]  c #76996C",
"^  c #9BB594",
"/  c #648C58",
"(  c #DAE3D6",
"_  c #67865E",
":  c #A7BDA0",
"<  c #8EAB86",
"[  c #425D3A",
"                        ",
"                        ",
"                        ",
"                        ",
"      .      ....       ",
"     .+.    ...@..      ",
"    .#$%.  .   .@.      ",
"   .&#*%%.      .=.     ",
"  .&-#;%%%.     .>.     ",
" .&,-#;%%%%.  ..>>'..   ",
" .&,-#*%%%.    .)!).    ",
"  ..&,$%%.      .>.     ",
"    ..+%.        .      ",
"      ..                ",
"                ...     ",
"              ..~~{..   ",
"              .]^^]/.   ",
"             .~^(^]/{.  ",
"             ._:^<//{.  ",
"             .~]]//~[.  ",
"              .~//~{.   ",
"              ..[{[..   ",
"                ...     ",
"                        "}
