-- icons for Win32 designer via David Cuny

global constant

XPM_additional_status = {
"24 24 4 1",
"o c None",
"F c #00E1E1",
"J c #969696",
"e c #E1E1E1",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"eeeeeeeeeeeeeeeeeeeeeeee",
"oooooooooooooooooooooooJ",
"JJJJJJJJJJJJJJJJJooooooJ",
"FFFFFFFFFFFFFFFFFFFFFFFJ",
"FFFFFFFFFFFFFFFFFFFFFJFJ",
"FFFFFFFFFFFFFFFFFFFFJFFJ",
"FFFFFFFFFFFFFFFFFFFJFJFJ",
"FFFFFFFFFFFFFFFFFFJFJFFJ",
"FFFFFFFFFFFFFFFFFFFFFFFJ",
"JJJJJJJJJJJJJJJJJJJJJJJJ",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo"},

XPM_additional_bitmap = {
    "24 24 8 1",
    "          c None",
    "+        c #FFFFFF",
    "$        c #FFFF00",
    "@        c #C0C0C0",
    "#        c #00FFFF",
    "%        c #008000",
    "&        c #0000FF",
    ".        c #000000",
    "                        ",
    "....                    ",
    ".   .                   ",
    ".   .                   ",
    "....++++++++++++++++++. ",
    ".+@#.#@#@#@#@#@#@#@#@#. ",
    ".+#@.@#@#@#@#@#@#@#@#@. ",
    "....@$$$@#@#@#@#@#@#@#. ",
    " +#@$$$$$@#@#@#@#@#@#@. ",
    " +@#$$$$$#@#@#@#@#@#@#. ",
    " +#@$$$$$@#@#@#@#@#@#@. ",
    " +@#@$$$@#@#@#@#@#@#@#. ",
    " +#@#@#@#@#@#@#@#@#@#%. ",
    " +@#@#@#@#@#@#@#@#@#%%. ",
    " +#@#@#@#@#@#@#@#@%%%%. ",
    " +@#@#@#@#@#@#@#%%%%%%. ",
    " +#@#@#@#@#@#@%%%%%%%%. ",
    " +&&&&&&&&&&&&&&%%%%%%. ",
    " +&&&&&&&&&&&&&&&&%%%%. ",
    " +&&&&&&&&&&&&&&&&&&%%. ",
    " +&&&&&&&&&&&&&&&&&&&&. ",
    " ...................... ",
    "                        ",
    "                        "},

XPM_additional_image = {
    "24 24 8 1",
    "          c None",
    "+        c #FFFFFF",
    "$        c #FFFF00",
    "#        c #C0C0C0",
    "@        c #00FFFF",
    "%        c #008000",
    "&        c #0000FF",
    ".        c #000000",
    "                        ",
    ".....                   ",
    "  .                     ",
    "  .                     ",
    " +.+++++++++++++++++++. ",
    " +.@#@#@#@#@#@#@#@#@#@. ",
    " +.#@#@#@#@#@#@#@#@#@#. ",
    ".....$$$#@#@#@#@#@#@#@. ",
    " +@#$$$$$#@#@#@#@#@#@#. ",
    " +#@$$$$$@#@#@#@#@#@#@. ",
    " +@#$$$$$#@#@#@#@#@#@#. ",
    " +#@#$$$#@#@#@#@#@#@#@. ",
    " +@#@#@#@#@#@#@#@#@#@%. ",
    " +#@#@#@#@#@#@#@#@#@%%. ",
    " +@#@#@#@#@#@#@#@#%%%%. ",
    " +#@#@#@#@#@#@#@%%%%%%. ",
    " +@#@#@#@#@#@#%%%%%%%%. ",
    " +&&&&&&&&&&&&&&%%%%%%. ",
    " +&&&&&&&&&&&&&&&&%%%%. ",
    " +&&&&&&&&&&&&&&&&&&%%. ",
    " +&&&&&&&&&&&&&&&&&&&&. ",
    " ...................... ",
    "                        ",
    "                        "},

XPM_additional_label = {
	"24 24 3 1",
", c #000000",
"B c #C89600",
"D c #7DE100",
"DDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDBDDDDBDDDDDDDDDDDDD",
"DDDDDBDDDDBDDDDDDDDDDDDD",
"DDDDBDBDDDBDDDDDDDDDDDDD",
"DDDDBDBDDDBBBBDDDBBBDDDD",
"DDDBDDDBDDBDDDBDBDDDBDBD",
"DDDBDDDBDDBDDDBDBDDDDDDD",
"DDDBBBBBDDBDDDBDBDDDDDDD",
"DDBDDDDDBDBDDDBDBDDDBDBD",
"DDBDDDDDBDBBBBDDDBBBDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDD",
"D,,,,,,,,,DDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDD"},

XPM_additional_progress = {
    "24 24 4 1",
    "          c None",
    "@        c #FFFFFF",
    ".        c #808080",
    "+        c #0000FF",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "........................",
    ".                       ",
    ". ++++++++++++++++++    ",
    ". +++++++@@@++++@+++    ",
    ". +++++++@+@+++@++++    ",
    ". +++++++@@@++@+++++    ",
    ". +++++++++++@++++++    ",
    ". ++++++++++@++@@@++    ",
    ". +++++++++@+++@+@++    ",
    ". ++++++++@++++@@@++    ",
    ". ++++++++++++++++++    ",
    ".                       ",
    ".@@@@@@@@@@@@@@@@@@@@@@@",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},

XPM_additional_scrollbar = {
"24 24 5 1",
"o c None",
", c #000000",
"F c #00E1E1",
"J c #969696",
"e c #E1E1E1",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oJJJJJJJJJJJJJJJJJJJJJ,o",
"oJeeeo,FFFF,FFFFF,eeeo,o",
"oJe,,o,FFFF,FFFFF,e,,o,o",
"oJeooo,FFFF,FFFFF,eooo,o",
"oJoooo,FFFF,FFFFF,oooo,o",
"o,,,,,,,,,,,,,,,,,,,,,,o",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo"},

XPM_control_button = {
  	"24 24 5 1",
"o c None",
", c #000000",
"F c None",
"J c #969696",
"e c #E1E1E1",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"eeeeeoooooooeeeeeeeeeee,",
"eFFFFFFFFFFFFFFFFFFFFFJ,",
"eFFFFFFFFFFFFFFFFFFFFFJ,",
"eFFFFFFFFFFFFFFFFFFFFFJ,",
"eFFFFFFF,,FF,F,FFFFFFFJ,",
"eFFFFFF,FF,F,F,FFFFFFFJ,",
"eFFFFFF,FF,F,,FFFFFFFFJ,",
"eFFFFFF,FF,F,F,FFFFFFFJ,",
"eFFFFFF,FF,F,F,FFFFFFFJ,",
"eFFFFFFF,,FF,F,FFFFFFFJ,",
"eFFFFFFFFFFFFFFFFFFFFFJ,",
"eFFFFFFFFFFFFFFFFFFFFFJ,",
"eFFFFFFFFFFFFFFFFFFFFFJ,",
"eJJJJJJJJJJJJJJJJJJJJJJ,",
",,,,,,,,,,,,,,,,,,,,,,,,",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo"},

XPM_control_cbutton = {
  	"24 24 5 1",
"o c None",
", c #000000",
"F c #00E1E1",
"J c #969696",
"e c #E1E1E1",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"eeeeeoooooooeeeeeeeeeee,",
"eFFFFFFFFFFFFFFFFFFFFFJ,",
"eFFFFFFFFFFFFFFFFFFFFFJ,",
"eFFFFFFFFFFFFFFFFFFFFFJ,",
"eFFFFFFF,,FF,F,FFFFFFFJ,",
"eFFFFFF,FF,F,F,FFFFFFFJ,",
"eFFFFFF,FF,F,,FFFFFFFFJ,",
"eFFFFFF,FF,F,F,FFFFFFFJ,",
"eFFFFFF,FF,F,F,FFFFFFFJ,",
"eFFFFFFF,,FF,F,FFFFFFFJ,",
"eFFFFFFFFFFFFFFFFFFFFFJ,",
"eFFFFFFFFFFFFFFFFFFFFFJ,",
"eFFFFFFFFFFFFFFFFFFFFFJ,",
"eJJJJJJJJJJJJJJJJJJJJJJ,",
",,,,,,,,,,,,,,,,,,,,,,,,",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo"},          

XPM_control_check = {
	"24 24 6 1",
"o c None",
", c #000000",
"F c #00E1E1",
"J c #969696",
"T c #C8C8C8",
"e c #E1E1E1",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooJJJJJJJJJJJJeoooooo",
"oooooJ,,,,,,,,,,Teoooooo",
"oooooJ,FFFFFFFFFTeoooooo",
"oooooJ,FFFFFFFFFTeoooooo",
"oooooJ,eeeeee,FFTeoooooo",
"oooooJ,e,eee,,FFTeoooooo",
"oooooJ,e,,e,,eFFTeoooooo",
"oooooJ,ee,,,eeFFTeoooooo",
"oooooJ,eee,eeeFFTeoooooo",
"oooooJ,FFFFFFFFFTeoooooo",
"oooooJTTTTTTTTTTTeoooooo",
"oooooeeeeeeeeeeeeeoooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo"},

XPM_control_group = {
	"24 24 5 1",
"o c None",
", c #000000",
"F c #00E1E1",
"J c #969696",
"e c #E1E1E1",
"ooooFFFFFFFFFooooooooooo",
"ooooFFF,,FFFFooooooooooo",
"ooJJFF,FFF,,FJJJJJJJJeoo",
"ooJeFF,F,F,FFeeeeeeeJeoo",
"ooJeFF,,,F,FFoooooooJeoo",
"ooJeFFFFFFFFFoooooooJeoo",
"ooJeooooooooooooooooJeoo",
"ooJeooooooooooooooooJeoo",
"ooJeooooooooooooooooJeoo",
"ooJeooooooooooooooooJeoo",
"ooJeooooooooooooooooJeoo",
"ooJeooooooooooooooooJeoo",
"ooJeooooooooooooooooJeoo",
"ooJeooooooooooooooooJeoo",
"ooJeooooooooooooooooJeoo",
"ooJeooooooooooooooooJeoo",
"ooJeooooooooooooooooJeoo",
"ooJeooooooooooooooooJeoo",
"ooJeooooooooooooooooJeoo",
"ooJeooooooooooooooooJeoo",
"ooJJJJJJJJJJJJJJJJJJJeoo",
"ooeeeeeeeeeeeeeeeeeeeeoo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo"},

XPM_control_menu = {
    "24 24 6 1",
    "          c None",
    ".        c #FFFFFF",
    "+        c #C0C0C0",
    "$        c #808080",
    "@        c #000080",
    "#        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "   .................... ",
    "   .+@@@@@@+++++++++++# ",
    "   .+@...@@++###++###+# ",
    "   .+@@@@@@+++++++++++# ",
    "   #################### ",
    "    .+++++++++#         ",
    "    .@@@@@@@@@#         ",
    "    .@.....@@@#         ",
    "    .@@@@@@@@@#         ",
    "    .+++++++++#         ",
    "    .+######++#         ",
    "    .+++++++++#         ",
    "    .$$$$$$$$$#         ",
    "    .+++++++++#         ",
    "    .+######++#         ",
    "    .+++++++++#         ",
    "    ###########         ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},

XPM_control_radio = {
	"24 24 6 1",
"o c None",
", c #000000",
"F c #00E1E1",
"J c #969696",
"T c #C8C8C8",
"e c #E1E1E1",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooJJJJooooooooooo",
"oooooooJJ,,,,JJooooooooo",
"ooooooJ,,oooe,,eoooooooo",
"ooooooJooFFFFFFeoooooooo",
"oooooJ,eee,,eFFTeooooooo",
"oooooJ,ee,,,,FFTeooooooo",
"oooooJ,ee,,,,FFTeooooooo",
"oooooJ,eee,,eFFTeooooooo",
"ooooooJ,eFFFFFTeoooooooo",
"ooooooJTTeeeeTTeoooooooo",
"oooooooeeTTTTeeooooooooo",
"oooooooooeeeeooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo"},

XPM_control_tabs = {
    "24 24 4 1",
    "          c None",
    ".        c #FFFFFF",
    "@        c #808080",
    "+        c #000000",
    "                        ",
    "                        ",
    "  .........+            ",
    " .         @+.......+   ",
    " . +++ +   @+       @+  ",
    " . + + +++ @+  + +  @+  ",
    " . +++ + + @+ + + + @+  ",
    " . + + +++ @+       @+  ",
    " .         ...........@+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " @@@@@@@@@@@@@@@@@@@@@@+",
    " +++++++++++++++++++++++",
    "                        "},
XPM_control_tools = {
    "24 24 6 1",
    "          c None",
    ".        c #FFFFFF",
    "#        c #FFFF00",
    "@        c #808080",
    "$        c #808000",
    "+        c #000000",
    "                        ",
    "                        ",
    "....................... ",
    "                        ",
    "                        ",
    " .............+........ ",
    " .           @+.        ",
    " .  +++++    @+.        ",
    " .  +...+.   @+.        ",
    " .  +...+++  @+.        ",
    " .  +.....+  @+.  # #   ",
    " .  +.....+  @+.   #+++ ",
    " .  +.....+  @+.  #+$$$ ",
    " .  +.....+  @+.  $$$$$ ",
    " .  +.....+  @+.  $$$$$ ",
    " .  +++++++  @+.  +++++ ",
    " .           @+.        ",
    " .@@@@@@@@@@@@+.@@@@@@@ ",
    " ++++++++++++++++++++++ ",
    "                        ",
    "                        ",
    "@@@@@@@@@@@@@@@@@@@@@@@ ",
    "                        ",
    "                        "},
XPM_selection_combo = {
    "24 24 5 1",
    "          c None",
    "+        c #FFFFFF",
    ".        c #808080",
    "@        c #000080",
    "#        c #000000",
    "                        ",
    " ....................+  ",
    " .+++++++++++++ ++++ +  ",
    " .+@+@+@+@+@+@+ +### +  ",
    " .++@+@+@+@+@++ + #  +  ",
    " .+++++++++++++ +    +  ",
    " .                   +  ",
    " +++++++++++++++++++++  ",
    "   ##################   ",
    "   #++++++++++++++++#   ",
    "   #++@@@@@@@@@@@@++#   ",
    "   #++++++++++++++++#   ",
    "   #@@@@@@@@@@@@@@@@#   ",
    "   #@@@@@@@@@@@@@@@@#   ",
    "   #@@++++++++++++@@#   ",
    "   #@@@@@@@@@@@@@@@@#   ",
    "   #@@@@@@@@@@@@@@@@#   ",
    "   #++++++++++++++++#   ",
    "   #++@@@@@@@@@@@@++#   ",
    "   #++++++++++++++++#   ",
    "   #++@@@@@@@@@@@@++#   ",
    "   #++++++++++++++++#   ",
    "   ##################   ",
    "                        "},
XPM_selection_grid = {
    "24 24 5 1",
    "          c None",
    "@        c #808080",
    "+        c #FF0080",
    "#        c #000080",
    ".        c #000000",
    "                       .",
    " .......................",
    " .+++.+++++@++++++++++@.",
    " .+++.+###+@+#######++@.",
    " .+++.+++++@++++++++++@.",
    " .....................@.",
    " .+++.     @          @.",
    " .+#+. ### @ #######  @.",
    " .+++.     @          @.",
    " .@@@.@@@@@@@@@@@@@@@@@.",
    " .+++.     @          @.",
    " .+#+. ### @ #######  @.",
    " .+++.     @          @.",
    " .@@@.@@@@@@@@@@@@@@@@@.",
    " .+++.     @          @.",
    " .+#+. ### @ #######  @.",
    " .+++.     @          @.",
    " .@@@.@@@@@@@@@@@@@@@@@.",
    " .+++.     @          @.",
    " .+#+. ### @ #######  @.",
    " .+++.     @          @.",
    " .+++.     @          @.",
    " .@@@@@@@@@@@@@@@@@@@@@.",
    "........................"},

XPM_selection_list = {
"24 24 7 1",
"o c None",
", c #000000",
"3 c #00007D",
"G c #0000E1",
"J c #969696",
"c c #C896E1",
"e c #E1E1E1",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"o,,,,,,,,,,,,,,,,,,,,eoo",
"o,cccccccccccccJeeeooeoo",
"o,cc333333333ccJeooooeoo",
"o,cccccccccccccJe,,ooeoo",
"o,cc333333333ccJoooooeoo",
"o,cccccccccccccJ,,,,oeoo",
"o,ccGGG333333ccJeoeooeoo",
"o,cccccccccccccJoeoeoeoo",
"o,3333333333333Jeoeooeoo",
"o,3333333333333Joeoeoeoo",
"o,33eeeeeeee333Jeoeooeoo",
"o,3333333333333Joeoeoeoo",
"o,3333333333333Jeoeooeoo",
"o,cccccccccccccJ,,,,oeoo",
"o,cc333333333ccJeeeooeoo",
"o,cccccccccccccJe,,ooeoo",
"o,cc333333333ccJeooooeoo",
"o,cccccccccccccJoooooeoo",
"oooooooooooooooooooooeoo",
"oeeeeeeeeeeeeeeeeeeeeeoo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo"},


XPM_selection_listview = {
    "24 24 5 1",
    "          c None",
    "+        c #FFFFFF",
    "#        c #808080",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    " ....................+  ",
    " .++++++++++++++++++ +  ",
    " .++@@@@@++@@@@@++@@ +  ",
    " .++++++++++++++++++ +  ",
    " .++@@@@@++@@@@@++@@ +  ",
    " .++++++++++++++++++ +  ",
    " .++@@@@@++@@@@@++@@ +  ",
    " .++++++++++++++++++ +  ",
    " .++@@@@@++@@@@@++@@ +  ",
    " .++++++++++++++++++ +  ",
    " .++@@@@@++@@@@@++@@ +  ",
    " .++++++++++++++++++ +  ",
    " .++@@@@@++@@@@@++@@ +  ",
    " .++++++++++++++++++ +  ",
    " .++@@@@@++@@@@@++@@ +  ",
    " .++++++++++++++++++ +  ",
    " .################## +  ",
    " .++ . + + + + +.++  +  ",
    " .+. .+ + + + + .+.  +  ",
    " .   . + + + + +.    +  ",
    " .                   +  ",
    " +++++++++++++++++++++  ",
    "                        "},

XPM_selection_spin = {
    "24 24 4 1",
    "          c None",
    ".        c #FFFFFF",
    "@        c #808080",
    "+        c #000000",
    "                        ",
    "    .............+      ",
    "    .           @+      ",
    "    .           @+      ",
    "    .     +     @+      ",
    "    .    +++    @+      ",
    "    .   +++++   @+      ",
    "    .           @+      ",
    "    .           @+      ",
    "    .           @+      ",
    "    .@@@@@@@@@@@@+      ",
    "    ++++++++++++++      ",
    "    .............+      ",
    "    .           @+      ",
    "    .           @+      ",
    "    .           @+      ",
    "    .   +++++   @+      ",
    "    .    +++    @+      ",
    "    .     +     @+      ",
    "    .           @+      ",
    "    .           @+      ",
    "    .@@@@@@@@@@@@+      ",
    "    ++++++++++++++      ",
    "                        "},

XPM_selection_tree = {
    "24 24 3 1",
    "          c None",
    "+        c #FFFFFF",
    ".        c #000000",
    "                        ",
    " ................... +  ",
    " .++++++++++++++++++ +  ",
    " .+.....++++++++++++ +  ",
    " .+.+++.++++++++++++ +  ",
    " .+.....++++++++++++ +  ",
    " .++.+++++++++++++++ +  ",
    " .++.++++.....++++++ +  ",
    " .++......+++.++++++ +  ",
    " .++.++++.....++++++ +  ",
    " .++.+++++.+++++++++ +  ",
    " .++.+++++.++++..... +  ",
    " .++.+++++......+++. +  ",
    " .++.++++++++++..... +  ",
    " .++.+++++++++++++++ +  ",
    " .++.++++.....++++++ +  ",
    " .++......+++.++++++ +  ",
    " .+++++++.....++++++ +  ",
    " .++++++++++++++++++ +  ",
    " .++++++++++++++++++ +  ",
    "                     +  ",
    " +++++++++++++++++++++  ",
    "                        ",
    "                        "},

XPM_input_date = {
    "24 24 7 1",
    "          c None",
    ".        c #FFFFFF",
    "$        c #C0C0C0",
    "#        c #808080",
    "%        c #FF0000",
    "@        c #0000FF",
    "+        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    " .....................+ ",
    " .     @@@@@@@@@@@    + ",
    " .                    + ",
    " .####################+ ",
    " ..$#.$#.$#.$#.$#.$#.$+ ",
    " .$.#$.#$.#$.#$.#$.#$.+ ",
    " .####################+ ",
    " ..$#.$#.$#.$#.$#.$#.$+ ",
    " .$.#$.#$.#$.#$.#$.#$.+ ",
    " .####################+ ",
    " ..$#.$#.$#.$#.$#%%#..+ ",
    " .$.#$.#$.#$.#$.#%%#$.+ ",
    " .####################+ ",
    " ..$#.$#.$#.$#.$#.$#.$+ ",
    " .$.#$.#$.#$.#$.#$.#$.+ ",
    " .+++++++++++++++++++++ ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},

XPM_input_datetime = {
    "24 24 9 1",
    "          c None",
    "$        c #FFFFFF",
    "*        c #FFFF00",
    "#        c #C0C0C0",
    "@        c #808080",
    "%        c #008000",
    "+        c #0000FF",
    ".        c #000080",
    "&        c #000000",
    "                        ",
    "                        ",
    "   ............         ",
    "   .++.++++.++.@        ",
    "   ............@        ",
    "   .#$#$#$#$#$.@        ",
    "   .$#%#$#%%$#.@        ",
    "   .#%%$#%#$%$.@        ",
    "   .$#%#$#$#%#.@        ",
    "   .#$%$#$#%#$.@        ",
    "   .$#%#$$%#$#.@        ",
    "   .#$%$#%#$##&&&&&&    ",
    "   .$%%%$%%%%&&$*&*&&   ",
    "   .#$#$#$#$&&$*$&$*$&  ",
    "   .........&$*$*&*$*$& ",
    "    @@@@@@@@&*$*$&$*$*& ",
    "            &&*$*&&&*&& ",
    "            &*$*$*$*$*& ",
    "            &&*$*$*$*$& ",
    "             &&*$*$*$&  ",
    "              &$*&*$&   ",
    "               &&&&&    ",
    "                        ",
    "                        "},

XPM_input_currency = {
    "24 24 5 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #C0C0C0",
    "#        c #000080",
    ".        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    ".......................+",
    ".+++++++++++++++++++++@+",
    ".+++#++++#+++++##+++#+@+",
    ".++###++##++++#++#+##+@+",
    ".+#+#+#++#+++++++#++#+@+",
    ".+#+#++++#+++++++#++#+@+",
    ".++###+++#++++++#+++#+@+",
    ".+++#+#++#+++++#++++#+@+",
    ".+#+#+#++#++++#+++++#+@+",
    ".++###+++#++#+#+++++#+@+",
    ".+++#+++###+#+####+###@+",
    ".++++++++++#++++++++++@+",
    ".+++++++++++++++++++++@+",
    ".@@@@@@@@@@@@@@@@@@@@@@+",
    "++++++++++++++++++++++++",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},

XPM_input_float = {
    "24 24 4 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    ".......................+",
    ".+++++++++++++++++++++ +",
    ".+++@++++++++@@+++@@++ +",
    ".++@@+++++++@++@+@++@+ +",
    ".+++@++++++++++@++++@+ +",
    ".+++@++++++++++@++++@+ +",
    ".+++@++++++++@@+++@@++ +",
    ".+++@++++++++++@++++@+ +",
    ".+++@++++++++++@++++@+ +",
    ".+++@+++@@++@++@+@++@+ +",
    ".++@@@++@@+++@@+++@@++ +",
    ".+++++++++++++++++++++ +",
    ".+++++++++++++++++++++ +",
    ".                      +",
    "++++++++++++++++++++++++",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},

XPM_input_formatted = {
    "24 24 5 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #C0C0C0",
    "#        c #000080",
    ".        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "......................+ ",
    ".++++++++++++++++++++@+ ",
    ".++++#++#++++++++++++@+ ",
    ".+++##++##+++++++++++@+ ",
    ".++##++++##++++++++++@+ ",
    ".++#++++++#++++++++++@+ ",
    ".++#++++++#++####++++@+ ",
    ".++#++++++#++####++++@+ ",
    ".++#++++++#++++++++++@+ ",
    ".++##++++##+++++++#++@+ ",
    ".+++##++##++++++++#++@+ ",
    ".++++#++#++++++++#+++@+ ",
    ".++++++++++++++++++++@+ ",
    ".@@@@@@@@@@@@@@@@@@@@@+ ",
    "+++++++++++++++++++++++ ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},

XPM_input_integer = {
    "24 24 4 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    ".......................+",
    ".+++++++++++++++++++++ +",
    ".+++@++++@@++++@@+++++ +",
    ".++@@+++@++@++@++@++++ +",
    ".+++@++++++@+++++@++++ +",
    ".+++@++++++@+++++@++++ +",
    ".+++@+++++@+++++@+++++ +",
    ".+++@++++@+++++++@++++ +",
    ".+++@+++@++++++++@++++ +",
    ".+++@+++@+++++@++@++++ +",
    ".++@@@++@@@@+++@@+++++ +",
    ".+++++++++++++++++++++ +",
    ".+++++++++++++++++++++ +",
    ".                      +",
    "++++++++++++++++++++++++",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},

XPM_input_mle = {
    "24 24 4 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    " ......................+",
    " .++++++++++++++++.++  +",
    " .++++++++++++++++.+.  +",
    " .+++@++@+++++++++.    +",
    " .++@+@+@+++++++++.... +",
    " .++@@@+@@+++@@+++.+ + +",
    " .++@+@+@+@+@+++++. +  +",
    " .++@+@+@@+++@@+++.+ + +",
    " .++++++++++++++++. +  +",
    " .++++++++++++++++.+ + +",
    " .+++@+++@++@@++++. +  +",
    " .++@@++@+@+++@+++.+ + +",
    " .+++@++++@++@++++. +  +",
    " .+++@+++@++++@+++.... +",
    " .++@@@+@@@+@@++++.++  +",
    " .++++++++++++++++.+.  +",
    " .++++++++++++++++.    +",
    " ..................... +",
    " .++ . + + + +.++ .    +",
    " .+. .+ + + + .+. .    +",
    " .   . + + + +.   .    +",
    " .                     +",
    " +++++++++++++++++++++++"},

XPM_input_labeltext = {
"24 24 5 1",
"o c None",
", c #000000",
"E c #00E100",
"L c #E19632",
"e c #E1E1E1",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"ooooooooo,,,,,,,,,,,,,,e",
"ooooooooo,EEEEEEEEEEEEEe",
"ooooooooo,EEEEEEEEEEEEEe",
"ooooooooo,EEEEEEELLEEEEe",
"ooooooooo,EEEEEEELLEEEEe",
"ooooooooo,EEEEEEELLLLEEe",
",,,,,,,,,,EEEELEELLELLEe",
",LLLEEEEEEEELLLEELLELLEe",
",ELELELEEEELLELEELLELLEe",
",ELEELLEEEELLELEELLELLEe",
",ELELELEEEEELLEEELLLLEEe",
",EEEEEEEEEEEEEEEEEEEEEEe",
",EEEEEEEEEEEEEEEEEEEEEEe",
",EEEEEEEEEEEEEEEEEEEEEEe",
"eeeoeeeeeeeeeeeeeeeoeeee",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo"},

XPM_input_text = {
"24 24 5 1",
"o c None",
", c #000000",
"D c #7DE100",
"L c #E19632",
"e c #E1E1E1",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
",,,,,,,,,,,,,,,,,,,,,,,e",
",DDDDDDDDDDDDDDDDDDDDDDe",
",DDDDDDDDDDDDDDD,,,,,DDe",
",DDDDDDDDDDLLDDDDD,DDDDe",
",DDDDDDDDDDLLDDDDD,DDDDe",
",DDDDDLLLDDLLLLDDD,DDDDe",
",DDDDDDDLLDLLDLLDD,DDDDe",
",DDDDDLLLLDLLDLLDD,DDDDe",
",DDDDLLDLLDLLDLLDD,DDDDe",
",DDDDLLDLLDLLDLLDD,DDDDe",
",DDDDDLLLLDLLLLDDD,DDDDe",
",DDDDDDDDDDDDDDD,,D,,DDe",
",DDDDDDDDDDDDDDDDDDDDDDe",
",DDDDDDDDDDDDDDDDDDDDDDe",
"eeeeeeeeeeeeeeeeeeeeeeee",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo"},    

XPM_input_time = {
"24 24 8 1",
"o c None",
"9 c #C8AF00",
"G c #0000E1",
"I c #E1007D",
"J c #969696",
"L c #E19632",
"T c #C8C8C8",
"e c #E1E1E1",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"ooooooooo99999oooooooooo",
"oooooooLLeoooe99oooooooo",
"ooooooLTeTeIeTeT9ooooooo",
"oooooLTeGeTIJeGeT9oooooo",
"ooooLTeTeTeIJTeTeT9ooooo",
"ooooLeGeTeTIJeTeGe9ooooo",
"oooLeTeTeTeIJTeTeTe9oooo",
"oooLTeTeTeTIJeTeTeT9oooo",
"oooLeGeTeTeIIIITeGe9oooo",
"oooLTeTeTeTeJJJJTeT9oooo",
"oooLeTeTeTeTeTeTeTe9oooo",
"ooooLeGeTeTeTeTeGe9ooooo",
"ooooLTeTeTeTeTeTeT9ooooo",
"oooooLTeGeTeTeGeT9oooooo",
"ooooooLTeTeGeTeT9ooooooo",
"oooooooLLeTeTe99oooooooo",
"ooooooooo99999oooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo"},

XPM_windows_child = {
    "24 24 6 1",
    "          c None",
    ".        c #FFFFFF",
    "#        c #C0C0C0",
    "+        c #808080",
    "$        c #000080",
    "@        c #000000",
    "                        ",
    " ...................... ",
    " .++++++++++++++++++++@ ",
    " .+#++++++++++++++#+#+@ ",
    " .++++++++++++++++++++@ ",
    " .+##################+@ ",
    " .+##################+@ ",
    " .+###$$$$$$$$$$$$$@#+@ ",
    " .+###$#$$$$$$$#$#$@#+@ ",
    " .+###$$$$$$$$$$$$$@#+@ ",
    " .+###+...........+@#+@ ",
    " .+###+...........+@#+@ ",
    " .+###+...........+@#+@ ",
    " .+###+...........+@#+@ ",
    " .+###+...........+@#+@ ",
    " .+###+...........+@#+@ ",
    " .+###+...........+@#+@ ",
    " .+###+++++++++++++@#+@ ",
    " .+###@@@@@@@@@@@@@@#+@ ",
    " .+##################+@ ",
    " .+##################+@ ",
    " .++++++++++++++++++++@ ",
    " .@@@@@@@@@@@@@@@@@@@@@ ",
    "                        "},

XPM_windows_childscroll = {
    "24 24 6 1",
    "          c None",
    ".        c #FFFFFF",
    "#        c #C0C0C0",
    "+        c #808080",
    "$        c #000080",
    "@        c #000000",
    "                        ",
    " ...................... ",
    " .++++++++++++++++++++@ ",
    " .+#++++++++++++++#+#+@ ",
    " .++++++++++++++++++++@ ",
    " .+##################+@ ",
    " .+##################+@ ",
    " .+##$$$$$$$$$$$$####+@ ",
    " .+##$........++$####+@ ",
    " .+##$........@@$####+@ ",
    " .+##$........##$####+@ ",
    " .+##$........##$####+@ ",
    " .+##$........##$####+@ ",
    " .+##$........##$####+@ ",
    " .+##$........##$####+@ ",
    " .+##$+@######@@$####+@ ",
    " .+##$+@######@+$####+@ ",
    " .+##$$$$$$$$$$$$####+@ ",
    " .+##################+@ ",
    " .+##################+@ ",
    " .+##################+@ ",
    " .++++++++++++++++++++@ ",
    " .@@@@@@@@@@@@@@@@@@@@@ ",
    "                        "},

XPM_windows_dialog = {
    "24 24 5 1",
    "          c None",
    "#        c #C0C0C0",
    "@        c #808080",
    "+        c #000080",
    ".        c #000000",
    "                       .",
    " +++++++++++++++++++++@.",
    " +#+++++++++++++++#+#+@.",
    " +++++++++++++++++++++@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    " @                    @.",
    " @                    @.",
    " @   @@@@@@@@@@@@@@@. @.",
    " @   @#@@@@@@@@@#@#@. @.",
    " @   @@@@@@@@@@@@@@@. @.",
    " @   @#############@. @.",
    " @   @#############@. @.",
    " @   @#############@. @.",
    " @   @#############@. @.",
    " @   @#############@. @.",
    " @   @#############@. @.",
    " @   @#############@. @.",
    " @   @#############@. @.",
    " @   @@@@@@@@@@@@@@@. @.",
    " @   ................ @.",
    " @                    @.",
    " @                    @.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    "........................"},

XPM_windows_message = {
    "24 24 5 1",
    "          c None",
    "#        c #C0C0C0",
    "@        c #808080",
    "+        c #000080",
    ".        c #000000",
    "                       .",
    " +++++++++++++++++++++@.",
    " +#+++++++++++++++++++@.",
    " +++++++++++++++++++++@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    " @####################@.",
    " @####################@.",
    " @##+++###...#.#######@.",
    " @#++ ++##.#.#.#######@.",
    " @#+++++##...#...#...#@.",
    " @#++ ++##.#.#.#.#.###@.",
    " @##+ +###.#.#...#...#@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @######        .#####@.",
    " @###### #######.#####@.",
    " @###### ##...##.#####@.",
    " @###### #######.#####@.",
    " @######.........#####@.",
    " @####################@.",
    " @####################@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    "........................"},

XPM_windows_modal = {
    "24 24 5 1",
    "          c None",
    "#        c #C0C0C0",
    "@        c #808080",
    "+        c #000080",
    ".        c #000000",
    "                       .",
    " +++++++++++++++++++++@.",
    " +#+++++++++++++++++++@.",
    " +++++++++++++++++++++@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    "........................"},

XPM_windows_normal = {
    "24 24 5 1",
    "          c None",
    "#        c #C0C0C0",
    "@        c #808080",
    "+        c #000080",
    ".        c #000000",
    "                       .",
    " +++++++++++++++++++++@.",
    " +#+++++++++++++++#+#+@.",
    " +++++++++++++++++++++@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    " @....................@.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    "........................"},

XPM_windows_scroll = {
    "24 24 5 1",
    "          c None",
    "#        c #C0C0C0",
    "@        c #808080",
    "+        c #000080",
    ".        c #000000",
    "                       .",
    " +++++++++++++++++++++@.",
    " +#+++++++++++++++#+#+@.",
    " +++++++++++++++++++++@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    " @....................@.",
    " @.                ###@.",
    " @.                #.#@.",
    " @.                #.#@.",
    " @.                ###@.",
    " @.                @@@@.",
    " @.                ###@.",
    " @.                ###@.",
    " @.                ###@.",
    " @.                ###@.",
    " @.                @@@@.",
    " @.                ###@.",
    " @.                #.#@.",
    " @.                #.#@.",
    " @.####@#######@######@.",
    " @.#..#@#######@#..###@.",
    " @.####@#######@######@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    "........................"},

XPM_additional_vscrollbar = {
    "24 24 5 1",
"o c None",
", c #000000",
"F c #00E1E1",
"J c #969696",
"e c #E1E1E1",
"oooooooooooooooooooooooo",
"oo,JJJJJoooooooooooooooo",
"oo,oeeeJoooooooooooooooo",
"oo,oo,eJoooooooooooooooo",
"oo,oo,eJoooooooooooooooo",
"oo,ooooJoooooooooooooooo",
"oo,,,,,Joooooooooooooooo",
"oo,FFFFJoooooooooooooooo",
"oo,FFFFJoooooooooooooooo",
"oo,FFFFJoooooooooooooooo",
"oo,,,,,Joooooooooooooooo",
"oo,FFFFJoooooooooooooooo",
"oo,FFFFJoooooooooooooooo",
"oo,FFFFJoooooooooooooooo",
"oo,FFFFJoooooooooooooooo",
"oo,FFFFJoooooooooooooooo",
"oo,,,,,Joooooooooooooooo",
"oo,oeeeJoooooooooooooooo",
"oo,oo,eJoooooooooooooooo",
"oo,oo,eJoooooooooooooooo",
"oo,,,,,,oooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo",
"oooooooooooooooooooooooo"},

XPM_control_popup = {
    "24 24 6 1",
    "          c None",
    ".        c #FFFFFF",
    "+        c #C0C0C0",
    "$        c #808080",
    "@        c #000080",
    "#        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "    .+++++++++#         ",
    "    .@@@@@@@@@#         ",
    "    .@.....@@@#         ",
    "    .@@@@@@@@@#         ",
    "    .+++++++++#         ",
    "    .+######++#         ",
    "    .+++++++++#         ",
    "    .$$$$$$$$$#         ",
    "    .+++++++++#         ",
    "    .+######++#         ",
    "    .+++++++++#         ",
    "    ###########         ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},

XPM_input_rich = {
    "24 24 4 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    " ......................+",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " .+++@++@+++++++++++++++",
    " .++@+@+@+++++++++++++++",
    " .++@@@+@@+++@@+++++++++",
    " .++@+@+@+@+@+++++++++++",
    " .++@+@+@@+++@@+++++++++",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " .+++@+++@++@@++++++++++",
    " .++@@++@+@+++@+++++++++",
    " .+++@++++@++@++++++++++",
    " .+++@+++@++++@+++++++++",
    " .++@@@+@@@+@@++++++++++",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " +++++++++++++++++++++++"},

XPM_control_tabcontrol = {
    "24 24 4 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    " +++++++++++++++++++++++",
    " +  .....    .  ....   .",
    " +    .     ..  .  .   .",
    " +    .    . .  ...    .",
    " +    .   ..... .  .   .",
    " +    .  .    . ....   .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +......................"},

XPM_control_toolbarspacer = {
    "24 24 4 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    " ............           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " ............           ",
    "                        ",
    "                        ",
    "                        "},

XPM_control_array = {
    "24 24 4 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    " .........   .........  ",
    " .       .   .       .  ",
    " .........   .........  ",
    " .       .   .       .  ",
    " .........   .........  ",
    " .       .   .       .  ",
    " .........   .........  ",
    " .       .   .       .  ",
    " .........   .........  ",
    " .       .   .       .  ",
    " .........   .........  ",
    " .       .   .       .  ",
    " .........   .........  ",
    " .       .   .       .  ",
    " .........   .........  ",
    " .       .   .       .  ",
    " .........   .........  ",
    " .       .   .       .  ",
    " .........   .........  ",
    " .       .   .       .  ",
    " .........   .........  ",
    "                        ",
    "                        "},

XPM_control_flatTools = {
    "24 24 6 1",
    "          c None",
    ".        c #FFFFFF",
    "#        c #FFFF00",
    "@        c #808080",
    "$        c #808000",
    "+        c #000000",
    "                        ",
    "                        ",
    "....................... ",
    "                        ",
    "                        ",
    " ............. ........ ",
    " .           . .        ",
    " .  +++++    . .        ",
    " .  +...+.   . .        ",
    " .  +...+++  . .        ",
    " .  +.....+  . .  # #   ",
    " .  +.....+  . .   #+++ ",
    " .  +.....+  . .  #+$$$ ",
    " .  +.....+  . .  $$$$$ ",
    " .  +.....+  . .  $$$$$ ",
    " .  +++++++  . .  +++++ ",
    " .           . .        ",
    " .....................@ ",
    "                        ",
    "                        ",
    "                        ",
    "@@@@@@@@@@@@@@@@@@@@@@@ ",
    "                        ",
    "                        "},

XPM_control_Sep = {
    "24 24 6 1",
    "          c None",
    ".        c #FFFFFF",
    "#        c #FFFF00",
    "@        c #808080",
    "$        c #808000",
    "+        c #000000",
    "                        ",
    "                        ",
    "....................... ",
    "                        ",
    "                        ",
    "    ...............     ",
    "    .             .     ",
    "    .             .     ",
    "    .      @.     .     ",
    "    .      @.     .     ",
    "    .      @.     .     ",
    "    .      @.     .     ",
    "    .      @.     .     ",
    "    .      @.     .     ",
    "    .      @.     .     ",
    "    .             .     ",
    "    .             .     ",
    "    ...............     ",
    "                        ",
    "                        ",
    "                        ",
    "@@@@@@@@@@@@@@@@@@@@@@@ ",
    "                        ",
    "                        "},

XPM_control_ReBar = {
    "24 24 6 1",
    "          c None",
    ".        c #FFFFFF",
    "#        c #FFFF00",
    "@        c #808080",
    "$        c #808000",
    "+        c #000000",
    "                        ",
    "                        ",
    "....................... ",
    "                        ",
    " ++   +++  ++    +   ++ ",
    " + +  +    + +  + +  + +",
    " ++   +++  ++   +++  ++ ",
    " + +  +    + +  + +  + +",
    " + +  +++  ++   + +  + +",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "@@@@@@@@@@@@@@@@@@@@@@@ ",
    "....................... ",
    "                        "},

XPM_control_ReBarBand = {
    "24 24 6 1",
    "          c None",
    ".        c #FFFFFF",
    "#        c #FFFF00",
    "@        c #808080",
    "$        c #808000",
    "+        c #000000",
    "                        ",
    "                        ",
    "....................... ",
    "                        ",
    "                        ",
    ".@                      ",
    ".@                      ",
    ".@  ++   +  +   + ++    ",
    ".@  + + + + ++  + + +   ",
    ".@  ++  +++ + + + +  +  ",
    ".@  + + + + +  ++ + +   ",
    ".@  ++  + + +   + ++    ",
    ".@                      ",
    ".@                      ",
    ".@                      ",
    ".@                      ",
    ".@                      ",
    ".@                      ",
    "                        ",
    "                        ",
    "                        ",
    "@@@@@@@@@@@@@@@@@@@@@@@ ",
    ".......................",
    "                        "},

XPM_rtb = {
    "24 24 16 1",
    "     c #000000000000",
    ".    c #bfbf00000000",
    "*    c #0000bfbf0000",
    "/    c #bfbfbfbf0000",
    "-    c #00000000bfbf",
    "+    c #bfbf0000bfbf",
    "0    c #0000bfbfbfbf",
    "1    c #c0c0c0c0c0c0",
    "2    c #808080808080",
    "3    c #ff0000000000",
    "4    c #0000ffff0000",
    "5    c #ffffffff0000",
    "6    c #00000000ffff",
    "7    c #ffff0000ffff",
    "8    c #0000ffffffff",
    "9    c #ffffffffffff",
    "111111111111111111111111",
    "111111111111111111111111",
    "111111111111111111111111",
    "1113333333111 ------1111",
    "111133111331111111111111",
    "111133111331111111111111",
    "1111331113311 ------1111",
    "111133333311111111111111",
    "111133133111111111111111",
    "1111331133311 ------1111",
    "111333311333111111111111",
    "111111111111111111111111",
    "1111111111111        111",
    "11111 ------1 666655 111",
    "1111111111111 666655 111",
    "1111 -------1 666655 111",
    "1111111111111 554444 111",
    "111 --------1 554444 111",
    "1111111111111 554444 111",
    "11 ---------1        111",
    "111111111111111111111111",
    "111111111111111111111111",
    "111111111111111111111111",
    "111111111111111111111111"},

XPM_lvc = {
    "24 24 16 1",
    "     c #000000000000",
    ".    c #bfbf00000000",
    "*    c #0000bfbf0000",
    "/    c #bfbfbfbf0000",
    "-    c #00000000bfbf",
    "+    c #bfbf0000bfbf",
    "0    c #0000bfbfbfbf",
    "1    c #c0c0c0c0c0c0",
    "2    c #808080808080",
    "3    c #ff0000000000",
    "4    c #0000ffff0000",
    "5    c #ffffffff0000",
    "6    c #00000000ffff",
    "7    c #ffff0000ffff",
    "8    c #0000ffffffff",
    "9    c #ffffffffffff",
    "111111111111111111111111",
    "111111111111111111111111",
    "11    11111111    111111",
    "11 999 2111111 999 21111",
    "11 2221 111111 2221 1111",
    "11 1111 111111 6666 1111",
    "11 1111 111111 6666 1111",
    "112    21111112    21111",
    "111111111111111111111111",
    "11      111111      1111",
    "111111111111111111111111",
    "111111111111111111111111",
    "111111111111111111111111",
    "11    111111111    11111",
    "11 999 2111111 9999 1111",
    "11 2221 111111 2553 1111",
    "11 7777 111111 3443 1111",
    "11 7777 111111 3443 1111",
    "112    21111111    11111",
    "111111111111111111111111",
    "11      111111      1111",
    "111111111111111111111111",
    "111111111111111111111111",
    "111111111111111111111111"},

XPM_control_Dummy = {
"32 32 8 1",
", c #000000",
"> c #4B0096",
"A c #E10000",
"C c #E1E100",
"G c #0000E1",
"H c #7D00E1",
"J c #969696",
"e c #E1E1E1",
"eeeeeeeeeeeeGGAeeeeeeeeeeeeeeeee",
"eeeeeeeeeeAAGAGGAeeeeeeeeeeeeeee",
"eeeeeeeeeAAGGAAGGeeeeeeAAAAeeeee",
"eeeeeeeeAAAGAAAAGGAAAAAAeeeeeeee",
"eeeeeeeeAAGGAAAAGGAJJJeeeeeeeeee",
"eeeeeeeeJJJJJJJCCCCCCJeeeeeeeeee",
"eeeeeJJJJCCCCCCCCCCCCJeeeeeeAAee",
"eeeeJJCCJCCCCCCCC,,CCJeeeeAeAAAe",
"eeeJCCCCJCC,,,CC,ee,CJeeeeAeeAAe",
"eeeJCCCCJC,eee,C,,e,CC,eeeAAAAAe",
"eeeJCCCCJC,,,e,C,,e,,,,eeeAAAAee",
"eeeJCCCCJC,,,e,C,,,CCC,eeeeAAAee",
"eeeJCCCCJC,,,e,C,,CCCCC,eeeeHHee",
"eeeeJCCCJCC,,e,CCCCCCCC,eee>Heee",
"eeeeJCCCJCCC,,CCCCCCCC,HeeeHHeee",
"AAeeJCCCJCC,,,,,,,,,,,,HHeeHHeee",
"AAeeJHHCCJC,,,,eee,,,C,eHHeHHeee",
"AAeAJHHCCJCC,,,e,e,,,CCJHH>HHeee",
"AAeAAHHCCJCCC,,,,,,,CCCJeHHHeeee",
"AAAAAHHCCJCCCC,,,,,CCCCJeeHHeeee",
"eAAA>HHCCJCCCCCCCCCCCCCJeeeeeeee",
"eeAH>HCCCJCCCCCCJJJJJJJJeeeeeeee",
"eeeH>HCCCJJJJJJJJJ>HJJeeeeeeeeee",
"eeeHHHJJJJJHHJJJJJJHHJeeeeeeeeee",
"eeeeHHJJJJJHHHeeeeeHHHeeeeeeeeee",
"eeeeHHeeeeeeHHHeeeeeHHHeeeeeeeee",
"eeeeeeeeeeeeeHHHeeeeHHeeeeeeeeee",
"eeeeeeeeeeeeHHHeeeeHHeeeeeeeeeee",
"eeeeeeeeeeAAAAAeeeeHHeeeeeeeeeee",
"eeeeeeeeeAAAAAAAeAAAAAAeeeeeeeee",
"eeeeeeeeeeAAAAAeAAAAAAAAeeeeeeee",
"eeeeeeeeeeeeeeeeeAAAAAeeeeeeeeee"}
­939.28