
include arwen.ew

constant main=create(Window,"Vertical Text Test", 0, 0, 100,100,600,600,0)

constant slope=900--2700--450

function mainHandler(integer id, integer msg, atom wParam, object lParam)
    if id or object(lParam) then end if -- suppress warnings
    if msg=WM_PAINT then
        setFont(main,"Tahoma",8,0)
        wPuts(main,10,10,"Test")
        setFont(main,"Tahoma",12,{0,0,450,450,ANSI_CHARSET,0,0,0,0})
        wPuts(main,10,50,3.5)
        setFont(main,"Tahoma",12,{0,0,2700,2700,ANSI_CHARSET,0,0,0,0})
        wPuts(main,30,90,{"%d of %d",{5,10}})
        setFont(main,"Tahoma",12,{0,0,slope,slope,ANSI_CHARSET,0,0,0,0})
        wPuts(main,310,310,"Some Vertical Text")
    elsif msg=WM_CHAR 
      and wParam=VK_ESCAPE then
        closeWindow(main)
    end if
    return 0
end function
setHandler(main,routine_id("mainHandler"))

WinMain(main,SW_NORMAL)

