-- tbar_xpm.e
-- xpms for toobars
--
-- from the Gnome project. they are:
--
-- cancel_xpm
-- closed_xpm
-- copy_xpm
-- cut_xpm
-- dir_closed_xpm
-- dir_open_xpm
-- edit_xpm
-- exit_xpm
-- trash_full_xpm
-- help_xpm
-- home_xpm
-- left_arrow_xpm
-- new_xpm
-- ok_xpm
-- open_xpm
-- paste_xpm
-- preferences_xpm
-- print_xpm
-- redo_xpm
-- refresh_xpm
-- revert_xpm
-- right_arrow_xpm
-- source_xpm
-- clock_run_xpm
-- save_xpm
-- save_as_xpm
-- search_xpm
-- spellcheck_xpm
-- stop_xpm
-- trash_xpm
-- undo_xpm
-- volume_xpm

global constant

cancel_xpm = {
"24 24 8 1",
"         c None",
".        c #000000",
"+        c #C46D74",
"@        c #9F3C44",
"#        c #B5444E",
"$        c #BD5A62",
"%        c #7B2D34",
"&        c #8C343C",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"         ..      .      ",
"        .+@.    .#.     ",
"        .##.   .$#.     ",
"         .#@. .$#%.     ",
"         .##..$#&.      ",
"          .####@.       ",
"          .####.        ",
"         .$###.         ",
"        .$####.         ",
"       .$#&..#&.        ",
"      .+#&. .@#.        ",
"      .#&.   .#@.       ",
"       ..    .@#.       ",
"              ..        ",
"                        ",
"                        ",
"                        ",
"                        "},

close_xpm = {
"24 24 2 1",
"         c None",
".        c #000000",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"       .    ..          ",
"       ..  ....         ",
"        .. ...          ",
"        .....           ",
"         ...            ",
"         ....           ",
"        ......          ",
"        .. ....         ",
"       ..   ....        ",
"       .     ..         ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},

copy_xpm = {
"24 24 54 1",
"         c None",
".        c #000000",
"+        c #D1D1BC",
"@        c #919182",
"#        c #272727",
"$        c #AEAEA8",
"%        c #B7B7A5",
"&        c #D4D4BE",
"*        c #D8D8C2",
"=        c #EAEAE2",
"-        c #707070",
";        c #B3B3AC",
">        c #D7D7C1",
",        c #DBDBC4",
"'        c #ACAC9B",
")        c #DDDDD9",
"!        c #42423A",
"~        c #A5A595",
"{        c #DADAC3",
"]        c #DEDEC7",
"^        c #E2E2CA",
"/        c #616156",
"(        c #A5A594",
"_        c #D9D9C3",
":        c #DDDDC6",
"<        c #E1E1C9",
"[        c #E4E4CD",
"}        c #BBBBA7",
"|        c #DCDCC5",
"1        c #E0E0C9",
"2        c #E3E3CC",
"3        c #E7E7CF",
"4        c #929284",
"5        c #DFDFC8",
"6        c #E2E2CB",
"7        c #E6E6CF",
"8        c #EAEAD2",
"9        c #B4B4A1",
"0        c #E5E5CE",
"a        c #E9E9D1",
"b        c #EDEDD5",
"c        c #EBEBD3",
"d        c #A3A391",
"e        c #AEAE9C",
"f        c #E8E8D0",
"g        c #ECECD4",
"h        c #F0F0D7",
"i        c #EEEED5",
"j        c #F2F2D9",
"k        c #F1F1D8",
"l        c #F5F5DC",
"m        c #A7A796",
"n        c #9F9F8F",
"o        c #A6A696",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"        ..              ",
"      ..+@.             ",
"    .#$%&*.    ..       ",
"    .=-;>,'. ..+@.      ",
"    .)!~{]^.#$%&*.      ",
"    ./(_:<[.=-;>,'.     ",
"    .}*|123.)!~{]^.     ",
"    .4,5678./(_:<[9.    ",
"     .]^0ab.}*|123cd.   ",
"     .e[fgh.4,5678ij.   ",
"      .3cd...]^0abklm.  ",
"      .n..  .e[fgho..   ",
"       .     .3cd..     ",
"          .  .n..       ",
"       .....  .         ",
"       .....            ",
"          .             ",
"                        ",
"                        "},

cut_xpm = {
"24 24 2 1",
"         c None",
".        c #000000",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                  .     ",
"                ..      ",
"               ..       ",
"              ..        ",
"             ..         ",
"    ....    ..     ...  ",
"   .   ..  ..   ....    ",
"   .   ...........      ",
"    ....   ....         ",
"          ..            ",
"         ...            ",
"        .  .            ",
"       .   .            ",
"       .  .             ",
"       ...              ",
"                        ",
"                        ",
"                        ",
"                        "},

dir_closed_xpm = {
"16 16 13 1",
"         c None",
".        c #000000",
"+        c #BCA17D",
"@        c #837057",
"#        c #D2B48C",
"$        c #A99171",
"%        c #927D61",
"&        c #988265",
"*        c #CFB18A",
"=        c #B99E7B",
"-        c #B79D7A",
";        c #2F2F2F",
">        c #A58E6E",
"                ",
"                ",
"          ..    ",
"        ..+@.   ",
"  ... ..#++$.   ",
" .$#..###++$%.  ",
" .#..###++$$&.  ",
" ..##*##++$$&@. ",
"  .##*#++$$$&%. ",
"  .$##++$$$$@.. ",
"   .#=+$$$%..   ",
"   .$-$$%..     ",
"    ;>@..       ",
"    ...         ",
"                ",
"                "},

dir_open_xpm = {
"16 16 15 1",
"         c None",
".        c #000000",
"+        c #CDCDCD",
"@        c #848484",
"#        c #FFFFFF",
"$        c #A89070",
"%        c #B8B8B8",
"&        c #BCA17D",
"*        c #968164",
"=        c #949494",
"-        c #A8906F",
";        c #696969",
">        c #75644E",
",        c #695A46",
"'        c #2F2F2F",
"                ",
"                ",
"          ..    ",
"        ..+@... ",
"  ... ..+##..$. ",
" .%#..+##..$&$. ",
" .+####..*&&$*. ",
" ..#=..-&&&$**. ",
"  .%.$&&&&&$**. ",
"  .;.&&&&$$*>.. ",
"   ..&&&$$,..   ",
"   ..&&$>..     ",
"    '&>..       ",
"    ...         ",
"                ",
"                "},

edit_xpm = {
"24 24 113 2",
"          c None",
".         c #000000",
"+         c #ADAD9C",
"@         c #959585",
"#         c #DCDCC5",
"$         c #DFDFC8",
"%         c #242424",
"&         c #A7A796",
"*         c #D7D7C1",
"=         c #D9D9C3",
"-         c #DCDCC4",
";         c #DDDDC7",
">         c #E1E1CA",
",         c #D8BE6A",
"'         c #A6A694",
")         c #D6D6BF",
"!         c #D8D8C2",
"~         c #DBDBC4",
"{         c #A2A291",
"]         c #E3E3CB",
"^         c #B2B29F",
"/         c #8E7D45",
"(         c #7C7C7C",
"_         c #646464",
":         c #D5D5BD",
"<         c #D5D5BF",
"[         c #D7D7C0",
"}         c #9E9E8D",
"|         c #ABAB98",
"1         c #E1E1C9",
"2         c #E5E5CD",
"3         c #E9E9D1",
"4         c #343434",
"5         c #E7E7E7",
"6         c #373736",
"7         c #B8B8A6",
"8         c #D3D3BC",
"9         c #909081",
"0         c #9F9F8E",
"a         c #DDDDC5",
"b         c #E0E0C8",
"c         c #A2A292",
"d         c #ECECD4",
"e         c #EEEED5",
"f         c #ECECEC",
"g         c #EDEDED",
"h         c #3D3D37",
"i         c #8A8A7A",
"j         c #E6E6CE",
"k         c #9A9A8A",
"l         c #EAEAD2",
"m         c #EEEEE5",
"n         c #3C3C3C",
"o         c #8F8F80",
"p         c #D0D0B9",
"q         c #999988",
"r         c #ECECD3",
"s         c #EFEFD6",
"t         c #EEEEE6",
"u         c #505050",
"v         c #929282",
"w         c #D1D1B9",
"x         c #969686",
"y         c #E7E7CF",
"z         c #EBEBD2",
"A         c #F5F5DC",
"B         c #D2D2BC",
"C         c #E9E9D0",
"D         c #EDEDD4",
"E         c #E3E3DC",
"F         c #797973",
"G         c #D8D8C1",
"H         c #919182",
"I         c #949484",
"J         c #EAEAD1",
"K         c #D9D9CC",
"L         c #BFBFB0",
"M         c #ACACA5",
"N         c #9F9F93",
"O         c #98988F",
"P         c #E4E4CC",
"Q         c #AD8E30",
"R         c #756020",
"S         c #C4C4B0",
"T         c #9D9D8D",
"U         c #818174",
"V         c #DFDFC7",
"W         c #E2E2CA",
"X         c #060605",
"Y         c #9B9B8B",
"Z         c #9C9C8C",
"`         c #BEBEAE",
" .        c #8B8B7D",
"..        c #7E7E71",
"+.        c #C0C0AC",
"@.        c #C2C2AE",
"#.        c #C3C3AF",
"$.        c #DADAC3",
"%.        c #4E4E4E",
"&.        c #E8E8D0",
"*.        c #A0A090",
"=.        c #F2F2D9",
"-.        c #F3F3DA",
";.        c #F4F4DB",
">.        c #828274",
",.        c #EBEBD3",
"'.        c #F1F1D8",
").        c #F0F0D7",
"!.        c #A5A594",
"~.        c #BBBBA8",
"{.        c #CDCDB8",
"].        c #4D4D45",
"^.        c #A6A696",
"                                                ",
"                                                ",
"                          .                     ",
"                      . . + .                   ",
"                  . . @ # $ %             .     ",
"              . . & * = - ; > .         . , .   ",
"          . . ' ) * * ! ~ { ] ^ .     . , / .   ",
"        . ( _ ) : < [ } | 1 2 3 4   . , / .     ",
"        . 5 6 7 8 9 0 a b 2 c d e . , / .       ",
"        . f g h i < ~ b j k l e . , / .         ",
"        . m m n o p b q q r s . , / .           ",
"        . t u v w - x y z e . , / . A .         ",
"        . . x B ~ x ] C D . , / . A A E .       ",
"        . F G H I > y J . , / . A K L M N .     ",
"        . O ~ # $ P y Q R . . S T T T T U .     ",
"          . V b W 2 3 X . Y Z T T T T . .       ",
"          . ` 2 2 T  ...+.@.#.S A $..           ",
"            %.&.*.l D s =.-.;.=.>..             ",
"            . ,.d D s '.=.=.$..                 ",
"              . s ).'.=.3 !..                   ",
"              . ~.=.-.{.]..                     ",
"                . -.^..                         ",
"                  . .                           ",
"                                                "},
exit_xpm = {
"24 24 13 1",
"         c None",
".        c #000000",
"+        c #E4E4DC",
"@        c #BE7579",
"#        c #C67D81",
"$        c #2D2D2D",
"%        c #8A4D4F",
"&        c #9E575B",
"*        c #A75E5F",
"=        c #AF6668",
"-        c #B66D71",
";        c #CD8689",
">        c #080808",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"          .........     ",
"          .++++++..     ",
"          .++++++..     ",
"        ...++++++..     ",
"        .@.++++++..     ",
"   ......@#.++$.+..     ",
"   .%&*=-@#;.+.$+..     ",
"   .%&*=-@#;.++++..     ",
"   ......@#.+++++..     ",
"        .@.++++++..     ",
"        ...++++++..     ",
"          .++++....     ",
"          .++......     ",
"          ...>>>>>>     ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},

trash_full_xpm = {
"24 24 106 2",
"          c None",
".         c #080808",
"+         c #000000",
"@         c #252525",
"#         c #A8BA9E",
"$         c #B4C1AB",
"%         c #E1E7DD",
"&         c #838A7D",
"*         c #909F86",
"=         c #484E43",
"-         c #A0AD94",
";         c #9EAB91",
">         c #B6C4AD",
",         c #BFCCB7",
"'         c #A7B69B",
")         c #BEC9B5",
"!         c #656F5E",
"~         c #2B2E28",
"{         c #353931",
"]         c #242622",
"^         c #9BAA8F",
"/         c #9AA78E",
"(         c #98A58C",
"_         c #96A58D",
":         c #D7DED2",
"<         c #A4B398",
"[         c #A2B196",
"}         c #A0B095",
"|         c #97A38A",
"1         c #7C9674",
"2         c #B0C0AB",
"3         c #CED6C8",
"4         c #DAE1D6",
"5         c #BBC4B1",
"6         c #637354",
"7         c #748C6B",
"8         c #94AA8D",
"9         c #8FA58A",
"0         c #6F8668",
"a         c #4D5A4B",
"b         c #485245",
"c         c #738B6E",
"d         c #687B63",
"e         c #5E6F5A",
"f         c #576452",
"g         c #FFFFFF",
"h         c #687D63",
"i         c #020202",
"j         c #E6E6E6",
"k         c #B9C6B4",
"l         c #65785F",
"m         c #728A6D",
"n         c #4F5C4C",
"o         c #6E8468",
"p         c #C1C1C1",
"q         c #929292",
"r         c #EDEDED",
"s         c #9BAD96",
"t         c #525F4F",
"u         c #6F6F6F",
"v         c #AFAFAF",
"w         c #E7E7E7",
"x         c #B7C6B4",
"y         c #9AAD96",
"z         c #525F4E",
"A         c #C3C3C3",
"B         c #B7C5B4",
"C         c #C7E0C7",
"D         c #78B578",
"E         c #9BC89B",
"F         c #E4E4E4",
"G         c #809A78",
"H         c #A0B29A",
"I         c #60725C",
"J         c #5DA65D",
"K         c #8DBA8D",
"L         c #E5E5E5",
"M         c #B1B1B1",
"N         c #7D9775",
"O         c #7A9472",
"P         c #788F71",
"Q         c #F9F9F9",
"R         c #489B48",
"S         c #6EAB6E",
"T         c #BFBFBF",
"U         c #F0F0F0",
"V         c #F4F4F4",
"W         c #539D53",
"X         c #989898",
"Y         c #EAEAEA",
"Z         c #BAD3BA",
"`         c #8AB88A",
" .        c #8AB78A",
"..        c #969696",
"+.        c #ECECEC",
"@.        c #6FAC6F",
"#.        c #549D54",
"$.        c #B2CCB2",
"%.        c #C2C2C2",
"&.        c #959595",
"*.        c #B8B8B8",
"=.        c #C5C5C5",
"-.        c #A6BFA6",
";.        c #D5D5D5",
">.        c #C9C9C9",
",.        c #BBBBBB",
"                                                ",
"                                                ",
"                                .               ",
"        + + + + + + + +       . .               ",
"    @ + # $ % & * = - ; + +                     ",
"  + > , ' ) ! ~ { ] ; ^ / ( +                   ",
"  + _ : ) < [ } - ; ^ / ( | .         .         ",
"  + 1 2 3 4 5 - ; ^ / ( 1 . .         . .       ",
"  + 6 7 8 9 9 1 1 0 + + a b +   +               ",
"    + @ c d d e f + g g + +   + g +             ",
"    + h @ @ @ . @ @ + g g i + j +               ",
"    + h k l . . m n o + p q r +                 ",
"    + h k l s t m n + g g u v + .               ",
"    + h k l s t m + g g g g w + . .             ",
"    + h x l y z m + g g g g w A + .             ",
"    + h B l y z + g C D E g w F + .     .       ",
"    + G H l y I + C J C g J K L M + . . .       ",
"      + N O P + Q R C g g D S L T + . . . . . . ",
"        + + + + U g g g g g V W T X + . . . .   ",
"              + Y D g g C g Z `  ...+ . . . .   ",
"              + F +.@.@.S #.$.` %.&.+ . . .     ",
"                + + *.=.-.;.>.,.&.+ . .         ",
"                    + + + + + + +               ",
"                                                "},

help_xpm = {
"24 24 20 1",
"         c None",
".        c #000000",
"+        c #A6BFA2",
"@        c #F0F4EF",
"#        c #EBF1EA",
"$        c #E1E9E0",
"%        c #CBDAC9",
"&        c #F3F6F3",
"*        c #D2DFD0",
"=        c #C3D4C1",
"-        c #ACC3A8",
";        c #BCCFB8",
">        c #2B2B2B",
",        c #E6EDE4",
"'        c #212E1F",
")        c #658B5E",
"!        c #8CAD86",
"~        c #96B491",
"{        c #B8CCB5",
"]        c #8DAD88",
"                        ",
"                        ",
"                        ",
"                        ",
"         .....          ",
"        .+@#$%.         ",
"       .%&@$$$*.        ",
"      .=@-...;$->       ",
"       .,'   .$$.       ",
"       %.    .$-.       ",
"            .$$).       ",
"           .$$!.        ",
"          .$$!.         ",
"         .~$!.          ",
"         .$~.           ",
"         ....           ",
"                        ",
"          ..            ",
"         .${.           ",
"         .{].           ",
"          ..            ",
"                        ",
"                        ",
"                        "},

home_xpm = {
"24 24 27 1",
"         c None",
".        c #000000",
"+        c #FFFFFF",
"@        c #CFD7CF",
"#        c #E0E4DD",
"$        c #839279",
"%        c #C9D0C5",
"&        c #D4D9D0",
"*        c #B9C2B3",
"=        c #7F8F74",
"-        c #000100",
";        c #C7CEC3",
">        c #D2D7CE",
",        c #CCD3C8",
"'        c #C8CFC4",
")        c #B7C0B1",
"!        c #EFF1EE",
"~        c #B8C1B2",
"{        c #7A8A6F",
"]        c #D3D8CF",
"^        c #6C7A63",
"/        c #A6B19E",
"(        c #626F5A",
"_        c #6D7B64",
":        c #6A7861",
"<        c #D8DDD4",
"[        c #6B7962",
"                        ",
"                        ",
"                        ",
"                        ",
"           .  ...       ",
"          .+. .@.       ",
"         .+#$..%.       ",
"        .++&*=-;.       ",
"       .++>,')='.       ",
"      .!+>'''%~{.       ",
"     .++]''%'''~^.      ",
"    .+++%''%';;;/(.     ",
"   ...++'''';;;;_...    ",
"     .++%';;;;;;^.      ",
"     .++....;;;;^.      ",
"     .++.;;.;;;'^.      ",
"     .++.''.''';:.      ",
"     .+<.,,.'';;[.      ",
"     .%_.^^.^^:[^.      ",
"     .............      ",
"                        ",
"                        ",
"                        ",
"                        "},
left_arrow_xpm = {
"24 25 42 1",
"         c None",
".        c #000000",
"+        c #C6D7C3",
"@        c #E4EBE2",
"#        c #FFFFFF",
"$        c #DFE8DD",
"%        c #F3F7F3",
"&        c #DCE6D9",
"*        c #F2F6F1",
"=        c #EFF3EE",
"-        c #F1F5F0",
";        c #F4F7F4",
">        c #121B12",
",        c #DEE7DC",
"'        c #EEF3ED",
")        c #EBF1EA",
"!        c #B1C7AC",
"~        c #E9EFE8",
"{        c #D7E3D5",
"]        c #243221",
"^        c #375930",
"/        c #548149",
"(        c #729B68",
"_        c #80A776",
":        c #7DA473",
"<        c #81A877",
"[        c #83AA7A",
"}        c #87AC7D",
"|        c #67925C",
"1        c #516F4A",
"2        c #4E7C44",
"3        c #739C6A",
"4        c #84A979",
"5        c #81A878",
"6        c #709864",
"7        c #49763F",
"8        c #719A67",
"9        c #608C56",
"0        c #46703C",
"a        c #6FA763",
"b        c #5B8851",
"c        c #36582E",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                ..      ",
"              ..+.      ",
"            ..@#+.      ",
"          ..$#%%+.      ",
"        ..&#*=-;+.      ",
"      .>,#'))===+.      ",
"    ..!#~{,@)===+]      ",
"    ..^/(_:<[}[}|.      ",
"      ..1234_5}[|.      ",
"        ..^26<_}|.      ",
"          ..728_9.      ",
"            ..0ab.      ",
"              ..c.      ",
"                ..      ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},
new_xpm = {
"24 24 89 1",
"         c None",
".        c #000000",
"+        c #ADAD9C",
"@        c #959585",
"#        c #DCDCC5",
"$        c #DFDFC8",
"%        c #242424",
"&        c #A7A796",
"*        c #D7D7C1",
"=        c #D9D9C3",
"-        c #DCDCC4",
";        c #DDDDC7",
">        c #E1E1CA",
",        c #A6A694",
"'        c #D6D6BF",
")        c #D8D8C2",
"!        c #DBDBC4",
"~        c #DFDFC7",
"{        c #E3E3CB",
"]        c #B2B29F",
"^        c #7C7C7C",
"/        c #646464",
"(        c #D5D5BD",
"_        c #D5D5BF",
":        c #D7D7C0",
"<        c #DADAC3",
"[        c #DEDEC6",
"}        c #E1E1C9",
"|        c #E5E5CD",
"1        c #E9E9D1",
"2        c #343434",
"3        c #E7E7E7",
"4        c #373736",
"5        c #B8B8A6",
"6        c #D3D3BC",
"7        c #D9D9C2",
"8        c #DDDDC5",
"9        c #E0E0C8",
"0        c #E8E8D0",
"a        c #ECECD4",
"b        c #EEEED5",
"c        c #ECECEC",
"d        c #EDEDED",
"e        c #3D3D37",
"f        c #CECEB7",
"g        c #E6E6CE",
"h        c #EAEAD2",
"i        c #F1F1D8",
"j        c #A5A594",
"k        c #EEEEE5",
"l        c #3C3C3C",
"m        c #8F8F80",
"n        c #D0D0B9",
"o        c #E4E4CB",
"p        c #EAEAD1",
"q        c #ECECD3",
"r        c #EFEFD6",
"s        c #F2F2D9",
"t        c #F3F3DA",
"u        c #EEEEE6",
"v        c #505050",
"w        c #929282",
"x        c #D1D1B9",
"y        c #E7E7CF",
"z        c #EBEBD2",
"A        c #F4F4DB",
"B        c #F5F5DC",
"C        c #969686",
"D        c #D2D2BC",
"E        c #E0E0C9",
"F        c #E9E9D0",
"G        c #EDEDD4",
"H        c #F0F0D7",
"I        c #BEBEAB",
"J        c #797973",
"K        c #D8D8C1",
"L        c #DDDDC6",
"M        c #98988F",
"N        c #E4E4CC",
"O        c #818174",
"P        c #E2E2CA",
"Q        c #BEBEAE",
"R        c #4E4E4E",
"S        c #828274",
"T        c #EBEBD3",
"U        c #BBBBA8",
"V        c #CDCDB8",
"W        c #4D4D45",
"X        c #A6A696",
"                        ",
"                        ",
"             .          ",
"           ..+.         ",
"         ..@#$%         ",
"       ..&*=-;>.        ",
"     ..,'**)!~{].       ",
"    .^/'(_:<[}|12       ",
"    .3456*789|0ab.      ",
"    .cdef_!9g0hbij.     ",
"    .kklmn9opqrist.     ",
"    .uvwx-}yzbittAB.    ",
"    ..CD!E{FGHtAABBI.   ",
"    .JK7L>ypbitBBBBB).  ",
"    .M!#$NyzbitBBBBBO.  ",
"     .~9P|1qrsABBBB..   ",
"     .Q||0hGHtABB<.     ",
"      R01hGrstAsS.      ",
"      .TaGriss<.        ",
"       .rHis1j.         ",
"       .UstVW.          ",
"        .tX.            ",
"         ..             ",
"                        "},
ok_xpm = {
"24 24 18 1",
"         c None",
".        c #000000",
"+        c #B3C2A7",
"@        c #708C58",
"#        c #859D71",
"$        c #627B4D",
"%        c #97AB86",
"&        c #566C43",
"*        c #A2BD9E",
"=        c #789774",
"-        c #88AC84",
";        c #5E764A",
">        c #698566",
",        c #6D8855",
"'        c #688251",
")        c #668050",
"!        c #6D8956",
"~        c #4F633E",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"               ..       ",
"              .+@.      ",
"              .#$.      ",
"             .%@.       ",
"       ..    .#&.       ",
"      .*=.  .#@.        ",
"      .--.. .@&.        ",
"       .-=..;@.         ",
"       .-->.,&.         ",
"        .--').          ",
"         .-!~.          ",
"         .--.           ",
"          .>.           ",
"           .            ",
"                        ",
"                        ",
"                        ",
"                        "},

open_xpm = {
"24 24 71 1",
"         c None",
".        c #000000",
"+        c #A3A79F",
"@        c #E5EADF",
"#        c #E5E9DE",
"$        c #E5E9DD",
"%        c #E6ECE4",
"&        c #ACB0AA",
"*        c #A4A8A0",
"=        c #E5EAE0",
"-        c #786C53",
";        c #A1906E",
">        c #D6C093",
",        c #D5BE91",
"'        c #E6EDE5",
")        c #E6ECE3",
"!        c #E6EBE2",
"~        c #E6EBE1",
"{        c #7A6E54",
"]        c #A29270",
"^        c #D8C295",
"/        c #D7C193",
"(        c #D6BF92",
"_        c #D4BD90",
":        c #7A6F55",
"<        c #A49471",
"[        c #DAC597",
"}        c #D9C396",
"|        c #D8C294",
"1        c #D7C093",
"2        c #D4BC90",
"3        c #D3BB8E",
"4        c #80837F",
"5        c #7B7156",
"6        c #A49573",
"7        c #DBC799",
"8        c #DAC698",
"9        c #D9C497",
"0        c #D8C395",
"a        c #D5BD91",
"b        c #D4BC8F",
"c        c #D2B98D",
"d        c #DCC89A",
"e        c #D9C496",
"f        c #D7C194",
"g        c #D5BD90",
"h        c #D3BA8E",
"i        c #D1B88C",
"j        c #ACB0A9",
"k        c #DBC798",
"l        c #D1B78B",
"m        c #D0B68A",
"n        c #80837D",
"o        c #D3BB8F",
"p        c #D2BA8E",
"q        c #D2B98C",
"r        c #CFB489",
"s        c #D2BA8D",
"t        c #D0B78B",
"u        c #CFB58A",
"v        c #9B8666",
"w        c #73644B",
"x        c #ABAFA7",
"y        c #9B8767",
"z        c #80827C",
"A        c #9C8968",
"B        c #74654D",
"C        c #9E8B6A",
"D        c #75674E",
"E        c #9E8D6B",
"F        c #766850",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"            .....       ",
"    ...  ...+@#$.....   ",
"  ...%&..*==@...-;>,.   ",
"  .'%%)!~=...{]^/(,_.   ",
"  .&%)!...:<[}|1(,23.   ",
"  .4)!.567890|1(ab3c.   ",
"   .!!.d7[e0f>(gbhci.   ",
"   .j~.k[e^f>,_bhclm.   ",
"   .n=.[e^/(,_opqlmr.   ",
"    .=.}|1(,23situvw.   ",
"    .x.|1(ab3cityw..    ",
"    .z.>(gbhcAB...      ",
"     ..,_bCD...         ",
"     ..EF...            ",
"      ...               ",
"                        ",
"                        ",
"                        ",
"                        "},
paste_xpm = {
"24 24 105 2",
"          c None",
".         c #000000",
"+         c #CFCDBE",
"@         c #CFCCBD",
"#         c #CFCBBC",
"$         c #D0CFBE",
"%         c #CFCEBE",
"&         c #CECABB",
"*         c #D1CFBE",
"=         c #7E7E74",
"-         c #2F2F2B",
";         c #595855",
">         c #A09F9C",
",         c #CCC9BB",
"'         c #595956",
")         c #DDDDDA",
"!         c #ACABA5",
"~         c #7E7C72",
"{         c #3E3C38",
"]         c #CDC9BB",
"^         c #CCC9BA",
"/         c #4D4D4B",
"(         c #7E7C73",
"_         c #CDCABB",
":         c #CBC9BA",
"<         c #CAC8B9",
"[         c #73736E",
"}         c #4D4C46",
"|         c #A4A195",
"1         c #CAC7B8",
"2         c #CFCDBD",
"3         c #CFCCBC",
"4         c #CFCBBB",
"5         c #CAC9B9",
"6         c #CAC8B8",
"7         c #C9C6B8",
"8         c #D1D1BC",
"9         c #919182",
"0         c #CBC9B9",
"a         c #272727",
"b         c #AEAEA8",
"c         c #B7B7A5",
"d         c #D4D4BE",
"e         c #D8D8C2",
"f         c #EAEAE2",
"g         c #707070",
"h         c #B3B3AC",
"i         c #D7D7C1",
"j         c #DBDBC4",
"k         c #ACAC9B",
"l         c #DDDDD9",
"m         c #42423A",
"n         c #A5A595",
"o         c #DADAC3",
"p         c #DEDEC7",
"q         c #E2E2CA",
"r         c #C9C7B8",
"s         c #C9C5B6",
"t         c #616156",
"u         c #A5A594",
"v         c #D9D9C3",
"w         c #DDDDC6",
"x         c #E1E1C9",
"y         c #E4E4CD",
"z         c #B4B4A1",
"A         c #C7C5B5",
"B         c #C5C1B1",
"C         c #C0BEAB",
"D         c #BBBBA7",
"E         c #DCDCC5",
"F         c #E0E0C9",
"G         c #E3E3CC",
"H         c #E7E7CF",
"I         c #EBEBD3",
"J         c #A3A391",
"K         c #C3C0AF",
"L         c #C3BFAE",
"M         c #C2BEAE",
"N         c #C1BDAC",
"O         c #BAB8A5",
"P         c #929284",
"Q         c #DFDFC8",
"R         c #E2E2CB",
"S         c #E6E6CF",
"T         c #EAEAD2",
"U         c #EEEED5",
"V         c #F2F2D9",
"W         c #C0BBAA",
"X         c #BCB9A6",
"Y         c #B8B4A1",
"Z         c #B7B3A0",
"`         c #E5E5CE",
" .        c #E9E9D1",
"..        c #EDEDD5",
"+.        c #F1F1D8",
"@.        c #F5F5DC",
"#.        c #A7A796",
"$.        c #B9B5A1",
"%.        c #B8B4A0",
"&.        c #AEAE9C",
"*.        c #E8E8D0",
"=.        c #ECECD4",
"-.        c #F0F0D7",
";.        c #A6A696",
">.        c #9F9F8F",
"                                                ",
"                                                ",
"                                                ",
"                  . . .                         ",
"              . . + @ # .             .         ",
"          . . $ % @ # & .       . . . . .       ",
"      . . * $ = - ; > & , .     . . . . .       ",
"    . * * * ' ) ! ~ { ] ^ .           .         ",
"    . * * $ / ! ( { _ , : < .                   ",
"      . $ % [ } | _ , : < 1 .   . .             ",
"      . % 2 3 4 & ] : 5 6 7 . . 8 9 .           ",
"        . @ # & _ ^ 0 6 . a b c d e .           ",
"        . # & _ , : < 1 . f g h i j k .         ",
"          . & , : 5 1 7 . l m n o p q .         ",
"          . ] ^ 5 6 r s . t u v w x y z .       ",
"            . : 1 A B C . D e E F G H I J .     ",
"            . K L M N O . P j Q R S T U V .     ",
"              . W X Y Z . . p q `  ...+.@.#..   ",
"              . $.%.. .   . &.y *.=.-.;.. .     ",
"                . .         . H I J . .         ",
"                            . >.. .             ",
"                              .                 ",
"                                                ",
"                                                "},
preferences_xpm = {
"24 24 53 1",
"         c None",
".        c #000000",
"+        c #E5E5E5",
"@        c #CECECE",
"#        c #CDCDCD",
"$        c #DCCB94",
"%        c #DCDCDC",
"&        c #C7C7C7",
"*        c #8E7D45",
"=        c #CFCFCF",
"-        c #C1C1C1",
";        c #AB5959",
">        c #D9D9D9",
",        c #878787",
"'        c #DBDBDB",
")        c #D4D4D4",
"!        c #A84F4F",
"~        c #A7A7A7",
"{        c #9B9B9B",
"]        c #F5F5F5",
"^        c #F3F3F3",
"/        c #A65757",
"(        c #6E6E6E",
"_        c #DACACA",
":        c #AC5757",
"<        c #C48B8B",
"[        c #AA6C6C",
"}        c #E9DDDD",
"|        c #A65353",
"1        c #C6C6C6",
"2        c #D4C38D",
"3        c #E4E4E4",
"4        c #D6D6D0",
"5        c #C0C0BB",
"6        c #828279",
"7        c #AD8E30",
"8        c #756020",
"9        c #C5C5BF",
"0        c #A7A79A",
"a        c #818174",
"b        c #DFE1E1",
"c        c #D6E1E0",
"d        c #060605",
"e        c #A3A395",
"f        c #C8C8C8",
"g        c #8B8B7D",
"h        c #7E7E71",
"i        c #B2B9B6",
"j        c #D9D9D2",
"k        c #D9D9D3",
"l        c #DADAD4",
"m        c #DADAD9",
"n        c #DADADA",
"                        ",
"                        ",
"                        ",
"             ..         ",
"           ..+@.     .  ",
"         ..#+++.    .$. ",
"      ...%+++++&.  .$*. ",
"    ..#++++=+-++. .$*.  ",
"   .%++++;+>+=,+'.$*.   ",
"   .)++++!~+{,++.$*.    ",
"    .++]^/+(+++.$*.     ",
"    .%_:<[++++.$*.>.    ",
"     .+}|/+++.$*.=+1.   ",
"     .)+++++.2*.>3456.  ",
"      .+++]78..90000a.  ",
"      .%+bcd.ee0000f.   ",
"       .+0ghijkl+m..    ",
"       .)+++++++f.      ",
"        .++++++..       ",
"        .%+++f.         ",
"         .+n..          ",
"          ..            ",
"                        ",
"                        "},
print_xpm = {
"24 24 153 2",
"          c None",
" .        c #000000",
" +        c #F7F7F6",
" @        c #C9C9C9",
" #        c #545454",
" $        c #FAFAF9",
" %        c #F8F7F6",
" &        c #F5F4F3",
" *        c #F2F2F0",
" =        c #F1F0EE",
" -        c #C5C5C3",
" ;        c #464646",
" >        c #C6C6C6",
" ,        c #F7F6F5",
" '        c #F4F4F2",
" )        c #F1F1EF",
" !        c #EFEEEC",
" ~        c #ECEBE9",
" {        c #EAE9E6",
" ]        c #E7E6E2",
" ^        c #E4E3DF",
" /        c #A5A29E",
" (        c #2D2D2D",
" _        c #F6F5F4",
" :        c #F3F3F1",
" <        c #EEEDEB",
" [        c #EBEAE8",
" }        c #E9E8E5",
" |        c #E6E5E1",
" 1        c #E3E2DE",
" 2        c #CBC9C7",
" 3        c #060606",
" 4        c #A6A6A6",
" 5        c #F0EFED",
" 6        c #EDECEA",
" 7        c #EAE9E7",
" 8        c #E8E7E3",
" 9        c #E5E4E0",
" 0        c #E3E1DD",
" a        c #DDDCD9",
" b        c #585858",
" c        c #CECECE",
" d        c #B6B6B6",
" e        c #9A9A98",
" f        c #7D7D7B",
" g        c #E2E0DC",
" h        c #DFDED9",
" i        c #BCBCBB",
" j        c #CBCBCB",
" k        c #E9E9E9",
" l        c #EDEDED",
" m        c #E2E2E2",
" n        c #B5B3B2",
" o        c #5F5E5C",
" p        c #848381",
" q        c #B5B3B0",
" r        c #DEDDD8",
" s        c #CDCBC6",
" t        c #403F3F",
" u        c #5E5E5E",
" v        c #6E6E6E",
" w        c #8D8D8D",
" x        c #B7B7B7",
" y        c #EBEBEB",
" z        c #FAFAFA",
" A        c #F6F6F6",
" B        c #F4F4F4",
" C        c #F2F2F2",
" D        c #F0F0F0",
" E        c #EEEEEE",
" F        c #929290",
" G        c #646260",
" H        c #504F4C",
" I        c #646360",
" J        c #444443",
" K        c #676767",
" L        c #494949",
" M        c #2E2E2E",
" N        c #ACACAC",
" O        c #AAAAAA",
" P        c #A8A8A8",
" Q        c #BBBBBB",
" R        c #E1E1E1",
" S        c #F3F3F3",
" T        c #EFEFEF",
" U        c #EAEAEA",
" V        c #E8E8E8",
" W        c #D5D5D5",
" X        c #414141",
" Y        c #272727",
" Z        c #363636",
" `        c #3A3A3A",
".         c #B3B3B3",
"..        c #B1B1B1",
".+        c #AFAFAF",
".@        c #A9A9A9",
".#        c #D2D2D2",
".$        c #E5E5E5",
".%        c #DBDBDB",
".&        c #474747",
".*        c #393939",
".=        c #3C3C3C",
".-        c #383838",
".;        c #696969",
".>        c #A1A1A1",
".,        c #B4B4B4",
".'        c #B2B2B2",
".)        c #A2A2A2",
".!        c #A0A0A0",
".~        c #999999",
".{        c #E0E0E0",
".]        c #C3C3C3",
".^        c #424242",
"./        c #2F2F2F",
".(        c #353535",
"._        c #3E3E3E",
".:        c #404040",
".<        c #3B3B3B",
".[        c #666666",
".}        c #636363",
".|        c #A3A3A3",
".1        c #ADADAD",
".2        c #ABABAB",
".3        c #A7A7A7",
".4        c #A5A5A5",
".5        c #959595",
".6        c #7B7B7B",
".7        c #333333",
".8        c #262626",
".9        c #3F3F3F",
".0        c #5B5B5B",
".a        c #4B4B4B",
".b        c #4A4A4A",
".c        c #606060",
".d        c #868686",
".e        c #9E9E9E",
".f        c #7F7F7F",
".g        c #373737",
".h        c #4D4D4D",
".i        c #505050",
".j        c #555555",
".k        c #4F4F4F",
".l        c #454545",
".m        c #4E4E4E",
".n        c #616161",
".o        c #343434",
".p        c #646464",
".q        c #717171",
".r        c #6F6F6F",
".s        c #313131",
".t        c #484848",
".u        c #707070",
".v        c #727272",
"                                                ",
"                                                ",
"                                                ",
"                         . .                    ",
"                       . + @ # . .              ",
"                     . $ % & * = - ; . . .      ",
"                   . > , ' ) ! ~ { ] ^ / .      ",
"                   ( _ : = < [ } | 1 2 .        ",
"               . 3 4 * 5 6 7 8 9 0 a b          ",
"           . . c d e f ~ { ] ^ g h i . .        ",
"       . . j k l k m n o o p q r s t u v . .    ",
"     . w x y z A B C D E l F G H I J K L M .    ",
"     . N O P Q R S l C T y U V k W X Y Z ` .    ",
"     .. ...+.@ P.@.#.$ T D V C.%.&.*.=.- X .    ",
"     ..;.> x.,.' O.).!.~.#.{.].^./.(._.:.< .    ",
"     ..[.&.}.|.1.2.@.3.4.5.6.7.8 `.=.9 `.( .    ",
"     ..0.0.a ;.b.c.d.).!.e.f.g `.=.7.*.= . .    ",
"       . ..h.i.j.k ;.l.m.n.6.*.< (.(.o .        ",
"           . . . X.0.j.p.q.r.:.s.g . .          ",
"                 . . ..t.u.v `._ .              ",
"                       . . . . .                ",
"                                                ",
"                                                ",
"                                                "},
redo_xpm = {
"24 24 8 1",
"         c None",
".        c #000000",
"+        c #4C603C",
"@        c #566B43",
"#        c #445636",
"$        c #526741",
"%        c #5A7046",
"&        c #37452B",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"              .         ",
"              ..        ",
"           ...+@.       ",
"         ..#+$$%$.      ",
"        .##...$@.       ",
"        .&.   ..        ",
"       .&.    .         ",
"       ..               ",
"       ..               ",
"        .               ",
"         .              ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},

refresh_xpm = {
"24 24 11 1",
"         c None",
".        c #000000",
"+        c #566B43",
"@        c #4C603C",
"#        c #526741",
"$        c #5A7046",
"%        c #445636",
"&        c #37452B",
"*        c #425334",
"=        c #475937",
"-        c #5C7449",
"                        ",
"                        ",
"                        ",
"                        ",
"           .            ",
"          ..            ",
"         .+@...         ",
"        .#$##@%..       ",
"         .+#...%%.      ",
"       .  ..   .&.      ",
"      .    .    .&.     ",
"     ..          ..     ",
"     ..          ..     ",
"     .*.    .    .      ",
"      .*.   ..  .       ",
"      .%@...#=.         ",
"       ..##-#@#.        ",
"         ...@%.         ",
"            ..          ",
"            .           ",
"                        ",
"                        ",
"                        ",
"                        "},
revert_xpm = {
"24 24 62 1",
"         c None",
".        c #000000",
"+        c #629DA8",
"@        c #2C3D42",
"#        c #A8C7CB",
"$        c #E9EEEF",
"%        c #C5D8DC",
"&        c #F0F2F3",
"*        c #F9F9F9",
"=        c #E5ECED",
"-        c #7AABB6",
";        c #B1CAD0",
">        c #F4F6F6",
",        c #80AFB9",
"'        c #212F32",
")        c #8DB6BE",
"!        c #D5E1E4",
"~        c #E9EEF0",
"{        c #647F82",
"]        c #EDF2F2",
"^        c #EBF0F1",
"/        c #F2F4F5",
"(        c #45676E",
"_        c #F1F3F4",
":        c #36575F",
"<        c #9EC2C7",
"[        c #294249",
"}        c #2E3B3D",
"|        c #385C64",
"1        c #A4ADAF",
"2        c #EDEDED",
"3        c #E9E9E9",
"4        c #45494A",
"5        c #CDD1D3",
"6        c #F2F2F2",
"7        c #EAEAEA",
"8        c #E6E6E6",
"9        c #AAB6B8",
"0        c #2B464D",
"a        c #18292D",
"b        c #5C8791",
"c        c #C2C8C9",
"d        c #F4F4F4",
"e        c #3B5055",
"f        c #D5DFE0",
"g        c #E3E3E3",
"h        c #DFDFDF",
"i        c #828C8D",
"j        c #1E2A2D",
"k        c #6DA4AE",
"l        c #DCE0E0",
"m        c #E5E5E5",
"n        c #B8B8B8",
"o        c #4B5C61",
"p        c #D6DCDD",
"q        c #ECECEC",
"r        c #A7B4B6",
"s        c #D9DBDC",
"t        c #7D8A8C",
"u        c #2B2B2B",
"v        c #E2E2E2",
"w        c #859597",
"                        ",
"      .                 ",
"     ..                 ",
"    ......              ",
"   .........  ..        ",
"    ..........+@.       ",
"     ..   ...#$+.       ",
"      . ..%...&+@.      ",
"      ..%#%*..*=+.      ",
"    ..-;%***..*>,'.     ",
"   .);!*****.***~+.     ",
"   .{)]****.****^+@.    ",
"    .#=*******/=+++.    ",
"    .(-]****_=++::+@.   ",
"     .<=**_=++[}|+:+.   ",
"     .(-^=++[1234+:+@.  ",
"      .)++:5667890+[a.  ",
"      .b-+cdef3ghi+'..  ",
"       .)+:6jklmno..    ",
"       .|++pqrstu.      ",
"        .0+:vw..        ",
"         .....          ",
"                        ",
"                        "},

right_arrow_xpm = {
"24 24 49 1",
"         c None",
".        c #000000",
"+        c #E1EADF",
"@        c #FFFFFF",
"#        c #F0F4EF",
"$        c #D4E0D1",
"%        c #F3F7F3",
"&        c #EDF2EB",
"*        c #CEDCCB",
"=        c #F4F7F4",
"-        c #F1F5F0",
";        c #EFF3EE",
">        c #EBF1EA",
",        c #C9D8C5",
"'        c #E5ECE3",
")        c #CBDAC7",
"!        c #181818",
"~        c #2B2B2B",
"{        c #E4EBE2",
"]        c #DEE7DC",
"^        c #D7E3D5",
"/        c #EEF3ED",
"(        c #B1C7AC",
"_        c #9DBB90",
":        c #88AC80",
"<        c #83AA7C",
"[        c #85A879",
"}        c #7EA476",
"|        c #84A778",
"1        c #759B6C",
"2        c #59814F",
"3        c #3A5934",
"4        c #9ABB8F",
"5        c #83AA7A",
"6        c #87AC7D",
"7        c #82A87B",
"8        c #86A97C",
"9        c #759C6D",
"0        c #537C49",
"a        c #445840",
"b        c #80A776",
"c        c #749868",
"d        c #4B7040",
"e        c #90B387",
"f        c #749A6B",
"g        c #3B5E31",
"h        c #5D8554",
"i        c #37592F",
"j        c #3F6534",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"      ..                ",
"      .+..              ",
"      .@#$..            ",
"      .@%&#*..          ",
"      .@=-;>-,..        ",
"      .@;;;>>'#)!.      ",
"      ~@;;;>{]^]/(..    ",
"      ._:<:<[}|123..    ",
"      .4567|890a..      ",
"      .46b[c0d..        ",
"      .ebf0g..          ",
"      .<hi..            ",
"      .j..              ",
"      ..                ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},

source_xpm = {
"24 24 80 1",
"         c None",
".        c #000000",
"+        c #B2A97E",
"@        c #B6AD81",
"#        c #7A7356",
"$        c #B0A77C",
"%        c #B5AC80",
"&        c #BAB184",
"*        c #BBB284",
"=        c #B6AD80",
"-        c #ADA57B",
";        c #B7AE81",
">        c #BDB486",
",        c #837C5C",
"'        c #B4AC80",
")        c #7C7557",
"!        c #C0B687",
"~        c #BEB586",
"{        c #B1A87D",
"]        c #B9B082",
"^        c #C0B788",
"/        c #AFA67B",
"(        c #AFA77C",
"_        c #BAB183",
":        c #BBB285",
"<        c #BCB385",
"[        c #C4BB8B",
"}        c #C6BC8C",
"|        c #C7BD8D",
"1        c #C7BE8D",
"2        c #C8BF8E",
"3        c #C8BE8D",
"4        c #C5BC8B",
"5        c #C1B788",
"6        c #B9B083",
"7        c #CDC391",
"8        c #D0C693",
"9        c #D1C794",
"0        c #D3C995",
"a        c #CDC491",
"b        c #C2B889",
"c        c #CAC18F",
"d        c #D5CB97",
"e        c #D6CC97",
"f        c #D6CC98",
"g        c #D7CD98",
"h        c #CEC491",
"i        c #C2B98A",
"j        c #CBC18F",
"k        c #C1B889",
"l        c #8A8261",
"m        c #D4CA96",
"n        c #C0B787",
"o        c #80785A",
"p        c #B9B183",
"q        c #827C5B",
"r        c #CFC592",
"s        c #C7BD8C",
"t        c #C3BA8A",
"u        c #CAC08F",
"v        c #D0C793",
"w        c #7C7657",
"x        c #D2C894",
"y        c #D2C995",
"z        c #CCC290",
"A        c #C4BA8A",
"B        c #D1C793",
"C        c #CEC592",
"D        c #C5BC8C",
"E        c #CFC693",
"F        c #C1B888",
"G        c #BEB486",
"H        c #C8BF8D",
"I        c #C9C08F",
"J        c #C9BF8E",
"K        c #C5BB8B",
"L        c #B2A97D",
"M        c #C2B989",
"N        c #BFB687",
"O        c #B3AA7E",
"                        ",
"                        ",
"                        ",
"      ....              ",
"     .+.@#.             ",
"    .$%&*=-.            ",
"    ..;>,$..            ",
"    .-')!~@.  ...       ",
"    ..{]~^.. ./({. .    ",
"     .#._#._..&:<..@.   ",
"      . ..>[}|1232456.  ",
"          .2789009a2.   ",
"         .bc9defge0h..  ",
"        .]ij9ekl1gm83n. ",
"        .*ic9dopqgmrs~. ",
"        .<tu8mvwuxyzA*. ",
"         ..3ax0rBxC3..  ",
"          .DuhE8rz3F.   ",
"         .Gt}HIJ1K^*L.  ",
"          .~..MbN..O.   ",
"           . .*_;. .    ",
"              ...       ",
"                        ",
"                        "},

clock_run_xpm = {
"24 24 97 2",
"          c None",
".         c #000000",
"+         c #D5D5D5",
"@         c #FFFFFF",
"#         c #B1B1B1",
"$         c #EBEBE9",
"%         c #B4B5B0",
"&         c #A0A29B",
"*         c #9FA099",
"=         c #AAACA5",
"-         c #C6C7C2",
";         c #F5F6F4",
">         c #D1D2CF",
",         c #979890",
"'         c #9FA199",
")         c #A8A9A1",
"!         c #ADAFA6",
"~         c #B2B3AB",
"{         c #B6B8B0",
"]         c #BABCB4",
"^         c #11110F",
"/         c #ECECEA",
"(         c #989991",
"_         c #A1A39B",
":         c #B0B1A9",
"<         c #BBBCB5",
"[         c #BFC0B8",
"}         c #C2C4BC",
"|         c #C1C2BA",
"1         c #D1D1D0",
"2         c #DEDEDE",
"3         c #9C9E96",
"4         c #C5C7BF",
"5         c #CBCCC5",
"6         c #CDCEC6",
"7         c #C5C7BE",
"8         c #DEDFDA",
"9         c #939393",
"0         c #9E9F98",
"a         c #A1A29A",
"b         c #B5B7AF",
"c         c #CFD1C8",
"d         c #D0D2CA",
"e         c #CCCEC6",
"f         c #D1D3CB",
"g         c #9A9B93",
"h         c #A6A8A0",
"i         c #C8CAC1",
"j         c #D6D7D0",
"k         c #D5D7CF",
"l         c #D4D5CD",
"m         c #D3D5CD",
"n         c #A5A69F",
"o         c #A8A9A2",
"p         c #BABBB3",
"q         c #C9CAC2",
"r         c #94958E",
"s         c #D6D8D0",
"t         c #D7D9D1",
"u         c #DBDCD5",
"v         c #BFC0BB",
"w         c #A8AAA2",
"x         c #C4C5BD",
"y         c #B0B2AA",
"z         c #D7D8D0",
"A         c #E6E7E2",
"B         c #F2F2F1",
"C         c #ADAEA6",
"D         c #B1B3AB",
"E         c #BCBDB5",
"F         c #C6C8C0",
"G         c #CFD0C9",
"H         c #D4D6CE",
"I         c #D5D6CE",
"J         c #D6D7CF",
"K         c #E4E4E1",
"L         c #B3B4AC",
"M         c #B7B8B0",
"N         c #BCBEB6",
"O         c #C4C6BE",
"P         c #C9CBC3",
"Q         c #CBCCC4",
"R         c #D0D1C9",
"S         c #D4D5D2",
"T         c #B9B9B9",
"U         c #F5F5F4",
"V         c #CFD0CB",
"W         c #C0C2BB",
"X         c #C0C2BA",
"Y         c #C8C9C2",
"Z         c #D9DAD5",
"`         c #D9D9D8",
" .        c #7A7A7A",
"..        c #6E926D",
"+.        c #809F7F",
"@.        c #5A7759",
"#.        c #496148",
"                                                ",
"                                                ",
"                . . . . .                       ",
"            . . + @ @ + # . .                   ",
"          . + @ @ @ @ @ @ + # .                 ",
"        . + @ $ % & * = - ; + + .               ",
"      . # @ > , ' ) ! ~ { ] ^ + # .             ",
"      . + / ( _ : < [ } | . . 1 + .             ",
"    . # 2 % 3 . . 4 5 6 . . 7 8 + 9 .           ",
"    . + @ 0 a b . . c . . d e f + 9 .           ",
"    . 2 @ g h < i . . . j k l m + 9 .           ",
"    . + @ n o p q r . ( s t t u + 9 .           ",
"    . # 2 v w b x e y z s t t A + 9 .           ",
"      . + B C D E F G H I J t 1 + .             ",
"      . # 2 K L M N O P Q R S + # .             ",
"        . T 2 U V W X Y Z ` + # .     .         ",
"          . T 2 2 @ @ 2 + # 9 .       . .       ",
"            . . # T T #  .. . . . . . . ...     ",
"                . . . . .   . ..........+....   ",
"                            . @.@.@.@.@...@..   ",
"                            . . . . . . #..     ",
"                                      . .       ",
"                                      .         ",
"                                                "},
save_xpm = {
"24 24 64 1",
"         c None",
".        c #000000",
"+        c #779FA8",
"@        c #495A5E",
"#        c #BFD1D5",
"$        c #A8C1C5",
"%        c #E4ECED",
"&        c #FFFFFF",
"*        c #EEF3F4",
"=        c #E0E9EB",
"-        c #87AAB2",
";        c #AEC4C9",
">        c #F5F8F9",
",        c #8BADB5",
"'        c #3E4D50",
")        c #94B2B9",
"!        c #CFDCDF",
"~        c #E4ECEE",
"{        c #788A8D",
"]        c #EBF1F2",
"^        c #E8EFF0",
"/        c #F2F6F7",
"(        c #607A7F",
"_        c #F0F4F5",
":        c #536E75",
"<        c #A0BCC1",
"[        c #465E63",
"}        c #4B575A",
"|        c #557278",
"1        c #A4ABAD",
"2        c #EAEAEA",
"3        c #E4E4E4",
"4        c #606364",
"5        c #C6CACC",
"6        c #F3F3F3",
"7        c #F1F1F1",
"8        c #E7E7E7",
"9        c #E1E1E1",
"0        c #A9B2B4",
"a        c #486166",
"b        c #34464A",
"c        c #729096",
"d        c #BCC2C3",
"e        c #F6F6F6",
"f        c #57696D",
"g        c #CFD8DA",
"h        c #DEDEDE",
"i        c #D8D8D8",
"j        c #8C9394",
"k        c #F2F2F2",
"l        c #3A474A",
"m        c #7EA4AC",
"n        c #D5DADA",
"o        c #E0E0E0",
"p        c #B4B4B4",
"q        c #657376",
"r        c #D0D5D6",
"s        c #E9E9E9",
"t        c #A7B0B2",
"u        c #D2D4D5",
"v        c #899293",
"w        c #484848",
"x        c #DDDDDD",
"y        c #8F9A9B",
"                        ",
"                        ",
"                        ",
"              ..        ",
"            ..+@.       ",
"          ..#$%+.       ",
"        ..#$#&*+@.      ",
"      ..#$#&&&&=+.      ",
"    ..-;#&&&&&&>,'.     ",
"   .);!&&&&&&&&&~+.     ",
"   .{)]&&&&&&&&&^+@.    ",
"    .$=&&&&&&&/=+++.    ",
"    .(-]&&&&_=++::+@.   ",
"     .<=&&_=++[}|+:+.   ",
"     .(-^=++[1234+:+@.  ",
"      .)++:567890a+[b.  ",
"      .c-+defg3hij+'..  ",
"       .)+:klmnopq..    ",
"       .|++rstuvw.      ",
"        .a+:xy..        ",
"         .....          ",
"                        ",
"                        ",
"                        "},

save_as_xpm = {
"24 24 66 1",
"         c None",
".        c #000000",
"+        c #D8BE6A",
"@        c #8E7D45",
"#        c #629DA8",
"$        c #2C3D42",
"%        c #C5D8DC",
"&        c #A8C7CB",
"*        c #E9EEEF",
"=        c #F9F9F9",
"-        c #F0F2F3",
";        c #7AABB6",
">        c #B1CAD0",
",        c #212F32",
"'        c #8DB6BE",
")        c #D5E1E4",
"!        c #9A918B",
"~        c #E9EEF0",
"{        c #647F82",
"]        c #EDF2F2",
"^        c #EBF0F1",
"/        c #E5ECED",
"(        c #C6B273",
"_        c #756020",
":        c #E1E3DC",
"<        c #45676E",
"[        c #060605",
"}        c #F1F3F4",
"|        c #36575F",
"1        c #9EC2C7",
"2        c #294249",
"3        c #2E3B3D",
"4        c #385C64",
"5        c #A4ADAF",
"6        c #EDEDED",
"7        c #E9E9E9",
"8        c #45494A",
"9        c #CDD1D3",
"0        c #F2F2F2",
"a        c #EAEAEA",
"b        c #E6E6E6",
"c        c #AAB6B8",
"d        c #2B464D",
"e        c #18292D",
"f        c #5C8791",
"g        c #C2C8C9",
"h        c #F4F4F4",
"i        c #3B5055",
"j        c #D5DFE0",
"k        c #E3E3E3",
"l        c #DFDFDF",
"m        c #828C8D",
"n        c #1E2A2D",
"o        c #6DA4AE",
"p        c #DCE0E0",
"q        c #E5E5E5",
"r        c #B8B8B8",
"s        c #4B5C61",
"t        c #D6DCDD",
"u        c #ECECEC",
"v        c #A7B4B6",
"w        c #D9DBDC",
"x        c #7D8A8C",
"y        c #2B2B2B",
"z        c #E2E2E2",
"A        c #859597",
"                        ",
"                        ",
"                   .    ",
"                  .+.   ",
"             ..  .+@.   ",
"           ..#$..+@.    ",
"         ..%&*#.+@.     ",
"       ..%&%=-.+@.      ",
"     ..%&%===.+@.       ",
"   ..;>%====.+@.,.      ",
"  .'>)==!==.+@.~#.      ",
"  .{']=!==.+@.=^#$.     ",
"   .&/=!=(_..:/###.     ",
"   .<;]=![.}/##||#$.    ",
"    .1/=!}/##234#|#.    ",
"    .<;^/##25678#|#$.   ",
"     .'##|900abcd#2e.   ",
"     .f;#ghij7klm#,..   ",
"      .'#|0nopqrs..     ",
"      .4##tuvwxy.       ",
"       .d#|zA..         ",
"        .....           ",
"                        ",
"                        "},
search_xpm = {
"24 24 128 2",
"          c None",
" .        c #000000",
" +        c #ADAD9C",
" @        c #959585",
" #        c #DCDCC5",
" $        c #DFDFC8",
" %        c #242424",
" &        c #A7A796",
" *        c #D7D7C1",
" =        c #D9D9C3",
" -        c #DCDCC4",
" ;        c #DDDDC7",
" >        c #E1E1CA",
" ,        c #A6A694",
" '        c #D6D6BF",
" )        c #D8D8C2",
" !        c #DBDBC4",
" ~        c #DFDFC7",
" {        c #E3E3CB",
" ]        c #B2B29F",
" ^        c #7C7C7C",
" /        c #646464",
" (        c #D5D5BD",
" _        c #D5D5BF",
" :        c #D7D7C0",
" <        c #DADAC3",
" [        c #DEDEC6",
" }        c #E1E1C9",
" |        c #E5E5CD",
" 1        c #E9E9D1",
" 2        c #343434",
" 3        c #E7E7E7",
" 4        c #373736",
" 5        c #B8B8A6",
" 6        c #D3D3BC",
" 7        c #D9D9C2",
" 8        c #DDDDC5",
" 9        c #E0E0C8",
" 0        c #E8E8D0",
" a        c #ECECD4",
" b        c #EEEED5",
" c        c #ECECEC",
" d        c #EDEDED",
" e        c #3D3D37",
" f        c #CECEB7",
" g        c #E6E6CE",
" h        c #EAEAD2",
" i        c #F1F1D8",
" j        c #A5A594",
" k        c #EEEEE5",
" l        c #3C3C3C",
" m        c #8F8F80",
" n        c #D0D0B9",
" o        c #B4B4A0",
" p        c #46463E",
" q        c #090908",
" r        c #4A4A42",
" s        c #C1C1AD",
" t        c #F2F2D9",
" u        c #F3F3DA",
" v        c #EEEEE6",
" w        c #505050",
" x        c #929282",
" y        c #D1D1B9",
" z        c #B0B09D",
" A        c #33332D",
" B        c #9D9D8D",
" C        c #CFCFB9",
" D        c #C4C4AF",
" E        c #8D8D7F",
" F        c #34342F",
" G        c #C3C3AF",
" H        c #F4F4DB",
" I        c #F5F5DC",
" J        c #969686",
" K        c #D2D2BC",
" L        c #45453E",
" M        c #9C9C8C",
" N        c #E2E2D0",
" O        c #EDEDE5",
" P        c #C0C0AC",
" Q        c #828274",
" R        c #4B4B43",
" S        c #BEBEAB",
" T        c #797973",
" U        c #D8D8C1",
" V        c #DDDDC6",
" W        c #080807",
" X        c #FBFBFA",
" Y        c #C3C3AE",
" Z        c #B5B5A2",
" `        c #A6A695",
".         c #959586",
"..        c #98988F",
".+        c #080808",
".@        c #CACAB5",
".#        c #DDDDD0",
".$        c #B7B7A4",
".%        c #AAAA98",
".&        c #9B9B8B",
".*        c #8C8C7D",
".=        c #818174",
".-        c #E2E2CA",
".;        c #46463F",
".>        c #929283",
".,        c #BABAA7",
".'        c #ADAD9B",
".)        c #9F9F8E",
".!        c #909081",
".~        c #727266",
".{        c #4B4B44",
".]        c #BEBEAE",
".^        c #33332E",
"./        c #878779",
".(        c #A0A090",
"._        c #737367",
".:        c #4E4E4E",
".<        c #BEBEAA",
".[        c #404040",
".}        c #6F6F6F",
".|        c #EBEBD3",
".1        c #EDEDD4",
".2        c #EFEFD6",
".3        c #F0F0D7",
".4        c #BBBBA8",
".5        c #CDCDB8",
".6        c #4D4D45",
".7        c #A6A696",
"                                                ",
"                                                ",
"                           .                    ",
"                       . . + .                  ",
"                   . . @ # $ %                  ",
"               . . & * = - ; > .                ",
"           . . , ' * * ) ! ~ { ] .              ",
"         . ^ / ' ( _ : < [ } | 1 2              ",
"         . 3 4 5 6 * 7 8 9 | 0 a b .            ",
"         . c d e f _ ! 9 g 0 h b i j .          ",
"         . k k l m n o p q q r s t u .          ",
"         . v w x y z A B C D E F G H I .        ",
"         . . J K ! L M N O P ] Q R I I S .      ",
"         . T U 7 V W _ X Y Z `.  q I I I ) .    ",
"         ... ! # $.+.@.#.$.%.&.* q I I I.= .    ",
"           . ~ 9.-.;.>.,.'.).!.~.{ I I . .      ",
"           ..] | |.,.^./.(.>._ . . < .          ",
"            .: 0 1 h.< r q q.[.} . .            ",
"             ..| a.1.2 i t t < . . . .          ",
"               ..2.3 i t 1 j .     . . .        ",
"               ..4 t u.5.6 .         . . .      ",
"                 . u.7 .               . .      ",
"                   . .                          ",
"                                                "},
spellcheck_xpm = {
"24 24 10 1",
"         c None",
".        c #000000",
"+        c #486640",
"@        c #415B39",
"#        c #4C6B42",
"$        c #5B8050",
"%        c #648C58",
"&        c #537549",
"*        c #496640",
"=        c #4F6F46",
"                        ",
"                        ",
"                        ",
"                        ",
"    ..  ...   ..        ",
"   .  . .  . .  .       ",
"   .... ...  .          ",
"   .  . .  . .  .       ",
"   .  . ...   ..    ..  ",
"                   ..   ",
"           ..     ..    ",
"           .+.   .@.    ",
"            .#. .#.     ",
"            .+$.$@.     ",
"             .#%&.      ",
"             .*%@.      ",
"              .#.       ",
"              .=.       ",
"               .        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},
stop_xpm = {
"24 24 166 2",
"          c None",
".         c #010000",
"+         c #080102",
"@         c #0E0203",
"#         c #110305",
"$         c #140505",
"%         c #150405",
"&         c #130204",
"*         c #020000",
"=         c #030000",
"-         c #B1A4A4",
";         c #CEBBBC",
">         c #DDCCCC",
",         c #DDCCCD",
"'         c #CBB6B7",
")         c #B89A9B",
"!         c #7D5E61",
"~         c #210708",
"{         c #270A0B",
"]         c #A19999",
"^         c #DED1D1",
"/         c #F3E6E6",
"(         c #EFE0E1",
"_         c #EBDCDD",
":         c #EADCDC",
"<         c #E4D7D7",
"[         c #E6D2D3",
"}         c #E1C5C6",
"|         c #AC7D7D",
"1         c #654040",
"2         c #2E0C0D",
"3         c #050001",
"4         c #DED1D2",
"5         c #F4EBEB",
"6         c #F1E6E6",
"7         c #EBDFDF",
"8         c #E4DBDA",
"9         c #E5DBDB",
"0         c #E2D3D3",
"a         c #DDC3C4",
"b         c #DBB3B6",
"c         c #A06E6E",
"d         c #310D0D",
"e         c #A39596",
"f         c #F5ECEC",
"g         c #EEE4E4",
"h         c #120808",
"i         c #E4DADA",
"j         c #E5DEDD",
"k         c #0E0505",
"l         c #CBB3B4",
"m         c #D8B9BB",
"n         c #B88B8C",
"o         c #633E3F",
"p         c #250A0A",
"q         c #BFB2B3",
"r         c #EADEDE",
"s         c #190E0E",
"t         c #0F0606",
"u         c #130A0A",
"v         c #E6DCDC",
"w         c #0C0404",
"x         c #0F0505",
"y         c #130606",
"z         c #C3A9A9",
"A         c #CBA5A6",
"B         c #A57577",
"C         c #2C0B0D",
"D         c #0D0303",
"E         c #D1C3C4",
"F         c #EDE1E0",
"G         c #120909",
"H         c #090303",
"I         c #0B0303",
"J         c #0D0404",
"K         c #B9A7A7",
"L         c #DEC6C7",
"M         c #CCABAD",
"N         c #B68B8F",
"O         c #290A0C",
"P         c #CCB9B9",
"Q         c #ECE1E1",
"R         c #E5DDDD",
"S         c #DFD1D0",
"T         c #DFCDCC",
"U         c #CDB1B1",
"V         c #CBA7A9",
"W         c #B28487",
"X         c #2B0A0C",
"Y         c #1B0607",
"Z         c #C9AFB0",
"`         c #ECDFDF",
" .        c #E6DEDF",
"..        c #0F0405",
"+.        c #120506",
"@.        c #D0B4B6",
"#.        c #CBAAAB",
"$.        c #C09699",
"%.        c #A17273",
"&.        c #2A0B0C",
"*.        c #1A0507",
"=.        c #AD8C8D",
"-.        c #D6C0C0",
";.        c #E1D0D1",
">.        c #0F0504",
",.        c #100405",
"'.        c #DECFCF",
").        c #120505",
"!.        c #180707",
"~.        c #24090A",
"{.        c #C69B9E",
"].        c #B38083",
"^.        c #905E5F",
"/.        c #170405",
"(.        c #957273",
"_.        c #C6A3A5",
":.        c #DAB9BA",
"<.        c #DCC4C4",
"[.        c #130505",
"}.        c #DCC6C7",
"|.        c #E0C9CA",
"1.        c #CFB3B4",
"2.        c #22080A",
"3.        c #BA8D8F",
"4.        c #BE8C8D",
"5.        c #A16C6E",
"6.        c #774748",
"7.        c #220809",
"8.        c #1D0607",
"9.        c #B88D8F",
"0.        c #C79FA0",
"a.        c #D6B2B4",
"b.        c #D8BEBF",
"c.        c #CDACAF",
"d.        c #D9BABC",
"e.        c #CBA5A7",
"f.        c #C6999A",
"g.        c #BF8B8C",
"h.        c #9F6A6B",
"i.        c #804F50",
"j.        c #1E0708",
"k.        c #A17477",
"l.        c #C29698",
"m.        c #C69E9F",
"n.        c #C69B9C",
"o.        c #C59898",
"p.        c #B27C7D",
"q.        c #AB7475",
"r.        c #8C5A5B",
"s.        c #734849",
"t.        c #210707",
"u.        c #250909",
"v.        c #9E7070",
"w.        c #B98A8B",
"x.        c #B88888",
"y.        c #B37D7F",
"z.        c #9F6767",
"A.        c #824E4F",
"B.        c #703F40",
"C.        c #27090A",
"D.        c #1B0507",
"E.        c #1E0707",
"F.        c #230909",
"G.        c #280B0B",
"H.        c #2C0B0C",
"I.        c #2F0C0C",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                . + @ # $ % &                   ",
"            * = - ; > , ' ) ! ~ {               ",
"          = ] ^ / ( _ : < [ } | 1 2             ",
"          3 4 5 6 7 8 8 9 0 a b c d             ",
"        3 e f g 7 h 8 i j k l m n o p           ",
"        + q 6 r s t u v w x y z A B C           ",
"        D E F r 8 G H I J x K L M N O           ",
"        $ P Q 8 R R I J J S T U V W X           ",
"        Y Z `  . .J ....k +.@.#.$.%.&.          ",
"        *.=.-.;...>.,.'.).!.~.{.].^.O           ",
"        /.(._.:.<.[.}.|.1.2.3.4.5.6.7.          ",
"          8.9.0.a.b.c.d.e.f.g.h.i.O             ",
"          j.k.l.m.n.f.o.4.p.q.r.s.8.            ",
"            t.u.v.w.x.y.z.A.B.C.D.              ",
"                E.F.G.H.I.I.C.                  ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "},
trash_xpm = {
"24 24 84 1",
"         c None",
".        c #000000",
"+        c #252525",
"@        c #A8BA9E",
"#        c #B4C1AB",
"$        c #E1E7DD",
"%        c #838A7D",
"&        c #909F86",
"*        c #484E43",
"=        c #A0AD94",
"-        c #9EAB91",
";        c #B6C4AD",
">        c #BFCCB7",
",        c #A7B69B",
"'        c #BEC9B5",
")        c #656F5E",
"!        c #2B2E28",
"~        c #353931",
"{        c #242622",
"]        c #9BAA8F",
"^        c #9AA78E",
"/        c #98A58C",
"(        c #96A58D",
"_        c #D7DED2",
":        c #A4B398",
"<        c #A2B196",
"[        c #A0B095",
"}        c #97A38A",
"|        c #7C9674",
"1        c #B0C0AB",
"2        c #CED6C8",
"3        c #DAE1D6",
"4        c #BBC4B1",
"5        c #5B6B57",
"6        c #637354",
"7        c #748C6B",
"8        c #94AA8D",
"9        c #8FA58A",
"0        c #6F8668",
"a        c #667961",
"b        c #5D6E58",
"c        c #4D5A4B",
"d        c #485245",
"e        c #738B6E",
"f        c #687B63",
"g        c #5E6F5A",
"h        c #576452",
"i        c #495345",
"j        c #4F5B4B",
"k        c #3F453D",
"l        c #586953",
"m        c #C3CEBF",
"n        c #556550",
"o        c #AABAA6",
"p        c #455042",
"q        c #879B83",
"r        c #424D40",
"s        c #84967F",
"t        c #414A3D",
"u        c #AAB9A6",
"v        c #84957F",
"w        c #080808",
"x        c #84957E",
"y        c #C2CEBF",
"z        c #A9B9A6",
"A        c #414A3C",
"B        c #687A63",
"C        c #C2CDBF",
"D        c #83957E",
"E        c #404A3C",
"F        c #809A78",
"G        c #AEBDA9",
"H        c #51604D",
"I        c #879B81",
"J        c #4A5846",
"K        c #677A61",
"L        c #7D9775",
"M        c #7A9472",
"N        c #788F71",
"O        c #62775D",
"P        c #728A6B",
"Q        c #5E7058",
"R        c #6D8267",
"S        c #697D64",
"                        ",
"                        ",
"                        ",
"                        ",
"       ........         ",
"     +.@#$%&*=-..       ",
"    .;>,')!~{-]^/.      ",
"    .(_':<[=-]^/}.      ",
"    .|1234=-]^/|5.      ",
"    .67899||0abcd.      ",
"     .+effghijk+.       ",
"     .l++++++++f.       ",
"     .lmnopqrstf.       ",
"     .lmnupqrvtf.www    ",
"     .lmnupqrxtf.wwww   ",
"     .lynzpqrxAB.wwww   ",
"     .lCnzpqrDEB.wwww   ",
"     .FGnzHIrDJK.www    ",
"      .LMNOPQRS.ww      ",
"       ........w        ",
"                        ",
"                        ",
"                        ",
"                        "},
undo_xpm = {
"24 24 8 1",
"         c None",
".        c #000000",
"+        c #8F431E",
"@        c #803C1B",
"#        c #8A411D",
"$        c #954620",
"%        c #733618",
"&        c #5C2B13",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"         .              ",
"        ..              ",
"       .+@...           ",
"      .#$##@%..         ",
"       .+#...%%.        ",
"        ..   .&.        ",
"         .    .&.       ",
"               ..       ",
"               ..       ",
"               .        ",
"              .         ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "},
volume_xpm = {
"24 24 17 1",
"         c None",
".        c #000000",
"+        c #9E9A8C",
"@        c #B8B4A6",
"#        c #9B988A",
"$        c #CFCCC4",
"%        c #E4E2DE",
"&        c #D1CFC7",
"*        c #C5C2B7",
"=        c #DEDCD7",
"-        c #D7D5CF",
";        c #C5C1B7",
">        c #B0AC9C",
",        c #BFBBAF",
"'        c #79766C",
")        c #8D8A7D",
"!        c #7E7B70",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"          .       .     ",
"         ..    .   .    ",
"        .+.     .  .    ",
"   ... .+@.  .  .   .   ",
"   .##.+$%.   .  .  .   ",
"   .&*.=-;..  .  .  .   ",
"   .>>.@@,..  .  .  .   ",
"   .##.+>>..  .  .  .   ",
"   .''.+++.   .  .  .   ",
"   ... .)+.  .  .   .   ",
"        .!.     .  .    ",
"         ..    .   .    ",
"          .       .     ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "}

