-- Icons from Microsoft Outlook, in XPM format
--
-- 32x32 icons:
--
--  XPM_Calendar
--  XPM_Contacts
--  XPM_DeletedItems
--  XPM_Inbox
--  XPM_Journal
--  XPM_Favorites
--  XPM_MyComputer
--  XPM_MyDocuments
--  XPM_Notes
--  XPM_OutlookToday
--  XPM_PublicFolders
--  XPM_Tasks
--
-- 16x16 icons:   
--
--  XPM_smDrafts
--  XPM_smOutbox
--  XPM_smSentItems

global constant
XPM_Calendar = {
    "36 36 9 1",
    "         c None",
    ".        c #000000",
    "*        c #800000",
    "$        c #008000",
    "&        c #000080",
    "%        c #008080",
    "@        c #C0C0C0",
    "#        c #00FFFF",
    "+        c #FFFFFF",
    "                                    ",
    "                                    ",
    "                 .....              ",
    "               ..+++++.             ",
    "             ..++@#@+++.            ",
    "           ..++#@#@#@#++.           ",
    "         ..++@#@#@#++@@+.           ",
    "       ..++#@#@#@#@@@  @+.          ",
    "     ..++@#@#++++@@@$$$$+.          ",
    "   ..++#@#@#@+++$$$$$$$$+.          ",
    "  .++@#@#@#@++$$$$$$$$$$@.          ",
    "   .@+@#@++@$$$$$$$$$$@@ .          ",
    "    .@+@# %@$$$$$$$$@@  ++.         ",
    "     .@@ %@$$$$$$$@@  ++ +.         ",
    "     .@+ $$$$$$$@@  ++   @+.        ",
    "      .+@$$$$$@@  ++    @@+.        ",
    "      .@+$$$@@  ++    @@++@+.       ",
    "       .+$@@  ++    @@++@+@+.       ",
    "       .@@  ++&&  @@++@+@++@+.      ",
    "      .   ++&&&&@@++@+***@+@+.      ",
    "      . @+&&&&@@++@+@*+++*++@+.     ",
    "       .@+&&@@++@+@+*++++*@+@+.     ",
    "       . @+@++@+@++@*+++*@@++@+.    ",
    "        .@++@+@++@+@+***@++@+@+@.   ",
    "        . @+@++@+@++@+@++@+@++@..   ",
    "         .@++@+@++@+@++@+@++@...    ",
    "         . @+@++@+@++@+@++@...      ",
    "          .@++@+@++@+@++@...        ",
    "          . @+@++@+@++@...          ",
    "           .@++@+@++@...            ",
    "           . @+@++@...              ",
    "            .@++@...                ",
    "            . @...                  ",
    "             ...                    ",
    "                                    ",
    "                                    "},

XPM_Contacts = {
    "36 36 7 1",
    "         c None",
    ".        c #000000",
    "$        c #800000",
    "%        c #000080",
    "@        c #C0C0C0",
    "#        c #808080",
    "+        c #FFFFFF",
    "                                    ",
    "                                    ",
    "                 ...                ",
    "              ...+++.               ",
    "           ...+++++++.              ",
    "        ...+++++++@@@+.             ",
    "       .++++++@@@@+++++.            ",
    "       .+++@@@++++++@@@+.           ",
    "        .+++++++@@@@+++++....       ",
    "      ..#.+++@@@++++++++++#.$.      ",
    "     .+++#.+++++++++..++@#...$.     ",
    "      .#++#.+++++..+##......$..     ",
    "      .$.$$..++++##...@...##.$$.    ",
    "      ..$.$$..#....@...##+++..$.    ",
    "      .#.#.$$.......#++.++++.$$.    ",
    "     .#...@.$$#..#@@.@+.++++#.$.    ",
    "     .#....+.$$@@@@@.@+++%%#+.$.    ",
    "     .#....#$.$@@@@@@@+%%++++.$.    ",
    "     .@....#.$$#@@@###++++##+.$$.   ",
    "      .#..#.$.$$@@##.@@+##+++#$$.   ",
    "      ..#..$.$.$@@#.+#@++++##+.$.   ",
    "      ..$.$.$.$$#@@#.@@+###+++.$.   ",
    "      .$.$.$.$.$$@@@@@@@++++++.$.   ",
    "      ..$...$.$.$@@@@@@@+++#...$.   ",
    "     ..$...#@$.$$#@@@@@@#..#@#.$.   ",
    "     .$.#..$#.$.$$@@@#..#@@@@#.$.   ",
    "     ..$#......$.$#..#@@@@####.$.   ",
    "     .$..#....$.$$#@@@@#####..$.    ",
    "      .$.....$.$.$#######.....$.    ",
    "      ..$.$.$.$.$$###....  ....     ",
    "       ..$.$.$.$.$...               ",
    "        ..$.$.$.$$.                 ",
    "         ..$.$.$...                 ",
    "           .......                  ",
    "                                    ",
    "                                    " },
    
XPM_DeletedItems = {
    "36 36 7 1",
    "         c None",
    ".        c #000000",
    "%        c #008000",
    "@        c #000080",
    "$        c #C0C0C0",
    "#        c #808080",
    "+        c #FFFFFF",
    "                                    ",
    "                                    ",
    "              .         .           ",
    "             .+.      ..+.          ",
    "            .+++.   ..++++.         ",
    "           .++@++...+++@++#.        ",
    "          .++@++++#+@+@+@+$$..      ",
    "         .++@+@+@++#+@+@$@$$++.     ",
    "       ..$$@+@+@++++#+@$@$++$$.     ",
    "      .$+##$@$@$@$++$##+++$$$$.     ",
    "      .+$++##@$@$$$#+++$$$$$$$.     ",
    "      .$+$+$+##$$#++$$$$$$$$$$.     ",
    "      .+$+$+$++$++$$$$$$%$$$$$.     ",
    "      .$+$+$+$++$$$$$$$%%$$$$.      ",
    "      .+$+$+$+$+$$$$$$%%%%#$$.      ",
    "       .+$+$+$++$$$$%$$%%#%$$.      ",
    "       .$+$+$+$+$$$%$$$$%$#%$.      ",
    "       .+$+$+$++$$%%$$$$$$$%$.      ",
    "       .$+$+$+$+$$%#$$$$$$$%$.      ",
    "       .+$+$+$++%%%%%$$$$$$%$.      ",
    "       .$+$+$+$+$%%%$$$$$$%$.       ",
    "       .$$+$+$++$$%$$$$$$$$$.       ",
    "        .+$+$+$+$$$$$$%%%%$$.       ",
    "        .$+$+$++$$%$$$$%%%$$.       ",
    "        .+$+$+$+$$$%%%%%%%$$.       ",
    "        .$+$+$++$$$$$%%%$%$$.       ",
    "        .+$+$+$+$$$$$$$$$$$..       ",
    "        .$+$+$++$$$$$$$$$...        ",
    "        ..$+$+$+$$$$$$$...          ",
    "         ..$+$++$$$$$...            ",
    "          ...$$+$$$...              ",
    "            ...$$...                ",
    "              ....                  ",
    "                                    ",
    "                                    ",
    "                                    " },

XPM_Inbox = {
    "36 36 7 1",
    "         c None",
    ".        c #000000",
    "%        c #808000",
    "@        c #000080",
    "$        c #C0C0C0",
    "#        c #FFFF00",
    "+        c #FFFFFF",
    "                                    ",
    "                                    ",
    "                   ...              ",
    "                 ..++.              ",
    "               ..+++++.             ",
    "             ..+++++++.             ",
    "           ..++++++++++.            ",
    "         ..++++++++++++.            ",
    "       ..++++++++++ @+++.           ",
    "     ..++++++++++ @++ @+.           ",
    "   ..+++++@@+++ @++ @++++.          ",
    "   .++++@@+++ @++ @++ @++.          ",
    "   .++@@                  .......   ",
    "    .+++ +++++++++++++++++++++++.   ",
    "    .+++  +++#+++#+++#+++#+++#+ .   ",
    "     .++ + $+++++++++++++++++$ $.   ",
    "     .++ ++# $+#+++#+++#+++$ $+#.   ",
    "      .+ +%#++ $+++++++++$ $++++.   ",
    "      .+ #. #$++ $+++#+$ $+$+#++.   ",
    "       . +$. #++++ $ $ $++++$+++.   ",
    "       . ++$. ##+++#+++#+++#+$+#.   ",
    "        .+$+$. #++++++++++++++$+.   ",
    "        .$+++$. %#+++#+++#+++#+$.   ",
    "        .+++++$. %++++++++++++++.   ",
    "        .++#+++$.$%#+++#+++#+++#.   ",
    "        ..........$%.............   ",
    "          .+$$$$$$.$%$$$$ ..        ",
    "           .++++++$.$%  ..          ",
    "           .+++++++$.$%.            ",
    "            .+++++$ ..$%            ",
    "            .+++$ ..  .+%           ",
    "             .$ ..     .            ",
    "             ...        .           ",
    "                                    ",
    "                                    ",
    "                                    " },
    

XPM_Journal = {
    "36 36 6 1",
    "         c None",
    ".        c #000000",
    "$        c #008080",
    "@        c #C0C0C0",
    "#        c #808080",
    "+        c #FFFFFF",
    "                                    ",
    "                                    ",
    "                                    ",
    "                         ....       ",
    "                       ..++++..     ",
    "                      .++++++@@.    ",
    "                     .++++.+++@@.   ",
    "                     .++++.+++@@.   ",
    "                    .+++++.++++@@.  ",
    "                  ..#+++++.++++@@.  ",
    "                 .++#+++++....+@@.  ",
    "                .++@#+++++++++@@#.  ",
    "          .... .++@+@#++++++++@@.   ",
    "        ..++++.#++++@#@@++++@@@#.   ",
    "      ..+++++++#@++@+@#@@@@@@@#.    ",
    "     .+++++@@@++#++++@@##@@@#..     ",
    "    .++++@@+++++#@++@+++@....+.     ",
    "   .@#+@@+++@@@++#++++@@++++@@+.    ",
    "  .$@#++++@@+++++#@++@+++@@@+++.    ",
    "   .$@#++@+++@@@++#++++@@+++++++.   ",
    "   .$@#++++@@+++++#@++@+++@+++##.   ",
    "    .$@#++@+++@@@++#++++++++###$$.  ",
    "    .$@#++++@@+++++#@+++++###$$...  ",
    "     .$@#++@+++@@@++#++++##$$...    ",
    "     .$@#++++@@+++++#@+##$$...      ",
    "      .$@#++@++++++++##$$...        ",
    "      .$@#++++@++++###$...          ",
    "       .$@#+++++@##$$...            ",
    "       .$@#+++@##$$...              ",
    "        .$@#+##$$...                ",
    "        .$@##$$...                  ",
    "         .$@$...                    ",
    "         .$...                      ",
    "          ..                        ",
    "                                    ",
    "                                    " },
    
XPM_Favorites = {    
    "36 36 7 1",
    "         c None",
    "#        c #000000",
    "$        c #808000",
    "@        c #C0C0C0",
    "+        c #FFFF00",
    "%        c #0000FF",
    ".        c #FFFFFF",
    "                                    ",
    "                                    ",
    "                                    ",
    "                                    ",
    "                                    ",
    "      .........                     ",
    "     .+@+@+@+@+@                    ",
    "    .+@+@+@+@+@+@                   ",
    "   @@@@@@@@@@@@@@@              #   ",
    "   .............................##  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@+@+@+@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@+@+@+@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@+@%@+@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@%@+%+@%@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@%@%@%@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@%%%@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@%%%%@%%%%@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@%%%@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@%@%@%@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@%@+%+@%@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@+@%@+@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@+@+@+@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@+@+@+@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#  ",
    "   ##############################   ",
    "                                    ",
    "                                    ",
    "                                    ",
    "                                    ",
    "                                    " },

XPM_MyComputer = {
    "36 36 11 1",
    "         c None",
    "#        c #000000",
    "-        c #008000",
    "&        c #000080",
    "$        c #008080",
    ".        c #C0C0C0",
    "@        c #808080",
    "=        c #00FF00",
    "*        c #0000FF",
    "%        c #00FFFF",
    "+        c #FFFFFF",
    "                                    ",
    "                                    ",
    "                                    ",
    "           ................+@#      ",
    "          +++++++++++++++++@@#      ",
    "         +.................@@#      ",
    "         +.@@@@@@@@@@@@@@+.@@#      ",
    "         +.#############@+.@@#      ",
    "         +.#$$$$$$$$$$$$@+.@@#      ",
    "         +.#$%######$$$$@+.@@#      ",
    "         +.#$%@++++#$$$$@+.@@#      ",
    "         +.#$$@+&****#$$@+.@@#      ",
    "         +.#$$@+@++++#$$@+.@@#      ",
    "         +.#$$##@++++#$$@+.@@#      ",
    "         +.#$$$$@++++#$$@+.@@#      ",
    "         +.#$$$$######$$@+.@@#      ",
    "         +.@@@@@@@@@@@@@@+.@@#      ",
    "         +.+++++++++++++++.@@#      ",
    "         +.................@@#      ",
    "        @@@@@@@@@@@@@@@@@@@@#@@.#   ",
    "       @####################@@.@#   ",
    "      @@@@@@@@@@@@@@@@@@@@@@@.@@#   ",
    "      +++++++++++++++++++++++@@@#   ",
    "      +......................@@@#   ",
    "      +..........@@@@@@@@@@..@@@#   ",
    "      +..==......##########..@@@#   ",
    "      +..--............@.....@@@#   ",
    "      +......................@@@#   ",
    "      @@#+@#+@#+@#+@#+@#+@#+#@@#    ",
    "     +@#+@#+@#+@#+@#+@#+@#+@@##     ",
    "    +@#@@#@@#@@#@@#@@#@@#@@@@#      ",
    "   +++++++++++++++++++++++.@#       ",
    "   .......................@#        ",
    "   ########################         ",
    "                                    ",
    "                                    " },

XPM_MyDocuments = {
    "36 36 6 1",
    "         c None",
    "#        c #000000",
    "$        c #808000",
    "@        c #C0C0C0",
    "+        c #FFFF00",
    ".        c #FFFFFF",
    "                                    ",
    "                                    ",
    "                                    ",
    "                                    ",
    "      .........                     ",
    "     .+@+@+@+@+@                    ",
    "    .+@+@+@+@+@+@                   ",
    "   @@@@@@@@@@@@@@@              #   ",
    "   .............................$#  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@+@+@+@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@+@+@+@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@+@+@+@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@+@+@+@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@+@+@+@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@+@+@+@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@+@+@+@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@+@+@+@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   .@+@+@+@+@+@+@+@+@+@+@+@+@+@+$#  ",
    "   .+@+@+@+@+@+@+@+@+@+@+@+@+@+@$#  ",
    "   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#  ",
    "   ##############################   ",
    "                                    ",
    "                                    ",
    "                                    ",
    "                                    ",
    "                                    ",
    "                                    " },

XPM_Notes = {
    "36 36 7 1",
    "         c None",
    ".        c #000000",
    "$        c #808000",
    "#        c #C0C0C0",
    "%        c #808080",
    "+        c #FFFF00",
    "@        c #FFFFFF",
    "                                    ",
    "                                    ",
    "                     ...            ",
    "                   ..+@.            ",
    "                 ..@+@+@.           ",
    "               ..+@+@+@+.           ",
    "             ..@+@+@+@+@+.          ",
    "           ..+@+@+@+@+@+@.          ",
    "         ..@+@+@+@+@+#$@+@.         ",
    "       ..+@+@+@+@$#+%%#+@+.         ",
    "     ..@+@+@+@+@$@+#%#+#+@+.        ",
    "   ..+@+@+@+##%+@$#$@+@+@+@.        ",
    "  .#+@+@+@+@+#$#+#+@+@+@$@+@.       ",
    "  .$@+@+@+#+#$#%@+@+@+#$#+@@.       ",
    "  ..+@+@$#+#%#+@+@+@$%%##@+@+.      ",
    "   .%+@+#%#+#+@+@+#$#%#+@@#@@.      ",
    "   .$@+@+#+@+@$#$#%##@+@+@$#+@.     ",
    "   ..$@+@+@+#+#%#$#+@+#$#$@##@.     ",
    "    .%+@+@+#+#%#+#+@+#+#@#$#@@+.    ",
    "    .$%+@+@%#$#+@+@+#%@#%+@+@@@@.   ",
    "    ..$@+@+#$@+@+#$@+#$#+@@@@+@@@.  ",
    "     .%$@+@+@+@$#$#$@+#+@@+@@@@+..  ",
    "     .$%+@+@+#$#%#+#+@@@@@@@@+$.    ",
    "     ..$%+@+@+#####+@+@+@@@+%$..    ",
    "      .%$@+@+@$#+@+@@@@@@+$%...     ",
    "      .$%$@+@+@+@+@+@@@+%$...       ",
    "      ..$%#@+@+@@@@@@@$%...         ",
    "       .%$%+@+@@+@@+%$...           ",
    "       .$%$%+@+@@@$%...             ",
    "       ..$%$%@@@%$...               ",
    "        .%$%$%$%...                 ",
    "        .$%$%$...                   ",
    "        ..$%...                     ",
    "         ....                       ",
    "                                    ",
    "                                    " },

XPM_OutlookToday = {
    "36 36 8 1",
    "         c None",
    ".        c #000000",
    "+        c #800000",
    "%        c #808000",
    "&        c #000080",
    "#        c #C0C0C0",
    "@        c #FFFF00",
    "$        c #FFFFFF",
    "                                    ",
    "                                    ",
    "                                    ",
    "                                    ",
    "                       .   +++      ",
    "                      .+.  +++      ",
    "                     .+@+. +++      ",
    "       #$$$$$       .+@+@+.+++      ",
    "      #$@$.$$@#    .+@+$+@+.++      ",
    "     #@$$$.$$$$#  .+@+$$$+@+.+      ",
    "    #@$$$$.$$$$$#.+@+$$$$$+@+.      ",
    "    #$$$@$.$$$$#.+@+$$$$$$$+@+.     ",
    "   #@$@$$$.$$$$++@+$$$$$$$$$+@+.    ",
    "   #$$$$@$.$$$.+@+$$$$$$$$@$$+@+.   ",
    "   #$$.....$$$..+$$$$$$$@$$$@$...   ",
    "   #@$$$$$$$$@$.#$$$$$@$$$@$$$ .    ",
    "   #$$$$$$$@$$$.#$$$@$$$@$$$@$ .    ",
    "  . $$$$$$$$$##.#$$$$.....@$$$ .    ",
    "    #@$$$@$#@##.#$$$@.%@%.$$@$ .    ",
    "   . ##@##@####.#$@$$.@%@.@$$$ .    ",
    "      ########..#$$$@.%@%.$$#$ .    ",
    "     ...####@. .#$@$$.@%@.@$$$ .    ",
    "       ...... &.#####.%@%.#### .    ",
    "      .#$$   &$.................    ",
    "      ..$$$$$$&&$$$$$$$$$#.         ",
    "       ...$$$$$$&&$$$$$$$..         ",
    "        #...$$$$$$&$$$@$#.          ",
    "          #...$$$$$$@$$$..          ",
    "            #...$$@$$$@#.           ",
    "              #...$$@$$..           ",
    "                #...$$@.            ",
    "                  #..$..            ",
    "                    #..             ",
    "                                    ",
    "                                    ",
    "                                    " },


XPM_PublicFolders = {
    "36 36 7 1",
    "         c None",
    ".        c #000000",
    "%        c #808000",
    "@        c #C0C0C0",
    "$        c #808080",
    "#        c #FFFF00",
    "+        c #FFFFFF",
    "                                    ",
    "                                    ",
    "                    ..              ",
    "                  ..++.             ",
    "                ..++@#.             ",
    "         ...  ..++#@#@#..           ",
    "       ..+#@..++@#@#@$@++.          ",
    "      .++#@@++#@#@#$@++@#.          ",
    "      .+@@++$$@#@@@++#@#@#..        ",
    "      .+++$$+#@$@++@#@#@$@++.       ",
    "    ..$+@$++#@@++#@#@#$@++##.       ",
    "   .@+$+#$+@@++$$@#@@@++#@#@.       ",
    "   .+@+@@$+++$$++@$@++##@#@#.       ",
    "   .++@+%$+@$++#@@++#@#@#@#@$.      ",
    "   .+++@+$+#$+@@++##@#@#@#@#$@.     ",
    "   .++++@+@@$+++#@#@#@#@#@#@$$@.    ",
    "   .+++++@+%$+@#@#@#@#@#@#@@$++$.   ",
    "   .++++++@+$+#@#@#@#@#@#@$++@@@.   ",
    "   .+++++++@+@@#@#@#@#@@$++@@@@@.   ",
    "   ..+++++++@+@@#@#@#@$++@@@@@@@.   ",
    "    ..+++++++@+@@#@@$++@@@@@@@@@.   ",
    "     ..+++++++@+@$$++@@@@@@@@@@@.   ",
    "      ..+++++++@+++@@@@@@@@@@@@@.   ",
    "       ..+++++++@@@@@@@@@@@@@@@@.   ",
    "        ..+++++++@@@@@@@@@@@@@@..   ",
    "         ..++++++@@@@@@@@@@@@...    ",
    "          ..+++++@@@@@@@@@@...      ",
    "           ..++++@@@@@@@@...        ",
    "            ..+++@@@@@@...          ",
    "             ..++@@@@...            ",
    "              ..+@@...              ",
    "               .....                ",
    "                ..                  ",
    "                                    ",
    "                                    ",
    "                                    " },    
    

XPM_Tasks = {
    "36 36 7 1",
    "         c None",
    ".        c #000000",
    "%        c #800000",
    "@        c #808000",
    "+        c #C0C0C0",
    "$        c #808080",
    "#        c #FFFFFF",
    "                                    ",
    "                                    ",
    "                    ...             ",
    "           ...    ..+@.             ",
    "         ..##+. ..@+@+@.            ",
    "        .##$.++.+@+@#$$.            ",
    "        .#+..++$$+####@$.           ",
    "        .#+++##++$####$@.           ",
    "        .#+##++++$#####$@.          ",
    "      ..+$#+++++$.#####$$.          ",
    "    ..@+@$#+++$.########@$.         ",
    "  ..+@++#$++$.##########$@.         ",
    "  .+@+####..#########%###$@.        ",
    "  .@+.##############+%+##$$.        ",
    "  ..@.+#####$$####++%#+###@$.       ",
    "   .$@.###$$#$##++##%+####$@.       ",
    "   ..$.+##$###$#####%+#####$@.      ",
    "    .@$.###$#$$####%#+#++##$$.      ",
    "    ..@.+##$$#$$###%+++#####@$.     ",
    "     .$@.###$$#$##+%+#######$@.     ",
    "     ..$.+##$###$#%%+#####+##$@.    ",
    "      .@$.###$#%%#%%+###++####$.    ",
    "      ..@.+##$$%%%%%+#++#####+@$.   ",
    "       .$@.###$$+%%%++#####+..$@.   ",
    "       ..$.+##$###+%+####+..@$...   ",
    "        .@$.###$#$$#+##+..$@...     ",
    "        ..@.+##$$####+..@$...       ",
    "         .$@.######+..$@...         ",
    "         ..$.+###+..@$...           ",
    "          .@$.#+..$@...             ",
    "          ..@$..@$...               ",
    "           .$@$@...                 ",
    "           ..$...                   ",
    "            ...                     ",
    "                                    ",
    "                                    " },
    
XPM_smDrafts = {
    "16 16 7 1",
    "         c None",
    ".        c #000000",
    "#        c #800000",
    "$        c #C0C0C0",
    "%        c #808080",
    "+        c #FFFF00",
    "@        c #FFFFFF",
    "                ",
    "      ........  ",
    "      .+@@@+@.  ",
    "  ..  #.@+@@@.  ",
    " .@@...+.@@+@.  ",
    ".@+$@@%.+.@@@.  ",
    ".$@+$+%$.+.+@%. ",
    " .+$+$%@$..@@%. ",
    " .$+$+%+@$.+@%..",
    "  .$+$%@@+$@@.  ",
    "  .$$+........  ",
    "   .+$$$..      ",
    "   .$$..        ",
    "    ..          ",
    "                ",
    "                "},
    
XPM_smOutbox = {
    "16 16 6 1",
    "         c None",
    ".        c #000000",
    "+        c #008080",
    "@        c #C0C0C0",
    "#        c #808080",
    "$        c #FFFFFF",
    "                ",
    "        .    +  ",
    "      ..@.   ++ ",
    "    ..@@@@++++++",
    "  ..@@@@@++.#++ ",
    "..@@@@@@++$$.+  ",
    ".$#@@@@+++$$$.  ",
    ".$$#@$@++@@$$$. ",
    ".$$$#@$++@$@$$$.",
    " .$$$#@$@$@$@##.",
    "  .$$$#@$@$@#@@.",
    "   .$$$###@$#@@.",
    "    .$$#@@##@.. ",
    "     .$#@@@..   ",
    "      .#@..     ",
    "       ..       "},

XPM_smSentItems = {
    "16 16 8 1",
    "         c None",
    ".        c #000000",
    "%        c #800000",
    "&        c #000080",
    "#        c #C0C0C0",
    "$        c #808080",
    "@        c #FFFF00",
    "+        c #FFFFFF",
    "                ",
    "          ..    ",
    "        ..++.   ",
    "  ..  ..++@@.   ",
    " .++..++#@#@#.  ",
    ".+@#++$$$$$$$...",
    ".#+@#@$$$++++%%.",
    " .@#@#$++++++++.",
    " .#@#@$++&&&&&+.",
    "  .#@#$++$$$$$+.",
    "  .##@$++++++++.",
    "   .@#$.........",
    "   .##..        ",
    "    ..          ",
    "                ",
    "                "}


