-- icons for Win32 designer

global constant

XPM_additional_status = {
    "24 24 3 1",
    "          c None",
    ".        c #FFFFFF",
    "+        c #808080",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "........................",
    "                       +",
    "+++++++++++++++++      +",
    "                .    . +",
    "                .   .+ +",
    "                .  .+. +",
    "                . .+.+ +",
    "..................+.+  +",
    "                       +",
    "++++++++++++++++++++++++",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_additional_bitmap = {
    "24 24 8 1",
    "          c None",
    "+        c #FFFFFF",
    "$        c #FFFF00",
    "@        c #C0C0C0",
    "#        c #00FFFF",
    "%        c #008000",
    "&        c #0000FF",
    ".        c #000000",
    "                        ",
    "....                    ",
    ".   .                   ",
    ".   .                   ",
    "....++++++++++++++++++. ",
    ".+@#.#@#@#@#@#@#@#@#@#. ",
    ".+#@.@#@#@#@#@#@#@#@#@. ",
    "....@$$$@#@#@#@#@#@#@#. ",
    " +#@$$$$$@#@#@#@#@#@#@. ",
    " +@#$$$$$#@#@#@#@#@#@#. ",
    " +#@$$$$$@#@#@#@#@#@#@. ",
    " +@#@$$$@#@#@#@#@#@#@#. ",
    " +#@#@#@#@#@#@#@#@#@#%. ",
    " +@#@#@#@#@#@#@#@#@#%%. ",
    " +#@#@#@#@#@#@#@#@%%%%. ",
    " +@#@#@#@#@#@#@#%%%%%%. ",
    " +#@#@#@#@#@#@%%%%%%%%. ",
    " +&&&&&&&&&&&&&&%%%%%%. ",
    " +&&&&&&&&&&&&&&&&%%%%. ",
    " +&&&&&&&&&&&&&&&&&&%%. ",
    " +&&&&&&&&&&&&&&&&&&&&. ",
    " ...................... ",
    "                        ",
    "                        "},
XPM_additional_image = {
    "24 24 8 1",
    "          c None",
    "+        c #FFFFFF",
    "$        c #FFFF00",
    "#        c #C0C0C0",
    "@        c #00FFFF",
    "%        c #008000",
    "&        c #0000FF",
    ".        c #000000",
    "                        ",
    ".....                   ",
    "  .                     ",
    "  .                     ",
    " +.+++++++++++++++++++. ",
    " +.@#@#@#@#@#@#@#@#@#@. ",
    " +.#@#@#@#@#@#@#@#@#@#. ",
    ".....$$$#@#@#@#@#@#@#@. ",
    " +@#$$$$$#@#@#@#@#@#@#. ",
    " +#@$$$$$@#@#@#@#@#@#@. ",
    " +@#$$$$$#@#@#@#@#@#@#. ",
    " +#@#$$$#@#@#@#@#@#@#@. ",
    " +@#@#@#@#@#@#@#@#@#@%. ",
    " +#@#@#@#@#@#@#@#@#@%%. ",
    " +@#@#@#@#@#@#@#@#%%%%. ",
    " +#@#@#@#@#@#@#@%%%%%%. ",
    " +@#@#@#@#@#@#%%%%%%%%. ",
    " +&&&&&&&&&&&&&&%%%%%%. ",
    " +&&&&&&&&&&&&&&&&%%%%. ",
    " +&&&&&&&&&&&&&&&&&&%%. ",
    " +&&&&&&&&&&&&&&&&&&&&. ",
    " ...................... ",
    "                        ",
    "                        "},
XPM_additional_label = {
    "24 24 2 1",
    "          c None",
    ".        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "     .    .             ",
    "     .    .             ",
    "    . .   .             ",
    "    . .   ....   ...    ",
    "   .   .  .   . .   . . ",
    "   .   .  .   . .       ",
    "   .....  .   . .       ",
    "  .     . .   . .   . . ",
    "  .     . ....   ...    ",
    "                        ",
    " .........              ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_additional_progress = {
    "24 24 4 1",
    "          c None",
    "@        c #FFFFFF",
    ".        c #808080",
    "+        c #0000FF",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "........................",
    ".                       ",
    ". ++++++++++++++++++    ",
    ". +++++++@@@++++@+++    ",
    ". +++++++@+@+++@++++    ",
    ". +++++++@@@++@+++++    ",
    ". +++++++++++@++++++    ",
    ". ++++++++++@++@@@++    ",
    ". +++++++++@+++@+@++    ",
    ". ++++++++@++++@@@++    ",
    ". ++++++++++++++++++    ",
    ".                       ",
    ".@@@@@@@@@@@@@@@@@@@@@@@",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_additional_scrollbar = {
    "24 24 4 1",
    "          c None",
    "@        c #FFFFFF",
    ".        c #808080",
    "+        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    " .....................+ ",
    " .@@@ +@@@ + @ @ +@@@ + ",
    " .@++ +@   +@ @ @+@++ + ",
    " .@   +@   + @ @ +@   + ",
    " .    +    +@ @ @+    + ",
    " ++++++++++++++++++++++ ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_control_button = {
    "24 24 5 1",
    "          c None",
    ".        c #FFFFFF",
    "@        c #C0C0C0",
    "#        c #808080",
    "+        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    ".......................+",
    ".@@@@@@@@@@@@@@@@@@@@@#+",
    ".@@@@@@@@@@@@@@@@@@@@@#+",
    ".@@@@@@@@@@@@@@@@@@@@@#+",
    ".@@@@@@@++@@+@+@@@@@@@#+",
    ".@@@@@@+@@+@+@+@@@@@@@#+",
    ".@@@@@@+@@+@++@@@@@@@@#+",
    ".@@@@@@+@@+@+@+@@@@@@@#+",
    ".@@@@@@+@@+@+@+@@@@@@@#+",
    ".@@@@@@@++@@+@+@@@@@@@#+",
    ".@@@@@@@@@@@@@@@@@@@@@#+",
    ".@@@@@@@@@@@@@@@@@@@@@#+",
    ".@@@@@@@@@@@@@@@@@@@@@#+",
    ".######################+",
    "++++++++++++++++++++++++",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_control_check = {
    "24 24 5 1",
    "          c None",
    "+        c #FFFFFF",
    "#        c #C0C0C0",
    ".        c #808080",
    "@        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "     ............+      ",
    "     .@@@@@@@@@@#+      ",
    "     .@+++++++++#+      ",
    "     .@+++++++@+#+      ",
    "     .@++++++@@+#+      ",
    "     .@+@+++@@++#+      ",
    "     .@+@@+@@+++#+      ",
    "     .@++@@@++++#+      ",
    "     .@+++@+++++#+      ",
    "     .@+++++++++#+      ",
    "     .###########+      ",
    "     +++++++++++++      ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_control_group = {
    "24 24 4 1",
    "          c None",
    "@        c #FFFFFF",
    "+        c #808080",
    ".        c #000000",
    "                        ",
    "       ..               ",
    "  +++ .   .. ++++++++@  ",
    "  +@@ . . .  @@@@@@@+@  ",
    "  +@   .. .         +@  ",
    "  +@                +@  ",
    "  +@                +@  ",
    "  +@                +@  ",
    "  +@                +@  ",
    "  +@                +@  ",
    "  +@                +@  ",
    "  +@                +@  ",
    "  +@                +@  ",
    "  +@                +@  ",
    "  +@                +@  ",
    "  +@                +@  ",
    "  +@                +@  ",
    "  +@                +@  ",
    "  +@                +@  ",
    "  +@                +@  ",
    "  +++++++++++++++++++@  ",
    "  @@@@@@@@@@@@@@@@@@@@  ",
    "                        ",
    "                        "},
XPM_control_menu = {
    "24 24 6 1",
    "          c None",
    ".        c #FFFFFF",
    "+        c #C0C0C0",
    "$        c #808080",
    "@        c #000080",
    "#        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "   .................... ",
    "   .+@@@@@@+++++++++++# ",
    "   .+@...@@++###++###+# ",
    "   .+@@@@@@+++++++++++# ",
    "   #################### ",
    "    .+++++++++#         ",
    "    .@@@@@@@@@#         ",
    "    .@.....@@@#         ",
    "    .@@@@@@@@@#         ",
    "    .+++++++++#         ",
    "    .+######++#         ",
    "    .+++++++++#         ",
    "    .$$$$$$$$$#         ",
    "    .+++++++++#         ",
    "    .+######++#         ",
    "    .+++++++++#         ",
    "    ###########         ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_control_radio = {
    "24 24 5 1",
    "          c None",
    "@        c #FFFFFF",
    "#        c #C0C0C0",
    ".        c #808080",
    "+        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "         ....           ",
    "       ..++++..         ",
    "      .++@@@@++@        ",
    "      .+@@@@@@#@        ",
    "     .+@@@++@@@#@       ",
    "     .+@@++++@@#@       ",
    "     .+@@++++@@#@       ",
    "     .+@@@++@@@#@       ",
    "      .+@@@@@@#@        ",
    "      .##@@@@##@        ",
    "       @@####@@         ",
    "         @@@@           ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_control_tabs = {
    "24 24 4 1",
    "          c None",
    ".        c #FFFFFF",
    "@        c #808080",
    "+        c #000000",
    "                        ",
    "                        ",
    "  .........+            ",
    " .         @+.......+   ",
    " . +++ +   @+       @+  ",
    " . + + +++ @+  + +  @+  ",
    " . +++ + + @+ + + + @+  ",
    " . + + +++ @+       @+  ",
    " .         ...........@+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " .                    @+",
    " @@@@@@@@@@@@@@@@@@@@@@+",
    " +++++++++++++++++++++++",
    "                        "},
XPM_control_tools = {
    "24 24 6 1",
    "          c None",
    ".        c #FFFFFF",
    "#        c #FFFF00",
    "@        c #808080",
    "$        c #808000",
    "+        c #000000",
    "                        ",
    "                        ",
    "....................... ",
    "                        ",
    "                        ",
    " .............+........ ",
    " .           @+.        ",
    " .  +++++    @+.        ",
    " .  +...+.   @+.        ",
    " .  +...+++  @+.        ",
    " .  +.....+  @+.  # #   ",
    " .  +.....+  @+.   #+++ ",
    " .  +.....+  @+.  #+$$$ ",
    " .  +.....+  @+.  $$$$$ ",
    " .  +.....+  @+.  $$$$$ ",
    " .  +++++++  @+.  +++++ ",
    " .           @+.        ",
    " .@@@@@@@@@@@@+.@@@@@@@ ",
    " ++++++++++++++++++++++ ",
    "                        ",
    "                        ",
    "@@@@@@@@@@@@@@@@@@@@@@@ ",
    "                        ",
    "                        "},
XPM_selection_combo = {
    "24 24 5 1",
    "          c None",
    "+        c #FFFFFF",
    ".        c #808080",
    "@        c #000080",
    "#        c #000000",
    "                        ",
    " ....................+  ",
    " .+++++++++++++ ++++ +  ",
    " .+@+@+@+@+@+@+ +### +  ",
    " .++@+@+@+@+@++ + #  +  ",
    " .+++++++++++++ +    +  ",
    " .                   +  ",
    " +++++++++++++++++++++  ",
    "   ##################   ",
    "   #++++++++++++++++#   ",
    "   #++@@@@@@@@@@@@++#   ",
    "   #++++++++++++++++#   ",
    "   #@@@@@@@@@@@@@@@@#   ",
    "   #@@@@@@@@@@@@@@@@#   ",
    "   #@@++++++++++++@@#   ",
    "   #@@@@@@@@@@@@@@@@#   ",
    "   #@@@@@@@@@@@@@@@@#   ",
    "   #++++++++++++++++#   ",
    "   #++@@@@@@@@@@@@++#   ",
    "   #++++++++++++++++#   ",
    "   #++@@@@@@@@@@@@++#   ",
    "   #++++++++++++++++#   ",
    "   ##################   ",
    "                        "},
XPM_selection_grid = {
    "24 24 5 1",
    "          c None",
    "@        c #808080",
    "+        c #FF0080",
    "#        c #000080",
    ".        c #000000",
    "                       .",
    " .......................",
    " .+++.+++++@++++++++++@.",
    " .+++.+###+@+#######++@.",
    " .+++.+++++@++++++++++@.",
    " .....................@.",
    " .+++.     @          @.",
    " .+#+. ### @ #######  @.",
    " .+++.     @          @.",
    " .@@@.@@@@@@@@@@@@@@@@@.",
    " .+++.     @          @.",
    " .+#+. ### @ #######  @.",
    " .+++.     @          @.",
    " .@@@.@@@@@@@@@@@@@@@@@.",
    " .+++.     @          @.",
    " .+#+. ### @ #######  @.",
    " .+++.     @          @.",
    " .@@@.@@@@@@@@@@@@@@@@@.",
    " .+++.     @          @.",
    " .+#+. ### @ #######  @.",
    " .+++.     @          @.",
    " .+++.     @          @.",
    " .@@@@@@@@@@@@@@@@@@@@@.",
    "........................"},
XPM_selection_list = {
    "24 24 5 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #808080",
    "#        c #000080",
    ".        c #000000",
    "                        ",
    "                        ",
    " ....................+  ",
    " .+++++++++++++@+++  +  ",
    " .++#########++@+    +  ",
    " .+++++++++++++@+..  +  ",
    " .++#########++@     +  ",
    " .+++++++++++++@.... +  ",
    " .++#########++@+ +  +  ",
    " .+++++++++++++@ + + +  ",
    " .#############@+ +  +  ",
    " .#############@ + + +  ",
    " .##++++++++###@+ +  +  ",
    " .#############@ + + +  ",
    " .#############@+ +  +  ",
    " .+++++++++++++@.... +  ",
    " .++#########++@+++  +  ",
    " .+++++++++++++@+..  +  ",
    " .++#########++@+    +  ",
    " .+++++++++++++@     +  ",
    "                     +  ",
    " +++++++++++++++++++++  ",
    "                        ",
    "                        "},
XPM_selection_listview = {
    "24 24 5 1",
    "          c None",
    "+        c #FFFFFF",
    "#        c #808080",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    " ....................+  ",
    " .++++++++++++++++++ +  ",
    " .++@@@@@++@@@@@++@@ +  ",
    " .++++++++++++++++++ +  ",
    " .++@@@@@++@@@@@++@@ +  ",
    " .++++++++++++++++++ +  ",
    " .++@@@@@++@@@@@++@@ +  ",
    " .++++++++++++++++++ +  ",
    " .++@@@@@++@@@@@++@@ +  ",
    " .++++++++++++++++++ +  ",
    " .++@@@@@++@@@@@++@@ +  ",
    " .++++++++++++++++++ +  ",
    " .++@@@@@++@@@@@++@@ +  ",
    " .++++++++++++++++++ +  ",
    " .++@@@@@++@@@@@++@@ +  ",
    " .++++++++++++++++++ +  ",
    " .################## +  ",
    " .++ . + + + + +.++  +  ",
    " .+. .+ + + + + .+.  +  ",
    " .   . + + + + +.    +  ",
    " .                   +  ",
    " +++++++++++++++++++++  ",
    "                        "},
XPM_selection_spin = {
    "24 24 4 1",
    "          c None",
    ".        c #FFFFFF",
    "@        c #808080",
    "+        c #000000",
    "                        ",
    "    .............+      ",
    "    .           @+      ",
    "    .           @+      ",
    "    .     +     @+      ",
    "    .    +++    @+      ",
    "    .   +++++   @+      ",
    "    .           @+      ",
    "    .           @+      ",
    "    .           @+      ",
    "    .@@@@@@@@@@@@+      ",
    "    ++++++++++++++      ",
    "    .............+      ",
    "    .           @+      ",
    "    .           @+      ",
    "    .           @+      ",
    "    .   +++++   @+      ",
    "    .    +++    @+      ",
    "    .     +     @+      ",
    "    .           @+      ",
    "    .           @+      ",
    "    .@@@@@@@@@@@@+      ",
    "    ++++++++++++++      ",
    "                        "},
XPM_selection_tree = {
    "24 24 3 1",
    "          c None",
    "+        c #FFFFFF",
    ".        c #000000",
    "                        ",
    " ................... +  ",
    " .++++++++++++++++++ +  ",
    " .+.....++++++++++++ +  ",
    " .+.+++.++++++++++++ +  ",
    " .+.....++++++++++++ +  ",
    " .++.+++++++++++++++ +  ",
    " .++.++++.....++++++ +  ",
    " .++......+++.++++++ +  ",
    " .++.++++.....++++++ +  ",
    " .++.+++++.+++++++++ +  ",
    " .++.+++++.++++..... +  ",
    " .++.+++++......+++. +  ",
    " .++.++++++++++..... +  ",
    " .++.+++++++++++++++ +  ",
    " .++.++++.....++++++ +  ",
    " .++......+++.++++++ +  ",
    " .+++++++.....++++++ +  ",
    " .++++++++++++++++++ +  ",
    " .++++++++++++++++++ +  ",
    "                     +  ",
    " +++++++++++++++++++++  ",
    "                        ",
    "                        "},
XPM_input_date = {
    "24 24 7 1",
    "          c None",
    ".        c #FFFFFF",
    "$        c #C0C0C0",
    "#        c #808080",
    "%        c #FF0000",
    "@        c #0000FF",
    "+        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    " .....................+ ",
    " .     @@@@@@@@@@@    + ",
    " .                    + ",
    " .####################+ ",
    " ..$#.$#.$#.$#.$#.$#.$+ ",
    " .$.#$.#$.#$.#$.#$.#$.+ ",
    " .####################+ ",
    " ..$#.$#.$#.$#.$#.$#.$+ ",
    " .$.#$.#$.#$.#$.#$.#$.+ ",
    " .####################+ ",
    " ..$#.$#.$#.$#.$#%%#..+ ",
    " .$.#$.#$.#$.#$.#%%#$.+ ",
    " .####################+ ",
    " ..$#.$#.$#.$#.$#.$#.$+ ",
    " .$.#$.#$.#$.#$.#$.#$.+ ",
    " .+++++++++++++++++++++ ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_input_datetime = {
    "24 24 9 1",
    "          c None",
    "$        c #FFFFFF",
    "*        c #FFFF00",
    "#        c #C0C0C0",
    "@        c #808080",
    "%        c #008000",
    "+        c #0000FF",
    ".        c #000080",
    "&        c #000000",
    "                        ",
    "                        ",
    "   ............         ",
    "   .++.++++.++.@        ",
    "   ............@        ",
    "   .#$#$#$#$#$.@        ",
    "   .$#%#$#%%$#.@        ",
    "   .#%%$#%#$%$.@        ",
    "   .$#%#$#$#%#.@        ",
    "   .#$%$#$#%#$.@        ",
    "   .$#%#$$%#$#.@        ",
    "   .#$%$#%#$##&&&&&&    ",
    "   .$%%%$%%%%&&$*&*&&   ",
    "   .#$#$#$#$&&$*$&$*$&  ",
    "   .........&$*$*&*$*$& ",
    "    @@@@@@@@&*$*$&$*$*& ",
    "            &&*$*&&&*&& ",
    "            &*$*$*$*$*& ",
    "            &&*$*$*$*$& ",
    "             &&*$*$*$&  ",
    "              &$*&*$&   ",
    "               &&&&&    ",
    "                        ",
    "                        "},
XPM_input_currency = {
    "24 24 5 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #C0C0C0",
    "#        c #000080",
    ".        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    ".......................+",
    ".+++++++++++++++++++++@+",
    ".+++#++++#+++++##+++#+@+",
    ".++###++##++++#++#+##+@+",
    ".+#+#+#++#+++++++#++#+@+",
    ".+#+#++++#+++++++#++#+@+",
    ".++###+++#++++++#+++#+@+",
    ".+++#+#++#+++++#++++#+@+",
    ".+#+#+#++#++++#+++++#+@+",
    ".++###+++#++#+#+++++#+@+",
    ".+++#+++###+#+####+###@+",
    ".++++++++++#++++++++++@+",
    ".+++++++++++++++++++++@+",
    ".@@@@@@@@@@@@@@@@@@@@@@+",
    "++++++++++++++++++++++++",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_input_float = {
    "24 24 4 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    ".......................+",
    ".+++++++++++++++++++++ +",
    ".+++@++++++++@@+++@@++ +",
    ".++@@+++++++@++@+@++@+ +",
    ".+++@++++++++++@++++@+ +",
    ".+++@++++++++++@++++@+ +",
    ".+++@++++++++@@+++@@++ +",
    ".+++@++++++++++@++++@+ +",
    ".+++@++++++++++@++++@+ +",
    ".+++@+++@@++@++@+@++@+ +",
    ".++@@@++@@+++@@+++@@++ +",
    ".+++++++++++++++++++++ +",
    ".+++++++++++++++++++++ +",
    ".                      +",
    "++++++++++++++++++++++++",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_input_formatted = {
    "24 24 5 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #C0C0C0",
    "#        c #000080",
    ".        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "......................+ ",
    ".++++++++++++++++++++@+ ",
    ".++++#++#++++++++++++@+ ",
    ".+++##++##+++++++++++@+ ",
    ".++##++++##++++++++++@+ ",
    ".++#++++++#++++++++++@+ ",
    ".++#++++++#++####++++@+ ",
    ".++#++++++#++####++++@+ ",
    ".++#++++++#++++++++++@+ ",
    ".++##++++##+++++++#++@+ ",
    ".+++##++##++++++++#++@+ ",
    ".++++#++#++++++++#+++@+ ",
    ".++++++++++++++++++++@+ ",
    ".@@@@@@@@@@@@@@@@@@@@@+ ",
    "+++++++++++++++++++++++ ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_input_integer = {
    "24 24 4 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    ".......................+",
    ".+++++++++++++++++++++ +",
    ".+++@++++@@++++@@+++++ +",
    ".++@@+++@++@++@++@++++ +",
    ".+++@++++++@+++++@++++ +",
    ".+++@++++++@+++++@++++ +",
    ".+++@+++++@+++++@+++++ +",
    ".+++@++++@+++++++@++++ +",
    ".+++@+++@++++++++@++++ +",
    ".+++@+++@+++++@++@++++ +",
    ".++@@@++@@@@+++@@+++++ +",
    ".+++++++++++++++++++++ +",
    ".+++++++++++++++++++++ +",
    ".                      +",
    "++++++++++++++++++++++++",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_input_mle = {
    "24 24 4 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    " ......................+",
    " .++++++++++++++++.++  +",
    " .++++++++++++++++.+.  +",
    " .+++@++@+++++++++.    +",
    " .++@+@+@+++++++++.... +",
    " .++@@@+@@+++@@+++.+ + +",
    " .++@+@+@+@+@+++++. +  +",
    " .++@+@+@@+++@@+++.+ + +",
    " .++++++++++++++++. +  +",
    " .++++++++++++++++.+ + +",
    " .+++@+++@++@@++++. +  +",
    " .++@@++@+@+++@+++.+ + +",
    " .+++@++++@++@++++. +  +",
    " .+++@+++@++++@+++.... +",
    " .++@@@+@@@+@@++++.++  +",
    " .++++++++++++++++.+.  +",
    " .++++++++++++++++.    +",
    " ..................... +",
    " .++ . + + + +.++ .    +",
    " .+. .+ + + + .+. .    +",
    " .   . + + + +.   .    +",
    " .                     +",
    " +++++++++++++++++++++++"},
XPM_input_text = {
    "24 24 4 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    ".......................+",
    ".+++++++++++++++++++++ +",
    ".+++++++++++++++..+..+ +",
    ".++++++++++@@+++++.+++ +",
    ".++++++++++@@+++++.+++ +",
    ".+++++@@@++@@@@+++.+++ +",
    ".+++++++@@+@@+@@++.+++ +",
    ".+++++@@@@+@@+@@++.+++ +",
    ".++++@@+@@+@@+@@++.+++ +",
    ".++++@@+@@+@@+@@++.+++ +",
    ".+++++@@@@+@@@@+++.+++ +",
    ".+++++++++++++++..+..+ +",
    ".+++++++++++++++++++++ +",
    ".                      +",
    "++++++++++++++++++++++++",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_input_time = {
    "24 24 6 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #C0C0C0",
    "$        c #808080",
    "#        c #0000FF",
    ".        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "         .....          ",
    "       ..+@+@+..        ",
    "      .@+@+.+@+@.       ",
    "     .@+#+@.$+#+@.      ",
    "    .@+@+@+.$@+@+@.     ",
    "    .+#+@+@.$+@+#+.     ",
    "   .+@+@+@+.$@+@+@+.    ",
    "   .@+@+@+@.$+@+@+@.    ",
    "   .+#+@+@+....@+#+.    ",
    "   .@+@+@+@+$$$$@+@.    ",
    "   .+@+@+@+@+@+@+@+.    ",
    "    .+#+@+@+@+@+#+.     ",
    "    .@+@+@+@+@+@+@.     ",
    "     .@+#+@+@+#+@.      ",
    "      .@+@+#+@+@.       ",
    "       ..+@+@+..        ",
    "         .....          ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_windows_child = {
    "24 24 6 1",
    "          c None",
    ".        c #FFFFFF",
    "#        c #C0C0C0",
    "+        c #808080",
    "$        c #000080",
    "@        c #000000",
    "                        ",
    " ...................... ",
    " .++++++++++++++++++++@ ",
    " .+#++++++++++++++#+#+@ ",
    " .++++++++++++++++++++@ ",
    " .+##################+@ ",
    " .+##################+@ ",
    " .+###$$$$$$$$$$$$$@#+@ ",
    " .+###$#$$$$$$$#$#$@#+@ ",
    " .+###$$$$$$$$$$$$$@#+@ ",
    " .+###+...........+@#+@ ",
    " .+###+...........+@#+@ ",
    " .+###+...........+@#+@ ",
    " .+###+...........+@#+@ ",
    " .+###+...........+@#+@ ",
    " .+###+...........+@#+@ ",
    " .+###+...........+@#+@ ",
    " .+###+++++++++++++@#+@ ",
    " .+###@@@@@@@@@@@@@@#+@ ",
    " .+##################+@ ",
    " .+##################+@ ",
    " .++++++++++++++++++++@ ",
    " .@@@@@@@@@@@@@@@@@@@@@ ",
    "                        "},
XPM_windows_childscroll = {
    "24 24 6 1",
    "          c None",
    ".        c #FFFFFF",
    "#        c #C0C0C0",
    "+        c #808080",
    "$        c #000080",
    "@        c #000000",
    "                        ",
    " ...................... ",
    " .++++++++++++++++++++@ ",
    " .+#++++++++++++++#+#+@ ",
    " .++++++++++++++++++++@ ",
    " .+##################+@ ",
    " .+##################+@ ",
    " .+##$$$$$$$$$$$$####+@ ",
    " .+##$........++$####+@ ",
    " .+##$........@@$####+@ ",
    " .+##$........##$####+@ ",
    " .+##$........##$####+@ ",
    " .+##$........##$####+@ ",
    " .+##$........##$####+@ ",
    " .+##$........##$####+@ ",
    " .+##$+@######@@$####+@ ",
    " .+##$+@######@+$####+@ ",
    " .+##$$$$$$$$$$$$####+@ ",
    " .+##################+@ ",
    " .+##################+@ ",
    " .+##################+@ ",
    " .++++++++++++++++++++@ ",
    " .@@@@@@@@@@@@@@@@@@@@@ ",
    "                        "},
XPM_windows_dialog = {
    "24 24 5 1",
    "          c None",
    "#        c #C0C0C0",
    "@        c #808080",
    "+        c #000080",
    ".        c #000000",
    "                       .",
    " +++++++++++++++++++++@.",
    " +#+++++++++++++++#+#+@.",
    " +++++++++++++++++++++@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    " @                    @.",
    " @                    @.",
    " @   @@@@@@@@@@@@@@@. @.",
    " @   @#@@@@@@@@@#@#@. @.",
    " @   @@@@@@@@@@@@@@@. @.",
    " @   @#############@. @.",
    " @   @#############@. @.",
    " @   @#############@. @.",
    " @   @#############@. @.",
    " @   @#############@. @.",
    " @   @#############@. @.",
    " @   @#############@. @.",
    " @   @#############@. @.",
    " @   @@@@@@@@@@@@@@@. @.",
    " @   ................ @.",
    " @                    @.",
    " @                    @.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    "........................"},
XPM_windows_message = {
    "24 24 5 1",
    "          c None",
    "#        c #C0C0C0",
    "@        c #808080",
    "+        c #000080",
    ".        c #000000",
    "                       .",
    " +++++++++++++++++++++@.",
    " +#+++++++++++++++++++@.",
    " +++++++++++++++++++++@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    " @####################@.",
    " @####################@.",
    " @##+++###...#.#######@.",
    " @#++ ++##.#.#.#######@.",
    " @#+++++##...#...#...#@.",
    " @#++ ++##.#.#.#.#.###@.",
    " @##+ +###.#.#...#...#@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @######        .#####@.",
    " @###### #######.#####@.",
    " @###### ##...##.#####@.",
    " @###### #######.#####@.",
    " @######.........#####@.",
    " @####################@.",
    " @####################@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    "........................"},
XPM_windows_modal = {
    "24 24 5 1",
    "          c None",
    "#        c #C0C0C0",
    "@        c #808080",
    "+        c #000080",
    ".        c #000000",
    "                       .",
    " +++++++++++++++++++++@.",
    " +#+++++++++++++++++++@.",
    " +++++++++++++++++++++@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @####################@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    "........................"},
XPM_windows_normal = {
    "24 24 5 1",
    "          c None",
    "#        c #C0C0C0",
    "@        c #808080",
    "+        c #000080",
    ".        c #000000",
    "                       .",
    " +++++++++++++++++++++@.",
    " +#+++++++++++++++#+#+@.",
    " +++++++++++++++++++++@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    " @....................@.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @.                   @.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    "........................"},
XPM_windows_scroll = {
    "24 24 5 1",
    "          c None",
    "#        c #C0C0C0",
    "@        c #808080",
    "+        c #000080",
    ".        c #000000",
    "                       .",
    " +++++++++++++++++++++@.",
    " +#+++++++++++++++#+#+@.",
    " +++++++++++++++++++++@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    " @....................@.",
    " @.                ###@.",
    " @.                #.#@.",
    " @.                #.#@.",
    " @.                ###@.",
    " @.                @@@@.",
    " @.                ###@.",
    " @.                ###@.",
    " @.                ###@.",
    " @.                ###@.",
    " @.                @@@@.",
    " @.                ###@.",
    " @.                #.#@.",
    " @.                #.#@.",
    " @.####@#######@######@.",
    " @.#..#@#######@#..###@.",
    " @.####@#######@######@.",
    " @@@@@@@@@@@@@@@@@@@@@@.",
    "........................"},
XPM_additional_vscrollbar = {
    "24 24 4 1",
    "          c None",
    "@        c #FFFFFF",
    ".        c #808080",
    "+        c #000000",
    "                        ",
    "  +.....                ",
    "  + @@@.                ",
    "  +  +@.                ",
    "  +  +@.                ",
    "  +    .                ",
    "  +++++.                ",
    "  + @@@.                ",
    "  +   @.                ",
    "  +   @.                ",
    "  +++++.                ",
    "  +@ @ .                ",
    "  + @ @.                ",
    "  +@ @ .                ",
    "  + @ @.                ",
    "  +@ @ .                ",
    "  +++++.                ",
    "  + @@@.                ",
    "  +  +@.                ",
    "  +  +@.                ",
    "  ++++++                ",
    "                        ",
    "                        ",
    "                        "},
XPM_control_popup = {
    "24 24 6 1",
    "          c None",
    ".        c #FFFFFF",
    "+        c #C0C0C0",
    "$        c #808080",
    "@        c #000080",
    "#        c #000000",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "    .+++++++++#         ",
    "    .@@@@@@@@@#         ",
    "    .@.....@@@#         ",
    "    .@@@@@@@@@#         ",
    "    .+++++++++#         ",
    "    .+######++#         ",
    "    .+++++++++#         ",
    "    .$$$$$$$$$#         ",
    "    .+++++++++#         ",
    "    .+######++#         ",
    "    .+++++++++#         ",
    "    ###########         ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        ",
    "                        "},
XPM_input_rich = {
    "24 24 4 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    " ......................+",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " .+++@++@+++++++++++++++",
    " .++@+@+@+++++++++++++++",
    " .++@@@+@@+++@@+++++++++",
    " .++@+@+@+@+@+++++++++++",
    " .++@+@+@@+++@@+++++++++",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " .+++@+++@++@@++++++++++",
    " .++@@++@+@+++@+++++++++",
    " .+++@++++@++@++++++++++",
    " .+++@+++@++++@+++++++++",
    " .++@@@+@@@+@@++++++++++",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " .++++++++++++++++++++++",
    " +++++++++++++++++++++++"},
XPM_control_tabcontrol = {
    "24 24 4 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    " +++++++++++++++++++++++",
    " +  .....    .  ....   .",
    " +    .     ..  .  .   .",
    " +    .    . .  ...    .",
    " +    .   ..... .  .   .",
    " +    .  .    . ....   .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +                     .",
    " +......................"},
XPM_control_toolbarspacer = {
    "24 24 4 1",
    "          c None",
    "+        c #FFFFFF",
    "@        c #000080",
    ".        c #000000",
    "                        ",
    " ............           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " .          .           ",
    " ............           ",
    "                        ",
    "                        ",
    "                        "}
