 Volume in drive C has no label.
 Volume Serial Number is B03B-BD89

 Directory of C:\Program Files (x86)\Phix\docs\phix\images\imglib

16/02/07  07:54 PM    <DIR>          .
16/02/07  07:54 PM    <DIR>          ..
16/02/07  07:54 PM    <DIR>          BaseLib
16/02/07  07:54 PM    <DIR>          Icons
16/02/07  07:54 PM    <DIR>          Logos
15/10/16  08:13 PM            33,707 Visual Studio 2013 Image Library EULA.docx
               1 File(s)         33,707 bytes

 Directory of C:\Program Files (x86)\Phix\docs\phix\images\imglib\BaseLib

16/02/07  07:54 PM    <DIR>          .
16/02/07  07:54 PM    <DIR>          ..
16/02/07  07:54 PM    <DIR>          GTK_24x24
16/02/07  07:54 PM    <DIR>          Motif_16x16_8bpp
16/02/07  07:54 PM    <DIR>          Windows_32x32
               0 File(s)              0 bytes

 Directory of C:\Program Files (x86)\Phix\docs\phix\images\imglib\BaseLib\GTK_24x24

16/02/07  07:54 PM    <DIR>          .
16/02/07  07:54 PM    <DIR>          ..
15/10/16  08:13 PM             1,002 gtk-apply.png
15/10/16  08:13 PM             1,067 gtk-cancel.png
15/10/16  08:13 PM               697 gtk-copy.png
15/10/16  08:13 PM             1,032 gtk-cut.png
15/10/16  08:13 PM             1,449 gtk-delete.png
15/10/16  08:13 PM               662 gtk-directory.png
15/10/16  08:13 PM             1,238 gtk-find.png
15/10/16  08:13 PM               606 gtk-fullscreen.png
15/10/16  08:13 PM               915 gtk-go-back-ltr.png
15/10/16  08:13 PM               973 gtk-go-down.png
15/10/16  08:13 PM               906 gtk-go-forward-ltr.png
15/10/16  08:13 PM               946 gtk-go-up.png
15/10/16  08:13 PM             1,728 gtk-help.png
15/10/16  08:13 PM             1,050 gtk-home.png
15/10/16  08:13 PM               879 gtk-info.png
15/10/16  08:13 PM               776 gtk-media-forward-ltr.png
15/10/16  08:13 PM               848 gtk-media-next-ltr.png
15/10/16  08:13 PM               383 gtk-media-pause.png
15/10/16  08:13 PM               863 gtk-media-play-ltr.png
15/10/16  08:13 PM               895 gtk-media-play-rtl.png
15/10/16  08:13 PM               806 gtk-media-previous-ltr.png
15/10/16  08:13 PM             1,063 gtk-media-record.png
15/10/16  08:13 PM               902 gtk-media-rewind-ltr.png
15/10/16  08:13 PM               400 gtk-media-stop.png
15/10/16  08:13 PM               736 gtk-new.png
15/10/16  08:13 PM               612 gtk-open.png
15/10/16  08:13 PM               893 gtk-paste.png
15/10/16  08:13 PM             1,691 gtk-preferences.png
15/10/16  08:13 PM             1,244 gtk-print-preview.png
15/10/16  08:13 PM               818 gtk-print.png
15/10/16  08:13 PM             1,146 gtk-properties.png
15/10/16  08:13 PM             1,070 gtk-redo-ltr.png
15/10/16  08:13 PM             1,466 gtk-refresh.png
15/10/16  08:13 PM               951 gtk-save.png
15/10/16  08:13 PM               993 gtk-select-color.png
15/10/16  08:13 PM               413 gtk-sort-ascending.png
15/10/16  08:13 PM               379 gtk-sort-descending.png
15/10/16  08:13 PM             1,043 gtk-stop.png
15/10/16  08:13 PM             1,052 gtk-undo-ltr.png
15/10/16  08:13 PM               962 gtk-zoom-100.png
15/10/16  08:13 PM               937 gtk-zoom-fit.png
15/10/16  08:13 PM               993 gtk-zoom-in.png
15/10/16  08:13 PM               941 gtk-zoom-out.png
              43 File(s)         40,426 bytes

 Directory of C:\Program Files (x86)\Phix\docs\phix\images\imglib\BaseLib\Motif_16x16_8bpp

16/02/07  07:54 PM    <DIR>          .
16/02/07  07:54 PM    <DIR>          ..
15/10/16  08:13 PM               860 ActionCancel8.gif
15/10/16  08:13 PM               860 ActionOk8.gif
15/10/16  08:13 PM               875 ArrowDown8.gif
15/10/16  08:13 PM               878 ArrowLeft8.gif
15/10/16  08:13 PM               877 ArrowRight8.gif
15/10/16  08:13 PM               871 ArrowUp8.gif
15/10/16  08:13 PM               893 EditCopy8.gif
15/10/16  08:13 PM               872 EditCut8.gif
15/10/16  08:13 PM               870 EditErase8.gif
15/10/16  08:13 PM               882 EditFind8.gif
15/10/16  08:13 PM               914 EditPaste8.gif
15/10/16  08:13 PM               860 EditRedo8.gif
15/10/16  08:13 PM               857 EditUndo8.gif
15/10/16  08:13 PM               877 FileClose8.gif
15/10/16  08:13 PM               902 FileNew8.gif
15/10/16  08:13 PM               887 FileOpen8.gif
15/10/16  08:13 PM               905 FileProperties8.gif
15/10/16  08:13 PM               890 FileSave8.gif
15/10/16  08:13 PM               861 MediaForward8.gif
15/10/16  08:13 PM               862 MediaGotoBegin8.gif
15/10/16  08:13 PM               863 MediaGoToEnd8.gif
15/10/16  08:13 PM               856 MediaPause8.gif
15/10/16  08:13 PM               852 MediaPlay8.gif
15/10/16  08:13 PM               854 MediaRecord8.gif
15/10/16  08:13 PM               852 MediaReverse8.gif
15/10/16  08:13 PM               861 MediaRewind8.gif
15/10/16  08:13 PM               850 MediaStop8.gif
15/10/16  08:13 PM               907 MessageError8.gif
15/10/16  08:13 PM               919 MessageHelp8.gif
15/10/16  08:13 PM               897 MessageInfo8.gif
15/10/16  08:13 PM               893 NavigateHome8.gif
15/10/16  08:13 PM               895 NavigateRefresh8.gif
15/10/16  08:13 PM               896 Print8.gif
15/10/16  08:13 PM               908 PrintPreview8.gif
15/10/16  08:13 PM               900 ToolsColor8.gif
15/10/16  08:13 PM               225 ToolsSettings8.gif
15/10/16  08:13 PM               893 ToolsSortAscend8.gif
15/10/16  08:13 PM               897 ToolsSortDescend8.gif
15/10/16  08:13 PM               891 ViewFullScreen8.gif
15/10/16  08:13 PM               868 ZoomActualSize8.gif
15/10/16  08:13 PM               892 ZoomIn8.gif
15/10/16  08:13 PM               889 ZoomOut8.gif
15/10/16  08:13 PM               892 ZoomSelection8.gif
              43 File(s)         37,203 bytes

 Directory of C:\Program Files (x86)\Phix\docs\phix\images\imglib\BaseLib\Windows_32x32

16/02/07  07:54 PM    <DIR>          .
16/02/07  07:54 PM    <DIR>          ..
15/10/16  08:13 PM             1,934 ActionCancel.png
15/10/16  08:13 PM             4,705 ActionOk.png
15/10/16  08:13 PM             1,655 ArrowDown.png
15/10/16  08:13 PM             1,483 ArrowLeft.png
15/10/16  08:13 PM             1,670 ArrowRight.png
15/10/16  08:13 PM             1,541 ArrowUp.png
15/10/16  08:13 PM             1,557 EditCopy.png
15/10/16  08:13 PM             1,736 EditCut.png
15/10/16  08:13 PM             1,838 EditErase.png
15/10/16  08:13 PM             3,839 EditFind.png
15/10/16  08:13 PM             3,978 EditPaste.png
15/10/16  08:13 PM             2,001 EditRedo.png
15/10/16  08:13 PM             2,027 EditUndo.png
15/10/16  08:13 PM             3,567 FileClose.png
15/10/16  08:13 PM             4,107 FileNew.png
15/10/16  08:13 PM             3,831 FileOpen.png
15/10/16  08:13 PM             1,940 FileProperties.png
15/10/16  08:13 PM             3,771 FileSave.png
15/10/16  08:13 PM             3,149 MediaForward.png
15/10/16  08:13 PM             3,258 MediaGotoBegin.png
15/10/16  08:13 PM             3,261 MediaGoToEnd.png
15/10/16  08:13 PM               685 MediaPause.png
15/10/16  08:13 PM             3,128 MediaPlay.png
15/10/16  08:13 PM               509 MediaRecord.png
15/10/16  08:13 PM             3,167 MediaReverse.png
15/10/16  08:13 PM             3,172 MediaRewind.png
15/10/16  08:13 PM               566 MediaStop.png
15/10/16  08:13 PM             2,831 MessageError.png
15/10/16  08:13 PM             3,001 MessageHelp.png
15/10/16  08:13 PM             2,880 MessageInfo.png
15/10/16  08:13 PM             1,023 NavigateHome.png
15/10/16  08:13 PM             1,748 NavigateRefresh.png
15/10/16  08:13 PM             2,032 Print.png
15/10/16  08:13 PM             2,461 PrintPreview.png
15/10/16  08:13 PM             2,298 ToolsColor.png
15/10/16  08:13 PM             2,431 ToolsSettings.png
15/10/16  08:13 PM             2,073 ToolsSortAscend.png
15/10/16  08:13 PM             2,023 ToolsSortDescend.png
15/10/16  08:13 PM             2,839 ViewFullScreen.png
15/10/16  08:13 PM             2,962 ZoomActualSize.png
15/10/16  08:13 PM             2,123 ZoomIn.png
15/10/16  08:13 PM             2,100 ZoomOut.png
15/10/16  08:13 PM             1,479 ZoomSelection.png
              43 File(s)        104,379 bytes

 Directory of C:\Program Files (x86)\Phix\docs\phix\images\imglib\Icons

16/02/07  07:54 PM    <DIR>          .
16/02/07  07:54 PM    <DIR>          ..
16/02/07  07:54 PM    <DIR>          GTK_48x48
16/02/07  07:54 PM    <DIR>          Windows_32x32
16/02/07  07:54 PM    <DIR>          Windows_48x48
               0 File(s)              0 bytes

 Directory of C:\Program Files (x86)\Phix\docs\phix\images\imglib\Icons\GTK_48x48

16/02/07  07:54 PM    <DIR>          .
16/02/07  07:54 PM    <DIR>          ..
15/10/16  08:13 PM             2,629 gtk-dialog-authentication.png
15/10/16  08:13 PM             2,425 gtk-dialog-error.png
15/10/16  08:13 PM             2,909 gtk-dialog-info.png
15/10/16  08:13 PM             3,789 gtk-dialog-question.png
15/10/16  08:13 PM             2,250 gtk-dialog-warning.png
               5 File(s)         14,002 bytes

 Directory of C:\Program Files (x86)\Phix\docs\phix\images\imglib\Icons\Windows_32x32

16/02/07  07:54 PM    <DIR>          .
16/02/07  07:54 PM    <DIR>          ..
15/10/16  08:13 PM             1,089 AttachFile.png
15/10/16  08:13 PM             1,731 Book.png
15/10/16  08:13 PM             3,935 BusinessCard.png
15/10/16  08:13 PM             3,683 Calendar.png
15/10/16  08:13 PM             4,025 Charts.png
15/10/16  08:13 PM             3,858 Checkmark.png
15/10/16  08:13 PM             4,055 Clipboard.png
15/10/16  08:13 PM             4,794 Clock.png
15/10/16  08:13 PM             1,936 ColorPicker.png
15/10/16  08:13 PM             1,822 DeviceComputer.png
15/10/16  08:13 PM             1,625 DeviceMonitor.png
15/10/16  08:13 PM             3,936 DeviceVideo.png
15/10/16  08:13 PM             2,161 DeviceWebcam.png
15/10/16  08:13 PM             4,011 Engine.png
15/10/16  08:13 PM             4,145 Envelope.png
15/10/16  08:13 PM             4,446 Erase.png
15/10/16  08:13 PM             4,205 FillColor.png
15/10/16  08:13 PM             3,924 Filter.png
15/10/16  08:13 PM             4,122 Flag.png
15/10/16  08:13 PM             4,265 Function.png
15/10/16  08:13 PM             4,707 Globe.png
15/10/16  08:13 PM             2,993 Gridlines.png
15/10/16  08:13 PM             1,634 Hand.png
15/10/16  08:13 PM             4,140 image.png
15/10/16  08:13 PM             3,778 Key.png
15/10/16  08:13 PM               389 ListCollapsed.png
15/10/16  08:13 PM               274 ListExpanded.png
15/10/16  08:13 PM             4,153 Lock.png
15/10/16  08:13 PM             4,883 Map.png
15/10/16  08:13 PM             4,804 Microphone.png
15/10/16  08:13 PM             1,561 Music.png
15/10/16  08:13 PM             1,208 Notebook.png
15/10/16  08:13 PM             3,470 Notepad.png
15/10/16  08:13 PM             3,701 PageMargins.png
15/10/16  08:13 PM             3,038 Ruler.png
15/10/16  08:13 PM             3,680 Screen.png
15/10/16  08:13 PM             2,129 Script.png
15/10/16  08:13 PM             1,203 Settings.png
15/10/16  08:13 PM             4,531 Speaker.png
15/10/16  08:13 PM             2,783 StopWatch.png
15/10/16  08:13 PM             4,002 Table.png
15/10/16  08:13 PM             1,131 ToolsHammer.png
15/10/16  08:13 PM             3,603 ToolsPencil.png
15/10/16  08:13 PM             4,877 Users.png
15/10/16  08:13 PM             2,419 Video.png
              45 File(s)        142,859 bytes

 Directory of C:\Program Files (x86)\Phix\docs\phix\images\imglib\Icons\Windows_48x48

16/02/07  07:54 PM    <DIR>          .
16/02/07  07:54 PM    <DIR>          ..
15/10/16  08:13 PM             3,470 DeviceCamera.png
15/10/16  08:13 PM             2,542 DeviceCD.png
15/10/16  08:13 PM             2,292 DeviceCellPhone.png
15/10/16  08:13 PM             4,618 DeviceComputer.png
15/10/16  08:13 PM             3,522 DeviceFax.png
15/10/16  08:13 PM             2,643 DeviceHardDrive.png
15/10/16  08:13 PM             3,036 DeviceMP3.png
15/10/16  08:13 PM             1,873 DeviceNetwork.png
15/10/16  08:13 PM             3,264 DevicePDA.png
15/10/16  08:13 PM             2,822 DevicePrinter.png
15/10/16  08:13 PM             2,485 DeviceScanner.png
15/10/16  08:13 PM             3,469 DeviceSound.png
15/10/16  08:13 PM             3,345 DeviceVideo.png
15/10/16  08:13 PM             4,538 IconMessageError.png
15/10/16  08:13 PM             4,404 IconMessageHelp.png
15/10/16  08:13 PM             4,371 IconMessageInfo.png
15/10/16  08:13 PM             2,729 IconMessageSecurity.png
15/10/16  08:13 PM             3,327 IconMessageWarning.png
              18 File(s)         58,750 bytes

 Directory of C:\Program Files (x86)\Phix\docs\phix\images\imglib\Logos

16/02/07  07:54 PM    <DIR>          .
16/02/07  07:54 PM    <DIR>          ..
16/02/07  07:54 PM    <DIR>          32x32
16/02/07  07:54 PM    <DIR>          48x48
               0 File(s)              0 bytes

 Directory of C:\Program Files (x86)\Phix\docs\phix\images\imglib\Logos\32x32

16/02/07  07:54 PM    <DIR>          .
16/02/07  07:54 PM    <DIR>          ..
15/10/16  08:13 PM               744 BR.png
15/10/16  08:13 PM             1,230 Lua.png
15/10/16  08:13 PM             2,144 Petrobras.png
15/10/16  08:13 PM             2,311 PUC-Rio.png
15/10/16  08:13 PM             1,696 Tecgraf.png
15/10/16  08:13 PM             5,807 TecgrafPUC-Rio.png
               6 File(s)         13,932 bytes

 Directory of C:\Program Files (x86)\Phix\docs\phix\images\imglib\Logos\48x48

16/02/07  07:54 PM    <DIR>          .
16/02/07  07:54 PM    <DIR>          ..
15/10/16  08:13 PM             1,007 BR.png
15/10/16  08:13 PM             2,011 Lua.png
15/10/16  08:13 PM             3,115 Petrobras.png
15/10/16  08:13 PM             5,002 PUC-Rio.png
15/10/16  08:13 PM             2,946 Tecgraf.png
15/10/16  08:13 PM            10,082 TecgrafPUC-Rio.png
               6 File(s)         24,163 bytes

     Total Files Listed:
             210 File(s)        469,421 bytes
              35 Dir(s)  210,806,898,688 bytes free
