--  code generated by Win32Lib IDE v0.16.0 and hand-coded a little bit
--  01/2003 R. Stowasser
--  corrections & modifications for use with IDE by Judith

--------------------------------------------------------------------------------
--  Window LauncherWin
                                              --"Launcher Editor"
global constant LauncherWin = createEx(Window, IDEText[646][1], launchparent, Default, Default, 480, 428, {WS_DLGFRAME}, {WS_EX_DLGMODALFRAME})
                                        --"&Help"
constant LaunchHelpMenu = createEx(Menu, IDEText[647][1], LauncherWin, 0, 1, 0, 0, 0, 0)
                                             --"Using Launcher"
constant LaunchHelpItem = createEx(MenuItem, IDEText[648][1], LaunchHelpMenu, 0, 2, 0, 0, 0, 0)
constant DirPopup = createEx(Popup, "DirPopup", LauncherWin, 0, 1, 0, 0, 0, 0)
                                       --"Empty"
constant NoDirItem = createEx(MenuItem, IDEText[649][1], DirPopup, 0, 2, 0, 0, 0, 0)
                                         --"Application Directory"
constant AppDirItem = createEx(MenuItem, IDEText[650][1], DirPopup, 0, 3, 0, 0, 0, 0)
                                        --"Project Directory"
constant PDDirItem = createEx(MenuItem, IDEText[651][1], DirPopup, 0, 4, 0, 0, 0, 0)
integer IDEDirItem  IDEDirItem = -1
integer SelDirItem  SelDirItem = -1
integer exwArgsItem exwArgsItem = -1
integer prjArgsItem prjArgsItem = -1
integer SelectArgsItem SelectArgsItem = -1
global constant ArgsPopup = createEx(Popup, "ArgsPopup", LauncherWin, 0, 6, 0, 0, 0, 0)
                                              --"None"
global constant NoArgsItem = createEx(MenuItem, IDEText[652][1], ArgsPopup, 0, 7, 0, 0, 0, 0)
constant LaunchLVPopup = createEx(Popup, "LaunchLVPopup", LauncherWin, 0, 11, 0, 0, 0, 0)
                                                --"Add or change"
constant LaunchLVchangeItem = createEx(MenuItem, IDEText[653][1], LaunchLVPopup, 0, 12, 0, 0, 0, 0)
                                                --"Rename"
constant LaunchLVRenameItem = createEx(MenuItem, IDEText[654][1], LaunchLVPopup, 0, 13, 0, 0, 0, 0)
                                          --"Empty","Menu Text","Application","Hotkey"
constant LauncherLV = createEx(ListView, {IDEText[655][1],IDEText[1178][1],IDEText[1179][1],IDEText[1180][1]},
                               LauncherWin, 12, 8, 448, 200,w32or_all({LVS_REPORT,LVS_SHOWSELALWAYS}),0)
constant LVIcon1 = addIcon(extractIcon(" "))
constant LVIcon2 = addIcon(extractIcon(" "))
constant LVIcon3 = addIcon(extractIcon(" "))
constant LVIcon4 = addIcon(extractIcon(" "))
constant LVIcon5 = addIcon(extractIcon(" "))
constant LVIcon6 = addIcon(extractIcon(" "))
constant LVIcon7 = addIcon(extractIcon(" "))
constant LVIcon8 = addIcon(extractIcon(" "))
constant LVIcon9 = addIcon(extractIcon(" "))
constant LVIcon10 = addIcon(extractIcon(" "))
setHint(LauncherLV,IDEText[656][1]) --"Left DoubleClick to add or change\nRight-Click to open Popup"
atom lvMask
integer lvOk
lvMask = w32or_all({LVS_EX_FULLROWSELECT})
lvOk = sendMessage(LauncherLV,LVM_SETEXTENDEDLISTVIEWSTYLE,lvMask,lvMask)
lvMask = w32or_all({LVS_EX_GRIDLINES})
lvOk = sendMessage(LauncherLV,LVM_SETEXTENDEDLISTVIEWSTYLE,lvMask,lvMask)
lvOk = sendMessage(LauncherLV,LVM_SETCOLUMNWIDTH,0,0)
lvOk = sendMessage(LauncherLV,LVM_SETCOLUMNWIDTH,1,110)
lvOk = sendMessage(LauncherLV,LVM_SETCOLUMNWIDTH,2,270)
lvOk = sendMessage(LauncherLV,LVM_SETCOLUMNWIDTH,3,60)
sequence IDElvItems
sequence IDElvData
integer IDElvItemNo
IDElvItems = {}
IDElvData = {}
IDElvData = {LVIcon1,"","","","Ctrl-1"}
IDElvItems &= {IDElvData}
IDElvData = {LVIcon2,"","","","Ctrl-2"}
IDElvItems &= {IDElvData}
IDElvData = {LVIcon3,"","","","Ctrl-3"}
IDElvItems &= {IDElvData}
IDElvData = {LVIcon4,"","","","Ctrl-4"}
IDElvItems &= {IDElvData}
IDElvData = {LVIcon5,"","","","Ctrl-5"}
IDElvItems &= {IDElvData}
IDElvData = {LVIcon6,"","","","Ctrl-6"}
IDElvItems &= {IDElvData}
IDElvData = {LVIcon7,"","","","Ctrl-7"}
IDElvItems &= {IDElvData}
IDElvData = {LVIcon8,"","","","Ctrl-8"}
IDElvItems &= {IDElvData}
IDElvData = {LVIcon9,"","","","Ctrl-9"}
IDElvItems &= {IDElvData}
IDElvData = {LVIcon10,"","","","Ctrl-0"}
IDElvItems &= {IDElvData}

    for i=1 to length(IDElvItems) do
        IDElvItemNo = addLVItem(LauncherLV, IDElvItems[i][1], IDElvItems[i][2..length(IDElvItems[i])])
    end for
                                                  --"Change"
constant LaunchChangeButton = createEx(PushButton, IDEText[657][1], LauncherWin, 16, 224, 88, 28, 0, 0)
                                                  --"Rename"
constant LaunchRenameButton = createEx(PushButton, IDEText[658][1], LauncherWin, 16, 260, 88, 28, 0, 0)
                                                --"Delete"
constant LaunchDelButton = createEx(PushButton, IDEText[659][1], LauncherWin, 16, 296, 88, 28, 0, 0)
                                         --"Starting Directory"
constant StartDirLabel = createEx(LText, IDEText[660][1], LauncherWin, 192, 224, 196, 20, 0, 0)
constant StartDirEdit = createEx(EditText, "", LauncherWin, 188, 244, 200, 24, w32or_all({ES_READONLY}), 0)
constant StartDirButton = createEx(PushButton, ">", LauncherWin, 388, 244, 24, 24, 0, 0)
                                          --"Passing Arguments"
constant ArgumentsLabel = createEx(LText, IDEText[661][1], LauncherWin, 192, 276, 196, 20, 0, 0)
constant ArgumentsEdit = createEx(EditText, "", LauncherWin, 188, 296, 200, 24, 0, 0)
constant ArgumentsButton = createEx(PushButton, ">", LauncherWin, 388, 296, 24, 24, 0, 0)
                                                --"OK"
constant LaunchSaveButton = createEx(PushButton, IDEText[662][1], LauncherWin, 252, 340, 88, 28, 0, 0)
--------------------------------------------------------------------------------
--  Window ChgTitleWin
                                       --"Change Menu Text"
constant ChgTitleWin = createEx(Window, IDEText[663][1], LauncherWin, Default, Default, 300, 100, {WS_DLGFRAME}, {WS_EX_DLGMODALFRAME})
constant MenuTextEdit = createEx(EditText, "", ChgTitleWin, 24, 20, 120, 24, 0, 0)
                                                 --"OK"
constant ChgTtlOKButton = createEx(DefPushButton, IDEText[662][1], ChgTitleWin, 180, 24, 88, 28, 0, 0)
--------------------------------------------------------------------------------
sequence LaunchLVIndex
LaunchLVIndex = {1}

procedure getLaunchLVindex()
    LaunchLVIndex = getIndex(LauncherLV)
--  if not atom(LaunchLVIndex) and length(LaunchLVIndex) = 0 then
    if length(LaunchLVIndex)=0 then
        LaunchLVIndex = {1}
    end if
end procedure
--------------------------------------------------
global procedure LoadLaunchCfg()
integer file
object data
    -- load config file
    file = open(the_current_dir & "\\Files\\Launch.cfg","r")
    if file= -1  then
        return
    else
        data = get(file)
        close(file)
        for x=1 to 10 do
           -- no Id at startup
            AppFiles[x][L_AppItemId] = {}
           -- record not empty?
            if length(data[2][x][L_AppItem]) then
                for y=1 to length(data[2][x]) do--AppFields do
                    AppFiles[x][y] = data[2][x][y]
                end for
                IDElvItems[x][L_AppTitle] = AppFiles[x][L_AppTitle]           -- Title
                setLVItemText(LauncherLV, x, 2, AppFiles[x][L_AppTitle])
                IDElvItems[x][L_AppFileName] = AppFiles[x][L_AppFileName]     -- Application
                setLVItemText(LauncherLV, x, 3, AppFiles[x][L_AppFileName])
            end if
        end for

        addLauncherMenu()

    end if
end procedure
--------------------------------------------------
procedure ChangeStartDir(sequence WhichDir)
integer index
    getLaunchLVindex()  -- set at least to 1
    index = LaunchLVIndex[1]
    if not length(getLVItemText(LauncherLV, index, 3)) then
        setText(StartDirEdit, "")
        return
    end if
    setText(StartDirEdit, WhichDir)
    AppFiles[index][L_AppStartDir] = getText(StartDirEdit)
end procedure
--------------------------------------------------
procedure ChangeArgs(sequence WhichArg)
integer index
    getLaunchLVindex()  -- set at least to 1
    index = LaunchLVIndex[1]
    if not length(getLVItemText(LauncherLV, index, 3)) then
        setText(ArgumentsEdit, "")
        return
    end if
    setText(ArgumentsEdit, WhichArg)
    AppFiles[index][L_AppArgs] = getText(ArgumentsEdit)
end procedure
--------------------------------------------------------------------------------
procedure LauncherWin_onActivate(integer self, integer event, sequence params)
sequence pos
    pos = ClientToScreen(LauncherLV, 120, 25)
    setPointerPos({pos[1], pos[2]})
    clickPointerLeft()
end procedure
setHandler(LauncherWin, w32HActivate, routine_id("LauncherWin_onActivate"))
--------------------------------------------------------------------------------
procedure LaunchHelpItem_onClick(integer self, integer event, sequence params)
integer MsgBox
    MsgBox = displayErrorMessage(209,{})
end procedure
setHandler(LaunchHelpItem, w32HClick, routine_id("LaunchHelpItem_onClick"))
--------------------------------------------------------------------------------
procedure LauncherLV_onChange(integer self, integer event, sequence params)
integer index
    getLaunchLVindex() -- set at least to 1
    index = LaunchLVIndex[1]
    setText(StartDirEdit, AppFiles[index][L_AppStartDir])
    setText(ArgumentsEdit, AppFiles[index][L_AppArgs])
end procedure
setHandler(LauncherLV, w32HChange, routine_id("LauncherLV_onChange"))
--------------------------------------------------------------------------------
procedure LauncherLV_onKeyPress(integer self, integer event, sequence params)
--params is ( int keyCode, int shift )
integer action
    if params[1]=VK_RETURN then
        action = invokeHandler(LaunchChangeButton, w32HClick, {})
    end if
end procedure
setHandler(LauncherLV, w32HKeyPress, routine_id("LauncherLV_onKeyPress"))
--------------------------------------------------------------------------------
procedure LauncherLV_onMouse(integer self, integer event, sequence params)
--params is ( int event, int x, int y, int shift )
integer action
sequence Mpos

    if params[1]=RightDown then
        Mpos = getPointerRelPos(LauncherWin)
        popup(LaunchLVPopup, Mpos[1], Mpos[2])
    end if
    if params[1]=LeftDoubleClick then
        action = invokeHandler(LaunchChangeButton, w32HClick, {})
    end if

end procedure
setHandler(LauncherLV, w32HMouse, routine_id("LauncherLV_onMouse"))
--------------------------------------------------------------------------------
procedure LaunchChangeButton_onClick(integer self, integer event, sequence params)
sequence fName,currentdirectory
integer index, pos, msg

    currentdirectory = current_dir()

    getLaunchLVindex() -- set at least to 1
    index = LaunchLVIndex[1]

    fName = getOpenFileName(LauncherWin, "",
                            {IDEText[664][1], "*.exw;*.ex;*.exe;*.bat",  --"Applications"
                             IDEText[665][1], "*.*"})                 --"All Files"

    -- entered a file name?
    if length(fName)=0 then
        return
    end if

    if length(getLVItemText(LauncherLV, index, 3)) then
        msg = displayErrorMessage(210,{sprint(index)})
        if msg=IDNO then return end if
    end if
    setLVItemText(LauncherLV, index, 3, fName)
    IDElvItems[index][L_AppFileName] = fName

    -- extract name
    fName = reverse(fName)
    pos = find('\\' , fName)
    if pos then
        fName = fName[1..pos-1]
    end if
    fName = reverse(fName)
    setLVItemText(LauncherLV, index, 2, fName)
    IDElvItems[index][L_AppTitle] = fName

    msg = chdir(currentdirectory)
end procedure
setHandler(LaunchChangeButton, w32HClick, routine_id("LaunchChangeButton_onClick"))
--------------------------------------------------------------------------------
procedure LaunchChangeButton_onKeyPress(integer self, integer event, sequence params)
--params is ( int keyCode, int shift )
integer action
    if params[1]=VK_RETURN then
        action = invokeHandler(LaunchChangeButton, w32HClick, {})
    end if
end procedure
setHandler(LaunchChangeButton, w32HKeyPress, routine_id("LaunchChangeButton_onKeyPress"))
--------------------------------------------------------------------------------
procedure StartDirButton_onClick(integer self, integer event, sequence params)
--params is ()
sequence pos
    pos = getPointerRelPos(LauncherWin)
    popup(DirPopup, pos[1], pos[2])
end procedure
setHandler(StartDirButton, w32HClick, routine_id("StartDirButton_onClick"))
--------------------------------------------------------------------------------
procedure StartDirButton_onKeyPress(integer self, integer event, sequence params)
--params is ( int keyCode, int shift )
integer action
    if params[1]=VK_RETURN then
        action = invokeHandler(StartDirButton, w32HClick, {})
    end if
end procedure
setHandler(StartDirButton, w32HKeyPress, routine_id("StartDirButton_onKeyPress"))
--------------------------------------------------------------------------------
procedure LaunchRenameButton_onClick(integer self, integer event, sequence params)
--params is ()
integer index

    getLaunchLVindex()  -- set at least to 1
    index = LaunchLVIndex[1]
    if length(getLVItemText(LauncherLV, index, 3)) then
        openWindow(ChgTitleWin, Normal)
    end if

end procedure
setHandler(LaunchRenameButton, w32HClick, routine_id("LaunchRenameButton_onClick"))
setHandler(LaunchLVRenameItem, w32HClick, routine_id("LaunchRenameButton_onClick"))
--------------------------------------------------------------------------------
procedure LaunchRenameButton_onKeyPress(integer self, integer event, sequence params)
--params is ( int keyCode, int shift )
integer action
    if params[1]=VK_RETURN then
        action = invokeHandler(LaunchRenameButton, w32HClick, {})
    end if
end procedure
setHandler(LaunchRenameButton, w32HKeyPress, routine_id("LaunchRenameButton_onKeyPress"))
--------------------------------------------------------------------------------
procedure LaunchDelButton_onClick(integer self, integer event, sequence params)
--params is ()
integer index, msg

    LaunchLVIndex = getIndex(LauncherLV)
--  if not atom(LaunchLVIndex) and length(LaunchLVIndex) = 0 then
    if length(LaunchLVIndex)=0 then
        msg = displayErrorMessage(211,{})
        return
    end if
    index = LaunchLVIndex[1]
    msg = displayErrorMessage(212,{})
    if msg=IDNO then
        return
    else
        setLVItemText(LauncherLV, index, 2, "")
        setLVItemText(LauncherLV, index, 3, "")
        IDElvItems[index][L_AppTitle] = ""
        IDElvItems[index][L_AppFileName] = ""
    end if
    setText(StartDirEdit, "")
    AppFiles[index][L_AppStartDir] = getText(StartDirEdit)
    setText(ArgumentsEdit, "")
    AppFiles[index][L_AppArgs] = getText(ArgumentsEdit)

end procedure
setHandler(LaunchDelButton, w32HClick, routine_id("LaunchDelButton_onClick"))
--------------------------------------------------------------------------------
procedure LaunchDelButton_onKeyPress(integer self, integer event, sequence params)
--params is ( int keyCode, int shift )
integer action
    if params[1]=VK_RETURN then
        action = invokeHandler(LaunchDelButton, w32HClick, {})
    end if
end procedure
setHandler(LaunchDelButton, w32HKeyPress, routine_id("LaunchDelButton_onKeyPress"))
--------------------------------------------------------------------------------
procedure ArgumentsButton_onClick(integer self, integer event, sequence params)
--params is ()
sequence pos
    pos = getPointerRelPos(LauncherWin)
    popup(ArgsPopup, pos[1], pos[2])
end procedure
setHandler(ArgumentsButton, w32HClick, routine_id("ArgumentsButton_onClick"))
--------------------------------------------------------------------------------
procedure LaunchSaveButton_onClick(integer self, integer event, sequence params)
--params is ()
integer file, Id, msg

    file = open(the_current_dir & "\\Files\\Launch.cfg","w")

    if file= -1 then    --write protected?
        msg = displayErrorMessage(213,{})
        closeWindow(LauncherWin)
        return
    else
        for x=1 to 10 do
            AppFiles[x][L_AppTitle] = IDElvItems[x][L_AppTitle]       -- MenuTitle
            AppFiles[x][L_AppHotkey] = "Ctrl-" &  sprint(x)           -- Hotkey
            AppFiles[x][L_AppFileName] = IDElvItems[x][L_AppFileName]     -- Application
            AppFiles[x][L_AppItem]=
              w32iff(length(AppFiles[x][L_AppFileName]), "AppItem" & sprintf("%s", x), "")
        end for
        AppFiles[10][L_AppHotkey] = "Ctrl-0"
        print(file, AppFiles)
        close(file)
    end if

    -- must destroy the menuitems
    for x=1 to length(AppFiles) do
        if atom(AppFiles[x][L_AppItemId]) then
            Id = AppFiles[x][L_AppItemId]
            AppFiles[x][L_AppItemId] = {}
            if validId(Id) then
                destroy(Id)
            end if
        end if
    end for

    LoadLaunchCfg()
    closeWindow(LauncherWin)

end procedure
setHandler(LaunchSaveButton, w32HClick, routine_id("LaunchSaveButton_onClick"))
--------------------------------------------------------------------------------
procedure LaunchSaveButton_onKeyPress(integer self, integer event, sequence params)
--params is ( int keyCode, int shift )
integer action
    if params[1]=VK_RETURN then
        action = invokeHandler(LaunchSaveButton, w32HClick, {})
    end if
end procedure
setHandler(LaunchSaveButton, w32HKeyPress, routine_id("LaunchSaveButton_onKeyPress"))
--------------------------------------------------------------------------------
procedure NoDirItem_onClick(integer self, integer event, sequence params)
    ChangeStartDir("")
end procedure
setHandler(NoDirItem, w32HClick, routine_id("NoDirItem_onClick"))
--------------------------------------------------------------------------------
procedure AppDirItem_onClick(integer self, integer event, sequence params)
    ChangeStartDir("&appd")
end procedure
setHandler(AppDirItem, w32HClick, routine_id("AppDirItem_onClick"))
--------------------------------------------------------------------------------
procedure PDDirItem_onClick(integer self, integer event, sequence params)
    ChangeStartDir("&pd")
end procedure
setHandler(PDDirItem, w32HClick, routine_id("PDDirItem_onClick"))
--------------------------------------------------------------------------------
procedure IDEDirItem_onClick(integer self, integer event, sequence params)
    ChangeStartDir("&ide")
end procedure
--------------------------------------------------------------------------------
procedure SelDirItem_onClick(integer self, integer event, sequence params)
integer index
sequence folder
    getLaunchLVindex()   -- set at least to 1
    index = LaunchLVIndex[1]
    if not length(getLVItemText(LauncherLV, index, 3)) then
        setText(StartDirEdit, "")
        return
    end if
    folder = selectDirectory("Select directory:", 0,0,0)
    moveZOrder(LauncherWin, HWND_TOP)
--  if not atom(folder) and length(folder) then
    if length(folder) then
        setText(StartDirEdit, folder)
        AppFiles[index][L_AppStartDir] = getText(StartDirEdit)
    end if
end procedure
--------------------------------------------------------------------------------
procedure NoArgsItem_onClick(integer self, integer event, sequence params)
    ChangeArgs("")
end procedure
setHandler(NoArgsItem, w32HClick, routine_id("NoArgsItem_onClick"))
--------------------------------------------------------------------------------
procedure exwArgsItem_onClick(integer self, integer event, sequence params)
    ChangeArgs("&e")
end procedure
--------------------------------------------------------------------------------
procedure prjArgsItem_onClick(integer self, integer event, sequence params)
    ChangeArgs("&p")
end procedure
--------------------------------------------------------------------------------
procedure SelectArgsItem_onClick(integer self, integer event, sequence params)
integer index, ok
sequence filename,currentdirectory

    currentdirectory = current_dir()

    getLaunchLVindex()  -- set at least to 1
    index = LaunchLVIndex[1]
    if not length(getLVItemText(LauncherLV, index, 3)) then
        setText(ArgumentsEdit, "")
        return
    end if

    filename = getOpenFileName(LauncherWin,     --Parent Window
                               "",              --No default name
                               {IDEText[665][1],"*.*"}) --"All files"
    if not length(filename) then
        return
    end if
    setText(ArgumentsEdit, filename)
    AppFiles[index][L_AppArgs] = getText(ArgumentsEdit)

    ok = chdir(currentdirectory)
end procedure
--------------------------------------------------------------------------------
procedure LaunchLVchangeItem_onClick(integer self, integer event, sequence params)
integer action
    action = invokeHandler(LaunchChangeButton, w32HClick, {})
end procedure
setHandler(LaunchLVchangeItem, w32HClick, routine_id("LaunchLVchangeItem_onClick"))
--------------------------------------------------------------------------------
procedure ChgTitleWin_onClose(integer self, integer event, sequence params)
integer index

    index = LaunchLVIndex[1]
    setLVItemText(LauncherLV, index, 2, getText(MenuTextEdit))
    IDElvItems[index][L_AppTitle] = getText(MenuTextEdit)
    if not length(getText(MenuTextEdit)) then
        setLVItemText(LauncherLV, index, 3, "")
        IDElvItems[index][L_AppFileName] = ""
    end if

end procedure
setHandler(ChgTitleWin, w32HClose, routine_id("ChgTitleWin_onClose"))
--------------------------------------------------------------------------------
procedure ChgTitleWin_onOpen(integer self, integer event, sequence params)
sequence Dim1, Dim2
integer index

    index = LaunchLVIndex[1]

    Dim1 = getRect(LauncherWin)
    Dim2 = getRect(ChgTitleWin)
    setRect(ChgTitleWin, Dim1[1]+200,Dim1[2]+260,Dim2[3]-Dim2[1],Dim2[4]-Dim2[2],w32True)
    setText(MenuTextEdit, getLVItemText(LauncherLV, index, 2))

end procedure
setHandler(ChgTitleWin, w32HOpen, routine_id("ChgTitleWin_onOpen"))
--------------------------------------------------------------------------------
procedure ChgTtlOKButton_onClick(integer self, integer event, sequence params)
    closeWindow(ChgTitleWin)
end procedure
setHandler(ChgTtlOKButton, w32HClick, routine_id("ChgTtlOKButton_onClick"))
--------------------------------------------------------------------------------
procedure ChgTtlOKButton_onKeyPress(integer self, integer event, sequence params)
--params is ( int keyCode, int shift )
    if params[1]=VK_RETURN then
        closeWindow(ChgTitleWin)
    end if
end procedure
setHandler(ChgTtlOKButton, w32HKeyPress, routine_id("ChgTtlOKButton_onKeyPress"))
    --------------------------------------------------------------------------------
    -- Judith
    if launchIDEdir then
                                   --"IDE Directory"
        IDEDirItem = createEx(MenuItem, IDEText[666][1], DirPopup, 0, 5, 0, 0, 0, 0)
        setHandler(IDEDirItem, w32HClick, routine_id("IDEDirItem_onClick"))
    end if
                               --"Select ..."
    SelDirItem = createEx(MenuItem, IDEText[667][1], DirPopup, 0, 6, 0, 0, 0, 0)
    setHandler(SelDirItem, w32HClick, routine_id("SelDirItem_onClick"))

    --for argument passing
    if launchIDEdir then
                                     --"Project´s exw/ew  file"
        exwArgsItem = createEx(MenuItem, IDEText[668][1], ArgsPopup, 0, 8, 0, 0, 0, 0)
                                     --"Project´s prj file"
        prjArgsItem = createEx(MenuItem, IDEText[669][1], ArgsPopup, 0, 9, 0, 0, 0, 0)
        setHandler(prjArgsItem, w32HClick, routine_id("prjArgsItem_onClick"))
    else
                                      --"Current Open File"
        exwArgsItem = createEx(MenuItem, IDEText[670][1], ArgsPopup, 0, 8, 0, 0, 0, 0)
    end if
    setHandler(exwArgsItem, w32HClick, routine_id("exwArgsItem_onClick"))
                                     --"Select ..."
    SelectArgsItem = createEx(MenuItem, IDEText[671][1], ArgsPopup, 0, 10, 0, 0, 0, 0)
    setHandler(SelectArgsItem, w32HClick, routine_id("SelectArgsItem_onClick"))
--------------------------------------------------------------------------------
global procedure translateLauncher()
    setText(LauncherWin, IDEText[646][1])
    setText(LaunchHelpMenu, IDEText[647][1])
    setText(LaunchHelpItem, IDEText[648][1])
    setText(NoDirItem, IDEText[649][1])
    setText(AppDirItem, IDEText[650][1])
    setText(PDDirItem, IDEText[651][1])
    setText(NoArgsItem, IDEText[652][1])
    setText(LaunchLVchangeItem, IDEText[653][1])
    setText(LaunchLVRenameItem, IDEText[654][1])
    setColumnHeadings(LauncherLV, {IDEText[655][1],IDEText[1178][1],IDEText[1179][1],IDEText[1180][1]})
    setHint(LauncherLV,IDEText[656][1]) --"Left DoubleClick to add or change\nRight-Click to open Popup"
    setText(LaunchChangeButton, IDEText[657][1])
    setText(LaunchRenameButton, IDEText[658][1])
    setText(LaunchDelButton, IDEText[659][1])
    setText(StartDirLabel, IDEText[660][1])
    setText(ArgumentsLabel, IDEText[661][1])
    setText(LaunchSaveButton, IDEText[662][1])
    setText(ChgTitleWin, IDEText[663][1])
    setText(ChgTtlOKButton, IDEText[662][1])
    if launchIDEdir then
        setText(IDEDirItem, IDEText[666][1])
    end if
    setText(SelDirItem, IDEText[667][1])
    if launchIDEdir then
        setText(exwArgsItem, IDEText[668][1])
        setText(prjArgsItem, IDEText[669][1])
    else
        setText(exwArgsItem, IDEText[670][1])
    end if
    setText(SelectArgsItem, IDEText[671][1])
end procedure

