--IDE_about.ew by Mario Steele
-- Modified by Roland Stowasser with scrolling credits
-- modified for use of IDE_msg.dat

--------------------------------------------------------------------------------
constant aboutBoxTimer = 2000

global integer aboutBox    aboutBox = -1
integer Icon2,LText3,aboutClose,LText4,LText7,LText8,LText9,MovieTable
sequence MovieTableArray

integer tics           tics = 0
integer countLength
integer count          count = -1
--------------------------------------------------------------------------------
-- Generated by IDE because of Timer and no coding by user 
procedure aboutBox_onActivate(integer self, integer event, sequence params)
    countLength = length(MsgNos[10])

    setTimer(aboutBox, aboutBoxTimer, 900)
end procedure
--------------------------------------------------------------------------------
procedure aboutBox_onOpen(integer self, integer event, sequence params)
sequence screenSize
    screenSize = getClientRect(Screen)
    screenSize = screenSize[3..4]
    setRect(aboutBox,(screenSize[1]-483)/2,(screenSize[2]-378)/2,
            500,378,1)
    moveZOrder(aboutBox,HWND_TOP)
end procedure
--------------------------------------------------------------------------------
procedure aboutBox_onTimer(integer self, integer event, sequence params)
--params is (integer timerId)
    tics += 1
    if tics>=count
    and length(MsgNos) then
        count += 1
        for x=1 to 5 do
            if (x+count-1)<5 or (x+count-1)>countLength then
                setText(MovieTableArray[x],"")
            else
                setText(MovieTableArray[x], MsgNos[10][x+count-1])
            end if
        end for
    end if
    if count>countLength+1 then
        count = 0
    end if
end procedure
--------------------------------------------------------------------------------
procedure aboutClose_onClick(integer self, integer event, sequence params)
    killTimer(aboutBox, aboutBoxTimer)
    if validId(aboutBox) then
        destroy(aboutBox)
    end if
    aboutBox = -1
end procedure
--------------------------------------------------------------------------------
--code supplied by Elliot S. de Andrade
procedure aboutBox_onEvent(integer self, integer event, sequence params)
    if params[1]=#0084 then -- WM_NCHITTEST
        returnValue(2) -- HTCAPTION
    end if
end procedure
-------------------------------------------------------------------------------
global procedure createAboutBox()
                                --"About..."
    aboutBox = createEx(Window, IDEText[570][1], Form, Default, Default, 483, 380, {WS_POPUP,WS_DLGFRAME}, 0)
    setVisible(aboutBox, w32False)
    setWindowBackColor(aboutBox,16777215)
    setIcon(aboutBox,the_current_dir & "\\Resources\\IDE_design.ico")
    Icon2 = createEx(Icon, "Icon2", aboutBox, 12, 10, 32, 32, 0, 0)
    setIcon(Icon2,the_current_dir & "\\Resources\\IDE_design.ico")
                            --"Enhanced IDE"
    LText3 = createEx(CText, IDEText[571][1], aboutBox, 52, 4, 400, 44, 0, 0)
    setWindowBackColor(LText3,16777215)
    setFont(LText3,"Comic Sans MS",20,Normal+Bold)
                                     --"Close"
    aboutClose = createEx(PushButton, IDEText[572][1], aboutBox, 356, 352, 88, 20, 0, 0)
    LText4 = createEx(CText, "", aboutBox, 48, 48, 404, 40, 0, 0)
    setWindowBackColor(LText4,16777215)
    LText7 = createEx(CText, "", aboutBox, 48, 244, 404, 40, 0, 0)
    setWindowBackColor(LText7,16777215)
    LText8 = createEx(CText, "", aboutBox, 48, 288, 404, 20, 0, 0)
    setWindowBackColor(LText8,16777215)
    LText9 = createEx(CText, "", aboutBox, 36, 308, 436, 20, 0, 0)
    setWindowBackColor(LText9,16777215)
    MovieTable = createEx(LText, "", aboutBox, 40, 108, 420, 116, 0, 0)
    setWindowBackColor(MovieTable,6344477)
    MovieTableArray = {
                       createEx(CText, "", MovieTable, 8, 8, 404, 20, 0, 0)
        ,
                       createEx(CText, "", MovieTable, 8, 28, 404, 20, 0, 0)
        ,
                       createEx(CText, "", MovieTable, 8, 48, 404, 20, 0, 0)
        ,
                       createEx(CText, "", MovieTable, 8, 68, 404, 20, 0, 0)
        ,
                       createEx(CText, "", MovieTable, 8, 88, 404, 20, 0, 0)}

    setWindowBackColor(MovieTableArray[1],16777215)
    setWindowBackColor(MovieTableArray[2],16777215)
    setWindowBackColor(MovieTableArray[3],16777215)
    setWindowBackColor(MovieTableArray[4],16777215)
    setWindowBackColor(MovieTableArray[5],16777215)

    setText(LText4,sprintf(MsgNos[10][1] ,{Application,Version,Build_date}))
    setText(LText7,sprintf("%s",{MsgNos[10][2]}))
    setText(LText8,sprintf(MsgNos[10][3] ,{Win32LibVersionEx[1],Win32LibVersionEx[2],Win32LibVersionEx[3],Win32LibVersionEx[4]}) & " " & Win32LibVersionEx[5])
    setText(LText9,sprintf("%s",{MsgNos[10][4]}))
    setHandler(aboutBox, w32HOpen, routine_id("aboutBox_onOpen"))
    setHandler(aboutBox, w32HTimer, routine_id("aboutBox_onTimer"))
    setHandler(aboutBox, w32HActivate, routine_id("aboutBox_onActivate"))
    setHandler(aboutClose, w32HClick, routine_id("aboutClose_onClick"))
    setHandler(aboutBox, w32HEvent, routine_id("aboutBox_onEvent"))

    tics = 0
    count = -1
end procedure

