--  code generated by Win32Lib IDE v0.15.0
-- IDE_splash.ew By Mario Steele

--------------------------------------------------------------------------------
--  Window splash
global constant splash = createEx( Window, "IDE Splash", 0, Default, Default, 483, 142, {WS_POPUP, WS_DLGFRAME}, WS_EX_TOOLWINDOW )
setWindowBackColor( splash,16777215)
setIcon( splash,"resources\\IDE_design.ico")
constant Icon2 = createEx( Icon, "Icon2", splash, 12, 10, 32, 32, 0, 0 )
setIcon( Icon2,"resources\\IDE_design.ico")
constant LText3 = createEx( CText, "Enhanced IDE", splash, 52, 4, 400, 44, 0, 0 )
setWindowBackColor( LText3,16777215)
setFont( LText3,"Comic Sans MS",20,Normal+Bold)
constant LText6 = createEx( CText, "Version " & Version, splash, 50, 48, 346, 84, 0, 0 )
global constant splashLoadInfo = createEx( CText, "Loading...", splash, 50, 100, 346, 20, 0, 0)
constant LText7 = createEx( CText, "Splash Screen by Mario Steele", splash, 263,130,200,20,0,0)
setFont( LText7,"Comic sans MS",6,Normal)
--------------------------------------------------------------------------------
procedure splash_onMouse (integer self, integer event, sequence params)
    closeWindow(splash)
end procedure
setHandler( splash, w32HMouse, routine_id("splash_onMouse"))
--------------------------------------------------------------------------------
procedure splash_onOpen (integer self, integer event, sequence params)
	sequence screenSize
    setText(LText6,"Version " & Version  & " Build " & Build_date &
                {13,10} & "Original Code By David Cuny" &
                {13,10} & "Modified by Judith Evans and contributers.... see About" )
    setText(LText7, "Splash Screen by Mario Steele")
	screenSize = getClientRect(Screen)
	screenSize = screenSize[3..4]
	setRect(splash,(screenSize[1]-483)/2,(screenSize[2]-214)/2,
					483,159,1)
	moveZOrder(splash,HWND_TOPMOST)
    setMousePointer(splash, WaitPointer)
end procedure
setHandler( splash, w32HOpen, routine_id("splash_onOpen"))
-------------------------------------------------------------------------------
procedure splash_onClose (integer self, integer event, sequence params)
    restoreMousePointer(splash)
end procedure
setHandler( splash,w32HClose,routine_id("splash_onClose"))
