<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">ba_mod_exp</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\bigatom.e
          <br>
          <br>
          <a href="bigatom_type.htm">bigatom</a> res = ba_mod_exp(<a href="object.htm">object</a> base, exponent, modulus)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Returns ba_mod(ba_power(base,exponent),modulus), aka (base^^exponent)%modulus, but <i>much</i> faster, for
            instance base=123456789, exponent=1234, modulus=12 takes this &tilde;0s compared to the longhand ba_mod(ba_power(..)) 
            taking about 8.6s, and if you increase the exponent to 12345 you will simply give up on the longhand method 
            (or run out of memory), whereas this still finishes near-instantly.
            <br>
            <br>
            base/exponent/modulus can be integer/string/bigatom.
            <br>
            <br>
            Returns a bigatom, which may be NO_VALUE when an error has occured.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Currently used exclusively for rosettacode tasks. Other programming languages have a similar function named ModPow, 
            powmod, expmod, modexpt, powm, or in the case of python the standard pow function has an optional third argument 
            which presumably defaults to 1. I suppose I could have made bigatom.e do the same (as python), but that would break 
            all existing uses of ba_power() that supply the existing optional third bRound parameter as positional rather than 
            named, so I did&rsquo;t.
            <br>
            <br>
            Obviously when I say "aka (base^^exponent)%modulus", that is not legal Phix syntax, but refers to the way that
            such expressions might be written in other programming languages.
            <br>
            <br>
            Search rosettacode.org for examples of use; a few but not all such tasks may have copies in demo/rosetta, but
            the majority of said do not appear to be potentially useful enough to warrant that.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include bigatom.e
bigatom res = ba_mod_exp(123456789, 1234, 12)
</eucode-->
<pre>
<font color="#008080">include</font><font color="#000000"> bigatom.e</font>
<font color="#7060A8">bigatom</font><font color="#000000"> res</font><font color="#0000FF"> =</font><font color="#7060A8"> ba_mod_exp</font><font color="#0000FF">(</font><font color="#000000">123456789</font><font color="#0000FF">,</font><font color="#000000"> 1234</font><font color="#0000FF">,</font><font color="#000000"> 12</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="remainder.htm">mod</a>,
          <a href="log.htm">power</a>,
          <a href="log.htm">powmod</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
