<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">ba_sprintf</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="string.htm">string</a> s = ba_sprintf(<a href="sequence.htm">sequence</a> fmt, <a href="bigatom_type.htm">bigatom</a> N)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Get formatted string (%B) representation of a <a href="bigatom_type.htm">bigatom</a>.
            <br>
            <br>
            Similar to <a href="sprintf.htm">sprintf</a>(), except that it replaces a single %B formatting specification.
            <br>
            <br>
            The format string is formally declared as follows:
            <br>
            <br>
            fmt = '%' [','] ['+'] [fchar] [size] [['.'] ['0'] [decs] ['a' | [char] 'c']  ['e'|'E'] ] 'B'
            <br>
            <br>
            where ',' means comma-separate (eg "1,000,000") the integer part of the result,
            <br>
            '+' means always put the sign,
            <br>
            fchar, if not '1'..'9', is the fill character,
            <br>
            size is the minimum size of the integer portion of the number,
            <br>
            '.' merely serves to separate the parts of the format string
            <br>
            decs is the maximum number of decimals to show
            <br>
            'a' zero fills decimal places,
            <br>
            'c' (ignored if size not specified) allows an alternate fill character
            <br>
            'e' use exponential format, with an 'e'
            <br>
            'E' use exponential format, with an 'E'
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            You may need to experiment a little to get things right. I could only find a few example uses, 
            and will freely admit to not being very sure about the ['0'] ['a' | [char] 'c'] bits.
            <br>
            <br>
            The original author notes this is somewhat ad-hoc and possibly deserves to be rewritten. I would 
            say that it seems to be fairly cleanly written code, not that I fully grasp all the nuances of it,
            and any difficulties lie in redesigning the format specification, rather than the implementation.
            <br>
            <br>
            Just like <a href="printf.htm">printf</a>()/<a href="sprintf.htm">sprintf</a>(), ba_printf() is 
            a simple wrapper of ba_sprintf(), with an additional file parameter at the start.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include bigatom.e
{} = ba_scale(50)
bigatom ba = ba_sqrt(2)
ba_printf(1,"The square root of 2 with 50 decimals is:%.50aB\n",ba)
-- The square root of 2 with 50 decimals is:1.41421356237309504880168872420969807856967187537694
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> bigatom.e
</font><font color="#0000FF">{} =</font><font color="#5E005E"> ba_scale</font><font color="#0000FF">(</font><font color="#000000">50</font><font color="#0000FF">)
</font><font color="#5E005E">bigatom</font><font color="#000000"> ba</font><font color="#0000FF"> =</font><font color="#5E005E"> ba_sqrt</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">)
</font><font color="#5E005E">ba_printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"The square root of 2 with 50 decimals is:%.50aB\n"</font><font color="#0000FF">,</font><font color="#000000">ba</font><font color="#0000FF">)
</font><font color="#000080"><i>-- The square root of 2 with 50 decimals is:1.41421356237309504880168872420969807856967187537694</i></font>
</pre>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
