<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">bk_color</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         bk_color(<a href="integer.htm">integer</a> i)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Set the console window background color to one of the 16 standard colors. Any new 
             characters that you print will have the new background color.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported, not that I particularly recommend it. Note that as per the comments in <a href="text_color.htm">text_color</a>()
          there may be some differences between running pwa/p2js on Windows or Linux.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>The same 16 standard colors as <a href="text_color.htm">text_color</a>() may be used.
          <br>
          <br>
            To restore the original background color when your program finishes, 
            you must call e.g. bk_color(BLACK).
<!--
            If the cursor is at the bottom line of the screen, you may have
            to actually print something before terminating your program.
            Printing '\n' may be enough.
-->
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
bk_color(BLACK)
</eucode-->
<pre>
<font color="#7060A8">bk_color</font><font color="#0000FF">(</font><font color="#004600">BLACK</font><font color="#0000FF">)</font>
</pre>
            <br>
            For use in a complete application, see demo\color.exw or demo\rosetta\Coloured_text.exw
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
              via :%opBkClr / set_console_color() in builtins\VM\pfileioN.e (an autoinclude), or via a &lt;span&gt; in p2js.js
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="text_color.htm">text_color</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
