<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">clear_screen</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          clear_screen()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Clear the screen using the current background color (may be set by bk_color()).
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported, not that I particularly recommend it. Note that on desktop/Phix the console is separate from any GUI, and invoking
          clear_screen() therefore has no effect on the GUI, whereas under pwa/p2js both are present in the same browser window, hence 
          it would rudely delete any running GUI without any such courtesy as invoking close routines. Therefore should clear_screen()
          detect that IupOpen is actually a function rather than undefined, it crashes with "clear_screen() when pGUI detected", that
          is the version of clear_screen() in p2js.js but not the one in pfileioN.e.
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
          via :%opClrScrn / fclear_screen() in builtins\VM\pfileioN.e (an autoinclude), or as document.body.innerHTML = ""; in p2js.js
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="bk_color.htm">bk_color</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
