<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">curl_share_init</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\libcurl.e
          <br>
          <br>
          <a href="atom.htm">atom</a> curlshare = curl_share_init()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Create a shared object.
            <br>
            <br>
            This function returns a CURLSH (atom) handle to be used as input to all the other share-functions, 
            sometimes referred to as a share handle in some places in the documentation. <br>
            This init call MUST have a corresponding call to <a href="curl_share_cleanup.htm">curl_share_cleanup</a> 
            when all operations using the share are complete.
            <br>
            <br>
            This share handle is what you pass to curl using the <a href="CURLoption.htm#CURLOPT_SHARE">CURLOPT_SHARE</a> option 
            with <a href="curl_easy_setopt.htm">curl_easy_setopt</a>, to make that specific curl handle use the data in this share.
            <br>
            <br>
            Returns a share handle. <br>
            A fatal error occurs if something goes wrong. <br>
            Legacy code may check for NULL, but that is no longer necessary and the equivalent processing should instead be performed 
            via <a href="try.htm">exception handling</a>, if at all - in general Phix takes the perhaps rather stern view that a brutal 
            crash both gives clues and forces a fix, whereas quietly ignoring errors (certainly as opposed to handling them properly)
            can <i>only</i> lead to frustration, irritation, and annoyance.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="curl_share_setopt.htm">curl_share_setopt</a>,
          <a href="curl_share_cleanup.htm">curl_share_cleanup</a>,
          <a href="curl_easy_setopt.htm">curl_easy_setopt</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
