<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">curl_multi_init</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include builtins\libcurl.e
            <br>
            <br>
            <a href="atom.htm">atom</a> mcurl = curl_multi_init()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Create a multi handle.
            <br>
            <br>
            This function returns a CURLM handle to be used as input to all the other multi-functions, 
            sometimes referred to as a multi handle in some places in the documentation. <br>
            This init call MUST have a corresponding call to <a href="curl_multi_cleanup.htm">curl_multi_cleanup</a> when the operation is complete.
            <br>
            <br>
<!--
            Return value: If this function returns NULL, something went wrong and you cannot use the other curl functions.
-->
            Returns a multi handle. <br>
            A fatal error occurs if something goes wrong. <br>
            Legacy code may check for NULL, but that is no longer necessary and the equivalent processing should instead be performed 
            via <a href="try.htm">exception handling</a>, if at all - in general Phix takes the perhaps rather stern view that a brutal 
            crash both gives clues and forces a fix, whereas quietly ignoring errors (certainly as opposed to handling them properly)
            can <i>only</i> lead to frustration, irritation, and annoyance.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="curl_multi_cleanup.htm">curl_multi_cleanup</a>,
          <a href="curl_global_init.htm">curl_global_init</a>,
          <a href="curl_easy_init.htm">curl_easy_init</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
