<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">current_dir</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="string.htm">string</a> s = current_dir()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Return the name of the current working directory.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            As shown below, <a href="get_proper_dir.htm">get_proper_dir</a>(".") may sometimes be a slightly better alternative to current_dir(),
            although it does not matter which is passed to <a href="join_path.htm">join_path</a>().
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
          <small>
<!--eucode>
s = current_dir()       -- eg `C:\Users\Pete\My Documents`
s = get_proper_dir(".") -- eg `C:\Users\Pete\My Documents\`
</eucode-->
<pre>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> current_dir</font><font color="#0000FF">()      </font><font color="#000080"><i> -- eg `C:\Users\Pete\My Documents`</i></font>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> get_proper_dir</font><font color="#0000FF">(</font><font color="#008000">"."</font><font color="#0000FF">)</font><font color="#000080"><i> -- eg `C:\Users\Pete\My Documents\`</i></font>
</pre>
          </small>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pcurrdir.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="dir.htm">dir</a>,
          <a href="chdir.htm">chdir</a>,
          <a href="getenv.htm">getenv</a>,
          <a href="get_proper_dir.htm">get_proper_dir</a>,
          <a href="join_path.htm">join_path</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
