<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">day_of_year</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = day_of_year(<a href="object.htm">object</a> y,
                                                            <a href="integer.htm">integer</a> m=0, d=0)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            y: a year such as 2022, or a result from <a href="date.htm">date</a>() or a <a href="timedate.htm">timedate</a>.<br>
            m: a month 1..12, ignored/overidden if y is a sequence.<br>
            d: a day 1..31, ignored/overidden if y is a sequence.<br>
            Returns an integer from 1 to 366.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
            Supported. 
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Uses the proper rules for leap years.
            <br>
            <br>
            Obviously this functionality is required as part of <a href="date.htm">date</a>(), and has been made available for general use.
            <br>
            <br>
            Not suitable for use with years prior to the introduction of the <a href="glossary.htm#greg">Gregorian calendar</a>.<br>
            Returns 0 if y &lt; 1752.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?{day_of_year(2015,1,1),day_of_year(2015,12,31)}    -- prints {1,365}
</eucode-->
<pre>
<font color="#0000FF">?{</font><font color="#7060A8">day_of_year</font><font color="#800000">(</font><font color="#000000">2015</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#800000">)</font><font color="#0000FF">,</font><font color="#7060A8">day_of_year</font><font color="#800000">(</font><font color="#000000">2015</font><font color="#0000FF">,</font><font color="#000000">12</font><font color="#0000FF">,</font><font color="#000000">31</font><font color="#800000">)</font><font color="#0000FF">}   </font><font color="#000080"><i> -- prints {1,365}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pdates.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="date.htm">date</a>,
          <a href="time.htm">time</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
