<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">days_in_month</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = days_in_month(<a href="object.htm">object</a> y, <a href="integer.htm">integer</a> m=0)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            y: a year such as 2022, or a result from <a href="date.htm">date</a>() or a <a href="timedate.htm">timedate</a>.<br>
            m: a month 1..12, ignored/overidden if y is a sequence.<br>
            returns an integer 28..31, respecting leaps years, etc.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
            Supported. 
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Added for <a href="timedate.htm">timedate</a>, and made available for general use.
            <br>
            <br>
            Not suitable for use with years prior to the introduction of the <a href="glossary.htm#greg">Gregorian calendar</a>.<br>
            Returns 0 if y &lt; 1752, and invalid months (ie &lt;1 or &gt;12).
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?days_in_month(2016,2)  -- prints 29
</eucode-->
<pre>
<font color="#0000FF">?</font><font color="#7060A8">days_in_month</font><font color="#0000FF">(</font><font color="#000000">2016</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">) </font><font color="#000080"><i> -- prints 29</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pdates.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="date.htm">date</a>,
          <a href="time.htm">time</a>,
          <a href="timedate.htm">timedate</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
