<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">db_fatal_id</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include database.e
          <br>
          db_fatal_id = i
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>You can catch certain fatal database errors by installing your own fatal error
            handler. Simply overwrite the global variable db_fatal_id with the
            routine id of one of your own procedures. The procedure must take
            a single argument which is a <a href="sequence.htm">sequence</a>. When certain errors occur your
            procedure will be called with an error message string as the argument. 
            Your procedure should end by calling abort().
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include database.e
procedure my_fatal(sequence msg)
    puts(2, "A fatal error occurred - " & msg & '\n')
    abort(1)
end procedure
db_fatal_id = routine_id("my_fatal")
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> database.e
</font><font color="#008080">procedure</font><font color="#000000"> my_fatal</font><font color="#0000FF">(</font><font color="#004080">sequence</font><font color="#000000"> msg</font><font color="#0000FF">)
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#008000"> "A fatal error occurred - "</font><font color="#0000FF"> &amp;</font><font color="#000000"> msg</font><font color="#0000FF"> &amp;</font><font color="#008000"> '\n'</font><font color="#0000FF">)
</font><font color="#7060A8">    abort</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">)
</font><font color="#008080">end procedure
</font><font color="#5E005E">db_fatal_id</font><font color="#0000FF"> =</font><font color="#5E005E"> routine_id</font><font color="#0000FF">(</font><font color="#008000">"my_fatal"</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_close.htm">db_close</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
