<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">db_find_key</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = db_find_key(<a href="object.htm">object</a> key)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Find the record in the
          <b>current table</b> with the specified key. If found,
             the record number will be returned. If not found, the record number
             that key would occupy, if inserted, is returned as a negative number.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>A fast binary search is used to find the key in the
          <b>current table</b>. The number of comparisons is proportional
              to the log of the number of records in the table.
          <br>
          <br>
              You can select a range of records by searching for the first and
              last key values in the range. If those key values do not exist
              you will get a negative value showing where they would be if they existed.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
rec_num = db_find_key("Millennium")
if rec_num > 0 then
    ? db_record_key(rec_num)
    ? db_record_data(rec_num)
else
    puts(2, "Not found, but if you insert it,\n")
    puts(2, "it will be #%d\n", -rec_num)
end if
</eucode-->
<pre>
<font color="#000000">rec_num</font><font color="#0000FF"> =</font><font color="#5E005E"> db_find_key</font><font color="#0000FF">(</font><font color="#008000">"Millennium"</font><font color="#0000FF">)
</font><font color="#008080">if</font><font color="#000000"> rec_num</font><font color="#0000FF"> &gt;</font><font color="#000000"> 0</font><font color="#008080"> then
</font><font color="#0000FF">    ?</font><font color="#5E005E"> db_record_key</font><font color="#0000FF">(</font><font color="#000000">rec_num</font><font color="#0000FF">)
    ?</font><font color="#5E005E"> db_record_data</font><font color="#0000FF">(</font><font color="#000000">rec_num</font><font color="#0000FF">)
</font><font color="#008080">else
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#008000"> "Not found, but if you insert it,\n"</font><font color="#0000FF">)
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#008000"> "it will be #%d\n"</font><font color="#0000FF">, -</font><font color="#000000">rec_num</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_record_key.htm">db_record_key</a>,
          <a href="db_record_data.htm">db_record_data</a>,
          <a href="db_insert.htm">db_insert</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
