<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">db_insert</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = db_insert(<a href="object.htm">object</a> key, <a href="object.htm">object</a> data)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Insert a new record into the
          <b>current table</b>. Both key and data can be any Euphoria
            data objects, <a href="atom.htm">atoms</a> or <a href="sequence.htm">sequences</a>. 
            <br>
            <br>
            Returns DB_OK (0) on success.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>Within a table, all keys must be unique. db_insert() will fail with
              DB_EXISTS_ALREADY if a record already exists with the same key value.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
if db_insert("Smith", {"Pete", 100, 34.5})!=DB_OK then
    puts(2, "insert failed!\n")
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#5E005E"> db_insert</font><font color="#0000FF">(</font><font color="#008000">"Smith"</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#008000">"Pete"</font><font color="#0000FF">,</font><font color="#000000"> 100</font><font color="#0000FF">,</font><font color="#000000"> 34.5</font><font color="#800000">}</font><font color="#0000FF">)!=</font><font color="#004600">DB_OK</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#008000"> "insert failed!\n"</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_find_key.htm">db_find_key</a>,
          <a href="db_record_key.htm">db_record_key</a>,
          <a href="db_record_data.htm">db_record_data</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
