<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">db_select</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="integer.htm">integer</a> i = db_select(<a href="string.htm">string</a> st)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Choose a new, already open, database to be the
          <b>current database</b>.
             Subsequent database operations will apply to this database. st is the
             path of the database file as it was originally opened with db_open() or
             db_create(). The return code, i, indicates success (DB_OK) or failure.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>When you create (db_create) or open (db_open)
          a database, it automatically becomes the current database.
          Use db_select() when you want to switch back and forth between
          open databases, perhaps to copy records 
          from one to the other.
          <br>
          <br>
          After selecting a new database, you should select a table
          within that database using db_select_table().
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
if db_select("employees") != DB_OK then
    puts(2, "Couldn't select employees database\n")
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#5E005E"> db_select</font><font color="#0000FF">(</font><font color="#008000">"employees"</font><font color="#0000FF">) !=</font><font color="#004600"> DB_OK</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#008000"> "Couldn't select employees database\n"</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_open.htm">db_open</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
