<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">db_table_list</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="sequence.htm">sequence</a> s = db_table_list()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Return a <a href="sequence.htm">sequence</a> of all the table names in the current database. Each
            element of s is a <a href="sequence.htm">sequence</a> of characters containing the name of a table.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
sequence names
names = db_table_list()
for i=1 to length(names) do
    puts(1, names[i] & '\n')
end for
</eucode-->
<pre>
<font color="#004080">sequence</font><font color="#000000"> names
names</font><font color="#0000FF"> =</font><font color="#5E005E"> db_table_list</font><font color="#0000FF">()</font>
<font color="#008080">for</font><font color="#000000"> i</font><font color="#0000FF">=</font><font color="#000000">1</font><font color="#008080"> to</font><font color="#7060A8"> length</font><font color="#0000FF">(</font><font color="#000000">names</font><font color="#0000FF">)</font><font color="#008080"> do</font>
<font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000"> names</font><font color="#800000">[</font><font color="#000000">i</font><font color="#800000">]</font><font color="#0000FF"> &amp;</font><font color="#008000"> '\n'</font><font color="#0000FF">)</font>
<font color="#008080">end for</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_create_table.htm">db_create_table</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
