<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">define_c_var</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="atom.htm">atom</a> addr = define_c_var(<a href="atom.htm">atom</a> lib, <a href="sequence.htm">sequence</a> vname)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>lib: the address of a Linux shared library or Windows .dll, as returned by open_dll(). <br>
             vname: the name of a global C variable defined within the library.<br>
             addr will be the memory address of variable vname, somewhere within the dll/so file.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>Once you have the address of a C variable, and you know its type, you can use 
            <a href="peek.htm">peek</a>() and <a href="poke.htm">poke</a>() to read or write 
            the value of the variable.
         </td>
        </tr>
<!-- [DEV] no example as yet, but it may get used in named pipes...
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
            euphoria/demo/linux/mylib.exu
         </td>
        </tr>
-->
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\VM\pcfunc.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="c_proc.htm">c_proc</a>,
          <a href="define_c_func.htm">define_c_func</a>,
          <a href="c_func.htm">c_func</a>,
          <a href="open_dll.htm">open_dll</a>,
          <a href="ccall.htm">Calling C Functions</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
