<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">delete_cs</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          delete_cs(<a href="integer.htm">integer</a> cs)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Delete a critical section that you have no further use for. 
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
delete_cs(mycs)
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">delete_cs</font><font color="#0000FF">(</font><font color="#000000">mycs</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            via :%pDeleteCS in builtins\VM\pHeap.e (an autoinclude). 
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="init_cs.htm">init_cs</a>,
          <a href="enter_cs.htm">enter_cs</a>,
          <a href="try_cs.htm">try_cs</a>,
          <a href="leave_cs.htm">leave_cs</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
