<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">deprecated</h1>
      <div id="mainSection">
        The arwen gui library is windows 32-bit only, and hence it is recommended that any
        new programs use <a href="pGUI.htm">pGUI</a>, which is 32/64 bit and Windows/Linux compatible. 
        It is however still supported and may be appropriate for quick one-offs.
       <br>
       <br>
        There are no plans to remove, drop support, or deliberately break anything in this section,
        however there will be few if any further enhancements to them.
       <br>
       <br>
        None of these routines are supported by <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js</b></span></a>,
        except perhaps for <a href="bigatom.htm">bigatom</a>, although the main/only advantage of that over 
        <a href="mpfr.htm">mpfr</a> is that no dlls are required, which is not applicable under p2js anyway, 
        though it is exercised in several rosettacode entries (Catalan_numbers[_Pascals_triangle], fibonnaci, 
        and Miller_Rabin_primality_test).
       <br>
       <br>
        <a href="arwen.htm">Arwen</a> - a fast, compact GUI library for Windows-based applications (32-bit only).<br>
        <a href="arwen32dib.htm">arwen32dib</a> - fast bitmap manipulation (24-bit graphics).<br>
        <a href="bigatom.htm">bigatom</a> - arbitrary precision arithmetic.<br>
        <a href="cgraphics.htm">console graphics</a> - from/compatible with Euphoria&rsquo;s DOS beginnings.<br>
        <a href="database.htm">database</a> - simple database system (copied from Euphoria).<br>
        <a href="message_box.htm">message_box</a> - windows only, so (eg) <a href="gMsgBox.htm">gMsgBox</a>() would be better.<br>
        <a href="nopoll.htm">nopoll</a> - incomplete (was at one point considered as a possible alternative to libcurl).<br>
        <a href="read_bitmap.htm">read_bitmap</a> - does not and never did support 24 or 32 bit colours.<br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
