<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">drawDibToDib</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          drawDibToDib(a32Dib destdib, a32Dib srcdib, integer dX, integer dY, integer sX1, integer sY1, integer sX2, integer sY2, sequence trans_color, integer alpha)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Draws portion {sX1, sY1} -&gt; {sX2, sY2} of dib_src to the bitmap dib_dest at position {dX, dY}.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The trans_color parameter is the transparent color.<br>
            The pixels from src that have a color equal to trans_color are not drawn.<br>
            If trans_color is an empty sequence, no transparency is used.<br>
            alpha is the translucency value: 0 = completely transparent, 255 = completely opaque.
            <br>
            <br>
            <i>(The drawTransDibToDib-procedure does not exist anymore: the transparency-functionality has been
            implemented in drawDibToDib).</i>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
