<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Edix</h1>
      <div id="mainSection">
        The arwen gui library is windows 32-bit only, and hence it is recommended that any
        new programs use <a href="pGUI.htm">pGUI</a>, which is 32/64 bit and Windows/Linux compatible. 
        It is however still supported and may be appropriate for quick one-offs.
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
