<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">embossDib</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         embossDib(a32Dib dib, a32Colour bgcolor)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Embosses the bitmap, with a background color bgcolor
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
