<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">equal</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = equal(<a href="object.htm">object</a> a, b)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Compare two objects to see if they are the same.
            Return <a href="logicops.htm#tf">true</a> (1) if they are the same, or <a href="logicops.htm#tf">false</a> (0) if they are different.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Note that Euphoria typically needs equal() or compare() on each and every non-trivial conditional test, whereas 
            Phix can just use the more natural infix operators =, !=, etc directly. In reality Phix only supports equal() for 
            legacy code and compatibility with Euphoria.
            <br>
            <br>
            You can also use <a href="seqops.htm">sq_eq</a>() to obtain element-wise results, compatible with a=b under Euphoria.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 1:</b>
         </td>
         <td>
<!--eucode>
if equal(PI, 3.14) then
--if PI=3.14 then -- (equivalent, but not Euphoria compatible)
    puts(1, "give me a better value for PI!\n")
end if
</eucode-->
<pre>
<font color="#008080">if</font><font color="#7060A8"> equal</font><font color="#0000FF">(</font><font color="#004600">PI</font><font color="#0000FF">,</font><font color="#000000"> 3.14</font><font color="#0000FF">)</font><font color="#008080"> then</font>
<font color="#000080"><i>--if PI=3.14 then -- (equivalent, but not Euphoria compatible)</i></font>
<font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "give me a better value for PI!\n"</font><font color="#0000FF">)</font>
<font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 2:</b>
         </td>
         <td>
<!--eucode>
if equal(name, "George") or equal(name, "GEORGE") then
--if name="George" or name="GEORGE" then -- (equivalent, "")
    puts(1, "name is George\n")
end if
</eucode-->
<pre>
<font color="#008080">if</font><font color="#7060A8"> equal</font><font color="#0000FF">(</font><font color="#000000">name</font><font color="#0000FF">,</font><font color="#008000"> "George"</font><font color="#0000FF">)</font><font color="#008080"> or</font><font color="#7060A8"> equal</font><font color="#0000FF">(</font><font color="#000000">name</font><font color="#0000FF">,</font><font color="#008000"> "GEORGE"</font><font color="#0000FF">)</font><font color="#008080"> then</font>
<font color="#000080"><i>--if name="George" or name="GEORGE" then -- (equivalent, "")</i></font>
<font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "name is George\n"</font><font color="#0000FF">)</font>
<font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 3:</b>
         </td>
         <td>
<!--eucode>
sequence res = sq_eq({1,1,4,4},{1,2,3,4}) -- res := {1,0,0,1}, aka {true,false,false,true}
</eucode-->
<pre>
<font color="#004080">sequence</font><font color="#000000"> res</font><font color="#0000FF"> =</font><font color="#5E005E"> sq_eq</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#000000">4</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">4</font><font color="#800000">}</font><font color="#0000FF">)</font><font color="#000080"><i> -- res := {1,0,0,1}, aka {true,false,false,true}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            Implemented via %opJcc, %opJccE, and %opScmp in builtins\VM\pJcc.e (an autoinclude) - be warned however it is low-level complicated stuff that you do not need to know.<br>
            <a href="seqops.htm">sq_eq</a>() is implemented in builtins\psqop.e
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="compare.htm">compare</a>,
          <a href="relops.htm">equals operator (=)</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            Technically equal(a,b) is equivalent to the expression compare(a,b)=0, not that you really needed to know that.
            <br>
            <br>
            Be advised that <a href="seqops.htm">sq_eq</a>() yields a character-wise comparison on (nested) strings, and throws 
            an exception if their lengths are not the same.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
