<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">exit_thread</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         exit_thread(<a href="integer.htm">integer</a> exitcode)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Terminate execution of the current thread.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Just as <a href="abort.htm">abort</a>() terminates the entire application (and will still do so even if
            invoked from a worker thread), exit_thread() terminates the current thread, and can safely be invoked
            even several levels deep in nested calls. <br>
            Note that exit_thread() must be avoided at all costs when <a href="mtask.htm">multitasking</a> is in use, 
            as per <a href="suspend_thread.htm">suspend_thread</a>().
            <br>
            <br>
            Properly written code should use an exitcode of 0 and send appropriate messages on failure before terminating.
            <br>
            <br>
            An idle <a href="wait_thread.htm">wait_thread</a>() is properly signalled following an exit_thread().
            <br>
            <br>
            However, should you really want to monitor/poll active threads, the exit code can be retrieved via 
            <a href="get_thread_exitcode.htm">get_thread_exitcode</a>(). There will of course be times when such a
            more obvious quick and dirty way is entirely appropriate.
            <br>
            <br>
            While the thread is still active, <a href="get_thread_exitcode.htm">get_thread_exitcode</a> returns 
            STILL_ACTIVE (=259), so obviously that particular value should be avoided.
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\VM\pThreadN.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="abort.htm">abort</a>,
          <a href="mtask.htm">multitasking</a>,
          <a href="suspend_thread.htm">suspend_thread</a>,
          <a href="get_thread_exitcode.htm">get_thread_exitcode</a>,
          <a href="wait_thread.htm">wait_thread</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
