<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">fastPutDibPixel</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          fastPutDibPixel(a32Dib dib, integer x, integer y, colour bgr)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Puts a pixel with the specified colour on the bitmap at position (x, y).
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            This is much faster than <a href="putDibPixel.htm">putDibPixel</a>, but does not check for boundaries.
            Only use this procedure if you are absolutely sure that (x, y) is on the bitmap.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="putDibPixel.htm">putDibPixel</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
