<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">utilities</h1>
      <div id="mainSection">
         The following simple utility routines are also provided.
        <br>
        <br>
        Routines in the first half of this table tend to be very forgiving as regards '\\' vs '/' in the input, but any returned strings 
        will always contain the appropriate path separators for the underlying operating system. However routines from rename_file on are 
        usually much fussier about their input, though obviously using results from routines in the first half should be fine.
        <br>
        <br>
        Most of these routines are not supported by <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js</b></span></a>, except for a few
        that don&rsquo;t do any actual file i/o, just fairly simple number or string processing, namely file_size_k, join_path, 
        get_file_(base|extension|name[_and_path]|path[_and_name]), and to a lesser extent get_proper(dir|path).
        <br>
        <br>
        <table style="width: auto;">
         <tr>
          <td>
           <a href="file_exists.htm">
            <b>file_exists</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Check to see if a file or directory exists</td>
         </tr>
         <tr>
          <td>
           <a href="get_proper_path.htm">
            <b>get_proper_path</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Return the full path and file name of the supplied file name.</td>
         </tr>
         <tr>
          <td>
           <a href="get_proper_dir.htm">
            <b>get_proper_dir</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Return the full directory path of the supplied file with the name removed.</td>
         </tr>
         <tr>
          <td>
           <a href="get_file_name.htm">
            <b>get_file_name</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Extract the file name portion of a filepath.</td>
         </tr>
         <tr>
          <td>
           <a href="get_file_base.htm">
            <b>get_file_base</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Extract the base portion of a file name.</td>
         </tr>
         <tr>
          <td>
           <a href="get_file_extension.htm">
            <b>get_file_extension</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Extract the file extension portion of a file name.</td>
         </tr>
         <tr>
          <td>
           <a href="get_file_path.htm">
            <b>get_file_path</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Obtain the directory of a file.</td>
         </tr>
         <tr>
          <td>
           <a href="get_file_type.htm">
            <b>get_file_type</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Get the type of a file or directory.</td>
         </tr>
         <tr>
          <td>
           <a href="get_file_size.htm">
            <b>get_file_size</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Get the size of a file in bytes.</td>
         </tr>
         <tr>
          <td>
           <a href="get_file_date.htm">
            <b>get_file_date</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Get the last modification date of a file.</td>
         </tr>
         <tr>
          <td>
           <a href="rename_file.htm">
            <b>rename_file</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Rename a file.</td>
         </tr>
         <tr>
          <td>
           <a href="copy_file.htm">
            <b>copy_file</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Copy a file.</td>
         </tr>
         <tr>
          <td>
           <a href="move_file.htm">
            <b>move_file</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Move a file to another location.</td>
         </tr>
         <tr>
          <td>
           <a href="temp_file.htm">
            <b>temp_file</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Generate a temporary filename, optionally opening it.</td>
         </tr>
         <tr>
          <td>
           <a href="delete_file.htm">
            <b>delete_file</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Delete a file.</td>
         </tr>
         <tr>
          <td>
           <a href="create_directory.htm">
            <b>create_directory</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Create a new directory.</td>
         </tr>
         <tr>
          <td>
           <a href="clear_directory.htm">
            <b>clear_directory</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Clears a directory of all files, but retains the directory structure.</td>
         </tr>
         <tr>
          <td>
           <a href="remove_directory.htm">
            <b>remove_directory</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Remove a directory.</td>
         </tr>
         <tr>
          <td>
           <a href="join_path.htm">
            <b>join_path</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>Join several path segments together using the appropriate separator.</td>
         </tr>
        </table>
        <div class="clear"></div>
        <br>
        <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
