<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">flatten</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="sequence.htm">sequence</a> res = flatten(<a href="sequence.htm">sequence</a> s, res="")
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Remove all nesting from a <a href="sequence.htm">sequence</a>.
            <br>
            <br>
            Returns a <a href="string.htm">string</a> or a <a href="sequence.htm">sequence</a> of <a href="atom.htm">atoms</a>.
            <br>
            <br>
            By default, if all (nested) elements of s are string or integers in the range 0..255, a [binary] string will be returned.<br>
            The optional res parameter allows that behaviour to be overriden, ie flatten(s,{}) returns a <a href="html/glossary.htm#dwordseq">dword-sequence</a>.<br>
            It is also possible to provide a starting prefix, eg flatten({"a",{"b",{"c"}}},"flattened:") returns "flattened:abc".
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>Empty sub-sequences are stripped out entirely.
          <br>
          <br>
            Unlike the (broken) Euphoria version of flatten, there is no optional delimiter: for something like 
            {"this","that"} -> "this\nthat", use
          <a href="join.htm">join</a>(), which is usually much more appropriate for string processing.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td> You can use flatten() on a tree-like structure, e.g.
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
?flatten({10,{ 13, {45}}, {84.1, {}, 33.2}})    -- {10,13,45,84.1,33.2}
?flatten({10,{ 13, {45}}, {84, {}, 33}})        -- "\n\r-T!"
?flatten({10,{ 13, {45}}, {84, {}, 33}},{})     -- {10,13,45,84,33}
</eucode-->
<pre>
<font color="#0000FF">?</font><font color="#5E005E">flatten</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">10</font><font color="#0000FF">,</font><font color="#800080">{</font><font color="#000000"> 13</font><font color="#0000FF">,</font><font color="#00FF00"> {</font><font color="#000000">45</font><font color="#00FF00">}</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">84.1</font><font color="#0000FF">,</font><font color="#00FF00"> {}</font><font color="#0000FF">,</font><font color="#000000"> 33.2</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">)   </font><font color="#000080"><i> -- {10,13,45,84.1,33.2}</i></font>
<font color="#0000FF">?</font><font color="#5E005E">flatten</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">10</font><font color="#0000FF">,</font><font color="#800080">{</font><font color="#000000"> 13</font><font color="#0000FF">,</font><font color="#00FF00"> {</font><font color="#000000">45</font><font color="#00FF00">}</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">84</font><font color="#0000FF">,</font><font color="#00FF00"> {}</font><font color="#0000FF">,</font><font color="#000000"> 33</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">)       </font><font color="#000080"><i> -- "\n\r-T!"</i></font>
<font color="#0000FF">?</font><font color="#5E005E">flatten</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">10</font><font color="#0000FF">,</font><font color="#800080">{</font><font color="#000000"> 13</font><font color="#0000FF">,</font><font color="#00FF00"> {</font><font color="#000000">45</font><font color="#00FF00">}</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">84</font><font color="#0000FF">,</font><font color="#00FF00"> {}</font><font color="#0000FF">,</font><font color="#000000"> 33</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#800000">{}</font><font color="#0000FF">)    </font><font color="#000080"><i> -- {10,13,45,84,33}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pflatten.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="join.htm">join</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
