<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">general</h1>
      <div id="mainSection">
        Other libraries that did not fit into any other category (see also <a href="programming.htm">programming</a>):
       <br>
       <br>
        <a href="complex.htm">complex</a> - complex number arithmetic.<br>
        <a href="mpfr.htm">mpfr / gmp</a> - arbitrary precision arithmetic, much faster than bigatom, but needs dll/so files.<br>
        <a href="ordinal.htm">ordinal</a> - convert numbers into English words, and/or obtain their "st"/"nd"/"rd"/"th" suffixes.<br>
        <a href="ppp.htm">ppp</a> - Pete&rsquo;s Pretty Print.<br>
        <a href="regex.e.htm">regex</a> - routines for handling regular expressions.<br>
        <a href="timedate.htm">timedate</a> - date and time routines, with timezone and daylight savings handling.<br>
        <a href="unit_test.htm">unit_test</a> - a simple unit testing framework.<br>
        <a href="unix_dict.htm">unix_dict</a> - obtain a list of English words.<br>
        <a href="utfconv.htm">utfconv</a> - simple conversion between UTF-8, UTF-16, and UTF-32.<br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
