<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">get_file_size</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="object.htm">object</a> filesize = get_file_size(<a href="string.htm">string</a> filename,
                                                                   <a href="integer.htm#bool">bool</a> asStringK=<a href="logicops.htm#tf">false</a>,
                                                                   <a href="integer.htm">integer</a> width=1)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Get the size of a file in bytes.
            <br>
            <br>
            filename: the name of the file to query.<br>
            asStringK: when <a href="logicops.htm#tf">true</a>, automatically invoke/return <a href="file_size_k.htm">file_size_k</a>(filesize,width).<br>
            width: ignored when asStringK is <a href="logicops.htm#tf">false</a>, else passed unaltered to "".
            <br>
            <br>
            Returns an atom, the file size, or the string result from file_size_k(), or -1 if filename is not found or a directory.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            This function does not compute the total size for a directory, and returns -1 instead.
            <br>
            <br>
            You will also get -1 if a wildcard is passed that matches more than one file, see <a href="dir.htm">dir</a>().
            <br>
            <br>
            Both forwardslash ('/') and backslash ('\\') are handled for all platforms.
         </td>
        </tr>
        <tr>
         <td>
          <b>Auxillary function:</b>
         </td>
         <td>
            There is also a matching <a href="object.htm">object</a> res = <i><b>set_file_size</b></i>(<a href="string.htm">string</a> filename, 
            <a href="atom.htm">atom</a> size) function that, obviously enough, allows you to set a specific file size (padding or truncating as rqd), 
            returning <a href="logicops.htm#tf">true</a> when it succeeds without error, otherwise an error string - see builtins/pfile.e for the full set.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?get_file_size("C:/Program Files (x86)/Phix/builtins/pfile.e")      -- prints eg 34550
?get_file_size("C:/Program Files (x86)/Phix/builtins/pfile.e",true) -- prints eg "33.74KB"
</eucode-->
<pre>
<font color="#0000FF">?</font><font color="#5E005E">get_file_size</font><font color="#0000FF">(</font><font color="#008000">"C:/Program Files (x86)/Phix/builtins/pfile.e"</font><font color="#0000FF">)     </font><font color="#000080"><i> -- prints eg 34550</i></font>
<font color="#0000FF">?</font><font color="#5E005E">get_file_size</font><font color="#0000FF">(</font><font color="#008000">"C:/Program Files (x86)/Phix/builtins/pfile.e"</font><font color="#0000FF">,</font><font color="#004600">true</font><font color="#0000FF">)</font><font color="#000080"><i> -- prints eg "33.74KB"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pfile.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="dir.htm">dir</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            For compatibility with Euphoria, file_length() is a simple alias of get_file_size(), and behaves identically.<br>
            Note that in Euphoria file_length() returns 0 for directories, whereas in Phix it returns -1.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
