<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">get_file_type</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> res = get_file_type(<a href="string.htm">string</a> filename)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Get the type of a file or directory.
          <br>
          <br>
            filename: the name of the file to query. It must not have wildcards (? and *).
          <br>
          <br>
            Returns an integer:
          <br>
          <ul>
            <li>FILETYPE_UNDEFINED (-1) if file could be multiply defined</li>
            <li>FILETYPE_NOT_FOUND (0) if filename does not exist</li>
            <li>FILETYPE_FILE (1) if filename is a file</li>
            <li>FILETYPE_DIRECTORY (2) if filename is a directory</li>
          </ul>
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Both forwardslash ('/') and backslash ('\\') are handled for all platforms.
          <br>
          <br>
            A trailing slash is optional on directories, it makes no difference whether one is present or not.
          <br>
          <br>
            The four return values above are automatically declared in psym.e/syminit().
            <br>
            <br>
            <b>Note</b> this routine can be pretty slow, especially for directories, and you should certainly avoid
            re-checking the same thing over and over again whenever possible. The original version of
            demo\rosetta\Count_examples.exw was ten times slower than it is now simply because it (re-)checked
            the existence of the rc_cache directory in open_download() rather than just once at the start, and
            that is not a good plan when you&rsquo;re going to do it 1,440+ times.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td><small>
<!--eucode>
if get_file_type("C:/Program Files (x86)/Phix/builtins/vm/papnd.e")!=FILETYPE_FILE then ?9/0 end if
if get_file_type("C:/Program Files (x86)/Phix/builtins/vm")!=FILETYPE_DIRECTORY then ?9/0 end if
if get_file_type(`C:\Program Files (x86)\Phix\builtins\vm\`)!=FILETYPE_DIRECTORY then ?9/0 end if
</eucode-->
<pre>
<font color="#008080">if</font><font color="#5E005E"> get_file_type</font><font color="#0000FF">(</font><font color="#008000">"C:/Program Files (x86)/Phix/builtins/vm/papnd.e"</font><font color="#0000FF">)!=</font><font color="#004600">FILETYPE_FILE</font><font color="#008080"> then</font><font color="#0000FF"> ?</font><font color="#000000">9</font><font color="#0000FF">/</font><font color="#000000">0</font><font color="#008080"> end if
if</font><font color="#5E005E"> get_file_type</font><font color="#0000FF">(</font><font color="#008000">"C:/Program Files (x86)/Phix/builtins/vm"</font><font color="#0000FF">)!=</font><font color="#004600">FILETYPE_DIRECTORY</font><font color="#008080"> then</font><font color="#0000FF"> ?</font><font color="#000000">9</font><font color="#0000FF">/</font><font color="#000000">0</font><font color="#008080"> end if
if</font><font color="#5E005E"> get_file_type</font><font color="#0000FF">(</font><font color="#008000">`C:\Program Files (x86)\Phix\builtins\vm\`</font><font color="#0000FF">)!=</font><font color="#004600">FILETYPE_DIRECTORY</font><font color="#008080"> then</font><font color="#0000FF"> ?</font><font color="#000000">9</font><font color="#0000FF">/</font><font color="#000000">0</font><font color="#008080"> end if</font>
</pre>
          </small>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pfile.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="dir.htm">dir</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            For compatibility with Euphoria, file_type() is a simple alias of get_file_type(), and behaves identically.
          <br>
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
