<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">get_interpreter</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="string.htm">string</a> s = get_interpreter(<a href="integer.htm#bool">bool</a> bQuote=<a href="logicops.htm#tf">false</a>, 
                                                              <a href="object.htm">object</a> mb=<a href="machine_bits.htm">machine_bits</a>(), 
                                                              <a href="integer.htm">integer</a> plat=<a href="platform.htm">platform</a>(),
                                                              <a href="integer.htm#bool">bool</a> bPrefW=<a href="logicops.htm#tf">false</a>)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Returns the full path and filename of a Phix executable, eg `C:\Program Files (x86)\Phix\pw.exe`, 
            or "" if no suitable interpreter could be found.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            You can find the implementation in builtins\get_interpreter.e (an autoinclude).
<!--            
            Note this routine should (forever) be considered incomplete/unscientific/experimental.<br>
            Every situation/installation/platform is subtly different, and this routine is expected to require more than its fair share 
            of tweaks and adjustments.<br>
            It is however much better than starting from scratch every time you need something along these lines, and of course any changes 
            are best made in a renamed copy rather than the original, to avoid them being obliterated by installing a new version of phix, 
            and ideally change the entry point in your version to say get_interpreter2(), to avoid any potential confusion.<br>
            All reasonable changes will be added to the next release, on request. <br>
            If this routine does not meet your needs, I might suggest that you store and use an explicit path instead, possibly defaulted 
            from this, ie one that might work, but when needed can be overridden by the user in some configuration dialog or plaintext file.
-->
            <br>
            <br>
            Things are usually much simpler when interpreting: there is a valid interpreter readily available in command_line()[1].<br>
            However, it also has to work when compiled, and not only on Windows/Linux, 32 and 64 bit, but also when run from anywhere.
<!--
            <br>
            Obviously, using get_interpreter() can be a bad idea if you are planning to release your application as a prebuilt binary.
-->
            <br>
            <br>
            It is important not to overly-rely on this routine working in situations over which you have no physical control.
            For instance, releasing a (pre-compiled) app which does not contain an interpreter (and builtins/ etc) and will therefore 
            only work on systems where phix has previously been installed is unlikely to win you any customers, unless you give very 
            clear instructions and/or use a failing get_interpreter() to trigger some kind of automatic download and installation.
            <br>
            <br>
            bQuote: can be <a href="logicops.htm#tf">true</a> (1) to add double quotes around results containing spaces.<br>
            mb: primarily for testing purposes, but there may also be cases where you specifically require a 32 or 64 bit interpreter, 
            for example you might (as I do) only have a 32-bit libcurl.dll, so you need to fire off a 32bit interpreter to download some 
            file with that, even when the main app is 64bit.<br>
            plat: likewise for testing purposes, only in this case of no practical use for anything else that I can think of.<br>
            bPrefW: causes the search to look for (eg) "pw.exe" before "p.exe" or vice versa, no real effect on Linux.
            <br>
            <br>
            Should a bPrefW of -1 be specified, which is ok since it is a bool rather than a boolean, it is first replaced with 
            true/false depending on whether the existing <a href="command_line.htm">command_line</a>()[1] contains a 'w'. 
            <br>
            <br>
            Note that an integer mb is advisory: if you ask for 32bit but all it can find is 64bit, it will return that, and vice versa, 
            but at least it looks thoroughly. Should that be unacceptable, pass {32} or {64} to be more strict about the result. You can 
            also (manually) create some or all of the files <wbr>"pw64.exe",<wbr>"p64.exe",<wbr>"pw32.exe",<wbr>"p32.exe",<wbr>
            "p64", <wbr>and <wbr>"p32", <wbr>in any of the directories it looks in, to ensure it can find the one you need.<br>
            (In contrast, plat is never advisory: not that there is any need for it, or any overlap in the filenames it searches for.)<br>
            It searches the path from command_line(), cropped such that ../Phix/demo/.. -&gt; ../Phix/, and current_dir() if different,
            plus anything in %PATH% that ends with "phix" or "bin" (case insensitive).<br>
            On Windows it also searches `C:\Program Files (x86)\Phix` and `C:\Program Files\Phix`.<br>
            On Linux it also searches %HOME%/phix.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
procedure run(string filename)
    string i = get_interpreter(true), -- eg `"C:\Program Files (x86)\Phix\p.exe"`
                                      -- or perhaps `/home/pete/phix/p` on Linux
         cmd = sprintf(`%s "%s"`,{i,filename})
    system(cmd)
end procedure
</eucode-->
<pre>
<font color="#008080">procedure</font><font color="#000000"> run</font><font color="#0000FF">(</font><font color="#004080">string</font><font color="#000000"> filename</font><font color="#0000FF">)</font>
<font color="#004080">    string</font><font color="#000000"> i</font><font color="#0000FF"> =</font><font color="#5E005E"> get_interpreter</font><font color="#0000FF">(</font><font color="#004600">true</font><font color="#0000FF">),</font><font color="#000080"><i> -- eg `"C:\Program Files (x86)\Phix\p.exe"`
                                      -- or perhaps `/home/pete/phix/p` on Linux</i></font>
<font color="#000000">         cmd</font><font color="#0000FF"> =</font><font color="#5E005E"> sprintf</font><font color="#0000FF">(</font><font color="#008000">`%s "%s"`</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">i</font><font color="#0000FF">,</font><font color="#000000">filename</font><font color="#800000">}</font><font color="#0000FF">)</font>
<font color="#5E005E">    system</font><font color="#0000FF">(</font><font color="#000000">cmd</font><font color="#0000FF">)</font>
<font color="#008080">end procedure</font>
</pre>
            <br>
            You could of course store it in a constant, or perhaps even better use it merely as 
            a default for an overrideable system setting.
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\get_interpreter.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="command_line.htm">command_line</a>,
          <a href="requires.htm">requires</a>,
          <a href="machine_bits.htm">machine_bits</a>,
          <a href="platform.htm">platform</a>,
          <a href="system.htm">system</a>,
          <a href="system_exec.htm">system_exec</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
