<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">get_struct_field</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include cffi.e<br>
          <a href="atom.htm">atom</a> v = get_struct_field(<a href="integer.htm">integer</a> id, <a href="atom.htm">atom</a> pStruct, <a href="string.htm">atom_string</a> field)
          <br><i>-- or --</i><br>
          <a href="string.htm">string</a> s = get_struct_string(<a href="integer.htm">integer</a> id, <a href="atom.htm">atom</a> pStruct, <a href="string.htm">string</a> field,
                                                                <a href="integer.htm">integer</a> len)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            get a named field from some previously allocated structure, which (ie pStruct) is most likely to be the result of 
            an earlier call to <a href="allocate_struct.htm">allocate_struct</a>().
            <br>
            <br>
            id: a result from <a href="define_struct.htm">define_struct</a>().<br>
            pStruct: a result from <a href="allocate_struct.htm">allocate_struct</a>().<br>
            field: a string name or, caveat emptor, a numeric index (the latter mainly for the benefit of <a href="cstruct.htm">c-structs</a>).
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The get_struct_string() routine should (only) be used when the field is TCHAR[] or similar. Note that it is your responsibility to pass in the right length, 
            since cffi.e cannot check that for you, and likewise trim trailing zeroes (or &rsquo;\0&rsquo;) or spaces where needed. There may also be cases where some
            unknown C code replaces say &quot;some long message&quot; with &quot;error 7\0g message&quot;, again that&rsquo;s your problem not mine. <br>
            Under set_unicode(1), the retrieved widestring is converted to utf8 before being returned. Also, a TCHAR[128] should still get a len of 128 (characters/16-bit 
            unicode points), even though it will actually allocate/occupy 256 bytes.<br>
            Lastly, since such fields are not supported by <a href="cstruct.htm">c-structs</a> the option to specify an integer field index has deliberately been removed.
            <br>
            <br>
            You may need to use say <a href="peek_string.htm">peek_[w]string</a>() or even get_struct_field() itself again, on some atom results, eg an lpszText.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include cffi.e
constant idMBP = define_struct(...)
atom pMBP = allocate_struct(idMBP)
.. <set contents of pMBP>
atom pTitle = get_struct_field(idMBP,pMBP,"lpszText")
?peek_string(pTitle)
</eucode-->
<pre>
<font color="#008080">include</font><font color="#000000"> cffi.e</font>
<font color="#008080">constant</font><font color="#000000"> idMBP</font><font color="#0000FF"> =</font><font color="#5E005E"> define_struct</font><font color="#0000FF">(...)</font>
<font color="#004080">atom</font><font color="#000000"> pMBP</font><font color="#0000FF"> =</font><font color="#5E005E"> allocate_struct</font><font color="#0000FF">(</font><font color="#000000">idMBP</font><font color="#0000FF">)
.. &lt;</font><font color="#000000">set contents of pMBP</font><font color="#0000FF">&gt;</font>
<font color="#004080">atom</font><font color="#000000"> pTitle</font><font color="#0000FF"> =</font><font color="#5E005E"> get_struct_field</font><font color="#0000FF">(</font><font color="#000000">idMBP</font><font color="#0000FF">,</font><font color="#000000">pMBP</font><font color="#0000FF">,</font><font color="#008000">"lpszText"</font><font color="#0000FF">)
?</font><font color="#5E005E">peek_string</font><font color="#0000FF">(</font><font color="#000000">pTitle</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="allocate_struct.htm">allocate_struct</a>,
          <a href="set_struct_field.htm">set_struct_field</a>,
          <a href="peek_string.htm">peek_string</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
