<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">get_file_date</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="object.htm">object</a> res = get_file_date(<a href="string.htm">string</a> filename,
                                                              <a href="integer.htm">integer</a> date_type=D_MODIFICATION)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            filename: the name of the file to query<br>
            date_type: one of D_CREATION, D_LASTACCESS, or D_MODIFICATION.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Notes:</b>
         </td>
         <td>
            Returns the creation, last access, or last modification date, [<a href="date.htm">DT_YEAR</a>..<a href="date.htm">DT_SECOND</a>] format, 
            or -1 if the file details could not be retrieved. Should you need further clarification (specifically the precise conditions under which
            last access changes, which may for performance reasons be set to, say, max once per day, or never) please refer to your operating/file 
            system documentation. I know for a fact there are subtle differences between FAT and NTFS file systems on windows, let alone any 
            differences between windows and linux.
            <br>
            <br>
            There is also a matching <a href="object.htm">object</a> res = <i><b>set_file_date</b></i>(<a href="string.htm">string</a> filename, 
            <a href="integer.htm">integer</a> date_type=D_MODIFICATION) function that, obviously enough, allows you to set a specific file date to 
            the current date, returning <a href="logicops.htm#tf">true</a> when it succeeds without error, otherwise an error string - see 
            builtins/pfile.e for the full set. 
            On linux date_type is ignored, both the last access and modification dates are set (as per touch), and the result is just false on 
            error (ie non-existing/read-only/no-write-permission files). As above you should not assume the consequences will be second-perfect,
            or indeed have any affect whatsoever - and that is pretty much completely out of my hands, but basically matches, say, libc.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
sequence last_mod = get_file_date(filename)
atom delta = timedate_diff(last_mod,date())
printf(1,"File %s last downloaded %s ago.\n",{filename,elapsed(delta)})
</eucode-->
<pre>
<font color="#004080">sequence</font><font color="#000000"> last_mod</font><font color="#0000FF"> =</font><font color="#5E005E"> get_file_date</font><font color="#0000FF">(</font><font color="#000000">filename</font><font color="#0000FF">)</font>
<font color="#004080">atom</font><font color="#000000"> delta</font><font color="#0000FF"> =</font><font color="#5E005E"> timedate_diff</font><font color="#0000FF">(</font><font color="#000000">last_mod</font><font color="#0000FF">,</font><font color="#5E005E">date</font><font color="#800000">()</font><font color="#0000FF">)</font>
<font color="#5E005E">printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"File %s last downloaded %s ago.\n"</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">filename</font><font color="#0000FF">,</font><font color="#5E005E">elapsed</font><font color="#800080">(</font><font color="#000000">delta</font><font color="#800080">)</font><font color="#800000">}</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pfile.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="dir.htm">dir</a>,
          <a href="date.htm">date</a>,
          <a href="timedate_diff.htm">timedate_diff</a>,
          <a href="elapsed.htm">elapsed</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            Note this simply extracts the [<a href="dir.htm">D_YEAR</a>..<a href="dir.htm">D_SECOND</a>] part of a result from <a href="dir.htm">dir</a>(), which
            can then be treated as per the [<a href="date.htm">DT_YEAR</a>..<a href="date.htm">DT_SECOND</a>] part of a result from <a href="date.htm">date</a>().
            <br>
            <br>
            The validation criteria of the <a href="timedatetype.htm">timedate type</a> has been relaxed slightly to permit shorter arguments. <br>
            Previously they had to be &gt;= length 8, ie include (0) slots for <a href="date.htm">DT_DOW</a> and <a href="date.htm">DT_DOY</a>.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
