<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">getd_by_index</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="object.htm">object</a> data = getd_by_index(<a href="integer.htm">integer</a> node, <a href="integer.htm">integer</a> tid=1)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Retrieve the data corresponding to the specified node index, a result from <a href="getd_index.htm">getd_index</a>().
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            tid should, fairly obviously, always match the tid that was passed to getd_index(), if any.
            <br>
            <br>
            If there is no default value that <a href="getd.htm">getd</a>() can return to signify a non-existent key, you 
            must test whether the result of <a href="getd_index.htm">getd_index</a>() is zero, and if not that result can be 
            used (quickly, without another search) to retrieve the associated data using getd_by_index().
            <br>
            <br>
            Obviously, you should not hang on to the results from <a href="getd_index.htm">getd_index</a>() for very long; after 
            several <a href="deld.htm">deld</a>()/<a href="setd.htm">setd</a>() that node index could easily end up on a free list 
            or get recycled. Some rebalancing operations may move an existing record to a new home even though that record is not 
            being updated itself. In all cases where a lock is required to prevent interference by another thread, then obviously
            said lock must <i>not</i> be released and re-obtained between the getd_index() and getd_by_index() calls.
            <br>
            <br>
            Note that getd_by_index(0) currently always simply returns 0 (rather than the 
            <a href="setd_default.htm">setd_default</a>() setting), but that may be changed in some future release, possibly to 
            trigger a fatal error.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?getd_by_index(getd_index("key"))
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">getd_by_index</font><font color="#0000FF">(</font><font color="#5E005E">getd_index</font><font color="#800000">(</font><font color="#008000">"key"</font><font color="#800000">)</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="getd.htm">getd</a>,
          <a href="getd_index.htm">getd_index</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
