<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">getd_all_keys</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="sequence.htm">sequence</a> res = getd_all_keys(<a href="integer.htm">integer</a> tid=1,
                                                                  <a href="integer.htm#bool">bool</a> bKeys=<a href="logicops.htm#tf">true</a>)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Retrieve all keys present in the specified dictionary, or all data if bKeys is <a href="logicops.htm#tf">false</a>.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            tid can be omitted, to use the default dictionary, or the result of a previous <a href="new_dict.htm">new_dict</a>() call.
            <br>
            <br>
            Ideal when you don&rsquo;t really need the data, just the keys (in order), or vice-versa, and obviously simpler than using 
            <a href="traverse_dict.htm">traverse_dict</a>().
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
setd("this",11)
setd("that",7)
setd("those",28)
?getd_all_keys()        -- prints {"that","this","those"}
?getd_all_keys(1,false) -- prints {7,11,28}
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">setd</font><font color="#0000FF">(</font><font color="#008000">"this"</font><font color="#0000FF">,</font><font color="#000000">11</font><font color="#0000FF">)
</font><font color="#5E005E">setd</font><font color="#0000FF">(</font><font color="#008000">"that"</font><font color="#0000FF">,</font><font color="#000000">7</font><font color="#0000FF">)
</font><font color="#5E005E">setd</font><font color="#0000FF">(</font><font color="#008000">"those"</font><font color="#0000FF">,</font><font color="#000000">33</font><font color="#0000FF">)
?</font><font color="#5E005E">getd_all_keys</font><font color="#0000FF">()   </font><font color="#000080"><i> -- prints {"that","this","those"}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="getd.htm">getd</a>,
          <a href="traverse_dict.htm">traverse_dict</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
