<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">svg editor</h1>
      <div id="mainSection">
        Be warned this is quite high on my wish-list, so don&rsquo;t be too shocked should I jump in and pre-empt your efforts,
        which is of course possible for anything here, and/or someone else entirely could pip you to the post, but then again
        you cannot really complain if you do nothing and then nothing ever happens...
        <br>
        <br>
        Something similar-ish to <a href="javascript:ExternalLink('ext256');" id="ext256" 
        style="color:#9B5565" >https://yqnn.github.io/svg-path-editor</a> (not that I would bother spending much 
        time looking at the source code, it&rsquo;s all typescript and angular), or perhaps <a href="javascript:ExternalLink('ext297');" 
        id="ext297" style="color:#9B5565">https://jxnblk.github.io/paths</a> (path not shown/in url, slightly nicer source, 
        but still jsx/webpack&rsquo;d), or even <a href="javascript:ExternalLink('ext927');" id="ext927" 
        style="color:#9B5565">https://codepen.io/jacksleight/pen/JjdJzzB</a> (uses snap, lodash, and sylvester, apparently).
        Th third is probably the closest to the look & feel I&rsquo;d like, but has no drag/drop, the second is a bit too
        simple, and while I wouldn&rsquo;t turn down the scale/translate/rotate path operations of the first, I would not 
        consider them critical or even slightly important. 
        The ability to download or save a complete svg is a bit of a frill, though not excessively difficult, it&rsquo;s the 
        path editing bit that I really rather like. A little (always showing) actual size preview would not go amiss.
        <br>
        <br>
        In short, draw a bunch of dots and lines on the screen and let the user drag them around, and update the string path
        as they do. At least in my head, that would easily be a single-source program of way less than 1000 lines. 
        For comparison and possible simple starting point, demo\rosetta\Clock.exw is just 130 lines, not that you should need 
        a timer, nor that it has any of the mouse, grid lines, or input/output stuff. Or demo\rosetta\Black_Box.exw is perhaps 
        a bit more like it, at 997 lines, though obviously there be quite a bit of that you would not need.
        <br>
        <br>
        Ultimately I would like to see svg images (esp icons) become first class citizens of xpGUI, iykwim.
        <br>
        <br>
        UPDATE: demo\xpGUI\gDrawPolygon.exw is a good start...
        <br>
        <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
