<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">xlib</h1>
      <div id="mainSection">
        I stumbled upon a post on the openeuphoria forum, <a href="javascript:ExternalLink('ext536');" id="ext536" 
        style="color:#9B5565" >https://openeuphoria.org/forum/m/128100.wc</a> and jimbcbrown kindly emailed me a 
        copy of the missing file <a href="javascript:ExternalLink('ext173');" id="ext173" style="color:#9B5565"
        >http://phix.x10.mx/pmwiki/pmwiki.php?n=Main.Xlib</a> - not I have not tested that at all.
        <br>
        <br>
        Some brave soul might want to chance their arm at using that as a backend for <a href="xpGUI.htm">xpGUI</a>...
        <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
