<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">internet</h1>
      <div id="mainSection">
        Libraries useful for accessing the internet and converting standard internet file formats:
       <br>
       <br>
        <a href="base64.htm">base64</a> - convert data to and from base64, which is safe for internet transmission.<br>
        <a href="json.htm">json</a> - json parser/printer/converter. <br>
        <a href="libcurl.htm">libcurl</a> - client-side URL transfer library.<br>
        <a href="serialize.e.htm">serialize</a> - conversion to and from a flat series of bytes.<br>
        <a href="sha256.htm">sha256</a> - some standard hashing and hmac routines, for authentication.<br>
        <a href="sockets.htm">sockets</a> - routines for handling low level network sockets.<br>
        <a href="url.htm">url</a> - basic routines for dealing with/parsing url strings.<br>
        <a href="xml.htm">xml</a> - xml parser/printer.<br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
