<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">is_leap_year</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm#bool">bool</a> b = is_leap_year(<a href="object.htm">object</a> y)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            y: a year such as 2022, or a result from <a href="date.htm">date</a>() or a <a href="timedate.htm">timedate</a>.<br>
            Returns <a href="logicops.htm#tf">true</a> (1) if the year is a leap year, <a href="logicops.htm#tf">false</a> (0) otherwise.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
            Supported. 
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Uses the proper rules for years divisible by 4, 100, and 400.
            <br>
            <br>
            Obviously this functionality is required as part of <a href="date.htm">date</a>(), and has been made available for general use.
            <br>
            <br>
            Not suitable for use with years prior to the introduction of the <a href="glossary.htm#greg">Gregorian calendar</a>.<br>
            Returns 0 if y &lt; 1752.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?apply({2015,2016,1900,2000,2004},is_leap_year)
-- prints {0,   1,   0,   1,   1}
--  or {false,true,false,true,true} under pwa/p2js
</eucode-->
<pre>
<font color="#0000FF">?</font><font color="#7060A8">apply</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">2015</font><font color="#0000FF">,</font><font color="#000000">2016</font><font color="#0000FF">,</font><font color="#000000">1900</font><font color="#0000FF">,</font><font color="#000000">2000</font><font color="#0000FF">,</font><font color="#000000">2004</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#7060A8">is_leap_year</font><font color="#0000FF">)</font>
<font color="#000080"><i>-- prints {0,   1,   0,   1,   1}
--  or {false,true,false,true,true} under pwa/p2js</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pdates.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="date.htm">date</a>,
          <a href="time.htm">time</a>,
          <a href="apply.htm">apply</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
