<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">isatty</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm#bool">bool</a> res = isatty(<a href="integer.htm">integer</a> fn)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Check whether stdin/stdout/stderr have been redirected.
          <br>
          <br>
            fn: 0/1/2 for stdin/stdout/stderr respectively.
          <br>
          <br>
            Returns <a href="logicops.htm#tf">true</a> if the specified device is connected to a terminal, 
                    <a href="logicops.htm#tf">false</a> if it has been redirected.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            You may, for instance, wish to output much more detailed results to a file than the console, 
            or use a much less human-readable format when the recipient is likely to be another program.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
printf(1,"stdin:%t, stdout:%t, stderr:%t\n",{isatty(0),isatty(1),isatty(2)})
--
-- p test                               ==> stdin:true, stdout:true, stderr:true
--
-- echo hello | p test                  ==> stdin:false, stdout:true, stderr:true
--
-- p test > test.txt; type test.txt     ==> stdin:true, stdout:false, stderr:true
--
-- p test 2> test.txt                   ==> stdin:true, stdout:true, stderr:false
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"stdin:%t, stdout:%t, stderr:%t\n"</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#5E005E">isatty</font><font color="#800080">(</font><font color="#000000">0</font><font color="#800080">)</font><font color="#0000FF">,</font><font color="#5E005E">isatty</font><font color="#800080">(</font><font color="#000000">1</font><font color="#800080">)</font><font color="#0000FF">,</font><font color="#5E005E">isatty</font><font color="#800080">(</font><font color="#000000">2</font><font color="#800080">)</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>--
-- p test                               ==&gt; stdin:true, stdout:true, stderr:true
--
-- echo hello | p test                  ==&gt; stdin:false, stdout:true, stderr:true
--
-- p test &gt; test.txt; type test.txt     ==&gt; stdin:true, stdout:false, stderr:true
--
-- p test 2&gt; test.txt                   ==&gt; stdin:true, stdout:true, stderr:false</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\isatty.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            If you redirect stdin, as per "echo hello" above, and then use <code>{}=wait_key()</code> or
            similar, you may need to use Ctrl C to terminate the program. Obviously you can/are expected to
            avoid that sort of thing by using <code>if isatty(0) then {}=wait_key() end if</code> instead.
            <br>
            <br>
            I may one day modify <a href="any_key.htm">maybe_any_key</a>() to use this routine, however that would obviously make it 
            inconsistent with the exceedingly stupid and horrible behaviour of the Euphoria version<img src="images/ksk-smile.png" alt="smile" />...
          <br>
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
