<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">match_all</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="sequence.htm">sequence</a> res = match_all(<a href="object.htm">object</a> needle, 
                                                              <a href="sequence.htm">sequence</a> haystack, 
                                                              <a href="integer.htm">integer</a> start=1,
                                                              <a href="integer.htm#bool">bool</a> case_sensitive=<a href="logicops.htm#tf">true</a>,
                                                                                                  overlap=<a href="logicops.htm#tf">false</a>)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Return the start positions of all slices of haystack equal to needle. Returns {} if none exist.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported.
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Like match(), by default match_all() is case sensitive, so "the" will <i>not</i> match "THE", however this can be changed by 
            supplying <a href="logicops.htm#tf">false</a> (0) in the fourth parameter.
            <br>
            <br>
            Also by default match_all does not return overlapping slices, but that can be overridden as per the example below.
            <br>
            <br>
            Note that Euphoria does not support either the case_sensitive or overlap parameters.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?match_all("aaaa","aaaaaaaa")               -- prints {1,5}
?match_all("aaaa","aaaaaaaa",overlap:=true) -- prints {1,2,3,4,5}
</eucode-->
<pre>
<font color="#0000FF">?</font><font color="#7060A8">match_all</font><font color="#0000FF">(</font><font color="#008000">"aaaa"</font><font color="#0000FF">,</font><font color="#008000">"aaaaaaaa"</font><font color="#0000FF">)              </font><font color="#000080"><i> -- prints {1,5}</i></font>
<font color="#0000FF">?</font><font color="#7060A8">match_all</font><font color="#0000FF">(</font><font color="#008000">"aaaa"</font><font color="#0000FF">,</font><font color="#008000">"aaaaaaaa"</font><font color="#0000FF">,</font><font color="#000000">overlap</font><font color="#0000FF">:=</font><font color="#004600">true</font><font color="#0000FF">)</font><font color="#000080"><i> -- prints {1,2,3,4,5}</i></font>
</pre>
          <br>
          <small>(ie 1..4 and 5..8 or 1..4, 2..5, 3..6, 4..7, and 5..8)</small>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\match.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="match.htm">match</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
