<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">newDib</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          a32Dib0 dib = newDib(integer width, integer height)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Attempts to create a new 24-bit bitmap of the desired width and height.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Returns 0 if the bitmap could not be created.
            <br>
            <br>
            When you no longer need the bitmap, you have to delete it by calling the <a href="killDib.htm">killDib</a> procedure. 
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="killDib.htm">killDib</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
