<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">nopoll_loop_stop</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include nopoll.e
          <br>
          <br>
          nopoll_loop_stop(<a href="atom.htm">atom</a> ctx)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Set a flag to stop the current loop implemented (if any) on the provided context.
            <br>
            <br>
            ctx: The context where the loop is being done, and wanted to be stopped.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
