﻿<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Object Orientation</h1>
      <div id="mainSection">
        While Phix optionally supports object orientation in the form of <a href="sandc.htm">structs and classes</a>, I have personally never 
        been a fan, but struggled to pinpoint exactly why. This mini-rant expresses my thoughts, but can safely be skipped on first reading.
        There are certainly some neat ideas in that paradigm, and it is possible to write beautiful object oriented code, just as it is in any 
        other paradigm, but the reality often falls far short. The main reason is probably <i>meaningless</i> abstraction, but a far bigger 
        issue arises from the one thing object orientation actually achieves: managing complexity. 
        It sounds like a wonderful thing, but all too often it <i>enables complexity</i>, and actually actively <i>encourages complexity</i>.
        <br>
        <br>
<!-- abstraction, SOLID, Design patterns are a completely different thing...-->
<!-- make this tell a proper story, break it down into bullet-points: 
        My take on the four pillars of OOP: 
        <br>
        <br>
        Abstraction is, for me, the simple act of giving something a clear, meaningful, and intuitive name (there&rsquo;s a 
        <a href="glossary.htm#abstraction">matching entry</a> for that in the glossary). At least under that definition,
        abastraction isn&rsquo;t even remotely unique to object orientation. A <i>genuine</i> class name from the JDK is
        InternalFrameInternalFrameTitlePaneInternalFrameTitlePaneMaximizeButtonPainter and you can see where that neatly
        its into the overall framework <a href="JavaUniverse.htm">here</a>.
        <br>
        <br>
        Encapsulation is an absolute must in any programming paradigm, Phix achieves that at the file-level with ease.
        According to Uncle Bob, plain C had perfect encapusulatrion, and <i>every</i> OO language weakens encapsulation.
        <br>
        <br>
        Polymorphism, 
        <br>
        <br>
        and Inheritance
        <br>
        <br>
        My take on the SOLID principles:
        <br>
        <br>
        Single responsibility is essentially just a simple rephrasing of good old fashioned divide-and-conquer. Over-zealous
        application, however, belies the simple truth that complex systems are more concerned with complex interactions, for
        instance the human brain is made entirely of comparatively trivial neurons, it is the sheer number of them and the
        myriad of intricate interconnections that makes it special. Of course beaking a problem down into smaller and more
        manageable pieces was itself first invented several centuries before object orientation.
        <br>
        <br>
        Open/Closed principle: simultaneously the most promising and most absurd and ridiculous aspect of object orientation.
        If you want to fix something, fix it where it should be fixed. If that breaks something it shouldn&rsquo;t and annoys
        your users, then you simply haven&rsquo;t got enough unit testing in that area. Substitutability and flexibility is 
        however an all-round good thing, but perhaps just slightly more natural in OOP rather than strictly unique to it, 
        requiring a bit more deliberate conscious effort to implement in non-OOP settings.
        <br>
        <br>
        Liskov substitution is just a form of constrained polymorphism, easily implemented in non-OOP settings.
        <br>
        <br>
        Interface segregation requires just as much conscious effort, if not more, to implement in OOP as non-OOP.
        <br>
        <br>
        Dependency injection: ditto. Again, not a bad idea, but not inherently unique to object orientation either.
        <br>
        <br>
        Of course it is well known that any Turing-complete programming language can achieve anything possible in any other,
        and by extension any programming paradigm of such can achieve anything possible in any other (programming paradigm).
        Hence the focus here is not on what is achieveable, but whether it is provably any <i>easier</i> in oop.
        <br>
        <br>
-->
        Of course many things <i>are</i> complex, and it is the programmers job to break things down into small manageable pieces, and OO does
        a fine job of that, it is the reassembly into a comprehensible whole where things go askew. Delegation and redirection can be useful 
        and powerful tools, but they can be taken too far. Should you want to royally confuse yourself, try downloading the IUP sources and 
        figuring out how it implements something, so you can add it to <a href="xpGUI.htm">xpGUI</a>. Personally I simply prefer a single 
        albeit slightly messy printme() that handles everything, rather than 243 scattered but trivial (or trivial but scattered) printme(), 
        probably because it is all too easy to end up trying to debug or modify the wrong one, and/or having to make the exact same changes 
        to all of them, but perhaps because properly documenting all 243 of them would at best be rather tedious, assuming the 242 copy/pasted
        <a href="heredoc.htm">heredocs</a> don&rsquo;t somehow magically update themselves.
        <br>
        <br>
        One thing Phix quite beligerently prohibits is selectively overidding the builtins, making it quite difficult to write code that looks 
        like it is doing something else entirely, which (imo) the unwashed oop-infected often seem so fond of. I guess I just don&rsquo;t "get"
        any comfort at all from code looking familiar, and in fact get quite disturbed by it being deliberately misleading.
        <br>
        <br>
        Don&rsquo;t get me wrong: there are many good things anyone can learn from studying OO. The core idea of "encapsulate what varies" is a
        mighty fine one, but to me that is just a really good approach to sensible refactoring. Smaller more managable pieces are almost always
        much better (just not 243 near-duplicates). I would often even accept trusting your testing without always fully considering every detail.
        Conversely, there are times when you really <i>should</i> consider every tiny little detail, in my view OO is a serious hindrance in that
        regard. There are often some benefits in adopting some of the strategies advocated for the otherwise (having once endured a situation 
        where fixing even a blatent bug was prohibited, I feel quite justified in saying this) absurd and pathetic open-closed principle, but 
        (for instance) instance specific methods can be implemented even in raw assembly as function pointers, and quite trivially at that.
        My main objection to OCP is that it enforces a timidly terrified attitude to modifying code, presumably due to inadequate testing and
        more importantly it being too difficult to track down and fix bugs, and of course since OO is just so gosh darn wonderful, there will
        simply never be any reason or attempt to improve that.
        <br>
        <br>
        Limiting potential damage to one (new) component might be reasonably sensible, but decreeing each bugfix be applied in a forever-increasing 
        number of different places is nothing short of sheer stupidity.
        Just to be crystal clear, several highly respected sources actually advocate "regularly break OCP", but I am simply never going to have
        any respect for the "never ever violate OCP, no matter what" mob, even and perhaps especially when they happen to be paying my wages.
        The idea that OCP enables the use of buggy third party libraries without actually modifying them is a whimsical academic notion that,
        at least in my experience, in the real world and in any given calendar year manifests itself on average a round number of times, and
        to the best of my knowledge there has never been a documented instance where such a serendipitous event even had a chance to happen.
        <br>
        <br>
        The SRP is just imo "divide and conquer" or "keep it simple" rephrased, and often over-applied to the point of ridiculous insanity.<br>
        Unit tests are of course a great idea, as is any form of testing up to and including system-wide, but <i>not even slightly</i> OO-only.<br>
        Refactoring is a pretty useful general skill to have, but of course with no connection to or dependency on OO whatsoever.<br>
        <!--converting non-OO &lt;==&gt; OO code is also a form of refactoring, 
        just as any other form of tidying up, or converting say imperative &lt;==&gt; declarative would be, in other words--> 
        Polymorphism is very useful, but entirely independent of OO (and simply done better in Phix, imo). <br>
        Encapsulation is an absolute must-have in any paradigm, but again in no way whatsoever exclusive to OO. <br>
        According to Uncle Bob, plain C had perfect encapsulation, and <i>every</i> OO language weakens encapsulation.
        <small>(no comment on that from me)</small> <br>
<!--, however, is just a crutch for code re-use, and -->
        Inheritance in fact interferes with more explicit code re-use, and I proudly possess an absolutely unshakeable belief that
        <a href="javascript:ExternalLink('ext833');" title='https://en.wikipedia.org/wiki/Argument-dependent_name_lookup' style="color:#9B5565"
        id="ext833">Koenig lookup</a> just makes maintenance much more difficult, <i>especially</i> when it conflicts with inheritance.<br>
        Thankfully there is just no need for that in Phix, as evidenced by it having just the one <nobr><a href="seqops.htm">sq_add</a>(),</nobr> 
        rather than ([u]short/[u]int/[u]long[long]/float/double,<small><i>&lt;ditto&gt;</i></small>) before even starting on sequence-variants.
        <br>
        <br>
<!--        and no doubt there are a few confused onlookers there, the same that would presumably ask why anyone would ever want to add an integer 
        to a float, or vice versa, or (warning: unlike Phix) why +256 doing the exact same thing as +0 might <i>even slightly</i> confuse...-->
        Of course I know all about <a href="javascript:ExternalLink('ext357');" title='https://en.wikipedia.org/wiki/Composition_over_inheritance' 
        id="ext357" style="color:#9B5565" >favor composition over inheritance</a>, but apart from implicitly dragging in code as well as data,
        there is nothing remotely exclusive to the OO paradigm regarding composite data structures. Clearly intellisense is pretty nifty, and 
        in many ways even more useful in an OO context, only cos that <i>really</i> needs it, but not in any way essentially tied to it either.
        <br>
        <br>
        In fact, I rather suspect almost everyone actually actively dislikes object orientation, what they&rsquo;re in love with is intellisense.
        <br>
        <br>
        Some bits of advice are certainly worth keeping, especially some of these gems from Kent Beck (and I am sure there are more):<br>
        <ul>
        <li>First make the change easy (warning: this may be hard), then make the easy change.</li>
        <li>If I want to make my code cheap, I should make it easy to read.</li>
        <li>Designs without duplication tend to be easy to change.</li>
        <li>Then again, he also said: Actually this book is built on a rather fragile premise: that good code matters. 
        I have seen too much ugly code make too much money to believe that quality of code is either necessary or sufficient for commercial 
        success or widespread use.</li>
        </ul>

        I was once rather taken by <a href="javascript:ExternalLink('ext383');" title='https://www.youtube.com/watch?v=8bZh5LMaSmE' id="ext383" 
        style="color:#9B5565" >All the Little Things by Sandi Metz</a> and would (still) highly recommend investing 40 mins in watching that.
        I walked away from that feeling frankly rather relieved that I had <i>finally</i> found out why object orientation is a good idea, but
        that only lasted for all of about 17 minutes, before writing something simply better. The main message is "how to make it work", the 
        not so subtle secondary message is <i>"you are not supposed to understand how it works"</i>. The really arrogant part, not of that 
        video, but the original "Gilded Rose Kata", is the blatently dismissive "no, <i>you</i> figure out how to <i>prove</i> it works".
        Given that you <i>have</i> to do the latter anyway, any and all benefits of object orientation (at least in my opinion) immediately 
        just fly straight out the window. One deeply ironic thing is the way Sandi shows how easy it is to modify/break/fix things, so that
        you never again have to be utterly terrified of breaking things, in other words making that aspect of OOP a complete non-goal (imo). 
        Perhaps even more galling, she explains how difficult this would be to fix in an imperative style (which I swallowed hook, line, and
        sinker) then inadvertenty shows the <b>exact</b> same first step you w/should use for both OOP and imperative refactoring - but it
        did <i>not</i> escape my attention that I genuinely learnt something very useful from that.
        <br>
        <br>
        The file demo\GildedRoseKata.exw contains three trivial refactorings that perfectly address all of the concerns, without resorting to 
        object orientation, plus for completeness one that does. The file GildedRiseKataN.exw is my ideal take, and specifically the 14 line 
        update_quality() in that my replacement for the original 43 line mess or the 7 classes Sandi created, and I would certainly baulk at 
        needing seven or more separate source files (not Ruby, but some OOP-languages would).
        <br>
        <br>
        Decades of fruitless searching for <i>proof</i> that OOP improves anything suddenly fall neatly under "no, <i>you</i> prove it", which
        is very reminiscent of that old <a href="javascript:ExternalLink('ext373');" title='https://www.youtube.com/watch?v=6e-nyxBrMcE'
        id="ext373" style="color:#9B5565" >M&M advert</a>. It has in fact <a href="javascript:ExternalLink('ext523');" 
        title='https://www.csm.ornl.gov/~v8q/Homepage/Papers%20Old/spetep-%20printable.pdf' id="ext523" style="color:#9B5565" >long been shown</a> 
        there is no significant difference in software development productivity between OOP and the procedural approach, which actually makes
        me think there must be something deep down somewhere <i>really</i> good about OOP, that somehow counteracts all the bad stuff<i>!</i>
        <br>
        <br>
        Being able to modify something <i>without</i> understanding how it works also sounds like a really clever idea, but (imo) must 
        eventually make it simply impossible to ever make another properly informed descision. I don&rsquo;t expect any one person to
        know everything there is to know about a large project, but I do expect to be able to glean what I need by simple inspection.
        If I can alter the behaviour of some bit of code without modifying it, how can it ever possibly be readable?
        If I have a base class B and some derived class D, when I add class E what precisely prevents me from taking (another) copy of B.doit() 
        when I should in fact be basing my revisions on D.doit()? Or fixing something in E and forgetting to fix the same thing in D? 
        My local library does <i>not</i> have seven separate shelves for "An Agent" since seven separate staff saw nothing between "An Actor" 
        and "An Author", instead they <i>are</i> allowed to use their common sense and modify the main shelf itself. 
        I could no doubt go on like this forever.
        <small>(To be fair, those criticisms are only really about adamantly applying OCP to improperly refactored code.)</small>
        <br>
        <br>
        Quite often I hear the phrase "naming is hard", which I have always struggled to even begin to comprehend, apart perhaps from the
        shorter and pithier side of things. However and especially when confronted by an ever-increasing outrageously overcomplicated and 
        for the most part completely undocumented hierarchy of meaningless classes, typically solely created to overcome the restrictions 
        and limitations inherent in an object oriented paradigm, I <i>can</i> get behind "naming this drivel is hard".
        <br>
        <br>
        Ultimately, not just the point but the entire triumph of object orientation is to allow, and in practice actively encourage you to 
        construct programs that you simply <i>cannot</i> understand, at least in any meaningful holistic sense. Another way of saying that:
        object orientation allows you to modify some small part without the slightest clue what you&rsquo;re doing. I get the need for 
        compart<i>mental</i>isation, but that is just insane. I don&rsquo;t know about you, but I don&rsquo;t care if it might cost an awful 
        lot less to train them up, I don&rsquo;t ever want a surgeon to operate on my foot (say), however flawlessly, but without <i>any</i>
        consideration at all being given to the possible consequences on the rest of me. In a complex system, even one far less complicated 
        than the human body, <i>promising</i> me there will be no consequences, when you <i>don&rsquo;t even know what they might be</i>, 
        simply doesn&rsquo;t cut it. Fundamentally I suppose the intended aim <i>must</i> be perfectly achievable in <i>any</i> programming
        paradigm that allows the programmer to write <i>sensible</i> <a href="glossary.htm#abstraction">abstractions</a>, my objection is
        to forcing the creation of literally <a href="JavaUniverse.htm">countless layers of <i>meaningless</i> abstractions</a>.
        <br>
        <br>
        Innovation inevitably incurs the unavoidable cost of deep understanding, putting that (unwanted?) litter of lovely little kittens 
        in a sack weighed with stones and slinging it in the nearest canal or reservoir, well that simply ain&rsquo;t me.
        <br>
        <br>
        Maybe I am just different, I fondly remember being gently teased at the age of six over my inquisitive desire to figure out how 
        things work, and (absurdly abstract abominations aside) I have never lost that.
        <br>
        <br>
        The SOLID principles as applied to Phix would probably be:<br>
        <ul>
        <li><b><code>S</code></b>ingle source is somewhat simpler than seventy-six separate sources.</li>
        <li><b><code>O</code></b>pen, just keep it open, for extension, modification, or whatever.</li>
        <li><b><code>L</code></b>et&rsquo;s let you decide what is and is not a legal parameter.</li>
        <li><b><code>I</code></b>nterfaces should ideally be documented somewhere, <i>please</i>.</li>
        <li><b><code>D</code></b>ebugging should be easy, even for ("") inverted dependencies.</li>
        </ul>
        Bugs <i>are</i> going to happen: running away terrified or putting your fingers in your ears and humming loudly is not going to help, 
        nor does saying "there is no new bug in the unmodified code, it must be somewhere else" or perhaps more relevantly in the freakishly 
        misguided object oriented mentality, <i>"there is no omission, because that bit of code has not yet been written"</i>. (<b>WHAT?</b>)
<!-- Yep, but...
        Actually, now I&rsquo;ve thought about it, there&rsquo;s probably a matching <i>&ldquo;there are no bugs here, just some bits of code 
        that might not yet have been properly overidden, and don&rsquo;t worry, you won&rsquo;t be able to tell when they have..&rdquo;</i>.
-->
        <br>
        <br>
        Rather than making you jump through hoops to avoid adding bugs, why not <i>make finding and fixing bugs easier?</i>
        <br>
        <br>
<!-- Yep, but...
        As a bonus, when you <i>do</i> fix a bug, let&rsquo;s <b>not</b> (from the stupid O in SOLID) put it someplace sometimes impossible to find,<br>
        or be practically <i>forced</i> to duplicate a huge block of code, just so that we are actually <i>allowed</i> to modify the duplicated code<br>
        (as noted above, just about acceptable when using "buggy third-party libraries", but not in your own code ffs, even when other people use it).
        <br>
        <br>
-->
        To paraphrase Kent Beck, I might say:<br>
        <ul>
        <li>First make debugging easy, then make the easily found fix.</li>
            <ul>
             <li>Warning: this may be hard, and break other things.</li>
             <li>Should/when other things break, add more tests/asserts.</li>
            </ul>
        <li>Save sensibly named temporary variables, as often as you can.</li>
            <ul>
             <li>Factor out common subexpressions <!--by hand (trust me, just do it), -->and give them a proper name.</li>
            </ul>
        <li>Except perhaps in tight inner loops:
            <ul>
             <li>Store diagnostic info in local vars, even if not needed right now.</li>
             <li>Map meaningless things to human readable strings whenever you can.</li>
             <li>Tag things properly, eg {"gImage",#NNNN}, rather than just #NNNN.</li>
             <li>Comment such out <i>only</i> when they verify-ably impact performance.</li>
            </ul>
        <li>Messy code that is easy to debug is far more valuable than neat code that isn&rsquo;t.</li>
            <ul>
             <li>Not that you shouldn&rsquo;t take some pride in your work, of course.</li>
            </ul>
        </ul>
        Lastly, the obligatory quotes:
        <br>
        <br>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&ldquo;Object oriented programs are offered as alternatives to correct ones...&rdquo;</i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&ldquo;Object-oriented programming is an exceptionally bad idea which could only have originated in California.&rdquo;</i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <small>Edsger W. Dijkstra</small>
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&ldquo;The combination of threads, remote-procedure-call interfaces, and heavyweight object-oriented design is especially dangerous ... </i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;if you are ever invited onto a project that is supposed to feature all three, fleeing in terror might well be an appropriate reaction.&rdquo;</i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&ldquo;To the surprise and gradual disillusionment of many, it has proven difficult to demonstrate significant benefits of OO.&rdquo;
                                                                                                                                                <small> [outside certain areas]</small></i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <small>Eric S. Raymond</small>
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&ldquo;Object-oriented programming offers a sustainable way to write spaghetti code.
                                              It lets you accrete programs as a series of patches.&rdquo;</i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <small>Paul Graham</small>
        </p>
<!--
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&ldquo;Object-oriented design is the roman numerals of computing.&rdquo;</i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <small>Rob Pike</small>
        </p>
-->
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&ldquo;The problem with object-oriented languages is they&rsquo;ve got all this implicit environment that they carry around with them. </i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;You wanted a banana but what you got was a gorilla holding the banana and the entire jungle.&rdquo;</i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <small>Joe Armstrong</small>
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&ldquo;Object-oriented programming had boldly promised "to model the world". </i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;Well, the world is a scary place where bad things happen for no apparent reason, </i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;and in this narrow sense I concede that OO does model the world.&rdquo;</i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <small>Dave Fancher</small>
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&ldquo;I used to be enamored of object-oriented programming.
                                              I&rsquo;m now finding myself leaning toward believing it is a plot designed to destroy joy. </i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;The methodology looks clean and elegant at first, but when you actually get into real programs they rapidly turn into horrid messes.&rdquo;</i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <small>Eric Allman</small>
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&ldquo;I invented the term 'Object-Oriented', and I can tell you I did not have C++ in mind.&rdquo;</i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <small>Alan Kay</small>
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&ldquo;It&rsquo;s OK to figure out murder mysteries, but you shouldn&rsquo;t need to figure out code. You should be able to read it.&rdquo;</i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <small>Steve C McConnell</small>
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;<i>&ldquo;There is no silver bullet.&rdquo;</i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <small>Frederick P. Brooks</small>
        </p>
<!--



(not here...)
The most effective debugging techniques seem to be those which are designed and built into the program itself.

Donald E. Knuth

Debugging is an art that needs much further study. The most effective debugging techniques seem to be those which are designed and built in to the program itself. 
Another good debugging practice is to keep a record of every mistake that is made. Even though this will probably be quite embarrassing, such information is invaluable 
to anyone doing research on the debugging problem, and it will also help you learn how to reduce the number of future errors.

Donald E. Knuth

The complement is also true: Procedural code makes it hard to add new data structures because all the functions must change. 
OO code makes it hard to add new functions because all the classes must change.
Robert C. Martin

Procedural code (code using data structures) makes it easy to add new functions without changing the existing data structures. 
OO code, on the other hand, makes it easy to add new classes without changing existing functions.
Robert C. Martin

Indeed, many of the recommendations in this book are controversial. You will probably not agree with all of them.
Robert C. Martin

It is not the language that makes programs appear simple. It is the programmer that make the language appear simple!
Robert C. Martin
-->
        I would never discourage appropriate use of OO, but Phix will simply never be an "OO-only" language.
        <br>
        <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
