<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Operating System</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <a href="time.htm">
           <b>time</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>number of seconds since a fixed point in the past</td>
        </tr>
        <tr>
         <td>
          <a href="date.htm">
           <b>date</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>current year, month, day, hour, minute, second etc.</td>
        </tr>
        <tr>
         <td>
          <a href="command_line.htm">
           <b>command_line</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>command-line used to run this program</td>
        </tr>
        <tr>
         <td>
          <a href="getenv.htm">
           <b>getenv</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>get value of an environment variable</td>
        </tr>
        <tr>
         <td>
          <a href="system.htm">
           <b>system</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>execute an operating system command line</td>
        </tr>
        <tr>
         <td>
          <a href="system_exec.htm">
           <b>system_exec</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>execute a program and get its exit code</td>
        </tr>
        <tr>
         <td>
          <a href="abort.htm">
           <b>abort</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>terminate execution, quietly</td>
        </tr>
        <tr>
         <td>
          <a href="crash.htm">
           <b>crash</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>terminate execution of this program, with a message</td>
        </tr>
        <tr>
         <td>
          <a href="crash_file.htm">
           <b>crash_file</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>specify the file for writing error diagnostics if Phix detects an error in your program.</td>
        </tr>
        <tr>
         <td>
          <a href="crash_message.htm">
           <b>crash_message</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>specify a message to be printed if Phix detects an error in your program</td>
        </tr>
        <tr>
         <td>
          <a href="crash_routine.htm">
           <b>crash_routine</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>specify a routine to be invoked if Phix detects an error in your program</td>
        </tr>
        <tr>
         <td>
          <a href="sleep.htm">
           <b>sleep</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>suspend execution for a period of time</td>
        </tr>
        <tr>
         <td>
          <a href="platform.htm">
           <b>platform</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>find out which operating system we are running on</td>
        </tr>
        <tr>
         <td>
          <a href="machine_bits.htm">
           <b>machine_bits</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>determine 32 or 64 bit operation. (likewise machine_word, as documented on the same page)</td>
        </tr>
        <tr>
         <td>
          <a href="include_paths.htm">
           <b>include_paths</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>returns a list of include paths</td>
        </tr>
        <tr>
         <td>
          <a href="get_proper_dir.htm">
           <b>get_proper_dir</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>obtain the full path of a file or directory</td>
        </tr>
        <tr>
         <td>
          <a href="get_proper_path.htm">
           <b>get_proper_path</b>
          </a>
         </td>
         <td width=10 align=center>-</td>
         <td>obtain the actual longname and full path of a file or directory</td>
        </tr>
       </table>
        <br>
        &nbsp;
        <br>
        <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
