<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">ordinal</h1>
      <div id="mainSection">
        The file builtins\ordinal.e (an autoinclude) contains a small collection of (English only) ordinal number handling routines.
        <br>
        <br>
        string suffix = <b>ord</b>(atom n) - returns "st", "nd", "rd", or "th". n&lt;=0 always returns "th".
        <br>
        <br>
        string res = <b>ordinal</b>(atom n, bool bJustSpell=<a href="logicops.htm#tf">false</a>) - returns "first", "second", etc, or 
        "one", "two", etc if bJustSpell is <a href="logicops.htm#tf">true</a>.
        <br>
        <br>
        string res = <b>ordinant</b>(atom n) - returns ["minus "] "never", "once", "twice", "three times", etc.
        <br>
        <br>
        <blockquote>
        The ordinal() routine handles numbers up to at least one quadrillion (10<small><sup>15</sup></small>), as well as fractions, to at most ten decimal places.<br>
        One trillion is 10<small><sup>12</sup></small>, one billion is 10<small><sup>9</sup></small>, this never returns "millard", and cannot as yet be 
        configured to return such.<br>
        For negative numbers the result is simply prefixed with "minus ", otherwise identical to the corresponding positive number result.
        </blockquote>
        <br>
        These routines are fully supported by <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js</b></span></a>.
        <br>
        <h3>Example:</h3>
           <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
            <div class="codeSnippetContainerCodeContainer">
             <div class="codeSnippetToolBar">
              <div class="codeSnippetToolBarText">
               <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_18b74j93-qx84-4765-193h-8b2473c92846');">Copy</a>
              </div>
             </div>
             <div id="CodeSnippetContainerCode_18b74j93-qx84-4765-193h-8b2473c92846" class="codeSnippetContainerCode" dir="ltr">
              <div style="color:Black;">
<!--eucode>
for p=-2 to 11 do
    integer i = iff(p<=4?p:power(p,3))
    printf(1,"The %d%s or %s number is %s.\n",{i,ord(i),ordinal(i),ordinal(i,true)})
end for
printf(1,"PI is %s\n",{ordinal(PI,true)})
printf(1,"1.23 is %s\n",{ordinal(1.23,true)})
printf(1,"e occurs %s in feed",{ordinant(2)})
-- Output:
-- The -2th or minus second number is minus two.
-- The -1th or minus first number is minus one.
-- The 0th or zeroth number is zero.
-- The 1st or first number is one.
-- The 2nd or second number is two.
-- The 3rd or third number is three.
-- The 4th or fourth number is four.
-- The 125th or one hundred and twenty-fifth number is one hundred and twenty-five.
-- The 216th or two hundred and sixteenth number is two hundred and sixteen.
-- The 343rd or three hundred and forty-third number is three hundred and forty-three.
-- The 512th or five hundred and twelfth number is five hundred and twelve.
-- The 729th or seven hundred and twenty-ninth number is seven hundred and twenty-nine.
-- The 1,000th or one thousandth number is one thousand.
-- The 1,331st or one thousand, three hundred and thirty-first number is one thousand, three hundred and thirty-one.
-- PI is three point one four one five nine two six five three five
-- 1.23 is one point two three
-- e occurs twice in feed
</eucode-->
<pre>
<font color="#008080">for</font><font color="#000000"> p</font><font color="#0000FF">=-</font><font color="#000000">2</font><font color="#008080"> to</font><font color="#000000"> 11</font><font color="#008080"> do</font>
<font color="#004080">    integer</font><font color="#000000"> i</font><font color="#0000FF"> =</font><font color="#7060A8"> iff</font><font color="#0000FF">(</font><font color="#000000">p</font><font color="#0000FF">&lt;=</font><font color="#000000">4</font><font color="#0000FF">?</font><font color="#000000">p</font><font color="#0000FF">:</font><font color="#7060A8">power</font><font color="#800000">(</font><font color="#000000">p</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#800000">)</font><font color="#0000FF">)</font>
<font color="#7060A8">    printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"The %d%s or %s number is %s.\n"</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">i</font><font color="#0000FF">,</font><font color="#7060A8">ord</font><font color="#800080">(</font><font color="#000000">i</font><font color="#800080">)</font><font color="#0000FF">,</font><font color="#7060A8">ordinal</font><font color="#800080">(</font><font color="#000000">i</font><font color="#800080">)</font><font color="#0000FF">,</font><font color="#7060A8">ordinal</font><font color="#800080">(</font><font color="#000000">i</font><font color="#0000FF">,</font><font color="#004600">true</font><font color="#800080">)</font><font color="#800000">}</font><font color="#0000FF">)</font>
<font color="#008080">end for</font>
<font color="#7060A8">printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"PI is %s\n"</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#7060A8">ordinal</font><font color="#800080">(</font><font color="#004600">PI</font><font color="#0000FF">,</font><font color="#004600">true</font><font color="#800080">)</font><font color="#800000">}</font><font color="#0000FF">)</font>
<font color="#7060A8">printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"1.23 is %s\n"</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#7060A8">ordinal</font><font color="#800080">(</font><font color="#000000">1.23</font><font color="#0000FF">,</font><font color="#004600">true</font><font color="#800080">)</font><font color="#800000">}</font><font color="#0000FF">)</font>
<font color="#7060A8">printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"e occurs %s in feed"</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#7060A8">ordinant</font><font color="#800080">(</font><font color="#000000">2</font><font color="#800080">)</font><font color="#800000">}</font><font color="#0000FF">)</font>
<font color="#000080"><i>-- Output:
-- The -2th or minus second number is minus two.
-- The -1th or minus first number is minus one.
-- The 0th or zeroth number is zero.
-- The 1st or first number is one.
-- The 2nd or second number is two.
-- The 3rd or third number is three.
-- The 4th or fourth number is four.
-- The 125th or one hundred and twenty-fifth number is one hundred and twenty-five.
-- The 216th or two hundred and sixteenth number is two hundred and sixteen.
-- The 343rd or three hundred and forty-third number is three hundred and forty-three.
-- The 512th or five hundred and twelfth number is five hundred and twelve.
-- The 729th or seven hundred and twenty-ninth number is seven hundred and twenty-nine.
-- The 1,000th or one thousandth number is one thousand.
-- The 1,331st or one thousand, three hundred and thirty-first number is one thousand, three hundred and thirty-one.
-- PI is three point one four one five nine two six five three five
-- 1.23 is one point two three
-- e occurs twice in feed</i></font>
</pre>
              </div>
             </div>
            </div>
           </div>
         <br>
         <br>
        </div>
        <br>
        <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
