<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Pattern Matching</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <a href="lower.htm">
           <b>lower</b>
          </a>
         </td>
         <td>convert an <a href="atom.htm">atom</a> or <a href="sequence.htm">sequence</a> to lower case</td>
        </tr>
        <tr>
         <td>
          <a href="upper.htm">
           <b>upper</b>
          </a>
         </td>
         <td>convert an <a href="atom.htm">atom</a> or <a href="sequence.htm">sequence</a> to upper case</td>
        </tr>
        <tr>
         <td>
          <a href="scanf.htm">
           <b>scanf</b>
          </a>
         </td>
         <td>find params for which sprintf could have produced s</td>
        </tr>
        <tr>
         <td>
          <a href="wildcard_match.htm">
           <b>wildcard_match</b>
          </a>
         </td>
         <td>match a pattern containing ? and * wildcards</td>
        </tr>
        <tr>
         <td>
          <a href="wildcard_file.htm">
           <b>wildcard_file</b>
          </a>
         </td>
         <td>match a file name against a wildcard specification</td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="regex.e.htm">regex.e</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
