<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">ppp</h1>
      <div id="mainSection">
        Pete&rsquo;s Pretty Print
        <br>
        <br>
        Prints any object to screen, file, or returns a string.<br>
        Long sequences are automatically line-wrapped and optionally displayed in a neat (vertically aligned) nested format.
        <br>
        <br>
        These routines are fully supported by <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js</b></span></a>.
        <br>
        <br>
        The interface consists of three routines (defined in builtins\ppp.e, an autoinclude):
        <br>
        <br>
        <a href="ppOpt.htm">ppOpt</a>(<a href="sequence.htm">sequence</a> options) Permanently (or until next ppOpt call) change selected formatting options.<br>
        <a href="ppOpt.htm">pp</a>(<a href="object.htm">object</a> o, <a href="sequence.htm">sequence</a> options={}) Pretty print the specified object.<br>
        <a href="string.htm">string</a> s = <a href="ppOpt.htm">ppf</a>(<a href="object.htm">object</a> o, <a href="sequence.htm">sequence</a> options={}) Return object pretty printed (with embedded \n), no trailing \n.
        <br>
        <br>
        Examples:
        <br>
<!--eucode>
obj={1,{2,{3,3},2},1}
pp(obj,{pp_Nest,0}) gives: 

{1, {2, {3,3}, 2}, 1}

pp(obj,{pp_Nest,1}) gives:

{1,
 {2, {3,3}, 2},
 1}

pp(obj,{pp_Nest,2}) gives:

{1,
 {2,
  {3,3},
  2},
 1}
</eucode-->
<pre>
<font color="#000000">obj</font><font color="#0000FF">={</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#800080">{</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">}
</font><font color="#5E005E">pp</font><font color="#0000FF">(</font><font color="#000000">obj</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#004600">pp_Nest</font><font color="#0000FF">,</font><font color="#000000">0</font><font color="#800000">}</font><font color="#0000FF">)</font><font color="#000000"> gives</font><font color="#0000FF">: 

{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#000000"> 1</font><font color="#0000FF">}

</font><font color="#5E005E">pp</font><font color="#0000FF">(</font><font color="#000000">obj</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#004600">pp_Nest</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#800000">}</font><font color="#0000FF">)</font><font color="#000000"> gives</font><font color="#0000FF">:

{</font><font color="#000000">1</font><font color="#0000FF">,
</font><font color="#800000"> {</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#000000"> 1</font><font color="#0000FF">}

</font><font color="#5E005E">pp</font><font color="#0000FF">(</font><font color="#000000">obj</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#004600">pp_Nest</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#800000">}</font><font color="#0000FF">)</font><font color="#000000"> gives</font><font color="#0000FF">:

{</font><font color="#000000">1</font><font color="#0000FF">,
</font><font color="#800000"> {</font><font color="#000000">2</font><font color="#0000FF">,
</font><font color="#800080">  {</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#800080">}</font><font color="#0000FF">,
</font><font color="#000000">  2</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#000000"> 1</font><font color="#0000FF">}</font>
</pre>
nest may also be a sequence of {indent,nest_level}.<br>
In the above examples, note how the 1, {, and 1 display in the same column. <br>
If an indent level is specified, spaces are inserted in the "{1" to maintain alignment.
<!--eucode>
pp(obj,{pp_Nest,{2,2}}) gives:

{ 1,
  { 2,
    { 3,3},
    2},
  1}

pp(obj,{pp_Nest,{3,2}}) gives:

{  1,
   {  2,
      {  3,3},
      2},
   1}
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">pp</font><font color="#0000FF">(</font><font color="#000000">obj</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#004600">pp_Nest</font><font color="#0000FF">,</font><font color="#800080">{</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">)</font><font color="#000000"> gives</font><font color="#0000FF">:

{</font><font color="#000000"> 1</font><font color="#0000FF">,
</font><font color="#800000">  {</font><font color="#000000"> 2</font><font color="#0000FF">,
</font><font color="#800080">    {</font><font color="#000000"> 3</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#800080">}</font><font color="#0000FF">,
</font><font color="#000000">    2</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#000000">  1</font><font color="#0000FF">}

</font><font color="#5E005E">pp</font><font color="#0000FF">(</font><font color="#000000">obj</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#004600">pp_Nest</font><font color="#0000FF">,</font><font color="#800080">{</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">)</font><font color="#000000"> gives</font><font color="#0000FF">:

{ </font><font color="#000000"> 1</font><font color="#0000FF">,
</font><font color="#800000">   { </font><font color="#000000"> 2</font><font color="#0000FF">,
</font><font color="#800080">      { </font><font color="#000000"> 3</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#800080">}</font><font color="#0000FF">,
</font><font color="#000000">      2</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#000000">   1</font><font color="#0000FF">}</font>
</pre>
        <br>
        <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
