--
-- alarm.exw
--

include pGUI.e

    IupOpen()

    IupShow(IupDialog(NULL)) -- show an empty dialog [otherwise IupMessage fails, fixed in SVN]

    switch IupAlarm("Alarm Demo", "Save File?", "Yes", "No", "Cancel") do
        case 1 then
            IupMessage("Save file", "File saved successfully - leaving program")
        case 2 then
            IupMessage("Save file", "File not saved - leaving program anyway")
        case 3 then
            IupMessage("Save file", "Operation canceled")
    end switch

    IupClose()

