--
-- alarm.exw
--

include pGUI.e

    IupOpen()

--/!*
    switch IupAlarm("Warning: file already esists","Overwrite file?","Yes","No")
        case 1: ?1 --(Yes clicked or return keyed) <code to overwite the file>
        case 2: ?2 --(No clicked or esc keyed)
        case 3: ?3 --(could happen if 3rd button specified (would also be esc))
        case 0: ?0 --(window closed (X clicked or Alt-F4 keyed))
        default: ?9/0 -- does not happen
    end switch

    {} = wait_key()
--*!/
--/*
    IupShow(IupDialog(NULL)) -- show an empty dialog [otherwise IupMessage fails, fixed in SVN]
    switch IupAlarm("Alarm Demo", "Save File?", "Yes", "No", "Cancel") do
        case 1 then
            IupMessage("Save file", "File saved successfully - leaving program")
        case 2 then
            IupMessage("Save file", "File not saved - leaving program anyway")
        case 3 then
            IupMessage("Save file", "Operation canceled")
    end switch
--*/

    IupClose()

