--
-- demo/pGUI/calendar.exw
--
include pGUI.e

Ihandle btn, calendar, datepick

function action_cb(Ihandle /*btn*/)
    IupSetAttribute(calendar, "VALUE", "1970/07/11")
    IupSetAttribute(datepick, "VALUE", "1970/07/11")
    return IUP_DEFAULT
end function

function value_cb(Ihandle /*calendar*/)
    printf(1, "VALUE_CB(%s)\n", IupGetAttribute(calendar, "VALUE"))
    return IUP_DEFAULT
end function

function esc_close(Ihandle /*ih*/, atom c)
-- (I like all my demos to close when escape is keyed)
    return iff(c=K_ESC?IUP_CLOSE:IUP_CONTINUE)
end function

procedure CalendarTest()
Ihandle dlg, box

    btn = IupButton("Set Value","ACTION", Icallback("action_cb"))
--  btn = IupButton("OK","ACTION", Icallback("action_cb"))
    calendar = IupCalendar("VALUECHANGED_CB", Icallback("value_cb"))
    datepick = IupDatePick()
    IupSetAttribute(datepick, "ZEROPRECED", "Yes")
    IupSetAttribute(datepick, "MONTHSHORTNAMES", "Yes")

    box = IupVbox({IupHbox({IupFill(),calendar,IupFill()}),
                   IupHbox({datepick,IupFill(),btn})})
    IupSetAttribute(box, "MARGIN", "10x10")
    IupSetAttribute(box, "GAP", "10")

    dlg = IupDialog(box)

    IupSetAttribute(dlg, "TITLE", "IupCalendar Test")
    -- the following prevents the title getting cropped:
    IupSetAttribute(dlg,"MINSIZE","280x150")
    IupSetCallback(dlg, "K_ANY", Icallback("esc_close"));
    IupShow(dlg)
--IupShow(IupClassInfoDialog(dlg))
--IupShow(IupGlobalsDialog("RASTERSIZE=450x500"))
--IupShow(IupElementPropertiesDialog(dlg,btn))
end procedure

procedure main()
    IupOpen()

    CalendarTest()

    IupMainLoop()

    IupClose()

end procedure

main()
