--
-- demo\pGUI\dialog2.exw
-- =====================
--

include pGUI.e

function quit_cb(Ihandle /*self*/)
    return IUP_CLOSE
end function

Ihandle dialog, quit_bt, label, vbox

    IupOpen()

    -- Creating the button   
    quit_bt = IupButton("Quit", "ACTION", Icallback("quit_cb"))

    -- the container with a label and the button    
    label = IupLabel("Very Long Text Label","EXPAND=YES, ALIGNMENT=ACENTER")
    vbox = IupVbox({label, quit_bt},"ALIGNMENT=ACENTER,MARGIN=10x10,GAP=15")

    -- Creating the dialog   
    dialog = IupDialog(vbox,"TITLE=\"Dialog Title\"")
    IupSetAttributeHandle(dialog, "DEFAULTESC", quit_bt)
--  IupSetAttribute(dialog, "SIZE", "200x100") -- (try me!)

    IupShow(dialog)

    IupMainLoop()

    IupDestroy(dialog)
    IupClose()


