--
-- demo\pGUI\dialog2.exw
-- =====================
--
with javascript_semantics
include pGUI.e

function quit_cb(Ihandle /*self*/)
    return IUP_CLOSE
end function

IupOpen()
Ihandle quit_bt = IupButton("Quit", "ACTION", Icallback("quit_cb")),
        label = IupLabel("Very Long Text Label","EXPAND=YES, ALIGNMENT=ACENTER"),
        vbox = IupVbox({label, quit_bt},"ALIGNMENT=ACENTER,MARGIN=10x10,GAP=15")
Ihandln dialog = IupDialog(vbox,`TITLE="Dialog Title", SIZE=180x`)
IupSetAttributeHandle(dialog, "DEFAULTESC", quit_bt)
IupShow(dialog)
if platform()!=JS then
    IupMainLoop()
    dialog = IupDestroy(dialog)
    IupClose()
end if
