--
-- filedlg.exw
--
-- IupFileDlg Example: Shows a typical file-saving dialog.
--
--  Added check_ansi to help with porting to Linux.

constant UseNativeDialog = 01

include pGUI.e

include builtins\fileopenN.ew

procedure check_ansi(string file_name)
    integer fn = open(file_name,"rb")
    object line
    integer lineno = 0
    while 1 do
        line = gets(fn)
        if atom(line) then exit end if
        lineno += 1
        for col=1 to length(line) do
            integer ch = line[col]
            if ch='\0' or ch>=#7F then
                printf(1,"%s: non-ansi character line %d, column %d\n",{file_name,lineno,col})
                line = 0
                exit
            end if
        end for
        if atom(line) then exit end if
    end while
    close(fn)
end procedure

if UseNativeDialog and platform()=WINDOWS then
    object res = newGetOpenFileName(NULL)
--pp(newGetOpenFileName(NULL,NULL,{0,0,FOS_ALLOWMULTISELECT}))
--pp(newGetOpenFileName(NULL,NULL,{0,0,0}))
--pp(newGetOpenFileName(getHwnd(id),NULL,{0,0,0}))
--pp(newGetOpenFileName(NULL,{{"Text Documents (*.txt)","*.txt"},{"All Documents (*.*)","*.*"}}))
--      res = newGetOpenFileName(NULL,{{"Text Documents (*.txt)","*.txt;*.exw"},{"All Documents (*.*)","*.*"}})
--pp(newGetOpenFileName(NULL,{{"Text Documents (*.txt)","*.txt"},{"All Documents (*.*)","*.*"}},{1,"txt"}))
--pp(newGetOpenFileName(NULL,{{"Text Documents (*.txt)","*.txt"},{"All Documents (*.*)","*.*"}},{2,NULL}))  -- fine
--pp(newGetSaveFileName(NULL))
--pp(newGetSaveFileName(NULL,{{"Text Documents (*.txt)","*.txt"},{"All Documents (*.*)","*.*"}},{1,"txt"}))
--pp(newGetSaveFileName(NULL,{{"Text Documents (*.txt)","*.txt"},{"All Documents (*.*)","*.*"}},{2,NULL}))
--pp(newGetSaveFileName(NULL,NULL,NULL,`C:\Windows`,2))
--pp(newGetSaveFileName(NULL,NULL,NULL,`C:\Windows`,0))
--trace(1)
--  res = newGetSaveFileName(NULL,NULL,NULL,`C:\Program Files (x86)\Phix\demo\win32dibademo`,0)
--  res = newGetSaveFileName(NULL,NULL,NULL,`C:\Program Files (x86)\Phix\demo\win32dibademo`)
    if sequence(res) then
        integer r1 = res[1]
--global constant ENC_NONE  = 0,
--              ENC_ANSI    = 1,
--              ENC_UTF8    = 2,
--              ENC_UTF16LE = 3,
--              ENC_UTF16BE = 4     -- (rare case)
--
--global constant Encodings = {"ANSI","UTF8","UTF16LE","UTF16BE"}
        if r1=ENC_NONE then
            res[1] = "0 (ENC_NONE)"
        else
            res[1] = sprintf("%d (%s)",{r1,Encodings[r1]})
        end if
    end if
    pp(res)
    if sequence(res) then
        check_ansi(res[2])
    end if
    {} = wait_key()
else
    IupOpen()
--      IupSetLanguage("ENGLISH")   -- no effect? (correct, I'd seen this: "The IupFileDlg is a native pre-defined dialog that is not altered by IupSetLanguage")

    Ihandle filedlg = IupFileDlg()

--      IupSetAttributes(filedlg, `DIALOGTYPE = SAVE, TITLE = "File Save"`)
    IupSetAttribute(filedlg, "TITLE", "Open")
--      IupSetAttributes(filedlg, `FILTER = " .bmp", FILTERINFO = "Bitmap Files"`)
--      IupSetAttributes(filedlg, `FILTER = "*.txt;*.exw", FILTERINFO = "Bitmap Files"`)
    IupSetAttribute(filedlg, "EXTFILTER", "Text files|*.txt;*.exw|All Files|*.*|")
--      IupSetAttributes(filedlg, `DIALOGTYPE = DIR, TITLE = "Directory"`)

    IupPopup(filedlg, IUP_CENTER, IUP_CENTER)

    integer status = IupGetInt(filedlg, "STATUS")
    string msg, title
    if status=-1 then
        title = "IupFileDlg"
        msg = "Operation Cancelled"
    else
        if status=1 then
            title = "New file"
        elsif status=0 then
            title = "File already exists"
        end if
        msg = IupGetAttribute(filedlg, "VALUE")
        if msg!="" then
            check_ansi(msg)
        end if
    end if
    IupMessage(title,msg)

    filedlg = IupDestroy(filedlg)
    IupClose()
end if

