--
-- fill.exw
--
--  Uses the Fill element to horizontally centralize a button and to justify it to the left and right.
--
--with trace
--trace(3)

include pGUI.e
--include iup_layoutdlg.e

function esc_close(Ihandle /*ih*/, atom c)
-- (I like all my demos to close when escape is keyed)
    return iff(c=K_ESC?IUP_CLOSE:IUP_CONTINUE)
end function


Ihandle frame_left, frame_right, frame_center, dialog

    IupOpen()

    /* Creates frame with left aligned button (because fill is on the right) */
    frame_left = IupFrame(IupHbox({IupButton("Ok"),IupFill()}),`TITLE="Left aligned"`)

    /* Creates frame with centered button (because fill are either side) */
    frame_center = IupFrame(IupHbox({IupFill(),IupButton("Ok"),IupFill()}),`TITLE=Centered`)

    /* Creates frame with right aligned button (because fill is on the left) */
    frame_right = IupFrame(IupHbox({IupFill(),IupButton("Ok")}),`TITLE="Right aligned"`)

    /* Creates dialog with these three frames */
    dialog = IupDialog(IupVbox({frame_left,frame_center,frame_right}))

    /* Sets dialog's size and title */
    IupSetAttributes(dialog, "MINSIZE=220, TITLE=IupFill")
    IupSetCallback(dialog, "K_ANY", Icallback("esc_close"));

    IupShow(dialog)         /* Shows dialog in the center of the screen */
--Ihandle ih = IupLayoutDialog2(dialog)
--Ihandle ih = IupLayoutDialog(dialog)
--IupShow(ih)
--?{IupVersion(),IupVersionDate(),IupVersionNumber()}
    IupMainLoop()           /* Initializes IUP main loop */
    IupClose()              /* Finishes IUP */


