--
-- fill.exw
--
--  Uses the Fill element to horizontally centralize a button and to justify it to the left and right.
--

include pGUI.e

function esc_close(Ihandle /*ih*/, atom c)
-- (I like all my demos to close when escape is keyed)
    return iff(c=K_ESC?IUP_CLOSE:IUP_CONTINUE)
end function


Ihandle frame_left, frame_right, frame_center, dialog

    IupOpen()

    /* Creates frame with left aligned button (because fill is on the right) */
    frame_left = IupFrame(IupHbox({IupButton("Ok", ""),IupFill(),NULL}))

    /* Sets frame's title */
    IupSetAttribute(frame_left, "TITLE", "Left aligned")

    /* Creates frame with centered button (because fill are either side) */
    frame_center = IupFrame(IupHbox({IupFill(),IupButton("Ok", ""),IupFill(),NULL}))

    /* Sets frame's title */
    IupSetAttribute(frame_center, "TITLE", "Centered")

    /* Creates frame with right aligned button (because fill is on the left) */
    frame_right = IupFrame(IupHbox({IupFill(),IupButton("Ok", ""),NULL}))

    /* Sets frame's title */
    IupSetAttribute(frame_right, "TITLE", "Right aligned")

    /* Creates dialog with these three frames */
    dialog = IupDialog(IupVbox({frame_left,frame_center,frame_right,NULL}))

    /* Sets dialog's size and title */
    IupSetAttributes(dialog, "SIZE=120, TITLE=IupFill")
    IupSetCallback(dialog, "K_ANY", Icallback("esc_close"));

    IupShow(dialog)         /* Shows dialog in the center of the screen */
    IupMainLoop()           /* Initializes IUP main loop */
    IupClose()              /* Finishes IUP */


