--
-- demo/pGUI/flatframe.exw
-- =======================
--
--  IupFlatFrame example.
--
include pGUI.e

IupOpen()

Ihandle frame1 = IupFlatFrame(IupVbox({IupLabel("Label1"),
                                       IupLabel("Label2", "SIZE=70x"),
                                       IupLabel("Label3")}))
Ihandle frame2 = IupFlatFrame(IupVbox({IupLabel("Label4", "EXPAND=HORIZONTAL"),
                                       IupLabel("Label5"),
                                       IupLabel("Label6")}));
Ihandle frame3 = IupFlatFrame(IupVbox({IupLabel("Label7"),
                                       IupLabel("Label8", "SIZE=70x"),
                                       IupLabel("Label9")}));

IupSetAttribute(frame1, "TITLE", "Title Text");
IupSetAttribute(frame1, "BGCOLOR", "64 192 255");
IupSetAttribute(frame1, "FRAMECOLOR", "255 255 255");
IupSetAttribute(frame1, "TITLELINECOLOR", "255 255 255");
IupSetAttribute(frame1, "TITLEBGCOLOR", "64 128 255");
IupSetAttribute(frame1, "TITLECOLOR", "255 255 255");
IupSetAttribute(frame1, "TITLELINEWIDTH", "2");
IupSetAttribute(frame1, "FRAMEWIDTH", "2");
IupSetAttribute(frame1, "FRAMESPACE", "5");

IupSetAttribute(frame2, "BGCOLOR", "0 128 0");
IupSetAttribute(frame2, "FRAMEWIDTH", "5");
IupSetAttribute(frame2, "FRAMESPACE", "20");
IupSetAttribute(frame2, "FGCOLOR", "255 128 128");  /* recursive set for labels */
IupSetAttribute(frame2, "FONTSTYLE", "Bold");
IupSetAttribute(frame2, "FONTSIZE", "14");

IupSetAttribute(frame3, "FRAME", "No");
IupSetAttribute(frame3, "TITLE", "Title Text");
IupSetAttribute(frame3, "TITLELINE", "No");
IupSetAttribute(frame3, "TITLEBGCOLOR", "64 128 255");

Ihandle dlg = IupDialog(IupHbox({frame1,frame2,frame3}))
IupSetAttribute(dlg, "TITLE", "IupFlatFrame");
IupCloseOnEscape(dlg)

IupShow(dlg)
IupMainLoop()
IupClose()

