--
-- demo\pGUI\IupBackgroundBox.exw
--
--  from http://webserver2.tecgraf.puc-rio.br/iup/en/func/iupdraw.html
--
without js -- no IupBackgroundBox in pGUI.js as yet.
            -- I had a half-hearted bash at replacing/aliasing
            -- IupBackgroundBox as IupCanvas, but gave up at the
            -- "DRAWDRIVER" point (nowt found in any of my docs)
--Update: see demo\xpGUI\gCanvas.exw - bascially the same, only better and much simpler...
include pGUI.e

function canvas_action(Ihandle ih)
    IupDrawBegin(ih);
    integer {w,h} = IupDrawGetSize(ih);

    /* white background */
--  IupSetAttribute(ih, "DRAWCOLOR", "255 255 255");
    IupSetAttribute(ih, "DRAWCOLOR", "#FFFFFF");
--  IupSetAttribute(ih, "DRAWCOLOR", "255 0 255"); /* pink */
--  IupSetAttribute(ih, "DRAWCOLOR", "#FF00FF"); /* pink */
    IupSetAttribute(ih, "DRAWSTYLE", "FILL");
    IupDrawRectangle(ih, 0, 0, w - 1, h - 1);

    /* Guide Lines */
    IupSetAttribute(ih, "DRAWCOLOR", "255 0 0");
    IupSetAttribute(ih, "DRAWSTYLE", "STROKE");
    IupDrawLine(ih, 10, 5, 10, 19);
    IupDrawLine(ih, 14, 5, 14, 19);
    IupDrawLine(ih, 5, 10, 19, 10);
    IupDrawLine(ih, 5, 14, 19, 14);

    /* Stroke Rectangle, must cover guide lines */
    IupSetAttribute(ih, "DRAWCOLOR", "0 0 0");
    IupSetAttribute(ih, "DRAWSTYLE", "STROKE");
    IupDrawRectangle(ih, 10, 10, 14, 14);

    /* Guide Lines */
    IupSetAttribute(ih, "DRAWCOLOR", "255 0 0");
    IupDrawLine(ih, 10, 5 + 30, 10, 19 + 30);
    IupDrawLine(ih, 14, 5 + 30, 14, 19 + 30);
    IupDrawLine(ih, 5, 10 + 30, 19, 10 + 30);
    IupDrawLine(ih, 5, 14 + 30, 19, 14 + 30);

    /* Fill Rectangle, must cover guide lines */
    IupSetAttribute(ih, "DRAWCOLOR", "0 0 0");
    IupSetAttribute(ih, "DRAWSTYLE", "FILL");
    IupDrawRectangle(ih, 10, 10 + 30, 14, 14 + 30);

    IupSetAttribute(ih, "DRAWCOLOR", "255 0 0");
    IupDrawRectangle(ih, 30, 10, 50, 30);

    IupSetAttribute(ih, "DRAWCOLOR", "0 0 0");
    IupDrawArc(ih, 30, 10, 50, 30, 0, 360);

    IupSetAttribute(ih, "DRAWCOLOR", "255 0 0");
    IupDrawRectangle(ih, 60, 10, 80, 30);

    IupSetAttribute(ih, "DRAWCOLOR", "0 0 0");
    IupSetAttribute(ih, "DRAWSTYLE", "FILL");
    IupDrawArc(ih, 60, 10, 80, 30, 0, 360);

    IupSetAttribute(ih, "DRAWCOLOR", "255 0 0");
    IupDrawRectangle(ih, 30, 10 + 30, 50, 30 + 30);

    IupSetAttribute(ih, "DRAWCOLOR", "0 0 0");
    IupDrawArc(ih, 30, 10 + 30, 50, 30 + 30, 45, 135);

    IupSetAttribute(ih, "DRAWCOLOR", "255 0 0");
    IupDrawRectangle(ih, 60, 10 + 30, 80, 30 + 30);

    IupSetAttribute(ih, "DRAWCOLOR", "0 0 0");
    IupSetAttribute(ih, "DRAWSTYLE", "FILL");
    IupDrawArc(ih, 60, 10 + 30, 80, 30 + 30, 45, 135);

    IupSetAttribute(ih, "DRAWCOLOR", "255 0 0");
    IupDrawLine(ih, 20, 70 - 2, 20, 70 + 2);
    IupDrawLine(ih, 20 - 2, 70, 20 + 2, 70);

    IupSetAttribute(ih, "DRAWCOLOR", "0 0 0");
    IupSetAttribute(ih, "DRAWFONT", "Helvetica, -30");

//  IupSetAttribute(ih, "DRAWTEXTORIENTATION", "60");
//  IupSetAttribute(ih, "DRAWTEXTLAYOUTCENTER", "Yes");
    {w,h} = IupDrawGetTextSize(ih, "Text")
    IupSetAttribute(ih, "DRAWSTYLE", "STROKE");
    IupDrawRectangle(ih, 20, 70, 20 + w, 70 + h);
    IupDrawText(ih, "Text", 20, 70)
    IupSetAttribute(ih, "DRAWTEXTORIENTATION", "0");
--  IupSetAttribute(ih, "DRAWTEXTWRAP", "Yes");
--  IupSetAttribute(ih, "DRAWTEXTELLIPSIS", "Yes");
--  IupSetAttribute(ih, "DRAWTEXTCLIP", "Yes");
--  IupDrawText(ih, "Very Large Text", 0, 20, 70, 50, 70);

--  IupSetAttribute(ih, "DRAWLINEWIDTH", "3");
    IupSetAttribute(ih, "DRAWSTYLE", "STROKE");
    IupDrawLine(ih, 10, 110, 100, 110);
    IupSetAttribute(ih, "DRAWSTYLE", "STROKE_DASH");
    IupDrawLine(ih, 10, 110 + 5, 100, 110 + 5);
    IupSetAttribute(ih, "DRAWSTYLE", "STROKE_DOT");
    IupDrawLine(ih, 10, 110 + 10, 100, 110 + 10);
    IupSetAttribute(ih, "DRAWSTYLE", "STROKE_DASH_DOT");
    IupDrawLine(ih, 10, 110 + 15, 100, 110 + 15);
    IupSetAttribute(ih, "DRAWSTYLE", "STROKE_DASH_DOT_DOT");
    IupDrawLine(ih, 10, 110 + 20, 100, 110 + 20);

--DEV these have not been set...
--/*
    IupDrawImage(ih, "Test8bpp", 110, 10,-1,-1);
    IupDrawImage(ih, "Test24bpp", 110, 40, -1, -1);
    IupDrawImage(ih, "Test32bpp", 110, 70, -1, -1);
--  IupDrawImage(ih, "Test32bpp", 110, 70, 60, 60);
--*/

    IupSetAttribute(ih, "DRAWFONT", "Helvetica, Bold -15");
--  IupDrawText(ih, IupGetAttribute(ih, "DRAWDRIVER"), -1, 70, 135, -1, -1);
    IupDrawText(ih, IupGetAttribute(ih, "DRAWDRIVER"), 70, 135)

    IupDrawEnd(ih);
    return IUP_DEFAULT;
end function

IupOpen()

Ihandle bgb = IupBackgroundBox()
--Ihandle bgb = IupCanvas()
IupSetAttribute(bgb, "SIZE", "200x100")
--IupSetAttribute(bgb, "RASTERSIZE", "300x200")
--IupSetAttribute(bgb, "EXPAND", "NO")
IupSetAttribute(bgb, "EXPAND", "YES")
IupSetCallback(bgb, "ACTION", Icallback("canvas_action"))

Ihandle dlg = IupDialog(bgb)
--Ihandle dlg = IupDialog(bgb,"SIZE=100x100")
IupSetAttribute(dlg, "TITLE", "IupBackgroundBox Test")

--IupMap(dlg)
--IupSetAttribute(bgb, "RASTERSIZE", NULL) -- release the minimum limitation

IupShow(dlg)
--IupSetAttribute(bgb, "RASTERSIZE", NULL) -- release the minimum limitation
if platform()!=JS then
    IupMainLoop()
    IupClose()
end if
