--
-- demo\pGUI\IupFill.exw  (was fill.exw)
--
--  Uses IupFill() elements to align buttons.
--
with javascript_semantics   -- (DEV: resize still nqr under p2js)
include pGUI.e
--include iup_layoutdlg.e

IupOpen()
--
-- frame_left has a left aligned button because fill is on the right
-- frame_center has a centered button because fill are on either side
-- frame_right has a right aligned button because fill is on the left
-- dialog stacks those three frames vertically, with yet more fills
-- MINSIZE copied from "?IupGetAttribute(dialog,"RASTERSIZE"), btw,
-- and that can be done programmatically after IupShow if preferred.
--
Ihandle frame_left = IupFrame(IupHbox({IupButton("Ok"),IupFill()}),`TITLE="Left aligned"`),
        frame_center = IupFrame(IupHbox({IupFill(),IupButton("Ok"),IupFill()}),`TITLE=Centered`),
        frame_right = IupFrame(IupHbox({IupFill(),IupButton("Ok")}),`TITLE="Right aligned"`),
        dialog = IupDialog(IupVbox({frame_left,IupFill(),frame_center,IupFill(),frame_right}),
                           "MINSIZE=220x168, TITLE=IupFill")
IupShow(dialog) /* Shows dialog in the center of the screen */
--Ihandle ih = IupLayoutDialog2(dialog)
--Ihandle ih = IupLayoutDialog(dialog)
--IupShow(ih)
--?{IupVersion(),IupVersionDate(),IupVersionNumber()}
if platform()!=JS then
    IupMainLoop()           /* Initializes IUP main loop */
    IupClose()              /* Finishes IUP */
end if

