--
-- IupGridBox2.exw
-- ===============
--
-- translated from http://webserver2.tecgraf.puc-rio.br/iup/examples/C/gridbox2.c
--
without js  -- IupGridBox [DEV]
include pGUI.e

function fnSrcFile() return IUP_DEFAULT end function
function fnDstFile() return IUP_DEFAULT end function
function fnBtnOk()   return IUP_DEFAULT end function
function fnBtnQuit() return IUP_CLOSE end function

IupOpen()

if platform()!=JS then
    IupSetGlobal("GLOBALLAYOUTDLGKEY", "Yes")
end if

Ihandle lbl1 = IupLabel("SOURCE FILE"),
        lbl2 = IupLabel(":"),
        lbl3 = IupLabel("DST DIR"),
        lbl4 = IupLabel(":"),
        txt1 = IupText("RASTERSIZE=125, MULTILINE=NO"),
        txt2 = IupText("RASTERSIZE=125, MULTILINE=NO"),
        btn1 = IupButton("SRC","ACTION",Icallback("fnSrcFile")),
        btn2 = IupButton("DST","ACTION",Icallback("fnDstFile")),
        lbl5 = IupLabel(""),
        lbl6 = IupLabel(""),
        btn3 = IupButton("OK","ACTION",Icallback("fnBtnOk")),
        btn4 = IupButton("QUIT","ACTION",Icallback("fnBtnQuit")),
        gbox = IupGridBox({lbl1,lbl2,txt1,btn1,
                           lbl3,lbl4,txt2,btn2,
                           lbl5,lbl6,btn3,btn4})

IupSetAttribute(gbox,"ORIENTATION","HORIZONTAL")
IupSetAttribute(gbox,"NUMDIV","4")
//IupSetAttribute(gbox,"SIZELIN","0")
//IupSetAttribute(gbox,"SIZECOL","2")
IupSetAttribute(gbox, "SIZELIN", "-1")
IupSetAttribute(gbox, "SIZECOL", "-1")
IupSetAttribute(gbox, "MARGIN", "30x30")
IupSetAttribute(gbox,"GAPCOL","30")
IupSetAttribute(gbox,"GAPLIN","30")
IupSetAttribute(gbox,"ALIGNMENTLIN","ACENTER")
IupSetAttribute(gbox,"ALIGNMENTCOL","ARIGHT")
//IupSetAttribute(gbox, "ALIGNMENTLIN", "ATOP")
//IupSetAttribute(gbox, "ALIGNMENTCOL", "ALEFT")

Ihandle dlg = IupDialog(gbox,"TITLE=IupGridBox2")
IupShow(dlg)
if platform()!=JS then 
    IupMainLoop()
    IupClose()
end if

