--
-- IupGridBox.exw
-- ==============
--
-- translated from http://webserver2.tecgraf.puc-rio.br/iup/examples/C/gridbox.c
--
include pGUI.e

procedure GridBoxTest()
  Ihandle dlg, fr1, gbox

  gbox = IupGridBox({IupLabel("", ""),
                     IupLabel("col1", "FONTSTYLE=Bold"),
                     IupLabel("col2", "FONTSTYLE=Bold"),

                     IupLabel("lin1", "FONTSTYLE=Bold"),
                     IupLabel("lbl", "XSIZE=50x12"),
                     IupButton("but", "XSIZE=50"),

                     IupLabel("lin2", "FONTSTYLE=Bold"),
                     IupLabel("label", "XSIZE=x12"),
                     IupButton("button", "XEXPAND=Horizontal"),

                     IupLabel("lin3", "FONTSTYLE=Bold"),
                     IupLabel("label large", "XSIZE=x12"),
                     IupButton("button large")})
  fr1 = IupFrame(gbox)
  
    IupSetAttribute(gbox, "SIZECOL", "2");
    IupSetAttribute(gbox, "SIZELIN", "3");
//  IupSetAttribute(gbox, "HOMOGENEOUSLIN", "Yes");
//  IupSetAttribute(gbox, "HOMOGENEOUSCOL", "Yes");
//  IupSetAttribute(gbox, "EXPANDCHILDREN", "HORIZONTAL");
    IupSetAttribute(gbox, "NORMALIZESIZE", "BOTH");
--  IupSetAttribute(gbox, "NORMALIZESIZE", "HORIZONTAL");
    IupSetAttribute(gbox, "EXPANDCHILDREN", "YES");
--  IupSetAttribute(gbox, "EXPANDCHILDREN", "HORIZONTAL");
--  IupSetAttribute(gbox, "EXPAND", "YES");
//  IupSetAttribute(gbox, "NORMALIZESIZE", "HORIZONTAL");

    IupSetAttribute(gbox, "NUMDIV", "3");
//  IupSetAttribute(gbox, "ORIENTATION", "VERTICAL");
--  IupSetAttribute(gbox, "NUMDIV", "2");
--?1
--  IupSetAttribute(gbox, "NUMDIV", "AUTO");    -- crashes

  IupSetAttribute(gbox, "ALIGNMENTLIN", "ACENTER");
  IupSetAttribute(gbox, "MARGIN", "10x10");
  IupSetAttribute(gbox, "GAPLIN", "5");
  IupSetAttribute(gbox, "GAPCOL", "5");

  dlg = IupDialog(IupHbox({fr1}));

  IupSetAttribute(dlg, "TITLE", "IupGridBox Test");
  IupSetAttribute(dlg, "MARGIN", "10x10");
  IupCloseOnEscape(dlg)
--  IupSetAttribute(fr1, "MARGIN", "0x0");   /* avoid attribute propagation */
--?2
  /* Shows dlg in the center of the screen */
  IupShowXY(dlg, IUP_CENTER, IUP_CENTER);
--?3
--  IupSetAttribute(gbox, "FITTOCHILDREN", "C0");
--?4
end procedure

IupOpen()
GridBoxTest()
IupMainLoop()
IupClose()

