--
-- demo\pGUI\IupHbox.exw
--  
--  Creates a dialog with buttons placed side by side, with the purpose of showing the 
--  organization possibilities of elements inside an IupHbox. The "ALIGNMENT" attribute 
--  is explored in all its possibilities to obtain the given effect.
--
with javascript_semantics -- [DEV] GAP ignored, frame SIZE nqr...
include pGUI.e

/* Initializes IUP */
IupOpen()

/* frame1 has three top aligned buttons */
/* frame2 has three centred buttons */
/* frame3 has three bottom aligned buttons */
/* and dialog contains the three frames */
--constant frame1attr = "ALIGNMENT=ATOP, GAP=10, SIZE=200",
constant frame1attr = "ALIGNMENT=ATOP, GAP=10",                 -- DEV above nqr...
         frame2attr = "ALIGNMENT=ACENTER, GAP=20",
         frame3attr = "ALIGNMENT=ABOTTOM, SIZE=150"
Ihandle frame1 = IupFrame(IupHbox({IupFill(),
                                   IupButton("1","SIZE=30x30"),
                                   IupButton("2","SIZE=30x40"),
                                   IupButton("3","SIZE=30x50")},
                                  frame1attr)),
        frame2 = IupFrame(IupHbox({IupFill(),
                                   IupButton("1","SIZE=30x30"),
                                   IupButton("2","SIZE=30x40"),
                                   IupButton("3","SIZE=30x50"),
                                   IupFill()},
                                  frame2attr)),
        frame3 = IupFrame(IupHbox({IupButton("1","SIZE=30x30"),
                                   IupButton("2","SIZE=30x40"),
                                   IupButton("3","SIZE=30x50"),
                                   IupFill()},
                                  frame3attr)),
        dialog = IupDialog(IupVbox({frame1,frame2,frame3}),
                           "TITLE=IupHbox")
IupSetAttribute(frame1, "TITLE", frame1attr)    /* set description */
IupSetAttribute(frame2, "TITLE", frame2attr)
IupSetAttribute(frame3, "TITLE", frame3attr)

IupShow(dialog)                 /* Shows dialog in the center of the screen */
if platform()!=JS then
    IupMainLoop()               /* Initializes IUP main loop */
    IupClose()                  /* Finishes IUP */
end if
