--
-- demo/pGUI/IupList.exw
--
--  Two IupList samples from sample.exw, for getting them to work under pGUI.js
--
with javascript_semantics -- needs work: MINSIZE, GAP, MARGIN, width... [DEV]
include pGUI.e

IupOpen()

Ihandle list_1 = IupList()
--IupSetAttribute(list_1,"EXPAND","YES")
IupSetAttribute(list_1,"VALUE","1")
IupSetAttribute(list_1,"1","Item 1 Text")
IupSetAttribute(list_1,"2","Item 2 Text")
IupSetAttribute(list_1,"3","Item 3 Text")
IupSetAttribute(list_1,"TIP","List 1")

Ihandle list_2 = IupList()
IupSetAttribute(list_2,"DROPDOWN","YES")
--IupSetAttribute(list_2,"EXPAND","YES")
IupSetAttribute(list_2,"VALUE","2")
IupSetAttribute(list_2,"1","Item 1 Text")
IupSetAttribute(list_2,"2","Item 2 Text")
IupSetAttribute(list_2,"3","Item 3 Text")
IupSetAttribute(list_2,"TIP","List 2")

Ihandle frm_5 = IupFrame(IupVbox({list_1,list_2},"MARGIN=20x20,GAP=15"))
IupSetAttribute(frm_5,"TITLE","IupList")

Ihandle hbox_1 = IupHbox({frm_5},"MARGIN=10x10")

Ihandle dlg = IupDialog(hbox_1,"SIZE=200x200")
IupSetAttribute(dlg,"TITLE","IupList tests")

IupShow(dlg)

if platform()!=JS then
    IupMainLoop()
    IupClose()
end if

