--
-- demo\pGUI\IupMatrixList.exw
--
include pGUI.e

function imagevaluechanged_cb(Ihandle /*self*/, int item, state)
    printf(1,"imagevaluechanged_cb(item=%d, state=%d)\n", {item, state})
    return IUP_DEFAULT
end function

function listclick_cb(Ihandle self, int lin, col, atom pStatus)
  string v = IupGetAttributeId(self, "", lin),
         status = peek_string(pStatus)
  printf(1,"listclick_cb(%d, %d, %s)\n", {lin, col, status})
  printf(1,"  VALUE%d:%d = %s\n", {lin, col, v})
  return IUP_DEFAULT
end function

function listaction_cb(Ihandle /*self*/, int item, state)
  printf(1,"listaction_cb(item=%d, state=%d)\n", {item, state})
  return IUP_DEFAULT
end function

function listedition_cb(Ihandle /*ih*/, int /*lin*/, col, /*mode*/, /*update*/)
  if col == 1 then
    return IUP_IGNORE
  end if
  return IUP_DEFAULT
end function

procedure MatrixListTest()
  Ihandle dlg, mlist

  mlist = IupMatrixList()
  IupSetInt(mlist, "COUNT", 10);
  IupSetInt(mlist, "VISIBLELINES", 9);
    IupSetAttribute(mlist, "COLUMNORDER", "LABEL:COLOR:IMAGE");
//  IupSetAttribute(mlist, "COLUMNORDER", "LABEL:COLOR");
//  IupSetAttribute(mlist, "COLUMNORDER", "LABEL");
//  IupSetAttribute(mlist, "ACTIVE", "NO");
//  IupSetAttribute(mlist, "FOCUSCOLOR", "BGCOLOR");
//  IupSetAttribute(mlist, "SHOWDELETE", "Yes");
//  IupSetAttribute(mlist, "EXPAND", "Yes");
//  IupSetAttribute(mlist, "READONLY", "Yes");

//  IupSetAttribute(mlist, "EDITABLE", "Yes");
  IupSetCallback(mlist,"LISTCLICK_CB",Icallback("listclick_cb"))
  IupSetCallback(mlist,"LISTACTION_CB",Icallback("listaction_cb"))
  IupSetCallback(mlist, "IMAGEVALUECHANGED_CB",Icallback("imagevaluechanged_cb"))
//  IupSetCallback(mlist, "LISTEDITION_CB", Icallback("listedition_cb"))
  
  /* Bluish style */
  if 1 then
    IupSetAttribute(mlist, "TITLE", "Test");
    IupSetAttribute(mlist, "BGCOLOR", "220 230 240");
    IupSetAttribute(mlist, "FRAMECOLOR", "120 140 160");
    IupSetAttribute(mlist, "ITEMBGCOLOR0", "120 140 160");
    IupSetAttribute(mlist, "ITEMFGCOLOR0", "255 255 255");
  end if

  IupSetAttribute(mlist, "1", "AAA");
  IupSetAttribute(mlist, "2", "BBB");
  IupSetAttribute(mlist, "3", "CCC");
  IupSetAttribute(mlist, "4", "DDD");
  IupSetAttribute(mlist, "5", "EEE");
  IupSetAttribute(mlist, "6", "FFF");
  IupSetAttribute(mlist, "7", "GGG");
  IupSetAttribute(mlist, "8", "HHH");
  IupSetAttribute(mlist, "9", "III");
  IupSetAttribute(mlist, "10","JJJ");

  IupSetAttribute(mlist, "COLOR1", "255 0 0");
  IupSetAttribute(mlist, "COLOR2", "255 255 0");
  //IupSetAttribute(mlist, "COLOR3", "0 255 0");
  IupSetAttribute(mlist, "COLOR4", "0 255 255");
  IupSetAttribute(mlist, "COLOR5", "0 0 255");
  IupSetAttribute(mlist, "COLOR6", "255 0 255");
  IupSetAttribute(mlist, "COLOR7", "255 128 0");
  IupSetAttribute(mlist, "COLOR8", "255 128 128");
  IupSetAttribute(mlist, "COLOR9", "0 255 128");
  IupSetAttribute(mlist, "COLOR10", "128 255 128");

  IupSetAttribute(mlist, "ITEMACTIVE3", "NO");
  IupSetAttribute(mlist, "ITEMACTIVE7", "NO");
  IupSetAttribute(mlist, "ITEMACTIVE8", "NO");

  IupSetAttribute(mlist, "IMAGEACTIVE9", "No");

  IupSetAttribute(mlist, "IMAGEVALUE1", "ON");
  IupSetAttribute(mlist, "IMAGEVALUE2", "ON");
  IupSetAttribute(mlist, "IMAGEVALUE3", "ON");

//  IupSetAttribute(mlist, "FLATSCROLLBAR", "VERTICAL");
//  IupSetAttribute(mlist, "SHOWFLOATING", "Yes");
  //IupSetAttribute(mlist, "EXPAND", "VERTICAL");

  dlg = IupDialog(IupVbox({mlist}));
  IupSetAttribute(dlg, "TITLE", "IupMatrixList");
  IupSetAttribute(dlg, "MARGIN", "10x10");
//  IupSetAttribute(dlg, "FONT", "Helvetica, 24");
  IupCloseOnEscape(dlg)
  puts(1,"")    -- (deliberately open console before the dialog)
  IupShowXY(dlg, IUP_CENTER, IUP_CENTER);

  IupSetAttribute(mlist, "APPENDITEM","KKK");
end procedure

IupOpen()
IupControlsOpen();

MatrixListTest();

IupMainLoop();

IupClose();


