--
-- demo/pGUI/IupMultiBox.exw
--
include pGUI.e

procedure MultiBoxTest()
    Ihandle dlg, fr1, mbox

    mbox = IupMultiBox({IupLabel("1"),
                        IupLabel("elem 2", "FONTSTYLE=Bold"),
                        IupLabel("element 3", "FONTSTYLE=Bold"),

                        IupLabel("very long element 4", "FONTSTYLE=Bold"),
                        IupLabel("elem 5", "XSIZE=50x12"),
                        IupButton("element 6", "XSIZE=50, LINEBREAK=Yes"),

                        IupLabel("label 7", "FONTSTYLE=Bold"),
                        IupLabel("label 8", "XSIZE=x12"),
                        IupButton("another button", "XEXPAND=Horizontal"),

                        IupLabel("label", "FONTSTYLE=Bold"),
                        IupLabel("label large", "XSIZE=x12"),
                        IupButton("button large")})

//  fr1 = IupScrollBox
    fr1 = IupFrame(mbox)
  
//  IupSetAttribute(mbox, "ORIENTATION", "VERTICAL");
//  IupSetAttribute(mbox, "SIZE", "70x");
//  IupSetAttribute(mbox, "ALIGNMENTLIN", "ACENTER");
    IupSetAttribute(mbox, "MARGIN", "10x10");
    IupSetAttribute(mbox, "GAPHORIZ", "5");
    IupSetAttribute(mbox, "GAPVERT", "5");

    dlg = IupDialog(IupHbox({fr1}))

    IupSetAttribute(dlg, "TITLE", "IupMultiBox Test");
    IupSetAttribute(dlg, "MARGIN", "10x10");
    IupSetAttribute(fr1, "MARGIN", "0x0");   /* avoid attribute propagation */
    IupCloseOnEscape(dlg)

    IupMap(dlg);
    IupSetAttribute(dlg, "SIZE", NULL);

    /* Shows dlg in the center of the screen */
    IupShowXY(dlg, IUP_CENTER, IUP_CENTER);
end procedure

IupOpen()
MultiBoxTest()
IupMainLoop()
IupClose()

