--
-- demo\pGUI\IupTabs.exw
-- =====================
--
--   Creates an IupTabs control.
--
with javascript_semantics   -- usual (re)size issues remain... [DEV]
include pGUI.e

IupOpen()

Ihandle vboxA = IupVbox({IupLabel("Inside Tab A"), IupButton("Button A")},`TABTITLE="Tab A"`),
        vboxB = IupVbox({IupLabel("Inside Tab B"), IupButton("Button B")},`TABTITLE="Tab B"`),
        tabs1 = IupTabs({vboxA, vboxB}, "SIZE=80x80"),
        vboxC = IupVbox({IupLabel("Inside Tab C"), IupButton("Button C")},`TABTITLE="Tab C"`),
        vboxD = IupVbox({IupLabel("Inside Tab D"), IupButton("Button D")},`TABTITLE="Tab D"`),
--test:  "TOP", "BOTTOM", "LEFT" or "RIGHT": (nah, p2js only supports TOP, for now[?])
--      tabs2 = IupTabs({vboxC, vboxD}, "TABTYPE=LEFT"),
        tabs2 = IupTabs({vboxC, vboxD}, "TABTYPE=TOP, SIZE=80x80"),
--      tabs2 = IupTabs({vboxC, vboxD}, "TABTYPE=BOTTOM, SIZE=80x80"),
--      tabs2 = IupTabs({vboxC, vboxD}, "TABTYPE=RIGHT, SIZE=80x80"),
        hbox = IupHbox({tabs1, tabs2}, "MARGIN=10x10, GAP=10"),
        dlg = IupDialog(hbox,"TITLE=IupTabs, SIZE=200x120, DIALOGFRAME=YES")

IupShow(dlg)
--Ihandle ih = IupLayoutDialog(dlg)
--Ihandle ih = IupGlobalsDialog("RASTERSIZE=450x500")
--Ihandle ih = IupClassInfoDialog(dlg)
--IupShow(ih)
--IupVersionShow()
if platform()!=JS then
    IupMainLoop()
    IupClose()
end if
