-- demo\pGUI\matrix3.exw
-- translated from perl
include pGUI.e

constant cells = """
0:0=Inflation, 0:1="January 2000", 0:2="February 2000",
1:0=Medicine,  1:1=5.6,              1:2=4.6,
2:0=Food,      2:1=2.2,              2:2=1.3,
3:0=Energy,    3:1=7.2,              3:2=1.4
"""
IupOpen()
--my $mat = IUP::Matrix->new( NUMCOL=>5, NUMCOL_VISIBLE=>2, NUMLIN=>3, NUMLIN_VISIBLE=>3, WIDTHDEF=>60, RESIZEMATRIX=>"YES" )
--  Ihandle mat = IupMatrix("NUMCOL=25, NUMCOL_VISIBLE=2, NUMLIN=23, NUMLIN_VISIBLE=3, WIDTHDEF=60, RESIZEMATRIX=YES, "&
--                          "0:0=Inflation, 1:0=Medicine, 2:0=Food, 3:0=Energy, "&
--                          `0:1="January 2000", 1:1=5.6, 2:1=2.2, 3:1=7.2,`&
--                          `0:2="February 2000",1:2=4.6, 2:2=1.3, 3:2=1.4`)
--                          `0:0=Inflation, 0:1="January 2000", 0:2="February 2000", `&
--                          "1:0=Medicine,  1:1=5.6,              1:2=4.6, "&
--                          "2:0=Food,      2:1=2.2,              2:2=1.3, "&
--                          "3:0=Energy,    3:1=7.2,              3:2=1.4")
Ihandle mat = IupMatrix("NUMCOL=25, NUMCOL_VISIBLE=2, NUMLIN=23, NUMLIN_VISIBLE=3, WIDTHDEF=60, RESIZEMATRIX=YES")
IupSetAttributes(mat,cells)

--$mat->MatCell(0,0,"Inflation")
--$mat->MatCell(1,0,"Medicine")
--$mat->MatCell(2,0,"Food")
--$mat->MatCell(3,0,"Energy")
--$mat->MatCell(0,1,"January 2000")
--$mat->MatCell(1,1,"5.6")
--$mat->MatCell(2,1,"2.2")
--$mat->MatCell(3,1,"7.2")
--$mat->MatCell(0,2,"February 2000")
--$mat->MatCell(1,2,"4.6")
--$mat->MatCell(2,2,"1.3")
--$mat->MatCell(3,2,"1.4")

--$mat->MatAttribute("BGCOLOR", 2, 2, "200 0 0")
--  IupSetAttribute(mat,"BGCOLOR2:2","200 0 0")
IupSetAttribute(mat,"FGCOLOR2:2","200 0 0")

--my $dlg = IUP::Dialog->new( TITLE=>'IUP::Matrix Example', child=>IUP::Vbox->new( child=>$mat, MARGIN=>"10x10") )
Ihandle dlg = IupDialog(IupVbox({mat},"MARGIN=10x10"),`TITLE="IupMatrix Example"`)
--  IupSetCallback(dlg, "K_ANY", Icallback("esc_close"))
--$dlg->ShowXY(IUP_CENTER, IUP_CENTER)
IupShowXY(dlg,IUP_CENTER,IUP_CENTER)    
--IUP->MainLoop
IupMainLoop()
IupClose()  

