--
-- menu.exw
--
--   Creates a dialog with a menu with two submenus.
--

include pGUI.e

function exit_cb(Ihandle /*ih*/)
    return IUP_CLOSE
end function

Ihandle dlg, file_menu, main_menu

IupOpen()

-- (The alternatives all work just fine, btw)
file_menu = IupMenu({IupMenuItem("&Open"),
                     IupMenuItem("&Save"),
                     IupSeparator(),
--                   IupMenuItem("&Undo", NULL, NULL, "ACTIVE=NO"),
                     IupMenuItem("&Undo", "ACTIVE=NO"),
--                   IupMenuItem("E&xit", "ACTION", Icallback("exit_cb"))})
--                   IupMenuItem("E&xit", NULL, Icallback("exit_cb"))})
                     IupMenuItem("E&xit", Icallback("exit_cb"))})

--IupSetHandle("mymenu", IupMenu({IupSubmenu("File", file_menu)}))
main_menu = IupMenu({IupSubmenu("&File", file_menu),
                     IupMenuItem("&Help")})
--dlg = IupDialog(IupCanvas(),"MENU=mymenu, TITLE=IupMenu, SIZE=200x100")
dlg = IupDialog(IupCanvas(),"TITLE=IupMenu, SIZE=200x100")
IupSetAttributeHandle(dlg,"MENU",main_menu)

IupShow(dlg)
--Ihandle ih = IupLayoutDialog(dlg)
--IupShow(ih)
IupMainLoop()
IupClose()

