--
-- demo/pGUI/mglplot1.exw
--
--  Translation of https://metacpan.org/source/KMX/IUP-0.305/examples/0-basic/mglplot1.pl
--
--  IupMglPlot() example.
--
include pGUI.e

procedure add_series(Ihandle plot, sequence xvalues, yvalues)
    IupMglPlotBegin(plot,2)
    for i=1 to length(xvalues) do
        IupMglPlotAdd2D(plot,xvalues[i],yvalues[i])
    end for
    {} = IupMglPlotEnd(plot)
end procedure
 
IupOpen()
Ihandle plot = IupMglPlot(`TITLE="Simple Data", MARGINBOTTOM=30, MARGINLEFT=30, AXS_YMIN=0, GRID=YES`)
-- if we explicitly supply ranges, then auto must be switched off for that direction.
IupSetInt(plot,"AXS_YAUTOMIN",0)
IupSetInt(plot,"AXS_XAUTOMIN",1)
IupSetInt(plot,"AXS_YAUTOMAX",1)
IupSetInt(plot,"AXS_XAUTOMAX",1)
Ihandle dlg = IupDialog(plot,`TITLE="Easy Plotting", SIZE=HALFxHALF`)
IupSetAttributes(plot,"DS_MODE=MARKLINE, DS_MARKSTYLE=CIRCLE")
add_series(plot,{0,5,10}, {0,1.6,8})
add_series(plot,{1,7.9,9}, {1.9,6,8})
IupShow(dlg)
IupCloseOnEscape(dlg)
IupMainLoop()

