--
-- multiline1.exw
--
--   Shows an IupMultiline that ignores the treatment of the 'g' key, canceling its effect.

include pGUI.e

function esc_close(Ihandle /*ih*/, atom c)
-- (I like all my demos to close when escape is keyed)
    return iff(c=K_ESC?IUP_CLOSE:IUP_CONTINUE)
end function

function mlaction(Ihandle /*self*/, integer c, integer /*after*/)
    if equal(c,'g') then
        return IUP_IGNORE
    end if
    return IUP_DEFAULT
end function

Ihandle dlg, ml

    IupOpen()

--  ml = IupMultiLine(Icallback("mlaction"),"EXPAND=YES")
    ml = IupText()                           --\ (equivalent)
    IupSetAttribute(ml, "MULTILINE", "YES")  --/
    IupSetCallback(ml, "ACTION", Icallback("mlaction"))
    IupSetAttribute(ml, "EXPAND", "YES")
    IupSetAttribute(ml, "VALUE", `I ignore the "g" key!`)
--  IupSetAttribute(ml, "BORDER", "YES")

--  dlg = IupDialog(ml)
--  IupSetAttribute(dlg, "TITLE", "IupMultiline")
--  IupSetAttribute(dlg, "SIZE", "QUARTERxQUARTER")
    dlg = IupDialog(ml, "TITLE=IupMultiline, SIZE=QUARTERxQUARTER")
    IupSetCallback(dlg, "K_ANY", Icallback("esc_close"));

    IupShow(dlg)
    IupMainLoop()
    IupClose()

