--
-- multiline1.exw
--
--   Shows an IupMultiline that ignores the treatment of the 'g' key, canceling its effect.
--
with javascript_semantics   -- (note there is no pNewValue passed to mlaction...) [DEV/doc??]
                            -- (and not that you could peek_string() it anyway...)
include pGUI.e

function mlaction(Ihandle /*self*/, integer c, atom /*pNewValue*/)
--function mlaction(Ihandle /*self*/, integer c, atom pNewValue)
--printf(1,"mlaction(%c,%s)\n",{c, peek_string(pNewValue)})
    if equal(c,'g') then
        return IUP_IGNORE
    end if
    return IUP_DEFAULT
end function

Ihandle dlg, ml

IupOpen()

ml = IupMultiLine(Icallback("mlaction"),"EXPAND=YES")
--ml = IupText()                             --\ (equivalent)
--IupSetAttribute(ml, "MULTILINE", "YES")  --/
--IupSetCallback(ml, "ACTION", Icallback("mlaction"))
IupSetAttribute(ml, "EXPAND", "YES")
IupSetAttribute(ml, "VALUE", `I ignore the "g" key!`)
--IupSetAttribute(ml, "BORDER", "YES")

--dlg = IupDialog(ml)
--IupSetAttribute(dlg, "TITLE", "IupMultiline")
--IupSetAttribute(dlg, "SIZE", "QUARTERxQUARTER")
dlg = IupDialog(ml, "TITLE=IupMultiline, SIZE=QUARTERxQUARTER")

IupShow(dlg)
if platform()!=JS then
    IupMainLoop()
    IupClose()
end if
