include pGUI.e

IupOpen()
Ihandle MleText = IupText("MULTILINE=YES,EXPAND=YES")
Ihandle StatusBar = IupLabel("Lin 1, Col 1","EXPAND=HORIZONTAL,PADDING=10x5")
Ihandle Main = IupDialog(IupVbox({MleText,StatusBar}),"TITLE=Notepad, RASTERSIZE=960x600")
IupShow(Main)
--IupSetAttribute(Main,"RASTERSIZE",NULL)
IupMainLoop()
--/*
constant ES_NOWORDWRAP = WS_HSCROLL+ES_AUTOHSCROLL
constant SBARS_SIZEGRIP = 256
constant Main = create(Window, "Notepad", 0, Center, Center, 960, 600),
         Editor = create(MleText, "", Main, styleFlags:=ES_NOWORDWRAP),
         Status = create(StatusBar, "", Main, styleFlags:=SBARS_SIZEGRIP)
removeStyle(Editor, {WS_BORDER,WS_EX_CLIENTEDGE})

procedure Main_OnResize(integer self, integer event, sequence params)
    setRect(Editor, w32Edge, w32Edge, w32Edge, w32Edge, w32True)
end procedure setHandler(Main, w32HResize, routine_id("Main_OnResize"))
WinMain(Main, Normal)
--*/
