--
-- radio.exw
--  Creates a dialog for the user to select his/her gender. 
--  In this case, the radio element is essential to prevent the user from selecting both options.
--

include pGUI.e

function esc_close(Ihandle /*ih*/, atom c)
-- (I like all my demos to close when escape is keyed)
    return iff(c=K_ESC?IUP_CLOSE:IUP_CONTINUE)
end function

Ihandle male, female, exclusive, frame, dialog 

    IupOpen()

    male = IupToggle("Male")
    female = IupToggle("Female")

    exclusive = IupRadio(IupVbox({male,female})) 
    IupSetHandle("male", male) 
    IupSetHandle("female", female) 
    IupSetAttribute(exclusive, "VALUE", "female") 
    IupSetAttribute(male, "TIP",     "Two state button - Exclusive - RADIO") 
    IupSetAttribute(female, "TIP",   "Two state button - Exclusive - RADIO") 

    frame = IupFrame(exclusive, "TITLE=Gender")

    dialog = IupDialog(IupHbox({IupFill(),frame,IupFill()})) 

    IupSetAttributes(dialog, "SIZE=140x55, TITLE=IupRadio, RESIZE=NO, MINBOX=NO, MAXBOX=NO") 
    IupSetCallback(dialog, "K_ANY", Icallback("esc_close"));

    IupShow(dialog) 
    IupMainLoop() 
    IupClose() 


