--
-- demo\pGUI\IupSeparator
--
--   Creates a dialog with a menu and some items. A IupSeparator was used to separate the menu items.
--
include pGUI.e

function item_cb(object ih)
    string title = IupGetAttribute(ih,"TITLE")
    IupMessage("menu item clicked", title)
    return IUP_DEFAULT
end function
constant cb_item = Icallback("item_cb")

function exit_cb(object /*ih*/)
    return IUP_CLOSE
end function
constant cb_exit = Icallback("exit_cb")

IupOpen()
Ihandle text = IupText(`VALUE = "This text is here only to compose", EXPAND = HORIZONTAL`)
        -- obviously you can declare menu entries separately instead of nesting like this.
sequence menu_items = {IupMenuItem("New", cb_item), 
                       IupMenuItem("Open", cb_item),
                       IupMenuItem("Close", cb_item),
                       IupSeparator(),
                       IupMenuItem("Page Setup", cb_item),
                       IupMenuItem("Print", cb_item),
                       IupSeparator(),
                       IupMenuItem("Exit", cb_exit)}
Ihandle menu = IupMenu({IupSubmenu("File", IupMenu(menu_items))}),
        dlg = IupDialog(text,`TITLE="IupSeparator Example", SIZE = QUARTERxEIGHTH`)
IupSetAttributeHandle(dlg,"MENU",menu)
IupSetAttributeHandle(NULL,"PARENTDIALOG",dlg)
IupShow(dlg)
if platform()!=JS then
    IupMainLoop()
    IupClose()
end if

