--
-- tree.exw
--
-- translated from https://webserver2.tecgraf.puc-rio.br/iup/examples/tests/tree.c
-- Pete Lomax 4/3/17, not sure if it will be of any use...
--

/*
IupTree Example in C 
Creates a tree with some branches and leaves. 
Two callbacks are registered: one deletes marked nodes when the Del key is pressed, 
and the other, called when the right mouse button is pressed, opens a menu with options. */

--#include <stdio.h>
--#include <stdlib.h>
--#include <string.h>
--
--#include "iup.h"
--#include "iupkey.h"
?"" -- prevent console from hiding the gui (due to printf(1,..)'s in the xxx_cb() here)

include pGUI.e

Ihandle dlg, tree

function load_image_LogoTecgraf()
sequence imgdata =
{
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 108, 120, 143, 125, 132, 148, 178, 173, 133, 149, 178, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 110, 130, 48, 130, 147, 177, 254, 124, 139, 167, 254, 131, 147, 176, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 128, 153, 134, 142, 159, 191, 194, 47, 52, 61, 110, 114, 128, 154, 222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 143, 172, 192, 140, 156, 188, 99, 65, 69, 76, 16, 97, 109, 131, 251, 129, 144, 172, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 131, 147, 175, 232, 140, 157, 188, 43, 0, 0, 0, 0, 100, 112, 134, 211, 126, 141, 169, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 78, 88, 26, 48, 52, 57, 60, 135, 150, 178, 254, 108, 121, 145, 83, 105, 118, 142, 76, 106, 119, 143, 201, 118, 133, 159, 122, 117, 129, 152, 25, 168, 176, 190, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 118, 128, 145, 3, 104, 117, 140, 92, 114, 127, 152, 180, 131, 147, 177, 237, 133, 149, 178, 249, 38, 42, 50, 222, 137, 152, 180, 249, 126, 142, 170, 182, 114, 128, 154, 182, 104, 117, 140, 227, 95, 107, 128, 238, 83, 93, 112, 248, 84, 95, 113, 239, 104, 117, 141, 180, 115, 129, 155, 93, 127, 140, 165, 4,
 98, 109, 130, 153, 109, 123, 147, 254, 145, 163, 195, 153, 138, 154, 182, 56, 115, 123, 138, 5, 92, 99, 109, 35, 134, 149, 177, 230, 0, 0, 0, 0, 0, 0, 0, 0, 120, 133, 159, 143, 135, 151, 181, 115, 86, 89, 93, 5, 41, 45, 51, 54, 40, 45, 53, 150, 107, 120, 144, 254, 122, 137, 164, 154,
 51, 57, 66, 147, 83, 93, 112, 255, 108, 121, 145, 159, 113, 126, 151, 62, 123, 136, 159, 8, 87, 93, 103, 35, 125, 141, 169, 230, 0, 0, 0, 0, 0, 0, 0, 0, 129, 143, 169, 143, 140, 156, 184, 115, 134, 147, 172, 8, 124, 138, 165, 60, 124, 139, 167, 155, 131, 147, 177, 255, 131, 147, 176, 153,
 64, 68, 73, 2, 36, 39, 45, 86, 41, 46, 54, 173, 60, 67, 80, 232, 75, 84, 101, 251, 89, 100, 120, 228, 105, 118, 142, 250, 110, 123, 148, 187, 118, 132, 158, 187, 126, 141, 169, 229, 134, 149, 177, 239, 136, 152, 179, 250, 136, 152, 181, 234, 139, 156, 186, 175, 130, 145, 173, 90, 124, 134, 151, 3,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 71, 74, 79, 19, 60, 64, 73, 50, 92, 103, 124, 254, 86, 95, 111, 84, 90, 100, 117, 76, 126, 141, 168, 201, 113, 126, 150, 119, 99, 105, 117, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 105, 125, 231, 135, 151, 181, 46, 0, 0, 0, 0, 137, 154, 184, 212, 123, 137, 164, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 83, 98, 191, 133, 149, 179, 102, 111, 121, 139, 17, 134, 150, 180, 252, 126, 140, 166, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 48, 57, 132, 121, 136, 164, 197, 121, 135, 161, 115, 130, 146, 175, 221, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 47, 52, 46, 87, 98, 118, 254, 126, 142, 170, 254, 124, 139, 166, 135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 57, 67, 118, 115, 128, 152, 170, 127, 140, 164, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
Ihandle image = IupImageRGBA(16, 16, imgdata)
    return image
end function

constant TEST_IMAGE_SIZE = 16

function load_image_TestImage()
sequence image_data_8 = 
  {
    5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
    5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,
    5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,
    5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,
    5,0,0,0,1,1,1,1,2,2,2,2,0,0,0,5, 
    5,0,0,0,1,1,1,1,2,2,2,2,0,0,0,5, 
    5,0,0,0,1,1,1,1,2,2,2,2,0,0,0,5, 
    5,0,0,0,1,1,1,1,2,2,2,2,0,0,0,5, 
    5,0,0,0,3,3,3,3,4,4,4,4,0,0,0,5, 
    5,0,0,0,3,3,3,3,4,4,4,4,0,0,0,5, 
    5,0,0,0,3,3,3,3,4,4,4,4,0,0,0,5, 
    5,0,0,0,3,3,3,3,4,4,4,4,0,0,0,5,
    5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,
    5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,
    5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,
    5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
  }

  Ihandle image = IupImage(TEST_IMAGE_SIZE, TEST_IMAGE_SIZE, image_data_8)
  IupSetAttribute(image, "0", "BGCOLOR")
  IupSetAttribute(image, "1", "255 0 0") 
  IupSetAttribute(image, "2", "0 255 0")
  IupSetAttribute(image, "3", "0 0 255") 
  IupSetAttribute(image, "4", "255 255 255") 
  IupSetAttribute(image, "5", "0 0 0") 

  return image
end function

function addleaf()
  integer id = IupGetInt(tree, "VALUE")
  IupSetAttributeId(tree, "ADDLEAF", id, "")
  return IUP_DEFAULT
end function

function insertleaf()
  integer id = IupGetInt(tree, "VALUE")
  IupSetAttributeId(tree, "INSERTLEAF", id, "")
  return IUP_DEFAULT
end function

function addbranch()
  integer id = IupGetInt(tree, "VALUE")
  IupSetAttributeId(tree, "ADDBRANCH", id, "")
  return IUP_DEFAULT
end function

function insertbranch()
  integer id = IupGetInt(tree, "VALUE")
  IupSetAttributeId(tree, "INSERTBRANCH", id, "")
  return IUP_DEFAULT
end function

function togglestate()
  string v
  integer id = IupGetInt(tree, "VALUE")
  v = IupGetAttributeId(tree, "STATE", id)
  if v!="" then
    if v="EXPANDED" then
      IupSetAttributeId(tree, "STATE", id, "COLLAPSED")
    else
      IupSetAttributeId(tree, "STATE", id, "EXPANDED")
    end if
  end if
  return IUP_DEFAULT
end function

--/*
function text_cb(Ihandle /*ih*/, integer c, atom pAfter)
  if c == K_ESC then
    return IUP_CLOSE
  end if
  if c == K_CR then
--  Ihandle *tree = IupGetHandle("tree")
    IupSetAttribute(tree, "NAME", pAfter)
    return IUP_CLOSE
  end if
  
  return IUP_DEFAULT
end function
--*/

--/*
function tips_cb(Ihandle /*ih*/, integer x, integer y)
  printf(1,"TIPS_CB(%d, %d)\n", {x, y})
  return IUP_DEFAULT
end function
--*/

function removenode()
  IupSetAttribute(tree, "DELNODE", "SELECTED")
  return IUP_DEFAULT
end function

function removechild()
  IupSetAttribute(tree, "DELNODE", "CHILDREN")
  return IUP_DEFAULT
end function

function removemarked()
  IupSetAttribute(tree, "DELNODE", "MARKED")
  return IUP_DEFAULT
end function

function removeall()
  IupSetAttribute(tree, "DELNODE", "ALL")
  return IUP_DEFAULT
end function

function expandall()
  IupSetAttribute(tree, "EXPANDALL", "YES")
  return IUP_DEFAULT
end function

function contractall()
  IupSetAttribute(tree, "EXPANDALL", "NO")
  return IUP_DEFAULT
end function

function renamenode()
  IupSetAttribute(tree, "RENAME", "YES")
  return IUP_DEFAULT
end function

--/*
function button_cb(Ihandle ih, integer but, integer pressed, integer x, integer y, atom pStatus)
  printf(1,"BUTTON_CB(but=%c (%d), x=%d, y=%d [%s]) - [id=%d]\n",{but,pressed,x,y, peek_string(pStatus), IupConvertXYToPos(ih, x, y)})
  return IUP_DEFAULT
end function
--*/

--/*
function motion_cb(Ihandle ih, integer x, integer y, atom pStatus)
  printf(1,"MOTION_CB(x=%d, y=%d [%s]) - [id=%d]\n",{x,y, peek_string(pStatus),IupConvertXYToPos(ih, x, y)})
  return IUP_DEFAULT
end function
--*/

function showrename_cb(Ihandle /*ih*/, integer id)
  printf(1,"SHOWRENAME_CB(%d)\n", id)
  if (id == 6) then
    return IUP_IGNORE
  end if
  return IUP_DEFAULT
end function

function togglevalue_cb(Ihandle /*ih*/, integer id, integer status)
  printf(1,"TOGGLEVALUE_CB(%d, %d)\n", {id, status})
  return IUP_DEFAULT
end function

function selection_cb(Ihandle ih, integer id, integer status)
  printf(1,"SELECTION_CB(id=%d, status=%d)\n", {id, status})
  printf(1,"    USERDATA=%s\n", {IupGetAttributeId(ih, "USERDATA", id)})
  return IUP_DEFAULT
end function

--/*
function multiselection_cb(Ihandle /*ih*/, atom pIDs, integer n)
  printf(1,"MULTISELECTION_CB(")
  for i=1 to n do
    printf(1,"%d, ", peekNS(pIDs,machine_word(),0))
  end for
  printf(1,"n=%d)\n", n)
  return IUP_DEFAULT
end function
--*/

--/*
function multiunselection_cb(Ihandle /*ih*/, atom pIDs, integer n)
  printf(1,"MULTIUNSELECTION_CB(")
  for i=1 to n do
    printf(1,"%d, ", peekNS(pIDs,machine_word(),0))
  end for
  printf(1,"n=%d)\n", n)
  return IUP_DEFAULT
end function
--*/

function executeleaf_cb(Ihandle /*ih*/, integer id)
  printf(1,"EXECUTELEAF_CB (%d)\n", id)
  return IUP_DEFAULT
end function

function rename_cb(Ihandle /*ih*/, integer id, atom pTitle)
  string title = peek_string(pTitle)
  printf(1,"RENAME_CB (%d=%s)\n", {id, title})
  if title="fool" then
    return IUP_IGNORE
  end if
  return IUP_DEFAULT
end function

function branchopen_cb(Ihandle /*ih*/, integer id)
  printf(1,"BRANCHOPEN_CB (%d)\n", id)
--  if (id == 6) then
--    return IUP_IGNORE
--  end if
  return IUP_DEFAULT
end function

function branchclose_cb(Ihandle /*ih*/, integer id)
  printf(1,"BRANCHCLOSE_CB (%d)\n", id)
--  if (id == 6) then
--    return IUP_IGNORE
--  end if
  return IUP_DEFAULT
end function

function noderemoved_cb(Ihandle /*ih*/, atom pData)
--  printf(1,"NODEREMOVED_CB(userdata=%s)\n", {peek_string(pData)})
  printf(1,"NODEREMOVED_CB(userdata=%08x)\n", {pData})
  return IUP_DEFAULT
end function

function dragdrop_cb(Ihandle /*ih*/, integer drag_id, integer drop_id, integer shift, integer control)
  printf(1,"DRAGDROP_CB (%d)->(%d) shift=%d ctrl=%d\n", {drag_id, drop_id, shift, control})
  return IUP_CONTINUE
--  return IUP_DEFAULT
end function

function getfocus_cb(Ihandle /*ih*/)
  printf(1,"GETFOCUS_CB()\n")
  return IUP_DEFAULT
end function

function killfocus_cb(Ihandle /*ih*/)
  printf(1,"KILLFOCUS_CB()\n")
  return IUP_DEFAULT
end function

--/*
function leavewindow_cb(Ihandle /*ih*/)
  printf(1,"LEAVEWINDOW_CB()\n")
  return IUP_DEFAULT
end function
--*/

--/*
function enterwindow_cb(Ihandle /*ih*/)
  printf(1,"ENTERWINDOW_CB()\n")
  return IUP_DEFAULT
end function
--*/

--DEV document this
--char *iupKeyCodeToName(int code);

function k_any_cb(Ihandle ih, atom c)
--  if c==K_ESC then return IUP_CLOSE end if
  if (c == K_DEL) then
    IupSetAttribute(ih, "DELNODE", "MARKED")
  end if
  string parent_title = IupGetAttribute(IupGetParent(IupGetParent(ih)), "TITLE")
  if (iup_isprint(c)) then
    printf(1,"K_ANY(%s, %d = %s \'%c\')\n", {parent_title, c, iupKeyCodeToName(c), c})
  else
    printf(1,"K_ANY(%s, %d = %s)\n", {parent_title, c, iupKeyCodeToName(c)})
  end if
--sleep(1)
  return IUP_CONTINUE
--  return IUP_DEFAULT
--  return IUP_IGNORE
end function

function help_cb(Ihandle /*ih*/)
  printf(1,"HELP_CB()\n")
  return IUP_DEFAULT
end function

function selectnode(Ihandle ih)
  IupSetAttribute(tree, "VALUE",  IupGetAttribute(ih, "TITLE"))
  return IUP_DEFAULT
end function

function marknode(Ihandle ih)
  integer id = IupGetInt(tree, "VALUE")
  IupSetAttributeId(tree, "MARKED", id, IupGetAttribute(ih, "TITLE"))
  return IUP_DEFAULT
end function

function nodeinfo(Ihandle ih)
  integer branch = 0
  integer id = IupGetInt(tree, "VALUE")
  printf(1,"\nTree Info:\n")
  printf(1,"  TOTALCOUNT=%s\n", IupGetAttribute(tree, "COUNT"))
  if (id == -1) then
    return IUP_DEFAULT
  end if
  printf(1,"Node Info:\n")
  printf(1,"  ID=%d\n", id)
  printf(1,"  TITLE=%s\n", IupGetAttribute(tree, "TITLE"))
  printf(1,"  DEPTH=%s\n", IupGetAttribute(tree, "DEPTH"))
  string attr = sprintf("KIND%d", id)
  string kind = IupGetAttribute(tree, "KIND")
  printf(1,"  KIND=%s\n", kind)
  branch = (kind="BRANCH")
  if branch then
    printf(1,"  STATE=%s\n", IupGetAttribute(tree, "STATE"))
  end if
  printf(1,"  IMAGE=%s\n", {IupGetAttribute(tree, "IMAGE")})
  if branch then
    printf(1,"  IMAGEBRANCHEXPANDED=%s\n", IupGetAttribute(tree, "IMAGEBRANCHEXPANDED"))
  end if
  printf(1,"  MARKED=%s\n", IupGetAttribute(tree, "MARKED"))
  printf(1,"  COLOR=%s\n", IupGetAttribute(tree, "COLOR"))
  printf(1,"  PARENT=%s\n", {IupGetAttribute(tree, "PARENT")})
  printf(1,"  CHILDCOUNT=%s\n", IupGetAttribute(tree, "CHILDCOUNT"))
  printf(1,"  USERDATA=%08x\n", IupGetAttribute(tree, "USERDATA"))
  return IUP_DEFAULT
end function

function rightclick_cb(Ihandle /*ih*/, integer /*id*/)
  Ihandln popup_menu

  popup_menu = IupMenu({
    IupItem ("Node Info",Icallback("nodeinfo")),
    IupItem ("Rename Node",Icallback("renamenode")),
    IupSeparator(),
    IupItem ("Add Leaf",Icallback("addleaf")),
    IupItem ("Add Branch",Icallback("addbranch")),
    IupItem ("Insert Leaf",Icallback("insertleaf")),
    IupItem ("Insert Branch",Icallback("insertbranch")),
    IupItem ("Remove Node",Icallback("removenode")),
    IupItem ("Remove Children",Icallback("removechild")),
    IupItem ("Remove Marked",Icallback("removemarked")),
    IupItem ("Remove All",Icallback("removeall")),
    IupItem ("Toggle State",Icallback("togglestate")),
    IupItem ("Expand All",Icallback("expandall")),
    IupItem ("Contract All",Icallback("contractall")),
    IupSubmenu("Focus", IupMenu({
      IupItem ("ROOT", Icallback("selectnode")),
      IupItem ("LAST", Icallback("selectnode")),
      IupItem ("PGUP", Icallback("selectnode")),
      IupItem ("PGDN", Icallback("selectnode")),
      IupItem ("NEXT", Icallback("selectnode")),
      IupItem ("PREVIOUS", Icallback("selectnode"))
      })),
    IupSubmenu("Mark", IupMenu({
      IupItem("Yes", Icallback("marknode")),
      IupItem("No", Icallback("marknode")),
      IupSeparator(),
      IupItem("INVERT", Icallback("selectnode")),
      IupItem ("BLOCK", Icallback("selectnode")),
      IupItem ("CLEARALL", Icallback("selectnode")),
      IupItem ("MARKALL", Icallback("selectnode")),
      IupItem ("INVERTALL", Icallback("selectnode"))
      }))
        })
    
--  sprintf(attr, "%d", id)
--  IupSetAttribute(ih, "VALUE", attr)
  IupPopup(popup_menu, IUP_MOUSEPOS, IUP_MOUSEPOS)

  popup_menu = IupDestroy(popup_menu)

  return IUP_DEFAULT
end function

function active(Ihandle /*ih*/)
  if (IupGetInt(tree, "ACTIVE")) then
    IupSetAttribute(tree, "ACTIVE", "NO")
  else
    IupSetAttribute(tree, "ACTIVE", "YES")
  end if
  return IUP_DEFAULT
end function

function next(Ihandle /*ih*/)
  IupSetAttribute(tree, "VALUE",  "NEXT")
  return IUP_DEFAULT
end function

function prev(Ihandle /*ih*/)
  IupSetAttribute(tree, "VALUE",  "PREVIOUS")
  return IUP_DEFAULT
end function

procedure init_tree_nodes()  

--  IupSetAttribute(tree, "AUTOREDRAW", "No")
if 0 then
  /* create from bottom to top */
  /* the current node is the ROOT */
  --IupSetAttribute(tree, "VALUE", "0")
  IupSetAttribute(tree, "TITLE",         "Figures")  /* title of the root, id=0 */
  IupSetAttribute(tree, "ADDBRANCH",    "3D")     /* 3D=1 */
  IupSetAttribute(tree, "ADDLEAF",    "2D") /* add to the root, so it will be before "3D", now 2D=1, 3D=2 */
  IupSetAttribute(tree, "ADDBRANCH",   "parallelogram") /* id=1 */ 
  IupSetAttribute(tree, "ADDLEAF1",     "diamond")
  IupSetAttribute(tree, "ADDLEAF1",     "square")
  IupSetAttribute(tree, "ADDBRANCH",   "triangle")    
  IupSetAttribute(tree, "ADDLEAF1",     "scalenus")
  IupSetAttribute(tree, "ADDLEAF1",     "isoceles")
  IupSetAttribute(tree, "ADDLEAF1",     "equilateral")
  IupSetAttribute(tree, "ADDLEAF",      "Other")
else
  /* create from top to bottom */

  if not IupGetInt(tree, "ADDROOT") then
    IupSetAttribute(tree, "ADDBRANCH-1", "Figures")
  else
    IupSetAttribute(tree, "TITLE0",      "Figures")  
  end if
  IupSetAttribute(tree, "ADDLEAF0",      "Other")      /* new id=1 */
  IupSetAttribute(tree, "ADDBRANCH1",   "triangle")  /* new id=2 */  
  IupSetAttribute(tree, "ADDLEAF2",     "equilateral")  /* ... */
  IupSetAttribute(tree, "ADDLEAF3",     "isoceles")
  IupSetAttribute(tree, "ADDLEAF4",     "scalenus")
  IupSetAttribute(tree, "STATE2",     "collapsed")
  IupSetAttribute(tree, "INSERTBRANCH2","parallelogram")  /* same depth as id=2, new id=6 */
  IupSetAttribute(tree, "ADDLEAF6",     "square very long string at tree node")
  IupSetAttribute(tree, "ADDLEAF7",     "diamond")
  IupSetAttribute(tree, "INSERTLEAF6","2D")  /* new id=9 */
  IupSetAttribute(tree, "INSERTBRANCH9","3D")
  if IupGetInt(NULL, "UTF8MODE") then
    IupSetAttribute(tree, "INSERTBRANCH10","Oth8r (Γ§Γ£ΓµΓ΅Γ³Γ©)")
  else
    IupSetAttribute(tree, "INSERTBRANCH10","Other (ηγυασι)")
  end if
end if

  IupSetAttribute(tree, "TOGGLEVALUE2", "ON")
  IupSetAttribute(tree, "TOGGLEVALUE6", "ON")
  --IupSetAttribute(tree, "TOGGLEVALUE9", "NOTDEF")
  --IupSetAttribute(tree, "TOGGLEVALUE2", "OFF")
--  IupSetAttribute(tree, "AUTOREDRAW", "Yes")
  IupSetAttribute(tree, "TOGGLEVISIBLE7", "No")
  IupSetAttribute(tree, "NODEACTIVE5", "No")

  IupSetAttribute(tree, "MARKED1", "Yes")
  IupSetAttribute(tree, "MARKED8", "Yes")
  IupSetAttribute(tree, "VALUE",  "6")

  IupSetAttribute(tree, "RASTERSIZE", NULL)   /* remove the minimum size limitation */
  IupSetAttribute(tree, "COLOR8", "92 92 255")
--  IupSetAttribute(tree, "TITLEFONT8", "Courier, 14")
  IupSetAttributeHandle(tree, "IMAGE8", load_image_LogoTecgraf())
  IupSetAttributeHandle(tree, "IMAGE7", load_image_TestImage())
  IupSetAttribute(tree, "IMAGE6", IupGetAttribute(tree, "IMAGE8"))

  IupSetAttribute(tree, "USERDATA0", "0")
  IupSetAttribute(tree, "USERDATA1", "1")
  IupSetAttribute(tree, "USERDATA2", "2")
  IupSetAttribute(tree, "USERDATA3", "3")
  IupSetAttribute(tree, "USERDATA4", "4")
  IupSetAttribute(tree, "USERDATA5", "5")
  IupSetAttribute(tree, "USERDATA6", "6")
  IupSetAttribute(tree, "USERDATA7", "7")
  IupSetAttribute(tree, "USERDATA8", "8")
  IupSetAttribute(tree, "USERDATA9", "9")

end procedure

/* Initializes IupTree and registers callbacks */
procedure init_tree()
  tree = IupTree()

  IupSetCallback(tree, "EXECUTELEAF_CB", Icallback("executeleaf_cb"))
  IupSetCallback(tree, "RENAME_CB",      Icallback("rename_cb"))
  IupSetCallback(tree, "BRANCHCLOSE_CB", Icallback("branchclose_cb"))
  IupSetCallback(tree, "BRANCHOPEN_CB",  Icallback("branchopen_cb"))
  IupSetCallback(tree, "DRAGDROP_CB",    Icallback("dragdrop_cb"))
  IupSetCallback(tree, "RIGHTCLICK_CB",  Icallback("rightclick_cb"))
  IupSetCallback(tree, "K_ANY",          Icallback("k_any_cb"))
  IupSetCallback(tree, "SHOWRENAME_CB",  Icallback("showrename_cb"))
  IupSetCallback(tree, "SELECTION_CB",   Icallback("selection_cb"))
--  IupSetCallback(tree, "MULTISELECTION_CB", Icallback("multiselection_cb"))
--  IupSetCallback(tree, "MULTIUNSELECTION_CB", Icallback("multiunselection_cb"))
  IupSetCallback(tree, "GETFOCUS_CB",    Icallback("getfocus_cb"))
  IupSetCallback(tree, "KILLFOCUS_CB",   Icallback("killfocus_cb"))
  --IupSetCallback(tree, "ENTERWINDOW_CB", Icallback("enterwindow_cb"))
  --IupSetCallback(tree, "LEAVEWINDOW_CB", Icallback("leavewindow_cb"))
  --IupSetCallback(tree, "BUTTON_CB",    Icallback("button_cb"))
  --IupSetCallback(tree, "MOTION_CB",    Icallback("motion_cb"))
  IupSetCallback(tree, "NODEREMOVED_CB", Icallback("noderemoved_cb"))
  IupSetCallback(tree, "TOGGLEVALUE_CB", Icallback("togglevalue_cb"))
--  IupSetCallback(tree, "TIPS_CB", Icallback("tips_cb"))

  IupSetCallback(tree, "HELP_CB", Icallback("help_cb"))

--  IupSetAttribute(tree, "FONT", "COURIER_NORMAL_14")
--  IupSetAttribute(tree, "FONTSIZE", "36")
  --  IupSetAttribute(tree, "FGCOLOR", "255 0 0")
--  IupSetAttribute(tree, "SPACING",   "10")
--  IupSetAttribute(tree, "BGCOLOR", "255 255 255")
--  IupSetAttribute(tree, "BGCOLOR", "128 0 255")

--  IupSetAttribute(tree, "MARKMODE",     "MULTIPLE")
--  IupSetAttribute(tree, "SHOWRENAME",   "YES")
  IupSetAttribute(tree, "SHOWDRAGDROP", "YES")
--  IupSetAttribute(tree, "DRAGDROPTREE", "YES")
--DRAGDROPTREE
--  IupSetAttribute(tree, "SHOWTOGGLE",   "YES")
--  IupSetAttribute(tree, "MARKWHENTOGGLE", "YES")
  --  IupSetAttribute(tree, "SHOWTOGGLE",   "3STATE")
    IupSetAttribute(tree, "DROPEQUALDRAG", "YES")

  IupSetAttribute(tree, "ADDEXPANDED",  "YES")
--  IupSetAttribute(tree, "HIDELINES",    "YES")
--  IupSetAttribute(tree, "HIDEBUTTONS",    "YES")
--  IupSetAttribute(tree, "INDENTATION",   "40")
--  IupSetAttribute(tree, "CANFOCUS", "NO")
  IupSetAttribute(tree, "TIP", "Tree Tip")
--  IupSetAttribute(tree, "INFOTIP", "No")
  --  IupSetAttribute(tree, "TIPBGCOLOR", "255 128 128")
--  IupSetAttribute(tree, "TIPFGCOLOR", "0 92 255")
--  IupSetAttribute(tree, "HLCOLOR", "240 116 64")

  -- Windows Only  
--  IupSetAttribute(tree, "TIPBALLOON", "YES")
--  IupSetAttribute(tree, "TIPBALLOONTITLE", "Tip Title")
--  IupSetAttribute(tree, "TIPBALLOONTITLEICON", "2")

--  IupSetAttribute(tree, "ADDROOT", "NO")

--  IupSetHandle("tree", tree)
end procedure

/* Initializes the dlg */
procedure init_dlg()
Ihandle butactv, butnext, butprev, butmenu, box
    butactv = IupButton("Active", Icallback("active"))
    butnext = IupButton("Next", Icallback("next"))
    butprev = IupButton("Prev", Icallback("prev"))
    butmenu = IupButton("Menu", Icallback("rightclick_cb"))
  box = IupHbox({tree, IupVbox({butactv, butnext, butprev, butmenu})})
  dlg = IupDialog(box)
  IupSetAttribute(dlg,  "TITLE",   "IupTree")
  IupSetAttribute(box,  "MARGIN",  "10x10")
  IupSetAttribute(box,  "GAP",  "10")
--  IupSetAttribute(box, "BGCOLOR", "92 92 255")
--  IupSetAttribute(dlg, "BGCOLOR", "92 92 255")
--  IupSetAttribute(dlg, "BACKGROUND", "200 10 80")
--  IupSetAttribute(dlg, "BGCOLOR", "173 177 194")  -- Motif BGCOLOR for documentation
--  IupSetCallback(butactv, "ACTION", active)
--  IupSetCallback(butnext, "ACTION", next)
--  IupSetCallback(butprev, "ACTION", prev)
--  IupSetCallback(butmenu, "ACTION", Icallback("rightclick_cb"))

end procedure

procedure TreeTest()
  IupSetGlobalInt("UTF8MODE",true)
  init_tree()                             /* Initializes IupTree */
  init_dlg()                              /* Initializes the dlg */
  IupShowXY(dlg, IUP_CENTER, IUP_CENTER)  /* Displays the dlg */
  init_tree_nodes() /* Initializes attributes, can be done here or anywhere */
end procedure

IupOpen()
TreeTest()
IupMainLoop()
IupClose()

