-- ***************************************************************
-- * WARNING                                                     *
-- ***************************************************************
-- *  DO NOT EDIT THIS FILE.                                     *
-- *  eawpaint destroys this file when Tools/Test is run;        *
-- *  anything left in this file may be deleted without warning. *
-- ***************************************************************
include arwen\arwen.ew
include src\eamisc.e
include src\eaerror.ew
integer k
    k = proemh("Info","info",{"Goto","OK",MB_DEFBUTTON2})
?k -- 0, no matter what... (I get non-0 just fine in a simple test program)
if getc(0) then end if
abort(0)

without warning
include arwen\arwen.ew
constant pmain = create(Window,"Phix GUI front-end (incomplete) yeah",0,0,540,102,640,342,0)
constant TabControl110 = create(TabControl,"TabControl",0,pmain,140,10,283,256,0)
constant TabItem111 = create(TabItem,"TabItem",0,TabControl110,0,0,0,0,0)
constant ListView112 = create(ListView,"ListView",0,TabItem111,10,25,245,199,0)
constant TabItem113 = create(TabItem,"TabItem",0,TabControl110,0,0,0,0,0)
constant Menu113 = create(Menu,"Menu",0,pmain,70,39,0,0,0)
constant MenuItem114 = create(MenuItem,"MenuItem",0,Menu113,0,0,0,0,0)
WinMain(pmain,SW_NORMAL)
enum a,b,c
    if 3==3 then
    {$} = {b}
    {} := 1
end if
    if 1 then
        if 2 then
            {} = 1
            integer b
            b := 3
            {$} = {b}
        end if
    end if
