--
-- Editab.exw
-- ==========
--
-- Port of Edita to the cross platform pGUI library, instead of (32 bit windows only) arwen.
--  -- hang on, what about running it in a browser?! (save via php etc??!!)
-- Author Pete Lomax April 2022.
--
-- Aims: 
--  * Refactor as many components of Edita as possible so they can be used in both.
--  * Fast startup, better backups from Edix (which I accept has failed).
--  * Rock-solid anti-crash: reboot/re-open the gui part without loss (see below).
--  * Run online! 
--      see pwa\js\poc\simple_syntax_highlighter.html for the basics, and
--          pwa\js\poc\cheter.html for using local storage (php wd be better..)
--      and E:/downloads/misc/js/highlight-text-inside-a-textarea/dist/index.html
--  * Mixed mode syntax highlighting!! (HTML + CSS + JavaScript + PHP)
--  * Syntax checking (aka periodic background compile)
--  * Spell checking
--
-- Anti-crash:
--  Use Opera/Chrome approach of multiple processes, ie "xxx has crashed, reload?"
--  - admittedly will be more "if crash move code" than "get it right first time".
--Erm, better:
--  Own window manager not on PGUI's flawed one, esp. restart on unexpected close.
--  - based on some kind of "desired state" table, methinks...
--  Own settings manager in preference to IupConfig()[??].
--
--
include pGUI.e
