-- Edita translation file (Portugese).
-- (incomplete)
--

"Ctrl" = "Ctrl"
"Shift" = "Shift"
-- Main menu, File
"File" = "Arquivo"
"New\t(Ctrl N)"	= "&Novo\t(Ctrl N)"
"Open\t(Ctrl O)" = "&Abrir\t(Ctrl O)"
"Close\t(Ctrl F4)" = "&Fechar\t(Ctrl F4)"
"Save\t(Ctrl S)" = "&Salvar\t(Ctrl S)"
"Save All" = "Salvar Tudo"
"Save As" = "Salvar Como"
"Print" = "Imprimir"
"Print Preview\t(Ctrl P)" = "Visualizar Impressão\t(Ctrl P)"
"Report Painter" = "Report Painter"
"Exit\t(Alt F4)" = "Sair\t(Alt F4)"

-- Main menu, Edit
"Edit" = "&Editar"
"Undo\t(Ctrl Z)" = "Desfazer\t(Ctrl Z)"
"Redo\t(Ctrl Y)" = "Refazer\t(Ctrl Y)"
"Cut\t(Ctrl X)" = "Recortar\t(Ctrl X)"
"Cut append\t(Ctrl Shift X)" = "Recortar Especial\t(Ctrl Shift X)"
"Copy\t(Ctrl C)" = "Copiar\t(Ctrl C)"
"Copy append\t(Ctrl Shift C)" = "Copiar Especial\t(Ctrl Shift C)"
"Paste\t(Ctrl V)" = "Colar\t(Ctrl V)"
"Select All\t(Ctrl A)" = "Selecionar Tudo\t(Ctrl A)"
"Select Word\t(Ctrl W)" = "Selecionar Palavra\t(Ctrl W)"
"Comment\t(Ctrl >)" = "Comentar\t(Ctrl >)"
"Uncomment\t(Ctrl <)" = "Descomentar\t(Ctrl <)"
"Indent\t(Alt >)" = "Aumentar Indentação\t(Alt >)"
"Unindent\t(Alt <)" = "Diminuir Indentação\t(Alt <)"
"Find\t(Ctrl F)" = "Procurar\t(Ctrl F)"
"Find Next\t(F3)" = "Procurar Próximo\t(F3)"
"Find Prior\t(Shift F3)" = "Procurar Anterior\t(Shift F3)"
"Find First Selected\t(Ctrl F3)" = "Procurar Primeiro Selecionado\t(Ctrl F3)"
"Find Next Selected\t(Ctrl Shift F3)" = "Procurar Proximo Selecionado\t(Ctrl Shift F3)"
"Next Difference\t(F4)" = "Proxima Diferença\t(F4)"

-- Main menu, Tools
"Tools"  = "&Ferramentas"
"Bind" = "&Compilar"
"Run\t(F5)" = "Executar\t(F5)"
"Parameterised Run" = "Executar Parametrizado"
"Parameterised Run\t(Ctrl F5)" = "Executar Parametrizado\t(Ctrl F5)"
"Jump To Error\t(F12)" = "Saltar para Erro\t(F12)"
"Compare" = "&Compare"
"Directory Compare" = "Compare Pasta"
"Find in Files" = "Procurar em Arquivos"
"Quick Jump\t(Ctrl Q)" = "Salto rápido\t(Ctrl Q)"
"Crash (?9/0)" = "Crash (?9/0)"
"Show special characters\t(Ctrl Shift H)" \
= "Show special characters\t(Ctrl Shift H)"

-- Main menu, Options
"Options"	= "&Opções"
"Auto Complete" = "&Auto Completação"
"Horizontal Scroll bar" = "Barra de Rolagem &Horizontal"
"Vertical Scroll bar" = "Barra de Rolagem &Vertical"
"Status bar" = "Barra de Status"

-- Main menu, Window
--"Window" = "&Janela"

-- Main menu, Help
"Help" = "&Ajuda"
"Euphoria Reference Manual" = "Manual de Referência do Euphoria"
"Manual" = "&Manual"
"Licence" = "&Licence"
"About" = "&Sobre"

-- Context menu of the edit area
"Cut" = "Recortar"
"Cut append" = "Recortar Especial"
"Copy" = "Copiar"
"Copy append" = "Copiar Especial"
"Paste" = "Colar"
"Comment" = "Comentar"
"Uncomment" = "Descomentar"
"Indent" = "Aumentar Indentação"
"Unindent" = "Diminuir Indentação"
"Undo"	= "Desfazer"
"Redo"	= "Refazer"

-- Context menu of the Tab bar
"New" = "&Novo"
"Open" = "&Abrir"
"ReOpen" = "ReAbrir"
--"Save As" = "Save &As"	-- already defined
"Save" = "&Salvar"
"Close" = "&Fechar"

-- Colours Window
"Syntax Colouring (%s)" = "Colorir Sintaxe (%s)"

-- Misc messages
"Edita" = "Edita"	-- Warning: used in eama.ew
"INS" = "INS"
"OVR" = "OVR"

