-- Edita translation file (French).
-- Thanks to Jean-Marc DURO and Christian CUVIER
--

"Ctrl" = "Ctrl"
"Shift" = "Shift"
 -- Main menu, File
-------------------
"File" = "&Fichier"
"New\t(Ctrl N)" = "&Nouveau\t(Ctrl N)"
"Open\t(Ctrl O)" = "&Ouvrir\t(Ctrl O)"
"Close\t(Ctrl F4)" = "&Fermer\t(Ctrl F4)"
"Save\t(Ctrl S)" = "&Enregistrer\t(Ctrl S)"
"Save All" = "Enregistrer &Tout"
"Save As" = "Enregistrer &Sous"
"Print" = "&Imprimer"
"Print Preview\t(Ctrl P)" = "&Aperçu\t(Ctrl P)" --"Aperçu avant impression"
"Report Painter" = "&Mise en page"
"Exit\t(Alt F4)" = "Q&uitter\t(Alt F4)"

 -- Main menu, Edit
-------------------
"Edit" = "&Editer"
"Undo\t(Ctrl Z)" = "Défaire\t(Ctrl Z)"
"Redo\t(Ctrl Y)" = "Refaire\t(Ctrl Y)"

"Bookmarks" = "Signets"
"Bookmark functions" = "Gestion des signets"
"Toggle bookmark\t(Ctrl F2)" = "Oter/ajouter un signet\t(Ctrl F2)"
"Remove all bookmarks\t(Ctrl Shift F2)" = "Supprimer tous les signets\t(Ctrl Shift F2)"
"Next bookmark\t(F2)" = "Signet suivant\t(F2)"
"Previous bookmark\t(Shift F2)" = "Signet précédent\t(Shift F2)"

"Case" = "Casse"
"Case conversion functions" = "Fonctions de capitalisation"
"Upper\t(Alt U)" = "Majuscule\t(Alt U)"
"Convert to upper case" = "Mettre en majuscules"
"Lower\t(Alt L)" = "Minuscule\t(Alt L)"
"Convert to lower case" = "Mettre en minuscules"
"Capitalise\t(Alt Shift U)" = "Lettres capitales\t(Alt Shift U)"
"Capitalise each word" = "Initiale de chaque mot en majuscule"
"Sentence\t(Alt Shift L)" = "Phrase\t(Alt Shift L)"
"Convert to sentence case" = "Initiale de chaque phrase en majuscule"

"Clipboard" = "Presse-papiers"
"Clipboard functions" = "Fonctions du presse-papiers"
"Cut\t(Ctrl X)" = "Couper\t(Ctrl X)"
"Cut append\t(Ctrl Shift X)" = "Couper Ajouter à la fin\t(Ctrl Shift X)"
"Cut prepend\t(Alt Shift X)" = "Couper Ajouter au début\t(Alt Shift X)"
"Copy\t(Ctrl C)" = "Copier\t(Ctrl C)"
"Copy append\t(Ctrl Shift C)" = "Copier Ajouter à la fin\t(Ctrl Shift C)"
"Copy prepend\t(Alt Shift C)" = "Copier Ajouter au début\t(Alt Shift C)"
"Paste\t(Ctrl V)" = "Coller\t(Ctrl V)"

"Find\t(Ctrl F)" = "Chercher\t(Ctrl F)"
"Find Next\t(F3)" = "Chercher Suivant\t(F3)"
"Find Prior\t(Shift F3)" = "Chercher Précédent\t(Shift F3)"
"Find First Selected\t(Ctrl F3)" = "Chercher Premier Sélectionné\t(Ctrl F3)"
"Find Next Selected\t(Ctrl Shift F3)" = "Chercher Suivant Sélectionné\t(Ctrl Shift F3)"
"Next Difference\t(F4)" = "Différence Suivante\t(F4)"
"Prior Difference\t(Shift F4)" = "Différence précédente\t(Shift F4)"
"Next Control structure\t(Ctrl ] )" = "Bloc de code suivant\t(Ctrl ] )"
"Prior Control structure\t(Ctrl [ )" = "Bloc de code précédent\t(Ctrl [ )"

"Folds" = "Plis"
"Fold functions" = "Gestion des plis"
"Fold selection or control block\t(Ctrl - )" = "Replier la sélection ou le bloc de code\t(Ctrl - )"
"Expand fold\t(Ctrl + )" = "Déplier\t(Ctrl + )"
"Fold all routines\t(Alt - )" = "Replier toutes les routines\t(Alt - )"
"Expand all folds\t(Alt + )" = "Déplier tout\t(Alt + )"

"Select" = "Sélectionner"
"Select All\t(Ctrl A)" = "Sélectionner Tout\t(Ctrl A)"
"Select Word\t(Ctrl W)" = "Sélectionner Mot\t(Ctrl W)"
"Comment\t(Ctrl > )" = "Commenter\t(Ctrl >)"
"Uncomment\t(Ctrl < )" = "Décommenter\t(Ctrl <)"
"Indent\t(Alt > )" = "Indenter\t(Alt >)"                -- "Augmenter l'indentation"
"Unindent\t(Alt < )" = "Désindenter\t(Alt <)"   -- "Réduire l'indentation"
"Goto Line\t(Ctrl G)" = "Atteindre la ligne\t(Ctrl G)"

 -- Main menu, Tools
--------------------
"Tools"  = "&Outils"
"Bind" = "&Lier"
"Run\t(F5)" = "Exécuter\t(F5)"
"Parameterised Run" = "Exécuter avec paramètres"
"Parameterised Run\t(Ctrl F5)" = "Exécuter avec paramètres\t(Ctrl F5)"
"Jump To Error\t(F12)" = "Aller à l'erreur\t(F12)"
"Compare" = "&Comparer"
"Directory Compare" = "Comparer des répertoires"
"Find in Files" = "&Trouver dans les fichiers"
"Common Code Analysis" = "Analyse des &doublons dans le code"
"Quick Jump\t(Ctrl Q)" = "Saut rapide\t(Ctrl Q)"
"Window Painter" = "&Créateur de Fenêtres"
"Database Viewer" = "Visualiser une base de données"
"Verify edita.edb" = "&Vérifier edita.edb"
"Crash (?9/0)" = "Arrêt brutal (?9/0)"
"Show Formatting\t(Ctrl Shift H)" \
 = "Afficher les caractères spéciaux\t(Ctrl Shift H)"
"Translation Assistant" = "Assistant de &Traduction "

 -- Main menu, Macros
----------------------
"Macro" = "&Macro"
"Play F6\t(F6)" = "Exécuter F6\t(F6)"
"Play F7\t(F7)" = "Exécuter F7\t(F7)"
"Play F8\t(F8)" = "Exécuter F8\t(F8)"
"Play F9\t(F9)" = "Exécuter F9\t(F9)"
"Record F6\t(Ctrl F6)" = "Enregistrer F6\t(Ctrl F6)"
"Record F7\t(Ctrl F7)" = "Enregistrer F7\t(Ctrl F7)"
"Record F8\t(Ctrl F8)" = "Enregistrer F8\t(Ctrl F8)"
"Record F9\t(Ctrl F9)" = "Enregistrer F9\t(Ctrl F9)"
"Macro management\t(Shift F8)" = "Gestion des macros\t(Shift F8)"

 -- Main menu, Options
----------------------
"Options"       = "&Options"
"Auto Complete" = "Compléter automatiquement"
"Background Processing" = "Traitements en arrière-plan"
"Background Processing (off)" = "Traitements en arrière-plan (inactif)"
"Background Processing (on)" = "Traitements en arrière-plan (actif)"
"Colours" = "&Couleurs"
"Fonts" = "&Polices"
"Display options" = "Options d'&affichage"
"Edit options" = "Options de l'&Editeur"
"File Panel\t(Ctrl L)" = "Panneau des &fichiers\t(Ctrl L)"
"Message area\t(Ctrl M)" = "&Zone de Message\t((Ctrl M)"

-- Main menu, Window
--"Window" = "&Fenêtre"

 -- Main menu, Help
-------------------
"Help" = "&Aide"
"Context/Keyboard\t(F1)" = "Contexte/Clavier\t(F1)"
"Edita Home Page" = "Page d'accueil d'Edita"
"Euphoria Reference Manual" = "Manuel de référence d'Euphoria"
"Manual" = "&Manuel"
"Licence" = "&License"
"Recent User Contributions" = "Dernières Contributions des utilisateurs"
"Search Mailing List Archive" = "Rechercher dans les lessages de la liste de diffusion"
"About" = "A propos"

 -- Context menu of the edit area
---------------------------------
"Cut" = "Couper"
"Cut append" = "Couper Ajouter"
"Copy" = "Copier"
"Copy append" = "Copier Ajouter"
"Paste" = "Coller"

"Comment" = "Commenter"
"Uncomment" = "Décommenter"
"Indent" = "Indenter"
"Unindent" = "Désindenter"
"Undo"  = "Défaire"
"Redo"  = "Refaire"

"Context Help" = "Aide contextuelle"

 -- Context menu of the Tab bar
-------------------------------
"New" = "&Nouveau"
"Open" = "&Ouvrir"
"ReOpen" = "Réouvrir"
--"Save As" = "Save &As"        -- already defined
"Save" = "&Enregistrer"
"Close" = "&Fermer"

 -- Tool bar
-----------
-- Buttons can be removed from the toolbar by setting the translation to ""
-- (eg "Create a new, empty, file" = "")
"Create a new, empty, file" = "Créer un nouveau fichier vide"
"Open an existing file" = "Ouvrir un fichier existant"
"Save the current file" = "Enregistrer le fichier"
"Save all open files" = "Enregistrer tous les fichiers"
"Close the current file" = "Fermer le fichier"
"Print the current file" = "Imprimer le fichier"
"Print Preview the current file" = "Aperçu du fichier"
"Delete current selection and place on clipboard" \
 = "Efface la sélection et la place dans le presse-papiers"
"Delete current selection and append to clipboard" \
 = "Efface la sélection et l'ajoute à la fin du presse-papiers"
"Delete current selection and prepend to clipboard" \
 = "Efface la séklection et la place au début du presse-papiers"
"Copy the current selection to the clipboard"\
 = "Copie la sélection dans le presse-papiers"
"Append the current selection to the clipboard" \
 = "Ajoute la sélection en fin de presse-papiers"
"Prepend the current selection to the clipboard" \
 = "Ajoute la sélection en début de presse-papiers"
"Insert the clipboard contents at the current location"\
 = "Insère le contenu du presse-papiers à la position du curseur"
"Undo the previous editing action" = "Annule la précédente opération d'édition"
"Redo the last undone editing action" = "Refait la précédente opération d'édition"
"Find (or replace) a specified string" = "Recherche (ou remplace) une chaîne de caractères"
"Find the next occurence of the last search string" \
 = "Recherche l'occurrence suivante de la chaîne recherchée"
"Find the previous occurence of the last search string" \
 = "Recherche l'occurrence précédente de la chaîne recherchée"
"Show spaces, tabs, and returns" = "Afficher les espaces, tabulations et retours chariot"
"Set the syntax highlighting colours" = "Définit les couleurs des éléments de syntaxr"
"Set the font" = "Définit la police"
"Context Help (F1)" = "Aide contextuelle (F1)"

 -- Bind/Shroud window
----------------------
"Bind or Shroud" = "Lier ou encoder"
"Bind" = "&Lier"
"Shroud" = "&Encoder"
"List" = "&List"
"Clear" = "&Clear"
"Console" = "C&onsole"
"Quiet" = "&Quiet"
"Debug" = "&Debug"
"File:" = "Fichier:"
"Icon:" = "Icône:"
"As:" = "Comme:"
"Command:" = "Commande:"
"Euphoria files" = "Fichiers source Euphoria"  -- open filter
"Icon files" = "Fichiers d'icônes"   -- open filter
"Unable to exec the command specified\nPlease edit and re-try." \
 = "Impossible d'exécuter cette commande\nModifiez-la et réessayez."

 -- Find/Goto window
--------------------
"Find" = "Rechercher"
"Find " = "&Re&chercher "
"Replace" = "Remp&lacer"
"Match case?" = "&Respecter la casse?"
"Start from top of file?" = "&Depuis le début du fichier?"
"Close window when match found?" = "&Fermer la fenêtre en cas de succès?"
"Up" = "Vers le &Haut"
"Down" = "Vers le &Bas"
"Ignore Whitespace?" = "&Ignorer les espaces?"
"Find Next" = "Rechercher &Suivant"
"Replace" = "&Remplacer"
"Replace All" = "Remplacer &Tout"
"Goto Line" = "Atteindre la ligne"
"Longest" = "Le plus long"
"A circumflex accent (aka the \"hat\" symbol, \"^\") must be followed by p, t, or ^."\
 = "Un accent circonflexe (ou encore \"chapeau\", \"^\") doit être suivi de p, t, ou ^."
"Replace all" = "Remplacer tout"
"%d occurences replaced." = "%d occurrences remplacées^."
"End" = "Fin"
"Search has reached end of document." = "La recherche s'est arrêtée en fin de document."
"Invalid Search String." = "Chaîne recherchée invalide."
"Confirm" = "Confirmer"
"Replace string is blank.\nDelete all occurences?" \
 = "La chaîne de remplacement est vide.\nSupprimer toutes les occurrences?"

 -- Find in files
-----------------
"Find in Files " = "Rechercher dans des fichiers "
"Current Directory?" = "&Répertoire courant?"
"Sub-directories?" = "&Sous-répertoires?"
"Euphoria Files?" = "Fichiers &Euphoria?"
"Euphoria Includes?" = "Bibliothèques Euphoria?"
"Standard Files?" = "Fichiers S&tandard?"
"Documentation Files?" = "Fichiers de &Documentation?"
"Html Files?" = "Fichiers &Html?"
"Other Files?" = "&Autres Fichiers?"
"Unknown Files?" = "&Fichiers inconnus?"
"Win32lib Files?" = "Fichiers &Win32lib?"
"All Files?" = "&Tous les fichiers?"
"Skip Files?" = "&Ecarter des fichiers?"
"Go" = "Re&chercher"
"Search all Euphoria - doc, demo, html, etc" = "Chercher dans Euphoria tout entier - doc, demo, html, etc"
"Search only euphoria/include" = "Chercher uniquement dans euphoria/include"
"Other languages, eg .java, .c, .bas" = "Autres langages, tels que .java, .c, .bas"
"Files expected to be binary, eg exe files" = "Fichiers a priori binaires, comme les .exe"
"Found:%d " = "Trouvé:%d "
"Warning" = "Avertissement"
"%d matches found." = "%d occurrences trouvées."
"searching: " = "Recherche dans: "
"Enter one or more words to find." = "Entrer un ou plusieurs mots à rechercher."
"No files selected." = "Aucun fichier sélectionné."
"Couldn't open " = "Impossible d'ouvrir "
"Searching for: " = "Recherche de: "
" not set" = " non défini"              --EUDIR/EUINC

 -- Colours Window
------------------
"Syntax Colouring (%s)" = "Coloriage Syntaxique (%s)"   --"Coloration syntaxique"
"Background" = "Arrière Plan"
"Highlight" = "Surlignage"
"Comments" = "Commentaires"
"Illegals" = "Illégaux"
"Other" = "Autres"
"Strings" = "Chaînes"
"Operators" = "Opérateurs"
"URLs" = "URLs "
"Aqua" = "Bleu ciel"                    -- light blue colour
"Black" = "Noir"
"Blue" = "Bleu"
"Fuchsia" = "Fuchsia"   -- pinkish colour
"Gray" = "Gris"
"Green" = "Vert"
"Lime" = "Citron"
"Maroon" = "Marron"
"Navy" = "Bleu marine"
"Olive" = "Olive"
"Purple" = "Violet"
"Red" = "Rouge"
"Silver" = "Argent"
"Teal" = "Vert foncé"                   -- dark green colour
"White" = "Blanc"
"Yellow" = "Jaune"
"Bold" = "&Gras"
"Italic" = "&Italique"
"Custom" = "P&ersonnalisé"
"OK" = "&OK"
"Cancel" = "&Annuler"

 -- Fonts Window
----------------
"Select Font" = "Choisissez la police"
"Face" = "&Type"
"Size" = "&Taille"

 -- File Compare
----------------
"Browse" = "&Parcourir"
"%d differences found." = "%d différences trouvées."
"%s Compare  %s%s  with" = "%s Comparer  %s%s  avec"
"Cannot compare file with itself" = "Comparaison d'un fichier à soi-même invalide"
"Comparison interrupted." = "Comparaison interrompue."
"Complexity" = "Complexité"
"Directory" = "&Répertoire"
"Edit Distance" = "Edit Distance"
"Finished" = "Terminé"
"File not opened to compare against!" = "Le fichier de référence n'est pas ouvert!"
"Filename" = "&Nom du fichier"
"Ignore Whitespace" = "Ignore les espaces"
"Overwrite?" = "&Ecraser?"
"Progress" = "En cours"
"Rename?" = "&Renommer?"
"Stretch" = "Etendue"
"Width" = "Largeur"

 -- Quick jump
--------------
"Quick Jump" = "Saut rapide"
"All" = "&Tous"
"Globals" = "&Globaux"
"Sections" = "&Sections"
"Filter" = "&Filtre"
"Examine Code" = "&Examiner le Code"
"Reference Manual" = "Manuel de Ré&férence "
"Keyboard Help" = "&Aide du clavier"
"Locally defined in this source" = "Défini comme local à ce fichier source"
"Local definition/uses of " = "Définition/usages locaux "
" in this source" = " dans ce fichier"
"Euphoria Builtin" = "Prédéfini par Euphoria"

 -- Recovery
------------
"Recovery" = "Restauration"
"not a backup file?" = "n'est pas une sauvegarde?"
"recovery details missing" = "pas d'informations détaillées de sauvegarde"
"Restore" = "Restaurer"
"Restore?" = "Restaurer?"

 -- Options
-----------
"Display Options" = "Options d'affichage"
"Show full path in title bar" = "Chemin complet dans la barre de titre"
"Tab Bar" = "Barre d'onglets"
"Multiline Tabs" = "Onglets sur plusieurs lignes"
"Single Dir Tab Bar" = "Barre d'onglets pour un seul répertoire"
"Tool Bar" = "Barre d'outils"
"Horizontal Scroll Bar" = "Barre de défilement horizontale"
"Vertical Scroll Bar" = "Barre de défilement verticale"
"Permanent Scroll Bars" = "Barres de défilement permanentes"
"Status Bar" = "Barre d'état"
"Permanent Fold Margin" = "Marge des plis permanente"

"Edit Options" = "Options d'édition"
"Replace tabs with spaces" = "Remplacer les tabulations par des espaces"
"Tab width" = "Largeur d'une tabulation"
"Restore files on open" = "Restaurer les fichiers à l'ouverture"
"Autosave files on exit" = "Enregistrement automatique à la fermeture"
"Autosave files on tab switch" = "Enregistrement automatique à chaque changement d'onglet"
"Load ex.err on error" = "Ouvrir ex.err en cas d' erreur"
"Reformat ex.err" = "Reformatter ex.err"
"Show word wrap line" = "Afficher la ligne de retour automatiqu"
"Word wrap column" = "Colonne de retour à la ligne"
"Create backups automatically" = "Sauvegardes automatiques"
"Single Instance" = "Instance uniwue"
"Caret blink time" = "Clignotement du curseur"
"Mousewheel scroll" = "Roulette de la souris"
"Move cursor on scroll" = "Déplacer le curseur lors du défilement"
"Home to first non-blank" = "Home renvoie au premier aractère hors espaces"
"Retain undo for" = "Conserver les opérations à refaire pendant"
"seconds" = "secondes"
"Autosave every" = "Sauvegarder tou(te)s les"
"Retain backups for" = "Conserver les sauvegardes pendant"
"days" = "jours"
"Clear overstrike on:" = "Annuler la frappe avec remplacement lorsque:"
"up" = "en haut"
"down" = "en bas"
"file" = "fichier"
"page" = "page "
"paste" = "coller"
"dup line" = "ligne en double"
"home" = "home "

 -- Misc messages
-----------------
"1 window found." = "1 fenêtre trouvée."
" %d of %d" = " %d de %d"
"s %d-%d of %d" = "s %d-%d of %d"
"%d windows found." = "%d fenêtres trouvées."
" after " = " après "
"All Files" = "Tous Fichiers"   -- file open filter
"Autosave Seconds" = "secondes entre les sauvegardes"
"Bitmap" = "&Image"
"Cannot block line %d, cols %d to %d"\
 = "Bloc ligne %d, cols %d à %d irréalisable"
"Cannot open %s" = "Impossible d'ouvrir %s"
"Cannot position at %d,%d" = "Impossible de positionner en %d,%d"
"Cannot save colour scheme" = "Impossible de sauver la palette"
"Capture Console Output (use/default to exwc.exe for this file)" =\
  "Cap&turer la sortie Console (utiliser/revenir à exwc.exe pour ce fichier)"
"Change displayed paper size" = "Changela taille de page affichée"
"Delete" = "Supprimer"
"Discard edit session?" = "Abandonner la session d'édition?"
"Edita" = "Edita"       -- Warning: used in eama.ew
"Edita not running!" = "Edita n'est pas lancé!"
"Edita not running - using ealtest.exw"\
 = "Edita n'est pas lancé - utilisation de ealtest.exw"
"Error" = "Erreur"
"Edita: Error opening file" = "Edita: Erreur à l'ouverture du fichier"
"Error opening file" = "Erreur à l'ouverture du fichier"
"File Already Open For Edit"\
 = "Fichier déjà ouvert en édition"
" files" = " fichiers"
"Fit layout to screen; printing is disabled when set"\
 = "Ajuster la mise en page à l'écran; impressiion invalide dans ce cas"
"Full Page" = "Pleine Page"
"Global" = "&Global "
"Illegal mode" = "Mode Illégal"
"incorrect length for non-uniform column paste" \
 = "collage de colonnes irrégulières: longueur incorrecte"
"INS" = "INS"
"Interrupted" = "Interrompu"
"Line %d of %d Column %d" = "Ligne %d sur %d, Colonne %d"
"Move " = "Déplacer "
"Name" = "&Nom"
"New Window" = "Nouvelle Fenêtre"
"Next Page?" = "Page Suivante?"
"OVR" = "RPL"
"Parent" = "Parent"
"Press Enter" = "Appuyer sur Entrée"
"Project" = "Projet"
"Permits cursor/keyboard selection" = "Autorise la sélection clavier/souris"
"Print (Alt P)" = "Imprimer (Alt P)"
"Print not allowed in Screen mode" = "Impression interdite en mode Ecran"
"Print Preview : Page%s [%s]" = "Aperçu avant impression : Page%s [%s]"
"Printer unavailable" = "Imprimante indisponible"
"Re-Scan" = "&Réexaminer"
"Rename" = "Renommer (sans effet)"
"Recovery" = "Restauration"
"Reorder" = "Réarranger"
"Run program" = "Exécuter programme"
"Save file before closing?" = "Enregistrer le fichier avant de fermer l'application?"
"Select/create a window first!" \
 = "Sélectionner/créer d'abord une fenêtre!"
"Screen" = "&Ecran"
"Screen Width" = "Largeur d'écran"
"syn subdirectory is missing or empty"\
 ="le sous-répertoire syn est vide ou absent"
"Test" = "&Test"
"Test Position" = "Position de Test"
"Text" = "T&exte"
"The following controls must be reordered manually:\n\n"\
 = "Les contrôles suivants doivent être réarrangés manuellement:\n\n"
"Title" = "Titre"
"Type" = "Type"
"Unable to create backup" = "Création de sauvegarde impossible" 
"Unable to create backup directory"\
 = "Création du répertoire de sauvegarde impossible"
"Unable to save " = "Impossible d'enregistrer "
"Underline" = "&Souligner"
"Warning" = "Avertissement"
"Window" = "&Fenêtre"
"Window to amend" = "Fenêtre à corriger"
"Wrong file" = "Fichier incorrect"
"Zoom" = "&Zoom"
"Zoom (Alt Z)" = "Zoom (Alt Z)"
"Zoom and Two-up Settings" = "Paramètres Zoom et Two-up"
"[untitled]" = "[sans titre]"

 -- KeyHelp. See eaqj.ew Last mod: 15/11/2005
---------------------------------------------
"_F1HELP" = """
Touches de navigation ordinaire                                  -----Sélectionner jusqu'à----
===================                  Ctrl               Shift:                  Ctrl+Shift:                  Alt:
 Début     Début ligne  Début rtn/fichier  Début ligne  Début rtn/fichier Premier car. affiché
 Fin       Fin ligne    Fin rtn/fichier    Fin ligne    Fin rtn/fichier   Dernier car. affiché
 Page préc Page précédente  Fic. précédent Page précédente   (comme Alt)  Onglet vers la gauche
 Page suiv Page suivante    Fic. suivant   Page suivante     (comme Alt)  Onglet vers la droite
 Haut      Ligne précédente Défil. haut    Ligne précédente  Page précédente  Défilement haut
 Bas       Ligne suivante   Défil. bas            Ligne suivante    Page suivante    Défilement bas
 Gauche Caractère précédent Mot précédent  Caractère préc.   Mot précédent    Défilement gauche
 Droite Caractère suivant   Mot suivant    Caractère suivant Mot suivant      Défilement droite
                                                                  -- Bloc de colonnes --

 Si le panneau des fichiers affiche l'onglet Projet ou Répertoire, les touches de navigation 
 altérées par Alt ont l'effet suivant:
 - déplacer le point d'insertion (Début,Fin,Page préc/suiv, haut, bas)
 - développer (Droite)
 - contracter (Gauche) 
 - sélectionner (Entrée).
 Pour sélectionner des colonnes quand le panneau des fichiers est visible, utiliser 
 Alt Shift à la place de Alt, ou alors la souris.



Control keys
============                    Ctrl:                                           Ctrl:                                   Ctrl:
 A                         H                   O Ouvrir un fichier   V  Coller
 B                                             I        <Tab>          P Aperçu                  W      Sélectionner mot
 C      Copier                             J                           Q Saut rapide         X  Couper
 D      Dupliquer la ligne         K                               R                             Y  Refaire
 E                                         L Panneau Fichiers  S Enregistrer         Z  Défaire
 F      Chercher/Remplacer     M Zone de messages  T                         >  Commenter
 G      Atteindre la ligne     N Nouveau fichier   U                         <  Décommenter

    Ctrl Shift C copie and Ctrl Shift X coupe, mais ajoutent la sélection à la fin du presse-papiers.
    Alt Shift C copie et Alt Shift X coupe, mais ajoutent la sélection en début de presse-papiers.

        Ctrl Shift H affiche ou non les caractères de formattage (tabulations, espaces et retours chariot)

        Ctrl [ et Ctrl ] envoient au délimiteur précédent/suivant ou en début/fin de bloc de code
         (ex: if/else/end if), le texte est sélectionné si Shift est enfoncé à ce moment-là.

Touches de fonction
=============                                           Ctrl:            Shift:                Ctrl+Shift:       Alt:
 F1         Aide                         -                  -                  -
 F2         Signet suivant       Ôter/ajouter un signet  Signet préc. Suppr. tous signets  -
 F3         Rechercher suivant   Rech. 1er sélectionné   Rech. préc.  Rech. suivant sélectionné
 F4         Différence suivante  Fermer le fichier       Diff. préc.     -        Fermer Edita
 F5         Exécuter             Exécuter avec param.    Exéc. préc.  Exécution sans test*
 F6         Exécuter Macro F6    Enregistrer F6               -             -             -
 F7         Exécuter Macro F7    Enregistrer F7               -             -             -
 F8         Exécuter Macro F8    Enregistrer F8          Gestion macros     -             -
 F9         Exécuter Macro F9    Enregistrer F9               -             -             -
 F10        Menu [Windows]         -                     [Menu contextuel]  -             -
 F11        Plein écran            -                     Cacher les menus   -             -
 F12        Atteindre l'erreur     -                          -             -             -
 Backspace  Efface à gauche        -                          -             -             -
 Insert     INS/REP              Copier                  Coller     Copier/à la fin Commenter
 Delete     Effacer              Couper                       -     Couper/à la fin Décommenter
 CSM        Menu Contextuel      Menu de l'onglet             -             -             -
 Esc        Désélectionner       [Menu Démarrer]              -             -             -
 Tab        Insérer <Tab>        Indenter                Désindenter        -       [Basculer vers]
 >          Signe "supérieur"    Commenter               Signe "inférieur"  -       Indenter
 <          Signe "inférieur     Décommenter             Signe "supérieur"  -       Désindenter

                                                                   
Note: les combinaisons de touches non mentionnées peuvent avoir un effet. Par exemple
le code concernant F1 ne vérifie pas si Ctrl ou Shift ne sont pas enfincés également.

*F5 (tout seul) inspecte la base de données du projet avant exécution du programme. si le fichier courant
est inclus dans un auttre fichier du projet, ce dernier fichier sera exécuté (et un nouveau test effectué). 
Si plusieurs fichers incluent le fichier courant, c'est la fenêtre de Ctrl F5 qui s'affiche.
Ctrl+Shift F5 exécute le fichier courant sans vérifier ces informations. Ces dernières sont acquises et
sauvegardées en tâche de fond, ou lorsque Ctrl Q ou F1 est pressé durant l'édition d'un fichier parent.

Backspace est la longue touche avec <--- au-dessus de <Entrée>. 
La touche CSM se comporte comme un clic droit de souris; elle comporte le plus souvent
le dessin d'un menu avec un curseur par dessus.
Les éléments ci-dessus [entre crochets] indiquent un comportement de Windows standard.

Aide-mémoire clavier pour la recherche:
=======================================
   Touche             recherche quoi                        cherche où
 Ctrl F               <ouvre la boîte de dialog     Sélection ou recherhe précédente.
 F3              Occurrence suivante                    Recherche précédente
 Shift+F3        Occurrence précédente              Recherche précédente.
 Ctrl+F3         Première occurrence            Sélection ou recherhe précédente.
 Ctrl+Shift+F3   Occurrence suivante                Sélection ou recherhe précédente.

   NB: Si la touche Ctrl n'est pas enfoncée, l'état du texte (sélectionné ou non) n'est pas pris en ccompte.
                (sauf invocation d'un élément de menu associé à un raccourci utilisant Ctrl).

Touches pour les menus:
=======================

 On peut sélectionner des entrées de menu au moyen de Alt F, E, J, T, O, or H.
 Alt espace affiche le menu système. Alt F4 ferme l'application.

 Note: A propos de ALT et des menus sous Windows
 Appuyez sur la touche Alt et relâchez-la. Vous devriez voir "Fichier" (barre de menus)
 comme sur un bouton enfoncé: c'est le menu qui reçoit les ordres du clavier, et non 
 plus la zone d'édition. Ce comportement est standard sous Windows. Certaines touches
 (en particulier les touches de fonction) ne sont plus prises en compte.
 Pour revenir à l'état précédent, appuyez une nouvelle fois sur Alt, ou bien sur Echapp.
 Il se passe la même chose avec F10; là encore, il s'agit d'un standard Windows.
"""

 -- validate edita.edb
----------------------
"_VEDB" = """
Ce programme valide soigneusement le contenu de edita.edb.
Il doit être exécuté régulièrement, par ex. après suppression de tout ou partie
du répertoire de sauvegarde, ce qui est recommandé suite à la conclusion d'un projet.
Une partie du code (pa la totalité) pourra être incorporée ultérieurement aux
traitements en arrière plan d'Edita. s'il y a une réelle demande à ce sujet.
"""

"vedb_1" = "examen complet des fichiers en arrière-plan"
"vedb_2" = "fermeture d'Edita"
"vedb_3" = "suppression des ifomations sur les fichiers de sauvegarde effacés"
"vedb_4" = "suppression des informations sur les fichiers effacés non sauvegardés"
"vedb_5" = "compactage des identifiants uniques de fichiers"
"vedb_6" = "suppression des entrées de répertoire non utilisées"
"vedb_7" = "vérification croisée des informations d'inclusion"
"vedb_8" = "suppression des informations sur les symboles globaux caducs"
"vedb_9" = "redémarrage d'Edita"
