-- Translation file for Edita 0.2.8 (Italian, 16/06/06)
-- Thanks to Antonio Alessi and Andrea Tinti

"Ctrl" = "Ctrl"
"Shift" = "Maiusc"

 -- Main menu, File
-------------------
"File" = "&Archivio"
"New\t(Ctrl N)" = "&Nuovo\t(Ctrl N)"
"Open\t(Ctrl O)" = "&Apri\t(Ctrl O)"
"Close\t(Ctrl F4)" = "&Chiudi\t(Ctrl F4)"
"Save\t(Ctrl S)" = "&Salva\t(Ctrl S)"
"Save All" = "Salva Tutto"
"Save As" = "Salva con nome"
"Print" = "Stampa"
"Print Preview\t(Ctrl P)" = "Anteprima di Stampa\t(Ctrl P)"
"Report Painter" = "Imposta Rapporto"
"Exit\t(Alt F4)" = "Esci\t(Alt F4)"

 -- Main menu, Edit
-------------------
"Edit" = "&Redigi"      -- or "Edit" = "&Modifica"
"Undo\t(Ctrl Z)" = "Annulla la modifica\t(Ctrl Z)"
"Redo\t(Ctrl Y)" = "Ripristina la modifica\t(Ctrl Y)"

"Bookmarks" = "Segnaposto"
"Bookmark functions" = "Funzioni di segnaposto"
"Toggle bookmark\t(Ctrl F2)" = "Commuta segnaposto\t(Ctrl F2)"
"Remove all bookmarks\t(Ctrl Shift F2)" = "Rimuovi tutti i segnaposto\t(Ctrl Shift F2)"
"Next bookmark\t(F2)" = "Prossimo segnaposto\t(F2)"
"Previous bookmark\t(Shift F2)" = "Segnaposto precedente\t(Shift F2)"

"Case" = "Maiusc./minusc."
"Case conversion functions" = "Funzioni di conversione maiuscolo/minuscolo"
"Upper\t(Alt U)" = "Maiuscolo\t(Alt U)"
"Convert to upper case" = "Converti in maiuscolo"
"Lower\t(Alt L)" = "Minuscolo\t(Alt L)"
"Convert to lower case" = "Converti in minuscolo"
"Capitalise\t(Alt Shift U)" = "Iniziale maiuscola\t(Alt Shift U)"
"Capitalise each word" = "Tutte le parole con iniz.maiuscola"
"Sentence\t(Alt Shift L)" = "Frase\t(Alt Shift L)"
"Convert to sentence case" = "Converti frase maiusc./minusc."

"Clipboard" = "Appunti"
"Clipboard functions" = "Funzioni di appunti"
"Cut\t(Ctrl X)" = "Taglia\t(Ctrl X)"
"Cut append\t(Ctrl Shift X)" = "Taglia e accoda\t(Ctrl Shift X)"
-- or "Cut append\t(Ctrl Shift X)" = "Taglia in aggiunta\t(Ctrl Shift X)"
"Cut prepend\t(Alt Shift X)" = "Taglia e inserisci in testa\t(Alt Shift X)"
"Copy\t(Ctrl C)" = "Copia\t(Ctrl C)"
"Copy append\t(Ctrl Shift C)" = "Copia in coda\t(Ctrl Shift C)"
-- or "Copy append\t(Ctrl Shift C)" = "Copia in aggiunta\t(Ctrl Shift C)"
"Copy prepend\t(Alt Shift C)" = "Copia in testa\t(Alt Shift C)"
"Paste\t(Ctrl V)" = "Incolla\t(Ctrl V)"

"Find\t(Ctrl F)" = "Trova\t(Ctrl F)"
"Find Next\t(F3)" = "Trova il Prossimo\t(F3)"
"Find Prior\t(Shift F3)" = "Trova il Precedente\t(Shift F3)"
"Find First Selected\t(Ctrl F3)" = "Trova il Primo Selezionato\t(Ctrl F3)"
"Find Next Selected\t(Ctrl Shift F3)" = "Trovi il Prossimo Selezionato\t(Ctrl Shift F3)"
"Next Difference\t(F4)" = "Prossima Differenza\t(F4)"
"Prior Difference\t(Shift F4)" = "Differenza Precedente\t(Shift F4)"
"Next Control structure\t(Ctrl ] )" = "Prossima Struttura di Controllo\t(Ctrl ] )"
"Prior Control structure\t(Ctrl [ )" = "Struttura di Controllo Precedente\t(Ctrl [ )"

"Folds" = "Espans./contraz."
"Fold functions" = "Funzioni espans./contraz."
"Fold selection or control block\t(Ctrl - )" = "Contrai selezione o blocco controllo\t(Ctrl - )"
"Expand fold\t(Ctrl + )" = "Espandi\t(Ctrl + )"
"Fold all routines\t(Alt - )" = "Espandi tutte le routines\t(Alt - )"
"Expand all folds\t(Alt + )" = "Espandi tutto\t(Alt + )"
"Re-fold last expansion\t(Ctrl Shift - )" = "Richiudi ultima espansione\t(Ctrl Shift - )"

"Select" = "Seleziona"
"Select All\t(Ctrl A)" = "Seleziona Tutto\t(Ctrl A)"
"Select Word\t(Ctrl W)" = "Seleziona Parola\t(Ctrl W)"
"Comment\t(Ctrl > )" = "Commento\t(Ctrl > )"
-- or "Comment\t(Ctrl >)" = "Commento remoto\t(Ctrl >)"
"Uncomment\t(Ctrl < )" = "Annulla Commento\t(Ctrl < )"
"Indent\t(Alt >)" = "Aumenta Indentatura\t(Alt >)"
-- or "Indent\t(Alt > )" = "Aumenta rientro\t(Alt > )"
"Unindent\t(Alt < )" = "Riduci rientro\t(Alt < )"
-- or "Unindent\t(Alt <)" = "Riduci Indentatura\t(Alt <)"
"Goto Line\t(Ctrl G)" = "Vai alla riga\t(Ctrl G)"

 -- Main menu, Tools
--------------------
"Tools"  = "&Strumenti"
"Bind" = "&Compila"
"Run\t(F5)" = "Avvia\t(F5)"
"Parameterised Run" = "Avvia con Parameteri"
"Parameterised Run\t(Ctrl F5)" = "Avvia con Parameteri\t(Ctrl F5)"
"Jump To Error\t(F12)" = "Vai all'Errore\t(F12)"
"Compare" = "&Confronta"
"Directory Compare" = "&Confronto tra cartelle"
"Find in Files" = "&Trova negli Archivi"
-- or "Find in Files" = "&Trova nei files"
"Common Code Analysis" = "Analisi codice co&mune"
"Quick Jump\t(Ctrl Q)" = "&Salto rapido\t(Ctrl Q)"
"Window Painter" = "Genera &Finestra"
"Database Viewer" = "&Visualizza database"
"Verify edita.edb" = "Verif&ica edita.edb"
"Crash (?9/0)" = "Crollo (?9/0)"
"Show Formatting\t(Ctrl Shift H)" \
 = "Mostra formattazione\t(Ctrl Shift H)"
"Translation Assistant" = "&Traduzione (assistente)"

 -- Main menu, Macro
--------------------
"Macro" = "&Macro"
"Play F6\t(F6)" = "Esegui F6\t(F6)"
"Play F7\t(F7)" = "Esegui F7\t(F7)"
"Play F8\t(F8)" = "Esegui F8\t(F8)"
"Play F9\t(F9)" = "Esegui F9\t(F9)"
"Record F6\t(Ctrl F6)" = "Registra F6\t(Ctrl F6)"
"Record F7\t(Ctrl F7)" = "Registra F7\t(Ctrl F7)"
"Record F8\t(Ctrl F8)" = "Registra F8\t(Ctrl F8)"
"Record F9\t(Ctrl F9)" = "Registra F9\t(Ctrl F9)"
"Macro management\t(Shift F8)" = "Gestione Macro\t(Shift F8)"

 -- Main menu, Options
----------------------
"Options"       = "&Opzioni"
"Auto Complete" = "Completamento automatico"
"Background Processing" = "Esecuzione parallela"
"Background Processing (off)" = "Esecuzione parallela (off)"
"Background Processing (on)" = "Esecuzione parallela (on)"
"Colours" = "Colori"
"Fonts" = "Caratteri"
"Display options" = "Opzioni di visualizzazione"
"Edit options" = "Opzioni di g&estione"
"File Panel\t(Ctrl L)" = "Panne&llo file\t(Ctrl L)"
"Message area\t(Ctrl M)" = "Area &messagggi\t(Ctrl M)"
"Horizontal Scroll bar" = "Barra di scorrimento orizzontale"
"Vertical Scroll bar" = "Barra di scorrimento verticale"
"Status bar" = "Barra di stato"

 -- Main menu, Help
-------------------
"Help" = "&Aiuto"
"Context/Keyboard\t(F1)" = "Contesto/tastiera\t(F1)"
"Editor Home Page" = "Pagina iniziale Editor"
"Euphoria Reference Manual" = "Manuale di riferimento di Euphoria"
"Manual" = "&Manuale"
"Licence" = "&Licenza"
"Recent User Contributions" = "Contributi recenti di utente"
"Search Mailing List Archive" = "Ricerca in archivio indirizzi di posta"
"About" = "&A proposito di.."

 -- Context menu of the edit area
---------------------------------
"Cut" = "Taglia"
"Cut append" = "Taglia in aggiunta"
-- or "Cut append" = "Taglia e accoda"
"Copy" = "Copia"
"Copy append" = "Copia in aggiunta"
-- or "Copy append" = "Copia in coda"

"Copy" = "Copia"
"Copy append" = "Copia in aggiunta"
"Paste" = "Incolla"

"Comment" = "Commento"
"Uncomment" = "Annulla Commento"
"Indent" = "Aumenta Indentatura"
"Unindent" = "Riduci Indentatura"
"Undo"  = "Annulla la modifica"
"Redo"  = "Ripristina la modifica"

-- Context menu of the Tab bar
"New" = "&Nuovo"
"Open" = "&Apri"
"ReOpen" = "Riapri"
--"Save As" = "Salva come.."    -- already defined
"Save" = "&Salva"
"Close" = "&Chiudi"

 -- Tool bar
-----------
-- Buttons can be removed from the toolbar by setting the translation to ""
-- (eg "Create a new, empty, file" = "")
"Create a new, empty, file" = "Crea nuovo file vuoto"
"Open an existing file" = "Apre un file esistente"
"Save the current file" = "Salva il file corrente"
"Save all open files" = "Salva tutti i files aperti"
"Close the current file" = "Chiudi il file corrente"
"Print the current file" = "Stampa il file corrente"
"Print Preview the current file" = "Anteprima di stampa del file corrente"
"Delete current selection and place on clipboard" \
 = "Cancella selezione corrente e copia in appunti"
"Delete current selection and append to clipboard" \
 = "Cancella selezione corrente ed accoda in appunti"
"Delete current selection and prepend to clipboard" \
 = "Cancella selezione corrente ed inserisci in testa ad appunti"
"Copy the current selection to the clipboard"\
 = "Copia la Selezione Corrente negli appunti"
"Append the current selection to the clipboard" \
 = "Accoda la selezione corrente agli appunti"
"Prepend the current selection to the clipboard" \
 = "Inserisci la selezione corrente in testa agli appunti"
"Insert the clipboard contents at the current location"\
 = "Inserisci da appunti nella posizione corrente"
"Undo the previous editing action" = "Annulla la precedente azione"
"Redo the last undone editing action" = "Ripeti l'Ultima azione annullata"
"Find (or replace) a specified string" = "Cerca (o sostituisci) una stringa specificata"
"Find the next occurence of the last search string" \
 = "Cerca la prossima occorrenza della stringa cercata"
"Find the previous occurence of the last search string" \
 = "Cerca la precedente occorrenza della Stringa cercata"
"Show spaces, tabs, and returns" = "Mostra spazi, tabulazioni, e nuova riga"
"Set the syntax highlighting colours" = "Imposta colori per evidenziare sintassi"
"Set the font" = "Imposta il carattere"
"Context Help (F1)" = "Aiuto Contestuale (F1)"

 -- Bind/Shroud window
----------------------
"Bind or Shroud" = "Compila o proteggi"
"Bind" = "&Compila"
"Shroud" = "&Proteggi"
"List" = "&Lista"
"Clear" = "&Cancella tutto"
"Console" = "C&onsole"
"Quiet" = "Modo silenzioso"
"Debug" = "&Debug"
"File:" = "Archivio:"
"Icon:" = "Icona:"
"As:" = "Come:"
"Command:" = "Commando:"
"Euphoria files" = "Files di Euphoria"          -- open filter
"Icon files" = "Files Icona"                            -- open filter
"Unable to exec the command specified\nPlease edit and re-try." \
 = "Impossibile eseguire il comando specificato\nModifica e riprova."
"Save As.." = "Salva con nome.."

 -- Find/Goto window
--------------------
"Find" = "Trova"
"Find " = "&Trova "
"Replace" = "&Sostituisci"
"Match case?" = "Vale &maiuscolo/minuscolo?"
"Start from top of file?" = "&Dall'inizio?"
"Close window when match found?" = "&Chiudi finestra quando trovato?"
"Up" = "S&u"
"Down" = "&Giu"
"Ignore Whitespace?" = "&Ignora spazi bianchi?"
"Find Next" = "Trova il Prossimo"
"Replace" = "Sostituisci"
"Replace All" = "Sostituisci &tutti"
"Goto Line" = "Vai alla riga"
"Longest" = "Il più lungo"
"A circumflex accent (aka the \"hat\" symbol, \"^\") must be followed by p, t, or ^."\
 = "Un accento circonflesso (es.il simbolo \"hat\", \"^\") deve essere seguito da p, t, or ^."
"Replace all" = "Sostituisci tutto"
"%d occurences replaced." = "%d sostituzioni fatte."
"End" = "Fine"
"Search has reached end of document." = "La ricerca ha raggiunto fine documento."
"Invalid Search String." = "Stringa di ricerca errata."
"Confirm" = "Conferma"
"Replace string is blank.\nDelete all occurences?" \
 = "La stringa di sostituzione è vuota.\nCancello tutte le occorrenze?"

 -- Find in files
-----------------
"Find in Files " = "Cerca nei files "
"Current Directory?" = "Cartella &corrente?"
"Sub-directories?" = "&Sotto-cartelle?"
"Euphoria Files?" = "Files di &Euphoria?"
"Euphoria Includes?" = "'&Includes' di Euphoria?"
"Standard Files?" = "Files s&tandard?"
"Documentation Files?" = "Files di &documentazione?"
"Html Files?" = "Files &Html?"
"Other Files?" = "&Altri files?"
"Unknown Files?" = "Files Sconosci&uti?"
"Win32lib Files?" = "Files &Win32lib?"
"All Files?" = "&Tutti i files?"
"Skip Files?" = "Sa&lta files?"
"Go" = "&Vai"
"Search all Euphoria - doc, demo, html, etc" = "Ricerca tutto Euphoria - doc, demo, html, etc"
"Search only euphoria/include" = "Ricerca soltanto euphoria/include"
"Other languages, eg .java, .c, .bas" = "Altri linguaggi, es .java, .c, .bas"
"Files expected to be binary, eg exe files" = "Atteso file binario, es exe (eseguibile)"
"Found:%d " = "Trovato:%d "
"Warning" = "Attenzione"
"%d matches found." = "%d Corrispondenze trovate."
"searching: " = "Ricerca: "
"Enter one or more words to find." = "Ins.una o più parole da cercare."
"No files selected." = "Nessun file selezionato."
"Couldn't open " = "Apertura impossibile "
"Searching for: " = "Ricerca per: "
" not set" = " non impostato"           --EUDIR/EUINC

 -- Colours Window
------------------
"Syntax Colouring (%s)" = "Colorazione Sintassi (%s)"
"Background" = "Colore di &sfondo"
"Highlight" = "Evidenziato"
"Comments" = "Commenti"
"Illegals" = "Illegali"
"Other" = "Altro"
"Strings" = "Stringhe"
"Operators" = "Operatori"
"URLs" = "URLs"
"Aqua" = "Turchese"                     -- light blue colour
"Black" = "Nero"
"Blue" = "Blu"
"Fuchsia" = "Fucsia"    -- pinkish colour
"Gray" = "Grigio"
"Green" = "Verde"
"Lime" = "Verde chiaro"
"Maroon" = "Marron"
"Navy" = "Blu marino"
"Olive" = "Oliva"
"Purple" = "Porpora"
"Red" = "Rosso"
"Silver" = "Argento"
"Teal" = "Tea"                  -- dark green colour
"White" = "Bianco"
"Yellow" = "Giallo"
"Bold" = "&Grassetto"
"Italic" = "Cors&ivo"
"Custom" = "&Personalizzato"
"OK" = "&OK"
"Cancel" = "&Cancella"

 -- Fonts Window
----------------
"Select Font" = "Seleziona carattere"
"Face" = "&Forma"
"Size" = "&Dimensione"

 -- File Compare
----------------
"Browse" = "&Sfoglia"
"%d differences found." = "%d differenze trovate."
"%s Compare  %s%s  with" = "%s Compara con %s%s  "
"Cannot compare file with itself" = "Impossibile comparazione con se stesso"
"Comparison interrupted." = "Comparazione interrotta."
"Complexity" = "Complessità"
"Directory" = "&Cartella"
"Edit Distance" = "Gestione distanza"
"Finished" = "Finito"
"File not opened to compare against!" = "Nessun file aperto per il confronto!"
"Filename" = "&Nome file"
"Ignore Whitespace" = "Ignora spaziature"
"Overwrite?" = "S&Ovrascrivo?"
"Progress" = "Progresso"
"Rename?" = "&Rinomina?"
"Stretch" = "Adatta"
"Width" = "Larghezza"

 -- Quick jump
--------------
"Quick Jump" = "Salto diretto"
-- or "Quick Jump" = "Salto rapido"
"All" = "&Tutto"
"Globals" = "Variabili &globali"
"Sections" = "&Sezioni"
"Filter" = "&Filtro"
"Examine Code" = "&Esame del Codice"
"Reference Manual" = "Manuale di rif&erimento"  -- use same accelerator as Examine Code.
"Keyboard Help" = "Aiuto t&astiera"
"Locally defined in this source" = "Definito localmente in questo programma"
"Local definition/uses of " = "Definizione Locale/uso di "
" in this source" = " in questo programma"
"Euphoria Builtin" = "Compreso in Euphoria"

 -- Recovery
------------
"Recovery" = "Recupero"
"not a backup file?" = "non è un file di salvataggio?"
"recovery details missing" = "dettagli di recupero mancanti"
"Restore" = "Ripristino"
"Restore?" = "Ripristino?"

 -- Options
-----------
"Display Options" = "Opzioni display"
"Show full path in title bar" = "Mostra percorso completo nel titolo"
"Tab Bar" = "Barra del titolo"
"Multiline Tabs" = "Etichette multilinea"
"Single Dir Tab Bar" = "Barra singola cartella"
"Tool Bar" = "Barra strumenti"
"Horizontal Scroll Bar" = "Barra scorrimento orizzontale"
"Vertical Scroll Bar" = "Barra scorrimento Verticale"
"Permanent Scroll Bars" = "Barre permanenti di scorrimento"
"Status Bar" = "Barra di stato"
"Line Numbers" = "Numeri riga"
"Permanent Fold Margin" = "Margine permanente"

"Edit Options" = "Opzioni di gestione"
"Replace tabs with spaces" = "Sostituzione tabulazioni con spazi"
"Tab width" = "Dimensione di tabulazione"
"Restore files on open" = "Riprendi files in apertura"
"Autosave files on exit" = "Salvataggio automatico files in uscita"
"Autosave files on tab switch" = "Salvataggio automatico files al cambio di linguetta"
"Load ex.err on error" = "Apri ex.err su errore"
"Reformat ex.err" = "Struttura ex.err"
--"Reformat ex.err" = "Strutturazione ex.err"   -- PL 14/04 not sure which is best...
"Show word wrap line" = "Mostra linea fine riga"
"Word wrap column" = "Colonna di fine riga"
"Create backups automatically" = "Crea automaticam.copia di salvataggio"
"Single Instance" = "Singola istanza"
"Caret blink time" = "Tempo lampeggiam.cursore"
"Mousewheel scroll" = "Scorrimento con rotella mouse"
"Move cursor on scroll" = "Spostamento cursore con scorrimento"
"Home to first non-blank" = "All'inizio sul primo carattere diverso da spazio"
"Retain undo for" = "Conserva 'undo' per"
"seconds" = "secondi"
"Autosave every" = "Salvataggio automatico ogni"
"Retain backups for" = "Conserva salvataggi per"
"days" = "giorni"
"Clear overstrike on:" = "Toglie sovrascrittura su:"
"up" = "su"
"down" = "giù"
"file" = "file"
"page" = "pagina"
"paste" = "incolla"
"dup line" = "duplica riga"
"home" = "home"

 -- Misc messages
-----------------
"1 window found." = "1 finestra trovata."
" %d of %d" = " %d di %d"
"s %d-%d of %d" = "s %d-%d di %d"
"%d windows found." = "%d finestra trovata."
" after " = " dopo "
"All Files" = "Tutti i files"   -- file open filter
"Autosave Seconds" = "Secondi salvataggio automatico"
"Bitmap" = "&Bitmap"
"Cannot block line %d, cols %d to %d"\
 = "Impossibile blocco riga %d, col. %d - %d"
"Cannot open %s" = "Impossibile aprire %s"
"Cannot position at %d,%d" = "Impossibile posizionare a %d,%d"
"Cannot save colour scheme" = "Impossibile salvare schema colori"
"Capture Console Output (use/default to exwc.exe for this file)" =\
  "Ca&ttura uscita di console (usa/default ad exwc.exe per questo file)"
"Change displayed paper size" = "Cambia dimensione carta"
"Delete" = "Cancella"
"Discard edit session?" = "Scartare sessione di lavoro?"
"Edita" = "Edita"       -- Warning: used in eama.ew
"Edita not running!" = "Edita non attivo!"
"Edita not running - using ealtest.exw"\
 = "Edita non attivo - in uso ealtest.exw"
"Error" = "Errore"
"Edita: Error opening file" = "Edita: Errore in apertura file"
"Error opening file" = "Edita: Errore apertura file"    --DEV temp
"File Already Open For Edit"\
 = "File già aperto in modifica"
" files" = " files"
"Fit layout to screen; printing is disabled when set"\
 = "Adatta layout allo schermo;se impostato la stampa è disabilitata"
"Full Page" = "Pagina intera"
"Global" = "&Globale"
"Illegal mode" = "Modo illegale"
"incorrect length for non-uniform column paste" \
 = "lunghezza non corretta per inserimento non uniforme di colonne"
"INS" = "INS"
"Interrupted" = "Interrotto"
"Line %d of %d Column %d" = "Riga %d di %d Colonna %d"
"Move " = "Muovi "
"Name" = "&Nome"
"New Window" = "Nuova Finestra"
"Next Page?" = "Pagina seguente?"
"OVR" = "SOVR"
"Parent" = "Parent"
"Press Enter" = "Premi 'Invio'"
"Project" = "Progetto"
"Permits cursor/keyboard selection" = "Permselezione di cursore/tastiera"
"Print (Alt P)" = "Stampa (Alt P)"
"Print not allowed in Screen mode" = "Stampa non ammessa in modalità schermo"
"Print Preview : Page%s [%s]" = "Anteprima di stampa : Pag.%s [%s]"
"Printer unavailable" = "Stampante non disponibile"
"Re-Scan" = "&Re-Scan"
"Rename" = "Rinomina (non operativo)"
"Recovery" = "Ripristino"
"Reorder" = "Riordina"
"Run program" = "Avvia programma"
"Save file before closing?" = "Salvataggio file prima di chiudere?"
"Select/create a window first!" \
 = "Selezionare/creare prima una finestra!"
"Screen" = "&Schermo"
"Screen Width" = "Larghezza schermo"
"syn subdirectory is missing or empty"\
 ="subdirectory di sincronismo mancante o vuota"
"Test" = "&Test"
"Test Position" = "Test Posizione"
"Text" = "T&esto"
"The following controls must be reordered manually:\n\n"\
 = "Il controllo seguente deve essere riordinato manualmente:\n\n"
"Title" = "Titolo"
"Type" = "Tipo"
"Unable to create backup" = "Impossibile creare il salvataggio"
"Unable to create backup directory"\
 = "Impossibile creare la cartella di salvataggio"
"Unable to save " = "Impossibile salvare "
"Underline" = "&Sottolineato"
"Warning" = "Attenzione"
"Window" = "&Finestra"
"Window to amend" = "Finestra da modificare"
"Wrong file" = "File errato"
"Zoom" = "&Zoom"
"Zoom (Alt Z)" = "Zoom (Alt Z)"
"Zoom and Two-up Settings" = "Impostazione zoom e doppio salto"
"[untitled]" = "[Senza Titolo]"

 -- KeyHelp. See eaqj.ew Last mod: 15/11/2005
---------------------------------------------
"_F1HELP" = """
Tasti di movimento                        ------------ Blocco -----------
===================        Ctrl:           Shift:          Ctrl+Shift:       Alt:
 Home     Inizio riga     Inizio rtn/tes. Inizio riga     Inizio rtn/tes.   Inizio di riga 1 del video
 End      Fine riga       Fine rtn/testo  Fine riga       Fine rtn/testo    Fine ultima riga del video
 Pag Su   Pag.su          Prox testo      Pag.su          - (come Alt)      Riordina tab.testo sin.
 Pag Giu  Pag.giù         Prec.testo      Pag.giù         - (come Alt)      Riordina tab.testo des.
 Fr.Su    Riga sopra      Scorre su       Riga su         Scorre 1 riga su  |   Riga su      |
 Fr.Giù   Riga sotto      Scorre giù      riga giù        Scorre 1 riga giù |   Riga giù     |
 Fr.Sin.  Car.a sin.      Parola a sin.   Car.sin.        Parola a sin.     |   Car. sin.    |
 Fr.Destr Car.a destr     Parola a des.   Car.destra      Parola a des.     |   Car. des.    |
                                                                            -- Blocco colonna --

 Se il pannello files è aperto, su Progetto o Albero delle cartelle,  Alt+tasto freccia muove il 
 cursore (Home,Fine,[Pag] Su/Giù), espande (Destra), contrae (Sinistra), o seleziona (Invio).
 (Per ottenere una selezione di colonne con il pannello files visibile si usa Alt+Shift ed il mouse.)


Tasti control
============            Ctrl:                       Ctrl:                   Ctrl:
 A  Seleziona tutto      H                           O  Apri file            V  Incolla
 B                       I  <Tab>                    P  Anteprima stampa     W  Seleziona parola
 C  Copia                J                           Q  Salto rapido         X  Taglia
 D  Duplica riga         K                           R                       Y  Ripeti
 E                       L  Cambia testo             S  Salva                Z  Annulla azione
 F  Cerca/Sostituisci    M  Cambia area messaggi     T                       >  Commento
 G  Vai alla riga        N  Nuovo testo              U                       <  No commento

    Ctrl+Shift+C e Ctrl+Shift+X eseguono Copia e Taglia ma accodano invece di sostituire il contenuto 
    degli appunti. Alt+Shift+C e Alt+Shift+X eseguono Copia e Taglia ma inseriscono in testa.

    Ctrl+Shift+H cambia disposizioni (visualizzazione etichette testi, spazi ed interr.di riga)

    Ctrl+[ e Ctrl+] saltano alla parentesi che fa coppia o alla parte di struttura di controllo (es.
    if/else/end if), se il tasto Shitf è premuto allora il testo forma blocco.

Tasti funzione
=============                    Ctrl:               Shift:              Ctrl+Shift:     Alt:
 F1         Help                -                   -                   -
 F2         Prox segnaposto     Scambia segnaposto  Segnaposto prec.    Cancella tutti segnaposto
 F3         Cerca prox          Cerca primo sel.    Cerca precedente    Cerca prox sel
 F4         Prox differenza     Chiudi file         Differenza prec.    -               Fine Edita
 F5         Avvia               Avvia con parametri Avvia preced.       Avvia Direct*
 F6         Esegui Macro F6     Reg.Macro F6        -                   -
 F7         Esegui Macro F7     Reg.Macro F7        -                   -
 F8         Esegui Macro F8     Reg.Macro F8        Gestione Macro      -
 F9         Esegui Macro F9     Reg.Macro F9        -                   -
 F10        [Menu principale]                       [Menu contestuale]
 F11        Video pieno         -                   Nascondi menu       -
 F12        Vai all'errore      -                   -                   -
 Backspace  Canc.car. a sin.
 Insert     INS/OVR             Copia               Incolla             Copia+Accoda    Commento
 Delete     Cancella            Taglia              -                   Taglia+Accoda   No commento
 CSM        Menu contestuale    Tab menu
 Esc        Cancella selezione  [Menu inizio]                           -
 Tab        Ins.car.tab.        Aumenta rientro     Riduci rientro      -               [Cambia App.]
 >          <".">               Commento            < ">" >             -               Rientro
 <          <",">               No commento         < "<" >             -               No rientro


Nota che le combinazioni non documentate non necessariamente sono inoperative, per esempio 
il codice che gestisce F1 non controlla se Ctrl o Shift sono premuti.

*F5 (da solo) esegue un test sul database del progetto prima di avviare il programma. Se il programa corrente è incluso in un altro file, allora viene avviato tale programma (ripetendo il test di inclusione). Se il programma è incluso in più files allora viene mostrata la finestra corrispondente ai tasti Ctrl+F5. Ctrl+Shift+F5 avvia il programma corrente senza test di inclusione in altri. Le informazioni di inclusione sono riprese/salvate da parte di un processo parallelo e/o quando si preme Ctrl+Q o F1 mentre si gestisce il file.

Backspace è il tasto largo sopra 'Invio' <--- .  Il tasto CSM è il bottone di windows che mostra un menù a discesa con puntatore di mouse sovrapposto (in basso a destra).
I termini di cui sopra posti in [parentesi quadre] indicano condizioni standard di Windows.

Sommario tasti di ricerca:
==========================
 Tasto           Cosa fa/cerca          Oggetto
 Ctrl+F          <Apre dialogo>         Testo selezionato o ricerca precedente.
 F3              Prox occorrenza        Ricerca precedente.
 Shift+F3        Prec.occorrenza        Ricerca precedente.
 Ctrl+F3         Prima occorrenza       Testo selezionato o ricerca precedente.
 Ctrl+Shift+F3   Prox occorrenza        Testo selezionato o ricerca precedente.
    
   TIP: Se il tasto Ctrl non è premuto la selezione corrente di testo è ignorata
       (a meno che non sia usata una voce di menù che indica Ctrl come tasto 'veloce').

Tasti menù:
==========

 Si selezionano voci da un menù usando Alt F, E, J, T, O, o H.
 Alt+spazio il menù di sistema. Alt+F4 chiude il programma.

 Nota: Relativamente ad ALT e menù di Windows
 Premendo e rilasciando il tasto Alt si può notare un effetto 'bottone premuto' sulla voce "File" della  barra di menù: ciò significa che il menù ha in quel momento il "fuoco" e non l'area di gestione testo.
 Questo è un comportamento standard di Windows. Alcuni tasti (specialmente i tasti funzione)
 sono ignorati. Premendo ancora Alt (o Esc) il "fuoco" ritorna all'area di gestione.
 Un comportamento similare si ha con F10 (ancora una caratteristica di Windows)
"""

 -- validate edita.edb
----------------------
"_VEDB" = """
Questo programma valida dettagliatamente il contenuto di edita.edb.
Deve essere eseguito periodicamente, es dopo aver cancellato (manualmente)  
tutto o parte del contenuto della cartella di salvataggio, cosa raccomandata 
a seguito del completamento di un progetto (build/release). Una parte del codice 
di questo programma può essere spostato nel processo background di Edita se vi 
sarà domanda sufficiente."""

"vedb_1" = "esecuzione scansione completa in background"
"vedb_2" = "chiudi Edita"
"vedb_3" = "eliminazione dettagli dei salvataggi cancellati"
"vedb_4" = "eliminazione dettagli di files senza salvataggi cancellati"
"vedb_5" = "rimozione vuoti fra numeri univoci di file"
"vedb_6" = "rimozione cartelle non usate"
"vedb_7" = "analisi incrociata di informazioni di inclusione"
"vedb_8" = "eliminazione dettagli di simboli globali cancellati"
"vedb_9" = "riesegui Edita"




