{
{{"May not use Default on this Class","Msg 1",16},
{"Duplicate Name, Please choose again","Msg 2",48},
{"Can not move %s to %s because ReBar will be too long. RBBS_BREAK will be set to True","Msg 3",16},
{"Save project?","Msg 4",8227},
{"Save project?","Msg 5",8227},
{"Save project?","Msg 6",8227},
{"File Type must be PRJ. Please retry","Msg 7",16},
{"File Type must be PRJ. Please retry","Msg 8",16},
{"Could not copy %s to %s","Msg 9",16},
{"%s (c) 1999 David Cuny\r\n v %s by Judith Evans and Contributers %s","This version REQUIRES Win32Lib v0.70.4a or later (c) David Cuny, Matt Lewis, Derek Parnell, Chris Cuvier, et al","You are using Win32lib v%d.%d.%d%s","Tested with Win98 SE, XP Screen size 800 x 600, 1024 x 768 pixels.","Properties by Martin Stachon","Ruler Tool by Travis W. Beaty","Process Control by Tone Skoda (modified by Wolf Fritz)","Modification of Menu and PopUp Editors by Roland Stowasser","Modification of Project Control by Roland Stowasser","Code for redirecting HTML supplied by Dan Moyer and Kat","Window Styles Explorer by Don Phillips (modified by Martin Stachon","    and Roland Stowasser for translations)","Table control developement assisted by Roland Stowasser and Andy Drummond","Language character conversion by Jiri Nemec","Code Editor by Don Phillips (enhanced by Brian Broker and CoJaBo)","Optimizing IDE provided by Martin Stachon","Using Mutex for IDE instance control by Euman","IDE html enhancements by C A Newbould","New Splash screen by Mario Steele","New About Box by Mario Steele (modified by Roland Stowasser)","Edit Launcher by Roland Stowasser","Message Box Creator by Roland Stowasser","Translation for different languages:","Czech - Martin Stachon, Mira Balikova","German - Roland Stowasser","French - Chris Cuvier","Layering Design by Dan Moyer and Tony Steward","Improved titlebars for Property, Project View and Tool Box by Elliott S. de Andrade","Xpmmer by Andy Drummond","Colored Button advice by Andy Drummond, Rajesh Deshpande","Autosave by Craig Welch","Dummy Control by Andy Drummond"},
{"Temporary File %s exists. Abort run","Msg 11",64},
{"CreateProcessHi failed.","Msg 12",16},
{"You do not have a registered version of Euphoria","Msg 13",48},
{"Binding Completed.","Msg 14",64},
{"Unable to bind %s.","Msg 15",48},
{"Verify location of Docs via Menu: Configurations","Msg 16",16},
{"Verify location of Docs via Menu: Configurations","Msg 17",16},
{"Are you sure?","Msg 18",3},
{"If you switched back and forth between setHandler and onXXX type events,\r\nyou have a setHandler type event that is not good for onXXX.\r\nThis code will be placed in the first event for display only.","Msg 19",64},
{"Please close Menu Run Window before closing IDE.","Msg 20",16},
{"Save project before closing?","Msg 21",8227},
{"May not delete Table Cell except via Table Specs","Msg 22",16},
{"May not delete Table Cell 1 after other cells generated except via Table Specs","Msg 23",16},
{"May not delete Table Cell except via Table Specs","Msg 24",16},
{"May not delete Table Cell 1 after other cells generated except via Table Specs","Msg 25",16},
{"IDE can not determine what TabControl you wish to delete","Msg 26",64},
{"This option allows you to change Control Palette Icon\r\nbehavior. Normally you can select the icon once and\r\ndrop on the Design Pad once. To drop it again requires\r\nre-selection. The alternative behavior is to select it\r\nand drop it multiple times.\r\n\r\nDo you wish to multiple drop?","Msg 27",68},
{"Must be Module to use Save","Msg 28",16},
{"Must be Module to use SaveAs","Msg 29",16},
{"Save Module?","Msg 30",3},
{"Can not read %s","Msg 31",48},
{"Do you wish this module added to the output EXW file?","Msg 32",36},
{"Save Module?","Msg 33",4},
{"Save Module?","Msg 34",4},
{"Can not read %s","Msg 35",48},
{"Bad folder: %s","Msg 36",1},
{"Verify location of Docs via Menu: Configurations","Msg 37",16},
{"Save Module?","Msg 38",4},
{"Save Module?","Msg 39",4},
{"Save Module?","Msg 40",4},
{"Something wrong with IDE.cfg: could not find entry for Bitmap","Msg 41",16},
{"Currently may not add %s to a Child Window control","Msg 42",16},
{"Child Window must go on Window or another Child Window","Msg 43",16},
{"Sorry. Must be same class, %s, as first control selected","Msg 44",16},
{"Find Completed","Msg 45",64},
{"Please enter What to find","Msg 46",16},
{"Must have entered an ico file name","Msg 47",16},
{"May not resize button in FlatToolBar","Msg 48",16},
{"Problem reading IDE.cfg,","Msg 49",16},
{"Attempting to add a control beyond the end of the ToolBar","Msg 50",48},
{"Something wrong with icon picked","Msg 51",48},
{"Still Something wrong with icon picked","Msg 52",48},
{"Can not assign multiple ReBars.","Msg 53",16},
{"Can not assign multiple ToolBars.\r\nYou may use the grab handle to expand.","Msg 54",16},
{"Can not assign multiple StatusBars.","Msg 55",16},
{"Must drop TabItem within a TabControl","Msg 56",16},
{"Can not assign %s to a TabControl","Msg 57",16},
{"May not drop TabControl on another Control except TabItem or CWindow","Msg 58",16},
{"Must drop ReBarBand within a ReBar","Msg 59",16},
{"May not drop ReBar on another Control unless it is CWindow","Msg 60",16},
{"Can not assign %s to a TabControl: %s","Msg 61",16},
{"Can not assign %s to a ReBar","Msg 62",16},
{"Can not assign more than one control to ReBarBand %s","Msg 63",16},
{"Can not assign %s to a ToolBar","Msg 64",16},
{"Can not assign %s to a FlatToolBar","Msg 65",16},
{"Can not assign Table to another Table","Msg 66",16},
{"Can not assign Group to Table","Msg 67",16},
{"Can not assign Table to another Table","Msg 68",16},
{"Can not add a new control to Table after Table cells built","Msg 69",16},
{"Can not assign multiple ToolBars. You may use the grab handle to expand.","Msg 70",16},
{"Can not assign multiple StatusBars.","Msg 71",16},
{"Can not assign TabItem to a %s","Msg 72",16},
{"Can not assign ToolBar to %s","Msg 73",16},
{"Can not assign Tab Control to %s","Msg 74",16},
{"Presently can not copy this Class control","Msg 75",48},
{"A Table cell may not be copied","Msg 76",48},
{"Must place control within Design Window","Msg 77",48},
{"Can not move ReBar or ReBarBand","Msg 78",16},
{"Can not move %s to ToolBar","Msg 79",16},
{"Can not move Tab Control and Tab Items to a %s","Msg 80",16},
{"Must move TabItem to a TabControl or TabItem.\r\nPlace its upper left corner inside the\r\nupper left corner of the TabItem or\r\nTabControl","Msg 81",16},
{"Can not move TabItem to a %s.","Msg 82",16},
{"Can not move TabItem to a %s.","Msg 83",16},
{"Can not move TabControl to a %s","Msg 84",16},
{"Can not move %s to a Tab Control","Msg 85",16},
{"Can not move %s to a Table","Msg 86",16},
{"Can not move %s to a ReBar","Msg 87",16},
{"Can not assign more than one control to ReBarBand %s","Msg 88",16},
{"Can not move or copy %s to a ToolBar","Msg 89 ",16},
{"Can not move or copy %s to a ReBar","Msg 90",16},
{"Can not assign more than one control to ReBarBand %s","Msg 91",16},
{"Can not move  ReBarBand from ReBar","Msg 92",16},
{"Can not move ReBarBand from ReBar","Msg 93",16},
{"Can move or copy only ReBarBand into ReBar","Msg 94",16},
{"Can not move or copy control into Table","Msg 95",16},
{"Can not move or copy outside of Table","Msg 96",16},
{"Can not move or copy outside of Table","Msg 97",16},
{"Move only this control in other cells?","Msg 98",3},
{"Move only this control?","Msg 99",3},
{"This move placed a control outside the Table. Move Rejected","Msg 100",16},
{"Can not move or copy %s to a TabControl","Msg 101",16},
{"Can not assign more than one control to ReBarBand %s","Msg 102",16},
{"Can not move or copy control into FlatToolBar","Msg 103",16},
{"Can not move or copy %s into FlatToolBar","Msg 104",16},
{"Can move or copy only ReBarBand into ReBar","Msg 105",16},
{"Can not assign more than one control to ReBarBand %s","Msg 106",16},
{"Can not move or copy %s to a TabControl","Msg 107",16},
{"May not move or copy control into Table","Msg 108",16},
{"Can not copy to %s","Msg 109",16},
{"Can not copy this control","Msg 110",16},
{"The TabItem selected does not match the current TabItem Combo entry","Msg 111",16},
{"May not delete Table Cell except via Table Specs","Msg 112",16},
{"May not delete Table Cell 1 after other cells generated except via Table Specs","Msg 113",16},
{"","Msg 114",16},
{"IDE can not draw TabItem Titles at the Font points %d specified. Points will be set to 10.","Msg 115",16},
{"No item selected","Msg 116",8256},
{"%s WS_CHILD must have parent specified in Properties","Msg 117",8256},
{"","Msg 118",16},
{"","Msg 119",16},
{"Missing 'Include Win32Lib' or error is in create Statements","Msg 120",16},
{"Help file not set up properly\r\nKey value for first item should be 1.","Msg 121",8256},
{"Save changes?","Msg 122",8227},
{"Save changes?","Msg 123",8227},
{"Save changes?","Msg 124",8227},
{"No Level 2 Menu","Msg 125",8192},
{"No Level 3 Menu","Msg 126",8192},
{"No Level 4 Menu","Msg 127",8192},
{"Something is going wrong - Help!","Msg 128",8192},
{"Please correct the Menu!","Msg 129",8192},
{"Save changes?","Msg 130",8227},
{"No Item selected","Msg 131",8192},
{"Switching to Code Editor will save changes and close Menu Editor. Continue?","Msg 132",36},
{"Menu control may not use Code Editor","Msg 133",8192},
{"No Level 2 popup","Msg 134",8192},
{"No Level 3 popup","Msg 135",8192},
{"No level 4 popup","Msg 136",8192},
{"Something is going wrong - Help!","Msg 137",8192},
{"Please correct the Popup!","Msg 138",8192},
{"Save changes?","Msg 139",8227},
{"No PopupItem selected","Msg 140",8192},
{"Switching to Code Editor will save changes and close Menu Editor. Continue?","Msg 141",36},
{"Popup control may not use Code Editor","Msg 142",8192},
{"Unable to save the file %s. Would you like another chance?If so you will need to repeat your last action.","Msg 143",8212},
{"Unable to save the file %s. Would you like another chance?","Msg 144",8212},
{"There is an error in the Hints creation routine","Msg 145",16},
{"can not read: %s.","Msg 146",16},
{"IDE only accepts %s type files. Please try again","Msg 147",16},
{"Open File Error: Unable to read the file %s","Msg 148",8208},
{"Unable to read the file %s or %s. You must have one of these to continue with IDE.","Msg 149",8208},
{"Need to run IDE.cfg conversion program.IDE.cfg should have %d entries but it has %d.","Msg 150",16},
{"Can't find %s","Msg 151",16},
{"Save changes?","Msg 152",8227},
{"STOP. Moving control above its parent is prevented","Msg 153",16},
{"STOP. Moving parent below its control is prevented","Msg 154",16},
{"Please correct the Timer!\r\nIf either one is used, then must \r\nhave both Event and Control","Msg 155",16},
{"Save changes?","Msg 156",8227},
{"No Item selected","Msg 157",8192},
{"Switching to Code Editor will save changes and close Timer Editor. Continue?","Msg 158",36},
{"","Msg 159",16},
{"IDE does not allow this many digits","Msg 160",48},
{"ToolBar Spacer must be on ToolBar","Msg 161",16},
{"FlatBar Spaces must be on FlatToolBar","Msg 162",16},
{"This library requires win32lib.ew version 0.55 or better!","Msg 163",16},
{"Position of the left, top edge of the ruler:\r\n\r\nx position:  %d \r\ny position:  %d \r\n","Msg 164",0},
{"Could not zero to control, because its left-top edge is off the left edge of the screen!","Msg 165",48},
{"Could not zero to the control, because the control is minimized!","Msg 166",48},
{"Cannot mimic control because the control is minimized!","Msg 167",48},
{"Cannot mimic control because left-top corner is off the screen!","Msg 168",48},
{"There are no other events with code for this control.","Msg 169",48},
{"Please select Window in Properties first","Msg 170",16},
{"Various Window Styles, ExStyles and classDefaults\r\nBy Don Phillips\r\n\r\nRevisions to work with IDE","Msg 171",64},
{"         Help Window\r\nFrom Help File Manager Project\r\n\r\nDeveloped with\r\n Win32Lib IDE Ver. 0.12.0\r\n            using\r\n         Euphoria 2.3\r\n\r\n         Virtual B.\r\n         R.Stowasser","Msg 172",8256},
{"Couldn't open database\r\n%s","Msg 173",8256},
{"Couldn´t open HelpTable %s","Msg 174",8256},
{"Sorry, missing routines","Msg 175",8208},
{"Open File Error: Unable to write the file %s","Msg 176",8208},
{"Visual List View Explorer created after a demo in the\r\nWin32lib Distribution.\r\nmodification for Sample ListView Resize, Hide/Reshow by Roland Stowasser\r\n\r\nIf the author of that demo would identify him(her)self\r\nIDE would like to recognize him(her) contribution","Msg 177",64},
{"Specify Column Widths in Column Information","Msg 178",16},
{"Must have List View in Properties for this feature","Msg 179",48},
{"To add Width to Column Title\r\n\r\nEnter Title and Width before 'add' the Title\r\nor select the Title in the List Box and enter\r\nthe Width followed by 'Change'","Msg 180",64},
{" TabItem only?\r\n No for TabControl and all TabItems","Msg 181",4},
{"Can not locate %s","Msg 182",16},
{"Please click a control for this option","Msg 183",48},
{"There are no controls in Code Editor.","Msg 184",48},
{"There are no other windows in this project.","Msg 185",48},
{"There are no controls in window.","Msg 186",48},
{"Label is in a different parent than TextEdit","Msg 187",16},
{"Project Filetype must be 3 characters long","Msg 188",16},
{"May not have duplicate TabItem Titles","Msg 189",16},
{"WordList %s missing","Msg 190",16},
{"Out of Range of Syntax editor","Msg 191",16},
{"Can not find string %s","Msg 192",64},
{"Can not read %s","Msg 193",16},
{"Please make a selection","Msg 194",16},
{"Identical Name and Class will be a problem when Bind","Msg 195",48},
{"Program error. Did not find parent ToolBar/FTB","Msg 196",16},
{"ToolBar/FTB index not found","Msg 197",16},
{"Please keep in mind: \r\n \r\nYou can change the text in \r\nthe Mle, but if you press the \r\n'Create' button again, \r\nonly statements with empty lines \r\nof text are created. \r\n \r\nAfter copying the statement \r\ninto the clipboard, \r\nyou can paste it \r\ninto the editor. \r\n(Ctrl-V or Popup) \r\n \r\nNot all combinations \r\nof attributes will \r\nmake sense. \r\n ","Msg 198",64},
{"Message Box Generator: \r\n \r\nCreated by Roland Stowasser \r\n \r\n      07-29-2002 ","Msg 199",64},
{"Done!\r\n \r\nReady to paste\r\ninto the editor","Msg 200",64},
{"Negative amount not allowed","Msg 201",16},
{"Requires a numeric value","Msg 202",16},
{"An entry is required in this field","Msg 203",16},
{"First char of name must be a-z or A-Z, not %s ","Msg 204",16},
{"Char of name must be _,a-z,A-Z or 0-9, not %s ","Msg 205",16},
{"Negative amount not allowed. But negative column is allowed and will take the\r\n control offscreen.","Msg 206",16},
{"Error code = %s\r\nSomething goes wrong!","Msg 207;Application Problem: %s",8240},
{"Do you want new control indexed to this one?","Msg 208",4},
{"You may add up to ten applications \r\nwhich you can start afterwards. \r\nHotkeys are assigned automatically\r\n \r\nThe Rename Button opens an Edit Field \r\nfor changing the Menu Text. You may \r\nuse the & sign here for short keys.\r\n \r\nYou could also add other kind of \r\nfiles or documents (e.g Help files etc.\r\n \r\nIf using a file as argument for the \r\napplication, be cautious with the \r\nstarting directory - if in doubt leave it empty. \r\n\r\n(This will only work if supported \r\nby the particular application.) ","Using Launcher by Roland Stowasser",8256},
{"Row %s will be replaced\r\nContinue?","Msg 210: Replace old contents?",8244},
{"No Item selected!","Msg 211: Which Item to delete?",8224},
{"Really delete? ","Msg 212",8228},
{"Cannot save Launch.cfg","Msg 213",16},
{"Must use Launch with a saved file","Msg 214",16},
{"Can not open Language file %s","Msg 215",16},
{"Can not read data from %s","Msg 216",16},
{"May not add ReBar when already have Toolbar/FTB","Msg 217",16},
{"Can not assign ToolBar/FTB if already have ReBar","Msg 218",16},
{"When a control is moved off Design top or bottom, it will be returned","Msg 219",16},
{"Error can not find parent Table control.","Msg 220",16},
{"Error can not find parent of TabItem","Msg 221",16},
{"Please visit MenuItem Generate tools: Change control order. Some of your controls are not well ordered.","Msg 222",16},
{"Can not find your language in %s","Msg 223",16},
{"There is a problem with getPrinter routine or print cancelled","Msg 224",16},
{"There has not been anything selected to Print","Msg 225",16},
{"Can not open %s","Msg 226",16},
{"There is not a module displayed in Code Editor","Msg 227",16},
{"Module must be showing in editor before requesting print","Msg 228",16},
{"Please make a selection before pressing Delete","Msg 229",16},
{"Please use Print Dialog prior to printing routine","Msg 230",16},
{"No room for this control in EuGrid","Msg 231",16},
{"Invalid control for EuGrid","Msg 232",16},
{"May not add to a child of EuGrid","Msg 233",16},
{"Control does not fit into EuGrid","Msg 234",16},
{"May not move to EuGrid","Msg 235",16},
{"May not move to a child of EuGrid","Msg 236",16},
{"Missing Title for this Name. Can not transfer to this entry in %s","Msg 237",16},
{"Requires presence of EuDir in autoexec.bat and will terminate without it.","Msg 238",16},
{"Please select MenuItem Open or New before keying into editor","Msg 239",16},
{"save data now?","Msg 240",8227},
{"save tab %s now?","Msg 241",8227},
{"No active module in editor to save. Save Project instead?","Msg 242",8227},
{"Please choose background layer(s)","Msg 243",16},
{"Invalid Layer","Msg 244",16},
{"This Event has code; can not disable","Msg 245",16},
{"Delete children prior to parent control","Msg 246",16},
{"Cell generation terminated. Must stay within %s","Msg 247",16},
{"Can not read ex.err or crashFile","Msg 248",16},
{"Not a valid class-event entry in your permitted list","Msg 249",16},
{"After project file is loaded, you need to use TableSpecs to adjust the columns and rows for %s","Msg 250",16},
{"You might want to move controls out of CWindow TitleBar or left border","Msg 251",16},
{"LabelEdit Caption is outside bounds of parent","Msg 252",16},
{"StatusBar must be placed on Window or CWindow and not any child controls","Msg 253",16},
{"A very odd color value has been found.\nI am probably using the wrong color!","Msg 254",16},
{"XPMmer cannot yet read XPMs using\ntwo or more characters per color code.","Msg 255",16},
{"Only square XPM files up to 32x32\nand up to 256 colors are accepted.","Msg 256",16},
{"This doesn't seem to be an XPM file!","Msg 257",16},
{"I'm very sorry, I'm having trouble\ndecoding this XPM data.","Msg 258",16},
{"I'm sorry, the XPM object\ncould not be analysed.","Msg 259",16},
{"Quit: Save XPM? (Y/N/Cancel)","Msg 260",8227},
{"XMP  Icon Generator and Editor  Version 2.3\n\nThis program was developed as an enhancement to Judith Evans'Enhanced IDE for Win32Lib. It allows you to create XPM icons up to 32x32 pixels in size, with up to 64 colors including Transparent. Such icons can be saved as XPM files, or Euphoria XPM files (*.eux) for direct inclusion in Win32Lib programs, or as Euphoria-compatible 32x32 icons. The program can read files saved by itself, or any Windows icon file, or most XPM files.\n\nWritten by Andy Drummond (andy@kestreltele.com) with assistance from Judith Evans and from Alexander Toresson (for generating *.ico files) using Judith's IDE (EuVIDE) and Derek Parnell's Win32Lib.\n\n21 March 2006","Msg 261",16},
{"This process cannot be undone! Continue?","Msg 262",4},
{"Must use XPMmer with PictureButton, TogglePicture or Bitmap control","Msg 263",16},
{"This will Undo EVERYTHING? Confirm!","Msg 264",4},
{"May not copy or move %s to ReBarBand","Msg 265",16},
{"May not move or copy to another Window yet","Msg 266",16},
{"This is a readonly file and may not be saved","Msg 267",16},
{"Please correct the Timer!","Msg 268",16}
},
{{"Syntax2 Editor v1.0 -- noname.exw","Text 1","editor"},
{"&File","Text 2","editor"},
{"&New","Text 3","editor"},
{"&Open\tCtrl-O","Text 4","editor"},
{"&Save\tCtrl-S","Text 5","editor"},
{"Save&As...","Text 6","editor"},
{"&Print","Text 7","editor"},
{"&Exit","Text 8","editor"},
{"&Edit","Text 9","editor"},
{"&Undo\tCtrl-Z","Text 10","editor"},
{"Cu&t\tCtrl-X","Text 11","editor"},
{"&Copy\tCtrl-C","Text 12","editor"},
{"&Paste\tCtrl-V","Text 13","editor"},
{"&Select All\tCtrl-A","Text 14","editor"},
{"&Search","Text15","editor"},
{"&Goto Line\tCtrl-G","Text 16","editor"},
{"&Find\\Replace\tCtrl-F","Text 17","editor"},
{"&Hints","Text 18","editor"},
{"&Enable Hints","Text 19","editor"},
{"Show &Hint in Status Bar","Text 20","editor"},
{"&Run","Text 21","editor"},
{"&Run \tF5","Text 22","editor"},
{"&Options","Text 23","editor"},
{"&Register Hot Keys","Text 24","editor"},
{"Editor &Options","Text 25","editor"},
{"&BackUp file before Save","Text 26","editor"},
{"&Launch","Text 27","editor"},
{"&Run","Text 28","editor"},
{"&Edit Launcher","Text 29","editor"},
{"&About","Text 30","editor"},
{"&Syntax2","Text 31","editor"},
{"Syntax2 Editor v1.0 -- ","Text 32","editor"},
{"Euphoria Files","Text 33","editor"},
{"All Files","Text 34","editor"},
{"Register Hot Key Information","Text 35","editor"},
{"Current Hot Key File:","Text 36","editor"},
{"IDE_HotKey.dat","Text 37","editor"},
{"Select","Text 38","editor"},
{"Make this the default","Text 39","editor"},
{"F Key","Text 40","editor,CodeWin"},
{"Change","Text 41","editor"},
{"Delete","Text 42","editor"},
{"Create New File","Text 43","editor"},
{"OK","Text 44","editor"},
{"F Key :","Text 45","editor"},
{"New","Hint 46","editor"},
{"Open","Hint 47","editor"},
{"Save","Hint 48","editor"},
{"Save As","Hint 49","editor"},
{"Undo","Hint 50","editor"},
{"Cut","Hint 51","editor"},
{"Copy","Hint 52","editor"},
{"Paste","Hint 53","editor"},
{"Goto Line","Hint 54","editor"},
{"Find/Replace","Hint 55","editor"},
{"Configure IDE With Your Preferences","Text 56","configure"},
{"Restore From IDE System Defaults","Text 57","configure"},
{"Save","Text 58","configure,controls"},
{"Close","Text 59","configure,controls"},
{"General Information About IDE","Text 60","configure"},
{"One Instance of IDE","Text 61","configure"},
{"Start IDE with last opened or saved project","Text 62","configure"},
{"Language Preference:","Text 63","configure"},
{"Define Project File Type As:","Text 64","configure"},
{"When Open or Save(as) Project or Module:","Text 65","configure"},
{"Start in Folder:","Text 66","configure"},
{"Browse","Text 67","configure"},
{"When Adding Controls They Are:","Text 68","configure"},
{"Local","Text 69","configure"},
{"Global","Text 70","configure"},
{"Change existing controls to this selection","Text 71","configure"},
{"Backup Project before save","Text 72","configure"},
{"Describe How Major Windows Open","Text 73","configure"},
{"Always Maximize","Text 74","configure"},
{"Maximize If Closed While Maximized","Text 75","configure"},
{"Last Position and Size","Text 76","configure"},
{"Defaults","Text 77","configure"},
{"Closed","Text 78","configure"},
{"Undocked","Text 79","configure"},
{"Form","Text 80","configure"},
{"IDE","Text 81","configure"},
{"Editor","Text 82","configure"},
{"Property","Text 83","configure"},
{"Project View","Text 84","configure"},
{"Design Grid Appearance","Text 85","configure"},
{"Grid Color","Text 86","configure"},
{"Snap To Pixel Size","Text 87","configure"},
{"Type","Text 88","configure"},
{"Dots","Text 89","configure"},
{"Lines","Text 90","configure"},
{"Values Used To Create A New Control","Text 91","configure"},
{"Control","Text 92","configure"},
{"Name:","Text 93","configure"},
{"Title:","Text 94","configure"},
{"CX:","Text 95","configure"},
{"CY:","Text 96","configure"},
{"Change","Text 97","configure"},
{"Enter Key Processing For Property","Text 98","configure"},
{"Documentation Location","Text 99","configure"},
{"Name","Text 100","configure"},
{"Caption","Text 101","configure"},
{"Row","Text 102","configure"},
{"Column","Text 103","configure"},
{"Width","Text 104","configure"},
{"Height","Text 105","configure"},
{"Row Height","Text 106","configure"},
{"Style","Text 107","configure"},
{"Parent","Text 108","configure"},
{"Hint Font","Text 109","configure"},
{"Font","Text 110","configure"},
{"Font Color","Text 111","configure"},
{"Icon File Name","Text 112","configure"},
{"Def Icon File Name","Text 113","configure"},
{"Hot Icon File Name","Text 114","configure"},
{"Dis Icon File Name","Text 115","configure"},
{"XPM File Name","Text 116","configure"},
{"XPM Member Name","Text 117","configure"},
{"Bitmap File Name","Text 118","configure"},
{"Back Color","Text 119","configure"},
{"IDE needs to know where to find documentation files for Help and F1 routines. Where there are multiple files, all will be shown in the combo. Select the one desired. Click the Find button to load the combo","Text 120","configure"},
{"IDE","Text 121","configure"},
{"Find Files","Text 122","configure"},
{"Ruler","Text 123","configure"},
{"Win32Lib","Text 124","configure"},
{"Manage Property Templates","Text 125","controls"},
{"Template Name:","Text 126","controls"},
{"Data:","Text 127","controls"},
{"Black","Text 128","configure"},
{"Blue","Text 129","configure"},
{"Bright Blue","Text 130","configure"},
{"Green","Text 131","configure"},
{"Bright Green","Text 132","configure"},
{"Cyan","Text 133","configure"},
{"Bright Cyan","Text 134","configure"},
{"Red","Text 135","configure"},
{"Bright Red","Text 136","configure"},
{"Magenta","Text 137","configure"},
{"Bright Magenta","Text 138","configure"},
{"Brown","Text 139","configure"},
{"White","Text 140","configure"},
{"Bright White","Text 141","configure"},
{"Gray","Text 142","configure"},
{"Yellow","Text 143","configure"},
{"DarkGray","Text 144","configure"},
{"LightGray","Text 145","configure"},
{"Pink","Text 146","configure"},
{"Purple","Text 147","configure"},
{"Parchment","Text 148","configure"},
{"&Project","Text 149","controls"},
{"&New","Text 150","controls"},
{"&Open \t Ctrl+O","Text 151","controls"},
{"&Save \t Ctrl+S","Text 152","controls"},
{"Save &As \t F12","Text 153","controls"},
{"&Exit","Text 154","controls"},
{"&Clear Recent Projects List","Text 155","controls"},
{"&View","Text 156","controls"},
{"Project &View \t Ctrl+J","Text 157","controls"},
{"&Properties \t Ctrl+P","Text 158","controls"},
{"&Tool Box \t Ctrl+T","Text 159","controls"},
{"&Editors","Text 160","controls"},
{"&Code Editor \t Ctrl+E","Text 161","controls"},
{"&Menu Editor \t Ctrl+M","Text 162","controls"},
{"&Popup Editor \t Ctrl+U","Text 163","controls"},
{"&Timer Editor \t Ctrl+W","Text 164","controls"},
{"List values","Text 165","controls"},
{"E&dit","Text 166","controls"},
{"Control Action &Undo \t Ctrl+Z","Text 167","controls"},
{"&New Window","Text 168","controls"},
{"&Delete Active Window","Text 169","controls"},
{"&Form Lock: No Control Move","Text 170","controls"},
{"&Initial Value for List, Combo \t Ctrl+L","Text 171","controls"},
{"&Create Message Box","Text 172","controls"},
{"&Setup Systray for current Window","Text 173","controls"},
{"&Visual Window Styles Explorer","Text 174","controls"},
{"Visual &List View Styles Explorer","Text 175","controls"},
{"Select From &Property Templates","Text 176","controls"},
{"&Options","Text 177","controls"},
{"&Icon Behavior","Text 178","controls"},
{"&Off","Text 179","controls"},
{"&Instructions","Text 180","controls"},
{"&Ruler Tool","Text 181","controls"},
{"&Open Ruler Tool","Text 182","controls"},
{"&Information - Ruler Tool","Text 183","controls"},
{"Grid &Hide","Text 184","controls"},
{"&Grid Disable","Text 185","controls"},
{"&Undock Form","Text 186","controls"},
{"&Draw window and controls with color","Text 187","controls"},
{"Draw controls with &Font","Text 188","controls"},
{"Draw controls with &Bitmap, Ico, XPM","Text 189","controls"},
{"&Configure IDE","Text 190","controls"},
{"&Generate Tools","Text 191","controls"},
{"&Program Information","Text 192","controls"},
{"&Change Control Order For Program","Text 193","controls"},
{"&Manage Include Statements \t Ctrl+A","Text 194","controls"},
{"Generate &Program","Text 195","controls"},
{"Temporary Run &Project/Include","Text 196","controls"},
{"&Rules","Text 197","controls"},
{"&Temp Run \t F6","Text 198","controls"},
{"&Run Project/Include \t F5","Text 199","controls"},
{"&Bind Project/Include","Text 200","controls"},
{"&Launch","Text 201","controls"},
{"&Run ...","Text 202","controls"},
{"&Edit Launcher","Text 203","controls"},
{"&Help","Text 204","controls"},
{"&Contents","Text 205","controls"},
{"&Keys","Text 206","controls"},
{"&About","Text 207","controls"},
{"Off","Text 208","controls"},
{"New Project","Hint 209","controls"},
{"Open Project","Hint 210","controls"},
{"Save.. Project","Hint 211","controls"},
{"Save As.. Project","Hint 212","controls"},
{"Control Undo","Hint 213","controls"},
{"Configure IDE","Hint 214","controls"},
{"Delete Active Window","Hint 215","controls"},
{"Run","Hint 216","controls"},
{"Indexed Copy Active","Hint 217","controls"},
{"Active TabItem Name","Hint 218","controls"},
{"Active Window Name","Hint 219","controls"},
{"Drop Icon Multiple Times","Hint 220","controls"},
{"Controls","Text 221","toolbox"},
{"Additional","Text 222","toolbox"},
{"Input","Text 223","toolbox"},
{"Selection","Text 224","toolbox"},
{"Extras","Text 225","toolbox"},
{"PushButton","Hint 226","toolbox"},
{"Check Box","Hint 227","toolbox"},
{"Radio","Hint 228","toolbox"},
{"Tab Control","Hint 229","toolbox"},
{"Tab Item","Hint230","toolbox"},
{"Group","Hint 231","toolbox"},
{"Tool Bar","Hint 232","toolbox"},
{"Tool Bar Spaacer","Hint 233","toolbox"},
{"Label","Hint 234","toolbox"},
{"Status Bar","Hint 235","toolbox"},
{"Menu","Hint 236","toolbox"},
{"Popup","Hint 237","toolbox"},
{"Bitmap","Hint 238","toolbox"},
{"Icon","Hint 239","toolbox"},
{"Progress Bar","Hint 240","toolbox"},
{"H Scroll","Hint 241","toolbox"},
{"V Scroll","Hint 242","toolbox"},
{"Calendar","Hint 243","toolbox"},
{"Rich Edit","Hint 244","toolbox"},
{"Mle Text","Hint 245","toolbox"},
{"Edit Text","Hint 246","toolbox"},
{"Combo","Hint 247","toolbox"},
{"List","Hint 248","toolbox"},
{"Up/Down","Hint 249","toolbox"},
{"Tree View","Hint 250","toolbox"},
{"List View","Hint 251","toolbox"},
{"Table","Hint 252","toolbox"},
{"EuGrid","Hint 253","toolbox"},
{"FlatToolBar","Hint 254","toolbox"},
{"Separator","Hint 255","toolbox"},
{"ReBar","Hint 256","toolbox"},
{"ReBarBand","Hint 257","toolbox"},
{"Timer","Hint 258","toolbox"},
{"Child Window","Hint 259","toolbox"},
{"Click to undock and redock","Hint 260","toolbox,prop,proj"},
{"Visual Style Explorer","Text 261","property"},
{"ListView Style Explorer","Text 262","property"},
{"Update Control Order","Text 263","property"},
{"Update Initial Values","Text 264","property"},
{"Name:","Text 265","property"},
{"Caption:","Text 266","property"},
{" Show in EXW:","Text 267","property"},
{"Title Width:","Text 268","property"},
{"Class:","Text 269","property"},
{"Row:","Text 270","property"},
{"Col:","Text 271","property"},
{"Width:","Text 272","property"},
{"Height:","Text 273","property"},
{"Suppress in EXW","Text 274","property"},
{"Row Height:","Text 275","property"},
{"Alternate Positions","Text 276","property"},
{"Row","Text 277","property"},
{"Col","Text 278","property"},
{"Width","Text 279","property"},
{"Height","Text 280","property"},
{"Comment/Code","Text 281","property"},
{"Control Order:","Text 282","property"},
{"<LIST>","Text 283","property"},
{"Default Indexes","Text 284","property"},
{"Local:","Text 285","property"},
{"Create With:","Text 286","property"},
{"Ex Style:","Text 287","property"},
{"Ext Ex Style:","Text 288","property"},
{"Style:","Text 289","property"},
{"Style Type:","Text 290","property"},
{"CCWinStyle","Text 291","property"},
{"SysTray","Text 292","property"},
{"WinMain Open","Text 293","property"},
{"Win Position","Text 294","property"},
{"  Reduce by TaskBar","Text 295","property"},
{"Enable:","Text 296","property"},
{"Visible:","Text 297","property"},
{"Check:","Text 298","property"},
{"Limit Text To:","Text 299","property"},
{"Add To Bottom","Text 300","property"},
{"Styles:","Text 301","property"},
{"Read Only","Text 302","property"},
{"Upper Case","Text 303","property"},
{"Lower Case","Text 304","property"},
{"Numeric","Text 305","property"},
{"      Format:","Text 306","property"},
{"Password:","Text 307","property"},
{"H Scroll:","Text 308","property"},
{"Multiline:","Text 309","property"},
{"Clickable:","Text 310","property"},
{"Min Value:","Text 311","property"},
{"Max Value:","Text 312","property"},
{"Line Size:","Text 313","property"},
{"Page Size:","Text 314","property"},
{"Buddy Name:","Text 315","property"},
{"Multi Sel:","Text 316","property"},
{"Extend Sel:","Text 317","property"},
{"RBBS_Break:","Text 318","property"},
{"MultiSelect","Text 319","property"},
{"Smooth","Text 320","property"},
{"Flat","Text 321","property"},
{"Other Flags:","Text 322","property"},
{"Numeric Format:","Text 323","property"},
{"Parent:","Text 324","property"},
{"Parent","Text 325","property 2 fields"},
{"Color:","Text 326","property several fields"},
{"System Colors:","Text 327","property"},
{"Icon File:","Text 328","property"},
{"Icon Files:","Text 329","property"},
{"Def Icon File:","Text 330","property"},
{"Hot Icon File:","Text 331","property"},
{"Dis Icon File:","Text 332","property"},
{"Close Icon:","Text 333","property"},
{"Open Icon:","Text 334","property"},
{"Bitmap FileName:","Text 335","property"},
{"XPM FileName:","Text 336","property"},
{"  Member:","Text 337","property"},
{"HintFont","Text 338","property"},
{"Font Name","Text 339","property 2 fields"},
{"Font Size:","Text 340","property 2 fields"},
{"Attributes:","Text 341","property 2 fields"},
{"Bold:","Text 342","property 2 fields"},
{"Italic:","Text 343","property 2 fields"},
{"Underline:","Text 344","property 2 fields"},
{"Strike:","Text 345","property 2 fields"},
{"Hint Text:","Text 346","property 2 fields"},
{"Font","Text 347","property"},
{"Indexed To:","Text 348","property"},
{"Header Info:","Text 349","property"},
{"Col Height:","Text 350","property"},
{"Row Width:","Text 351","property"},
{"Header Type:","Text 352","property"},
{"Data Col:","Text 353","property"},
{"Color Info:","Text 354","property"},
{"Default Col:","Text 355","property"},
{"Bg Select:","Text 356","property"},
{"Line:","Text 357","property"},
{"Text:","Text 358","property"},
{"Selected Text:","Text 359","property"},
{"Text Color:","Text 360","property"},
{"Cell Border:","Text 361","property"},
{"Active Headers:","Text 362","property"},
{"Col Resize:","Text 363","property"},
{"Col Sort:","Text 364","property"},
{"Cell Border:","Text 365","property"},
{"Highlight Text:","Text 366","property"},
{"Row Height:","Text 367","property"},
{"Text Align:","Text 368","property"},
{"Col Align:","Text 369","property"},
{"Row Select:","Text 370","property"},
{"ColListDataCol:","Text 371","property"},
{"ColListValues:","Text 372","property"},
{"Data Array Name","Text 373","property"},
{"Menu Editor - ","Text 374", "menu"},
{"Caption:","Text 375","menu"},
{"Name:","Text 376","menu"},
{"Checked","Text 377","menu"},
{"Enabled","Text 378","menu"},
{"Local","Text 379","menu"},
{"Add Menu","Text 380","menu"},
{"Add MenuItem","Text 381","menu"},
{"Move Up","Text 382","menu"},
{"Move Down","Text 383","menu"},
{"Delete","Text 384","menu"},
{"OK","Text 385","menu"},
{"Cancel","Text 386","menu"},
{"&Add SubMenu/SubMenu Items","Text 387","menu"},
{"&Level 2 Sub Menu","Text 388","menu"},
{"L&evel 2 Sub Menu Item","Text 389","menu"},
{"Le&vel 3 Sub Menu","Text 390","menu"},
{"Lev&el 3 Sub Menu Item","Text 391","menu"},
{"Leve&l 4 Sub Menu","Text 392","menu"},
{"Level 4 Sub Menu &Item","Text 393","menu"},
{"&Move","Text 394","menu"},
{"Move &Up","Text 395","menu"},
{"Move &Down","Text 396","menu"},
{"D&elete","Text 397","menu"},
{"&Code","Text 398","menu"},
{"&Code Editor","Text 399","menu"},
{"Menus","Text 400","menu"},
{"must be Menu !","Text 401","menu"},
{"will crash !","Text 402","menu"},
{"Name is not unique","Text 403","menu"},
{"Menu Editor","Text 404","menu"},
{"Initial Values","Text 405","initial val"},
{"Values for: ","Text 406","initial val"},
{"Delete","Text 407","initial val"},
{"Move Up","Text 408","initial val"},
{"Move Down","Text 409","initial val"},
{"OK","Text 410","initial val"},
{"Cancel","Text 411","initial val"},
{"Change","Text 412","initial val"},
{"Value:","Text 413","initial val"},
{"Add","Text 414","initial val"},
{"Popup Editor - ","Text 415","popup"},
{"Add Popup","Text 416","popup"},
{"Add Popup Item","Text 417","popup"},
{"&Add SubPopup/SubPopup Items","Text 418","popup"},
{"&Level 2 Sub Popup","Text 419","popup"},
{"L&evel 2 Sub Popup Item","Text 420","popup"},
{"Le&vel 3 Sub Popup","Text 421","popup"},
{"Lev&el 3 Sub Popup Item","Text 422","popup"},
{"Leve&l 4 Sub Popup","Text 423","popup"},
{"Level 4 Sub Popup &Item","Text 424","popup"},
{"Popups","Text 425","popup"},
{"must be Popup !","Text 426","popup"},
{"must be PopupItem !","Text 427","popup"},
{"needs Items !","Text 428","popup"},
{"Popup Editor","Text 429","popup"},
{"Code Editor","Text 430","codewin"},
{"&Module File","Text 431","codewin"},
{"&New","Text 432","codewin"},
{"&Open \t Ctrl+O","Text 433","codewin"},
{"Save&As","Text 434","codewin"},
{"&Save \t Ctrl+S","Text 435","codewin"},
{"&BackUp Before Save","Text 436","codewin"},
{"&Close","Text 437","codewin"},
{"&Print","Text 438","codewin"},
{"&Print Options","Text 439","codewin"},
{"&Edit","Text 440","codewin"},
{"&Undo \t Ctrl+Z","Text 441","codewin"},
{"Cu&t \t Ctrl+X","Text 442","codewin"},
{"&Copy \t Ctrl+C","Text 443","codewin"},
{"&Paste \t Ctrl+V","Text 444","codewin"},
{"&Select All \t Ctrl+A","Text 445","codewin"},
{"&Search","Text 446","codewin"},
{"&Find/Replace","Text 447","codewin"},
{"&Curent Control-Event \t Ctrl+F","Text 448","codewin"},
{"&All Controls-Events","Text 449","codewin"},
{"&Project","Text 450","codewin"},
{"&Go To Line... \t Ctrl+G","Text 451","codwin"},
{"&List","Text 452","codewin"},
{"&List Routine Names","Text 453","codewin"},
{"Op&tions","Text 454","codewin"},
{"&Register Hot Keys","Text 455","codewin"},
{"Editor &Options","Text 456","codesin"},
{"&Enable Hints","Text 457","codewin"},
{"Show &Hint in Status Bar","Text 458","codewin"},
{"&Use SetHandler","Text 459","codewin"},
{"When SaveAs &Module","Text 460","codewin"},
{"Always add new module to &Project","Text 461","codewin"},
{"&Ask to add to Project","Text 462","codewin"},
{"&Generate Program","Text 463","codewin"},
{"&Run \t F5","Text 464","codewin"},
{"&Temp Run \t F6","Text 465","codewin"},
{"&Help","Text 466","codewin"},
{"&Library","Text 467","codewin"},
{"&Win32Lib","Text 468","codewin"},
{"&Keys","Text 469","codewin"},
{"Restore Hints with Ctrl+space","Hint 470","codewin"},
{"Control Keys","Text 471","codewin"},
{"Close","Text 472","codewin"},
{"Routines","Text 473","codewin"},
{"All Routines","Text 474","codewin"},
{"Find String in Controls-Events","Text 475","codewin"},
{"Find String In Project","Text 476","codewin"},
{"Register Hot Key Information","Text 477","codewin"},
{"Current Hot Key File:","Text 478","codewin"},
{"IDE_HotKey.dat","Text 479","codewin"},
{"Select","Text 480","codewin"},
{"Make this the default","Text 481","codewin"},
{"Text Inserted At Cursor","text 482","editor,codewin"},
{"Change","Text 483","codewin"},
{"Delete","Text 484","codewin"},
{"Create New File","Text 485","codewin"},
{"OK","Text 486","codewin"},
{"F Key :","Text 487","codewin"},
{"Euphoria Program","Text 488","syntax"},
{"Enter Line Number","Text 489","syntax"},
{"&Undo\tCtrl+Z","Text 490","syntax"},
{"Cu&t\tCtrl+X","Text 491","syntax"},
{"&Copy\tCtrl+C","Text 492","syntax"},
{"&Paste\tCtrl+V","Text 493","syntax"},
{"&Select All\tCtrl+A","Text 494","syntax"},
{"Options","Text 495","syntax"},
{"Word Lists","Text 496","syntax"},
{"Add","Text 497","syntax,controls"},
{"Remove","Text 498","syntax,controls"},
{"Color","Text 499","syntax"},
{"Font","Text 500","syntax"},
{"Change","Text 501","syntax,controls"},
{"Fixedsys","Text 502","syntax"},
{"Undo Depth","Text 503","syntax"},
{"  Unlimited","Text 504","syntax"},
{"Tab Stops","Text 505","syntax"},
{"Cancel","Text 506","syntax"},
{"Apply","Text 507","syntax"},
{"Go To Line","Text 508","syntax"},
{"Ok","Text 509","syntax"},
{"Cancel","Text 510","syntax"},
{"Find / Replace","Text 511","syntax"},
{"Find What:","Text 512","syntax"},
{"Replace With:","Text 513","syntax"},
{"  Whole Word","Text 514","syntax"},
{"  Case Sensitive","Text 515","syntax"},
{"Direction","Text 516","syntax"},
{"Up","Text 517","syntax"},
{"Down","Text 518","syntax"},
{"Find Next","Text 519","syntax"},
{"Replace","Text 520","syntax"},
{"Replace All","Text 521","syntax"},
{"Text File","Text 522","syntax"},
{"All Files","Text 523","syntax"},
{"Ready","Text 524","printopt"},
{"Preparing data for printing","Text 525","printopt"},
{" Events: ","Text 526","printopt"},
{"All events","Text 527","printopt"},
{"Control Selected From List","Text 528","printopt"},
{"Please make a selection","Text 529","printopt"},
{"Selected","Text 530","printopt"},
{"Code Editor Print Selection","Text 531","printopt"},
{"Printing Options","Text 532","printopt"},
{"Print entire program","Text 533","printopt"},
{"Print active control ","Text 534","printopt"},
{"Print selected control(s)","Text 535","printopt"},
{"Selected events","Text 536","printopt"},
{"OK","Text 537","printopt"},
{"Cancel","Text 538","printopt"},
{"Print Current Module","Text 539","printopt"},
{"More Options","Text 540","printopt"},
{"Select Events","Text541","printopt"},
{"List of events with coding for control","Text 542","printopt"},
{"Select Controls","Text 543","printopt"},
{"List of controls in project","Text 544","printopt"},
{"For Control:","Text 545","printopt"},
{"Selected Events","Text 546","printopt"},
{"pass thru all selected controls giving name here","Text 547","printopt"},
{"All Events","Text 548","printopt"},
{"DeSelect Control","Text 549","printopt"},
{"Print page format","Text 550","pagesup"},
{"Pick one from","Text 551","pagesup"},
{"each group","Text 552","pagesup"},
{"Layout","Text 553","pagesup"},
{" Up","Text 554","pagesup"},
{"Print Order","Text 555","pagesup"},
{"Down","Text 556","pagesup"},
{"Across","Text 557","pagesup"},
{"Print Orientation","Text 558","pagesup"},
{"Portrait","Text 559","pagesup"},
{"Landscape","Text 560","pagesup"},
{"Print","Text 561","pagesup"},
{"Cancel","Text 562","pagesup"},
{"Find What:","Text 563","findwin"},
{"Find","Text 564","findwin"},
{"Cancel","Text 565","findwin"},
{"Match Case","Text 566","findwin"},
{"Match Whole Word Only","Text 567","findwin"},
{"Class Modules","Text 568","findwin"},
{"Include Modules","Text 569","findwin"},
{"About...","Text 570","about"},
{"Enhanced IDE","Text 571","about"},
{"Close","Text 572","about"},
{"Message Box Helper","Text 573","mbox"},
{"&Help","Text 574","mbox"},
{"&Info","Text 575","mbox"},
{"&About","Text 576","mbox"},
{"View Sample","Text 577","mbox"},
{"Create","Text 578","mbox"},
{"Clear","Text 579","mbox"},
{"Close","Text 580","mbox"},
{"Title","Text 581","mbox"},
{"Line(s) of text in Message Box","Text 582","mbox"},
{"  Use values for statement","Text 583","mbox"},
{"Modality","Text 584","mbox"},
{"Buttons","Text 585","mbox"},
{"Icons","Text 586","mbox"},
{"Default Button","Text 587","mbox"},
{"Misc","Text 588","mbox"},
{"No Icon","Text 589","mbox"},
{"None","Text 590","mbox"},
{"Name of Variable","Text 591","mbox"},
{"  ( Value 0 is error)","Text 592","mbox"},
{"Copy","Text 593","mbox"},
{"Possible return values","Text 594","mbox"},
{"Value = #","Text 595","mbox"},
{"Line ","Text 596","mbox"},
{"IDE Help Topics","Text 597","toolshelp"},
{"&File","Text 598","toolshelp"},
{"&Exit","Text 599","toolshelp"},
{"&Help","Text 600","toolshelp"},
{"&Using Keys","Text 601","toolshelp"},
{"&About","Text 602","toolshelp"},
{"Contents","Text 603","toolshelp"},
{"Index","Text 604","toolshelp"},
{"Enter Keyword:","Text 605","toolshelp"},
{"Search","Text 606","toolshelp"},
{"Seach for:","Text 607","toolshelp"},
{"List Topics","Text 608","toolshelp"},
{"Go Top","Hint 609","toolshelp"},
{"Go Bottom","Hint 610","toolshelp"},
{"Previous","Hint 611","toolshelp"},
{"Next","Hint 612","toolshelp"},
{"Print ","Hint 613","toolshelp"},
{"Using Keys","Text 614","toolshelp"},
{"OK","Text 615","toolshelp"},
{"Select Help Topic","Text 616","toolshelp"},
{"SelTopic_List","Text 617","toolshelp"},
{"**Nothing to display**","Text 618","toolshelp"},
{"Navigating manually:","Text 619","toolshelp"},
{"1) In Contents:","Text 620","toolshelp"},
{"\tUsing Ctrl-Tab, Arrow Keys","Text 621","toolshelp"},
{"\tLeft Arrow opens Folder","Text 622","toolshelp"},
{"\tRight Arrow closes Folder","Text 623","toolshelp"},
{"2) In Index:","Text 624","toolshelp"},
{"\tUsing Arrow Keys and <Return>","Text 625","toolshelp"},
{"3) In Search:","Text 626","toolshelp"},
{"\tUsing Ctrl-Tab,","Text 627","toolshelp"},
{"\tArrow Keys and <Return>","Text 628","toolshelp"},
{"4) Moving from TabControl to RichEdit:","Text 629","toolshelp"},
{"\tUsing Mouse","Text 630","toolshelp"},
{"5) Moving from TabItem to TabItem:","Text 631","toolshelp"},
{"\tUsing Mouse","Text 632","toolshelp"},
{"Place included files in order needed for your application. Win32lib.ew is not in this list because it is always first","Text 633","include"},
{"Manage Include Statements","Text 634","include"},
{"Help","Text 635","include"},
{"Set Path relative","Text 636","include"},
{"Delete Path","Text 637","include"},
{"Module Path:","Text 638","include"},
{"Append text to include statement:","Text 639","include"},
{"Move Up","Text 640","include"},
{"Move Down","Text 641","include"},
{"Add","Text 642","include"},
{"Delete","Text 643","include"},
{"OK","Text 644","include"},
{"Cancel","Text 645","include"},
{"Launcher Editor","Text 646","launch"},
{"&Help","Text 647","launch"},
{"Using Launcher","Text 648","launch"},
{"Empty","Text 649","launch"},
{"Application Directory","Text 650","launch"},
{"Project Directory","Text 651","launch"},
{"None","Text 652","launch"},
{"Add or change","Text 653","launch"},
{"Rename","Text 654","launch"},
{"Empty","Text 655","launch"},
{"Left DoubleClick to add or change\nRight-Click to open Popup","Hint 656","launch"},
{"Change","Text 657","launch"},
{"Rename","Text 658","launch"},
{"Delete","Text 659","launch"},
{"Starting Directory","Text 660","launch"},
{"Passing Arguments","Text 661","launch"},
{"OK","Text 662","launch"},
{"Change Menu Text","Text 663","launch"},
{"Applications","Text 664","launch"},
{"All Files","Text 665","launch"},
{"IDE Directory","Text 666","launch"},
{"Select ...","Text 667","launch"},
{"Project´s exw/ew  file","Text 668","launch"},
{"Project´s prj file","Text 669","launch"},
{"Current Open File","Text 670","launch"},
{"Select ...","Text 671","launch"},
{"Systray","Text 672","systray"},
{"*.ico","Text 673","systray"},
{"Browse","Text 674","systray"},
{"OK","Text 675","systray"},
{"Cancel","Text 676","systray"},
{"Delete","Text 677","systray"},
{"This Property uses an include file by Thomas Parslow, which will be included in (General) at Generate Program.","Text 678","systray"},
{"Tray Icon:","Text 679","systray"},
{"The following statements will be inserted into (Final)","Text 680","systray"},
{"Change as needed.","Text 681","systray"},
{"Tip Text if any:","Text 682","systray"},
{"Control Order","Text 683","reorder"},
{"Move Up","Text 684","reorder"},
{"Move Down","Text 685","reorder"},
{"OK","Text 686","reorder"},
{"Cancel","Text 687","reorder"},
{"Use this window to establish the order of controls by window for the output EX(W) file. Order is order controls are on Window OR the last reordering by user. Changing order does not alter the order of controls in Project View.","Text 688","reorder"},
{"Ruler","Text 689","ruler"},
{"Close","Text 690","ruler"},
{"Flip","Text 691","ruler"},
{"Slide to Zero","Text 692","ruler"},
{"Change Ruler Scale","Text 693","ruler"},
{"Span Across Screen","Text 694","ruler"},
{"Display Ruler Position","Text 695","ruler"},
{"Minimize","Text 696","ruler"},
{"   <======= Name not unique","Text 697","timer"},
{"Timer Editor - ","Text 698","timer"},
{"Timer Control Editor","Text 699","timer"},
{"Name:","Text 700","timer"},
{"OK","Text 701","timer"},
{"Cancel","Text 702","timer"},
{"Add Timer","Text 703","timer"},
{"Delete Timer","Text 704","timer"},
{"Interval:","Text 705","timer"},
{"SetTimer in:","Text 706","timer"},
{"For control:","Text 707","timer"},
{"KillTimer in:","Text 708","timer"},
{"For control:","Text 709","timer"},
{"If you do not use these, you must code SetTimer and killTimer statements yourself.","Text 710","timer"},
{"Code Editor","Text 711","design"},
{"Menu Editor","Text 712","design"},
{"Popup Editor","Text 713","design"},
{"Properties","Text 714","design"},
{"Project View","Text 715","design"},
{"Tool Box","Text 716","design"},
{"Window Styles Explorer","Text 717","design"},
{"Delete control","Text 718","design"},
{"Delete TabControl","Text 719","design"},
{"Delete TabItem","Text 720","design"},
{"Undo","Text 721","design"},
{"Show Popup","Text 722","design"},
{"Table Specs","Text 723","design"},
{"Show Full Size","Text 724","design"},
{"Show Off Screen","Text 725","design"},
{"Undock Form","Text 726","design"},
{"All controls in Window except Menu, PopUp and Timer","Hint 727","controls"},
{"Project File","Text 728","design"},
{"Icon File","Text 729","design"},
{"Include File","Text 730","design"},
{"Select Property Template For A Control","Text 731","design"},
{"Selected Control:","Text 732","design"},
{"OK","Text 733","design"},
{"Cancel","Text 734","design"},
{"Select from this list of supplemental data those needed for the selected control. It is your responsibility to use them with the proper control and attribute cell. Add to this list with Manage Property Templates.","Text 735","design"},
{"Generated Project Information","Text 736","design"},
{"File Type","Text 737","design"},
{"Include Win32lib Statement","Text 738","design"},
{"Save Win32lib Name","Text 739","design"},
{"Save As Default","Text 740","design"},
{"Save In Project","Text 741","design"},
{"Do Not Save","Text 742","design"},
{"Title:","Text 743","design"},
{"Author:","Text 744","design"},
{"Date:","Text 745","design"},
{"Version:","Text 746","design"},
{"Description:","Text 747","design"},
{"Comments:","Text 748","design"},
{"OK","Text 749","design"},
{"Required Win32lib Version:","Text 750","design"},
{"Win32lib Name:","Text 751","design"},
{"Scale Ruler","Text 752","design"},
{"Run - Produce Temporary File","Text 753","design"},
{"&Run","Text 754","design"},
{"&Run \t F6","Text 755","design"},
{"&Save","Text 756","design"},
{"&Help","Text 757","design"},
{"temporary.exw","Text 758","design"},
{"Close","Text 759","design"},
{"When temp file already exists","Text 760","design"},
{"Replace","Text 761","design"},
{"Stop","Text 762","design"},
{"Ask for new file name","Text 763","design"},
{"Action after run","Text 764","design"},
{"Keep if bad EXW","Text 765","design"},
{"Keep if good EXW","Text 766","design"},
{"Keep always","Text 767","design"},
{"Never Keep","Text 768","design"},
{"Bind Options","Text 769","design"},
{"Full Debug","Text 770","design"},
{"List","Text 771","design"},
{"Quiet","Text 772","design"},
{"Out (exe filename)","Text 773","design"},
{"Con","Text 774","design"},
{"Icon","Text 775","design"},
{"Show events for this control that have coding","Text 776","Code"},
{"Show Controls in a Sorted List","Text 777","code"},
{"Bind File\nSave Options","Text 778","design"},
{"Show Controls in other project windows.","Text 779","code"},
{"Show Sorted Controls in other project windows","Text 780","code"},
{"Window Icon File Name","Text 781","design"},
{"Events For:","Text 782","code"},
{"Search","Text 783","code"},
{"Delete","Text 784","design"},
{"Close","Text 785","design"},
{"Control Keys","Text 786","design"},
{"Close","Text 787","design"},
{"Table Specifications","Text 788","design"},
{"Columns","Text 789","design"},
{"Rows","Text 790","design"},
{"Size To Fit Cells","Text 791","design"},
{"Add:","Text 792","design"},
{"Yes","Text 793","design"},
{"No and...","Text 794","design"},
{"Vertical Scrollbar","Text 795","design"},
{"Horizontal Scrollbar","Text 796","design"},
{"Treat As Array When Create EXW","Text 797","design"},
{"Pixels Between Columns","Text 798","design"},
{"Pixels Between Rows","Text 799","design"},
{"Accept","Text 800","design"},
{"Cancel","Text 801","design"},
{"Table Creation:","Text 802","design"},
{"Only Cells that fit will show in","Text 803","design"},
{"Design but full Table is accessable","Text 804","design"},
{"by right click.","Text 805","design"},
{"Preserve Cell Name/Caption","Text 806","design"},
{"Resizeable","Text 807","design"},
{" Table Specifications for ","Text 808","design"},
{"Pick Popup","Text 809","design"},
{"Cancel","Text 810","design"},
{"Redock Form","Text 811","design"},
{"On","Text 812","design"},
{"&AutoComplete","Text 813","codewin"},
{"Style:","Text 814","listview"},
{"ExtExStyle:","Text 815","listview"},
{"Captions:","Text 816","listview"},
{"Title Widths:","Text 817","listview"},
{"Initial Data:","Text 818","listview"},
{"Row Icons:","Text 819","listview"},
{"Column1 Title","Text 820","listview"},
{"Column2 Title","Text 821","listview"},
{"Default","Text 822","listview"},
{"Fit Title","Text 823","listview"},
{"Fit Data","Text 824","listview"},
{"Specific","Text 825","listview"},
{"","Text 826","listview"},
{"","Text 827","listview"},
{"UseColumn","Text 828","listview"},
{"Ico File","Text 829","listview"},
{"First icon in list","Text 830","listview"},
{"Second icon in list","Text 831","listview"},
{"Third icon in list","Text 832","listview"},
{"Fourth icon in list","Text 833","listview"},
{"Fifth icon in list","Text 834","listview"},
{"Sixth icon in list","Text 835","listview"},
{"Visual List View Styles","Text 836","listview"},
{"&Edit","Text 837","listview"},
{"&Column Information","Text 838","listview"},
{"&Row Information","Text 839","listview"},
{"&TestWin","Text 840","listview"},
{"&Show","Text 841","listview"},
{"&Restore Original Size","Text 842","listview"},
{"&Help","Text 843","listview"},
{"&About","Text 844","listview"},
{"Show Always","Text 845","listview"},
{"Edit Labels","Text 846","listview"},
{"Column Headers","Text 847","listview"},
{"Sort Headers","Text 848","listview"},
{"Scroll Bars","Text 849","listview"},
{"Single Select","Text 850","listview"},
{"Grid Lines","Text 851","listview"},
{"Check Boxes","Text 852","listview"},
{"Full Row Select","Text 853","listview"},
{"Track Select","Text 854","listview"},
{"Background Color","Text 855","listview"},
{"Text Back Color","Text 856","listview"},
{"Text Color","Text 857","listview"},
{"Single Click Activate","Text 858","listview"},
{"Double Click Activate","Text 859","listview"},
{"Underline Cold","Text 860","listview"},
{"Underline Hot","Text 861","listview"},
{"Flat Scroll Bars","Text 862","listview"},
{"Header Drag and Drop","Text 863","listview"},
{"To Column Data","Text 864","listview"},
{"To Row Data","Text 865","listview"},
{"","Text 866","listview"},
{"Transfer To Properties","Text 867","listview"},
{"Cancel","Text 868","listview"},
{"","Text 869","listview"},
{"","Text 870","listview"},
{"Fit To Column","Text 871","listview"},
{"Specific Width","Text 872","listview"},
{"No Override","Text 873","listview"},
{"Column1","Text 874","listview"},
{"Column2","Text 875","listview"},
{"Column Titles and Lengths","Text 876","listview"},
{"&Add","Text 877","listview"},
{"&Change","Text 878","listview"},
{"&Delete","Text 879","listview"},
{"Move &Up","Text 880","listview"},
{"&Move Down","Text 881","listview"},
{"D&elete All","Text 882","listview"},
{"&Row Information","Text 883","listview"},
{"&Help","Text 884","listview"},
{"&How To Column Width","Text 885","listview"},
{"Edit","Text 886","listview"},
{"Add","Text 887","listview"},
{"Change","Text 888","listview"},
{"Delete","Text 889","listview"},
{"Move Up","Text 890","listview"},
{"Move Down","Text 891","listview"},
{"Delete All","Text 892","listview"},
{"Fit to Data+Header","Text 893","listview"},
{"Fit to Data","Text 894","listview"},
{"OK","Text 895","listview"},
{"Title","Text 896","listview"},
{"     Width*","Text 897","listview"},
{"* Required when Specific Width Selected","Text 898","listview"},
{"Edit List View Initial Values","Text 899","listview"},
{"Column &Information","Text 900","listview"},
{"Browse","Text 901","listview"},
{"Column Data seperated by caret (^)","Text 902","listview"},
{"Icon File Name (optional)","Text 903","listview"},
{"Specified in Column Information","Hint 904","listview"},
{"Value used for specific column width in Styles","Hint 905","listview"},
{"Title without beginning or ending quote marks","Hint 906","listview"},
{"Value used for specific column width in Styles","Hint 907","listview"},
{"Title without beginning or ending quote marks","Hint 908","listview"},
{"First","Text 909","listview"},
{"Second","Text 910","listview"},
{"Third","Text 911","listview"},
{"Fourth","Text 912","listview"},
{"Fifth","Text 913","listview"},
{"Sixth","Text 914","listview"},
{"Style:\r\n","Text 915","winstyles"},
{"ExStyle:\r\n","Text 916","winstyles"},
{"classDefault:\r\n","Text 917","winstyles"},
{"ExStyle:\r\n","Text 918","winstyles"},
{"Test Window","Text 919","winstyles"},
{"3D (normal)","Text 920","winstyles"},
{"Flat","Text 921","winstyles"},
{"Sunken","Text 922","winstyles"},
{"Client","Text 923","winstyles"},
{"Blended","Text 924","winstyles"},
{"Static","Text 925","winstyles"},
{"None","Text 926","winstyles"},
{"3D (normal)","Text 927","winstyles"},
{"Flat","Text 928","winstyles"},
{"Border","Text 929","winstyles"},
{"Beveled","Text 930","winstyles"},
{"Sunken thin","Text 931","winstyles"},
{"Sunken thick","Text 932","winstyles"},
{"Client thin","Text 933","winstyles"},
{"Client thick","Text 934","winstules"},
{"Static","Text 935","winstyles"},
{"Beveled thin","Text 936","winstyles"},
{"Beveled thick","Text 937","winstyles"},
{"Visual Styles Explorer v1.0","Text 938","winstyles"},
{"Help","Text 939","winstyles"},
{"About","Text 940","winstyles"},
{"Window Type","Text 941","winstyles"},
{"Top Level","Text 942","winstyles"},
{"Child","Text 943","winstyles"},
{"Title Bar","Text 944","winstyles"},
{"Visible","Text 945","winstyles"},
{"Hidden","Text 946","winstyles"},
{"Border Type","Text 947","winstyles"},
{"Sizable","Text 948","winstyles"},
{"Enabled","Text 949","winstyles"},
{"Disabled","Text 950","winstyles"},
{"System Menu","Text 951","winstyles"},
{"Minimize Button","Text 952","winstyles"},
{"Maximize Button","Text 953","winstyles"},
{"Close Button","Text 954","winstyles"},
{"Context Help","Text 955","winstyles"},
{"Scroll","Text 956","winstyles"},
{"Vertical","Text 957","winstyles"},
{"Horizontal","Text 958","winstyles"},
{"Copy To Properties","Text 959","winstyles"},
{"Cancel","Text 960","winstyles"},
{"Include this file with all projects","Text 961","include"},
{"Clear Active &Tab","Text 962","editor"},
{"&Close","Text 963","editor"},
{"*new*","Text 964","editor"},
{"Property List","Text 965","property"},
{"Events","Text 966","property"},
{"Form","Text 967","project view"},
{"Modules","Text 968","project view"},
{"Class Modules","Text 969","project view"},
{"Never index when copy a control","Text 970","config"},
{"Open With Cursor At","Text 971","property"},
{"Transparency (1-256)","Text 972","winstyles"},
{"Test Transparency Values","Text 973","winstyles"},
{"Run Project With Command Line:","Text 974","design"},
{"No Integral Height","Text 975","properties"},
{"Block &Indent \t Ctrl+B","Text 976","code win"},
{"&Block Comment Or UnComment \t Ctrl+D","Text 977","code win"},
{"Auto Arrange","Text 978","listview"},
{"User Provides systray_Hide(SysTray) statement","Text 979","systray"},
{"Center Text","Text 980","property"},
{"Right Adjust Text","Text 981","property"},
{"New Control La&yer","Text 982","design"},
{"Delete &Active Layer","Text 983","design"},
{"Layer","Text 984","design"},
{"Hide &Number Gutter","Text 985","codewin"},
{"Show Multiple Layers","Text 986","design"},
{"Show Foreground Layer","Text 987","design"},
{"Pick Background Layers","Text 988","design"},
{"Select background layers","Text 989","design"},
{"Left click to select layer, ctrl+right click to select background layer(s)","Text 990","design"},
{"R&ename Layers","Text 991","design"},
{"Change Layer Captions","Text 992","design"},
{"Selected Window:","Text 993","design"},
{"Selected Layer:","Text 994","design"},
{"Layer Caption:","Text 995","design"},
{"Change Caption","Text 996","design"},
{"Done","Text 997","design"},
{"Cancel","Text 998","design"},
{"ClassDefaults:","Text 999","Properties"},
{"&View Code Base","Text 1000","codewin"},
{"&View","Text 1001","codewin"},
{"View Code Base","Text 1002","codewin"},
{"&File","Text 1003","codewin"},
{"&Exit","Text 1004","codewin"},
{"&Edit","Text 1005","codewin"},
{"&Copy","Text 1006","codewin"},
{"Select &All","Text 1007","codewin"},
{"&Search","Text 1008","codewin"},
{"&Find","Text 1009","codewin"},
{"Copy","Text 1010","codewin"},
{"Select All","Text 1011","codewin"},
{"Find","Text 1012","codewin"},
{"&When changing Control","Text 1013","codewin"},
{"Find first event with code","Text 1014","codewin"},
{"Find event from prior control","Text 1015","codewin"},
{"Find last event edited for selected control","Text 1016","codewin"},
{"Bl&ock Un-indent \t Ctrl+Shift+B","Text 1017","codewin"},
{"All C&ontrols In Active Layer May Use setLayer","Text 1018","properties"},
{"May use setLayer:","Text 1019","properties"},
{"S&yntax Highlight Local Routine Names","Text 1020","codewin"},
{"Do Not Minimize IDE During Menu Run","Text 1021","configure"},
{"&Syntax Highlight Only Euphoria and Win32lib Keywords","Text 1022","editor"},
{"Use In WinMain","Text 1023","properties"},
{"Name change in &Properties is ignored for Code Editor Statements","Text 1024","editor"},
{"Delete And Subs","Text 1025","Menu,Popup"},
{"Delete &Subs","Text 1026","Menu,Popup"},
{"Sa&ve Without Asking","text 1027","code"},
{"Left click to select control or Right click for popup options","Hint 1028","code"},
{"Sorted Controls","Text 1029","code"},
{"Window Controls","Text 1030","code"},
{"Sorted Window Controls","Text 1031","code"},
{"Form Design","Text 1032","controls"},
{"Data:","Text 1033","property"},
{"Generate array in EXW","Text 1034","controls"},
{"Add border around Table (Uses Group instead of LText)","Text 1035","controls"},
{"&Manage Property Templates","Text 1036","controls"},
{"Caption on Side:","Text 1037","property"},
{"Taylor Events To Control Class","Text 1038","cd editor"},
{"Valid?","Text 1039","cd editor"},
{"Se&lect Events For Control","Text 1040","cd editor"},
{"Undock &Properties","Text 1041","controls"},
{"Undock Project &View","Text 1042","controls"},
{"Undock &Tool Kit","Text 1043","controls"},
{"Maint by user","Text 1044","popups"},
{"&Syntax Highlight Only Euphoria And Win32lib Keywords","Text 1045","editor"},
{"S&yntax Highlight Local Routine Names","Text 1046","editor"},
{"Layer:","Text 1047","properties"},
{"May use setLayer:","Text 1048","properties"},
{"List View Styles Explorer","Text 1049","popups"},
{"Unavailable","Text 1050","popups"},
{"Partners","Text 1051","properties"},
{"Pick Partners for selected control","Text 1052","properties"},
{"Color Control Names","Text 1053","editor"},
{"Tick Bar Color","Text 1054","properties"},
{"Position Caption","Text 1055","properties"},
{"Backup Project after MenuRun when no errors","Text 1056","config"},
{"XPM Icon Editor","Text 1057","xpmmer"},
{"File","Text 1058","xpmmer"},
{"Read XPM file","Text 1059","xpmmer"},
{"Read Euphoria XPM","Text 1060","xpmmer"},
{"Read Icon or Bitmap file","Text 1061","xpmmer"},
{"Exit","Text 1062","xpmmer"},
{"Help","Text 1063","xpmmer"},
{"About ...","Text 1064","xpmmer"},
{"Color Palette","Text 1065","xpmmer"},
{"Color","Text 1066","xpmmer"},
{"Icon","Text 1067","xpmmer"},
{"Preview","Text 1068","xpmmer"},
{"Size = ","Text 1069","xpmmer"},
{"Use Left button to draw, and Right button to sample color.","Text 1070","xpmmer"},
{"Color palette; Use right button to select or left to change","Text 1071","xpmmer"},
{"Pen","Text 1072","xpmmer"},
{"Line","Text 1073","xpmmer"},
{"Hollow rectangle","Text 1074","xpmmer"},
{"Solid rectangle","Text 1075","xpmmer"},
{"Hollow rounded rectangle","Text 1076","xpmmer"},
{"Solid rounded rectangle","Text 1077","xpmmer"},
{"Hollow ellipse","Text 1078","xpmmer"},
{"Solid ellipse","Text 1079","xpmmer"},
{"Erase to Transparent","Text 1080","xpmmer"},
{"Clear to current color","Text 1081","xpmmer"},
{"Undo","Text 1082","xpmmer"},
{"Base filename to save to","Text 1083","xpmmer"},
{"Current drawing style","Text 1084","xpmmer"},
{"Current color","Text 1085","xpmmer"},
{"Current cursor position","Text 1086","xpmmer"},
{"Enter size required (Max 32)","Text 1087","xpmmer"},
{"Icon preview","Text 1088","xpmmer"},
{"Enter size required (Max 32)","Text 1089","xpmmer"},
{"&XPM Icon Editor","Text 1090","controls"},
{"Xpmmer Xpm","Text 1091","properties"},
{"  Object","Text 1092","properties"},
{"Press To Access","Text 1093","prop.ew"},
{"Eraser","Text 1094","xpmmer"},
{"T&ools","Text 1095","codeeditor"},
{"&Show Color Palette","Text 1096","codeeditor"},
{"Backup Before Project Save","Text 1097","design"},
{"Backup After Project Good Run","Text 1098","design"},
{"Options","Text 1099","xpmmer"},
{"Add frame around preview icon","Text 1100","xpmmer"},
{"Add dot to transparent color","Text 1101","xpmmer"},
{"Standard XPM files","Text 1102","xpmmer"},
{"All files","Text 1103","xpmmer"},
{"Euphoria XPM files","Text 1104","xpmmer"},
{"Windows Icon or Bitmap files","Text 1105","xpmmer"},
{"Bitmap File","Text 1106","design"},
{"Mode = ","Text 1107","xpmmer"},
{"Eraser","Text 1108","xpmmer"},
{"XPM Files","Text 1109","controls"},
{"XPM Include","Text 1110","controls"},
{"Euphoria file","Text 1111","controls"},
{"Euphoria Program","Text 1112","syntax"},
{"Text File","Text 1113","syntax"},
{"files","Text 1114","codeed"},
{"Documentation.. HTM","Text 1115","config"},
{"Documentation.. CHM","Text 1116","config"},
{"Re-use backup filename","Text 1117","config"},
{"Remove &grid lines round transparent pixels","Text 1118","xpmmer"},
{"Undo ALL changes\nsince last load","Text 1119","xpmmer"},
{"Use right button to sample color at cursor","Text 1120","xpmmer"},
{"Use left button to draw pixels and shapes","Text 1121","xpmmer"},
{"T = Transparent","Text 1122","xpmmer"},
{"Quit XPMmer","Text 1123","xpmmer"},
{"Open Vars","Text 1124","properties"},
{"-- as var","Text 1125","properties"},
{"Instead of using Code Editor &Pass controls and routines to editor of your choice","Text 1126","controls"},
{"Default Editor","Text 1127","config"},
{"Executable","Text 1128","config"},
{"Operation ?","Text 1129","xpmmer"},
{"&How to use the program","Text 1130","xpmmer"},
{"Move?","Text 1131","xpmmer"},
{"Copy?","Text 1132","xpmmer"},
{"New Size (10-32): ","Text 1133","xpmmer"},
{"Mode = Block Operations","Text 1134","xpmmer"},
{"Xpmmer Disable Xpm","Text 1135","properties"},
{"Copy to XPMmer Disable XPM","Text 1136","properties"},
{"Copy to XPMmer XPM","Text 1137","properties"},
{"Adjust Left of Buddy","Text 1138","properties"},
{"Show Horzontal","Text 1139","properties"},
{"Tabs at Bottom","Text 1140","properties"},
{"Move","Text 1141","design"},
{"Copy","Text 1142","design"},
{"Paste","Text 1143","design"},
{"Common SetHandlers:","Text 1144","design"},
{"Row","Text 1145","design"},
{"Column","Text 1146","design"},
{"None","Text 1147","design"},
{"All","Text 1148","design"},
{"ColorButton","Text 1149","ToolBox"},
{"Color","Text 1150","property"},
{"Caption Color","Text 1151","property"},
{"Border Thickness","Text 1152","property"},
{"Press Color","Text 1153","property"},
{"Press Caption Color","Text 1154","property"},
{"Caption Pos","Text 1155","property"},
{"Grahic Pos","Text 1156","property"},
{"Colored Button Information:","Text 1157","design"},
{"Make all buttons","Text 1158","design"},
{"colored buttons","Text 1159","design"},
{"Copy color information","Text 1160","design"},
{"from cell 1","Text 1161","design"},
{"Color Button?","Text 1162","Property"},
{"Center Caption Vertically","Text 1163","property"},
{"Font:    Name","Text 1164","prtoptions"},
{"Font Pts","Text 1165","prtoptions"},
{"Autosave Options","Text 1166","code editor"},
{"Autosave every selected minutes","Text 1167","code editor"},
{"Turn on/off Autosave","Text 1168","code editor"},
{"Dummy","Hint 1169","ide"},
{"Include file","Text 1170","ide"},
{"Right-click in path above for more options","Text 1171","Mis"},
{"F/G Color","Text 1172","properties"},
{"Color Filled","Text 1173","properties"},
{"First char of name must be a-z or A-Z","Text 1174","Menu Editor"},
{"Name","Text 1175","config"},
{"CX","Text 1176","config"},
{"CY","Text 1177","config"},
{"Menu Text","Text 1178","launcher"},
{"Application","Text 1179","launcher"},
{"Hotkey","Text 1180","launcher"},
{"Open File","Text 1181","keys"},
{"Save File","Text 1182","keys"},
{"SaveAs File","Text 1183","keys"},
{"List Initial Values","Text 1184","keys"},
{"Rotate FlatToolBar Icons","Text 1185","keys"},
{"Run EXW","Text 1186","keys"},
{"Temporary Run EXW","Text 1187","keys"},
{"Copy control","Text 1188","keys"},
{"Move TabItem","Text 1189","keys"},
{"Move controls","Text 1190","keys"},
{"Resize control","Text 1191","keys"},
{"Resize control Vert and Hor","Text 1192","keys"},
{"Multiple control select","Text 1193","keys"},
{"Multiple control abort or end","Text 1194","keys"},
{"Avoid moving control while resizing","Text 1195","keys"},
{"Timer Editor","Text 1196","keys"},
{"Use Default Printer","Text 1197","Prt Options"},
{"use setCreateFont","Text 1198","Properties"},
{"Customized","Text 1199","ToolBox"},
{"MC_Background","Text 1200","Properties"},
{"MC_Text","Text 1201","Properties"},
{"MC_TitleBK","Text 1202","Properties"},
{"MC_TitleText","Text 1203","Properties"},
{"MC_MonthBK","Text 1204","Properties"},
{"MC_TrailingText","Text 1205","Properties"},
{"Backups","Text1206","config"},
{"Backup Folder Name:","Text 1207","config"},
{"LabelEdit","Text 1208","ToolKit"},
{"Restrict to current routine","Text 1209","Find"},
{"&Colored Button","Text 1210","CodeWin"},
{"Apply to all columns","Text 1211","listview"},
{"Add Crash_file Statement","Text 1212","Program Info"}
}
}
}
­1286.25