syntax: glob
.hgignore
EXW.EXE
EXWC.EXE
EditaX.exw
FASMQ.EXE
EditaX.ini
JimSlip_123.wmv
asm.exw
asm/*.*
asm/Fresh/EUPL v.1.1 - Licence.pdf
_TODO.TXT
asm/Fresh/IDE/components/Button.ico
asm/Fresh/IDE/components/ButtonEdit.vcl
asm/Fresh/IDE/components/Button.vcl
asm/Fresh/IDE/components/FORM.ICO
asm/Fresh/IDE/components/Combobox.ico
asm/Fresh/IDE/components/Checkbox.ico
asm/Fresh/IDE/components/COMCTL32.vcl
asm/Fresh/IDE/components/Groupbox.ico
asm/Fresh/IDE/components/LABEL.ICO
asm/Fresh/IDE/components/LISTBOX.VCL
asm/Fresh/IDE/components/RADIOBTN.ICO
asm/*.*
asm/Fresh/IDE/components/IMAGE.ICO
asm/Fresh/IDE/components/EDIT.VCL
asm/Fresh/EUPL v.1.1 - Preamble.pdf
demo\gtk+-bundle_3.6.4-20130921_win32\share\locale\lt\LC_MESSAGES\atk10.mo
demo\gtk+-bundle_3.6.4-20130921_win32\share\locale\locale.alias
demo\gtk+-bundle_3.6.4-20130921_win32\share\locale\li\LC_MESSAGES\gtk30.mo