
include std\machine.e
include iup.e
--include iup/iup.e
--include iup/iup_config.e


-- version THREE // works

sequence cmd = command_line()
sequence argv = cmd[3..$]
integer argc = length( argv )

{} = IupOpen( argc, argv )

switch  IupAlarm( "Alarm Demo", "Save File?", "Yes", "No", "Cancel" ) do
    case 1 then
?1
        IupMessage("Save file", "File saved successfully - leaving program")
    case 2 then
?2
        IupMessage ("Save file", "File not saved - leaving program anyway")
    case 3 then
?3
        IupMessage ("Save file", "Operation canceled")
end switch            

IupClose()

{} = wait_key()

--include std/iup_scintilla.e
--include std/os.e

-- version ONE // works
/*
procedure main( sequence cmd = command_line() )

        sequence argv = cmd[3..$]
        integer argc = length( argv )
    
        IupOpen( argc, argv )
       
 ?   IupAlarm( "example",
        "save now?", "Yes", "No", "Cancel" )
       
       
        IupClose()       
        
end procedure


main()        
*/


-- version TWO // works
/*
sequence cmd = command_line()
sequence argv = cmd[3..$]
integer argc = length( argv )

IupOpen( argc, argv )
? IupAlarm( "one", "two", "y", "n", "c" )

IupMessage( "Savefile", "File not saved" )
IupClose()
*/

