--
-- demo\pIUP\dialog2.exw
-- =====================
--

include pIUP.e

function quit_cb()
  return IUP_CLOSE;
end function

procedure main()
Ihandle dialog, quit_bt, label, vbox;

  IupOpen()

  /* Creating the button */ 
  quit_bt = IupButton("Quit", 0);
  label = IupLabel("Very Long Text Label")
--  {} = IupSetCallback(quit_bt, "ACTION", Icallback("quit_cb") ) 
  IupSetCallback(quit_bt, "ACTION", Icallback("quit_cb")) 
--  IupSetCallback(quit_bt, "ACTION", (Icallback)quit_cb);
  IupSetAttributes(label, "EXPAND=YES, ALIGNMENT=ACENTER")

  /* the container with a label and the button */
  vbox = IupVbox(label, quit_bt, 0);
  IupSetAttribute(vbox, "MARGIN", "10x10");
  IupSetAttribute(vbox, "GAP", "5");

  /* Creating the dialog */ 
  dialog = IupDialog(vbox);
  IupSetAttribute(dialog, "TITLE", "Dialog Title");
  IupSetAttributeHandle(dialog, "DEFAULTESC", quit_bt);

  IupShow(dialog);

  IupMainLoop();
  
  IupDestroy(dialog);
  IupClose();

end procedure
main()

--/*
include iup.e
--include iup/iup_config.e

function  quit_cb( object void )
  return IUP_CLOSE 
end function


--type Ihandle( object x )
--  return 1
--end type
--
function main( object argc, object argv )
  Ihandle  dialog,  quit_bt,  vbox 

  {} = IupOpen( argc, argv ) 

  -- Creating the button   
  quit_bt = IupButton("Quit", 0) 
  {} = IupSetCallback(quit_bt, "ACTION", Icallback("quit_cb") ) 

  -- the container with a label and the button  
  vbox = IupVbox({
           IupSetAttributes(IupLabel("Very Long Text Label"), "EXPAND=YES, ALIGNMENT=ACENTER"), 
           quit_bt, 
           0}) 
  IupSetAttribute(vbox, "ALIGNMENT", "ACENTER") 
  IupSetAttribute(vbox, "MARGIN", "10x10") 
  IupSetAttribute(vbox, "GAP", "5") 

  -- Creating the dialog   
  dialog = IupDialog(vbox) 
  IupSetAttribute(dialog, "TITLE", "Dialog Title") 
  IupSetAttributeHandle(dialog, "DEFAULTESC", quit_bt) 
        IupSetAttribute( dialog, "SIZE", "200x100" )    --//TOM added

  {} = IupShow(dialog) 

  {} = IupMainLoop() 
  
  IupDestroy(dialog) 
  IupClose() 

  return EXIT_SUCCESS 

end function

sequence cmd = command_line()
sequence argv = cmd[3..$]
integer argc = length( argv )

{} = main( argc, argv )
--*/
