-- IupFileDlg Example in C 
-- Shows a typical file-saving dialog.

constant UseNativeDialog = 0

include pIUP.e

include builtins\fileopenN.ew

--**DEV stack overflow, without being called...
--function file_cb(Ihandle ih, atom pName, atom pStatus, atom x, atom y)
--function file_cb(Ihandle ih, atom pName, atom pStatus)
--?4
--?{ih,pName,pStatus}
--if pName!=NULL then
--  ?{"name:",peek_string(pName)} 
--end if
--if pStatus!=NULL then
--  ?{"status:",peek_string(pStatus)} 
--end if
----{} = wait_key()
--  if object(ih) or object(pName) or object(pStatus) then end if
----    return IUP_IGNORE   -- no, won't close
----    return IUP_CONTINUE -- ""
--  return IUP_DEFAULT
--end function
--constant r_fcb = routine_id("file_cb")
--if r_fcb then end if

    if UseNativeDialog then
        object res = newGetOpenFileName(NULL)
--pp(newGetOpenFileName(NULL,NULL,{0,0,FOS_ALLOWMULTISELECT}))
--pp(newGetOpenFileName(NULL,NULL,{0,0,0}))
--pp(newGetOpenFileName(getHwnd(id),NULL,{0,0,0}))
--pp(newGetOpenFileName(NULL,{{"Text Documents (*.txt)","*.txt"},{"All Documents (*.*)","*.*"}}))
--pp(newGetOpenFileName(NULL,{{"Text Documents (*.txt)","*.txt"},{"All Documents (*.*)","*.*"}},{1,"txt"}))
--pp(newGetOpenFileName(NULL,{{"Text Documents (*.txt)","*.txt"},{"All Documents (*.*)","*.*"}},{2,NULL}))  -- fine
--pp(newGetSaveFileName(NULL))
--pp(newGetSaveFileName(NULL,{{"Text Documents (*.txt)","*.txt"},{"All Documents (*.*)","*.*"}},{1,"txt"}))
--pp(newGetSaveFileName(NULL,{{"Text Documents (*.txt)","*.txt"},{"All Documents (*.*)","*.*"}},{2,NULL}))
--pp(newGetSaveFileName(NULL,NULL,NULL,"C:\\Windows",2))
--pp(newGetSaveFileName(NULL,NULL,NULL,"C:\\Windows",0))
--trace(1)
--  res = newGetSaveFileName(NULL,NULL,NULL,"C:\\Program Files (x86)\\Phix\\demo\\win32dibademo",0)
--  res = newGetSaveFileName(NULL,NULL,NULL,"C:\\Program Files (x86)\\Phix\\demo\\win32dibademo")
        if sequence(res) then
            integer r1 = res[1]
--global constant ENC_NONE  = 0,
--              ENC_ANSI    = 1,
--              ENC_UTF8    = 2,
--              ENC_UTF16LE = 3,
--              ENC_UTF16BE = 4     -- (rare case)
--
--global constant Encodings = {"ANSI","UTF8","UTF16LE","UTF16BE"}
            if r1=ENC_NONE then
                res[1] = "0 (ENC_NONE)"
            else
                res[1] = sprintf("%d (%s)",{r1,Encodings[r1]})
            end if
        end if
        pp(res)
        {} = wait_key()
    else

        IupOpen()
--      IupSetLanguage("ENGLISH")   -- no effect? (correct, I'd seen this: "The IupFileDlg is a native pre-defined dialog that is not altered by IupSetLanguage")

        Ihandle filedlg = IupFileDlg()

        IupSetAttributes(filedlg, "DIALOGTYPE = SAVE, TITLE = \"File Save\"")
        IupSetAttributes(filedlg, "FILTER = \"*.bmp\", FILTERINFO = \"Bitmap Files\"")
--      IupSetCallback(filedlg, "FILE_CB", Icallback("file_cb"));
--?1
--      IupSetAttributes(filedlg, "SHOWPREVIEW = YES") 
--?2
        IupPopup(filedlg, IUP_CENTER, IUP_CENTER)
--?3
        switch IupGetInt(filedlg, "STATUS") do

            case 1 then
                IupMessage("New file",IupGetAttribute(filedlg, "VALUE"))

            case 0 then
                IupMessage("File already exists",IupGetAttribute(filedlg, "VALUE"))

            case -1 then
                IupMessage("IupFileDlg","Operation Canceled")

        end switch

        IupDestroy(filedlg)
        IupClose()
    end if

--?1
--{} = wait_key()
