/*IupFrame Example in C 
Draws a frame around a button. Note that "FGCOLOR" is added to the frame but it is inherited by the button. */

/* IupFrame example */
include iup.e
--include iup/iup_config.e

type Ihandle(object x)
    return 1
end type

function main(object argc, object argv)

  /* IUP identifiers */
Ihandle  frame
Ihandle  dialog

    /* Initializes IUP */
    {} = IupOpen(argc, argv)

    /* Creates frame with a label */
    frame = IupFrame
          (
            IupHbox
            ({
              IupFill(),
              IupLabel("IupFrame Attributes:\nFGCOLOR = \"255 0 0\"\nSIZE = \"EIGHTHxEIGHTH\"\nTITLE = \"This is the frame\"\nMARGIN = \"10x10\""),
              IupFill(),
              NULL
             })
           )

    /* Sets frame's attributes */
    {} = IupSetAttributes(frame, "FGCOLOR=\"255 0 0\", SIZE=EIGHTHxEIGHTH, TITLE=\"This is the frame\", MARGIN=10x10")

    /* Creates dialog  */
    dialog = IupDialog(frame)

    /* Sets dialog's title */
    IupSetAttribute(dialog, "TITLE", "IupFrame")

    {} = IupShow(dialog)   /* Shows dialog in the center of the screen */
    {} = IupMainLoop()    /* Initializes IUP main loop */
    IupClose()        /* Finishes IUP */

    return EXIT_SUCCESS

end function

sequence cmd = command_line()
sequence argv = cmd[3..$]
integer argc = length(argv)

{} = main(argc, argv)
