--
-- getparam.exw
--
--  Demonstrates use of IupGetParam
--

include pIUP.e

IupOpen()

integer pboolean = 1;
integer pinteger = 3456;
atom preal = 3.543
integer pinteger2 = 192;
atom preal2 = 0.5;
atom pangle = 90;
string pstring = "string text";
integer poptions = 1, plist = 2
string file_name = "test.jpg";
string pcolor = "255 0 128";
string pfont = "Courier, 24";
string pstring2 = "second text\nsecond line";
  
  sequence res = IupGetParam("Title", -2, 0,
                   "Bt %u[, MyCancel, Help!]\n"&
                   "Boolean: %b[No,Yes]\n"&
                   "Integer: %i\n"&
                   "Real 1: %r\n"&
                   "Sep1 %t\n"&
                   "Integer2: %i[0,255]\n"&
                   "Real 2: %r[-1.5,1.5,0.05]\n"&
                   "Sep2 %t\n"&
                   "Angle: %a[0,360]\n"&
                   "String: %s\n"&
                   "Options: %o|item0|item1|item2|\n" &
                   "List: %l|item0|item1|item2|item3|item4|item5|item6|\n" &
                   "File: %f[OPEN|*.bmp;*.jpg|CURRENT|NO|NO]\n"&
                   "Color: %c{Color Tip}\n"&
                   "Font: %n\n"&
                   "Sep3 %t\n"&
                   "Multiline: %m\n",
                   {pboolean, pinteger, preal, pinteger2, preal2, pangle, pstring, 
                    poptions, plist, file_name, pcolor, pfont, pstring2})
    string msg = ""
    for i=1 to length(res) do
        msg &= sprint(res[i])&'\n'
    end for
    IupShow(IupDialog(NULL)) -- show an empty dialog [otherwise IupMessage fails, fixed in SVN]
    IupMessage("results",msg)

IupClose()

