--
-- menu.exw
--
--   Creates a dialog with a menu with two submenus.
--

include pIUP.e

function exit_cb(Ihandle /*ih*/)
    return IUP_CLOSE
end function

function k_any(Ihandle /*ih*/, atom c)
-- (I like all my demos to close when escape is keyed)
    if c=K_ESC then
        return IUP_CLOSE
    end if
    return IUP_CONTINUE
end function

procedure main()
Ihandle dlg, file_menu

    IupOpen()
?IupVersion()
?IupVersionDate()
?IupVersionNumber()
--IUP_NAME          "IUP - Portable User Interface"
--IUP_COPYRIGHT     "Copyright (C) 1994-2011 Tecgraf/PUC-Rio."
--IUP_DESCRIPTION   "Multi-platform toolkit for building graphical user interfaces."
--IUP_VERSION       "3.5"
--IUP_VERSION_NUMBER    305000
--IUP_VERSION_DATE  "2011/04/26"
--?IupGetGlobal("NAME")
?IupGetGlobal("COPYRIGHT")
--?IupGetGlobal("DESCRIPTION")
?IupGetGlobal("VERSION")
?IupGetGlobalInt("IUP_VERSION_NUMBER")
?IupGetGlobalInt("IUP_VERSION_DATE")

    file_menu = IupMenu({IupMenuItem("&Open"),
                         IupMenuItem("&Save"),
                         IupSeparator(),
                         IupMenuItem("&Undo", NULL, NULL, "ACTIVE=NO"),
                         IupMenuItem("E&xit", "ACTION", Icallback("exit_cb"))})

    IupSetHandle("mymenu", IupMenu({IupSubmenu("File", file_menu)}))
    dlg = IupDialog(IupCanvas(""),"MENU=mymenu, TITLE=IupMenu, SIZE=200x100")
    IupSetCallback(dlg, "K_ANY", Icallback("k_any"));

    IupShow(dlg)
    IupMainLoop()
    IupClose()
end procedure

main()
