

/* IupMessage Example */


/* IUP libraries include */

include iup.e

/* Main program */

function main( object argc, object argv )

  /* Initializes IUP */
  {} = IupOpen( argc, argv)
  
  /* Executes IupMessage */
  IupMessage("IupMessage Example", "Press the button")

  /* Finishes IUP */
  IupClose ()

  /* Program finished successfully */
  return EXIT_SUCCESS

end function

sequence cmd = command_line()
sequence argv = cmd[3..$]
integer argc = length( argv )

{} = main( argc, argv )
