-- IupMultiline: Simple Example in C 
--   Shows a multiline that ignores the treatment of the DEL key, canceling its effect.

include iup.e

type Ihandle( object x )
    return 1
end type

function mlaction( Ihandle  self, integer c, integer after )
  if equal(c ,K_g ) then
    return IUP_IGNORE 
  else
    return IUP_DEFAULT 
  end if
end function

function main( object argc, object argv )

  Ihandle  dlg,  ml 

  {} = IupOpen( argc, argv ) 

  ml = IupMultiLine(NULL) 
  {} = IupSetCallback(ml, "ACTION", Icallback("mlaction") ) 
  IupSetAttribute(ml, "EXPAND", "YES") 
  IupSetAttribute(ml, "VALUE",  "I ignore the \"g\" key!") 
  IupSetAttribute(ml, "BORDER", "YES") 

  dlg = IupDialog(ml) 
  IupSetAttribute(dlg, "TITLE", "IupMultiline") 
  IupSetAttribute(dlg, "SIZE",  "QUARTERxQUARTER") 

  {} = IupShow(dlg) 
  {} = IupMainLoop() 
  IupClose() 
  return EXIT_SUCCESS 


end function

sequence cmd = command_line()
sequence argv = cmd[3..$]
integer argc = length( argv )

{} = main( argc, argv )
