--IupText Example in C 
--Creates a IupText that shows asterisks instead of characters (password-like)./

include iup.e

type Ihandle(object x)
    if object(x) then end if
    return 1
end type


Ihandle text, dlg, pwd
sequence password

function k_any(Ihandle self, integer c)
    if self then end if
    switch (c) do

        case K_BS then

            integer size = length(password)
            if equal(size , 0) then
                return IUP_IGNORE
            end if
            password[size-1] = 0
            IupSetAttribute(pwd, "VALUE", password)
            return IUP_DEFAULT

        case K_CR then
        case K_SP then
        case K_ESC then
        case K_INS then
        case K_DEL then
        case K_TAB then
        case K_HOME then
        case K_UP then
        case K_PGUP then
        case K_LEFT then
        case K_MIDDLE then
        case K_RIGHT then
        case K_END then
        case K_DOWN then
        case K_PGDN then
            return IUP_IGNORE
        case else
            return IUP_DEFAULT
    end switch
    return 1
end function

function action(Ihandle self, integer c, integer after)
    if self or after then end if
    if (c) then
        integer size = length(password)
        password[size-1] = c
        password[size] = 0
        IupSetAttribute(pwd, "VALUE", password)
    end if

    return K_asterisk
end function

function main(object argc, object argv)

    {} = IupOpen(argc, argv)

    password = repeat(0,100)

    text = IupText(NULL)
    IupSetAttribute(text, "SIZE",  "200x")
    {} = IupSetCallback(text, "ACTION", Icallback("action"))
    {} = IupSetCallback(text, "K_ANY", Icallback("k_any"))

    pwd = IupText(NULL)
    IupSetAttribute(pwd, "READONLY", "YES")
    IupSetAttribute(pwd, "SIZE", "200x")

    dlg = IupDialog(IupVbox({text, pwd, NULL}))
    IupSetAttribute(dlg, "TITLE", "IupText")

    {} = IupShowXY(dlg, IUP_CENTER, IUP_CENTER)

    {} = IupMainLoop()
    IupClose()
    return EXIT_SUCCESS


end function

sequence cmd = command_line()
sequence argv = cmd[3..$]
integer argc = length(argv)

{} = main(argc, argv)

