css syntax file
BlockComment /* */
LineComment !?
!? Note there are no line comments in css...

TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ_
TokenChar 0123456789-

Escapes \rnt"0\'xvu/0123456789ABCDEFabcdef

Delimiters #$:,.?;
Operators . : ; > % ! @ / + * =

Braces 5 ()[]{}

FileExtensions css

Indents + { - }

Tags
    a
    active
    after
    and
    before
    body
    button
    calc
    caption
    checked
    div
    first-child
    focus
    format
    h1
    h2
    h3
    h4
    hover
    html
    img
    input
    invert
    label
    last-child
    li
    link
    local
    media
    not
    nth-child
    p
    path
    pre
    radial-gradient
    rgb
    rgba
    rotate
    screen
    span
    sub
    sup
    svg
    table
    tbody
    td
    tfoot
    th
    thead
    tr
    translateX
    type
    ul
    url
    visited

Properties
    align
    align-items
    background
    background-color
    background-image
    background-position
    background-repeat
    border
    border-collapse
    border-color
    border-bottom
    border-bottom-color
    border-bottom-left-radius
    border-bottom-right-radius
    border-bottom-width
    border-left
    border-radius
    border-right
    border-right-width
    border-spacing
    border-style
    border-top
    border-top-left-radius
    border-top-right-radius
    border-top-width
    bottom
    box-shadow
    box-sizing
    clear
    color
    column-fill
    content
    cursor
    d
    display
    fill
    filter
    flex-direction
    flex-grow
    flex-shrink
    flex-wrap
    float
    font
    font-family
    font-size
    font-style
    font-weight
    grid-area
    grid-gap
    grid-template-areas
    grid-template-columns
    grid-template-rows
    height
    justify-content
    left
    line-height
    list-style
    list-style-image
    list-style-type
    margin
    margin-block-end
    margin-block-start
    margin-bottom
    margin-left
    margin-right
    margin-top
    max-height
    max-width
    min-height
    min-width
    moz-transition
    o-transition
    opacity
    outline
    overflow
    overflow-x
    overflow-y
    padding
    padding-bottom
    padding-inline-start
    padding-left
    padding-right
    padding-top
    place-items
    pointer-events
    position
    resize
    src
    stroke
    stroke-linecap
    stroke-linejoin
    stroke-width
    table-layout
    text-align
    text-decoration
    text-indent
    text-overflow
    text-transform
    top
    transform
    transition
    user-select
    vertical-align
    visibility
    webkit-transition
    white-space
    width
    word-wrap
    writing-mode
    z-index

Constants
    absolute
    all
    Arial
    auto
    avg
    baseline
    black
    block
    blue
    BlueViolet
    bold
    border-box
    border-width
    both
    break-word
    CadetBlue
    center
    ch
    cm
    col-resize
    collapse
    column
    Consolas
    Courier
    Crimson
    cursive
    daily-samples
    DarkGrey
    dashed
    default
    deg
    DimGrey
    DodgerBlue
    dotted
    ds-header
    ease
    ease-in
    ellipsis
    em
    ex
    fit-content
    fixed
    flex
    fr
    Gainsboro
    georgia
    GhostWhite
    green
    grid
    hd
    header
    Helvetica
    hi
    hidden
    important
    in
    inherit
    initial
    inline
    inline-block
    inline-flex
    inline-table
    inset
    int
    italic
    left
    LightCoral
    lightgrey
    lightGray
    LightSlateGray
    LimeGreen
    max
    med
    monospace
    middle
    min
    mm
    no-repeat
    none
    normal
    nowrap
    oblique
    only
    orange
    Orange
    PaleVioletRed
    pink
    pointer
    pt
    purple
    px
    red
    relative
    rem
    repeat
    repeat-x
    right
    round
    row
    rt-header
    running-trend
    sans-serif
    scroll
    silver
    smaller
    solid
    stretch
    super
    table-cell
    table-column
    table-row
    thin
    transparent
    ud
    underline
    uppercase
    Verdana
    vertical-lr
    vh
    visible
    vmax
    vmin
    vw
    white
    wrap

Scheme
 Background Silver
 Comments Navy Italic
 Highlight Gray
 CurrentLine #E9E9E9
 Strings Green
 Symbols Blue
 Illegals Red
 Other Black
 Brace1 Blue
 Brace2 Purple
 Brace3 Maroon
 Brace4 Purple
 Brace5 Green
 Tags Teal
 Properties Maroon
!? Constants #004600
 Constants Maroon

