css syntax file
BlockComment /* */
LineComment !?
!? Note there are no line comments in css...

TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ_
TokenChar 0123456789-

Escapes \rnt"0\'xabfvu/0123456789AB

Delimiters #$:,.?;
Operators . : ; > % ! @ / + * =

Braces 5 ()[]{}

FileExtensions css

Indents + { - }

Tags
    a
    active
    after
    and
    before
    body
    button
    calc
    caption
    div
    first-child
    focus
    h1
    h2
    h3
    h4
    hover
    html
    img
    input
    last-child
    li
    link
    media
    nth-child
    p
    path
    pre
    rgb
    rgba
    screen
    span
    sup
    svg
    table
    tbody
    td
    tfoot
    th
    thead
    tr
    translateX
    ul
    url
    visited

Properties
    align
    align-items
    background
    background-color
    background-position
    background-repeat
    border
    border-collapse
    border-color
    border-bottom
    border-bottom-color
    border-bottom-left-radius
    border-bottom-right-radius
    border-bottom-width
    border-left
    border-radius
    border-right
    border-right-width
    border-spacing
    border-style
    border-top
    border-top-left-radius
    border-top-right-radius
    border-top-width
    bottom
    box-shadow
    box-sizing
    clear
    color
    column-fill
    content
    cursor
    d
    display
    fill
    flex-direction
    flex-wrap
    float
    font
    font-family
    font-size
    font-style
    font-weight
    height
    justify-content
    left
    line-height
    list-style
    list-style-image
    list-style-type
    margin
    margin-block-end
    margin-block-start
    margin-bottom
    margin-left
    margin-right
    margin-top
    max-height
    max-width
    min-height
    min-width
    moz-transition
    o-transition
    opacity
    outline
    overflow
    overflow-x
    overflow-y
    padding
    padding-bottom
    padding-inline-start
    padding-left
    padding-right
    padding-top
    place-items
    pointer-events
    position
    resize
    stroke
    stroke-linecap
    stroke-linejoin
    stroke-width
    text-align
    text-decoration
    top
    transform
    transition
    user-select
    vertical-align
    visibility
    webkit-transition
    white-space
    width
    word-wrap
    z-index

Constants
    absolute
    all
    Arial
    auto
    black
    block
    blue
    bold
    border-box
    border-width
    both
    break-word
    center
    collapse
    column
    Consolas
    Courier
    cursive
    default
    dotted
    ease
    ease-in
    em
    fixed
    flex
    georgia
    green
    grid
    Helvetica
    hidden
    important
    inherit
    initial
    inline
    inline-block
    inline-table
    inset
    italic
    left
    lightgrey
    monospace
    middle
    no-repeat
    none
    normal
    oblique
    orange
    pink
    pointer
    purple
    px
    red
    relative
    rem
    repeat
    repeat-x
    right
    round
    row
    sans-serif
    scroll
    smaller
    solid
    stretch
    sub
    super
    table-cell
    thin
    transparent
    underline
    Verdana
    visible
    white
    wrap

Scheme
 Background Silver
 Comments Navy Italic
 Highlight Gray
 CurrentLine #E9E9E9
 Strings Green
 Symbols Blue
 Illegals Red
 Other Black
 Brace1 Blue
 Brace2 Purple
 Brace3 Maroon
 Brace4 Purple
 Brace5 Green
 Tags Teal
 Properties Maroon
!? Constants #004600
 Constants Maroon

