css syntax file
BlockComment /* */
LineComment !?
!? Note there are no line comments in css...

TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ_
TokenChar 0123456789-

Escapes \rnt"0\'xvu/0123456789ABCDEFabcdef

Delimiters #$:,.?;
Operators . : ; > % ! @ / + * = ^

Braces 5 ()[]{}

FileExtensions css

Indents + { - }

Tags
    a
    active
    after
    and
    before
    blockquote
    body
    calc
    caption
    checked
    code
    dd
    div
    first-child
    focus
    format
    h1
    h2
    h3
    h4
    h5
    h6
    hover
    html
    img
    input
    invert
    last-child
    li
    link
    local
    media
    not
    nth-child
    ol
    p
    path
    pre
    radial-gradient
    rgb
    rgba
    rotate
    screen
    small
    span
    sub
    sup
    svg
    table
    tbody
    td
    tfoot
    th
    thead
    tr
    translateX
    tt
    type
    ul
    url
    visited

Properties
    absolute
    align
    align-items
    all
    auto
    avg
    background
    background-color
    background-image
    background-position
    background-repeat
    baseline
    block
    bold
    border
    border-box
    border-width
    border-collapse
    border-color
    border-bottom
    border-bottom-color
    border-bottom-left-radius
    border-bottom-right-radius
    border-bottom-width
    border-left
    border-left-width
    border-radius
    border-right
    border-right-width
    border-spacing
    border-style
    border-top
    border-top-left-radius
    border-top-right-radius
    border-top-width
    both
    bottom
    box-shadow
    box-sizing
    break-word
    center
    clear
    col-resize
    collapse
    color
    column
    column-fill
    content
    content-box
    cursive
    cursor
    d
    daily-samples
    dashed
    default
    display
    dotted
    ds-header
    ease
    ease-in
    ellipsis
    fill
    filter
    fit-content
    fixed
    flex
    flex-direction
    flex-grow
    flex-shrink
    flex-wrap
    float
    font
    font-family
    font-size
    font-style
    font-weight
    grab
    grabbing
    grid
    grid-area
    grid-gap
    grid-template-areas
    grid-template-columns
    grid-template-rows
    header
    height
    hidden
    important
    inherit
    initial
    inline
    inline-block
    inline-flex
    inline-table
    inset
    italic
    justify-content
    left
    line-height
    list-item
    list-style
    list-style-image
    list-style-type
    lower-alpha
    lower-roman
    margin
    margin-block-end
    margin-block-start
    margin-bottom
    margin-left
    margin-right
    margin-top
    max
    max-height
    max-width
    med
    middle
    min
    min-height
    min-width
    monospace
    moz-transition
    no-repeat
    none
    normal
    nowrap
    o-transition
    oblique
    only
    opacity
    outline
    outline-offset
    outline-width
    overflow
    overflow-x
    overflow-y
    padding
    padding-bottom
    padding-inline-start
    padding-left
    padding-right
    padding-top
    place-items
    pointer
    pointer-events
    position
    relative
    repeat
    repeat-x
    right
    round
    row
    rt-header
    running-trend
    sans-serif
    scroll
    smaller
    solid
    src
    stretch
    stroke
    stroke-linecap
    stroke-linejoin
    stroke-width
    super
    table-cell
    table-column
    table-layout
    table-row
    text-align
    text-bottom
    text-decoration
    text-indent
    text-overflow
    text-shadow
    text-transform
    thin
    top
    transform
    transition
    transparent
    underline
    uppercase
    user-select
    vertical-align
    vertical-lr
    vmax
    vmin
    visibility
    visible
    webkit-transition
    white-space
    width
    word-wrap
    wrap
    writing-mode
    z-index

Constants
    Arial
    black
    blue
    BlueViolet
    CadetBlue
    ch
    cm
    Consolas
    Courier
    Crimson
    DarkGrey
    deg
    DimGrey
    DodgerBlue
    em
    ex
    fr
    Gainsboro
    georgia
    GhostWhite
    green
    hd
    Helvetica
    hi
    in
    int
    LightCoral
    lightgrey
    lightGray
    LightSlateGray
    LimeGreen
    Menlo
    mm
    orange
    Orange
    PaleVioletRed
    pink
    pt
    purple
    px
    red
    rem
    silver
    ud
    Verdana
    vh
    vw
    white

Scheme
 Background Silver
 Comments Navy Italic
 Highlight Gray
 CurrentLine #E9E9E9
 Strings Green
 Symbols Blue
 Illegals Red
 Other Black
 Brace1 Blue
 Brace2 Purple
 Brace3 Maroon
 Brace4 Purple
 Brace5 Green
 Tags Teal
 Properties Maroon
!? Constants #004600
 Constants Maroon

