D syntax file
BlockComment =begin =end
LineComment //
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789_
Escapes \rnt\'"
Delimiters $:.,?;
Operators .. ! += = == ? : . % < <= > >= >> + - / * /= ~= ++ -- & 
// := || != += -= /= *= [ ]
Braces 7 []{}()
FileExtensions d
Indents + { - }
ReserveWords
    alias
    auto
    break
    const
    continue
    else
    foreach
    if
    immutable
    import
    in
    return
    static
    struct
    void
    while
--   case default else fallthrough for func package switch type var

Types
    BigInt
    bool
    int
    long
--    byte float64 Int interface string struct uint uint64

Constants
    false
    true

Functions
    length
    retro
    text
    rev
    write
    writeln
--   Add append Args Atoi BitLen Cmp CombinedOutput Command copy Errorf Exit Fatal Fatalf Float64 Hostname Inf IsInf len
--   make map MaxUint64 Mul NArg new NewInt Now Parse Printf Println QuoRem Run Seed Set SetString SetUint64 Sqrt String
--   ToLower Uint Uint64 Unix Usage

Imports
    bigint
    bigInt
    conv
    random
    range
    std
    stdio
    typecons
--   big exec flag fmt log math os rand strconv strings time
