D syntax file
BlockComment /* */
LineComment //
//BlockComment =begin =end
//DEV make " behave like ` in that it is multiline, and
//    make ` behave like " in that escapes are rqd/processed.
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789_
Escapes \rnt\'"0x
Delimiters $:.,?;
Operators .. ! += = == ? : . % < <= > >= >> + - / * /= ~= ++ -- & @ ~ | ||
// := || != += -= /= *= [ ]
Braces 7 []{}()
FileExtensions d
Indents + { - }
ReserveWords
    abstract
    alias
    auto
    break
    case
    cast
    catch
    class
    const
    continue
    default
    else
    enum
    extern
    final
    for
    foreach
    foreach_reverse
    goto
    if
    immutable
    import
    in
    inout
    is
    module
    new
    nothrow
    out
    pragma
    private
    ref
    return
    safe
    scope
    static
    struct
    switch
    throw
    trusted
    try
    version
    void
    while
--   fallthrough func package type var

Types
    BigInt
    bool
    char
    dchar
    DWORD
    File
    HANDLE
    int
    long
    LPWSTR
    size_t
    string
    ubyte
    WCHAR
--    byte float64 Int interface struct uint uint64

Constants
    false
    true
    null
    NO_ERROR
    ERROR_ENVVAR_NOT_FOUND
    SW_SHOWNORMAL

Functions
    assert
    close
    createEnv
    empty
    free
    FreeEnvironmentStringsW
    GetEnvironmentStringsW
    GetEnvironmentVariableW
    GetLastError
    join
    length
    malloc
    retro
    rev
    SetEnvironmentVariableW
    SetLastError
    ShellExecuteW
    sizeof
    start
    strdup
    tempCString
    tempCStringW
    Thread
    write
    writeln
--   Add append Args Atoi BitLen Cmp CombinedOutput Command copy Errorf Exit Fatal Fatalf Float64 Hostname Inf IsInf len
--   make map MaxUint64 Mul NArg new NewInt Now Parse Printf Println QuoRem Run Seed Set SetString SetUint64 Sqrt String
--   ToLower Uint Uint64 Unix Usage

Imports
    algorithm
    array
    ascii
    bigint
    bigInt
    comparison
    conv
    core
    cstring
    errno
    exception
    execvp
    fcntl
    file
    fork
    format
    functional
    getenv
    iteration
    internal
    path
    poll
    posix
    primitives
    pthread
    random
    range
    resource
    searching
    shellapi
    signal
    stat
    std
    stdc
    stddef
    stdint
    stdio
    stdlib
    sys
    syserror
    thread
    typecons
    uni
    unistd
    utf
    uuid
    wait
    wchar_
    windows
--   big exec flag fmt log math os rand strconv strings time
