FreeBASIC syntax file
BlockComment /' '/
LineComment '
'
' compile with: 'fbc -b xxx.fb' or 'fbc xx.bas'
' eg C:\Go\FreeBASIC-1.05.0-win32\fbc.exe -b "C:\Go\FreeBASIC-1.05.0-win32\test.fb"
' (resulting test.exe must then be run separately)
' eg C:\Go\FreeBASIC-1.05.0-win32\test
'
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ_
TokenChar 0123456789
Escapes \rnt\'"eE#x0buU
Delimiters #$:.%\^
Operators \ , = := == != < <= > >= @ + - * / += -= *= /= .. & &= ? ; : | ~ .
Braces 7 ()[]{}
FileExtensions bas fb bi
Indents + then do else - end

ReservedWords
'------------
        as As
        const Const
        dim Dim
        end End
        for For
        if If
        next Next
        preserve Preserve
        redim ReDim
        shared Shared
        step Step
        sub Sub
        then Then
        to To
        using Using
        wend Wend
        while While

Types
'----
        byte Byte
        string String
        ptr Ptr
        uinteger UInteger
        ulongint ULongInt

BuiltinRoutines
'--------------
        culngint CULngInt
        inkey InKey
        len Len
        log Log
        print Print
        sleep Sleep
        space Space
        str Str

BuiltinConstants
'---------------
        ErM

LibraryRoutines
'--------------
        Sqr

'
' The Scheme section defines the /default/ colours (and exists mainly to 
'		simplify distribution and installation).
' If a .clr file exists (eg Euphoria.clr) then it overrides these defaults.
' The Options/Colours window creates/overwrites .clr files on exit.
'
Scheme
        Background Silver
        Comments Navy Italic
        Highlight Gray
        Strings Green
        Symbols Blue
        Illegals Black
        Other Black
        Brace1 Blue
        Brace2 Yellow
        Brace3 Maroon
        Brace4 Purple
        Brace5 Green
        ReservedWords Teal
        Types Teal
        BuiltinRoutines #7060A8
        LibraryRoutines #7060A8

