Go syntax file
BlockComment /* */
LineComment //
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789_
Escapes \rnt\'"u
Delimiters $:.,?;
Operators < <= > >= := : || % & ! = == != += -= /= *= + - / * [ ] ^ |
Braces 7 []{}()
FileExtensions go
Indents + { - }
ReserveWords
    break
    case
    const
    continue
    default
    else
    fallthrough
    for
    func
    if
    import
    package
    range
    switch
    type
    return
    var

Types
    bool
    byte
    float32
    float64
    int
    Int
    int32
    int64
    interface
    string
    struct
    uint
    uint64
    Word

Constants
    false
    nil
    true

Functions
    Add
    append
    Args
    Atoi
    BitLen
    Cmp
    CombinedOutput
    Command
    copy
    Cos
    Errorf
    Exit
    Exp
    Fatal
    Fatalf
    Float64
    Hostname
    Inf
    IsInf
    Itoa
    len
    make
    map
    MaxUint64
    Mul
    NArg
    new
    NewInt
    Now
    panic
    Parse
    Pi
    Pow
    Print
    Printf
    Println
    ProbablyPrime
    Quo
    QuoRem
    Rsh
    Run
    Seed
    Set
    SetInt64
    SetString
    SetUint64
    Shuffle
    Sin
    Sprintf
    Sqrt
    String
    Sub
    ToLower
    Uint
    Uint64
    Unix
    UnixNano
    Usage

Imports
    big
    exec
    flag
    fmt
    log
    math
    os
    rand
    strconv 
    strings
    time
