Julia syntax file
BlockComment =begin =end #= =#
LineComment #
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789_
Escapes \rnt\'"=<+-*/sde
Delimiters $:.,?;
Operators < <= > >= := : || % & ! = == != += -= /= *= + - / * [ ] ^ @
Braces 7 []{}()
FileExtensions jl
Indents + { - }
ReserveWords
    break
    end
    export
    function
    in
    module
    mutable
    sort
    struct
    using
         case const continue
    default
    else
    fallthrough
    for
    if
    import
    package
    range
    switch
    type
    return
    var

Constants
     false
    nil
    true

Types
    Bool
    Float32
    Float64
    Int
    Matrix
    Point2
    Vector

Functions
    abs
    any
    asind
    atan
    atand
    cos
    cosd
    deepcopy
    div
    enumerate
    error
    factor
    filter
    findfirst
    findlast
    findmax
    findmin
    gcd
    lcm
    length
    minimum
    one
    parse
    powermod
    println
    push
    reduce
    round
    sin
    sincosd
    sind
    size
    sqrt
    unique
     Add
    append
    Args
    Atoi
    BitLen
    Cmp
    CombinedOutput
    Command
    copy
    Errorf
    Exit
    Exp
    Fatal
    Fatalf
    Hostname
    Inf
    IsInf
    len
    make
    map
    MaxUint64
    Mul
    NArg
    new
    NewInt
    Now
    Parse
    Print
    Printf
    Println
    ProbablyPrime
    Quo
    QuoRem
    Rsh
    Run
    Seed
    Set
    SetInt64
    SetString
    SetUint64
    Sqrt
    String
    Sub
    ToLower
    Uint
    Uint64
    Unix
    Usage

