Julia syntax file
BlockComment =begin =end #= =#
LineComment #
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789_
Escapes \rnt\'"=<+-*/sde{.}u
Delimiters $:.,?;
Operators < <= > >= := : || % & ! = == != += -= /= *= + - / * [ ] ^ @ ... . | |= ~
Braces 7 []{}()
FileExtensions jl
Indents + { - }
ReserveWords
    begin
    break
    catch
    const
    else
    elseif
    end
    export
    for
    function
    if
    import
    in
    let
    module
    mutable
    return
    sort
    struct
    try
    using
    where
    while

Constants
    nothing
    true

Types
    Array
    BigFloat
    BigInt
    Bool
    Complex
    Dict
    Float32
    Float64
    Int
    Integer
    Matrix
    Point2
    String
    Tuple
    UInt8
    UInt16
    UInt32
    Vector

Functions
    abs
    any
    append
    asind
    atan
    atand
    captures
    collect
    cos
    cosd
    deepcopy
    digits
    display
    div
    divrem
    eltype
    empty
    enumerate
    error
    factor
    factorial
    fill
    filter
    findfirst
    findlast
    findmax
    findmin
    first
    floor
    foreach
    gcd
    haskey
    isempty
    iszero
    join
    lcm
    length
    map
    match
    max
    min
    minimum
    new
    one
    parse
    powermod
    print
    println
    prod
    push
    pushfirst
    rand
    reduce
    reverse
    round
    rpad
    show
    sin
    sincosd
    sind
    size
    sleep
    split
    sqrt
    string
    sum
    time
    typeof
    unique
    vec
    zero
    zip

# Tk
    bind
    Button
    Entry
    formlayout
    Frame
    get_value
    Messagebox
    pack
    set_value
    tcl
    Toplevel

