Julia syntax file
BlockComment =begin =end #= =#
LineComment #
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789_
Escapes \rnt\'"=<+-*/sde
Delimiters $:.,?;
Operators < <= > >= := : || % & ! = == != += -= /= *= + - / * [ ] ^ @
Braces 7 []{}()
FileExtensions jl
Indents + { - }
ReserveWords
    break
    end
    function
    in
    sort
    struct
         case const continue
    default
    else
    fallthrough
    for
    if
    import
    package
    range
    switch
    type
    return
    var

Constants
     false
    nil
    true

Functions
    div
    error
    factor
    gcd
    lcm
    length
    one
    powermod
    reduce
     Add
    append
    Args
    Atoi
    BitLen
    Cmp
    CombinedOutput
    Command
    copy
    Errorf
    Exit
    Exp
    Fatal
    Fatalf
    Float64
    Hostname
    Inf
    IsInf
    len
    make
    map
    MaxUint64
    Mul
    NArg
    new
    NewInt
    Now
    Parse
    Print
    Printf
    Println
    ProbablyPrime
    Quo
    QuoRem
    Rsh
    Run
    Seed
    Set
    SetInt64
    SetString
    SetUint64
    Sqrt
    String
    Sub
    ToLower
    Uint
    Uint64
    Unix
    Usage

