Julia syntax file
BlockComment =begin =end #= =#
LineComment #
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789_
Escapes \rnt\'"=<+-*/sde{.}
Delimiters $:.,?;
Operators < <= > >= := : || % & ! = == != += -= /= *= + - / * [ ] ^ @ ...
Braces 7 []{}()
FileExtensions jl
Indents + { - }
ReserveWords
    break
    catch
    else
    end
    export
    for
    function
    if
    in
    module
    mutable
    return
    sort
    struct
    try
    using
    while

Constants
    nothing
    true

Types
    Bool
    Float32
    Float64
    Int
    Matrix
    Point2
    Vector

Functions
    abs
    any
    append
    asind
    atan
    atand
    captures
    collect
    cos
    cosd
    deepcopy
    div
    enumerate
    error
    factor
    fill
    filter
    findfirst
    findlast
    findmax
    findmin
    floor
    gcd
    lcm
    length
    match
    max
    minimum
    one
    parse
    powermod
    println
    push
    rand
    reduce
    round
    sin
    sincosd
    sind
    size
    sleep
    split
    string
    sqrt
    unique
    vec

# Tk
    bind
    Button
    Entry
    formlayout
    Frame
    get_value
    Messagebox
    pack
    set_value
    tcl
    Toplevel

