Julia syntax file
BlockComment =begin =end #= =#
LineComment #
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789_
Escapes \rnt\'"=<+-*/sde{.}
Delimiters $:.,?;
Operators < <= > >= := : || % & ! = == != += -= /= *= + - / * [ ] ^ @ ... . | |= ~
Braces 7 []{}()
FileExtensions jl
Indents + { - }
ReserveWords
    begin
    break
    catch
    const
    else
    end
    export
    for
    function
    if
    import
    in
    let
    module
    mutable
    return
    sort
    struct
    try
    using
    where
    while

Constants
    nothing
    true

Types
    BigFloat
    Bool
    Complex
    Dict
    Float32
    Float64
    Int
    Matrix
    Point2
    UInt8
    UInt16
    UInt32
    Vector

Functions
    abs
    any
    append
    asind
    atan
    atand
    captures
    collect
    cos
    cosd
    deepcopy
    display
    div
    eltype
    enumerate
    error
    factor
    fill
    filter
    findfirst
    findlast
    findmax
    findmin
    first
    floor
    gcd
    haskey
    iszero
    lcm
    length
    match
    max
    min
    minimum
    new
    one
    parse
    powermod
    print
    println
    push
    rand
    reduce
    round
    rpad
    sin
    sincosd
    sind
    size
    sleep
    split
    string
    sqrt
    time
    typeof
    unique
    vec
    zero

# Tk
    bind
    Button
    Entry
    formlayout
    Frame
    get_value
    Messagebox
    pack
    set_value
    tcl
    Toplevel

