lisp syntax file
LineComment #
#BlockComment /* */
#
# Token characters must be specified next.
#
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ$!
TokenChar 0123456789_
#
# Whitespace is defaulted to #09101320, ie tab, lf, cr, and space. There is 
# as yet no way to change this, though I will say it should be specified as 
# a hexadecimal stringset rather than OS/editor/language dependent means.
#
# Likewise String and Character parsing is currently hard-coded (to ' and ").
# You should not specify ' or " as delimiters or operators.
#
# Escape characters are defined using a single leadin followed by the valid 
# characters which may follow (this permits \r \n \t \\ \' \" and \#):
#
Escapes \rnt\'"#[%./!,|)+$'&`{(w
#
# Next we have Delimiters, Operators, and Illegals (in that order).
# The Delimiter section is optional (except in None.syn) and allows additional
#       characters to be coloured as "Other". The idea is that in "integer a,integer b"
#       then "a,integer" is not scanned as a single word, as well as colouring the ","
#       normally as opposed to "Illegal". See easynld.e for technical details.
# All characters used in the Operators section are automatically delimiters.
Delimiters :.%
Operators =: * */ ? + - : :: ` @ > = == <> ' < .
#Operators ~ | ^ || && .= . , < <= > >= = != + += - -= * *= / /= .. & &= ? ; \ @ !

# The Braces section begins with a digit specifying the number of nesting levels 
# of colour required (1..7). Only pairs from ()<>[]{} are permitted. 
# If the number of nesting levels is set above 5 you may have difficultly finding
# enough appropriate colours to use. A lower number does not, of course, limit
# the code that can be written, just how it is coloured. If the nesting level is
# exceeded, inner brackets are coloured starting from 1 again. Note that if the
# number of nesting levels is reduced, Euphoria.clr may contain invalid entries
# such as Brace7 which must be removed manually.
#
Braces 7 ()[]{}

#
# FileExtensions should be specified next. This is not optional.
#
FileExtensions l

# The optional Indents section. If present, this section lists words and
#       characters which affect autoindentation. The first word must be "+" or "-",
#       any following words or characters increase or decrease the indent level,
#       until the next "+" or "-". Please fit everything on one line.
#
Indents + then do else - end

#
# The remaining sections are listed in the Options/Colours window. 
# The names used should not contain spaces; these are automatically 
# inserted after any lower-case character which is followed by an 
# upper-case one. Otherwise these names are entirely descriptive and 
# are not defined or used anywhere else (though they must match entries
# in the final Scheme and .clr files). Remember that all words
# beginning in column 1 are interpreted as section names.

ReservedWords
#############
    !
    and
    append
    apply
    arg
    args
    asoq
    atom
    bit
    bye
    caar
    caddr
    cadr
    can
    car
    case
    cdar
    cdr
    class
    collect
    commit
    cond
    cons
    dat$
    date
    db
    de
    dec
    def
    default
    delq
    disp
    dm
    echo
    edit
    eval
    filter
    find
    flip
    for
    from
    get
    grid
    if
    ifn
    in
    inc
    isa
    iter
    last
    length
    let
    line
    link
    list
    lit
    load
    loop
    make
    mapc
    mapcan
    mapcar
    match
    max
    memq
    more
    n0
    next
    new
    nond
    not
    off
    or
    out
    pack
    pass
    pick
    pool
    pop
    pp
    prinl
    println
    prop
    push
    put
    quote
    rand
    read
    rel
    rest
    rollback
    scan
    set
    setq
    show
    skip
    split
    super
    till
    tim$
    time
    tree
    type
    unless
    update
    use
    what
    when
    while
    who
    with
    xchg
    xor

#BuiltinRoutines
###############
                
BuiltinConstants
################
    NIL
    T

#LibraryRoutines
###############

#
# The Scheme section defines the /default/ colours (and exists mainly to 
#       simplify distribution and installation).
# If a .clr file exists (eg Euphoria.clr) then it overrides these defaults.
# The Options/Colours window creates/overwrites .clr files on exit.
#
#       BuiltinRoutines #A86070
#       LibraryRoutines #A86070

Scheme
        Background Silver
        Comments Navy Italic
        Highlight Gray
        Strings Green
        Symbols Blue
        Illegals Red
        Other Black
        Brace1 Blue
        Brace2 Yellow
        Brace3 Maroon
        Brace4 Purple
        Brace5 Green
        ReservedWords Teal
        BuiltinConstants #A86070

