Phix colour scheme
 Background Silver
 Comments Navy Italic
 Highlight Gray
 CurrentLine #D8D8D8
 Strings Green
 Illegals Red
 Operators Blue
 URLs Olive Bold
 Other Black
 Marginbg #CACACA
 Linenos Navy
 Bookmarks Yellow
 Brace1 Blue
 Brace2 Maroon
 Brace3 Purple
 Brace4 Lime
 Brace5 Navy
 Brace6 Green
 Brace7 Aqua
 ReservedWords Teal
 Reserved4 #019A36
 WithClauses #2C5C2C
 Types #004080
 BuiltinRoutines #7060A8
 Builtin4 #7060A8
 BuiltinConstants #004600
 LibraryRoutines #5E005E
 Library4 #7060A8
 Win32lib Teal
 Win32libConstants Black
 Incompatible Red
