Phixmonti syntax file
BlockComment /# #/
LineComment //
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ_
TokenChar 0123456789
Escapes \rnt"0\'xabfv
Delimiters #$:,.?;
Operators + - * / == <= >=
//Operators < <= > >= = != += -= *= /= .. & &= | || ^= ! \ ~ % ^ . ; : , ? @
Braces 5 ()[]{}
FileExtensions pmt
Indents + if else for def while - endif endfor enddef endwhile
ReservedWords
    def
    else
    enddef
    endfor
    endif
    endwhile
    for
    if
    while

Constants
    nl
    true
    pi

Types
    var

lib
    abs
    and
    arccos
    arcsin
    arctan
    clear
    cos
    drop
    dup
    input
    int
    log
    max
    min
    mod
    msec
    neg
    not
    over
    power
    print
    rand
    sign
    sin
    sqrt
    sum
    swap
    tan
    tochar
    tolist
    tonum
    tostr

Scheme
 Background Silver
 Comments Navy Italic
 Highlight Gray
 CurrentLine #E9E9E9
 Strings Green
 Symbols Blue
 Illegals Red
 Other Black
 Brace1 Blue
 Brace2 Purple
 Brace3 Maroon
 Brace4 Purple
 Brace5 Green
 ReservedWords Teal
 Constants Teal
 Types Teal
 lib Teal
