Racket syntax file
BlockComment =begin =end
LineComment ;
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ-#*+=
TokenChar 0123456789_?/&:
Escapes \rnt\'"
Delimiters $:.,;
Operators ' <
;< <= > >= := : || % & ! = == != += -= /= *= + - / * [ ]
Braces 7 []{}()
FileExtensions rkt
Indents + ( - )
ReserveWords
    + - * = # :
    add1
    cadr
    car
    coprime?
    define
    error
    expt
    factorize
    for
    for/fold
    for/list
    for*/list
    for/or
    in-range
    #lang
    list
    lcm
    match
    modular-expt
    modulo
    racket
    require
    sort
    unless
    when
    zero

Constants
     false
    nil
    true

Functions
    append
    divisors
    length
    time

Libraries
    math

