Ruby syntax file
BlockComment =begin =end
LineComment #
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789_
Escapes \rnt\'"
Delimiters $:,?;
Operators < <= > >= :: = == != += -= /= *= + - / * [ ] || | &: % : . ^ \ ~ ! @ $ <<
Braces 7 []{}()
FileExtensions rb rbw
Indents + if do for else - end
ReserveWords
    and
    attr_accessor
    attr_reader
    attr_writter
    begin
    case
    class
    def
    do
    else
    elsif
    end
    exit
    false
    for
    if
    in
    include
    initialize
    loop
    next
    nil
    private
    raise
    require
    return
    self
    true
    unless
    when
    while
    w
#    then throw catch  
#    attr   include
      
Functions
    any
    chop
    denominator
    detect
    downcase
    each
    each_char
    elements
    empty
    floor
    gets
#   index   # (deprecated?)
    inject
    join
    key
    lcm
    log2
    map
    new
    odd
    prime_division
    print
    puts
    rand
    select
    size
    split
    sub
    take
    to_i
    to_r
    to_s
    to_sym
    nil
    Enumerator
    Vector  
