Rust syntax file
BlockComment /* */
LineComment // #
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789_!
Escapes \rntb\'"u
Delimiters $:.,?;
//Operators < <= > >= := : || % & ! = == != += -= /= *= + - / * [ ] ^ |
Operators < <= > >= := : || % & = == += -= /= *= + - / * [ ] ^ | <' &' ' '\
Braces 7 []{}()
FileExtensions rust
Indents + { - }
ReservedWords
    as
    break
    const
    else
    enum
    for
    fn
    if
    impl
    in
    let
    match
    mut
    pub
    Self
    static
    struct
    trait
    unsafe
    use
    return
    where
    while

Types
    bool
    char
    f32
    f64
    HashMap
    i8
    i16
    i32
    i64
    i128
    isize
    str
    String
    u8
    u16
    u32
    u64
    u128
    usize
    Vec

Constants
    false
    None
    true

Functions
    any
    as_bytes
    as_str
    chars
    clone
    collect
    contains
    enumerate
    format!
    from
    get
    insert
    into_iter
    is_empty
    iter
    len
    next
    new
    pow
    println!
    push
    push_str
    rev
    Some
    sort
    take
    to_digit
    to_lowercase
    to_string
    to_uppercase
    vec
    vec!
    windows
    with_capacity

Imports
    collections
    HashSet
    std

Illegal
    continue

//
// The Scheme section defines the /default/ colours (and exists mainly to 
//        simplify distribution and installation).
// If a .clr file exists (eg Euphoria.clr) then it overrides these defaults.
// The Options/Colours window creates/overwrites .clr files on exit.
//
Scheme
 Background #E0E0E0
 Comments Green Italic
 Highlight Gray
 CurrentLine #E0FFFF
 Strings Green
 Illegal Red
 Operators Blue
 URLs Black Bold
 Other Black
 Marginbg #E0E0E0
 Linenos Navy
 Bookmarks Yellow
 Brace1 Blue
 Brace2 Purple
 Brace3 Maroon
 Brace4 Purple
 Brace5 Green
 Brace6 Navy
 Brace7 Yellow
 ReservedWords Blue
 Types Blue
 Constants Maroon
 Functions Purple
 Imports Green

