sidef syntax file
BlockComment /* */
LineComment #
TokenStart abcedfghijklmnopqrstuvwxyz
TokenStart ABCDEFGHIJKLMNOPQRSTUVWXYZ
TokenChar 0123456789_
TokenFirst .
#Escapes \rnt\'"=<+-*/sde{.}u0
Escapes \ne
Delimiters $:,?;
#Operators < <= > >= := : || % & ! = == != += -= /= *= + - / * [ ] ^ @ | |= ~
Operators = ** | - ->  / * % ^ + ~ < > != &&
Braces 7 []{}()
FileExtensions sf
Indents + { - }
ReservedWords
#   begin
    break
#   catch
#   const
#   else
#   elseif
#   end
#   export
    for
    func
#   function
    gather
    if
#   import
    in
#   let
    loop
#   module
#   mutable
#   return
#   sort
#   struct
    take
#   try
#   using
    var
#   where
#   while

lib
    STDOUT
    Time
    Sys
    Set
    
const
    Inf
    true

Types
    int
#   Array
#   BigFloat
#   BigInt
#   Bool
#   Complex
#   Dict
#   Float32
#   Float64
#   Int
#   Integer
#   Matrix
#   Point2
#   String
#   Tuple
#   UInt8
#   UInt16
#   UInt32
#   Vector

Functions
    .autoflush
    .dec
    .diff_of_squares
    .digits2num
    .digits
    .each
    .each_kv
    .first
    .grep
    .head
    .hour
    .is_square
    .is_zero
    .join
    .len
    .local
    .MainLoop
    .map
    .micro_sec
    .min
    .new
    .none
    .nums
    .ord
    .reverse
    .sec
    .sleep
    .sort
    .split
    .sqr
#   abs
#   any
#   append
#   asind
#   atan
#   atand
#   captures
#   collect
#   cos
#   cosd
#   deepcopy
#   digits
#   display
#   div
#   divrem
#   eltype
#   empty
#   enumerate
#   error
#   factor
#   factorial
#   fill
#   filter
#   findfirst
#   findlast
#   findmax
#   findmin
#   first
#   floor
#   foreach
#   gcd
#   haskey
    is_prob_prime
#   isempty
#   iszero
#   join
#   lcm
#   length
#   map
#   match
#   max
#   min
#   minimum
#   new
#   one
#   parse
#   powermod
    print
    printf
#   println
#   prod
#   push
#   pushfirst
#   rand
#   reduce
    require
#   reverse
#   round
#   rpad
    say
#   show
#   sin
#   sincosd
#   sind
#   size
#   sleep
    split
#   sqrt
#   string
#   sum
#   time
#   typeof
#   unique
#   vec
#   zero
#   zip

# Tk
#   bind
#   Button
#   Entry
#   formlayout
#   Frame
#   get_value
#   Messagebox
#   pack
#   set_value
#   tcl
#   Toplevel

Scheme
 Background Silver
 Comments Navy Italic
 Highlight Gray
 CurrentLine #E9E9E9
 Strings Green
 Symbols Blue
 Illegals Red
 Other Black
 Brace1 Blue
 Brace2 Purple
 Brace3 Maroon
 Brace4 Purple
 Brace5 Green
 ReservedWords Teal
 const 006600
 Types Teal
 Functions Maroon
 lib Maroon
# illegal #FF0000 Italic

