Some further steps are required to install IUP, see demo\pGUI\lnx\installation.txt
One day these notes will be part of the official documentation.

Installation of IUP on Linux
============================
You may have luck with apt-get or whatever, it may even be pre-installed.

Otherwise, goto http://sourceforge.net/projects/iup/files/ and download the cd, im, and iup binaries.
Pick a version and then select "Linux Libaries". The README.linux.md (displayed) is clearly 4 years
or so out of date, but you should get the idea, and also know more about your system that I do.
I suspect the key thing to look for (after 32/64 bit, obvs) is the closest kernel version number.
The steps below are taken from the versions shown, check the LINSTALL files just in case.

mkdir cd
cd cd
tar -xpvzf ../cd-5.13_Linux54_64_lib.tar.gz
sudo ./install
cd ..

mkdir im
cd im
tar -xpvzf ../im-3.14_Linux54_64_lib.tar.gz
sudo ./install
cd ..

mkdir iup
cd iup
tar -xpvzf ../iup-3.29_Linux54_64_lib.tar.gz
sudo ./install
cd ..

old/done:
--tar -xpvzf ../cd-5.11_Linux32_lib.tar.gz
--tar -xpvzf ../im-3.12_Linux32_lib.tar.gz
--tar -xpvzf ../iup-3.21_Linux32_lib.tar.gz

For 64-bit, replace "Linux32_lib" with "Linux32_64_lib".

It has been reported that running the uninstall script and re-running install has helped, no idea why.

One thing I had to do was 'sudo ldconfig /usr/lib64'. Now that it's working I can't (easily) prove
that just 'sudo ldconfig' would be sufficient, or better.

From a post on EuForum:
    I added symlinks in /usr/lib/iuplib.so => /lib64/iuplib.so where iuplib.so points to the real file in /lib64/iuplib.so.
    Imagine my surprise and smile when a window with stuff on it popped up.

(maybe) I believe that is 'ln -s /usr/lib/iuplib.so /lib64/iuplib.so' (for however many are needed)
(more likely) I believe that is 'ln -s /lib64/iuplib.so /usr/lib/iuplib.so' (for however many are needed)
or 'cd /usr/lib' then just 'ln -s /lib64/iuplib.so' (for however many are needed)
verify with 'ls -l', 'unlink /usr/lib/iuplib.so' if you mess up. 
nb: ln without the -s creates hard links, just don't go there or do that, you'll only confuse yourself, we never need "modify either" for this.

erm... (completely untested...)
mkdir -p lib
getLibFiles(){
    printf "Setting up IUP library for $2.\n\nStarting download...\n\n"
    wget -O lib/iup-temp http://sourceforge.net/projects/iup/files/$1
    printf "Extracting archive...\n\n"
    mkdir -p lib/$2/iup
    atool -X lib/$2/iup lib/iup-temp
    rm lib/iup-temp
    printf "Done.\n\n"
}
getLibFiles "3.19.1/Linux%20Libraries/iup-3.19.1_Linux32_64_lib.tar.gz/download" linux64
getLibFiles "3.19.1/Linux%20Libraries/iup-3.19.1_Linux32_lib.tar.gz/download" linux32
getLibFiles "3.19.1/Windows%20Libraries/Static/iup-3.19.1_Win32_mingw4_lib.zip/download" win32
--(pi)
wget http://downloads.sourceforge.net/project/imtoolkit/3.10/Docs%20and%20Sources/im-3.10_Sources.tar.gz && mv Download im.tgz
wget http://downloads.sourceforge.net/project/canvasdraw/5.9/Docs%20and%20Sources/cd-5.9_Sources.tar.gz && mv Download cd.tgz
wget http://downloads.sourceforge.net/project/iup/3.16/Docs%20and%20Sources/iup-3.16_Sources.tar.gz && mv Download iup.tgz
tar -xzvf *.tgz
cd im/src
make -j 4
cd ../..
cd cd/src
make -j 4
cd ../..
cd iup
make -j 4

opengl??

Help Files:
==========
You can of course download a chm viewer such as ChmSee or KchmViewer to open docs/phix/phix.chm. Alternatively,
create the directory docs/phix/html, run docs/phix/makephix.exw, copy phix.htm into the html folder and edit it 
to remove the ten or so references to the html subfolder, and lastly copy images, Combined.css, Common.js, and 
header_01/2.jpg into the html folder. You should then be able to view the help properly in your browser. 
Feel free to enhance makephix.exw to clear up any niggles.

I noticed some of the Technicalia dropdowns were squidged in a way they are not on Windows, and of course 
there is no search function like the one in the chm file, which you do get in KchmViewer by not ChmSee.


some older notes re Help:
=========================
I installed several chm viewers, of coure it will depend on personal perferences, but this is what I found:
None of them handle javascript, so the document tree (middle column on Windows) just gets in the way - maybe
makephix.exw can be tweaked to minimise that problem.

ChmSee
======
The main page is spot-on.
Images on other pages are missing (eg IupFrame).
No way to open up technicalia (eg abort).
Sadly there is no search.
Development stopped 08/2013. I was testing 1.3.0 (the latest for ubuntu) whereas 2.0.2 exists...

KchmViewer
==========
The main page is not as good as ChmSee.
Oddly, IupFrame showed the image (whereas the main page did not).
Technicalia permanently displayed.
Has a perfectly good search function.
Development appears active. I was testing 5.3 whereas 7.7 exists...

xCHM
====
Very similar to KchmViever.
Development stopped in 2013. I was testing 1.20 whereas 1.23 exists.

FBReader
========
(aka E_Reader) Not really suitable (no contents, no index, and a next/prev-only search).

Lastly, the Python script chm2pdf seemed to work fairly well, though there were some errors that I ignored.

Of course you can view individual pages from docs/phix/src in any web browser, or maybe tweak makephix.exw
to massage them into better html (and ignore/disable the attempts to create a chm file [DONE]).


Misc notes

GuestAdditions:
sudo usermod -a -G vboxsf pete

uname -r
sudo apt-get install linux-headers-<uname -r>

sudo apt-get install virtualbox-guest-dkms virtualbox-guest-utils virtualbox-guest-x11

--28/1/22 worked on refracta (but last line is needed every time):
sudo mkdir /mnt/share
sudo chmod 777 /mnt/share
sudo mount -t vboxsf -o uid=1000,gid=1000 share /mnt/share

sudo adduser $(whoami) vboxsf

edb:
sudo apt-get install build-essential
sudo apt-get install libboost-all-dev
--sudo apt-get install libcapstone-dev
download and extract sources from http://www.capstone-engine.org/download.html
then run
make
sudo make install

--sudo apt-get install qt5-default 
--sudo apt-get install libqt5xmlpatterns5-dev 
--sudo apt-get install libboost-math-dev 

--apt search libgvc

--sudo apt-get install synaptic
--sudo synaptic (libgvc)

--sudo apt-get install git build-essential cmake qt5-default qtscript5-dev libssl-dev qttools5-dev qttools5-dev-tools qtmultimedia5-dev libqt5svg5-dev libqt5webkit5-dev libsdl2-dev libasound2 libxmu-dev libxi-dev freeglut3-dev libasound2-dev libjack-jackd2-dev libxrandr-dev libqt5xmlpatterns5-dev libqt5xmlpatterns5 libqt5xmlpatterns5-private-dev

--sudo apt-get remove libcdt4
--sudo apt-get remove libpathplan4

--installed Qt Creator via Ubuntu Software Centre

sudo apt-get install qt-sdk
()sudo apt-get install libboost-dev
sudo apt-get install graphviz graphviz-dev

===

sudo apt-get install libqt4-dev libboost-all-dev g++

An outdated one: (0.9.20 vs 0.9.21) but it works!
http://linux.softpedia.com/get/Programming/Debuggers/EDB-Evan-s-Debugger-19734.shtml
or
https://slackbuilds.org/repository/14.2/development/edb-debugger/


ghaberk on euforum:
[ec2-user@ip-172-31-21-46 ~]$ wget "https://github.com/OpenEuphoria/euphoria/releases/download/4.1.0/euphoria-4.1.0-Linux-x64-57179171dbed.tar.gz" 
[ec2-user@ip-172-31-21-46 ~]$ sudo tar xvzf euphoria-4.1.0-Linux-x64-57179171dbed.tar.gz -C /usr/local/ 
[ec2-user@ip-172-31-21-46 ~]$ cd /usr/local/bin/ 
[ec2-user@ip-172-31-21-46 ~]$ sudo find /usr/local/euphoria-4.1.0-Linux-x64/bin/ -type f -executable -exec ln -s {} \; 


See also https://replit.com/@PeteLomax1/PhixInterpreter#main.sh (nothing related to pGUI or IUP)




















