Copyright (c) Pete Lomax 2010-2013

Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation, to use for any reasonable and
legal purpose, with the following restrictions:

Any modifications to the compiler itself must be shipped in source code form.
 (phixzip.bat can be run to create a suitable phix.exe for redistribution)

Registration (fast, free, and painless) is required to ship any other closed 
 source application, but is not needed for any open source or personal use.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
OR IMPLIED, INCLUDING BUT NOT LIMITED TO MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM ANY 
USE OR ANY OTHER DEALINGS OR CONNECTION WITH THE SOFTWARE.

I request, but do not require, that you acknowledge Phix and others who
contribute to this software, by providing links to www.phix.is-great.org
in an about box, documentation, your web site, or possibly all three.

