<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>compare</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="compare.htm">c<b></b>ompare</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="equal.htm">e<b></b>qual</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="min.htm">m<b></b>in</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="max.htm">m<b></b>ax</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="smallest.htm">s<b></b>mallest</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="find.htm">f<b></b>ind</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="match.htm">m<b></b>atch</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bsearch.htm">b<b></b>inary_search</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sort.htm">s<b></b>ort</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="custom_sort.htm">c<b></b>ustom_sort</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith O<b></b>penEuphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">compare</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = compare(<a href="object.htm">object</a> x1, <a href="object.htm">object</a> x2)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Return 0 if objects x1 and x2 are identical, 1 if x1 is greater
            than x2, -1 if x1 is less than x2. Atoms are considered to be
            less than sequences. Sequences are compared "alphabetically"
            starting with the first element until a difference is found.
         <br>
         <br>
            Note that RDS Eu/OpenEuphoria typically need equal() or compare() on
            each and every non-trivial conditional test, whereas phix does not
            and can use =, &lt;=, etc. Apart from the obvious legacy code and 
            compatibility with RDS Eu/OpenEuphoria, compare is also very useful 
            in sort routines and the like.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 1:</b>
         </td>
         <td>
<!--eucode>
x = compare({1,2,{3,{4}},5}, {2-1,1+1,{3,{4}},6-1})
-- identical, x is 0
</eucode-->
<pre>
<font color="#000000">x</font><font color="#0000FF"> =</font><font color="#7060A8"> compare</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#800080">{</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#00FF00">{</font><font color="#000000">4</font><font color="#00FF00">}</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#000000">2</font><font color="#0000FF">-</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">+</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#800080">{</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#00FF00">{</font><font color="#000000">4</font><font color="#00FF00">}</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#000000">6</font><font color="#0000FF">-</font><font color="#000000">1</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>-- identical, x is 0</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 2:</b>
         </td>
         <td>
<!--eucode>
if compare("ABC", "ABCD") < 0 then   -- -1
    -- will be true: ABC is "less" because it is shorter
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#7060A8"> compare</font><font color="#0000FF">(</font><font color="#008000">"ABC"</font><font color="#0000FF">,</font><font color="#008000"> "ABCD"</font><font color="#0000FF">) &lt;</font><font color="#000000"> 0</font><font color="#008080"> then  </font><font color="#000080"><i> -- -1
    -- will be true: ABC is "less" because it is shorter
</i></font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 3:</b>
         </td>
         <td>
<!--eucode>
x = compare({12345, 99999, -1, 700, 2},
            {12345, 99999, -1, 699, 3, 0})
-- x will be 1 because 700 > 699
</eucode-->
<pre>
<font color="#000000">x</font><font color="#0000FF"> =</font><font color="#7060A8"> compare</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">12345</font><font color="#0000FF">,</font><font color="#000000"> 99999</font><font color="#0000FF">, -</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000"> 700</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">            {</font><font color="#000000">12345</font><font color="#0000FF">,</font><font color="#000000"> 99999</font><font color="#0000FF">, -</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000"> 699</font><font color="#0000FF">,</font><font color="#000000"> 3</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>-- x will be 1 because 700 &gt; 699</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 4:</b>
         </td>
         <td>
<!--eucode>
x = compare('a', "a")
-- x will be -1 because 'a' is an atom
-- while "a" is a sequence
</eucode-->
<pre>
<font color="#000000">x</font><font color="#0000FF"> =</font><font color="#7060A8"> compare</font><font color="#0000FF">(</font><font color="#008000">'a'</font><font color="#0000FF">,</font><font color="#008000"> "a"</font><font color="#0000FF">)
</font><font color="#000080"><i>-- x will be -1 because 'a' is an atom
-- while "a" is a sequence</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="equal.htm">equal</a>,
          <a href="min.htm">min</a>,
          <a href="max.htm">max</a>,
          <a href="relops.htm">relational operators</a>,
          <a href="seqops.htm">sequence operations</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td valign=top>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            Implemented as %opScmp in builtins\VM\pJcc.e - be warned however it is low-level complicated stuff that you do not need to know.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
