<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Background</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Background</h1>
      <div id="mainSection">
        IUP is a multi-platform toolkit developed at Tecgraf/PUC-Rio for building graphical user interfaces. <br>
        It offers high performance via native interface elements and fast learning by the user, due to the simplicity 
        of its API.
        <br>
        <br>
        To use pGUI, you must include pGUI.e. The file phix\builtins\pGUI.e is a "stub include" that simply contains 
        <code>include ..\demo\pGUI\pGUI.e</code> (same on Windows and Linux) to simplify matters. You may wish to 
        make a copy of demo\PGUI and that stub file (and indeed the phix executables and phix/builtins) along with 
        any important project, to ensure it is not affected in any way when a newer version of phix is installed.
<!--
        <br>
        <br>
        <blockquote>
        There may however be times when you need to modify (a copy of) that stub: You simply cannot have progress 
        without change: some bugs may be fixed, some new bugs may be introduced, some routines may be deprecated or 
        require extra parameters, etc. Hence from time to time, new releases of phix and/or pGUI may mean that legacy 
        code no longer works, or that you cannot reproduce a problem your client is experiencing.<br>
        Important client-facing projects that must continue to work no matter how many years have elapsed since they 
        were last worked on should therefore contain a private copy of phix itself along with the builtins and pGUI 
        directories, that are not overwritten when new releases are installed, and in such cases it may be necessary 
        to modify the copy of the above mentioned stub file to reflect the new private directory structure, or move 
        it out of builtins into the main directory for the project and modify it there.
        </blockquote>
-->
        <br>
        <br>
        pGUI is a simple wrapper of IUP (the C version as precompiled dynamically loaded libraries). The distribution 
        includes all the required pre-built binaries: IUP, CD and IM are all needed. I include 32 and 64 bit Windows 
        and Linux versions, however at the moment I cannot test or support 64 bit Linux. A finished (precompiled) 
        application that uses pGUI must also install the appropiate subdirectory containing the required binaries 
        (ie pGUI\win32/lin32/win64/lin64). Newer/other versions can, if required, be downloaded from:
        <ul>
        <li>CD - <a id="ext791" style="color:#9B5565" 
        href="javascript:ExternalLink('ext791','http://sourceforge.net/projects/canvasdraw/files/');">
        http://sourceforge.net/projects/canvasdraw/files/</a> 
        <!--(5.9 15/09/15)-->
        (5.11.1 21/12/17)
        </li>
        <li>IM - <a id="ext792" style="color:#9B5565" 
        href="javascript:ExternalLink('ext792','http://sourceforge.net/projects/imtoolkit/files/');">
        http://sourceforge.net/projects/imtoolkit/files/</a> 
        <!--(3.10 15/09/15)-->
        (3.12 21/12/17)
        </li>
        <li>IUP - <a id="ext793" style="color:#9B5565" 
        href="javascript:ExternalLink('ext793','http://sourceforge.net/projects/iup/files/');">
        http://sourceforge.net/projects/iup/files/</a> 
        <!--(3.17 30/11/15)-->
        <!--(3.23 30/11/15)-->
        (3.24 22/01/18)
        </li>
        </ul>
        IupColorbar, IupColorBrowser, and IupDial were removed in IUP 3.24.
        <br>
        <h3>Windows:</h3>
        I went with the "dll12" builds but feel free to try one of the others. Note this requires msvcr120.dll, but
        you should get a plain english message and a link (<a id="ext947" style="color:#9B5565" 
        href="javascript:ExternalLink('ext947','https://www.microsoft.com/en-us/download/details.aspx?id=40784');">
        https://www.microsoft.com/en-us/download/details.aspx?id=40784</a>) if you need it. Also note that "dllw4"
        does not contain iupweb.dll, but you can get away without that as long as you don&rsquo;t invoke IupWebBrowser,
        and that particular build has the advantage of not needing any C++ runtimes to be installed.
        Be advised that downloads from sourceforge can sometimes be fast, but sometimes slow, flakey, and maybe
        incomplete (as widely reported), so verify things with eg the 7-zip "test" button.
<!--DEV (Linux)
        <br>
        <br>
        <h3>Linux:</h3>
        ...
-->
        <br>
        <br>
        pGUI is (being) built from the ground up, testing and documenting each routine as it is added, hence there will 
        be many that are not yet available. If in any doubt, please check the official documentation available at
        <a id="ext479" style="color:#9B5565" href="javascript:ExternalLink('ext479','http://www.tecgraf.puc-rio.br/iup/');">
        http://www.tecgraf.puc-rio.br/iup/</a>. I have stuck with the C names, on the basis of easing both translation
        from C code, and searching for C and/or pGUI code snippets with just the one shot. (Besides, if you really want 
        other names, a thin wrapper around pGUI.e should not be particularly difficult!)
        <br>
        <br>
        Credit is also due to Jeremy Cowgar and Greg Haberek; pGUI contains code cherry picked from both.
        <br>
        <br>
        A recent find is 
        <a id="ext834" style="color:#9B5565" href="javascript:ExternalLink('ext834','http://search.cpan.org/~kmx/IUP-0.303/lib/IUP.pod');">
        http://search.cpan.org/~kmx/IUP-0.303/lib/IUP.pod</a> which struck me as pretty good, albeit perl based. If I ever get the time,
        I may one day remodel this documentation based on that (as opposed to the current system of hunting and pecking through the 
        official docs).
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
