<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupGetAllAttributes</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="common.htm">C<b></b>ommon</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="dragndrop.htm">D<b></b>rag & D<b></b>rop</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iupgattr.htm">G<b></b>lobal A<b></b>ttributes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="callbacks.htm">C<b></b>allbacks</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSetAttribute.htm">I<b></b>upSetAttribute</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSetAttributes.htm">I<b></b>upSetAttributes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupResetAttribute.htm">I<b></b>upResetAttribute</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGetAttribute.htm">I<b></b>upGetAttribute</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetAttributeHandle.htm">I<b></b>upGetAttributeHandle</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="IupGetAllAttributes.htm">I<b></b>upGetAllAttributes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSetGlobal.htm">I<b></b>upSetGlobal</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGetGlobal.htm">I<b></b>upGetGlobal</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSetCallback.htm">I<b></b>upSetCallback</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGetClassName.htm">I<b></b>upGetClassName</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupGetAllAttributes</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
           <br>
           <br>
            <a href="sequence.htm">sequence</a> names = IupGetAllAttributes(<a href="Ihandle.htm">Ihandle</a> ih)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Returns a list of the names of all attributes of an element that are set in its internal hash table only (ie the result does not contain any
            effective settings inherited from parent and container elements).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            The C function IupGetAttributes should be avoided and this routine used instead. The official IUP documentation warns the same, plus that 
            it must not be called when any non-string attributes exist, hence there is no wrapper for IupGetAttributes in pGUI.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupGetAttribute.htm">IupGetAttribute</a>,
          <a href="IupSetAttribute.htm">IupSetAttribute</a>,
          <a href="IupSetAttributes.htm">IupSetAttributes</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
