Help file:"..\..\docs\phix\phix.chm"
--Help file:"C:\Program Files (x86)\Phix\docs\phix\phix.chm"
Menu Text:Phix.chm
F1 keys:
    a32Colour
    a32Colour0
    a32Dib
    a32Dib0
    abort
    abs
    abstract
    accept
    adjust_timedate
    adjustDibBrightness
    adjustDibBrightnessAndContrast
    adjustDibColors
    adjustDibContrast
    AF_INET
    AF_UNIX
    AF_UNSPEC
    allocate
    allocate_pointer_array
    allocate_string
    allocate_struct
    allocate_word
    allocate_wstring
    allow_break
    allow_novalue
    and_bits
    and_bitsu
    any_key
    append
    apply
    arccos
    arcsin
    arctan
    assert
    atan2
    atom
    atom_string
    atom_to_float32
    atom_to_float64
    atom_to_float80
    b_a_exp
    b_a_log
    b_a_sqrt
    ba_abs
    ba_add
    ba_ceil
    ba_compare
    ba_div
    ba_divide
    ba_euler
    ba_exp
    ba_idiv
    ba_idivide
    ba_factorial
    ba_floor
    ba_frac
    ba_gcd
    ba_lcm
    ba_log
    ba_log10
    ba_logb
    ba_mod
    ba_mod_exp
    ba_mul
    ba_multiply
    ba_power
    ba_print
    ba_printf
    ba_remainder
    ba_root
    ba_scale
    ba_scale_of
    ba_sign
    ba_sprint
    ba_sqrt
    ba_sub
    ba_trunc
    ba_uminus
    ba_new
    ba_round
    ba_sprintf
    bankers_rounding
    bigatom
    bigatom_to_atom
    binary_search
    bind
    bits_to_int
    bk_color
    blurDib
    bool
    boolean
    break
    bytes_to_int
    C_BOOL
    C_BYTE
    C_CHAR
    C_DOUBLE
    C_DWORD
    C_FLOAT
    C_HANDLE
    C_HWND
    C_INT
    C_INT64
    C_LONG
    C_POINTER
    C_PTR
    C_QWORD
    C_SHORT
    C_UBYTE
    C_UCHAR
    C_UINT
    C_ULONG
    C_USHORT
    C_WORD
    c_func
    c_proc
    call
    call_back
    call_func
    call_proc
    canonical_path
    case
    catch
    cbfunc
    cdActiveCanvas
    cdBackground
    cdCanvan
    cdCanvas
    cdCanvasActivate
    cdCanvasArc
    cdfCanvasArc
    wdCanvasArc
    cdCanvasBackground
    cdCanvasBackOpacity
    cdCanvasBackGetOpacity
    cdCanvasBackSetOpacity
    cdCanvasBegin
    cdCanvasBox
    cdfCanvasBox
    wdCanvasBox
    cdCanvasChord
    cdfCanvasChord
    wdCanvasChord
    cdCanvasCircle
    cdCanvasClear
    cdCanvasClip
    cdCanvasClipArea
    wdCanvasClipArea
    wdCanvasGetClipArea
    cdfCanvasClipArea
    cdCanvasGetClipArea
    cdfCanvasGetClipArea
    cdCanvasDeactivate
    cdCanvasEnd
    cdCanvasFillMode
    cdCanvasSetFillMode
    cdCanvasGetFillMode
    cdCanvasFlush
    cdCanvasFont
    cdCanvasForeground
    cdCanvasGetAttribute
    cdCanvasGetBackground
    cdCanvasGetColorPlanes
    cdCanvasGetContext
    cdCanvasGetFont
    cdCanvasGetFontDim
    cdCanvasGetForeground
    cdCanvasGetImageRGB
    cdCanvasGetLineStyle
    cdCanvasGetLineWidth
    cdCanvasGetOrigin
    cdCanvasGetNativeFont
    cdCanvasGetRegionBox
    wdCanvasGetRegionBox
    cdCanvasGetSize
    cdCanvasGetTextBounds
    cdCanvasGetTextBox
    cdCanvasGetTextSize
    cdCanvasGetTransform
    cdCanvasGetVectorTextBounds
    cdCanvasGetVectorTextSize
    cdCanvasInteriorStyle
    cdCanvasSetInteriorStyle
    cdCanvasGetInteriorStyle
    cdCanvasHatch
    cdCanvasSetHatch
    cdCanvasGetHatch
    cdCanvasInvertYAxis
    cdCanvasIsPointInRegion
    wdCanvasIsPointInRegion
    cdCanvasLine
    wdCanvasLine
    cdfCanvasLine
    cdCanvasLineGetStyle
    cdCanvasLineSetStyle
    cdCanvasLineGetWidth
    cdCanvasLineSetWidth
    cdCanvasLineWidth
    cdCanvasLineJoin
    cdCanvasGetLineJoin
    cdCanvasSetLineJoin
    cdCanvasLineCap
    cdCanvasSetLineCap
    cdCanvasGetLineCap
    cdCanvasMark
    wdCanvasMark
    cdfCanvasMark
    cdCanvasMarkType
    cdCanvasMarkSize
    wdCanvasMarkSize
    cdCanvasMM2Pixel
    cdCanvasMultiLineVectorText
    wdCanvasMultiLineVectorText
    cdCanvasNativeFont
    cdCanvasOffsetRegion
    wdCanvasOffsetRegion
    cdCanvasOrigin
    cdCanvasPathSet
    cdCanvasPixel
    cdfCanvasPixel
    wdCanvasPixel
    cdCanvasPixel2MM
    cdCanvasPlay
    cdCanvasPutImageRectRGB
    wdCanvasPutImageRectRGB
    cdCanvasPutImageRectRGBA
    wdCanvasPutImageRectRGBA
    cdCanvasPutImageRectMap
    wdCanvasPutImageRectMap
    cdCanvasPutImImage
    cdCanvasRect
    wdCanvasRect
    cdfCanvasRect
    cdCanvasRegionCombineMode
    cdCanvasRestoreState
    cdCanvasRoundedBox
    cdCanvasRoundedRect
    cdCanvasSaveState
    cdCanvasSector
    cdfCanvasSector
    wdCanvasSector
    cdCanvasSetAttribute
    cdCanvasSetBackground
    cdCanvasSetfAttribute
    cdCanvasSetForeground
    cdCanvasSetLineStyle
    cdCanvasSetLineWidth
    cdCanvasSetNativeFont
    cdCanvasSimulate
    cdCanvasStipple
    cdCanvasSetStipple
    cdCanvasGetStipple
    wdCanvasStipple
    wdCanvasSetStipple
    cdCanvasPalette
    cdCanvasPattern
    cdCanvasSetPattern
    cdCanvasGetPattern
    wdCanvasPattern
    wdCanvasSetPattern
    cdCanvasWriteMode
    cdCanvasSetWriteMode
    cdCanvasGetWriteMode
    cdCanvasText
    wdCanvasText
    cdCanvasTextAlignment
    cdCanvasTextOrientation
    cdCanvasTransform
    cdCanvasTransformMultiply
    cdCanvasTransformPoint
    cdCanvasTransformRotate
    cdCanvasTransformScale
    cdCanvasTransformTranslate
    cdCanvasUpdateYAxis
    cdCanvasVectorCharSize
    wdCanvasVectorCharSize
    cdCanvasVectorFont
    cdCanvasVectorFontSize
    cdCanvasGetVectorFontSize
    cdCanvasVectorText
    wdCanvasVectorText
    cdCanvasVectorTextDirection
    wdCanvasVectorTextDirection
    cdCanvasVectorTextSize
    wdCanvasVectorTextSize
    cdCanvasVectorTextTransform
    cdCanvasVertex
    cdfCanvasVertex
    wdCanvasVertex
    cdClear
    cdContext
    cd_context
    cdContextCaps
    cdContextRegisterCallback
    cdCreateCanvas
    cdCreateCanvasf
    cdEncodeColor
    cdEncodeColorAlpha
    cdEncodeAlpha
    cdDecodeColor
    cdDecodeColorAlpha
    cdDecodeAlpha
    cdfCanvasText
    cdForeground
    cdGetBackground
    cdGetForeground
    cdGetNativeFont
    cdGetScreenColorPlanes
    cdGetScreenSize
    cdInitContextPlus
    cdKillCanvas
    cdLine
    cdReleaseState
    cdSetBackground
    cdSetForeground
    cdSetNativeFont
    cdText
    cdTextAlignment
    cdUseContextPlus
    cdVersion
    cdVersionDate
    cdVersionNumber
    CD_CLIPOFF
    CD_CLIPAREA
    CD_CLIPPOLYGON
    CD_CLIPREGION
    CD_DEG2RAD
    CD_RAD2DEG
    CD_FILL
    CD_OPEN_LINES
    CD_CLOSED_LINES
    CD_CLIP
    CD_BEZIER
    CD_REGION
    CD_PATH
    CD_QUERY
    CD_PATH_NEW
    CD_PATH_MOVETO
    CD_PATH_LINETO
    CD_PATH_ARC
    CD_PATH_CURVETO
    CD_PATH_CLOSE
    CD_PATH_FILL
    CD_PATH_STROKE
    CD_PATH_FILLSTROKE
    CD_PATH_CLIP
    CD_UNION
    CD_INTERSECT
    CD_DIFFERENCE
    CD_NOTINTERSECT
    CD_IUP
    CD_IUPDRAW
    CD_PRINTER
    CD_PS
    CD_PICTURE
    CD_GL
    CD_IUPDBUFFER
    CD_DBUFFER
    CD_IMIMAGE
    CD_PPTX
    CD_IMAGERGB
    CD_DBUFFERRGB
    CD_CGM
    CD_METAFILE
    CD_WMF
    CD_EMF
    CD_DEBUG
    CD_DGN
    CD_DXF
    CD_PDF
    CD_SVG
    CD_CLIPBOARD
    ceil
    change_timezone
    chdir
    check_break
    check_free_list
    choose
    class
--  clear
    clear_directory
    clear_screen
    clearDib
    CLIENTSIZE
    CLIENTOFFSET
    clipToSource
    close
    closesocket
    colorizeDib
    columnize
    command_line
    compare
    complex
    complexn
    complex_new
    complex_real
    complex_imag
    complex_norm
    complex_abs
    complex_add
    complex_neg
    complex_sub
    complex_conjugate
    complex_mul
    complex_inv
    complex_div
    complex_arg
    complex_theta
    complex_rho
    connect
    from_polar
    with_theta
    with_rho
    complex_log
    complex_exp
    complex_power
    complex_sqrt
    complex_sinh
    complex_cosh
    complex_sin
    complex_cos
    complex_round
    complex_sprint
    continue
    copy_directory
    copy_file
    copyDib
    copyDibToClipboard
    copyDibToDib
    copyToDib
    cos
    crash
    crash_file
    crash_message
    crash_routine
    CRASHFATAL
    create_directory
    create_thread
    CURLcode
    CURL_ERROR_SIZE
    CURL_GLOBAL_ALL
    CURL_GLOBAL_DEFAULT
    CURL_LOCK_ACCESS_SHARED
    CURL_LOCK_ACCESS_SINGLE
    CURL_LOCK_DATA_CONNECT
    CURL_LOCK_DATA_COOKIE
    CURL_LOCK_DATA_DNS
    CURL_LOCK_DATA_SSL_SESSION
    CURL_SOCKET_BAD
    CURL_WAIT_POLLIN
    CURL_WAIT_POLLPRI
    CURL_WAIT_POLLOUT
    CURLAUTH_BASIC
    CURLAUTH_DIGEST
    CURLAUTH_NEGOTIATE
    CURLAUTH_NTLM
    CURLAUTH_DIGEST_IE
    CURLAUTH_NTLM_WB
    CURLAUTH_BEARER
    CURLAUTH_ONLY
    CURLAUTH_ANY
    CURLAUTH_ANYSAFE
    CURLE_ABORTED_BY_CALLBACK
    CURLE_AGAIN
    CURLE_CANT_OPEN_FILE
    CURLE_COULDNT_RESOLVE_HOST
    CURLE_FAILED_INIT
    CURLE_HTTP_RETURNED_ERROR
    CURLE_NOT_BUILT_IN
    CURLE_OK
    CURLE_OUT_OF_MEMORY
    CURLE_RECV_ERROR
    CURLE_UNKNOWN_OPTION
    CURLE_UNSUPPORTED_PROTOCOL
    CURLINFO_ACTIVESOCKET
    CURLINFO_CERTINFO
    CURLINFO_CONTENT_TYPE
    CURLINFO_COOKIELIST
    CURLINFO_LASTSOCKET
    CURLINFO_PRIVATE
    CURLINFO_REDIRECT_URL
    CURLINFO_RESPONSE_CODE
    CURLINFO_TEXT
    CURLINFO_HEADER_IN
    CURLINFO_HEADER_OUT
    CURLINFO_DATA_IN
    CURLINFO_DATA_OUT
    CURLINFO_SSL_DATA_IN
    CURLINFO_SSL_DATA_OUT
    CURLINFO_END
    CURLM_OK
    CURLM_UNKNOWN_OPTION
    CURLMcode
    CURLMoption
    CURLMOPT_TIMERDATA
    CURLMOPT_TIMERFUNCTION
    CURLSHcode
    CURLSHoption
    CURLoption
    CURLOPT_CAINFO
    CURLOPT_CERTINFO
    CURLOPT_CONNECT_ONLY
    CURLOPT_COOKIEFILE
    CURLOPT_COOKIEJAR
    CURLOPT_COOKIELIST
    CURLOPT_CUSTOMREQUEST
    CURLOPT_DEBUGFUNCTION
    CURLOPT_DNS_USE_GLOBAL_CACHE
    CURLOPT_ERRORBUFFER
    CURLOPT_FAILONERROR
    CURLOPT_FOLLOWLOCATION
    CURLOPT_HEADER
    CURLOPT_HEADERFUNCTION
    CURLOPT_HTTPAUTH
    CURLOPT_HTTPGET
    CURLOPT_HTTPHEADER
    CURLOPT_MAIL_FROM
    CURLOPT_MAIL_RCPT
    CURLOPT_NOPROGRESS
    CURLOPT_PIPEWAIT
    CURLOPT_POST
    CURLOPT_POSTFIELDS
    CURLOPT_POSTFIELDSIZE
    CURLOPT_POSTFIELDSIZE_LARGE
    CURLOPT_PRIVATE
    CURLOPT_PROGRESSDATA
    CURLOPT_PROGRESSFUNCTION
    CURLOPT_PROXY
    CURLOPT_PROXYAUTH
    CURLOPT_PROXYTYPE
    CURLOPT_READDATA
    CURLOPT_READFUNCTION
    CURLOPT_RESOLVE
    CURLOPT_SHARE
    CURLOPT_SSL_VERIFYHOST
    CURLOPT_SSL_VERIFYPEER
    CURLOPT_UPLOAD
    CURLOPT_URL
    CURLOPT_USERAGENT
    CURLOPT_USERPWD
    CURLOPT_USERNAME
    CURLOPT_PASSWORD
    CURLOPT_USE_SSL
    CURLUSESSL_NONE
    CURLUSESSL_TRY
    CURLUSESSL_CONTROL
    CURLUSESSL_ALL
    CURLUSESSL_LAST
    CURLE_USE_SSL_FAILED
    CURLOPT_VERBOSE
    CURLOPT_WRITEDATA
    CURLOPT_WRITEFUNCTION
    CURLOPT_XFERINFODATA
    CURLOPT_XFERINFOFUNCTION
    CURLPROXY_HTTP
    CURLPROXY_HTTP_1_0
    CURLPROXY_SOCKS4
    CURLPROXY_SOCKS5
    CURLPROXY_SOCKS4A
    CURLPROXY_SOCKS5_HOSTNAME
    CURLSHOPT_SHARE
    CURLSHOPT_UNSHARE
    CURLSHOPT_LOCKFUNC
    CURLSHOPT_UNLOCKFUNC
    CURLSHOPT_USERDATA
    curl_easy_cleanup
    curl_easy_duphandle
    curl_easy_get_file
    curl_easy_getinfo
    curl_easy_init
    curl_easy_perform
    curl_easy_perform_ex
    curl_easy_recv
    curl_easy_reset
    curl_easy_send
    curl_easy_setopt
    curl_easy_strerror
    curl_global_cleanup
    curl_global_init
    curl_loadlib
    curl_lock_access
    curl_multi_add_handle
    curl_multi_cleanup
    curl_multi_info_read
    curl_multi_init
    curl_multi_perform
    curl_multi_remove_handle
    curl_multi_setopt
    curl_multi_strerror
    curl_multi_timeout
    curl_multi_wait
    curl_share_cleanup
    curl_share_data
    curl_share_init
    curl_share_setopt
    curl_share_strerror
    curl_slist_append
    curl_slist_free_all
    curl_version
    curl_version_info
    current_dir
    cursor
    custom_sort
    date
    day_of_week
    day_of_year
    days_in_month
    db_close
    db_compress
    db_create
    db_create_table
    db_current_table
    db_delete_record
    db_delete_table
    db_dump
    db_fatal_id
    db_find_key
    db_insert
    db_open
    db_record_data
    db_record_key
    db_rename_table
    db_replace_data
    db_select
    db_select_table
    db_table_list
    db_table_size
    DB_EXISTS_ALREADY
    DB_LOCK_EXCLUSIVE
    DB_LOCK_FAIL
    DB_LOCK_NO
    DB_LOCK_READ_ONLY
    DB_LOCK_SHARED
    DB_OK
    DB_OPEN_FAIL
    decode_base64
    decode_flags
    default
    DEFAULTENTER
    DEFAULTESC
    define_c_func
    define_c_proc
    define_c_var
    define_cffi_func
    define_cffi_proc
    define_struct
    deld
    delete
    delete_cs
    delete_file
    delete_routine
    deserialize
    destroy_dict
    detectDibEdges
    dibColor
    dict_name
    dict_size
    dir
    display_text_image
    DLL
    DOS32
    DRAGBEGIN_CB
    DRAGCURSOR
    DRAGDATA_CB
    DRAGDATASIZE_CB
    DRAGEND_CB
    DRAGSOURCE
    DRAGSOURCEMOVE
    DRAGTYPES
    DROPDATA_CB
    DROPMOTION_CB
    DROPTARGET
    DROPTYPES
    drawDib
    drawDibToDib
    drawDibTransformedPolygon
    drawShadedPolygonToDib
    DT_YEAR
    DT_MONTH
    DT_DAY
    DT_HOUR
    DT_MINUTE
    DT_SECOND
    DT_DOW
    DT_MSEC
    DT_DOY
    DT_GMT
    D_NAME
    D_ATTRIBUTES
    D_SIZE
    D_YEAR
    D_MONTH
    D_DAY
    D_HOUR
    D_MINUTE
    D_SECOND
    D_CREATION
    D_LASTACCESS
    D_MODIFICATION
    dynamic
    E_CODE
    E_ADDR
    E_LINE
    E_RTN
    E_NAME
    E_FILE
    E_PATH
    E_USER
    elapsed
    elapsed_short
    else
    elsif
    embossDib
    encode_base64
    end_struct
    extend_struct
    enter_cs
    enum
    equal
    exit
    exit_thread
    exp
    extends
    extract
    extractDib
    extract_json_field
    factorial
    factors
    fallthrough
    fallthru
    FALSE
    False
    false
    fastGetDibPixel
    fastPutDibPixel
    fetch_field
    ffree
    field_dx
    file_exists
    file_length
    file_size_k
    file_type
    filebase
    fileext
    filename
    FILETYPE_UNDEFINED
    FILETYPE_NOT_FOUND
    FILETYPE_FILE
    FILETYPE_DIRECTORY
    filter
    filterDib
    filterDibGray
    filterDib3x3
    filterDibGray3x3
    final
    find
    find_all
    find_any
    find_from
    find_replace
    flatten
    float32_to_atom
    float64_to_atom
    float80_to_atom
    FLOATING
    floor
    flipDibHor
    flipDibVert
    flush
    for
    for_each
    format_timedate
    g_object_unref
    gdk_pixbuf_get_width
    gdk_pixbuf_get_height
    gdk_pixbuf_get_rowstride
    gdk_pixbuf_get_has_alpha
    GDK_COLORSPACE_RGB
    gdk_pixbuf_get_colorspace
    gdk_pixbuf_get_n_channels
    gdk_pixbuf_get_bits_per_sample
    gdk_pixbuf_get_pixels
    free
    free_console
    function
    gcd
    get
    get_bytes
    get_field_default
    get_field_details
    get_field_flags
    get_field_type
    get_file_base
    get_file_date
    get_file_extension
    get_file_name
    get_file_path
    get_file_size
    get_file_type
    get_interpreter
    get_key
    get_logical_drives
    get_maxprime
    get_position
    get_prime
    get_primes
    get_proc_address
    get_proper_dir
    get_proper_path
    get_rand
    get_routine_info
    get_screen_char
    get_socket_error
    get_struct_field
    get_struct_fields
    get_struct_flags
    get_struct_name
    get_struct_size
    get_struct_type
    get_text
    get_tzid
    get_thread_exitcode
    get_thread_id
    getc
    getd
    getdd
    getd_all_keys
    getd_index
    getd_by_index
    getd_partial_key
    getDibFromClipboard
    getDibPixel
    getenv
    gethostbyname
    gets
    getsockaddr
    getsockname
    getsockport
    GL_INVALID_ENUM
    GL_INVALID_VALUE
    GL_INVALID_OPERATION
    global
    glBegin
    glBindTexture
    glCallList
    glClear
    glClearColor
    glClearDepth
    glColor
    glColor3
    glColor3b
    glColor3bv
    glColor3d
    glColor3dv
    glColor3f
    glColor3fv
    glColor3i
    glColor3iv
    glColor3s
    glColor3sv
    glColor3ub
    glColor3ubv
    glColor3ui
    glColor3uiv
    glColor3us
    glColor3usv
    glColor4b
    glColor4bv
    glColor4d
    glColor4dv
    glColor4f
    glColor4fv
    glColor4i
    glColor4iv
    glColor4s
    glColor4sv
    glColor4ub
    glColor4ubv
    glColor4ui
    glColor4uiv
    glColor4us
    glColor4usv
    glDisable
    glEnable
    glEnd
    glFrustum
    glGenTextures
    glGetBooleanv
    glGetDoublev
    glGetError
    glGetFloatv
    glGetIntegerv
    glGetString
    glLight
    glLightf
    glLightfv
    glLighti
    glLightiv
    glLoadIdentity
    glMatrixMode
    glNormal
    glNormal3
    glNormal3b
    glNormal3bv
    glNormal3d
    glNormal3dv
    glNormal3f
    glNormal3fv
    glNormal3i
    glNormal3iv
    glNormal3s
    glNormal3sv
    GLOBALBUTTON_CB
    GLOBALKEYPRESS_CB
    GLOBALMOTION_CB
    GLOBALWHEEL_CB
    glOrtho
    glPopMatrix
    glPushMatrix
    glRotate
    glRotated
    glRotatef
    glScale
    glShadeModel
    glTexCoord
    glTexCoord1d
    glTexCoord1f
    glTexCoord1i
    glTexCoord1s
    glTexCoord2d
    glTexCoord2f
    glTexCoord2i
    glTexCoord2s
    glTexCoord3d
    glTexCoord3f
    glTexCoord3i
    glTexCoord3s
    glTexCoord4d
    glTexCoord4f
    glTexCoord4i
    glTexCoord4s
    glTexCoord1dv
    glTexCoord1fv
    glTexCoord1iv
    glTexCoord1sv
    glTexCoord2dv
    glTexCoord2fv
    glTexCoord2iv
    glTexCoord2sv
    glTexCoord3dv
    glTexCoord3fv
    glTexCoord3iv
    glTexCoord3sv
    glTexCoord4dv
    glTexCoord4fv
    glTexCoord4iv
    glTexCoord4sv
    glTexImage2D
    glTexParameteri
    glTranslate
    glTranslated
    glTranslatef
    gluLookAt
    gluPerspective
    gluProject
    gluUnProject
    glVertex
    glVertex2d
    glVertex2f
    glVertex2i
    glVertex2s
    glVertex3d
    glVertex3f
    glVertex3i
    glVertex3s
    glVertex4d
    glVertex4f
    glVertex4i
    glVertex4s
    glVertex2dv
    glVertex2fv
    glVertex2iv
    glVertex2sv
    glVertex3dv
    glVertex3fv
    glVertex3iv
    glVertex3sv
    glVertex4dv
    glVertex4fv
    glVertex4iv
    glVertex4sv
    glViewport
    gmatch
    gmp_randinit_mt
    gmp_randseed
    gmp_randclear
--  graphics_mode
    gsub
    GT_WHOLE_FILE
    GT_LF_STRIPPED
    GT_LF_LEFT
    GT_LF_LAST
    GT_KEEP_BOM
    has
    hash
    head
    hll_and_bits
    hll_append
    hll_arctan
    hll_atom
    hll_compare
    hll_cos
    hll_equal
    hll_floor
    hll_integer
    hll_length
    hll_log
    hll_not_bits
    hll_object
    hll_or_bits
    hll_power
    hll_prepend
    hll_rand
    hll_remainder
    hll_repeat
    hll_sequence
    hll_sin
    hll_sqrt
    hll_string
    hll_tan
    hll_xor_bits
    HSIEH30
    HTML_ATTRIBS
    HTML_CONTENTS
    HTML_INPUT
    HTML_TAGNAME
    htonl
    htons
    Icallback
    Icallbacki
    IDLE_ACTION
    if
    iff
    Ihandle
    Ihandles
    Ihandln
    Ihandlns
    iif
    im_color_space
    im_data
    im_depth
    im_height
    im_pixel
    im_width
    imConvertColorSpace
    imConvertPacking
    imFileImageLoadBitmap
    imFileImageSave
    imImage
    imImageClone
    imImageCreate
    imImageCreateBased
    imImageDestroy
    imImageGetAttribString
    imImageGetOpenGLData
    imImageRemoveAlpha
    imImageSetAttribString
    imProcessFlip
    imProcessMirror
    imProcessNegative
    imProcessRenderConstant
    imProcessRenderFloodFill
    imProcessResize
    imProcessRotate180
    imProcessRotate90
    imProcessToneGamut
    INADDR_ANY
    INADDR_NONE
    include
    include_file
    include_files
    include_path
    include_paths
    inet_addr
    init_cs
    INPUTCALLBACKS
    insert
    instance
    int_to_bits
    int_to_bytes
    integer
    INVALID_SOCKET
    invertDib
    ip_to_string
    is_dict
    is_integer
    is_leap_year
    is_match
    is_prime
    is_struct
    isatty
    islower
    isupper
    BUTTON_CB
    CLOSE_CB
    MOTION_CB
    RESIZE_CB
    WHEEL_CB
    VALUE_CB
    IUP_BUTTON1
    IUP_BUTTON2
    IUP_BUTTON3
    iup_isalt
    iup_isAltXkey
    iup_iscontrol
    iup_isCtrlXkey
    iup_isbutton1
    iup_isbutton2
    iup_isbutton3
    iup_isbutton4
    iup_isbutton5
    iup_isdouble
    iup_isprint
    iup_isshift
    iup_isShiftXkey
    iup_issys
    iup_isSysXkey
    iupKeyCodeToName
    iup_name_from_cb
    iup_cb_from_name
    IUP_CLOSE
    IUP_CONTINUE
    IUP_DEFAULT
    IUP_IGNORE
    IupAlarm
    IupAppend
    IupBackgroundBox
    IupButton
    IupCalendar
    IupCanvas
    IupCbox
    IupCells
    IupClassInfoDialog
    IupClassMatch
    IupClipboard
    IupClose
    IupCloseOnEscape
    IupColorbar
    IupColorBrowser
    IupColorDlg
    IupConfig
    IupConfigCopy
    IupConfigDialogClosed
    IupConfigDialogShow
    IupConfigGetVariableDouble
    IupConfigGetVariableDoubleDef
    IupConfigGetVariableDoubleId
    IupConfigGetVariableDoubleIdDef
    IupConfigGetVariableInt
    IupConfigGetVariableIntDef
    IupConfigGetVariableIntId
    IupConfigGetVariableIntIdDef
    IupConfigGetVariableStr
    IupConfigGetVariableStrDef
    IupConfigGetVariableStrId
    IupConfigGetVariableStrIdDef
    IupConfigLoad
    IupConfigRecentInit
    IupConfigRecentUpdate
    IupConfigSave
    IupConfigSetVariableDouble
    IupConfigSetVariableDoubleId
    IupConfigSetVariableInt
    IupConfigSetVariableIntId
    IupConfigSetVariableStr
    IupConfigSetVariableStrId
    IupControlsOpen
    IupConvertXYToPos
    IupCopyAttributes
    IupCopyClassAttributes
    IupCreate
    IupDatePick
    IupDestroy
    IupDetach
    IupDetachBox
    IupDial
    IupDialog
    IupDrawBegin
    IupDrawEnd
    IupDrawSetClipRect
    IupDrawGetClipRect
    IupDrawResetClip
    IupDrawParentBackground
    IupDrawLine
    IupDrawRectangle
    IupDrawArc
    IupDrawPolygon
    IupDrawText
    IupDrawImage
    IupDrawSelectRect
    IupDrawFocusRect
    IupDrawGetSize
    IupDrawGetTextSize
    IupDrawGetImageInfo
    IupDropButton
    IupElementPropertiesDialog
    IupExecute
    IupExecuteWait
    IupExitLoop
    IupExpander
    IupFileDlg
    IupFill
    IupFlatButton
    IupFlatFrame
    IupFlatLabel
    IupFlatList
    IupFlatSeparator
    IupFlatTabs
    IupFlatToggle
    IupFlatTree
    IupFlatVal
    IupFlatValuator
    IupFlowBox
    IupFlush
    IupFontDlg
    IupFrame
    IupGauge
    IupGetAllAttributes
    IupGetAllClasses
    IupGetAllDialogs
    IupGetAllNames
    IupGetAttribute
    IupGetAttributes
    IupGetAttributeHandle
    IupGetAttributeHandleId
    IupGetAttributeHandleId2
    IupGetAttributeId
    IupGetAttributeId2
    IupGetAttributePtr
    IupGetAttributes
    IupGetBrother
    IupGetCallback
    IupGetChild
    IupGetChildCount
    IupGetChildPos
    IupGetClassAttributes
    IupGetClassCallbacks
    IupGetClassName
    IupGetClassType
    IupGetColor
    IupGetDialog
    IupGetDialogChild
    IupGetFile
    IupGetFocus
    IupGetFunction
    IupGetGlobal
    IupGetGlobalFunction
    IupGetGlobalInt
    IupGetHandle
    IupGetInt
    IupGetInt2
    IupGetIntInt
    IupGetIntId
    IupGetIntId2
    IupGetFloat
    IupGetFloatId
    IupGetFloatId2
    IupGetDouble
    IupGetDoubleId
    IupGetDoubleId2
    IupGetLanguage
    IupGetLanguageString
    IupGetName
    IupGetNativeHandleImage
    IupGetImageNativeHandle
    IupGetNextChild
    IupGetRGB
    IupGetRGBId
    IupGetRGBId2
    IUP_GETPARAM_BUTTON1
    IUP_GETPARAM_BUTTON2
    IUP_GETPARAM_BUTTON3
    IUP_GETPARAM_CANCEL
    IUP_GETPARAM_CLOSE
    IUP_GETPARAM_HELP
    IUP_GETPARAM_INIT
    IUP_GETPARAM_MAP
    IUP_GETPARAM_OK
    IupGetParam
    IupGetParent
    IupGetText
    IupGLBackgroundBox
    IupGLButton
    IupGLCanvas
    IupGLCanvasBox
    IupGLCanvasOpen
    IupGLControlsOpen
    IupGLDrawGetImageInfo
    IupGLDrawGetTextSize
    IupGLDrawImage
    IupGLDrawText
    IupGLExpander
    IupGLFrame
    IupGLIsCurrent
    IupGLLabel
    IupGLLink
    IupGLMakeCurrent
    IupGLPalette
    IupGLProgressBar
    IupGLScrollBox
    IupGLSeparator
    IupGLSizeBox
    IupGLSubCanvas
    IupGLSwapBuffers
    IupGLText
    IupGLToggle
    IupGLUseFont
    IupGLVal
    IupGLValuator
    IupGLWait
    IupGlobalsDialog
    IupGridBox
    IupHbox
    IupHelp
    IupHide
    IupImage
    IupImageFromImImage
    IupImageGetHandle
    IupImageLibOpen
    IupImageRGB
    IupImageRGBA
    IupImageToImImage
    IupInsert
    IupItem
    IupLabel
    IupLayoutDialog
    IupLink
    IupList
    IupListDialog
    IupLoad
    IupLoadBuffer
    IupLoadImage
    IupLog
    IupLoopStep
    IupLoopStepWait
    IupMainLoop
    IupMainLoopLevel
    IupMap
    IupMatGetAttribute
    IupMatGetInt
    IupMatGetFloat
    IupMatrix
    IupMatrixEx
    IupMatrixExInit
    IupMatrixExOpen
    IupMatrixList
    IupMatSetAttribute
    IupMatSetfAttribute
    IupMatStoreAttribute
    IupMenu
    IupMenuItem
    IupMessage
    IupMessageAlarm
    IupMessageDlg
    IupMessageError
    IupMessagef
    IupMglPlot
    IupMglPlotAdd1D
    IupMglPlotAdd2D
    IupMglPlotAdd3D
    IupMglPlotBegin
    IupMglPlotDrawLine
    IupMglPlotDrawMark
    IupMglPlotDrawText
    IupMglPlotEnd
    IupMglPlotInsert1D
    IupMglPlotInsert2D
    IupMglPlotInsert3D
    IupMglPlotLoadData
    IupMglPlotNewDataSet
    IupMglPlotOpen
    IupMglPlotPaintTo
    IupMglPlotSet1D
    IupMglPlotSet2D
    IupMglPlotSet3D
    IupMglPlotSetData
    IupMglPlotSetFormula
    IupMglPlotSetFromFormula
    IupMglPlotTransform
    IupMglPlotTransformTo
    IupMultiBox
    IupMultiLine
    IupNextField
    IupNormaliser
    IupNormalizer
    IupOpen
    IupPlayInput
    IupPlot
    IupPlotOpen
    IupPlotAdd
    IupPlotAddSamples
    IupPlotAddSegment
    IupPlotAddStr
    IupPlotAddStrSamples
    IupPlotBegin
    IupPlotEnd
    IupPlotFindSample
    IupPlotFindSegment
    IupPlotGetSample
    IupPlotGetSampleStr
    IupPlotGetSampleSelection
    IupPlotGetSampleExtra
    IupPlotInsert
    IupPlotInsertSegment
    IupPlotInsertStr
    IupPlotInsertSamples
    IupPlotInsertStrSamples
    IupPlotLoadData
    IupPlotPaintTo
    IupPlotSetSample
    IupPlotSetSampleStr
    IupPlotSetSampleSelection
    IupPlotSetSampleExtra
    IupPlotTransform
    IupPlotTransformTo
    IupPopup
    IupPostMessage
    IupPreviousField
    IupProgressBar
    IupProgressDlg
    IupRadio
    IupRawStringPtr
    IupRecordInput
    IupRedraw
    IupRefresh
    IupRefreshChildren
    IupReparent
    IupResetAttribute
    IupResizeFlow
    IupResizeFlow_cb
    IupSaveClassAttributes
    IupSaveImage
    IupSaveImageAsText
    IupSbox
    IupSizeBox
    IupScanf
    IupScrollBox
    IupFlatScrollBox
    IupSeparator
    IupSetAtt
    IupSetAttribute
    IupSetAttributeHandle
    IupSetAttributeHandleId
    IupSetAttributeHandleId2
    IupSetAttributeId
    IupSetAttributeId2
    IupSetAttributePtr
    IupSetAttributes
    IupSetAttributesf
    IupSetCallback
    IupSetCallbackf
    IupSetCallbacks
    IupSetClassDefaultAttribute
    IupSetfAttribute
    IupSetfAttributeId
    IupSetfAttributeId2
    IupSetFocus
    IupSetFunction
    IupSetGlobal
    IupSetGlobalFunction
    IupSetGlobalInt
    IupSetHandle
    IupSetInt
    IupSetIntId
    IupSetIntId2
    IupSetDouble
    IupSetDoubleId
    IupSetDoubleId2
    IupSetFloat
    IupSetFloatId
    IupSetFloatId2
    IupSetLanguage
    IupSetLanguagePack
    IupSetLanguageString
    IupSetResizeFlowCallback
    IupSetRGB
    IupSetRGBId
    IupSetRGBId2
    IupSetStrAttribute
    IupSetStrAttributeId
    IupSetStrAttributeId2
    IupSetStrGlobal
    IupShow
    IupShowXY
    IupSpace
    IupSpin
    IupSpinBox
    IupSpinbox
    IupSplit
    IupStoreAttribute
    IupStoreAttributeId
    IupStoreAttributeId2
    IupStoreGlobal
    IupStoreLanguageString
    IupSubmenu
    IupSubMenu
    IupTabs
    IupTabsv
    IupText
    IupTextConvertLinColToPos
    IupTextConvertPosToLinCol
    IupThread
    IupTimer
    IupToggle
    IupTree
    IupTreeAddNodes
    IupTreeGetId
    IupTreeGetUserId
    IupTreeSetUserId
    IupUnmap
    IupUpdate
    IupUpdateChildren
    IupUser
    IupVal
    IupValuator
    IupVbox
    IupVersion
    IupVersionDate
    IupVersionNumber
    IupVersionShow
    IupWebBrowser
    IupZbox
    join
    join_by
    join_path
    JSON_ARRAY
    JSON_INVALID
    JSON_KEYWORD
    JSON_OBJECT
    K_BS
    K_CR
    K_DEL
    K_DOWN
    K_END
    K_ESC
    K_F1
    K_F2
    K_F3
    K_F4
    K_F5
    K_F6
    K_F7
    K_F8
    K_F9
    K_F10
    K_F11
    K_F12
    K_HOME
    K_INS
    K_LEFT
    K_LF
    K_Menu
    K_MIDDLE
    K_PAUSE
    K_PGDN
    K_PGUP
    K_Print
    K_RIGHT
    K_SP
    K_TAB
    K_UP
    K_LSHIFT
    K_RSHIFT
    K_LCTRL
    K_RCTRL
    K_LALT
    K_RALT
    K_NUM
    K_SCROLL
    K_CAPS
    K_asterisk
    K_exclam
    K_quotedbl
    K_numbersign
    K_dollar
    K_percent
    K_ampersand
    K_apostrophe
    K_parentleft
    K_parentright
    K_plus
    K_comma
    K_minus
    K_period
    K_slash
    K_0
    K_1
    K_2
    K_3
    K_4
    K_5
    K_6
    K_7
    K_8
    K_9
    K_colon
    K_semicolon
    K_less
    K_equal
    K_greater
    K_question
    K_at
    K_A
    K_ANY
    K_B
    K_C
    K_D
    K_E
    K_F
    K_G
    K_H
    K_I
    K_J
    K_K
    K_L
    K_M
    K_N
    K_O
    K_P
    K_Q
    K_R
    K_S
    K_T
    K_U
    K_V
    K_W
    K_X
    K_Y
    K_Z
    K_cSP
    K_cPlus
    K_cMinus
    K_cEqual
    K_cA
    K_cB
    K_cC
    K_cD
    K_cE
    K_cF
    K_cG
    K_cH
    K_cI
    K_cJ
    K_cK
    K_cL
    K_cM
    K_cN
    K_cO
    K_cP
    K_cQ
    K_cR
    K_cS
    K_cT
    K_cU
    K_cV
    K_cW
    K_cX
    K_cY
    K_cZ
    K_cPGUP
    K_cPGDN
    K_cHOME
    K_cEND
    K_cF1
    K_cF2
    K_cF3
    K_cF4
    K_cF5
    K_cF6
    K_cF7
    K_cF8
    K_cF9
    K_cF10
    K_cF11
    K_cF12
    K_csSP
    K_csA
    K_csB
    K_csC
    K_csD
    K_csE
    K_csF
    K_csG
    K_csH
    K_csI
    K_csJ
    K_csK
    K_csL
    K_csM
    K_csN
    K_csO
    K_csP
    K_csQ
    K_csR
    K_csS
    K_csT
    K_csU
    K_csV
    K_csW
    K_csX
    K_csY
    K_csZ
    K_mA
    K_mB
    K_mC
    K_mD
    K_mE
    K_mF
    K_mG
    K_mH
    K_mI
    K_mJ
    K_mK
    K_mL
    K_mM
    K_mN
    K_mO
    K_mP
    K_mQ
    K_mR
    K_mS
    K_mT
    K_mU
    K_mV
    K_mW
    K_mX
    K_mY
    K_mZ
    K_msA
    K_msB
    K_msC
    K_msD
    K_msE
    K_msF
    K_msG
    K_msH
    K_msI
    K_msJ
    K_msK
    K_msL
    K_msM
    K_msN
    K_msO
    K_msP
    K_msQ
    K_msR
    K_msS
    K_msT
    K_msU
    K_msV
    K_msW
    K_msX
    K_msY
    K_msZ
    K_sSP
    K_a
    K_b
    K_c
    K_d
    K_e
    K_f
    K_g
    K_h
    K_i
    K_j
    K_k
    K_l
    K_m
    K_n
    K_o
    K_p
    K_q
    K_r
    K_s
    K_t
    K_u
    K_v
    K_w
    K_x
    K_y
    K_z
    K_bracketleft
    K_backslash
    K_bracketright
    K_circum
    K_underscore
    K_grave
    K_braceleft
    K_bar
    K_braceright
    K_tilde
    K_acute
    K_ccedilla
    K_diaeresis
    k_perm
    keys
    killDib
    largest
    lcm
    leave_cs
    length
    LINUX
    listen
    load_map
    loadDib
    lock_file
    log
    log10
    log2
    logb
    lower
    machine_bits
    machine_func
    machine_proc
    machine_word
    makeDibGray
    map
    match
    match_from
    match_replace
    maybe_any_key
    max
    maxsq
    mem_copy
    mem_set
    message_box
    min
    minsq
    MIN_HEAP
    MAX_HEAP
    mod
    MODKEYSTATE
    move_file
    mpfr
    mpir_open_dll
    mpfr_get_versions
    mpfr_get_default_prec
    mpfr_set_default_prec
    mpfr_get_default_rounding_mode
    mpfr_set_default_rounding_mode
    mpfr_init
    mpfr_init2
    mpfr_init_set
    mpfr_init_set_q
    mpfr_init_set_z
    mpfr_inits
    mpfr_inits2
    mpfr_init_set_d
    mpfr_init_set_si
    mpfr_init_set_ui
    mpfr_init_set_str 
    mpfr_set_d
    mpfr_set_si
    mpfr_set_ui
    mpfr_set_str
    mpfr_set_q
    mpfr_set_z
    mpfr_set
    mpfr_clear
    mpfr_clears
    mpfr_free
    mpfr_get_prec
    mpfr_set_prec
    mpfr_const_pi
    mpfr_free_str
    mpfr_get_str
    mpfr_out_str
    mpfr_printf
    mpfr_asprintf
    mpfr_snprintf
    mpfr_fprintf
    mpfr_vfprintf
    mpfr_vprintf
    mpfr_vsprintf
    mpfr_vsnprintf
    mpfr_vasprintf
    mpfr_floor
    mpfr_add
    mpfr_add_si
    mpfr_add_ui
    mpfr_sub
    mpfr_sub_si
    mpfr_si_sub
    mpfr_sub_ui
    mpfr_mul
    mpfr_mul_si
    mpfr_mul_ui
    mpfr_div
    mpfr_div_si
    mpfr_si_div
    mpfr_div_ui
    mpfr_div_z
    mpfr_sqr
    mpfr_sqrt
    mpfr_sqrt_ui
    mpfr_pow
    mpfr_pow_si
    mpfr_pow_ui
    mpfr_ui_pow
    mpfr_ui_pow_ui
    mpfr_neg
    mpfr_sin
    mpfr_log
    mpfr_exp
    mpfr_gamma
    mpfr_get_si
    mpfr_get_ui
    mpfr_get_d
    mpfr_cmp
    mpfr_cmp_si
    mpfr_cmp_ui
    mpq
    mpq_init
    mpq_inits
    mpq_init_set
    mpq_init_set_z
    mpq_init_set_si
    mpq_init_set_str
    mpq_set
    mpq_set_z
    mpq_set_si
    mpq_set_str
    mpq_free
    mpq_clear
    mpq_clears
    mpq_get_num
    mpq_get_den
    mpq_add
    mpq_sub
    mpq_mul
    mpq_div
    mpq_mul_2exp
    mpq_div_2exp
    mpq_neg
    mpq_abs
    mpq_inv
    mpq_canonicalize
    mpq_cmp_si
    mpq_cmp_ui
    mpz
    mpz_or_string
    mpz_binom
    mpz_urandomm
    mpz_init
    mpz_init2
    mpz_inits
    mpz_init_set
    mpz_init_set_d
    mpz_init_set_si
    mpz_init_set_str
    mpz_clear
    mpz_clears
    mpz_set
    mpz_set_d
    mpz_set_str
    mpz_set_si
    mpz_set_ui
    mpz_import
    mpz_export
    mpz_add
    mpz_add_ui
    mpz_add_si
    mpz_addmul
    mpz_addmul_ui
    mpz_sub
    mpz_sub_ui
    mpz_ui_sub
    mpz_sub_si
    mpz_si_sub
    mpz_abs
    mpz_neg
    mpz_mod
    mpz_mod_ui
    mpz_fdiv_ui
    mpz_mul
    mpz_mul_d
    mpz_mul_si
    mpz_mul_ui
    mpz_mul_2exp
    mpz_fdiv_q
    mpz_fdiv_r
    mpz_fdiv_qr
    mpz_fdiv_q_ui
    mpz_fdiv_q_2exp
    mpz_tdiv_q_2exp
    mpz_tdiv_r_2exp
    mpz_cdiv_q
    mpz_divisible_p
    mpz_divisible_ui_p
    mpz_divisible_2exp_p
    mpz_fib_ui
    mpz_fib2_ui
    mpz_cmp
    mpz_cmp_si
    mpz_cmp_ui
    mpz_min
    mpz_max
    mpz_sign
    mpz_sgn
    mpz_odd
    mpz_even
    mpz_odd_p
    mpz_even_p
    mpz_scan0
    mpz_scan1
    mpz_tstbit
    mpz_pow_ui
    mpz_powm
    mpz_powm_ui
    mpz_remove
    mpz_root
    mpz_sqrt
    mpz_sqrtrem
    mpz_ui_pow_ui
    mpz_xor
    mpz_fits_integer
    mpz_fits_atom
    mpz_fits_slong_p
    mpz_fits_ulong_p
    mpz_gcd
    mpz_gcd_ui
    mpz_lcm
    mpz_lcm_ui
    mpz_fac_ui
    mpz_get_integer
    mpz_get_atom
    mpz_get_si
    mpz_get_ui
    mpz_size
    mpz_sizeinbase
    mpz_get_str
    mpz_probable_prime_p
    mpz_prime
    mpz_prime_factors
    mpz_factorstring
    mpz_re_compose
    randstate
    new
    new_dict
    new_map
    new_ZIPENTRY
    newDib
    nopoll_conn_close
    nopoll_conn_close_ext
    nopoll_conn_complete_pending_write
    nopoll_conn_connect_timeout
    nopoll_conn_flush_writes
    nopoll_conn_get_accepted_protocol
    nopoll_conn_get_connect_timeout
    nopoll_conn_get_msg
    nopoll_conn_is_ok
    nopoll_conn_is_ready
    nopoll_conn_new
    nopoll_conn_pending_write_bytes
    nopoll_conn_read
    nopoll_conn_read_pending
    nopoll_conn_send_text
    nopoll_conn_send_text_fragment
    nopoll_conn_set_on_msg
    nopoll_conn_wait_until_connection_ready
    nopoll_ctx_new
    nopoll_ctx_set_on_msg
    nopoll_loop_stop
    nopoll_loop_wait
    nopoll_msg_get_payload
    nopoll_msg_get_payload_size
    nopoll_msg_opcode
    nopoll_msg_opcode_desc
    nopoll_sleep
    nopoll_thread_handlers
    NOPOLL_UNKNOWN_OP_CODE
    NOPOLL_CONTINUATION_FRAME
    NOPOLL_TEXT_FRAME
    NOPOLL_BINARY_FRAME
    NOPOLL_CLOSE_FRAME
    NOPOLL_PING_FRAME
    NOPOLL_PONG_FRAME
    NOPOLL_EWOULDBLOCK
    NO_VALUE
    EWOULD_BLOCK
    not
    not_bits
    not_bitsu
    ntohl
    ntohs
    nullable
    nullable_string
    object
    opCallOnceYeNot
    open
    open_dll
    or_all
    or_bits
    or_bitsu
    ord
    ordinal
    pad_head
    pad_tail
    pairs
    papply
    parse_date_string
    parse_json
    pathname
    peek
    peek_string
    peek_wstring
    peek1s
    peek1u
    peek2s
    peek2u
    peek4s
    peek4u
    peek8s
    peek8u
    peekNS
    peekns
    peeknu
    permute
    pFreePool
    pGetPool
    PI
    platform
    pLoadFlt
    pLoadMint
    poke
    poke1
    poke2
    poke4
    poke8
    pokeN
    poken
    poke_string
    poke_wstring
    position
    peep_dict
    pop_dict
    power
    pp
    ppEx
    ppExf
    ppf
    ppOpt
    pp_File
    pp_Nest
    pp_Maxlen
    pp_Indent
    pp_Pause
    pp_StrFmt
    pp_IntCh
    pp_IntFmt
    pp_FltFmt
    pp_Ascii
    pp_Date
    pp_Brkt
    pp_Q22
    pq_new
    pq_size
    pq_empty
    pq_add
    pq_pop
    pq_pop_data
    pq_peek
    pq_destroy
    prepend
    pretty_print
    pretty_sprint
    prime_factors
    print
    printf
    print_json
    private
    procedure
    product
    profile
    progress
    prompt_number
    prompt_string
    proper
    pStoreFlt
    pStoreMint
    public
    put
    put_screen_char
    putd
    putDibPixel
    puts
    rand
    RASTERSIZE
    rasterize_svg_file
    rasterize_svg_pixbuf
    rasterize_svg_text
    read_bitmap
    read_file
    read_lines
    rid_string
    recv
    regex
    regex_compile
    regex_options
    register_block
    reinstate
    remainder
    remove
    remove_all
    remove_directory
    remove_dups
    rename_file
    repeat
    repeatch
    replace
    replaceDibColor
    replaceDibColors
    requires
    resume_thread
    return
    reverse
    RE_BACKREFERENCES
    RE_CASEINSENSITIVE
    RE_DOTMATCHESNL
    RE_EARLY_EXIT
    RE_PIKEVM
    RE_RECURSIVE
    rfind
    rmatch
    rgb
    to_rgb
    rnd
    rotateDib
    rotateDibFree
    round
    routine_id
    S_ABSTRACT
    S_CFFI
    S_CLASS
    S_DYNAMIC
    S_NULLABLE
    S_SEQUENCE
    S_STRUCT
    save_bitmap
    save_map
    save_text_image
    saveDib
    saveDibGray
    saveDibReduced
    scaleDib
    scaleDibPct
    scanf
    SCREENPOSITION
    SCREENSIZE
    scroll
    SD_BOTH
    SD_RECEIVE
    SD_SEND
    seek
    select
    send
    sequence
    serialize
    series
    set_field_default
    set_file_date
    set_file_size
    set_librsvg_dir
    set_mb_hwnd
    set_rand
    set_struct_field
    set_system_doevents
    set_test_abort
    get_test_abort
    set_test_logfile
    get_test_logfile
    set_test_module
    set_test_section
    set_test_verbosity
    get_test_verbosity
    set_timedate_formats
    set_timezone
    set_unicode
    set_test_pause
    get_test_pause
    setd
    setd_default
    setsockopt
    SF_PRIVATE
    SF_PUBLIC
    SF_FUNC
    SF_PROC
    SF_RTN
    sharpenDib
    shift_bits
    shorten
    shuffle
    shutdown
    sign
    sin
    SINGLEINSTANCE
    size
    sizeof
    sleep
    slice
    sm_alloc_lpsz
    sm_close
    sm_create
    sm_open
    smallest
    SO
    SO_RCVTIMEO
    SOCK_DGRAM
    SOCK_STREAM
    SOCKET_ERROR
    SOL_SOCKET
    sockaddr_in
    socket
    sort
    sort_columns
    SORTSIGN
    split
    split_any
    split_by
    split_path
    splice
    sprint
    sprintf
    sq_abs
    sq_add
    sq_and
    sq_and_bits
    sq_arccos
    sq_arcsin
    sq_arctan
    sq_atom
    sq_ceil
    sq_cmp
    sq_cos
    sq_div
    sq_eq
    sq_floor
    sq_floor_div
    sq_ge
    sq_gt
    sq_int
    sq_le
    sq_log
    sq_log10
    sq_log2
    sq_lower
    sq_lt
    sq_max
    sq_min
    sq_mod
    sq_mul
    sq_ne
    sq_not
    sq_not_bits
    sq_or
    sq_or_bits
    sq_power
    sq_rand
    sq_rmdr
    sq_round
    sq_seq
    sq_sign
    sq_sin
    sq_sqrt
    sq_str
    sq_sub
    sq_tan
    sq_trunc
    sq_uminus
    sq_upper
    sq_xor
    sq_xor_bits
    SQLITE_OK
    SQLITE_ERROR
    SQLITE_INTERNAL
    SQLITE_PERM
    SQLITE_ABORT
    SQLITE_BUSY
    SQLITE_LOCKED
    SQLITE_NOMEM
    SQLITE_READONLY
    SQLITE_INTERRUPT
    SQLITE_IOERR
    SQLITE_CORRUPT
    SQLITE_NOTFOUND
    SQLITE_FULL
    SQLITE_CANTOPEN
    SQLITE_PROTOCOL
    SQLITE_EMPTY
    SQLITE_SCHEMA
    SQLITE_TOOBIG
    SQLITE_CONSTRAINT
    SQLITE_MISMATCH
    SQLITE_MISUSE
    SQLITE_NOLFS
    SQLITE_AUTH
    SQLITE_ROW
    SQLITE_DONE
    SQLITE3_FATAL
    SQLITE3_NON_FATAL
    SQLITE_INTEGER
    SQLITE_FLOAT
    SQLITE_TEXT
    SQLITE_BLOB
    SQLITE_NULL
    sqlite3
    sqlite3_bind_blob
    sqlite3_bind_double
    sqlite3_bind_int
    sqlite3_bind_null
    sqlite3_bind_parameter_count
    sqlite3_bind_parameter_index
    sqlite3_bind_parameter_name
    sqlite3_bind_text
    sqlite3_changes
    sqlite3_close
    sqlite3_column_blob
--  sqlite3_column_bytes
    sqlite3_column_count
    sqlite3_column_decltype
    sqlite3_column_double
    sqlite3_column_int
    sqlite3_column_name
    sqlite3_column_text
    sqlite3_column_type
    sqlite3_data_count
    sqlite3_exec
    sqlite3_finalize
    sqlite3_get_autocommit
    sqlite3_get_table
    sqlite3_last_insert_rowid
    sqlite3_libversion
    sqlite3_open
    sqlite3_open_dll
    sqlite3_prepare
    sqlite3_reset
    sqlite3_set_fatal_id
    sqlite3_step
    sqlite3_stmt
    sqlite3_total_changes
    sqrt
    square_free
    ST_ATOM
    ST_INTEGER
    ST_OBJECT
    ST_SEQUENCE
    ST_STRING
    store_field
    static
    strict_html_parse
    string
    struct
    struct_add_field
    struct_dx
    struct_mem
    struct_start
    substitute
    substitute_all
    subtleBlurDib
    subtleSharpenDib
    sum
    suspend_thread
    switch
    system
    system_exec
    system_open
    system_wait
    TABVISIBLE
    tagset
    tail
    tan
    task_clock_start
    task_clock_stop
    task_delay
    task_create
    task_list 
    task_schedule
    task_self
    task_status
    task_suspend
    task_yield
    temp_file
    TEST_ABORT
    TEST_CRASH
    TEST_PAUSE
    TEST_PAUSE_FAIL
    TEST_QUIET
    TEST_SUMMARY
    TEST_SHOW_FAILED
    TEST_SHOW_ALL
    test_equal
    test_fail
    test_false
    test_not_equal
    test_pass
    test_summary
    test_true
    TEXTAVAILABLE
    text_color
    text_rows
    thread_safe_string
    throw
    tileDibToDib
    time
    timedate
    timedate_diff
    timedelta
    to_integer
    to_number
    to_string
    trace
    traverse_dict
    traverse_dict_partial_key
    trim
    trim_head
    trim_tail
    TRUE
    True
    true 
    trunc
    try
    try_cs
    unique
    unlock_file
    unregister_block
    UnzipClose
    UnzipFindItem
    UnzipGetFileName
    UnzipGetItem
    UnzipGetItems
    UnzipItemToFile
    UnzipOpenFile
    UnzipSetBaseDir
    upper
    utf8_to_utf16
    utf8_to_utf32
    utf16_to_utf8
    utf16_to_utf32
    utf32_to_utf8
    utf32_to_utf16
    value
    values
    VC_COLOR
    VC_COLUMNS
    VC_LINES
    VC_MODE
    VC_NCOLORS
    VC_PAGES
    VC_XPIXELS
    VC_YPIXELS
    VC_SCRNLINES
    VC_SCRNCOLS
    version
    video_config
    virtual
    VISIBLEITEMS
    vlookup
    vslice
    wait_key
    wait_thread
    walk_dir
    wdCanvasFont
    wdCanvasGetFont
    wdCanvasGetFontDim
    wdCanvasGetImageRGB
    wdCanvasSetLineWidth
    wdCanvasGetLineWidth
    wdCanvasLineWidth
    wdCanvasGetTextBounds
    wdCanvasGetTextBox
    wdCanvasGetTextSize
    wdCanvasGetVectorTextBounds
    wdCanvasGetViewport
    wdCanvasGetWindow
    wdGetVectorTextSize
    wdCanvasViewport
    wdCanvasWindow
    wdCanvasWorld2Canvas
    wdCanvasWorld2CanvasSize
    wdCanvasCanvas2World
    wdCanvasHardcopy
    wglGetProcAddress
    wglUseFontOutlines
    where
    while
    wildcard_file
    wildcard_match
    WIN32
    WINDOWS
    wrap
    WSACleanup
    WSAStartup
    xml_decode
    xml_encode
    xml_parse
    xml_sprint
    xml_new_doc
    xml_new_element
    xml_get_attribute
    xml_set_attribute
    xml_get_nodes
    xml_add_comment
    XML_DOCUMENT
    XML_PROLOGUE
    XML_CONTENTS
    XML_EPILOGUE
    XML_DOCLEN
    XML_TAGNAME
    XML_ATTRIBUTES
    XML_ELEMLEN
    XML_ATTRNAMES
    XML_ATTRVALUES
    XML_DECODE
    XML_ENCODE
    xor
    xor_bits
    xor_bitsu
    ZipAddDir
    ZipAddFile
    ZipAddFolder
    ZipClose
    ZipCreateFile
    ZIPENTRY
