--
-- p2js_auto.e (nb automatically over-written, all comments get trashed)
--
global constant last_built = "April 6 2021 12:53:20pm"

global constant p2js_auto = {{`assert`, `Proc`, `PISP`, `assert.e`},
                             {`decode_base64`, `Func`, `FP`, `base64.e`},
                             {`encode_base64`, `Func`, `FPI`, `base64.e`},
                             {`binary_search`, `Func`, `FOP`, `bsearch.e`},
                             {`deld`, `Proc`, `POI`, `dict.e`},
                             {`destroy_dict`, `Proc`, `PII`, `dict.e`},
                             {`dict_name`, `Func`, `FI`, `dict.e`},
                             {`dict_size`, `Func`, `FI`, `dict.e`},
                             {`getd`, `Func`, `FOI`, `dict.e`},
                             {`getd_all_keys`, `Func`, `FI`, `dict.e`},
                             {`getd_by_index`, `Func`, `FII`, `dict.e`},
                             {`getd_index`, `Func`, `FOI`, `dict.e`},
                             {`getd_partial_key`, `Func`, `FOII`, `dict.e`},
                             {`getdd`, `Func`, `FOOI`, `dict.e`},
                             {`is_dict`, `Func`, `FI`, `dict.e`},
                             {`named_dict`, `Func`, `FS`, `dict.e`},
                             {`new_dict`, `Func`, `FOI`, `dict.e`},
                             {`peep_dict`, `Func`, `FII`, `dict.e`},
                             {`pop_dict`, `Func`, `FII`, `dict.e`},
                             {`setd`, `Proc`, `POOI`, `dict.e`},
                             {`setd_default`, `Proc`, `POI`, `dict.e`},
                             {`traverse_dict`, `Proc`, `PIOII`, `dict.e`},
                             {`traverse_dict_partial_key`, `Proc`, `PIOOII`, `dict.e`},
                             {`choose`, `Func`, `FII`, `factorial.e`},
                             {`factorial`, `Func`, `FN`, `factorial.e`},
                             {`k_perm`, `Func`, `FII`, `factorial.e`},
                             {`find`, `Func`, `FOPI`, `find.e`},
                             {`rfind`, `Func`, `FOPI`, `find.e`},
                             {`find_replace`, `Func`, `FOPOI`, `findrepl.e`},
                             {`gcd`, `Func`, `FON`, `gcd.e`},
                             {`lcm`, `Func`, `FON`, `gcd.e`},
                             {`log10`, `Func`, `FN`, `log10.e`},
                             {`log2`, `Func`, `FN`, `log10.e`},
                             {`match`, `Func`, `FOPII`, `match.e`},
                             {`match_all`, `Func`, `FOPIII`, `match.e`},
                             {`rmatch`, `Func`, `FOPII`, `match.e`},
                             {`match_replace`, `Func`, `FOPOI`, `matchrepl.e`},
                             {`arccos`, `Func`, `FN`, `misc.e`},
                             {`arcsin`, `Func`, `FN`, `misc.e`},
                             {`reverse`, `Func`, `FPP`, `misc.e`},
                             {`ord`, `Func`, `FI`, `ordinal.e`},
                             {`ordinal`, `Func`, `FII`, `ordinal.e`},
                             {`islower`, `Func`, `FI`, `pcase.e`},
                             {`isupper`, `Func`, `FI`, `pcase.e`},
                             {`lower`, `Func`, `FO`, `pcase.e`},
                             {`proper`, `Func`, `FSS`, `pcase.e`},
                             {`upper`, `Func`, `FO`, `pcase.e`},
                             {`columnize`, `Func`, `FPOO`, `pcolumn.e`},
                             {`day_of_week`, `Func`, `FIIII`, `pdates.e`},
                             {`day_of_year`, `Func`, `FIII`, `pdates.e`},
                             {`days_in_month`, `Func`, `FII`, `pdates.e`},
                             {`is_leap_year`, `Func`, `FI`, `pdates.e`},
                             {`decode_flags`, `Func`, `FPNS`, `pdecodeflags.e`},
                             {`elapsed`, `Func`, `FNNS`, `pelapsed.e`},
                             {`elapsed_short`, `Func`, `FNNS`, `pelapsed.e`},
                             {`permute`, `Func`, `FIP`, `permute.e`},
                             {`extract`, `Func`, `FPPI`, `pextract.e`},
                             {`reinstate`, `Func`, `FPPPI`, `pextract.e`},
                             {`factors`, `Func`, `FNI`, `pfactors.e`},
                             {`is_prime`, `Func`, `FN`, `pfactors.e`},
                             {`prime_factors`, `Func`, `FNII`, `pfactors.e`},
                             {`square_free`, `Func`, `FNI`, `pfactors.e`},
                             {`find_all`, `Func`, `FOPI`, `pfindall.e`},
                             {`find_any`, `Func`, `FPPI`, `pfindany.e`},
                             {`flatten`, `Func`, `FPP`, `pflatten.e`},
                             {`join`, `Func`, `FPO`, `pflatten.e`},
                             {`join_by`, `Func`, `FPIIOO`, `pflatten.e`},
                             {`join_path`, `Func`, `FPI`, `pflatten.e`},
                             {`abs`, `Func`, `FN`, `pmaths.e`},
                             {`atan2`, `Func`, `FNN`, `pmaths.e`},
                             {`bankers_rounding`, `Func`, `FNI`, `pmaths.e`},
                             {`ceil`, `Func`, `FN`, `pmaths.e`},
                             {`exp`, `Func`, `FN`, `pmaths.e`},
                             {`max`, `Func`, `FOO`, `pmaths.e`},
                             {`maxsq`, `Func`, `FPI`, `pmaths.e`},
                             {`min`, `Func`, `FOO`, `pmaths.e`},
                             {`minsq`, `Func`, `FPI`, `pmaths.e`},
                             {`mod`, `Func`, `FNN`, `pmaths.e`},
                             {`round`, `Func`, `FNN`, `pmaths.e`},
                             {`sign`, `Func`, `FN`, `pmaths.e`},
                             {`trunc`, `Func`, `FN`, `pmaths.e`},
                             {`or_all`, `Func`, `FO`, `porall.e`},
                             {`or_allu`, `Func`, `FO`, `porall.e`},
                             {`pp`, `Proc`, `POP`, `ppp.e`},
                             {`ppEx`, `Proc`, `POP`, `ppp.e`},
                             {`ppExf`, `Func`, `FOP`, `ppp.e`},
                             {`ppOpt`, `Proc`, `PP`, `ppp.e`},
                             {`ppf`, `Func`, `FOP`, `ppp.e`},
                             {`pq_add`, `Proc`, `PPI`, `pqueue.e`},
                             {`pq_destroy`, `Proc`, `PIII`, `pqueue.e`},
                             {`pq_empty`, `Func`, `FI`, `pqueue.e`},
                             {`pq_new`, `Func`, `FII`, `pqueue.e`},
                             {`pq_peek`, `Func`, `FI`, `pqueue.e`},
                             {`pq_pop`, `Func`, `FI`, `pqueue.e`},
                             {`pq_pop_data`, `Func`, `FI`, `pqueue.e`},
                             {`pq_size`, `Func`, `FI`, `pqueue.e`},
                             {`remove_all`, `Func`, `FOP`, `premoveall.e`},
                             {`get_maxprime`, `Func`, `FN`, `primes.e`},
                             {`get_prime`, `Func`, `FI`, `primes.e`},
                             {`get_primes`, `Func`, `FI`, `primes.e`},
                             {`get_primes_le`, `Func`, `FI`, `primes.e`},
                             {`head`, `Func`, `FPN`, `pseqc.e`},
                             {`insert`, `Func`, `FPOI`, `pseqc.e`},
                             {`pad_head`, `Func`, `FPIO`, `pseqc.e`},
                             {`pad_tail`, `Func`, `FPIO`, `pseqc.e`},
                             {`remove`, `Func`, `FPNN`, `pseqc.e`},
                             {`replace`, `Func`, `FPONN`, `pseqc.e`},
                             {`splice`, `Func`, `FPOI`, `pseqc.e`},
                             {`tail`, `Func`, `FPN`, `pseqc.e`},
                             {`series`, `Func`, `FOOII`, `pseries.e`},
                             {`largest`, `Func`, `FPI`, `psmall.e`},
                             {`smallest`, `Func`, `FPI`, `psmall.e`},
                             {`split`, `Func`, `FPOII`, `psplit.e`},
                             {`split_any`, `Func`, `FPOII`, `psplit.e`},
                             {`split_by`, `Func`, `FPI`, `psplit.e`},
                             {`split_path`, `Func`, `FPI`, `psplit.e`},
                             {`sq_abs`, `Func`, `FO`, `psqop.e`},
                             {`sq_add`, `Func`, `FOO`, `psqop.e`},
                             {`sq_and`, `Func`, `FOO`, `psqop.e`},
                             {`sq_and_bits`, `Func`, `FOO`, `psqop.e`},
                             {`sq_arccos`, `Func`, `FO`, `psqop.e`},
                             {`sq_arcsin`, `Func`, `FO`, `psqop.e`},
                             {`sq_arctan`, `Func`, `FO`, `psqop.e`},
                             {`sq_atom`, `Func`, `FO`, `psqop.e`},
                             {`sq_ceil`, `Func`, `FO`, `psqop.e`},
                             {`sq_cmp`, `Func`, `FOO`, `psqop.e`},
                             {`sq_cos`, `Func`, `FO`, `psqop.e`},
                             {`sq_div`, `Func`, `FOO`, `psqop.e`},
                             {`sq_eq`, `Func`, `FOO`, `psqop.e`},
                             {`sq_floor`, `Func`, `FO`, `psqop.e`},
                             {`sq_floor_div`, `Func`, `FOO`, `psqop.e`},
                             {`sq_ge`, `Func`, `FOO`, `psqop.e`},
                             {`sq_gt`, `Func`, `FOO`, `psqop.e`},
                             {`sq_int`, `Func`, `FO`, `psqop.e`},
                             {`sq_le`, `Func`, `FOO`, `psqop.e`},
                             {`sq_log`, `Func`, `FO`, `psqop.e`},
                             {`sq_log10`, `Func`, `FO`, `psqop.e`},
                             {`sq_log2`, `Func`, `FO`, `psqop.e`},
                             {`sq_lt`, `Func`, `FOO`, `psqop.e`},
                             {`sq_max`, `Func`, `FOO`, `psqop.e`},
                             {`sq_min`, `Func`, `FOO`, `psqop.e`},
                             {`sq_mod`, `Func`, `FOO`, `psqop.e`},
                             {`sq_mul`, `Func`, `FOO`, `psqop.e`},
                             {`sq_ne`, `Func`, `FOO`, `psqop.e`},
                             {`sq_not`, `Func`, `FO`, `psqop.e`},
                             {`sq_not_bits`, `Func`, `FO`, `psqop.e`},
                             {`sq_or`, `Func`, `FOO`, `psqop.e`},
                             {`sq_or_bits`, `Func`, `FOO`, `psqop.e`},
                             {`sq_power`, `Func`, `FOO`, `psqop.e`},
                             {`sq_rand`, `Func`, `FO`, `psqop.e`},
                             {`sq_rmdr`, `Func`, `FOO`, `psqop.e`},
                             {`sq_round`, `Func`, `FOO`, `psqop.e`},
                             {`sq_seq`, `Func`, `FO`, `psqop.e`},
                             {`sq_sign`, `Func`, `FO`, `psqop.e`},
                             {`sq_sin`, `Func`, `FO`, `psqop.e`},
                             {`sq_sqrt`, `Func`, `FO`, `psqop.e`},
                             {`sq_str`, `Func`, `FO`, `psqop.e`},
                             {`sq_sub`, `Func`, `FOO`, `psqop.e`},
                             {`sq_tan`, `Func`, `FO`, `psqop.e`},
                             {`sq_trunc`, `Func`, `FO`, `psqop.e`},
                             {`sq_uminus`, `Func`, `FO`, `psqop.e`},
                             {`sq_xor`, `Func`, `FOO`, `psqop.e`},
                             {`sq_xor_bits`, `Func`, `FOO`, `psqop.e`},
                             {`product`, `Func`, `FO`, `psum.e`},
                             {`sum`, `Func`, `FO`, `psum.e`},
                             {`tagset`, `Func`, `FIIII`, `ptagset.e`},
                             {`shorten`, `Func`, `FPSI`, `ptrim.e`},
                             {`trim`, `Func`, `FOOI`, `ptrim.e`},
                             {`trim_head`, `Func`, `FOOI`, `ptrim.e`},
                             {`trim_tail`, `Func`, `FOOI`, `ptrim.e`},
                             {`unique`, `Func`, `FPS`, `punique.e`},
                             {`vlookup`, `Func`, `FOPIIO`, `pvlookup.e`},
                             {`scanf`, `Func`, `FSS`, `scanf.e`},
                             {`to_number`, `Func`, `FSOI`, `scanf.e`},
                             {`shift_bits`, `Func`, `FOI`, `shift_bits.e`},
                             {`shuffle`, `Func`, `FP`, `shuffle.e`},
                             {`custom_sort`, `Func`, `FOPOI`, `sort.e`},
                             {`sort`, `Func`, `FPI`, `sort.e`},
                             {`sort_columns`, `Func`, `FPP`, `sort.e`},
                             {`substitute`, `Func`, `FPPPI`, `substitute.e`},
                             {`substitute_all`, `Func`, `FPPP`, `substitute.e`},
                             {`is_integer`, `Func`, `FS`, `to_int.e`},
                             {`to_integer`, `Func`, `FSI`, `to_int.e`},
                             {`to_string`, `Func`, `FOII`, `to_str.e`},
                             {`get_test_abort`, `Func`, `F`, `unit_test.e`},
                             {`get_test_logfile`, `Func`, `F`, `unit_test.e`},
                             {`get_test_pause`, `Func`, `F`, `unit_test.e`},
                             {`get_test_verbosity`, `Func`, `F`, `unit_test.e`},
                             {`set_test_abort`, `Proc`, `PI`, `unit_test.e`},
                             {`set_test_logfile`, `Proc`, `PS`, `unit_test.e`},
                             {`set_test_module`, `Proc`, `PS`, `unit_test.e`},
                             {`set_test_pause`, `Proc`, `PI`, `unit_test.e`},
                             {`set_test_verbosity`, `Proc`, `PI`, `unit_test.e`},
                             {`test_equal`, `Proc`, `POOSI`, `unit_test.e`},
                             {`test_fail`, `Proc`, `PS`, `unit_test.e`},
                             {`test_false`, `Proc`, `PIS`, `unit_test.e`},
                             {`test_not_equal`, `Proc`, `POOSI`, `unit_test.e`},
                             {`test_pass`, `Proc`, `PS`, `unit_test.e`},
                             {`test_summary`, `Proc`, `PI`, `unit_test.e`},
                             {`test_true`, `Proc`, `PIS`, `unit_test.e`},
                             {`utf16_to_utf32`, `Func`, `FP`, `utfconv.e`},
                             {`utf16_to_utf8`, `Func`, `FP`, `utfconv.e`},
                             {`utf32_to_utf16`, `Func`, `FP`, `utfconv.e`},
                             {`utf32_to_utf8`, `Func`, `FPI`, `utfconv.e`},
                             {`utf8_to_utf16`, `Func`, `FP`, `utfconv.e`},
                             {`utf8_to_utf32`, `Func`, `FSI`, `utfconv.e`},
                             {`vslice`, `Func`, `FPOO`, `vslice.e`},
                             {`wildcard_file`, `Func`, `FPP`, `wildcard.e`},
                             {`wildcard_match`, `Func`, `FPP`, `wildcard.e`}}
