CreateCanvas(CD_DEBUG, "simple_debug.txt 270.933x198.543")
Activate()
Background(255, 255, 255)
Foreground(0, 0, 0)
BackOpacity(CD_TRANSPARENT)
WriteMode(CD_REPLACE)
LineStyle(CD_CONTINUOUS)
LineWidth(1)
LineCap(CD_CAPFLAT)
LineJoin(CD_MITER)
Hatch(CD_HORIZONTAL)
InteriorStyle(CD_SOLID)
Font("System", CD_PLAIN, 12)
TextAlignment(CD_BASE_LEFT)
TextOrientation(0)
Activate()
Clear()
LineWidth(3)
Foreground(128, 0, 128)
Rect(100, 200, 100, 200)
Begin(CD_OPEN_LINES)
Vertex(300, 250)
Vertex(320, 270)
Vertex(350, 260)
Vertex(340, 200)
Vertex(310, 210)
End()
Foreground(255, 0, 0)
LineStyleDashes(4, 20, 15, 5, 5)
LineStyle(CD_CUSTOM)
Line(0, 0, 1023, 749)
Foreground(0, 0, 255)
LineWidth(10)
LineStyle(CD_DOTTED)
Line(0, 749, 1023, 0)
LineStyle(CD_CONTINUOUS)
LineWidth(1)
Foreground(255, 0, 255)
Sector(924, 100, 100, 100, 50, 180)
Foreground(255, 0, 0)
Arc(100, 100, 100, 100, 50, 180)
Foreground(255, 255, 0)
Box(412, 612, 275, 475)
TextAlignment(CD_CENTER)
TextOrientation(70)
Font("Times", CD_BOLD, 24)
251, 38 = GetTextSize("cdMin Draw (згн)")
34, 38, 29, 8 = GetFontDim()
Foreground(255, 0, 0)
Begin(CD_CLOSED_LINES)
Vertex(487, 251)
Vertex(573, 486)
Vertex(538, 499)
Vertex(452, 264)
End()
Foreground(0, 0, 255)
Text(512, 375, "cdMin Draw (згн)")
TextOrientation(0)
fBox(149.854, 224.78, 299.6, 374.5)
Foreground(255, 0, 0)
fLine(149.854, 299.6, 224.78, 374.5)
Begin(CD_CLOSED_LINES)
fVertex(142.361, 229.381)
fVertex(232.273, 229.381)
fVertex(232.273, 294.919)
fVertex(142.361, 294.919)
End()
Foreground(0, 255, 0)
Begin(CD_PATH)
PathSet(CD_PATH_MOVETO)
Vertex(712, 375)
PathSet(CD_PATH_LINETO)
Vertex(742, 425)
PathSet(CD_PATH_LINETO)
Vertex(762, 425)
PathSet(CD_PATH_CURVETO)
Vertex(812, 525)
Vertex(842, 575)
Vertex(842, 525)
PathSet(CD_PATH_CURVETO)
Vertex(842, 475)
Vertex(812, 425)
Vertex(962, 425)
PathSet(CD_PATH_LINETO)
Vertex(962, 325)
PathSet(CD_PATH_ARC)
Vertex(812, 375)
Vertex(200, 100)
Vertex(-30000, -170000)
PathSet(CD_PATH_FILL)
End()
Pixel(10, 375, 255, 0, 0)
Pixel(11, 376, 0, 255, 0)
Pixel(12, 377, 0, 0, 255)
Foreground(255, 0, 0)
Line(185, 200, 215, 200)
Line(200, 185, 200, 215)
Sector(824, 200, 30, 30, 0, 360)
Arc(200, 550, 30, 30, 0, 360)
FillMode(CD_EVENODD)
Begin(CD_FILL)
Vertex(809, 550)
Vertex(824, 565)
Vertex(839, 550)
Vertex(824, 535)
End()
Line(0, 10, 1024, 10)
LineStyle(CD_DASHED)
Line(0, 20, 1024, 20)
LineStyle(CD_DOTTED)
Line(0, 30, 1024, 30)
LineStyle(CD_DASH_DOT)
Line(0, 40, 1024, 40)
LineStyle(CD_DASH_DOT_DOT)
Line(0, 50, 1024, 50)
Hatch(CD_VERTICAL)
Box(0, 50, 690, 750)
Hatch(CD_FDIAGONAL)
Box(50, 100, 690, 750)
Hatch(CD_BDIAGONAL)
Box(100, 150, 690, 750)
Hatch(CD_CROSS)
Box(150, 200, 690, 750)
Hatch(CD_HORIZONTAL)
Box(200, 250, 690, 750)
Hatch(CD_DIAGCROSS)
Box(250, 300, 690, 750)
Begin(CD_CLOSED_LINES)
Vertex(512, 650)
Vertex(562, 600)
Vertex(512, 550)
Vertex(462, 600)
End()
Hatch(CD_DIAGCROSS)
Begin(CD_FILL)
Vertex(100, 375)
Vertex(150, 425)
Vertex(200, 375)
Vertex(150, 325)
End()
Pattern(10, 10, 00717B40)
Begin(CD_FILL)
Vertex(924, 375)
Vertex(874, 425)
Vertex(824, 375)
Vertex(874, 325)
End()
Stipple(10, 10, 00710560)
Begin(CD_FILL)
Vertex(512, 100)
Vertex(562, 150)
Vertex(512, 200)
Vertex(462, 150)
End()
Begin(CD_BEZIER)
Vertex(100, 100)
Vertex(150, 200)
Vertex(180, 250)
Vertex(180, 200)
Vertex(180, 150)
Vertex(150, 100)
Vertex(300, 100)
End()
LineWidth(2)
LineStyle(CD_CONTINUOUS)
Begin(CD_OPEN_LINES)
fVertex(142.361, 281.811)
fVertex(151.727, 242.489)
End()
Begin(CD_OPEN_LINES)
fVertex(161.093, 281.811)
fVertex(151.727, 242.489)
End()
Begin(CD_OPEN_LINES)
fVertex(161.093, 281.811)
fVertex(170.458, 242.489)
End()
Begin(CD_OPEN_LINES)
fVertex(179.824, 281.811)
fVertex(170.458, 242.489)
End()
Begin(CD_OPEN_LINES)
fVertex(183.571, 281.811)
fVertex(183.571, 242.489)
End()
Begin(CD_OPEN_LINES)
fVertex(183.571, 281.811)
fVertex(196.683, 281.811)
fVertex(202.302, 279.939)
fVertex(206.049, 276.194)
fVertex(207.922, 272.449)
fVertex(209.795, 266.831)
fVertex(209.795, 257.469)
fVertex(207.922, 251.851)
fVertex(206.049, 248.106)
fVertex(202.302, 244.361)
fVertex(196.683, 242.489)
fVertex(183.571, 242.489)
End()
Begin(CD_OPEN_LINES)
fVertex(222.907, 281.811)
fVertex(224.78, 279.939)
fVertex(226.653, 281.811)
fVertex(224.78, 283.684)
fVertex(222.907, 281.811)
End()
Begin(CD_OPEN_LINES)
fVertex(224.78, 268.704)
fVertex(224.78, 236.871)
fVertex(222.907, 231.254)
fVertex(219.161, 229.381)
fVertex(215.414, 229.381)
End()
PutImageRGBA(100, 100, 00715420, 007105E0, 00712D00, 00717CE0, 624, 440, 300, 300, 0, 99, 0, 99)
Flush()
Deactivate()
KillCanvas()
