--
-- src\xpm_icons.e
-- ===============
--
global function xpm(string name)
    switch name do
        case "new": return """
16 16 6 1
. c None
! c #9CACAC
m c #F2F8F8
l c #E1F2F2
n c #F2FFFF
_ c #FFFFFF
..!!!!!!!!!.....
..!mmlllll!!....
..!mmmllll!_!...
..!nmmmlll!!!!..
..!nnmmmlllll!..
..!_nnmmmllll!..
..!__nnmmmlll!..
..!___nnmmmll!..
..!____nnmmml!..
..!_____nnmmm!..
..!______nnmm!..
..!_______nnm!..
..!________nn!..
..!_________n!..
..!__________!..
..!!!!!!!!!!!!..
"""
        case "open": return """
16 16 8 1 0 0
. c None
! c #F3D590
= c #E6C37B
l c #D9B264
m c #B28630
n c #FDE9A5
o c #C59639
0 c #9E772A
..!==========!..
..=!=l!nnnnnn=..
..=nnn=onnn!n=..
..=nnnno!!nnn=..
..lnnnno!=n!nl..
..lnnnnol=!nnl..
..lnnnno=l!!nl..
..ln!n!ol=!!n=l.
..ln!!nmll!!!=l.
..l!!!!mll!!!nl.
..l!=!!mll!!!nl.
..l!==!mll=!!=m.
..m!==!0=l!!!ml.
..mol!=000mmmm..
....lmlm........
......lm........
"""
        case "reopen": return """
16 16 17 1 0 0
. c None
_ c #FCFCFB
! c #F5D995
# c #E6C37B
$ c #D6B36E
% c #C0953F
& c #B0C2AF
' c #91A5A1
( c #88B4D4
) c #75ACD3
* c #6993AE
+ c #D5BB84
, c #6D7A6E
- c #AD9157
E c #B28630
/ c #38C0F9
0 c #9E772A
..!##########!..
..#!#$!!!!!!!#..
..#!!!#%!!!!!!..
..!!!!&'((()&#..
..#!!!(()*'*)'..
..#!!!())+!!+*..
..$!!!',*#!!!-..
..#!!!!E+#!!!_$.
..$!!!!%#+!!!_$.
..$!!!!E+##!#_$.
..$!#!!E$+!!!/$.
..%!###E+$!#!/-.
..-!##!E$+!#!%..
..-%###000-E--..
....$%$E........
......+-........
"""
        case "save": return """
16 16 17 1 0 0
. c None
_ c #F5F8F8
! c #CB9CE2
# c #A975C2
$ c #BBCBCB
% c #CB98E4
& c #9E6DB7
' c #D4DADD
( c #9864B1
) c #BB8AD3
* c #8B57A4
+ c #7B4795
, c #BBBBC0
- c #ACACB6
E c #A99CB0
/ c #6D3987
0 c #777777
................
.!#$$$$$$$$$$#!.
.#!__________!#.
.#!__________!#.
.#!__________!#.
.#%__________%#.
.&%_'''''_''_%&.
.(%_________'%&.
.&%))))))#)))%(.
.()**+*******%(.
.()*$,$$,$*#*)(.
.*)(,++,-,(#()(.
.*)(-((-E,(#&)*.
..+*-((---(##)+.
.../000000////*.
................
"""
        case "saveas": return """
16 16 17 1 0 0
. c None
_ c #F1F3F2
! c #D9DAB7
# c #B05155
$ c #F1A8A8
% c #CA99E1
& c #A976C2
' c #BBCBCB
( c #AEABB6
) c #6D3987
* c #BB90D1
+ c #B6A84A
, c #F7E679
- c #777777
E c #9360AB
/ c #3B2032
0 c #7B4C93
.............!#$
.%&''''''''''#$#
.&%_________(_)$
.*%_______!+,-E.
.&%______!+,+*&.
.&%_____!+,+!%&.
.&%____'+,+!_%E.
.&*____+_+!__%&.
.&**&**/-E*&**E.
.E*EE000E0E0E%E.
.E*E'''''!E&E%E.
.E*E(00(((E&E%E.
.E*E(EE(((E&&*0.
.%0E(EE(((E&&%0.
..()------))))0.
................
"""
        case "close": return """
16 16 17 1 0 0
. c None
_ c #FDFDFD
! c #F0D48C
# c #E6C57D
$ c #FDECA7
% c #E1BE79
& c #F9E39D
' c #DEC07C
( c #D5B36D
) c #DDDDD7
* c #C8A55F
+ c #41C9FE
, c #C29E57
- c #2EB6F4
E c #AC8844
/ c #CCC2AE
0 c #A38D63
..!##########!..
..#$$$$$$$$$$#..
..#$$$$$$$$$$#..
..#$$$$$$$$$$%..
..%$$$&$&$$$$'..
..%$&&&&&&&&$%..
..(&&&&&&&&&&(..
..(&!!!!!!!&%%).
..(&!!&!&!&''_(.
..(&!!!!!!!(!_(.
..(!#!!!!!!(!_*.
..*!!###!#!*!)*.
..*!##!###!*!+*.
..,!#######,!-,.
..,!#!#!!#!E!E/.
..0EEEEEEEEEE0..
"""
        case "preview": return """
16 16 17 1 0 0
. c None
_ c #F7F9FB
! c #CADBEF
# c #5C93C9
$ c #6A89AF
% c #56708C
& c #D1D1D2
' c #D4E6FB
( c #BAC5D1
) c #94A2B1
* c #ACB8C5
+ c #B5B5B6
, c #777777
- c #8C8C8C
E c #505050
/ c #2E5077
0 c #2B2B2B
....####$%$.....
...#_'_((''$....
...#_!')!!!($...
...#_'!)!''!%...
...#_''*)'_+%...
..,#_''!),%-+E..
.)&#'''''!!'/(E.
-&',-,,-,,-,,-!E
-__&____'&'&++,E
,__+&+&&&&&&+__E
,&&-&&+++++&-&&E
,&+-&(++(++&-++0
,++--,,,,EEE,++0
,++,+&++(++)0+-0
.,E#__'__'__#0E.
...##########...
"""
        case "print": return """
16 16 17 1 0 0
. c None
_ c #F8F9FB
! c #B9D5F1
# c #7DAEDC
$ c #4E89C6
% c #6496CA
& c #88ABD9
' c #D1E5FB
( c #84B6E2
) c #C3DDF9
* c #D1D1D1
+ c #8D8D8D
, c #757575
- c #BDC0C5
E c #B6B6B6
/ c #4B4B4B
0 c #2B2B2B
....#$$$%$&.....
...$_____'(%....
...%_)))!_'(&...
...$_''')'__$...
...$_''')!!_$...
..+$_'''')!'$,..
.+*$_''''))_$-,.
+*_,,,+,+,,,,_-,
+__*________*__,
,__E**-*--**E__/
,**+*------*+**/
,--+*EEEEEE*+-E0
,EE+++,,,///,EE0
,EE,E--E--EE0E+0
+,/%__'__''_%0/+
...%%%%%%%%%%...
"""
        case "exit": return """
16 16 17 1 0 0
. c None
_ c #F7F7F7
! c #CA8C5E
# c #AB6735
$ c #B1896D
% c #EADFDB
& c #AFAFAF
' c #9D9D9D
( c #C27E4B
) c #AD7450
* c #D0D0D0
+ c #A25E2D
, c #924E1B
- c #945530
E c #7A4234
/ c #6D372E
0 c #7C5C59
..#########.....
.#&&&&&&'#!()...
.#**&*&&&#+#!(#.
.+**&**&&+(,+)!#
.#*&&*&&&+(+(,!#
.#&&'***&-(##+!+
.$&_&'&'&-(+#+(+
.'_____'&-###,(+
.$'%'''&&-##,&!+
.E*''***&-#+,/(-
.-%&&***&-###+(-
.E%%%%*%&-++#+(-
.E%%*%***E),#+#-
.0///////0E##+#-
............/#)E
..............E0
"""
        case "undo": return """
16 16 33 1
. c None
= c #c7c6b8
a c #cac46e
b c #d3d3d3
c c #d6d39a
d c #d6d6d6
e c #d7d4a1
f c #d8d484
g c #d8d591
h c #d8d6a5
i c #d9d68f
j c #dad79b
k c #dbdbdb
l c #dcdcdc
m c #e0ddbb
n c #e3e2cd
o c #e4e3d2
p c #e6e5d2
q c #e9e8df
r c #e9e9e3
s c #eae788
t c #ebebe8
u c #efefef
v c #eeeeee
w c #e2e2e2
x c #e7e7e7
y c #ececec
z c #ededed
0 c #f0f0ef
1 c #f1e75d
2 c #fef458
3 c #fef559
4 c #fffffe
................
......mk........
.....m1k........
....m13kp.......
...m13333kk0....
...m1322333k....
....m3333443n...
.....m3kncn3g...
.....zkk..nsf...
......qk...ji...
.......t...he...
...........ko...
..........rk....
...uvzzyyy=xu...
.zxwlkbddddklxz.
.....uuvvuu.....
"""
--/*
        case "undo": return """
16 16 17 1 0 0
. c None
1 c #FBFEFE
! c #D7F5F9
# c #55F2BA
$ c #04E4A3
% c #00D6B3
& c #02C7C9
' c #01BBD8
( c #04ACEE
) c #53C4F5
* c #02ED96
+ c #4EE5C7
, c #8DE8E3
- c #39CBE0
d c #77E4DE
/ c #A4EDE9
0 c #37BCF3
..#$%%%&&&''()..
.$$$%%%&&&'''((.
#*$$%+,-&&''((()
**$$d11,&''''(((
**$/111!,-&'((((
**!1111111!-'(((
*#11111111110(((
**!1111111111(((
**$,111!11111,((
***$d11,&-!111((
**$$%+d&&&'/110(
**$$$%%&&&''!1)(
**$$%%%&&&''d10(
#*$$%%%&&&'((/()
.*$$%%%&&&'''((.
..#$%%%&&'''()..
"""
--*/
        case "redo": return """
16 16 33 1
. c None
= c #c7c6b8
a c #cac46e
b c #d3d3d3
c c #d6d39a
d c #d6d6d6
e c #d7d4a1
f c #d8d484
g c #d8d591
h c #d8d6a5
i c #d9d68f
j c #dad79b
k c #dbdbdb
l c #dcdcdc
m c #e0ddbb
n c #e3e2cd
o c #e4e3d2
p c #e6e5d2
q c #e9e8df
r c #e9e9e3
s c #eae788
t c #ebebe8
u c #efefef
v c #eeeeee
w c #e2e2e2
x c #e7e7e7
y c #ececec
z c #ededed
0 c #f0f0ef
1 c #f1e75d
2 c #fef458
3 c #fef559
4 c #fffffe
................
........km......
........k1m.....
.......pk31m....
....0kk33331m...
....k3332231m...
...n3443333m....
...g3ncnk3m.....
...fsn..kkz.....
...ij...kq......
...eh...t.......
...ok...........
....kr..........
...ux=yyyzzvu...
.zxlkddddbklwxz.
.....uuvvuu.....
"""
--/*
        case "redo": return """
16 16 17 1 0 0
. c None
1 c #FBFEFE
! c #D7F5F9
# c #53C4F5
$ c #04ACEE
% c #01BBD8
& c #02C7C9
' c #00D6B3
( c #04E4A3
) c #55F2BA
* c #39CBE0
+ c #8DE8E3
, c #4EE5C7
- c #02ED96
d c #77E4DE
/ c #A4EDE9
0 c #37BCF3
..#$%%&&&'''()..
.$$%%%&&&'''(((.
#$$$%%&&*+,'((-)
$$$%%%%&+11d((--
$$$$%&*+!111/(--
$$$%*!1111111!--
$$$01111111111)-
$$$1111111111!--
$$+11111!111+(--
$$111!*&+11d(---
$011/%&&&d,'((--
$#1!%%&&&''(((--
$01d%%&&&'''((--
#$/$$%&&&'''((-)
.$$%%%&&&'''((-.
..#$%%%&&'''()..
"""
--*/
        case "cut": return """
16 16 2 1
. c None
* c #000000
................
................
.............*..
............*...
...........**...
..........**....
.****....**.....
*...**..**......
*...******......
.****...*******.
.......**.......
......***.......
.....*..*.......
....*...*.......
....*..*........
....***.........
"""
        case "cuta": return """
16 16 2 1
. c None
* c #000000
...*............
...*............
.*****.......*..
...*........*...
...*.......**...
..........**....
.****....**.....
*...**..**......
*...******......
.****...*******.
.......**.......
......***.......
.....*..*.......
....*...*.......
....*..*........
....***.........
"""
        case "cutp": return """
16 16 2 1
. c None
* c #000000
................
................
.............*..
............*...
...........**...
..........**....
.****....**.....
*...**..**......
*...******......
.****...*******.
.......**.......
......***...*...
.....*..*...*...
....*...*.*****.
....*..*....*...
....***.....*...
"""
        case "copy": return """
16 16 17 1 0 0
. c None
1 c #B5B7B7
! c #ADB0B0
# c #ABAEAE
$ c #FFFEFE
% c #E7E8E9
& c #CBCBCB
' c #DFE0E0
( c #A3A5A5
) c #EBEBEC
* c #E3E4E5
+ c #F4F4F5
, c #A6A8A8
- c #C6C7C7
d c #EFF0F0
/ c #F6F6F8
0 c #D0D0D0
1!####!1........
!$$$$$$%&.......
#$'''$($)&......
!$*%*$&($#!#!&..
#$%)%+$$$,$$$%&.
#$))))))$,*$($%-
#$dddddd$,%$&($!
#$++++++$,)+$$$#
#$//////$,dd))$#
#$$$$$$$$,+ddd$#
!$$$$$$$$,/+++$#
1!#####,,1////$#
......!/)$$$$$$#
......!$$$$$$$$!
......1!######!1
................
"""
        case "copya": return """
16 16 17 1 0 0
. c None
1 c #B5B7B7
! c #ADB0B0
# c #ABAEAE
$ c #FFFFFF
% c #EFE4B0
& c #E9EAEA
' c #CACBCB
( c #E1CC66
) c #EADC98
* c #E6D37D
+ c #DFE0E0
, c #A2A4A4
- c #EDE0A5
d c #F4F4F5
/ c #EFF0F0
0 c #D0D0D0
1!!###!1........
!%%%%%%&'.......
#%(((%%$&'......
#%(((%1!!#!#!'..
#%))))!$$$$$$&'.
#%****#$+++$,$&'
#%)))-!$+&&$',$!
#%****#$&&&d$$$#
#%----#$&///&&$#
!%--%%#$//d///$#
!%%%%%!$dddddd$#
1!!####$dd$ddd$#
......#$$$$$$$$#
......!$$$$$$$$!
......1!######!1
................
"""
        case "copyp": return """
16 16 17 1 0 0
. c None
1 c #B5B7B7
! c #ADB0B0
# c #ABAEAE
$ c #FFFFFF
% c #E8E9E9
& c #CACBCB
' c #DFE0E0
( c #EFF0F0
) c #F4F4F5
* c #EFE4B0
+ c #E1CC66
, c #A2A4A4
- c #EADC98
d c #E6D37D
/ c #EDE0A5
0 c #D0D0D0
1!!###!1........
!$$$$$$%&.......
#$'''$$$%&......
#$%%%$1!!#!#!&..
#$%%()!*****$%&.
#$(%((!*+++*,$%&
#$(()(#*+++*&,*!
#$))))!*----***#
#$))$)!*dddddd*#
#$$$$$#*/--///*#
!$$$$$#*dddddd*#
1!#####*//////*#
......#*//*****#
......!********!
......1!####!#!1
................
"""
        case "paste": return """
16 16 17 1 0 0
. c None
1 c #FAFAFA
! c #8E9399
# c #D1B18A
$ c #9F7341
% c #E2E0DD
& c #C3A174
' c #EBCDAB
( c #C89658
) c #A7A29A
* c #CCCCCE
+ c #ABAFB1
, c #A0723B
- c #B5BCC0
d c #976C3D
/ c #B5884F
0 c #B29473
....!!!.........
.$$!%%%!$$......
$'()***+(',.....
,%(!!!+-+++++*..
d%((((-1111111*.
,'((((+1%%%1)1%*
d'((((+1%%%1*)1+
d'/((/-1%1%1111+
d#////+111%1%11+
d#////+11%11%11+
d&////+11111%11+
d0////+11111111+
d//$/$+11111111+
.ddddd-11111111+
......-++++++++-
................
"""
        case "delete": return """
16 16 16 1 0 0
. c None
1 c #F2F2F2
! c #BDBABA
# c #727272
$ c #D0D0D0
% c #EDD6D6
& c #8F8F8F
' c #C16E6E
( c #B02E2E
) c #CDB6B6
* c #D49A9A
+ c #A51414
, c #B54A4A
- c #BB9797
D c #921212
/ c #943333
..111111111!11..
..111111111#$1..
..11%%1$1%1&#$..
..11%$1$%$%111..
..11111111111%..
..1$$$$$$$$$%1..
..1%1$1$1$1$11..
..1$$$$$$$$$$1..
..1$$%$$%'($$)(.
..1$$$$$$(+(*(+,
..%$$$$$$!(+++,.
..$$$$$$$$-D++..
..$$!!!!$-DDDD/.
..$!$!$!!DD/-DD/
..$$!!!!!&/!!!/.
..$$$$$$$$$$$$..
"""
        case "find": return """
16 16 16 1 0 0
. c None
! c #B3B2B3
# c #535051
$ c #72706F
% c #393535
& c #CACACA
' c #736157
( c #89817E
) c #888687
* c #241D1A
+ c #533321
, c #794C33
- c #846350
d c #5F331B
/ c #894A27
0 c #B05D2F
................
................
................
................
....!#....#!....
...!$%!&&!%$!...
..!#%%%#'%#%$!..
.!(%%%%))%%%$!&.
.$$#**%$$%%%$$$.
(+,'%%)$))#%+-'$
%d//+$!..!$+///*
#/00+!....!+00/#
.$,-!......!'-(.
................
................
................
"""
        case "find_next": return """
16 16 16 1 0 0
. c None
! c #D1D3D5
# c #ABADAF
$ c #EBEBEB
% c #BFC0C2
& c #5F6264
' c #7C7E80
( c #4F4F51
) c #3F4042
* c #7F8082
+ c #6F7072
, c #151515
- c #5D5F61
d c #2E2F30
/ c #8E9092
0 c #9CA1A6
................
....!#..........
.$%!&''(#$......
!)*%'+%+,-#$....
#d'/%/d&)*0/!...
#,(/'+&-/'-**0..
/,d+*/0/'&-)++0$
0'+/*0$$.0&(d0#%
!/+(++0...')+!/#
.%&)d&-/..$(//&$
..'(dd*#$..$*0$.
..$(d&!0#.......
...%d0%)!.......
....*++!........
.....$..........
................
"""
        case "find_prev": return """
16 16 16 1 0 0
. c None
! c #ABADAF
# c #D1D3D5
$ c #EBEBEB
% c #4F4F51
& c #7F8082
' c #7C7E80
( c #5D5F61
) c #BFC0C2
* c #5F6264
+ c #151515
, c #6F7072
- c #3F4042
d c #8E9092
/ c #9CA1A6
0 c #2E2F30
................
..........!#....
......$!%&'(#)$.
....$!*+,),&)&-#
...#d/'-,0d)d'0!
../&&('d((,'d%+!
$/,,-(*'d/dd,0+d
)//0%*/$.$d&d,'/
!/#,-&.../,,%,d#
$*dd%$..d((0%*).
.$/&$..#!d00%'..
.......!/#*0%$..
.......#%!!0!...
........#*,d....
..........$.....
................
"""
        case "zoomin": return """
16 16 16 1 0 0
. c None
! c #E8E9EA
# c #EDF0F2
$ c #CACBCC
% c #B7C8D0
& c #B6B7B8
' c #DBE6EB
( c #666768
) c #CADDE4
* c #C6D1D6
+ c #5E5F60
, c #D7D8D9
- c #555656
d c #3F3F3F
/ c #494949
0 c #8F8F8F
.....!#.........
..!$%%%%!.......
.#%%%%%%%!......
.&%'%())*&......
#$'#*+'''*'.....
,)%----()*,.....
!,)*&+%*'),.....
.&''*+'!!&#.....
.,$##'##,(#.....
..$&,!,&(d-!....
...#$&$#$/d-!...
.........$//-!..
..........$//-!.
....##!!!!#&/-0.
..#!',,$$,,,&0#.
................
"""
        case "zoomout": return """
16 16 16 1 0 0
. c None
! c #E7E9E9
# c #EDF0F2
$ c #CACBCC
% c #B7C9D0
& c #D7D8D9
' c #B7B7B8
( c #DAE7EC
) c #C9DCE4
* c #CCD7DB
+ c #696B6B
, c #8F9597
- c #98A1A5
d c #AAB5BA
/ c #3F3F3F
0 c #4D4D4D
.....!#.........
..!$%%%$!.......
.#%%%%%%%&......
.'%()))))'......
#$(#(((((*&.....
!)(++++,)*&.....
!*)---,d)*&.....
.'(((((!#'#.....
.&$#####&+!.....
..$'!!('+/0!....
...#$'$!$0/0#...
.........$000!..
..........$000#.
....##!!!!#'00,.
..#!!&&$$&&&',#.
................
"""
        case "goto": return """
16 16 17 1 0 0
. c None
1 c #F7FAFA
! c #D1D5D5
# c #B7C8C8
$ c #DAE9E9
% c #A7B8B8
& c #97A8A8
' c #6BABDF
( c #AFCEE9
) c #4D92CE
* c #8FD8F9
+ c #6FD7FF
, c #5DD1FF
- c #3D7CB8
d c #38C5FF
/ c #8D9B9B
0 c #7E8E8E
..!########.....
..#1111$1$##....
..#11$$$$$%1#...
..#1111$$$&&&&..
..#11$1$$$$$$#..
..#11111$$$$$#..
..#1111$1$$$$#..
..%11111111$1#..
..%111$1'(111%..
..%11111''(11%..
..%1'')))*)(1%..
..%1)*+,,++)1%..
..%1'))-)d)(1%..
..&11111--(11&..
../11111'(111/..
..&0000000000/..
"""
        case "run": return """
16 16 14 1 0 0
. c None
# c #686868
$ c #525252
% c #777777
& c #8B8B8B
' c #353535
( c #171717
) c #474747
* c #1F701F
+ c #15A115
, c #2BB82B
- c #2BC42B
d c #3F8F3F
/ c #49D549
....#$$$$$#.....
...#%&&&&&%#....
.$$$%#'('#&$$$..
..'$%))#))%$'...
...$%)#%%'%$....
...)%$$%$$%)....
.)))%$'('$%)))..
..()#))#))%)(...
...)%)###'%'....
...'#$)#$$#)....
.')'#$'''$#'')..
..('#)*+*)#'(...
...'#),-,)#'....
...'#)d/d)#'....
...')$$)$$)'....
....'((((('.....
"""
--SUG: use this to indicate b/g running...
--/*
        case "wun": return """
16 16 21 1 0 0
. c None
5 c #686868
! c #525252
# c #777777
$ c #8B8B8B
% c #353535
& c #171717
' c #474747
( c #73690F
) c #B0A003
* c #C6B703
+ c #D5C400
, c #9C941E
- c #E4D404
d c #535353
/ c #1F701F
0 c #15A115
1 c #2BB82B
2 c #2BC42B
3 c #3F8F3F
4 c #49D549
....5!!!!!5.....
...5#$$$$$#5....
.!!!#5%&%5$!!!..
..%!#''5''#!%...
...!#'5##%#!....
...'#!!#!!#'....
.'''#!%&%!#'''..
..&'5'()('#'&...
...'#'*+*'#%....
...%5!,-,d5'....
.%'%5!%%%!5%%'..
..&%5'/0/'5%&...
...%5'121'5%....
...%5'343'5%....
...%'!!'!!'%....
....%&&&&&%.....
"""
--*/
        case "prun": return """
16 16 14 1 0 0
. c None
# c #696969
$ c #535353
% c #777777
& c #8B8B8B
' c #353535
( c #171717
) c #474747
* c #73690F
+ c #B0A003
, c #C6B703
- c #D5C400
d c #9C941E
/ c #E4D404
....#$$$$$#.....
...#%&&&&&%#....
.$$$%#'('#&)$$..
..'$%))#))%$'...
...$%)#%#)%$....
...)%$$#$$%)....
.)))%$'('$%)))..
..()#)*+*)%$(...
...)%),-,)#)....
...'#$d/d$#'....
.')'#$'''$#')'..
..('#))$))#'(...
...'#)$$$)#'....
...'#$)$)$$'....
...')$))$$)'....
....'((((('.....
"""
        case "error": return """
16 16 16 1 0 0
. c None
! c #AFCEAF
# c #3C843C
$ c #549E54
% c #A6D7EE
& c #8EAE8E
' c #72C472
( c #387038
) c #507750
* c #A4BFDA
+ c #58B7DD
, c #5496D1
- c #3288AE
d c #2E73AA
/ c #64D3FF
0 c #23727F
................
.....#$$#$......
....$%$$$%#.....
.&..##'''$#..&..
.'!&$''''$$&!'..
..$######$#($...
...)$''('$$)....
...(#$$('$#(....
.$(()$$#'$#(($..
&..)#$$#$$))..&.
....($$#$$(.+,..
...(($$$--dd+%,.
..(..($$-%/////,
..)...##0d,-d/,.
.......#....dd..
................
"""
        case "compare": return """
16 16 17 1 0 0
. c None
1 c #FFFFFF
! c #CBD8D8
# c #B9CACA
$ c #E4E7E7
% c #B3C4C4
& c #F5FBFB
' c #E8F3F3
( c #F0F6F6
) c #DEEBEB
* c #A7B7B7
+ c #8B8B8B
, c #98A8A8
- c #DADBDB
d c #889999
/ c #7B7B7B
0 c #5B5B5B
................
........!###....
........%&'%#...
........%()*1%..
..+$+$+$%(',,,..
..$.....*&(''*..
..+.....,1&&&,..
..-.....*dddd*..
../.............
..-.....!###....
../.....%&'%#...
..-.....%()*1%..
..+!0-0-*&',,,..
........*&(''*..
........,1&&&,..
........,dddd,..
"""
        case "dircomp": return """
16 16 15 1 0 0
. c None
! c #969696
# c #E3E4E4
$ c #F7DB79
% c #F9E087
& c #F9DF83
' c #FFE897
( c #FEE58C
) c #8B8B8B
* c #EACA60
+ c #EBC856
, c #F3D56D
- c #7B7B7B
d c #D9DADA
/ c #5B5B5B
..!.............
..#.....$%%&&...
..!.....%''''...
..#.....('''(...
..)#)#)#%''((...
..#.....&'((**..
..).....$(((++..
..#.....,$$$++..
..-.............
..d.....$%%&&...
..-.....%''''...
..d.....('''(...
..)d/d/d&''((...
........&'((**..
........$(((++..
........,$$$++..
"""
        case "fif": return """
16 16 16 1 0 0
. c None
! c #F3DE9D
# c #E6C37C
$ c #FEEDA9
% c #D5A13B
& c #DFB65B
' c #D7B46F
( c #F0D58E
) c #646461
* c #5A4D2F
+ c #433B28
, c #373530
- c #23211A
d c #A2792A
/ c #AE8D4B
0 c #B1B1B1
......########..
.....#$$$$$$$$#.
.....#$$$$$$$$#.
..###%&&&&&$$$#.
.#$$$$$$$$&$!$'.
.#$$$$$$$$%!!!'.
.#$$$$$$$$%$('##
.'$!!!!!)**!**)'
.'$!!!!!*)+(+))'
.'!(((()+,++,,,*
.'(((((*)),),)),
.'(((((*)),-,)*,
.'(###(+))-d-)),
.%((###-),-/-),,
./(##(#-))-0-)),
./////d----0,--*
"""
        case "htmlise": return """
16 16 9 1 0 0
. c None
# c #71B4EA
$ c #65A7E7
% c #6BB2EB
' c #77B9EC
) c #5BA6E6
- c #5999E2
/ c #659AE3
0 c #548FDF
................
................
................
................
................
.....#$..%#.....
....##$..%'#....
...)#$....$#)...
..$')......)#-..
...)$-....$$-...
..../$-../$/....
...../0..-/.....
................
................
................
................
"""
        case "reindent": return """
16 16 15 1 0 0
. c None
! c #737373
# c #6B6B6B
$ c #636363
% c #555555
& c #4B4B4B
' c #444444
( c #97BCEE
) c #84B1E8
+ c #6EA1E2
, c #7AAAE6
- c #373737
d c #292929
/ c #191919
0 c #0F0F0F
................
................
................
..!!.#$$$.%&''..
................
..(...!!#.$.%%..
..()............
.)()+.$$.%.&''..
..)+............
..,...'---.d./..
................
..&'-.-d........
................
..--ddd/.00.....
................
................
"""
        case "cca": return """
16 16 7 1 0 0
. c None
# c #3C3C3C
$ c #555555
% c #535353
' c #1B1B1B
( c #4A4A4A
) c #6C6C6C
................
................
......#..$......
...%..#.........
...%..#..'..(...
...%..)..'......
...%.....'..(...
...%..#.........
...%..#..'......
...%..#.........
...%.....'..(...
...%..)..'......
...%..#..'..(...
...%..#.........
......#..$......
................
"""
        case "qjmp": return """
16 16 15 1 0 0
. c None
_ c #FDFDFD
$ c #9E9FA0
% c #7E7F81
& c #515254
' c #6E6E6F
( c #F4F1D1
) c #EEE0AA
* c #D5B15F
+ c #B47F08
, c #AD8313
- c #DDBF84
d c #C69123
/ c #F0D35F
0 c #7F7310
................
................
................
.........$%%....
.........$%&&...
...........%&'&.
.....++++,..&&&.
....-((_(--$&&'.
...d(//(*,...$%.
..d()/)*d0......
.+)()//((d.&'...
.+d+/))/+0.&&...
...*()d*........
..d)/d..........
.+)d*...........
.*+.............
"""
        case "design": return """
16 16 17 1 0 0
. c None
_ c #CACAC9
! c #F2F2F2
# c #F8F0D9
$ c #AFAFAF
% c #D8D2B0
& c #E54E4E
' c #B89292
( c #DEAEA0
) c #C13B3B
* c #977575
+ c #C1B045
, c #F7E679
- c #949494
d c #A79637
/ c #000000
0 c #998854
_!_!_!_!_!_#_!_.
!!!!!!!!!!!!!!!.
_______________.
!!!!_!!!!!!!!!!.
$!!!_!!!!!!!!!_.
!!!!_!!!!!!!!!#.
$!!!_!%&%!!!!!_.
!!!!_!'()!!!!!_.
$!!!%$!*(!!!!!_.
!!!%+,-$!!#!!!_.
$!%+,d%!!_!_!!$.
!%+,d%#!!!!!!!_.
#d,d$$$$$$$$-$$.
(#d%!!_!!_!!!!$.
/0%_----------$.
................
"""
        case "pilcrow": return """
16 16 8 1 0 0
. c None
# c #787878
$ c #535353
( c #4B4B4B
* c #434343
, c #3A3A3A
- c #2E2E2E
0 c #1B1B1B
................
................
................
.....#$$$$$.....
....#$$$.$......
....$($(.(......
....#(((.(......
.....#(*.*......
.......*.*......
.......,.,......
.......,.,......
.......-.-......
......00.00.....
................
................
................
"""
        case "crash": return """
16 16 17 1 0 0
. c None
_ c #FDFCFB
! c #F0E5DA
# c #D8CEC5
$ c #D5C5B5
% c #C9B9AA
& c #E6D9CD
' c #A99989
( c #BEAFA0
) c #E1D0BF
* c #B7AA9C
+ c #9E8D7D
, c #97908A
- c #383838
d c #504F4E
/ c #6A5E51
0 c #897868
.....#$%$#......
...#%&!_'&%#....
..#(!_&''&!%$...
.!'&_!')!%!&'!..
.**)!!&!!!!)*(..
.+%!,--!--,!%+..
.*'!--,!,--!'*..
.!'!,d&d&/,!+!..
..._&&d0d&&_....
..+%$),&,)%$+...
..%00)!_!$00%...
...#0%'!'$0#....
....00/0/00.....
....0%'%'$0.....
....''$&)''.....
.....'000'......
"""
        case "record": return """
16 16 11 1 0 0
. c None
$ c #D04B4B
% c #B32F2F
' c #B54949
( c #E96060
) c #C32D2D
* c #B11313
+ c #9C3030
, c #CC1212
/ c #936767
0 c #7C3737
................
................
......$%$.......
....'(((($$.....
...$(($(((('....
...$$$$$$$$$....
..'$))%%***+'...
..'$%*******%...
..')********'...
...%*,*****%....
...'),,,,,,+....
....+%,,,+'.....
...../000/......
................
................
................
"""
        case "play": return """
16 16 12 1 0 0
. c None
! c #89D0F7
$ c #65B4EA
% c #9DD9F4
& c #57A3DF
' c #58ACE6
( c #7DC9F6
) c #4B92CE
* c #2C9DDF
+ c #3B79B5
, c #2DBAF9
d c #5E81A6
................
....d...........
....$$..........
....$%$.........
....&!%'........
....&($%&.......
....&($&(&......
....)$)))$).....
....)'**$)......
....+,*'+.......
....+,,+........
....+,+.........
....++..........
....d...........
................
................
"""
        case "backups": return """
16 16 12 1 0 0
. c None
1 c #D8E983
! c #D5E66D
# c #B6D353
$ c #616551
% c #353E25
& c #A7B66E
' c #9AA65F
( c #C7DB65
) c #7D855E
* c #C4DC5B
+ c #BBD269
................
................
................
.....1!!!11.....
....1#$%%$#!....
...!&%'(('$&!...
...!$&!)!!($*...
..*$%)*'!**)'*..
..*+$+*'&**')*..
..##+***'&*)'#..
...($&###(+$+...
...#&)&++&$'*...
....#&)$$)&+....
.....#++++#.....
................
................
"""
        case "colours": return """
16 16 10 1 0 0
. c None
! c #FE6E6A
# c #FFA972
$ c #F0D566
% c #D0EBB2
& c #4FCC6C
' c #5FB0EB
( c #5779B0
) c #D99ADD
* c #FF76B1
................
................
..!!!.###.$$$...
..!!!.###.$$$...
..!!!.###.$$$...
................
..%%%.&&&.'''...
..%%%.&&&.'''...
..%%%.&&&.'''...
................
..(((.))).***...
..(((.))).***...
..(((.))).***...
................
................
................
"""
        case "fonts": return """
16 16 17 1 0 0
. c None
1 c #F7F9FC
! c #CBE3FA
# c #A4C8DB
$ c #C6DAEF
% c #8BB4D3
& c #7CA3C0
' c #7595B3
( c #B1D7F9
) c #97CAFA
* c #52698E
+ c #94A5B6
, c #3D61A7
- c #4A576D
d c #485163
/ c #3D4455
0 c #293143
................
.!#$###%&&&''...
.(!11!11!11!)*..
.#1!!!!!!($1)%*.
.#1++++++(!111*.
.#1+!++!+((((1*.
.#1!!+*,,,,,(1-.
.%1!!+*(,,(,(1-.
.%1(!&+(,,(()1d.
.&1!++++,,())1d.
.&1(((((,,)))!d.
.'1!(((,,,,)(!/.
.'1((((()()))1/.
.*$11!1!1!1$1$0.
.'****--dd///0d.
................
"""
        case "display": return """
16 16 16 1 0 0
. c None
1 c #CACACA
! c #B3B3B3
# c #E5E5E5
$ c #2C6B9D
% c #3276AA
& c #3C83B8
' c #4888BC
( c #4E95CA
) c #58A5DB
* c #D7D7D7
+ c #417EAD
, c #5BAEE4
- c #67A7D6
d c #979797
0 c #7D7D7D
1!1!!1!!1!!1!!11
!##############!
!#$%%%%%%&&&''#!
!#%()())()()((#!
!#$(''('''''('#!
!*$'**+**$#*&'*!
!*$%11$11+11'(*!
!*$+%%&&&'(())1!
!1$&'((()),,,)*!
!1&&&((())),)-1d
d111********111d
!dddddd!ddddd!d!
.....d!!!!d.....
.....011*1d.....
.....00d000.....
................
"""
        case "editopt": return """
16 16 17 1 0 0
. c None
1 c #C8C8C8
! c #A3A3A3
# c #FEFEFE
$ c #9B9B9B
% c #EBEBEB
& c #E5E5E5
' c #BCBCBC
( c #949494
) c #888888
* c #D8D8D8
+ c #B5B5B5
, c #757575
- c #F2F2F2
d c #666666
/ c #5D5D5D
0 c #505050
.!!!!!!!!.......
$########!......
$#%&&&&&#%$.....
(#%%%&%&#&%$....
(#%%&%&&#&&%(...
)#%%%%%%#####)..
)#%%%%%%&*++&)..
,#%%%%%'$$**$$..
,#-%-%%(%&*&&%(.
,#----1)*+))+*).
d#--%-$11)1*)11$
d#----(+1,11,'+$
/#----1,++,,'+,.
/#----&d+'**'+d.
0######!//($//..
0000000000000...
"""
        case "keybrd": return """
16 16 17 1 0 0
. c None
1 c #FFFFFF
! c #727272
# c #E7E7E7
$ c #7C7C7C
% c #F3F3F3
& c #A2A2A2
' c #B4B4B4
( c #6E6E6E
) c #CBCBCB
* c #9C9C9C
+ c #DEDEDE
, c #C2C2C2
- c #929292
d c #858585
/ c #ACACAC
0 c #B9B9B9
................
..............!.
..............$.
.............&'.
....&!(((((((&..
...&'...........
...!............
.&&&&&&&&&&&&&&.
*+)+)+)+)+)+))+*
*,1,1,1,1,1,11,-
-)'''''''''''')-
d+/%/%/%/%/%##'d
d0&&&&&&&&/&&&0d
$&%*######*#*#&$
!/-*------&-&-/!
.!!!!!!!(!(!!!!.
"""
        case "extopt": return """
16 16 17 1 0 0
. c None
1 c #FFFFFF
! c #C4C4C4
# c #A2A2A2
$ c #D9D9D9
% c #F3F3F3
& c #B4B4B4
' c #BBBBBB
( c #CACACA
) c #E8E8E8
* c #989898
+ c #A9A9A9
, c #848484
- c #777777
d c #6C6C6C
/ c #565656
0 c #4C4C4C
.......##.......
......#%%#......
...&#'($$('#'...
..')))$(($)))&..
..*1((!'!!!(1*..
..+!''#,*#'&!+..
.,!'&#&%%&#&'!,.
-)(&&,%11%,&&()-
-(&+'-%11%-'+&(-
.d*#&#+%%+#&#*d.
..,#+(#--#(+#,..
..d##+($$!&*+d..
..,+**#++#**+,..
...-/d,**,d/-...
......0**0......
.......00.......
"""
        case "panelon": return """
16 16 17 1 0 0
. c None
1 c #F4F4F5
! c #CACACC
# c #B2B2B2
$ c #6787ED
% c #9A9A9A
& c #B8C6EE
' c #C8D2F2
( c #4C6CCE
) c #4C6EE7
* c #7089D4
+ c #294BB2
, c #3355CF
- c #A6B3DA
d c #627AC3
/ c #5A72BE
0 c #7F7F7F
.!##!#!##!#!#!..
!!1!!!!!!!!!!!!.
$$$$#####%%%%%%.
$&'$1111111111!.
('')1111111111!.
(&'(1111*'1111#.
+'&,1111(+&111#.
+&'+'-d++&+&11#.
+&&+1''&&&&+11#.
+&&+!-/++&+-11#.
+&&+11'1++-'11%.
+&&+!1!1/-!1!1#.
,&-,11!1!1!1!1%.
,&&,!111111111%.
$)))0000000000%.
................
"""

--/*
        case "paneloff": return """
16 16 17 1 0 0
. c None
1 c #F4F4F5
! c #CACACC
# c #B2B2B2
$ c #6787ED
% c #9A9A9A
& c #B8C6EE
' c #C8D2F2
( c #4C6CCE
) c #4C6EE7
* c #7089D4
+ c #294BB2
, c #3355CF
- c #A6B3DA
d c #627AC3
/ c #5A72BE
0 c #7F7F7F
.!##!#!##!#!#!..
!!1!!!!!!!!!!!!.
$$$$#####%%%%%%.
$&'$1111111111!.
('')1111111111!.
(&'(11'*111111#.
+'&,1&,+111111#.
+'&+-+'+,d-111#.
+&&++&&&&''111#.
+&&+-+&++/-!11#.
+&&+'-++1!1'11%.
+&&+1'-/11!1!1#.
,&-,!1!1!1!1!1%.
,&&,1111!11111%.
$)))0000000000%.
................
"""
--*/
        case "help": return """
16 16 18 1 0 0
. c None
1 c #F8F8F8
! c #FDFDFD
# c #4C6ED2
$ c #425EC3
% c #6484E1
& c #7092F1
' c #4473F3
( c #95A4D7
) c #B6C2E6
* c #3560D8
+ c #7789BC
, c #D2D2D3
- c #304FB7
d c #4E5FB2
/ c #325ACB
0 c #3C6BEB
2 c #34378E
................
...####$###$%...
..%&&&&&&&&&&#..
.#&%%%%#%#%%%&#.
.$&%%#1111&%'&$.
.$%###(()1(##%$.
.$%###*$+,+--$$.
.$%*$--d,(----$.
.$#$-/-,,----/-.
.$#/////-/////$.
.$#***/11/****-.
.-0000*,1**000d.
.d0'000**00'00d.
..-'''''''''0-..
...2222222222...
................
"""
        case "phix": return """
16 16 17 1 0 0
. c None
1 c #ECEBEA
! c #BFCAC0
# c #B1B3AE
$ c #F9CF67
% c #F8C830
& c #E2CFA1
' c #CDBC99
( c #F5AE1F
) c #F3B44C
* c #747E53
+ c #8DA273
, c #65A92C
- c #70CD2F
d c #749B5F
/ c #4D7F2F
0 c #92D53F
.!############!.
.#1$%%&1111111!.
!1$%%'111111111!
!$%%&1&&$111111!
!%%&1&$$$$&1111!
!(&11)%&$%)1111!
!'111111%()1111!
!111111)((111#*!
!111111$)&11+,!!
!111111'$&1+-+1!
!111111,*!d-/11!
!111111'0,-,!11!
!1111&&'0--+111!
!1111&&1d,d!111!
.#111&11&+!111!.
.!############!.
"""
        case "home": return """
16 16 17 1 0 0
. c None
1 c #F3F2EF
! c #6EB3DC
# c #1681B7
$ c #A1D0EB
% c #1F90D3
& c #4F99BF
' c #0A7CB6
( c #C17118
) c #A86B1D
* c #E3D4BF
+ c #D2A357
, c #9B7840
- c #0E62C3
d c #AEA087
/ c #E2AA3F
0 c #AF9873
....###########.
...#$$$$$$$$$$$#
...%$%%%%%%%&%$#
...#$!!!$!$!$!$'
...%11111111111#
...%()11*1!!!!1'
...(++)1$1!!$!1#
..,+11+)11$&!$1'
.,+1--1+)1$$$$1#
,,1*1*1*,)$!!$1'
.d1+((+*d1$1$*1#
.d*)//)*d111111'
.d*)/+)*d'#'###&
.d*)//)*d.......
.dddddd0d.......
................
"""
        case "forum": return """
16 16 17 1 0 0
. c None
1 c #F6F8F8
! c #F5CAB3
# c #D16A58
$ c #BA442B
% c #E1AF9A
& c #E22008
' c #A7A19F
( c #A6DAF7
) c #94B6D7
* c #E49D5D
+ c #2067AA
, c #595E5F
- c #1F1A19
d c #4687C1
/ c #58362C
0 c #549DDB
...#$...........
..&&&#'())......
.#&&&#'*+++,....
.$&&&--'d,,,....
.##---/,-//,....
.!%%!',,#%*,....
.!#!1!,/*%*.....
.#/!1%,-**%.....
.&-(1)---#0,'...
#&-,('---+0)+)..
$&-)**----0000..
,&)1%!(,,d*d0d..
.'(1!1((((d+dd..
.(((((((((++++..
..)((((((('.....
....))))))......
"""
        case "upgrade": return """
16 16 17 1 0 0
. c None
1 c #B9CFA2
! c #83AA5A
# c #FAFCF7
$ c #B3CA9A
% c #7CA151
& c #EEF0D3
' c #E6E4C2
( c #66893A
) c #D5B15D
* c #B47F08
+ c #AD8313
, c #F0D35F
- c #C69123
d c #5B6D1D
/ c #EAE0AC
0 c #3D590E
.!!!!!!!!!!!!!..
!$$$$$$$$$$$$$!.
%$$$$$$$$$$$$$%.
%!!!!!!!!!!!!!!.
%##&#&&&&&&&&&%.
%##&&&&''''1'&%.
(#&&&&&&')****+.
(####&&'),&#&#).
(###&&&$-&,,&,+.
d####&/-&/,/)++.
d#####*///,,&&-.
d#####/-*,//,-d.
0######))&/-)/0.
(00000d-/,-d00(.
......*/-)......
......--........
"""
        case "about": return """
16 16 17 1 0 0
. c None
1 c #F8F8F8
! c #92A2D5
# c #4D6ED2
$ c #425EC3
% c #6785E1
& c #6F91EF
' c #4874EF
( c #D3D5DD
) c #2F4EB5
* c #3159C9
+ c #3F60BE
, c #3660D6
- c #798ABE
d c #3C6AE9
/ c #4D5DB1
0 c #34378E
................
...####$###$%...
..%&&&&&&&&&&#..
.#&&&&%%'#&&%&#.
.$&%'#%%1(#'%%$.
.$&####&1(###%$.
.$%###$))))))*$.
.+%$,)-((!)))*$.
.$#**))!(+)))*).
.+#***+(!*****+.
.+#,,,!(%!,,,,).
.)dddd%(1!dddd/.
./'dddd*,ddddd/.
..)'''''''''d)..
...000000000)...
................
"""
--      case "file_new": return """
    end switch
    ?9/0
end function

--DEV this one is fine on the menu but just horrible on the toolbar... 
--  (fixed by ILC_COLOR32... 15/1/25: I may have started using rubbish icons, to compensate...)
--/*
constant file_open_xpm = """
16 16 17 1 0 0
. c None
_ c #FDFDFD
! c #F3D590
# c #E6C37B
$ c #D9B264
% c #FAE39C
& c #FDE9A5
' c #C59639
( c #D8BB81
) c #D6B471
* c #DBC59A
+ c #E3E1D9
, c #B28630
- c #41C9FE
E c #2EB6F4
/ c #B09053
0 c #9E772A
..!##########!..
..#!#$!%&&&&&#..
..#&&%#'%%%!&#..
..#&&&&'!!%%%#..
..(&&&&'!#%!%)..
..)&%%&'*#!%%)..
..)%%%%'#(!!%)..
..)%!%!'(#!!%_).
..$%!!%,((!!!_$.
..$!!!!,((!!!+$.
..$!#!!,)(!!!-).
..$!##!,((#!!E/.
../!##!0#(!!!/!*.
../'$!#000/,//..
....)/$,........
......(/........
"""
--*/

