NOW DEAD, but it worked great! [DEV I really should resurrect this in some form... donate/newsletter/support/forum/...]
constant test_filename = "test_licence.exw"

constant test_text = "-- "&test_filename&" (generated by pgui.exw)\n"&
                     "integer hlleax\n"&
                     "#ilASM{\n"&
                     "and eax,#3FFFFFFF\n"&
                     "mov [hlleax],eax}\n"&
                     "if not and_bits(hlleax,#6C696365)\n"&
                     "or not and_bits(hlleax,#6E63652E)\n"&
                     "or and_bits(hlleax,#7C65B984)\n"&
                     "or and_bits(hlleax,#73DB66FC) then\n"&
                     " puts(1,\"licence failed!\\n\")\n"&
                     "--if getc(0) then end if\n"&
                     " abort(1)\n"&
                     "end if\n"

string rrc, -- length 160, ascii    -- registration request code
       lic      -- length 160, ascii    -- licence code

include pgets0.ew -- for clipBoard functions
include syswait.ew  -- for system_open

integer init = 0

procedure linit()
integer lfn
integer lidx
integer lch

    init = 1
    #ilASM{ lea edi,[rrc]
            xor eax,eax -- (temp)
            call %opGetRRC }

    setText(rrc1,rrc[1..40])
    setText(rrc2,rrc[41..80])
    setText(rrc3,rrc[81..120])
    setText(rrc4,rrc[121..160])
    rrc = rrc[1..40]&"\r\n"&
          rrc[41..80]&"\r\n"&
          rrc[81..120]&"\r\n"&
          rrc[121..160]&"\r\n"

    lfn = open("licence.txt","rb")
    lic = ""
    if lfn!=-1 then
        lic = repeat(' ',160)
        lidx = 0
        while 1 do
            while 1 do
                -- allow/ignore any whitespace in licence.txt
                --  (1x160, 2x80, or 4x40 at a minimum)
                lch = getc(lfn)
                if lch>='2'
                and lch<='Z'
                and not find(lch,":;<=>?@OI") then
                    exit
                elsif lch=-1 then
                    exit
                elsif not find(lch," \t\r\n") then
                    lidx = 999  -- force error next
                    exit
                end if
            end while
            if lch=-1 then exit end if
            lidx += 1
            if lidx>160 then exit end if
            lic[lidx] = lch
        end while
        if lidx=160 then
            setText(lic1,lic[1..40])
            setText(lic2,lic[41..80])
            setText(lic3,lic[81..120])
            setText(lic4,lic[121..160])
            setEnable(test,True)
        end if
        close(lfn)
    end if
    if lfn=-1
    or lidx!=160 then
        setText(lic1,"licence.txt not found")
        setText(lic2,"")
        setText(lic3,"")
        setText(lic4,"")
        setEnable(test,False)
    end if
end procedure

global procedure Test()
integer fn
atom res
    fn = open(test_filename,"w")
    if fn=-1 then
        void = messageBox("Error","cannot open "&test_filename,0)
    else
        puts(fn,test_text)
        close(fn)
        res = system_wait("pw -c -nodiag "&test_filename)
        if res then
            void = messageBox("Some Error","Licence not validated",0)
        else
            void = messageBox("Success","Licence verified",0)
        end if
--DEV delete it delete_file(test_filename)
    end if
end procedure

global function checkClipboard()
integer lidx
integer lch
integer fn
sequence chunk
integer res = 0
    
    if not init then linit() end if

    clipBoard(PASTE)  -- (just sets clip & size)
    if size>=160
    and clip!=lic
    and clip!=rrc then
        lic = repeat(' ',160)
        lidx = 0
        for i=1 to size do
            -- allow/ignore any whitespace in licence.txt
            --  (1x160, 2x80, or 4x40 at a minimum)
            lch = clip[i]
            if lch>='2'
            and lch<='Z'
            and not find(lch,":;<=>?@OI") then
                lidx += 1
                if lidx>160 then exit end if
                lic[lidx] = lch
            elsif not find(lch," \t\r\n") then
                lidx = 999  -- force error next
                exit
            end if
        end for
        if lidx=160 then
            fn = open("licence.txt","w")
            chunk = lic[1..40]      setText(lic1,chunk)     puts(fn,chunk&"\n")
            chunk = lic[41..80]     setText(lic2,chunk)     puts(fn,chunk&"\n")
            chunk = lic[81..120]    setText(lic3,chunk)     puts(fn,chunk&"\n")
            chunk = lic[121..160]   setText(lic4,chunk)     puts(fn,chunk&"\n")
            close(fn)
            setEnable(test,True)
--          Test()
--          id = test
--          msg = WM_COMMAND
            res = 1
        else
            setEnable(test,False)
        end if
        lic = clip
    end if
    return res
end function

global procedure Now()
    clip = rrc
    size = 168
    clipBoard(COPY)
    void = system_open("www.phix.is-great.org/reg.php")
end procedure




