-- compat01.ew
-- This file enables old programs to uses some routines due to be removed
-- from Win32Lib v1.0
include w32tk.e

global procedure setPosition(integer win, object x, object y)
    setPenPos(win,x,y)
end procedure

global procedure moveWindow(integer win, object x, object y,
                            object w, object h, integer flag)
    setRect(win, x, y, w, h, flag)
end procedure

global function getExtent(atom o)
    return getCtlSize(o)
end function

global function getSize(atom o)
    return getRect(o)
end function

global procedure setSize(integer win, object w, object h)
    setCtlSize(win, w, h)
end procedure

global procedure SetPointerPosn(sequence pos)
    setPointerPos(pos)
end procedure

global function GetPointerPosn()
    return getPointerPos()
end function

global procedure ClickPointerLeft()
    clickPointerLeft()
end procedure

global procedure DragPointerTo(sequence pos)
    dragPointerTo(pos)
end procedure

global procedure setPenPosition( integer id, object x, object y )
    setPenPos(id, x, y)
end procedure

global procedure insertListViewColumn( atom id, integer index,
                atom mask, atom fmt, atom cx, object text, atom iSubItem )
    insertLVColumn(id,index,mask,fmt,cx,text,iSubItem )
end procedure

global function getMousePos()
    return getPointerPos()
end function

global function getMouseRelPos(integer id)
    return getPointerRelPos(id)
end function

global procedure setPenROP2( integer id, atom rop2 )
    setPenMode(id, rop2)
end procedure

global procedure LimitText(integer id, integer pSize )
    limitText(id,pSize)
end procedure

global function Current_Directory()
    return getCurrentDirectory()
end function

global procedure Set_Directory(sequence x)
    setCurrentDirectory(x)
end procedure
