-- compat02.ew
-- This file provides alternate definitions for symbols deprecated in win32lib v0.70.
global function fetch_SYSTEMTIME(atom st)
    --return w32from_memory(ID_SYSTEMTIME, st ) 
    return w32from_memory(st,ID_SYSTEMTIME)
end function

global function fetch_CHARFORMAT(atom CHARFORMAT)
    --return w32from_memory(ID_CHARFORMAT, CHARFORMAT) 
    return w32from_memory(CHARFORMAT,ID_CHARFORMAT)
end function

global function struct_TOOLINFO(atom uFlags, atom hwnd, atom uId, sequence rect, object text)
    return w32to_memory(0,ID_TOOLINFO,{uFlags, hwnd, uId, rect, text})
end function

global function struct_SYSTEMTIME(integer year, integer month,
    integer dayofweek, integer day, integer hour, integer minute,
    integer second, integer milliseconds)
    return w32to_memory(0,ID_SYSTEMTIME,{year, month, dayofweek, day, hour, minute, second, milliseconds})
end function

global function struct_GETTEXTEX(atom buffer_size,atom flags,atom codepage,atom pDefChar,atom pUseChar)
    return w32to_memory(0,ID_GETTEXTEX,{buffer_size, flags, codepage, pDefChar, pUseChar})
end function

global function struct_MENUITEMINFO()
    return w32to_memory(0,ID_MENUITEMINFO,0)
end function

global function struct_TVHITTESTINFO(integer x, integer y, integer flags, atom hItem)
    return w32to_memory(0,ID_TVHITTESTINFO,{x, y, flags, hItem})
end function

global function struct_LVFINDINFO(atom flags, sequence text, atom lparam,
                      atom x, atom y, atom direction)
    return w32to_memory(0,ID_LVFINDINFO, {flags, text, lparam, x, y, direction})
end function

global function struct_TVINSERTSTRUCT(atom hParent, atom hInsertAfter, atom tv_item)
    return w32to_memory(0,ID_TVINSERTSTRUCT, {hParent, hInsertAfter, tv_item})
end function

global function struct_FINDTEXTEX(atom min1, atom max1, sequence text,
    atom min2, atom max2)
    return w32to_memory(0,ID_FINDTEXTEX, {min1, max1, text, min2, max2})
end function

global function struct_CHARRANGE(atom min, atom max)
    return w32to_memory(0,ID_CHARRANGE, {min, max})
end function

global function struct_EDITSTREAM(atom dwCookie, atom dwError, atom pfnCallback)
    return w32to_memory(0,ID_EDITSTREAM ,{dwCookie, dwError, pfnCallback})
end function

global function struct_PARAFORMAT(atom dwMask, integer wNumbering,
    atom dxStartIndent, atom dxRightIndent, atom dxOffset,
    integer wAlignment, sequence rgxTabs)
    return w32to_memory(0,ID_PARAFORMAT, {dwMask, wNumbering,dxStartIndent, dxRightIndent, dxOffset,
                                          wAlignment, rgxTabs})
end function

global function struct_CHARFORMAT(atom dwMask, atom dwEffects,
    atom yHeight, atom yOffset, atom crTextColor, atom bCharSet,
    atom bPitchAndFamily, sequence szFaceName)
    return w32to_memory(0,ID_CHARFORMAT, {dwMask, dwEffects,yHeight, yOffset, crTextColor, bCharSet,
                                          bPitchAndFamily, szFaceName})
end function

global function struct_LVBKIMAGE(atom hBitmap,atom flags,sequence url,integer xOffset,integer yOffset)
    return w32to_memory(0,ID_LVBKIMAGE, {hBitmap, flags, url, xOffset, yOffset})
end function

global function struct_REBARBANDINFO(
    atom fMask,
    atom fStyle,
    atom clrFore,
    atom clrBack,
    object lpText,
    atom iImage,
    atom hwndChild,
    atom cxMinChild,
    atom cyMinChild,
    atom cx,
    atom hbmBack,
    atom wID,
    atom cyChild,
    atom cyMaxChild,
    atom cyIntegral,
    atom cxIdeal,
    atom lParam,
    atom cxHeader)
    return w32to_memory(0,ID_REBARBANDINFO, {fMask,fStyle,clrFore,clrBack,lpText,iImage,hwndChild,
                                             cxMinChild,cyMinChild,cx,hbmBack,wID,cyChild,cyMaxChild,cyIntegral,cxIdeal,lParam,
                                             cxHeader})
end function

global function struct_TVITEM(atom mask, atom hItem, atom state,
            atom stateMask, object text, atom iImage,
            atom iSelectedImage, atom cChildren, atom lParam)
    return w32to_memory(0,ID_TVITEM, {mask, hItem, state, stateMask, text, iImage,
                                      iSelectedImage, cChildren, lParam})
end function

global function struct_LVITEM(atom mask, atom row,
        atom iSubItem, atom state, atom stateMask,
        object text, atom image, atom lparam)
    return w32to_memory(0,ID_LVITEM, {mask, row, iSubItem, state, stateMask, text, image, lparam})
end function

global function struct_FINDREPLACE(atom owner, atom flags, sequence fwhat, sequence rwhat)
    return w32to_memory(0,ID_FINDREPLACE, {owner, 0, flags, fwhat, rwhat,length(fwhat),length(rwhat)})
end function

global function struct_TEXTRANGE(atom min, atom max)
    return w32to_memory(0,ID_TEXTRANGE, {min, max})
end function
sequence LVITEM_pszText_4
         LVITEM_pszText_4 = LVITEM_pszText
         LVITEM_pszText_4[2] += 4
         LVITEM_pszText_4[3] = Long
         LVITEM_pszText_4[7] = 4
sequence TVITEM_pszText_4
         TVITEM_pszText_4 = TVITEM_pszText
         TVITEM_pszText_4[2] += 4
         TVITEM_pszText_4[3] = Long
         TVITEM_pszText_4[7] = 4
sequence REBARBANDINFO_lpText_4
         REBARBANDINFO_lpText_4 = REBARBANDINFO_lpText
         REBARBANDINFO_lpText_4[2] += 4
         REBARBANDINFO_lpText_4[3] = Long
         REBARBANDINFO_lpText_4[7] = 4
sequence MENUITEMINFO_dwTypeData_4
         MENUITEMINFO_dwTypeData_4 = MENUITEMINFO_dwTypeData
         MENUITEMINFO_dwTypeData_4[2] += 4
         MENUITEMINFO_dwTypeData_4[3] = Long
         MENUITEMINFO_dwTypeData_4[7] = 4
sequence TC_ITEM_pszText_4
         TC_ITEM_pszText_4 = TC_ITEM_pszText
         TC_ITEM_pszText_4[2] += 4
         TC_ITEM_pszText_4[3] = Long
         TC_ITEM_pszText_4[7] = 4
sequence LVCOLUMN_pszText_4
         LVCOLUMN_pszText_4 = LVCOLUMN_pszText
         LVCOLUMN_pszText_4[2] += 4
         LVCOLUMN_pszText_4[3] = Long
         LVCOLUMN_pszText_4[7] = 4
sequence TBBUTTONINFO_pszText_4
         TBBUTTONINFO_pszText_4 = TBBUTTONINFO_pszText
         TBBUTTONINFO_pszText_4[2] += 4
         TBBUTTONINFO_pszText_4[3] = Long
         TBBUTTONINFO_pszText_4[7] = 4
sequence COMBOBOXEXITEM_pszText_4
         COMBOBOXEXITEM_pszText_4 = COMBOBOXEXITEM_pszText
         COMBOBOXEXITEM_pszText_4[2] += 4
         COMBOBOXEXITEM_pszText_4[3] = Long
         COMBOBOXEXITEM_pszText_4[7] = 4
sequence ofnFile_4
         ofnFile_4 = ofnFile
         ofnFile_4[2] += 4
         ofnFile_4[3] = Long
         ofnFile_4[7] = 4

global constant
    LVITEM_cchTextMax   = LVITEM_pszText_4,
    TVITEM_cchTextMax   = TVITEM_pszText_4,
    TVITEMEX_cchTextMax = TVITEM_cchTextMax,
    REBARBANDINFO_cch   = REBARBANDINFO_lpText_4,
    MENUITEMINFO_cch    = MENUITEMINFO_dwTypeData_4,
    TC_ITEM_cchTextMax  = TC_ITEM_pszText_4,
    LVCOLUMN_cchTextMax = LVCOLUMN_pszText_4,
    TBBUTTONINFO_cchText = TBBUTTONINFO_pszText_4,
    COMBOBOXEXITEM_cchTextMax = COMBOBOXEXITEM_pszText_4,
    ofnMaxFile = ofnFile_4,

    LVDISPINFO_NMHDRhwndFrom = {LVDISPINFO_hdr,NMHDR_hwndFrom},
    LVDISPINFO_NMHDRidFrom   = {LVDISPINFO_hdr,NMHDR_idFrom},
    LVDISPINFO_NMHDRcode     = {LVDISPINFO_hdr,NMHDR_code},
    LVDISPINFO_LVITEMmask    = {LVDISPINFO_item,LVITEM_mask},
    LVDISPINFO_LVITEMiItem   = {LVDISPINFO_item,LVITEM_iItem},
    LVDISPINFO_LVITEMiSubItem = {LVDISPINFO_item,LVITEM_iSubItem},
    LVDISPINFO_LVITEMstate   = {LVDISPINFO_item,LVITEM_state},
    LVDISPINFO_LVITEMstateMask = {LVDISPINFO_item,LVITEM_stateMask},
    LVDISPINFO_LVITEMpszText  = {LVDISPINFO_item,LVITEM_pszText},
    LVDISPINFO_LVITEMcchTextMax = {LVDISPINFO_item,LVITEM_cchTextMax},
    LVDISPINFO_LVITEMiImage   = {LVDISPINFO_item,LVITEM_iImage},
    LVDISPINFO_LVITEMlParam   = {LVDISPINFO_item,LVITEM_lParam},
    LVDISPINFO_LVITEMiIndent  = {LVDISPINFO_item,LVITEM_iIndent},
    LVDISPINFO_LVITEMiGroupId = {LVDISPINFO_item,LVITEM_iGroupId},
    LVDISPINFO_LVITEMcColumns = {LVDISPINFO_item,LVITEM_cColumns},
    LVDISPINFO_LVITEMpuColumns = {LVDISPINFO_item,LVITEM_puColumns},

    NMLISTVIEW_HDRhWndFrom  = {NMLISTVIEW_hdr,NMHDR_hwndFrom},
    NMLISTVIEW_HDRidFrom    = {NMLISTVIEW_hdr,NMHDR_idFrom},
    NMLISTVIEW_HDRcode      = {NMLISTVIEW_hdr,NMHDR_code},

    TVINSERTSTRUCTITEM_mask       = {TVINSERTSTRUCT_item,TVITEM_mask},
    TVINSERTSTRUCTITEM_hItem      = {TVINSERTSTRUCT_item,TVITEM_hItem},
    TVINSERTSTRUCTITEM_state      = {TVINSERTSTRUCT_item,TVITEM_state},
    TVINSERTSTRUCTITEM_stateMask  = {TVINSERTSTRUCT_item,TVITEM_stateMask},
    TVINSERTSTRUCTITEM_pszText    = {TVINSERTSTRUCT_item,TVITEM_pszText},
    TVINSERTSTRUCTITEM_iImage     = {TVINSERTSTRUCT_item,TVITEM_iImage},
    TVINSERTSTRUCTITEM_iSelectedImage = {TVINSERTSTRUCT_item,TVITEM_iSelectedImage},
    TVINSERTSTRUCTITEM_cChildren  = {TVINSERTSTRUCT_item,TVITEM_cChildren},
    TVINSERTSTRUCTITEM_lParam     = {TVINSERTSTRUCT_item,TVITEM_lParam},

    TVDISPINFO_NMHDRhwndFrom = {TVDISPINFO_hdr,NMHDR_hwndFrom},
    TVDISPINFO_NMHDRidFrom   = {TVDISPINFO_hdr,NMHDR_idFrom},
    TVDISPINFO_NMHDRcode     = {TVDISPINFO_hdr,NMHDR_code},
    TVDISPINFO_TVITEMmask    = {TVDISPINFO_item,TVITEM_mask},
    TVDISPINFO_TVITEMhItem   = {TVDISPINFO_item,TVITEM_hItem},
    TVDISPINFO_TVITEMstate   = {TVDISPINFO_item,TVITEM_state},
    TVDISPINFO_TVITEMstateMask = {TVDISPINFO_item,TVITEM_stateMask},
    TVDISPINFO_TVITEMpszText = {TVDISPINFO_item,TVITEM_pszText},
    TVDISPINFO_TVITEMiImage  = {TVDISPINFO_item,TVITEM_iImage},
    TVDISPINFO_TVITEMiSelectedImage = {TVDISPINFO_item,TVITEM_iSelectedImage},
    TVDISPINFO_TVITEMcChildren = {TVDISPINFO_item,TVITEM_cChildren},
    TVDISPINFO_TVITEMlParam   = {TVDISPINFO_item,TVITEM_lParam},
--/**/  TVDISPINFO_TVITEMcchTextMax = {TVDISPINFO_item,sq_add(TVITEM_pszText,4)},   --/* Phix 
    TVDISPINFO_TVITEMcchTextMax = {TVDISPINFO_item,TVITEM_pszText+4},               --  RDS */

    NMCBEENDEDIT_NMHDRhwndFrom  = {NMCBEENDEDIT_hdr,NMHDR_hwndFrom},
    NMCBEENDEDIT_NMHDRidFrom    = {NMCBEENDEDIT_hdr,NMHDR_idFrom},
    NMCBEENDEDIT_NMHDRcode      = {NMCBEENDEDIT_hdr,NMHDR_code},

    NMTREEVIEW_NMHDRhwndFrom    = {NMTREEVIEW_hdr,NMHDR_hwndFrom},
    NMTREEVIEW_NMHDRidFrom      = {NMTREEVIEW_hdr,NMHDR_idFrom},
    NMTREEVIEW_NMHDRcode        = {NMTREEVIEW_hdr,NMHDR_code},
    NMTREEVIEW_itemOldmask      = {NMTREEVIEW_itemOld,TVITEM_mask},
    NMTREEVIEW_itemOldhItem     = {NMTREEVIEW_itemOld,TVITEM_hItem},
    NMTREEVIEW_itemOldstate     = {NMTREEVIEW_itemOld,TVITEM_state},
    NMTREEVIEW_itemOldstateMask = {NMTREEVIEW_itemOld,TVITEM_stateMask},
    NMTREEVIEW_itemOldpszText   = {NMTREEVIEW_itemOld,TVITEM_pszText},
    NMTREEVIEW_itemOldcchTextMax = {NMTREEVIEW_itemOld,TVITEM_cchTextMax},
    NMTREEVIEW_itemOldiImage    = {NMTREEVIEW_itemOld,TVITEM_iImage},
    NMTREEVIEW_itemOldiSelectedImage   = {NMTREEVIEW_itemOld,TVITEM_iSelectedImage},
    NMTREEVIEW_itemOldcChildren = {NMTREEVIEW_itemOld,TVITEM_cChildren},
    NMTREEVIEW_itemOldlParam    = {NMTREEVIEW_itemOld,TVITEM_lParam},
    NMTREEVIEW_itemNewmask      = {NMTREEVIEW_itemNew,TVITEM_mask},
    NMTREEVIEW_itemNewhItem     = {NMTREEVIEW_itemNew,TVITEM_hItem},
    NMTREEVIEW_itemNewstate     = {NMTREEVIEW_itemNew,TVITEM_state},
    NMTREEVIEW_itemNewstateMask = {NMTREEVIEW_itemNew,TVITEM_stateMask},
    NMTREEVIEW_itemNewpszText   = {NMTREEVIEW_itemNew,TVITEM_pszText},
    NMTREEVIEW_itemNewcchTextMax = {NMTREEVIEW_itemNew,TVITEM_cchTextMax},
    NMTREEVIEW_itemNewiImage    = {NMTREEVIEW_itemNew,TVITEM_iImage},
    NMTREEVIEW_itemNewiSelectedImage   = {NMTREEVIEW_itemNew,TVITEM_iSelectedImage},
    NMTREEVIEW_itemNewcChildren = {NMTREEVIEW_itemNew,TVITEM_cChildren},
    NMTREEVIEW_itemNewlParam    = {NMTREEVIEW_itemNew,TVITEM_lParam},

    NMDAYSTATE_NMHDRhwndFrom = {NMDAYSTATE_nmhdr,NMHDR_hwndFrom},
    NMDAYSTATE_NMHDRidFrom   = {NMDAYSTATE_nmhdr,NMHDR_idFrom},
    NMDAYSTATE_NMHDRcode     = {NMDAYSTATE_nmhdr,NMHDR_code},
    NMDAYSTATE_wYear         = {NMDAYSTATE_stStart,SYSTEMTIME_wYear},
    NMDAYSTATE_wMonth        = {NMDAYSTATE_stStart,SYSTEMTIME_wMonth},
    NMDAYSTATE_wDayOfWeek    = {NMDAYSTATE_stStart,SYSTEMTIME_wDayOfWeek},
    NMDAYSTATE_wDay          = {NMDAYSTATE_stStart,SYSTEMTIME_wDay},
    NMDAYSTATE_wHour         = {NMDAYSTATE_stStart,SYSTEMTIME_wHour},
    NMDAYSTATE_wMinute       = {NMDAYSTATE_stStart,SYSTEMTIME_wMinute},
    NMDAYSTATE_wSecond       = {NMDAYSTATE_stStart,SYSTEMTIME_wSecond},
    NMDAYSTATE_wMilliseconds = {NMDAYSTATE_stStart,SYSTEMTIME_wMilliseconds},

    NMTTDISPINFO_hdrHwindFrom = {NMTTDISPINFO_hdr,NMHDR_hwndFrom},
    NMTTDISPINFO_hdrIdFrom    = {NMTTDISPINFO_hdr,NMHDR_idFrom},
    NMTTDISPINFO_hdrCode      = {NMTTDISPINFO_hdr,NMHDR_code},

    TOOLINFO_rectLeft    = {TOOLINFO_rect,rectLeft},
    TOOLINFO_rectTop     = {TOOLINFO_rect,rectTop},
    TOOLINFO_rectRight   = {TOOLINFO_rect,rectRight},
    TOOLINFO_rectBottom  = {TOOLINFO_rect,rectBottom},

    WINDOWINFO_WLeft            = {WINDOWINFO_WRect,rectLeft},
    WINDOWINFO_WTop             = {WINDOWINFO_WRect,rectTop},
    WINDOWINFO_WRight           = {WINDOWINFO_WRect,rectRight},
    WINDOWINFO_WBottom          = {WINDOWINFO_WRect,rectBottom},
    WINDOWINFO_CLeft            = {WINDOWINFO_CRect,rectLeft},
    WINDOWINFO_CTop             = {WINDOWINFO_CRect,rectTop},
    WINDOWINFO_CRight           = {WINDOWINFO_CRect,rectRight},
    WINDOWINFO_CBottom          = {WINDOWINFO_CRect,rectBottom},

    FORMATRANGE_rcLeft      =  {FORMATRANGE_rcRect,rectLeft},
    FORMATRANGE_rcTop       =  {FORMATRANGE_rcRect,rectTop},
    FORMATRANGE_rcRight     =  {FORMATRANGE_rcRect,rectRight},
    FORMATRANGE_rcBottom    =  {FORMATRANGE_rcRect,rectBottom},
    FORMATRANGE_rcPageLeft      =  {FORMATRANGE_rcPageRect,rectLeft},
    FORMATRANGE_rcPageTop       =  {FORMATRANGE_rcPageRect,rectTop},
    FORMATRANGE_rcPageRight     =  {FORMATRANGE_rcPageRect,rectRight},
    FORMATRANGE_rcPageBottom    =  {FORMATRANGE_rcPageRect,rectBottom},

    TTHITTESTINFO_ptX               = {TTHITTESTINFO_pt,ptX},
    TTHITTESTINFO_ptY               = {TTHITTESTINFO_pt,ptY}

integer xxxx
global procedure w32release_all_mem()
-- No longer needed.
    xxxx = 1    -- suppress warnings    -- PL 29/4/09 
end procedure

