--/topic Constant
--/const comctl32
--/desc Windows Library: Common Controls

global constant
--    comctl32            = registerw32Library("C:\\WINDOWS\\I386\\ASMS\\6000\\MSFT\\WINDOWS\\COMMON\\CONTROLS\\COMCTL32.DLL"),  -- common controls
   comctl32            = registerw32Library("comctl32.dll"),  -- common controls

    xInitCommonControls = registerw32Procedure(comctl32,"InitCommonControls",{}),
    xInitCommonControlsEx = registerw32Function(comctl32,"InitCommonControlsEx",{C_LONG}, C_INT),
    ImageList_Create    = registerw32Function( comctl32, "ImageList_Create", {C_INT, C_INT, C_LONG, C_INT, C_INT}, C_LONG),
    ImageList_AddIcon   = registerw32Function( comctl32, "ImageList_AddIcon", {C_LONG, C_LONG}, C_LONG),
    ImageList_GetImageCount = registerw32Function( comctl32, "ImageList_GetImageCount", {C_LONG}, C_LONG),
    ImageList_DragMove  = registerw32Function( comctl32, "ImageList_DragMove", {C_LONG, C_LONG}, C_LONG),
    ImageList_BeginDrag = registerw32Function( comctl32, "ImageList_BeginDrag", {C_LONG, C_LONG, C_LONG, C_LONG}, C_LONG),
    ImageList_EndDrag   = registerw32Function( comctl32, "ImageList_EndDrag", {}, C_LONG),
    ImageList_DrawEx    = registerw32Procedure( comctl32, "ImageList_DrawEx", {C_LONG, C_INT, C_INT, C_INT, C_INT, C_INT, C_LONG, C_LONG, C_UINT} ),
    ImageList_Add       = registerw32Function( comctl32, "ImageList_Add", { C_LONG, C_LONG, C_LONG }, C_LONG ),
    ImageList_AddMasked = registerw32Function( comctl32, "ImageList_AddMasked", { C_LONG, C_LONG, C_LONG }, C_LONG ),
    ImageList_SetBkColor= registerw32Function( comctl32, "ImageList_SetBkColor", { C_LONG, C_LONG }, C_INT ),
    ImageList_GetIcon   = registerw32Function( comctl32, "ImageList_GetIcon", { C_LONG, C_LONG,C_LONG }, C_INT ),
    xCreateToolbarEx    = registerw32Function( comctl32, "CreateToolbarEx", repeat( C_LONG, 13), C_POINTER ),
    
    ILD_NORMAL = 0