--/topic Constants
--/const comdlg32
--/desc Windows Library: Common Dialogs

global constant comdlg32    = registerw32Library("comdlg32.dll"),  -- common dialogs

-- common dialogs
    xGetOpenFileName    = registerw32Function(comdlg32, "GetOpenFileNameA", {C_POINTER}, C_LONG),
    xGetSaveFileName    = registerw32Function(comdlg32, "GetSaveFileNameA", {C_POINTER}, C_LONG),
    xGetFileTitle       = registerw32Function(comdlg32, "GetFileTitleA", {C_POINTER, C_POINTER, C_INT}, C_INT),
    xChooseFont         = registerw32Function(comdlg32, "ChooseFontA", {C_POINTER},C_LONG),
    xPrintDlg           = registerw32Function(comdlg32, "PrintDlgA", {C_POINTER}, C_LONG),
    xPageSetupDlg       = registerw32Function(comdlg32, "PageSetupDlgA", {C_POINTER}, C_INT ),
    xColorDlg           = registerw32Function(comdlg32, "ChooseColorA", {C_POINTER}, C_LONG),
    FindTextA           = registerw32Function( comdlg32, "FindTextA", {C_LONG}, C_LONG ),
    ReplaceTextA        = registerw32Function( comdlg32, "ReplaceTextA", {C_LONG}, C_LONG ),
    CommDlgExtendedError = registerw32Function( comdlg32, "CommDlgExtendedError" , {}, C_LONG ),
    FINDMSGSTRING       = w32acquire_mem(0, "commdlg_FindReplace"),
    w32FindReplaceMsg     = w32Func( RegisterWindowMessage, { FINDMSGSTRING } )
