--------------------NOTICE-------------------------------*
-- Software ID: w32structures.ew
-- Version:     0.70.4a
-- Copyright:   (c) 2000 David Cuny and friends
--              All rights reserved.
-- Licence:
-- This software is provided 'as-is', without any express or implied warranty.
-- In no event will the authors be held liable for any damages arising from
-- the use of this software.
--
-- Permission is granted to anyone to use this software for any purpose,
-- including commercial applications, and to alter it and redistribute it
-- freely, subject to the following restrictictions:
-- 1. The origin of this software must not be misrepresented; you must not
--    claim that you wrote the original software.
-- 2. If you use this software in a product, acknowedgement in the product's
--    documenation and binary are required.
-- 3. Altered source versions, and works substantially derived from the it,
--    must...
--   a) be plainly be marked as such,
--   b) not be misrepresented as the original software,
--   c) include this notice, unaltered.
--------------------End of NOTICE------------------------*

-- Windows structures definitions
include w32memory.ew
include w32dll.ew

constant MAX_PATH = 260

global constant
    INITCOMMONCONTROLSEX_dwSize = w32allot( Long ),
    INITCOMMONCONTROLSEX_dwICC = w32allot( Long ),
    SIZEOF_INITCOMMONCONTROLSEX = w32allotted_size(),
    ID_INITCOMMONCONTROLSEX     = {{w32CurrentStructure()}},
    
    -- defining a window
    winExSize         = w32allot( UInt ),
    winExStyle        = w32allot( UInt ),
    winExProc         = w32allot( Long ),
    winExClsExtra     = w32allot( Long ),
    winExExtra        = w32allot( Long ),
    winExInstance     = w32allot( UInt ),
    winExIcon         = w32allot( UInt ),
    winExCursor       = w32allot( Long ),
    winExBackground   = w32allot( Long ),
    winExMenuName     = w32allot( Lpsz ),
    winExClassName    = w32allot( Lpsz ),
    winExIconSm       = w32allot( UInt ),
    SIZEOF_WNDCLASSEX = w32allotted_size(),
    ID_WNDCLASSEX     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type RECT
    rectLeft            = w32allot( Long ),
    rectTop             = w32allot( Long ),
    rectRight           = w32allot( Long ),
    rectBottom          = w32allot( Long ),
    SIZEOF_RECT        = w32allotted_size(),
    ID_RECT     = {{w32CurrentStructure()}},


-----------------------------------------------------------------------------
-- Type ICONINFO
    iconinfo_fIcon      = w32allot(Long),
    iconinfo_xHotspot   = w32allot(DWord),
    iconinfo_yHotspot   = w32allot(DWord),
    iconinfo_hbmMask    = w32allot(Ptr),
    iconinfo_hbmColor   = w32allot(Ptr),
    SIZEOF_ICONINFO     = w32allotted_size(),
    ID_ICONINFO     = {{w32CurrentStructure()}},


-----------------------------------------------------------------------------
-- Type DRAWTEXTPARAMS
    DTP_cbSize            = w32allot( UInt ),
    DTP_iTabLength        = w32allot( Long ),
    DTP_iLeftMargin       = w32allot( Long ),
    DTP_iRightMargin      = w32allot( Long ),
    DTP_uiLengthDrawn     = w32allot( UInt ),
    SIZEOF_DRAWTEXTPARAMS = w32allotted_size(),
    ID_DRAWTEXTPARAMS     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type PAINTSTRUCT
    psHdc               = w32allot( UInt ),
    psErase             = w32allot( Long ),
    psPaintRect         = w32allot( Rect ),
    psRestore           = w32allot( Long ),
    psIncUpdate         = w32allot( Long ),
    psRgbReserved       = w32allot( {32, Byte} ),
    SIZEOF_PAINTSTRUCT  = w32allotted_size(),
    ID_PAINTSTRUCT     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- defining a font
    lfHeight            = w32allot( Long ),
    lfWidth             = w32allot( Long ),
    lfEscapement        = w32allot( Long ),
    lfOrientation       = w32allot( Long ),
    lfWeight            = w32allot( Long ),
    lfItalic            = w32allot( Byte ),
    lfUnderline         = w32allot( Byte ),
    lfStrikeOut         = w32allot( Byte ),
    lfCharSet           = w32allot( Byte ),
    lfOutPrecision      = w32allot( Byte ),
    lfClipPrecision     = w32allot( Byte ),
    lfQuality           = w32allot( Byte ),
    lfPitchAndFamily    = w32allot( Byte ),
    lfFaceName          = w32allot( {32, Strz} ),
    SIZEOF_LOGFONT     = w32allotted_size(),
    ID_LOGFONT     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type TEXTMETRIC
    tmHeight            = w32allot( Long ),
    tmAscent            = w32allot( Long ),
    tmDescent           = w32allot( Long ),
    tmInternalLeading   = w32allot( Long ),
    tmExternalLeading   = w32allot( Long ),
    tmAveCharWidth      = w32allot( Long ),
    tmMaxCharWidth      = w32allot( Long ),
    tmWeight            = w32allot( Long ),
    tmOverhang          = w32allot( Long ),
    tmDigitizedAspectX  = w32allot( Long ),
    tmDigitizedAspectY  = w32allot( Long ),
    tmFirstChar         = w32allot( Byte ),
    tmLastChar          = w32allot( Byte ),
    tmDefaultChar       = w32allot( Byte ),
    tmBreakChar         = w32allot( Byte ),
    tmItalic            = w32allot( Byte ),
    tmUnderlined        = w32allot( Byte ),
    tmStruckOut         = w32allot( Byte ),
    tmPitchAndFamily    = w32allot( Byte ),
    tmCharSet           = w32allot( Byte ),
    SIZEOF_TEXTMETRIC  = w32allotted_size(),
    ID_TEXTMETRIC     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type NEWTEXTMETRIC
    ntmTextMetric       = w32allot(ID_TEXTMETRIC),
    ntmFlags            = w32allot( Long ),
    ntmSizeEM           = w32allot( Long ),
    ntmCellHeight       = w32allot( Long ),
    ntmAveWidth         = w32allot( Long ),
    SIZEOF_NEWTEXTMETRIC  = w32allotted_size(),
    ID_NEWTEXTMETRIC     = {{w32CurrentStructure()}},


-----------------------------------------------------------------------------
-- Type POINT
    ptX                 = w32allot( Long ),
    ptY                 = w32allot( Long ),
    SIZEOF_POINT       = w32allotted_size(),
    ID_POINT     = {{w32CurrentStructure()}},


-----------------------------------------------------------------------------
-- Type MSG
    msgHWnd             = w32allot( UInt ),
    msgMessage          = w32allot( UInt ),
    msgWParam           = w32allot( Long ),
    msgLParam           = w32allot( Long ),
    msgTime             = w32allot( DWord ),
    msgPtX              = w32allot( Long ),
    msgPtY              = w32allot( Long ),
    SIZEOF_MSG          = w32allotted_size(),
    ID_MSG     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type SIZE
    sizX                = w32allot( Long ),
    sizY                = w32allot( Long ),
    SIZEOF_SIZE         = w32allotted_size(),
    ID_SIZE     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type BITMAP
    bmType          = w32allot( Long ),
    bmWidth         = w32allot( Long ),
    bmHeight        = w32allot( Long ),
    bmWidthBytes    = w32allot( Long ),
    bmPlanes        = w32allot( Word ),
    bmBitsPixel     = w32allot( Word ),
    bmBits          = w32allot( Long ),
    SIZEOF_BITMAP   = w32allotted_size(),
    ID_BITMAP     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type BITMAPFILEHEADER
    bfType          = w32allot( {2, Byte} ),
    bfSize          = w32allot( DWord ),
    bfReserved1     = w32allot( Word ),
    bfReserved2     = w32allot( Word ),
    bfOffBits       = w32allot( DWord ),
    SIZEOF_BITMAPFILEHEADER = w32allotted_size(),
    ID_BITMAPFILEHEADER     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type BITMAPINFOHEADER
    biSize          = w32allot( DWord ),
    biWidth         = w32allot( Long ),
    biHeight        = w32allot( Long ),
    biPlanes        = w32allot( Word ),
    biBitCount      = w32allot( Word ),
    biCompression   = w32allot( DWord ),
    biSizeImage     = w32allot( DWord ),
    biXPelsPerMeter = w32allot( Long ),
    biYPelsPerMeter = w32allot( Long ),
    biClrUsed       = w32allot( DWord ),
    biClrImportant  = w32allot( DWord ),
    SIZEOF_BITMAPINFOHEADER = w32allotted_size(),
    ID_BITMAPINFOHEADER     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type BITMAPCOREHEADER
    bcSize                  = w32allot( Long ),
    bcWidth                 = w32allot( Word ),
    bcHeight                = w32allot( Word ),
    bcPlanes                = w32allot( Word ),
    bcBitCount              = w32allot( Word ),
    SIZEOF_BITMAPCOREHEADER = w32allotted_size(),
    ID_BITMAPCOREHEADER     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type RGBTRIPLE
    rgbtBlue        = w32allot( Byte ),
    rgbtGreen       = w32allot( Byte ),
    rgbtRed         = w32allot( Byte ),
    SIZEOF_RGBTRIPLE  = w32allotted_size(),
    ID_RGBTRIPLE     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type RGBQUAD
    rgbBlue         = w32allot( Byte ),
    rgbGreen        = w32allot( Byte ),
    rgbRed          = w32allot( Byte ),
    rgbReserved     = w32allot( Byte ),
    SIZEOF_RGBQUAD  = w32allotted_size(),
    ID_RGBQUAD     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type BITMAPINFO
    bmiHeader       = w32allot( SIZEOF_BITMAPINFOHEADER ),
    bmiColors       = w32allot( {2, SIZEOF_RGBQUAD} ),
    SIZEOF_BITMAPINFO = w32allotted_size(),
    ID_BITMAPINFO     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type PALLETTEENTRY
    peBlue          = w32allot( Byte ),
    peGreen         = w32allot( Byte ),
    peRed           = w32allot( Byte ),
    peFlags         = w32allot( Byte ),
    SIZEOF_PALETTEENTRY  = w32allotted_size(),
    ID_PALETTEENTRY     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type LOGPALETTE
    palVersion      = w32allot( Word ),
    palNumEntries   = w32allot( Word ),
    palPalEntr      = w32allot( {2, SIZEOF_PALETTEENTRY} ),
    SIZEOF_LOGPALETTE = w32allotted_size(),
    ID_LOGPALETTE     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
-- Type COLORDLG
  COLORDLG_lStructSize     = w32allot(DWord),
  COLORDLG_hwndOwner       = w32allot(Long),
  COLORDLG_hInstance       = w32allot(Long),
  COLORDLG_rgbResult       = w32allot(Long),
  COLORDLG_lpCustColors    = w32allot(Long),
  COLORDLG_Flags           = w32allot(DWord),
  COLORDLG_lCustData       = w32allot(Long),
  COLORDLG_lpfnHook        = w32allot(Long),
  COLORDLG_lpTemplateName  = w32allot(Lpsz),
  SIZEOF_COLORDLG          = w32allotted_size(),
  ID_COLORDLG     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type SCROLLINFO
    sifSize                 = w32allot( Long ),
    sifMask                 = w32allot( Long ),
    sifMin                  = w32allot( Long ),
    sifMax                  = w32allot( Long ),
    sifPage                 = w32allot( Long ),
    sifPos                  = w32allot( Long ),
    sifTrackPos             = w32allot( Long ),
    SIZEOF_SCROLLINFO       = w32allotted_size(),
    ID_SCROLLINFO     = {{w32CurrentStructure()}},



-----------------------------------------------------------------------------
    --?? pRINTDLG_hDevNames              = w32allot( UInt ),
    --?? pRINTDLG_hPrintTemplate         = w32allot( UInt ),
    --?? pRINTDLG_hSetupTemplate         = w32allot( UInt ),

-- Type PRINTDLG
    PRINTDLG_lStructSize            = w32allot( DWord ),
    PRINTDLG_hwndOwner              = w32allot( UInt ),
    PRINTDLG_hDevMode               = w32allot( Hndl ),
    PRINTDLG_pDevMode               = w32allotted_handle(PRINTDLG_hDevMode),
    PRINTDLG_hDevNames              = w32allot( Hndl ),
    PRINTDLG_pDevNames              = w32allotted_handle(PRINTDLG_hDevNames),
    PRINTDLG_hdc                    = w32allot( UInt ),
    PRINTDLG_flags                  = w32allot( DWord ),
    PRINTDLG_nFromPage              = w32allot( Word ),
    PRINTDLG_nToPage                = w32allot( Word ),
    PRINTDLG_nMinPage               = w32allot( Word ),
    PRINTDLG_nMaxPage               = w32allot( Word ),
    PRINTDLG_nCopies                = w32allot( Word ),
    PRINTDLG_hInstance              = w32allot( UInt ),
    PRINTDLG_lCustData              = w32allot( Long ),
    PRINTDLG_lpfnPrintHook          = w32allot( UInt ),
    PRINTDLG_lpfnSetupHook          = w32allot( UInt ),
    PRINTDLG_lpPrintTemplateName    = w32allot( UInt ),
    PRINTDLG_lpSetupTemplateName    = w32allot( UInt ),
    PRINTDLG_hPrintTemplate         = w32allot( Hndl ),
    PRINTDLG_pPrintTemplate         = w32allotted_handle(PRINTDLG_hPrintTemplate),
    PRINTDLG_hSetupTemplate         = w32allot( Hndl ),
    PRINTDLG_pSetupTemplate         = w32allotted_handle(PRINTDLG_hSetupTemplate),
    SIZEOF_PRINTDLG                 = w32allotted_size(),
    ID_PRINTDLG     = {{w32CurrentStructure()}},

-- DEVMODE structure
    DEVMODE_dmDeviceName            = w32allot( {32,Byte} ),   -- bchar[32]
    DEVMODE_dmSpecVersion           = w32allot( Word ),        -- word
    DEVMODE_dmDriverVersion         = w32allot( Word ),        -- word
    DEVMODE_dmSize                  = w32allot( Word ),        -- word
    DEVMODE_dmDriverExtra           = w32allot( Word ),        -- word
    DEVMODE_dmFields                = w32allot( Long ),        -- dword
    DEVMODE_dmOrientation           = w32allot( Word ),        -- short
    DEVMODE_dmPaperSize             = w32allot( Word ),        -- short
    DEVMODE_dmPaperLength           = w32allot( Word ),        -- short
    DEVMODE_dmPaperWidth            = w32allot( Word ),        -- short
    DEVMODE_dmScale                 = w32allot( Word ),        -- short
    DEVMODE_dmCopies                = w32allot( Word ),        -- short
    DEVMODE_dmDefaultSource         = w32allot( Word ),        -- short
    DEVMODE_dmPrintQuality          = w32allot( Word ),        -- short
    DEVMODE_dmColor                 = w32allot( Word ),        -- short
    DEVMODE_dmDuplex                = w32allot( Word ),        -- short
    DEVMODE_dmYResolution           = w32allot( Word ),        -- short
    DEVMODE_dmTTOption              = w32allot( Word ),        -- short
    DEVMODE_dmCollate               = w32allot( Word ),        -- short
    DEVMODE_dmFormName              = w32allot( {32,Byte} ),   -- byte[32]
    DEVMODE_dmLogPixels             = w32allot( Word ),        -- word
    DEVMODE_dmBitsPerPel            = w32allot( Long ),        -- dword
    DEVMODE_dmPelsWidth             = w32allot( Long ),        -- dword
    DEVMODE_dmPelsHeight            = w32allot( Long ),        -- dword
    DEVMODE_dmDisplayFlags          = w32allot( Long ),        -- dword
    DEVMODE_dmDisplayFrequency      = w32allot( Long ),        -- dword
    SIZEOF_DEVMODE                  = w32allotted_size(),
    ID_DEVMODE     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type DOCINFO
    DOCINFO_cbSize                  = w32allot( Long ),
    DOCINFO_lpszDocName             = w32allot( Lpsz ),
    DOCINFO_lpszOutput              = w32allot( Lpsz ),
    DOCINFO_lpszDatatype            = w32allot( Lpsz ),
    DOCINFO_fwType                  = w32allot( DWord ),
    SIZEOF_DOCINFO                  = w32allotted_size(),
    ID_DOCINFO     = {{w32CurrentStructure()}},

    TBADDBITMAP_hInst           = w32allot( Long ),
    TBADDBITMAP_nID             = w32allot( UInt ),
    SIZEOF_TBADDBITMAP          = w32allotted_size(),
    ID_TBADDBITMAP     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- Type TC_ITEM
    TC_ITEM_mask                    = w32allot( UInt ),
    TC_ITEM_lpReserved1             = w32allot( UInt ),
    TC_ITEM_lpReserved2             = w32allot( UInt ),
    TC_ITEM_pszText                 = w32allot( asBuffer ),
    TC_ITEM_iImage                  = w32allot( UInt ),
    TC_ITEM_lParam                  = w32allot( Long ),
    SIZEOF_TC_ITEM                  = w32allotted_size(),
    ID_TC_ITEM     = {{w32CurrentStructure()}},

    TCHITTESTINFO_ptX       = w32allot( Long ),
    TCHITTESTINFO_ptY       = w32allot( Long ),
    TCHITTESTINFO_flags     = w32allot( UInt ),
    SIZEOF_TCHITTESTINFO    = w32allotted_size(),
    ID_TCHITTESTINFO     = {{w32CurrentStructure()}},


-----------------------------------------------------------------------------
-- type CHOOSEFONT
    CF_lStructSize      = w32allot( DWord ),
    CF_hwndOwner        = w32allot( Ptr ),
    CF_hDC              = w32allot( Ptr ),
    CF_hLogFont         = w32allot( Ptr ),
    CF_iPointSize       = w32allot( Long ),
    CF_Flags            = w32allot( DWord ),
    CF_rgbColors        = w32allot( DWord ),
    CF_lCustData        = w32allot( Long ),
    CF_lpfnHook         = w32allot( Ptr ),
    CF_lpTemplateName   = w32allot( Ptr ),
    CF_hInstance        = w32allot( Ptr ),
    CF_lpszStyle        = w32allot( Lpsz ),
    CF_nFontType        = w32allot( Word ),
    CF_FillerAlign      = w32allot( Word ),
    CF_nSizeMin         = w32allot( Long ),
    CF_nSizeMax         = w32allot( Long ),
    SIZEOF_CHOOSEFONT   = w32allotted_size(),
    ID_CHOOSEFONT     = {{w32CurrentStructure()}},

-----------------------------------------------------------------------------
-- type NMHDR
    NMHDR_hwndFrom                  = w32allot( UInt ),
    NMHDR_idFrom                    = w32allot( Long ),
    NMHDR_code                      = w32allot( Long ),
    SIZEOF_NMHDR                    = w32allotted_size(),
    ID_NMHDR     = {{w32CurrentStructure()}},
    LVCOLUMN_mask           = w32allot( Long ),
    LVCOLUMN_fmt            = w32allot( Long ),
    LVCOLUMN_cx             = w32allot( Long ),
    LVCOLUMN_pszText        = w32allot( asBuffer ),
    LVCOLUMN_iSubItem       = w32allot( Long ),
    LVCOLUMN_iImage         = w32allot( Long ),
    LVCOLUMN_iOrder         = w32allot( Long ),
    SIZEOF_LVCOLUMN         = w32allotted_size(),
    ID_LVCOLUMN     = {{w32CurrentStructure()}},

    LVITEM_mask             = w32allot( Long ),
    LVITEM_iItem            = w32allot( Long ),
    LVITEM_iSubItem         = w32allot( Long ),
    LVITEM_state            = w32allot( UInt ),
    LVITEM_stateMask        = w32allot( UInt ),
    LVITEM_pszText          = w32allot( asBuffer ),
    LVITEM_iImage           = w32allot( Long ),
    LVITEM_lParam           = w32allot( Long ),
    LVITEM_iIndent          = w32allot( Long ),
    LVITEM_iGroupId         = w32allot( Long ),
    LVITEM_cColumns         = w32allot( Long ),
    LVITEM_puColumns        = w32allot( Long ),
    SIZEOF_LVITEM           = w32allotted_size(),
    ID_LVITEM     = {{w32CurrentStructure()}},

    LVDISPINFO_hdr                  = w32allot( ID_NMHDR ),
    LVDISPINFO_item                 = w32allot( ID_LVITEM ),
    SIZEOF_LVDISPINFO               = w32allotted_size(),
    ID_LVDISPINFO     = {{w32CurrentStructure()}},

    -- List View HITTESTINFO
    LVHITTESTINFO_ptX           = w32allot(Long),
    LVHITTESTINFO_ptY           = w32allot(Long),
    LVHITTESTINFO_flags         = w32allot(UInt),
    LVHITTESTINFO_iItem         = w32allot(Long),
    LVHITTESTINFO_iSubItem      = w32allot(Long),
    SIZEOF_LVHITTESTINFO        = w32allotted_size(),
    ID_LVHITTESTINFO     = {{w32CurrentStructure()}},


    NMLISTVIEW_hdr              = w32allot( ID_NMHDR ),
    NMLISTVIEW_iItem            = w32allot( Long ),
    NMLISTVIEW_iSubItem         = w32allot( Long ),
    NMLISTVIEW_uNewState        = w32allot( UInt ),
    NMLISTVIEW_uOldState        = w32allot( UInt ),
    NMLISTVIEW_uChanged         = w32allot( UInt ),
    NMLISTVIEW_ptActionX        = w32allot( Long ),
    NMLISTVIEW_ptActionY        = w32allot( Long ),
    NMLISTVIEW_lParam           = w32allot( Long ),
    SIZEOF_NMLISTVIEW           = w32allotted_size(),
    ID_NMLISTVIEW     = {{w32CurrentStructure()}},

    TVITEMEX_mask           = w32allot( Long ),
    TVITEM_mask             = TVITEMEX_mask,
    TVITEMEX_hItem          = w32allot( Long ),
    TVITEM_hItem            = TVITEMEX_hItem,
    TVITEMEX_state          = w32allot( Long ),
    TVITEM_state            = TVITEMEX_state,
    TVITEMEX_stateMask      = w32allot( Long ),
    TVITEM_stateMask        = TVITEMEX_stateMask,
    TVITEMEX_pszText        = w32allot( asBuffer ),
    TVITEM_pszText          = TVITEMEX_pszText,
    TVITEMEX_iImage         = w32allot( Long ),
    TVITEM_iImage           = TVITEMEX_iImage,
    TVITEMEX_iSelectedImage = w32allot( Long ),
    TVITEM_iSelectedImage   = TVITEMEX_iSelectedImage,
    TVITEMEX_cChildren      = w32allot( Long ),
    TVITEM_cChildren        = TVITEMEX_cChildren,
    TVITEMEX_lParam         = w32allot( Long ),
    TVITEM_lParam           = TVITEMEX_lParam,
    SIZEOF_TVITEM           = w32allotted_sofar(),
    ID_TVITEM               = w32define_this_struct(),

    TVITEMEX_iIntegral      = w32allot( Long ),
    SIZEOF_TVITEMEX         = w32allotted_size(),
    ID_TVITEMEX             = {{w32CurrentStructure()}},

    TVINSERTSTRUCT_hParent              = w32allot( Long ),
    TVINSERTSTRUCT_hInsertAfter         = w32allot( Long ),
    TVINSERTSTRUCT_item                 = w32allot( ID_TVITEM ),
    SIZEOF_TVINSERTSTRUCT               = w32allotted_size(),
    ID_TVINSERTSTRUCT     = {{w32CurrentStructure()}},

    TVDISPINFO_hdr              = w32allot( ID_NMHDR ),
    TVDISPINFO_item             = w32allot( ID_TVITEM ),
    SIZEOF_TVDISPINFO             = w32allotted_size(),
    ID_TVDISPINFO     = {{w32CurrentStructure()}},

    TVHITTESTINFO_ptX       = w32allot( Long ),
    TVHITTESTINFO_ptY       = w32allot( Long ),
    TVHITTESTINFO_flags     = w32allot( UInt ),
    TVHITTESTINFO_hItem     = w32allot( Long ),
    SIZEOF_TVHITTESTINFO    = w32allotted_size(),
    ID_TVHITTESTINFO     = {{w32CurrentStructure()}},

    NMCBEENDEDIT_hdr                  = w32allot( ID_NMHDR ),
    NMCBEENDEDIT_fChanged             = w32allot( UInt ),
    NMCBEENDEDIT_iNewSelection        = w32allot( UInt ),
    NMCBEENDEDIT_szText               = w32allot( aszText ),
    NMCBEENDEDIT_iWhy                 = w32allot( UInt ),
    SIZEOF_NMCBEENDEDIT               = w32allotted_size(),
    ID_NMCBEENDEDIT     = {{w32CurrentStructure()}},

    NMTREEVIEW_hdr                  = w32allot( ID_NMHDR ),
    NMTREEVIEW_action               = w32allot( UInt ),
    NMTREEVIEW_itemOld              = w32allot( ID_TVITEM ),
    NMTREEVIEW_itemNew              = w32allot( ID_TVITEM ),
    NMTREEVIEW_ptX                  = w32allot( Long ),
    NMTREEVIEW_ptY                  = w32allot( Long ),
    SIZEOF_NMTREEVIEW           = w32allotted_size(),
    ID_NMTREEVIEW     = {{w32CurrentStructure()}},

    SYSTEMTIME_wYear                = w32allot( Word ),
    SYSTEMTIME_wMonth               = w32allot( Word ),
    SYSTEMTIME_wDayOfWeek           = w32allot( Word ),
    SYSTEMTIME_wDay                 = w32allot( Word ),
    SYSTEMTIME_wHour                = w32allot( Word ),
    SYSTEMTIME_wMinute              = w32allot( Word ),
    SYSTEMTIME_wSecond              = w32allot( Word ),
    SYSTEMTIME_wMilliseconds        = w32allot( Word ),
    SIZEOF_SYSTEMTIME               = w32allotted_size(),
    ID_SYSTEMTIME     = {{w32CurrentStructure()}},

    NMDAYSTATE_nmhdr                = w32allot( ID_NMHDR ),
    NMDAYSTATE_stStart              = w32allot( ID_SYSTEMTIME ),
    NMDAYSTATE_cDayState            = w32allot( Long ),
    NMDAYSTATE_prgDayState          = w32allot( Long ),
    SIZEOF_NMDAYSTATE               = w32allotted_size(),
    ID_NMDAYSTATE     = {{w32CurrentStructure()}},

    CHARFORMAT_cbSize               = w32allot( UInt ),
    CHARFORMAT_dwMask               = w32allot( DWord ),
    CHARFORMAT_dwEffects            = w32allot( DWord ),
    CHARFORMAT_yHeight              = w32allot( Long ),
    CHARFORMAT_yOffset              = w32allot( Long ),
    CHARFORMAT_crTextColor          = w32allot( Long ),
    CHARFORMAT_bCharSet             = w32allot( Byte ),
    CHARFORMAT_bPitchAndFamily      = w32allot( Byte ),
    CHARFORMAT_szFaceName           = w32allot( {32, Strz} ),
    CHARFORMAT_Reserved             = w32allot(2),
    SIZEOF_CHARFORMAT               = w32allotted_size(),
    ID_CHARFORMAT     = {{w32CurrentStructure()}},

    PARAFORMAT_cbSize               = w32allot( UInt ),
    PARAFORMAT_dwMask               = w32allot( Long ),
    PARAFORMAT_wNumbering           = w32allot( Word ),
    PARAFORMAT_wReserved            = w32allot( Word ),
    PARAFORMAT_dxStartIndent        = w32allot( Long ),
    PARAFORMAT_dxRightIndent        = w32allot( Long ),
    PARAFORMAT_dxOffset             = w32allot( Long ),
    PARAFORMAT_wAlignment           = w32allot( Word ),
    PARAFORMAT_cTabCount            = w32allot( Word ),
    PARAFORMAT_rgxTabs              = w32allot( {32, Long} ), -- Array of Long's
    SIZEOF_PARAFORMAT               = w32allotted_size(),
    ID_PARAFORMAT     = {{w32CurrentStructure()}},

    CHARRANGE_cpMin             = w32allot( Long ),
    CHARRANGE_cpMax             = w32allot( Long ),
    SIZEOF_CHARRANGE            = w32allotted_size(),
    ID_CHARRANGE     = {{w32CurrentStructure()}},

    FINDTEXTEX_chrgcpMin        = w32allot( Long ),
    FINDTEXTEX_chrgcpMax        = w32allot( Long ),
    FINDTEXTEX_lpstrText        = w32allot(w32iff(equal(WC_RICHEDIT,WC_RICHEDIT50), Upsz, Lpsz)) ,
    FINDTEXTEX_chrgTextcpMin    = w32allot( Long ),
    FINDTEXTEX_chrgTextcpMax    = w32allot( Long ),
    SIZEOF_FINDTEXTEX           = w32allotted_size(),
    ID_FINDTEXTEX     = {{w32CurrentStructure()}},

    TEXTRANGE_chrgcpMin         = w32allot( Long ),
    TEXTRANGE_chrgcpMax         = w32allot( Long ),
    TEXTRANGE_lpstrText         = w32allot( w32iff(equal(WC_RICHEDIT,WC_RICHEDIT50),Upsz,Lpsz) ),
    SIZEOF_TEXTRANGE            = w32allotted_size(),
    ID_TEXTRANGE     = {{w32CurrentStructure()}},

    EDITSTREAM_dwCookie         = w32allot( Long ),
    EDITSTREAM_dwError          = w32allot( Long ),
    EDITSTREAM_pfnCallback      = w32allot( Long ),
    SIZEOF_EDITSTREAM           = w32allotted_size(),
    ID_EDITSTREAM     = {{w32CurrentStructure()}},

    FINDREPLACE_lStructSize         = w32allot( Long ),
    FINDREPLACE_hwndOwner           = w32allot( Long ),
    FINDREPLACE_hInstance           = w32allot( Long ),
    FINDREPLACE_Flags               = w32allot( Long ),
    FINDREPLACE_lpstrFindWhat       = w32allot( Lpsz ),
    FINDREPLACE_lpstrReplaceWith    = w32allot( Lpsz ),
    FINDREPLACE_wFindWhatLen        = w32allot( Word ),
    FINDREPLACE_wReplaceWithLen     = w32allot( Word ),
    FINDREPLACE_lCustData           = w32allot( Long ),
    FINDREPLACE_lpfnHook            = w32allot( Long ),
    FINDREPLACE_lpTemplateName      = w32allot( Long ),
    SIZEOF_FINDREPLACE              = w32allotted_size(),
    ID_FINDREPLACE     = {{w32CurrentStructure()}},

    REBARBANDINFO_cbSize            = w32allot( UInt ),
    REBARBANDINFO_fMask             = w32allot( UInt ),
    REBARBANDINFO_fStyle            = w32allot( UInt ),
    REBARBANDINFO_clrFore           = w32allot( Long ),
    REBARBANDINFO_clrBack           = w32allot( Long ),
    REBARBANDINFO_lpText            = w32allot( asBuffer ),
    REBARBANDINFO_iImage            = w32allot( Long ),
    REBARBANDINFO_hwndChild         = w32allot( Long ),
    REBARBANDINFO_cxMinChild        = w32allot( Long ),
    REBARBANDINFO_cyMinChild        = w32allot( Long ),
    REBARBANDINFO_cx                = w32allot( Long ),
    REBARBANDINFO_hbmBack           = w32allot( Long ),
    REBARBANDINFO_wID               = w32allot( UInt ),
    REBARBANDINFO_cyChild           = w32allot( UInt ),
    REBARBANDINFO_cyMaxChild        = w32allot( UInt ),
    REBARBANDINFO_cyIntegral        = w32allot( UInt ),
    REBARBANDINFO_cxIdeal           = w32allot( UInt ),
    REBARBANDINFO_lParam            = w32allot( Long ),
    REBARBANDINFO_cxHeader          = w32allot( UInt ),
    SIZEOF_REBARBANDINFO            = w32allotted_size(),
    ID_REBARBANDINFO     = {{w32CurrentStructure()}},

    REBARINFO_cbSize                = w32allot( UInt ),
    REBARINFO_fMask                 = w32allot( UInt ),
    REBARINFO_himl                  = w32allot( Long ),
    SIZEOF_REBARINFO                = w32allotted_size(),
    ID_REBARINFO     = {{w32CurrentStructure()}},

    TOOLINFO_cbSize     = w32allot( UInt ),
    TOOLINFO_uFlags     = w32allot( UInt ),
    TOOLINFO_hwnd       = w32allot( Long ),
    TOOLINFO_uId        = w32allot( UInt ),
    TOOLINFO_rect       = w32allot( Rect ),
    TOOLINFO_hinst      = w32allot( Long ),
    TOOLINFO_lpszText   = w32allot( Lpsz ),
    TOOLINFO_lParam     = w32allot( Long ),
    SIZEOF_TOOLINFO     = w32allotted_size(),
    ID_TOOLINFO     = {{w32CurrentStructure()}},

    NMTTDISPINFO_hdr                 = w32allot( ID_NMHDR ),
    NMTTDISPINFO_lpszText            = w32allot( Lpsz ),
    NMTTDISPINFO_szText              = w32allot( {80, Strz} ),
    NMTTDISPINFO_hinst               = w32allot( Long ),
    NMTTDISPINFO_uFlags              = w32allot( UInt ),
    SIZEOF_NMTTDISPINFO              = w32allotted_size(),
    ID_NMTTDISPINFO     = {{w32CurrentStructure()}},

    TTHITTESTINFO_hwnd              = w32allot( Long ),
    TTHITTESTINFO_pt                = w32allot( Point ),
    TTHITTESTINFO_ti                = w32allot( ID_TOOLINFO ),
    SIZEOF_TTHITTESTINFO            = w32allotted_size(),
    ID_TTHITTESTINFO     = {{w32CurrentStructure()}},

    PAGESETUPDLG_lStructSize        = w32allot( Long ),
    PAGESETUPDLG_hwndOwner          = w32allot( Long ),
    PAGESETUPDLG_hDevMode           = w32allot( Hndl ),
    PAGESETUPDLG_pDevMode           = w32allotted_handle(PAGESETUPDLG_hDevMode),
    PAGESETUPDLG_hDevNames          = w32allot( Hndl ),
    PAGESETUPDLG_pDevNames          = w32allotted_handle(PAGESETUPDLG_hDevNames),
    PAGESETUPDLG_Flags              = w32allot( Long ),
    PAGESETUPDLG_ptPaperSize        = w32allot( Point ),
    PAGESETUPDLG_rtMinMargin        = w32allot( Rect ),
    PAGESETUPDLG_rtMargin           = w32allot( Rect ),
    PAGESETUPDLG_hInstance          = w32allot( Long ),
    PAGESETUPDLG_lCustData          = w32allot( Long ),
    PAGESETUPDLG_lpfnPageSetupHook  = w32allot( Long ),
    PAGESETUPDLG_lpfnPagePaintHood  = w32allot( Long ),
    PAGESETUPDLG_lpPageSetupTemplateName    = w32allot( Long ),
    PAGESETUPDLG_hPageSetupTemplate = w32allot( Hndl ),
    PAGESETUPDLG_pPageSetupTemplate = w32allotted_handle(PAGESETUPDLG_hPageSetupTemplate),
    SIZEOF_PAGESETUPDLG             = w32allotted_size(),
    ID_PAGESETUPDLG     = {{w32CurrentStructure()}},

    DEVNAMES_wDriverOffset          = w32allot( Word ),
    DEVNAMES_wDeviceOffset          = w32allot( Word ),
    DEVNAMES_wOutputOffset          = w32allot( Word ),
    SIZEOF_DEVNAMES                 = w32allotted_size(),
    ID_DEVNAMES     = {{w32CurrentStructure()}},

    TBSAVEPARAMS_hkr            = w32allot( Long ),
    TBSAVEPARAMS_pszSubKey      = w32allot( Lpsz ),
    TBSAVEPARAMS_pszValueName   = w32allot( Lpsz ),
    SIZEOF_TBSAVEPARAMS         = w32allotted_size(),
    ID_TBSAVEPARAMS     = {{w32CurrentStructure()}},

    TBINSERTMARK_iButton        = w32allot( Long ),
    TBINSERTMARK_dwFlags        = w32allot( Long ),
    SIZEOF_TBINSERTMARK         = w32allotted_size(),
    ID_TBINSERTMARK     = {{w32CurrentStructure()}},

    TBBUTTON_iBitmap            = w32allot( Long ),
    TBBUTTON_idCommand          = w32allot( Long ),
    TBBUTTON_fsState            = w32allot( Byte ),
    TBBUTTON_fsStyle            = w32allot( Byte ),
    TBBUTTON_bReserved          = w32allot( {2, Byte} ),
    TBBUTTON_dwData             = w32allot( Long ),
    TBBUTTON_iString            = w32allot( Long ),
    SIZEOF_TBBUTTON             = w32allotted_size(),
    ID_TBBUTTON     = {{w32CurrentStructure()}},

    TBBUTTONINFO_cbSize         = w32allot( UInt ),
    TBBUTTONINFO_dwMask         = w32allot( Long ),
    TBBUTTONINFO_idCommand      = w32allot( Long ),
    TBBUTTONINFO_iImage         = w32allot( Long ),
    TBBUTTONINFO_fsState        = w32allot( Byte ),
    TBBUTTONINFO_fsStyle        = w32allot( Byte ),
    TBBUTTONINFO_cx             = w32allot( Word ),
    TBBUTTONINFO_lParam         = w32allot( Long ),
    TBBUTTONINFO_pszText        = w32allot( asBuffer ),
    SIZEOF_TBBUTTONINFO         = w32allotted_size(),
    ID_TBBUTTONINFO     = {{w32CurrentStructure()}},

    NMTOOLBAR_hdr           = w32allot( ID_NMHDR ),
    NMTOOLBAR_iItem         = w32allot( Long ),
    NMTOOLBAR_tbButton      = w32allot( ID_TBBUTTON ),
    NMTOOLBAR_cchText       = w32allot( Long ),
    NMTOOLBAR_pszText       = w32allot( Lpsz ),
    SIZEOF_NMTOOLBAR        = w32allotted_size(),
    ID_NMTOOLBAR     = {{w32CurrentStructure()}},

    COMBOBOXEXITEM_mask             = w32allot( UInt ),
    COMBOBOXEXITEM_iItem            = w32allot( Long ),
    COMBOBOXEXITEM_pszText          = w32allot( asBuffer ),
    COMBOBOXEXITEM_iImage           = w32allot( Long ),
    COMBOBOXEXITEM_iSelectedImage   = w32allot( Long ),
    COMBOBOXEXITEM_iOverlay         = w32allot( Long ),
    COMBOBOXEXITEM_iIndent          = w32allot( Long ),
    COMBOBOXEXITEM_lParam           = w32allot( Long ),
    SIZEOF_COMBOBOXEXITEM           = w32allotted_size(),

    ID_COMBOBOXEXITEM     = {{w32CurrentStructure()}},
    GETTEXTLENGTHEX_flags        = w32allot( DWord ),
    GETTEXTLENGTHEX_codepage     = w32allot( UInt ),
    SIZEOF_GETTEXTLENGTHEX       = w32allotted_size(),
    ID_GETTEXTLENGTHEX     = {{w32CurrentStructure()}},

    GETTEXTEX_cb           = w32allot( DWord ),
    GETTEXTEX_flags        = w32allot( DWord ),
    GETTEXTEX_codepage     = w32allot( UInt ),
    GETTEXTEX_lpDefaultChar = w32allot( Ptr ),
    GETTEXTEX_lpUsedDefChar = w32allot( Ptr ),
    SIZEOF_GETTEXTEX       = w32allotted_size(),
    ID_GETTEXTEX     = {{w32CurrentStructure()}},

-------------------------------------------------
    WINDOWINFO_cbSize           = w32allot( DWord ),
    WINDOWINFO_WRect            = w32allot( Rect ),
    WINDOWINFO_CRect            = w32allot( Rect ),
    WINDOWINFO_Style            = w32allot( UInt ),
    WINDOWINFO_ExStyle          = w32allot( UInt ),
    WINDOWINFO_WindowStatus     = w32allot( UInt ),
    WINDOWINFO_xWindowBorders   = w32allot( UInt ),
    WINDOWINFO_yWindowBorders   = w32allot( UInt ),
    WINDOWINFO_WindowType       = w32allot( Word ),
    WINDOWINFO_CreatorVersion   = w32allot( Word),
    SIZEOF_WINDOWINFO           = w32allotted_size(),
    ID_WINDOWINFO     = {{w32CurrentStructure()}},

    LVBKIMAGE_ulFlags           = w32allot(Long),
    LVBKIMAGE_hbm               = w32allot(Long),
    LVBKIMAGE_pszImage          = w32allot(asBuffer),
    LVBKIMAGE_xOffsetPercent    = w32allot(Long),
    LVBKIMAGE_yOffsetPercent    = w32allot(Long),
    SIZEOF_LVBKIMAGE            = w32allotted_size(),
    ID_LVBKIMAGE     = {{w32CurrentStructure()}},
    
    -- MenuItem Info
    MENUITEMINFO_cbSize     = w32allot(UInt),
    MENUITEMINFO_fMask      = w32allot(UInt),
    MENUITEMINFO_fType      = w32allot(UInt),
    MENUITEMINFO_fState     = w32allot(UInt),
    MENUITEMINFO_wID        = w32allot(UInt),
    MENUITEMINFO_hSubMenu   = w32allot(UInt),
    MENUITEMINFO_hbmpChecked = w32allot(UInt),
    MENUITEMINFO_hbmpUnchecked = w32allot(UInt),
    MENUITEMINFO_dwItemData = w32allot(UInt),
    MENUITEMINFO_dwTypeData = w32allot(usBuffer),
    MENUITEMINFO_hbmpItem   = w32allot(UInt),
    SIZEOF_MENUITEMINFO     = w32allotted_size(),    
    ID_MENUITEMINFO     = {{w32CurrentStructure()}},
-- Type OPENFILENAME
    ofnStructSize           = w32allot( Long ),
    ofnOwner                = w32allot( Long ),
    ofnInstance             = w32allot( Long ),
    ofnFilter               = w32allot( Lpsz ),
    ofnCustomFilter         = w32allot( Lpsz ),
    ofnMaxCustFilter        = w32allot( DWord ),
    ofnFilterIndex          = w32allot( DWord ),
    ofnFile                 = w32allot( asBuffer ),
    ofnFileTitle            = w32allot( Lpsz ),
    ofnMaxFileTitle         = w32allot( DWord ),
    ofnInitialDir           = w32allot( Lpsz ),
    ofnTitle                = w32allot( Lpsz ),
    ofnFlags                = w32allot( DWord ),
    ofnFileOffset           = w32allot( Word ),
    ofnFileExtension        = w32allot( Word ),
    ofnDefExt               = w32allot( Lpsz ),
    ofnCustData             = w32allot( DWord ),
    ofnHook                 = w32allot( Long ),
    ofnTemplateName         = w32allot( Long ),
    SIZEOF_OPENFILENAME    = w32allotted_size(),
    ID_OPENFILENAME     = {{w32CurrentStructure()}},

-- Type BROWSEINFO
    bfOwner         = w32allot( Long ),
    bfpidlRoot      = w32allot( Long ),
    bfDisplayName   = w32allot( Lpsz ),
    bfTitle         = w32allot( Lpsz ),
    bfFlags         = w32allot( Long ),
    bfFunction      = w32allot( Long ),
    bfParam         = w32allot( Long ),
    bfImage         = w32allot( Long ),
    SIZEOF_BROWSEINFO = w32allotted_size(),
    ID_BROWSEINFO     = {{w32CurrentStructure()}},

  dwOSVersionInfoSize      = w32allot(DWord),
  dwMajorVersion           = w32allot(DWord),
  dwMinorVersion           = w32allot(DWord),
  dwBuildNumber            = w32allot(DWord),
  dwPlatformId             = w32allot(DWord),
  szCSDVersion             = w32allot({128, Byte}),
  SIZEOF_OSVERSIONINFO     = w32allotted_sofar(),
  wServicePackMajor        = w32allot(Word),
  wServicePackMinor        = w32allot(Word),
  wSuiteMask               = w32allot(Word),
  wProductType             = w32allot(Byte),
  wReserved                = w32allot(Byte),
  SIZEOF_OSVERSIONINFOEX   = w32allotted_size(),
  ID_OSVERSIONINFOEX     = {{w32CurrentStructure()}},

-- struct SHFILEINFO --
    SHFILEINFO_hIcon        = w32allot( Ptr ),
    SHFILEINFO_iIcon        = w32allot( Long ),
    SHFILEINFO_dwAttributes = w32allot( Long ),
    SHFILEINFO_szDisplayName = w32allot({MAX_PATH, Byte}),
    SHFILEINFO_szTypeName   = w32allot({80, Byte}),
    SIZEOF_SHFILEINFO       = w32allotted_size(),
    ID_SHFILEINFO     = {{w32CurrentStructure()}},

    FORMATRANGE_hdc         = w32allot(ULong),
    FORMATRANGE_hdcTarget   = w32allot(ULong),
    FORMATRANGE_rcRect      = w32allot( Rect ),
    FORMATRANGE_rcPageRect  = w32allot( Rect ),
    FORMATRANGE_chrgStart   = w32allot( Long ),
    FORMATRANGE_chrgEnd     = w32allot( Long ),
    SIZEOF_FORMATRANGE      = w32allotted_size(),
    ID_FORMATRANGE          = {{w32CurrentStructure()}},

-- PRINTER_INFO_5
    PINFO5_piPrinterName = w32allot( Long ),
    PINFO5_piPortName = w32allot( Long ),
    PINFO5_piAttributes = w32allot( Long ),
    PINFO5_piDeviceNotSelectedTimeout = w32allot( Long ),
    PINFO5_piTransmissionRetryTimeout = w32allot( Long ),
    SIZEOF_PINFO5       = w32allotted_size(),
    ID_PINFO5     = {{w32CurrentStructure()}},

-- OUTLINETEXTMETRIC
  otmSize = w32allot(UInt),                  --0
  otmTextMetrics = w32allot(ID_TEXTMETRIC),  --4
  otmFiller = w32allot({3,Byte}),            --57
  otmPanoseNumber = w32allot({12,Byte}),     --60
  otmfsSelection = w32allot(UInt),           --72
  otmfsType = w32allot(Long),
  otmsCharSlopeRise = w32allot(Long),
  otmsCharSlopeRun = w32allot(Long),
  otmItalicAngle = w32allot(Long),            
  otmEMSquare = w32allot(UInt),               
  otmAscent = w32allot(Long),                 
  otmDescent = w32allot(Long),
  otmLineGap = w32allot(Long),                
  otmsCapEmHeight = w32allot(Long),           
  otmsXHeight = w32allot(Long),               
  otmrcFontBox = w32allot(Rect),
  otmMacAscent = w32allot(Long),              
  otmMacDescent = w32allot(Long),             
  otmMacLineGap = w32allot(UInt),             
  otmusMinimumPPEM = w32allot(UInt),          
  otmptSubscriptSize = w32allot(Point),
  otmptSubscriptOffset = w32allot(Point),
  otmptSuperscriptSize = w32allot(Point),
  otmptSuperscriptOffset = w32allot(Point),
  otmsStrikeoutSize = w32allot(UInt),         
  otmsStrikeoutPosition = w32allot(Long),
  otmsUnderscoreSize  = w32allot(Long),
  otmsUnderscorePosition = w32allot(Long),
  otmpFamilyName = w32allot(Long),     -- offset from structure start to ASCIZ string
  otmpFaceName= w32allot(Long),        -- ditto       
  otmpStyleName = w32allot(Long),      -- ditto       
  otmpFullName = w32allot(Long),       -- ditto
  SIZEOF_OUTLINETEXTMETRIC = w32allotted_size(),
  ID_OUTLINETEXTMETRIC = {{w32CurrentStructure()}},

-- FORM_INFO_1 structure
  FORM_INFO_1_Flags = w32allot(Long),
  FORM_INFO_1_pName = w32allot(Lpsz),
  FORM_INFO_1_Size  = w32allot(Point),
  FORM_INFO_1_ImageableArea = w32allot(Rect),
  SIZEOF_FORM_INFO_1 = w32allotted_size(),
  ID_FORM_INFO_1 = {{w32CurrentStructure()}}

-- declaring structures with start with their size, so that you can omit this in w32to_memory()
setStartWithSize(ID_OSVERSIONINFOEX)
setStartWithSize(ID_INITCOMMONCONTROLSEX)
setStartWithSize(ID_WINDOWINFO)
setStartWithSize(ID_MENUITEMINFO)
setStartWithSize(ID_WNDCLASSEX)
setStartWithSize(ID_SCROLLINFO)
setStartWithSize(ID_COLORDLG)
setStartWithSize(ID_DOCINFO)
setStartWithSize(ID_DRAWTEXTPARAMS)
setStartWithSize(ID_OPENFILENAME)
setStartWithSize(ID_BITMAPINFOHEADER)
setStartWithSize(ID_PAGESETUPDLG)
setStartWithSize(ID_CHARFORMAT)
setStartWithSize(ID_TOOLINFO)
setStartWithSize(ID_REBARBANDINFO)
setStartWithSize(ID_OUTLINETEXTMETRIC)
setStartWithSize(ID_PARAFORMAT)
setStartWithSize(ID_FINDREPLACE)
