--/topic Constants
--/const winspool
--/desc Windows library, Printer services
global constant
    winspool = registerw32Library("winspool.drv"),

    xEnumPrinters = registerw32Function(winspool,"EnumPrintersA",repeat(C_INT,7),C_INT),
    xGetDefaultPrinter=registerw32Function(winspool,"GetDefaultPrinterA",{C_POINTER,C_POINTER},C_LONG),
    xOpenPrinter=registerw32Function(winspool,"OpenPrinterA",repeat(C_POINTER,3),C_INT),
    xDocumentProperties=registerw32Function(winspool,"DocumentPropertiesA",repeat(C_POINTER,6),C_LONG),
    xClosePrinter=registerw32Function(winspool,"ClosePrinter",{C_POINTER},C_INT),
    xEnumForms=registerw32Function(winspool,"EnumFormsA",{C_POINTER,C_INT,C_POINTER,C_INT,C_POINTER,C_POINTER},C_INT),
    xAddForm=registerw32Function(winspool,"AddFormA",{C_POINTER,C_INT,C_POINTER},C_INT),
    
    -- flags for DocumentProperties and other
  
DM_IN_BUFFER = 8,
DM_MODIFY = DM_IN_BUFFER,
DM_OUT_BUFFER = 2,
DM_COPY = DM_OUT_BUFFER,
DM_IN_PROMPT = 4,
DM_PROPMT = DM_IN_PROMPT,
DM_OUT_DEFAULT = 1,
DM_UPDATE = DM_OUT_DEFAULT




