Help file:"..\..\docs\phix\phix.chm"
--Help file:"C:\Program Files (x86)\Phix\docs\phix\phix.chm"
Menu Text:Phix.chm
F1 keys:
    a32Colour
    a32Colour0
    a32Dib
    a32Dib0
    abort
    abs
    adjust_timedate
    adjustDibBrightness
    adjustDibBrightnessAndContrast
    adjustDibColors
    adjustDibContrast
    allocate
    allocate_pointer_array
    allocate_string
    allocate_struct
    allocate_wstring
    allow_break
    and_bits
    any_key
    append
    arccos
    arcsin
    arctan
    atan2
    atom
    atom_string
    atom_to_float32
    atom_to_float64
    atom_to_float80
    b_a_exp
    b_a_log
    b_a_sqrt
    ba_abs
    ba_add
    ba_ceil
    ba_compare
    ba_divide
    ba_euler
    ba_exp
    ba_idivide
    ba_floor
    ba_frac
    ba_log
    ba_log10
    ba_logb
    ba_multiply
    ba_power
    ba_print
    ba_printf
    ba_remainder
    ba_root
    ba_scale
    ba_scale_of
    ba_sprint
    ba_sqrt
    ba_sub
    ba_trunc
    ba_new
    ba_round
    ba_sprintf
    bigatom
    bigatom_to_atom
    binary_search
    bits_to_int
    bk_color
    blurDib
    bool
    break
    bytes_to_int
    C_HANDLE
    c_func
    c_proc
    call
    call_back
    call_func
    call_proc
    canonical_path
    case
    catch
    cbfunc
    cdBackground
    cdCanvan
    cdCanvas
    cdCanvasActivate
    cdCanvasArc
    cdCanvasBackground
    cdCanvasBegin
    cdCanvasBox
    cdCanvasClear
    cdCanvasEnd
    cdCanvasFlush
    cdCanvasFont
    cdCanvasForeground
    cdCanvasGetAttribute
    cdCanvasGetBackground
    cdCanvasGetColorPlanes
    cdCanvasGetContext
    cdCanvasGetFont
    cdCanvasGetFontDim
    cdCanvasGetForeground
    cdCanvasGetImageRGB
    cdCanvasGetLineStyle
    cdCanvasGetLineWidth
    cdCanvasGetOrigin
    cdCanvasGetNativeFont
    cdCanvasGetSize
    cdCanvasGetTextBounds
    cdCanvasGetTextBox
    cdCanvasGetTextSize
    cdCanvasGetTransform
    cdCanvasGetVectorTextBounds
    cdCanvasGetVectorTextSize
    cdCanvasInvertYAxis
    cdCanvasLine
    cdCanvasLineStyle
    cdCanvasLineWidth
    cdCanvasMM2Pixel
    cdCanvasMultiLineVectorText
    cdCanvasNativeFont
    cdCanvasOrigin
    cdCanvasPixel
    cdCanvasPixel2MM
    cdCanvasPutImageRectRGB
    cdCanvasPutImImage
    cdCanvasRect
    cdCanvasRoundedBox
    cdCanvasRoundedRect
    cdCanvasSector
    cdCanvasSetAttribute
    cdCanvasSetBackground
    cdCanvasSetfAttribute
    cdCanvasSetForeground
    cdCanvasSetLineStyle
    cdCanvasSetLineWidth
    cdCanvasSetNativeFont
    cdCanvasText
    cdCanvasTextAlignment
    cdCanvasTransform
    cdCanvasTransformMultiply
    cdCanvasTransformPoint
    cdCanvasTransformRotate
    cdCanvasTransformScale
    cdCanvasTransformTranslate
    cdCanvasUpdateYAxis
    cdCanvasVectorTextDirection
    cdCanvasVertex
    cdClear
    cdContextCaps
    cdCreateCanvas
    cdCreateCanvasf
    cdEncodeColor
    cdfCanvasText
    cdForeground
    cdGetBackground
    cdGetForeground
    cdGetNativeFont
    cdGetScreenColorPlanes
    cdGetScreenSize
    cdInitContextPlus
    cdKillCanvas
    cdLine
    cdSetBackground
    cdSetForeground
    cdSetNativeFont
    cdText
    cdTextAlignment
    cdUseContextPlus
    cdVersion
    cdVersionDate
    ceil
    change_timezone
    chdir
    check_break
    check_free_list
    choose
    clear
    clear_directory
    clear_screen
    clearDib
    CLIENTSIZE
    CLIENTOFFSET
    clipToSource
    close
    colorizeDib
    columnize
    command_line
    compare
    continue
    copy_file
    copyDib
    copyDibToClipboard
    copyDibToDib
    copyToDib
    cos
    crash
    crash_file
    crash_message
    crash_routine
    create_directory
    create_thread
    CURLcode
    CURL_ERROR_SIZE
    CURL_GLOBAL_ALL
    CURL_GLOBAL_DEFAULT
    CURL_LOCK_ACCESS_SHARED
    CURL_LOCK_ACCESS_SINGLE
    CURL_LOCK_DATA_CONNECT
    CURL_LOCK_DATA_COOKIE
    CURL_LOCK_DATA_DNS
    CURL_LOCK_DATA_SSL_SESSION
    CURL_SOCKET_BAD
    CURL_WAIT_POLLIN
    CURL_WAIT_POLLPRI
    CURL_WAIT_POLLOUT
    CURLE_AGAIN
    CURLE_CANT_OPEN_FILE
    CURLE_FAILED_INIT
    CURLE_HTTP_RETURNED_ERROR
    CURLE_OK
    CURLE_OUT_OF_MEMORY
    CURLE_RECV_ERROR
    CURLE_UNKNOWN_OPTION
    CURLE_UNSUPPORTED_PROTOCOL
    CURLINFO_ACTIVESOCKET
    CURLINFO_CERTINFO
    CURLINFO_CONTENT_TYPE
    CURLINFO_COOKIELIST
    CURLINFO_LASTSOCKET
    CURLINFO_REDIRECT_URL
    CURLINFO_RESPONSE_CODE
    CURLINFO_TEXT
    CURLINFO_HEADER_IN
    CURLINFO_HEADER_OUT
    CURLINFO_DATA_IN
    CURLINFO_DATA_OUT
    CURLINFO_SSL_DATA_IN
    CURLINFO_SSL_DATA_OUT
    CURLINFO_END
    CURLM_OK
    CURLM_UNKNOWN_OPTION
    CURLMcode
    CURLMoption
    CURLMOPT_TIMERDATA
    CURLMOPT_TIMERFUNCTION
    CURLSHcode
    CURLSHoption
    CURLoption
    CURLOPT_CERTINFO
    CURLOPT_CONNECT_ONLY
    CURLOPT_COOKIEFILE
    CURLOPT_COOKIEJAR
    CURLOPT_COOKIELIST
    CURLOPT_CUSTOMREQUEST
    CURLOPT_DEBUGFUNCTION
    CURLOPT_DNS_USE_GLOBAL_CACHE
    CURLOPT_ERRORBUFFER
    CURLOPT_FAILONERROR
    CURLOPT_FOLLOWLOCATION
    CURLOPT_HEADERFUNCTION
    CURLOPT_HTTPGET
    CURLOPT_HTTPHEADER
    CURLOPT_NOPROGRESS
    CURLOPT_POST
    CURLOPT_POSTFIELDS
    CURLOPT_POSTFIELDSIZE
    CURLOPT_PROGRESSFUNCTION
    CURLOPT_PROXY
    CURLOPT_PROXYTYPE
    CURLOPT_RESOLVE
    CURLOPT_SHARE
    CURLOPT_SSL_VERIFYHOST
    CURLOPT_SSL_VERIFYPEER
    CURLOPT_URL
    CURLOPT_USERAGENT
    CURLOPT_USERPWD
    CURLOPT_VERBOSE
    CURLOPT_WRITEDATA
    CURLOPT_WRITEFUNCTION
    CURLOPT_XFERINFOFUNCTION
    CURLPROXY_HTTP
    CURLSHOPT_SHARE
    CURLSHOPT_UNSHARE
    CURLSHOPT_LOCKFUNC
    CURLSHOPT_UNLOCKFUNC
    CURLSHOPT_USERDATA
    curl_easy_cleanup
    curl_easy_duphandle
    curl_easy_get_file
    curl_easy_getinfo
    curl_easy_init
    curl_easy_perform
    curl_easy_perform_ex
    curl_easy_recv
    curl_easy_reset
    curl_easy_send
    curl_easy_setopt
    curl_easy_strerror
    curl_global_cleanup
    curl_global_init
    curl_loadlib
    curl_lock_access
    curl_multi_add_handle
    curl_multi_cleanup
    curl_multi_info_read
    curl_multi_init
    curl_multi_perform
    curl_multi_remove_handle
    curl_multi_setopt
    curl_multi_strerror
    curl_multi_timeout
    curl_multi_wait
    curl_share_cleanup
    curl_share_data
    curl_share_init
    curl_share_setopt
    curl_share_strerror
    curl_slist_append
    curl_slist_free_all
    curl_version
    curl_version_info
    current_dir
    cursor
    custom_sort
    date
    day_of_week
    day_of_year
    db_close
    db_compress
    db_create
    db_create_table
    db_delete_record
    db_delete_table
    db_dump
    db_fatal_id
    db_find_key
    db_insert
    db_open
    db_record_data
    db_record_key
    db_rename_table
    db_replace_data
    db_select
    db_select_table
    db_table_list
    db_table_size
    decode_flags
    default
    DEFAULTENTER
    DEFAULTESC
    define_c_func
    define_c_proc
    define_c_var
    define_cffi_func
    define_cffi_proc
    define_struct
    deld
    delete
    delete_cs
    delete_file
    delete_routine
    deserialize
    destroy_dict
    detectDibEdges
    dibColor
    dict_name
    dict_size
    dir
    display_text_image
    DLL
    DOS32
    DRAGBEGIN_CB
    DRAGCURSOR
    DRAGDATA_CB
    DRAGDATASIZE_CB
    DRAGEND_CB
    DRAGSOURCE
    DRAGSOURCEMOVE
    DRAGTYPES
    DROPDATA_CB
    DROPMOTION_CB
    DROPTARGET
    DROPTYPES
    drawDib
    drawDibToDib
    drawDibTransformedPolygon
    drawShadedPolygonToDib
    DT_YEAR
    DT_MONTH
    DT_DAY
    DT_HOUR
    DT_MINUTE
    DT_SECOND
    DT_DOW
    DT_MSEC
    DT_DOY
    DT_GMT
    D_NAME
    D_ATTRIBUTES
    D_SIZE
    D_YEAR
    D_MONTH
    D_DAY
    D_HOUR
    D_MINUTE
    D_SECOND
    E_CODE
    E_ADDR
    E_LINE
    E_RTN
    E_NAME
    E_FILE
    E_PATH
    E_USER
    elapsed
    elapsed_short
    else
    elsif
    embossDib
    enter_cs
    enum
    equal
    exit
    exit_thread
    exp
    extractDib
    extract_json_field
    factorial
    factors
    fallthrough
    fallthru
    FALSE
    False
    false
    fastGetDibPixel
    fastPutDibPixel
    file_exists
    file_length
    file_type
    filebase
    fileext
    filename
    FILETYPE_UNDEFINED
    FILETYPE_NOT_FOUND
    FILETYPE_FILE
    FILETYPE_DIRECTORY
    filterDib
    filterDibGray
    filterDib3x3
    filterDibGray3x3
    find
    find_any
    find_from
    find_replace
    flatten
    float32_to_atom
    float64_to_atom
    float80_to_atom
    FLOATING
    floor
    flipDibHor
    flipDibVert
    flush
    for
    for_each
    format_timedate
    free
    free_console
    function
    gcd
    get
    get_bytes
    get_field_details
    get_file_base
    get_file_extension
    get_file_name
    get_file_path
    get_file_size
    get_file_type
    get_interpreter
    get_key
    get_logical_drives
    get_position
    get_proc_address
    get_proper_dir
    get_proper_path
    get_screen_char
    get_struct_field
    get_struct_size
    get_text
    get_thread_exitcode
    get_thread_id
    getc
    getd
    getd_index
    getd_by_index
    getd_partial_key
    getDibFromClipboard
    getDibPixel
    getenv
    gets
    global
    glBegin
    glBindTexture
    glCallList
    glClear
    glClearColor
    glClearDepth
    glColor
    glColor3
    glColor3b
    glColor3bv
    glColor3d
    glColor3dv
    glColor3f
    glColor3fv
    glColor3i
    glColor3iv
    glColor3s
    glColor3sv
    glColor3ub
    glColor3ubv
    glColor3ui
    glColor3uiv
    glColor3us
    glColor3usv
    glColor4b
    glColor4bv
    glColor4d
    glColor4dv
    glColor4f
    glColor4fv
    glColor4i
    glColor4iv
    glColor4s
    glColor4sv
    glColor4ub
    glColor4ubv
    glColor4ui
    glColor4uiv
    glColor4us
    glColor4usv
    glDisable
    glEnable
    glEnd
    glFrustum
    glGetBooleanv
    glGetDoublev
    glGetError
    glGetFloatv
    glGetIntegerv
    glGetString
    glLight
    glLightf
    glLightfv
    glLighti
    glLightiv
    glLoadIdentity
    glMatrixMode
    glNormal
    glNormal3
    glNormal3b
    glNormal3bv
    glNormal3d
    glNormal3dv
    glNormal3f
    glNormal3fv
    glNormal3i
    glNormal3iv
    glNormal3s
    glNormal3sv
    GLOBALBUTTON_CB
    GLOBALKEYPRESS_CB
    GLOBALMOTION_CB
    GLOBALWHEEL_CB
    glOrtho
    glPopMatrix
    glPushMatrix
    glRotate
    glRotated
    glRotatef
    glScale
    glShadeModel
    glTexCoord
    glTranslate
    glTranslated
    glTranslatef
    gluLookAt
    gluPerspective
    gluProject
    gluUnProject
    glVertex
    glVertex2d
    glVertex2f
    glVertex2i
    glVertex2s
    glVertex3d
    glVertex3f
    glVertex3i
    glVertex3s
    glVertex4d
    glVertex4f
    glVertex4i
    glVertex4s
    glVertex2dv
    glVertex2fv
    glVertex2iv
    glVertex2sv
    glVertex3dv
    glVertex3fv
    glVertex3iv
    glVertex3sv
    glVertex4dv
    glVertex4fv
    glVertex4iv
    glVertex4sv
    glViewport
    gmatch
--  graphics_mode
    gsub
    has
    head
    Icallback
    IDLE_ACTION
    if
    iff
    Ihandle
    Ihandles
    Ihandln
    iif
    im_color_space
    im_data
    im_depth
    im_height
    im_pixel
    im_width
    imConvertColorSpace
    imFileImageLoadBitmap
    imFileImageSave
    imImage
    imImageClone
    imImageCreate
    imImageCreateBased
    imImageDestroy
    imImageGetAttribString
    imImageRemoveAlpha
    imImageSetAttribString
    imProcessFlip
    imProcessMirror
    imProcessNegative
    imProcessRenderConstant
    imProcessRenderFloodFill
    imProcessResize
    imProcessRotate180
    imProcessRotate90
    imProcessToneGamut
    include
    include_paths
    init_cs
    INPUTCALLBACKS
    insert
    instance
    int_to_bits
    int_to_bytes
    integer
    invertDib
    is_dict
    is_leap_year
    is_match
    islower
    isupper
    BUTTON_CB
    CLOSE_CB
    MOTION_CB
    RESIZE_CB
    WHEEL_CB
    VALUE_CB
    IUP_BUTTON1
    IUP_BUTTON2
    IUP_BUTTON3
    iup_isshift
    iup_iscontrol
    iup_isbutton1
    iup_isbutton2
    iup_isbutton3
    iup_isdouble
    iup_isalt
    iup_issys
    iup_isbutton4
    iup_isbutton5
    iup_name_from_cb
    iup_cb_from_name
    IUP_CLOSE
    IUP_CONTINUE
    IUP_DEFAULT
    IUP_IGNORE
    IupAlarm
    IupAppend
    IupBackgroundBox
    IupButton
    IupCalendar
    IupCanvas
    IupCbox
    IupCells
    IupClassMatch
    IupClipboard
    IupClose
    IupCloseOnEscape
    IupColorDlg
    IupConfig
    IupConfigDialogClosed
    IupConfigDialogShow
    IupConfigGetVariableDouble
    IupConfigGetVariableDoubleDef
    IupConfigGetVariableDoubleId
    IupConfigGetVariableDoubleIdDef
    IupConfigGetVariableInt
    IupConfigGetVariableIntDef
    IupConfigGetVariableIntId
    IupConfigGetVariableIntIdDef
    IupConfigGetVariableStr
    IupConfigGetVariableStrDef
    IupConfigGetVariableStrId
    IupConfigGetVariableStrIdDef
    IupConfigLoad
    IupConfigRecentInit
    IupConfigRecentUpdate
    IupConfigSave
    IupConfigSetVariableDouble
    IupConfigSetVariableDoubleId
    IupConfigSetVariableInt
    IupConfigSetVariableIntId
    IupConfigSetVariableStr
    IupConfigSetVariableStrId
    IupControlsOpen
    IupConvertXYToPos
    IupCopyClassAttributes
    IupCreate
    IupDatePick
    IupDestroy
    IupDetach
    IupDetachBox
    IupDialog
    IupElementPropertiesDialog
    IupExitLoop
    IupExpander
    IupFileDlg
    IupFill
    IupFlatButton
    IupFlush
    IupFontDlg
    IupFrame
    IupGauge
    IupGetAllAttributes
    IupGetAllClasses
    IupGetAllDialogs
    IupGetAllNames
    IupGetAttribute
    IupGetAttributes
    IupGetAttributeHandle
    IupGetAttributeId
    IupGetAttributeId2
    IupGetAttributePtr
    IupGetAttributes
    IupGetBrother
    IupGetCallback
    IupGetChild
    IupGetChildCount
    IupGetChildPos
    IupGetClassAttributes
    IupGetClassCallbacks
    IupGetClassName
    IupGetClassType
    IupGetColor
    IupGetDialog
    IupGetDialogChild
    IupGetFile
    IupGetFocus
    IupGetFunction
    IupGetGlobal
    IupGetGlobalFunction
    IupGetHandle
    IupGetInt
    IupGetInt2
    IupGetIntInt
    IupGetIntId
    IupGetIntId2
    IupGetFloat
    IupGetFloatId
    IupGetFloatId2
    IupGetDouble
    IupGetDoubleId
    IupGetDoubleId2
    IupGetName
    IupGetNativeHandleImage
    IupGetImageNativeHandle
    IupGetNextChild
    IupGetRGB
    IupGetRGBId
    IupGetRGBId2
    IupGetParam
    IupGetParent
    IupGetText
    IupGLButton
    IupGLCanvas
    IupGLCanvasBox
    IupGLCanvasOpen
    IupGLControlsOpen
    IupGLExpander
    IupGLFrame
    IupGLIsCurrent
    IupGLLabel
    IupGLLink
    IupGLMakeCurrent
    IupGLPalette
    IupGLProgressBar
    IupGLScrollBox
    IupGLSeparator
    IupGLSizeBox
    IupGLSubCanvas
    IupGLSwapBuffers
    IupGLToggle
    IupGLUseFont
    IupGLVal
    IupGLValuator
    IupGLWait
    IupGridBox
    IupHbox
    IupHelp
    IupHide
    IupImage
    IupImageA
    IupImageFromImImage
    IupImageLibOpen
    IupImageRGB
    IupImageRGBA
    IupInsert
    IupItem
    IupLabel
    IupLayoutDialog
    IupLink
    IupList
    IupListDialog
    IupLoadImage
    IupLoopStep
    IupLoopStepWait
    IupMainLoop
    IupMainLoopLevel
    IupMap
    IupMatGetAttribute
    IupMatGetInt
    IupMatGetFloat
    IupMatrix
    IupMatrixEx
    IupMatrixExInit
    IupMatrixExOpen
    IupMatSetAttribute
    IupMatSetfAttribute
    IupMatStoreAttribute
    IupMenu
    IupMenuItem
    IupMessage
    IupMessageDlg
    IupMessagef
    IupMultiLine
    IupNormaliser
    IupNormalizer
    IupOpen
    IupPlayInput
    IupPlot
    IupPlotAdd
    IupPlotAddSamples
    IupPlotAddSegment
    IupPlotAddStr
    IupPlotAddStrSamples
    IupPlotBegin
    IupPlotEnd
    IupPlotFindSample
    IupPlotGetSample
    IupPlotGetSampleStr
    IupPlotGetSampleSelection
    IupPlotInsert
    IupPlotInsertSegment
    IupPlotInsertStr
    IupPlotInsertSamples
    IupPlotInsertStrSamples
    IupPlotLoadData
    IupPlotPaintTo
    IupPlotSetSample
    IupPlotSetSampleStr
    IupPlotSetSampleSelection
    IupPlotTransform
    IupPlotTransformTo
    IupPopup
    IupProgressBar
    IupRadio
    IupRawStringPtr
    IupRecordInput
    IupRedraw
    IupRefresh
    IupRefreshChildren
    IupReparent
    IupResetAttribute
    IupSaveClassAttributes
    IupSaveImage
    IupSbox
    IupScanf
    IupScrollBox
    IupSeparator
    IupSetAtt
    IupSetAttribute
    IupSetAttributeHandle
    IupSetAttributeId
    IupSetAttributeId2
    IupSetAttributePtr
    IupSetAttributes
    IupSetAttributesf
    IupSetCallback
    IupSetCallbackf
    IupSetCallbacks
    IupSetClassDefaultAttribute
    IupSetfAttribute
    IupSetfAttributeId
    IupSetfAttributeId2
    IupSetFocus
    IupSetFunction
    IupSetGlobal
    IupSetGlobalFunction
    IupSetHandle
    IupSetInt
    IupSetIntId
    IupSetIntId2
    IupSetDouble
    IupSetDoubleId
    IupSetDoubleId2
    IupSetFloat
    IupSetFloatId
    IupSetFloatId2
    IupSetRGB
    IupSetRGBId
    IupSetRGBId2
    IupSetStrAttribute
    IupSetStrAttributeId
    IupSetStrAttributeId2
    IupSetStrGlobal
    IupShow
    IupShowXY
    IupSpin
    IupSpinBox
    IupSpinbox
    IupSplit
    IupStoreAttribute
    IupStoreAttributeId
    IupStoreAttributeId2
    IupStoreGlobal
    IupSubmenu
    IupSubMenu
    IupTabs
    IupText
    IupTextConvertLinColToPos
    IupTextConvertPosToLinCol
    IupTimer
    IupToggle
    IupTree
    IupTreeAddNodes
    IupTreeGetId
    IupTreeGetUserId
    IupTreeSetUserId
    IupUnmap
    IupUpdate
    IupUpdateChildren
    IupVal
    IupValuator
    IupVbox
    IupVersion
    IupVersionDate
    IupVersionNumber
    IupWebBrowser
    IupZbox
    join
    join_by
    join_path
    JSON_ARRAY
    JSON_INVALID
    JSON_KEYWORD
    JSON_OBJECT
    K_BS
    K_CR
    K_DEL
    K_DOWN
    K_END
    K_ESC
    K_F1
    K_F2
    K_F3
    K_F4
    K_F5
    K_F6
    K_F7
    K_F8
    K_F9
    K_F10
    K_F11
    K_F12
    K_HOME
    K_INS
    K_LEFT
    K_LF
    K_Menu
    K_MIDDLE
    K_PAUSE
    K_PGDN
    K_PGUP
    K_Print
    K_RIGHT
    K_SP
    K_TAB
    K_UP
    K_LSHIFT
    K_RSHIFT
    K_LCTRL
    K_RCTRL
    K_LALT
    K_RALT
    K_NUM
    K_SCROLL
    K_CAPS
    K_asterisk
    K_exclam
    K_quotedbl
    K_numbersign
    K_dollar
    K_percent
    K_ampersand
    K_apostrophe
    K_parentleft
    K_parentright
    K_plus
    K_comma
    K_minus
    K_period
    K_slash
    K_0
    K_1
    K_2
    K_3
    K_4
    K_5
    K_6
    K_7
    K_8
    K_9
    K_colon
    K_semicolon
    K_less
    K_equal
    K_greater
    K_question
    K_at
    K_A
    K_ANY
    K_B
    K_C
    K_D
    K_E
    K_F
    K_G
    K_H
    K_I
    K_J
    K_K
    K_L
    K_M
    K_N
    K_O
    K_P
    K_Q
    K_R
    K_S
    K_T
    K_U
    K_V
    K_W
    K_X
    K_Y
    K_Z
    K_cSP
    K_cPlus
    K_cMinus
    K_cEqual
    K_cA
    K_cB
    K_cC
    K_cD
    K_cE
    K_cF
    K_cG
    K_cH
    K_cI
    K_cJ
    K_cK
    K_cL
    K_cM
    K_cN
    K_cO
    K_cP
    K_cQ
    K_cR
    K_cS
    K_cT
    K_cU
    K_cV
    K_cW
    K_cX
    K_cY
    K_cZ
    K_cPGUP
    K_cPGDN
    K_cHOME
    K_cEND
    K_cF1
    K_cF2
    K_cF3
    K_cF4
    K_cF5
    K_cF6
    K_cF7
    K_cF8
    K_cF9
    K_cF10
    K_cF11
    K_cF12
    K_csSP
    K_csA
    K_csB
    K_csC
    K_csD
    K_csE
    K_csF
    K_csG
    K_csH
    K_csI
    K_csJ
    K_csK
    K_csL
    K_csM
    K_csN
    K_csO
    K_csP
    K_csQ
    K_csR
    K_csS
    K_csT
    K_csU
    K_csV
    K_csW
    K_csX
    K_csY
    K_csZ
    K_mA
    K_mB
    K_mC
    K_mD
    K_mE
    K_mF
    K_mG
    K_mH
    K_mI
    K_mJ
    K_mK
    K_mL
    K_mM
    K_mN
    K_mO
    K_mP
    K_mQ
    K_mR
    K_mS
    K_mT
    K_mU
    K_mV
    K_mW
    K_mX
    K_mY
    K_mZ
    K_msA
    K_msB
    K_msC
    K_msD
    K_msE
    K_msF
    K_msG
    K_msH
    K_msI
    K_msJ
    K_msK
    K_msL
    K_msM
    K_msN
    K_msO
    K_msP
    K_msQ
    K_msR
    K_msS
    K_msT
    K_msU
    K_msV
    K_msW
    K_msX
    K_msY
    K_msZ
    K_sSP
    K_a
    K_b
    K_c
    K_d
    K_e
    K_f
    K_g
    K_h
    K_i
    K_j
    K_k
    K_l
    K_m
    K_n
    K_o
    K_p
    K_q
    K_r
    K_s
    K_t
    K_u
    K_v
    K_w
    K_x
    K_y
    K_z
    K_bracketleft
    K_backslash
    K_bracketright
    K_circum
    K_underscore
    K_grave
    K_braceleft
    K_bar
    K_braceright
    K_tilde
    K_acute
    K_ccedilla
    K_diaeresis
    k_perm
    keys
    killDib
    largest
    leave_cs
    length
    LINUX
    load_map
    loadDib
    lock_file
    log
    log10
    logb
    lower
    machine_bits
    machine_func
    machine_proc
    machine_word
    makeDibGray
    map
    match
    match_from
    match_replace
    maybe_any_key
    max
    maxsq
    mem_copy
    mem_set
    message_box
    min
    minsq
    mod
    MODKEYSTATE
    move_file
    new
    new_dict
    new_ZIPENTRY
    newDib
    nopoll_conn_close
    nopoll_conn_close_ext
    nopoll_conn_complete_pending_write
    nopoll_conn_connect_timeout
    nopoll_conn_flush_writes
    nopoll_conn_get_accepted_protocol
    nopoll_conn_get_connect_timeout
    nopoll_conn_get_msg
    nopoll_conn_is_ok
    nopoll_conn_is_ready
    nopoll_conn_new
    nopoll_conn_pending_write_bytes
    nopoll_conn_read
    nopoll_conn_read_pending
    nopoll_conn_send_text
    nopoll_conn_send_text_fragment
    nopoll_conn_set_on_msg
    nopoll_conn_wait_until_connection_ready
    nopoll_ctx_new
    nopoll_ctx_set_on_msg
    nopoll_loop_stop
    nopoll_loop_wait
    nopoll_msg_get_payload
    nopoll_msg_get_payload_size
    nopoll_msg_opcode
    nopoll_msg_opcode_desc
    nopoll_sleep
    nopoll_thread_handlers
    NOPOLL_UNKNOWN_OP_CODE
    NOPOLL_CONTINUATION_FRAME
    NOPOLL_TEXT_FRAME
    NOPOLL_BINARY_FRAME
    NOPOLL_CLOSE_FRAME
    NOPOLL_PING_FRAME
    NOPOLL_PONG_FRAME
    NOPOLL_EWOULDBLOCK
    EWOULD_BLOCK
    not
    not_bits
    nullable_string
    object
    open
    open_dll
    or_all
    or_bits
    pad_head
    pad_tail
    pairs
    parse_date_string
    parse_json
    pathname
    peek
    peek_string
    peek_wstring
    peek1s
    peek1u
    peek2s
    peek2u
    peek4s
    peek4u
    peek8s
    peek8u
    peekNS
    permute
    pFreePool
    pGetPool
    PI
    platform
    pLoadFlt
    pLoadMint
    poke
    poke1
    poke2
    poke4
    poke8
    pokeN
    poke_string
    poke_wstring
    position
    power
    pp
    ppEx
    ppExf
    ppf
    ppOpt
    prepend
    prime_factors
    print
    printf
    print_json
    procedure
    profile
    prompt_number
    prompt_string
    pStoreFlt
    pStoreMint
    put
    put_screen_char
    putd
    putDibPixel
    puts
    rand
    RASTERSIZE
    read_bitmap
    read_file
    read_lines
    regex
    regex_compile
    regex_options
    register_block
    remainder
    remove
    remove_all
    remove_directory
    rename_file
    repeat
    repeatch
    replace
    replaceDibColor
    replaceDibColors
    resume_thread
    return
    reverse
    RE_BACKREFERENCES
    RE_CASEINSENSITIVE
    RE_DOTMATCHESNL
    RE_EARLY_EXIT
    RE_PIKEVM
    RE_RECURSIVE
    rfind
    rgb
    rnd
    rotateDib
    rotateDibFree
    round
    routine_id
    save_bitmap
    save_map
    save_text_image
    saveDib
    saveDibGray
    saveDibReduced
    scaleDib
    scaleDibPct
    scanf
    SCREENPOSITION
    SCREENSIZE
    scroll
    seek
    sequence
    serialize
    series
    set_mb_hwnd
    set_rand
    set_struct_field
    set_system_doevents
    set_timedate_formats
    set_timezone
    set_unicode
    setd
    setd_default
    sharpenDib
    shift_bits
    shuffle
    sign
    sin
    SINGLEINSTANCE
    size
    sleep
    sm_alloc_lpsz
    sm_close
    sm_create
    sm_open
    smallest
    SO
    sort
    SORTSIGN
    split
    split_any
    split_path
    splice
    sprint
    sprintf
    sq_abs
    sq_add
    sq_and
    sq_and_bits
    sq_arccos
    sq_arcsin
    sq_arctan
    sq_atom
    sq_ceil
    sq_cos
    sq_div
    sq_eq
    sq_floor
    sq_floor_div
    sq_ge
    sq_gt
    sq_int
    sq_le
    sq_log
    sq_log10
    sq_lower
    sq_lt
    sq_mod
    sq_mul
    sq_ne
    sq_not
    sq_not_bits
    sq_or
    sq_or_bits
    sq_power
    sq_rand
    sq_rmdr
    sq_round
    sq_seq
    sq_sign
    sq_sin
    sq_sqrt
    sq_str
    sq_sub
    sq_tan
    sq_trunc
    sq_uminus
    sq_upper
    sq_xor
    sq_xor_bits
    sqrt
    string
    substitute
    substitute_all
    subtleBlurDib
    subtleSharpenDib
    sum
    suspend_thread
    switch
    system
    system_exec
    system_open
    system_wait
    tagset
    tail
    tan
    task_clock_start
    task_clock_stop
    task_delay
    task_create
    task_list 
    task_schedule
    task_self
    task_status
    task_suspend
    task_yield
    TEXTAVAILABLE
    text_color
    text_rows
    thread_safe_string
    throw
    tileDibToDib
    time
    timedate
    timedate_diff
    timedelta
    to_integer
    to_number
    to_string
    trace
    traverse_dict
    traverse_dict_partial_key
    trim
    trim_head
    trim_tail
    TRUE
    True
    true 
    trunc
    try
    try_cs
    unlock_file
    unregister_block
    UnzipClose
    UnzipFindItem
    UnzipGetFileName
    UnzipGetItem
    UnzipGetItems
    UnzipItemToFile
    UnzipOpenFile
    UnzipSetBaseDir
    upper
    utf8_to_utf16
    utf8_to_utf32
    utf16_to_utf8
    utf16_to_utf32
    utf32_to_utf8
    utf32_to_utf16
    value
    values
    VC_COLOR
    VC_COLUMNS
    VC_LINES
    VC_MODE
    VC_NCOLORS
    VC_PAGES
    VC_XPIXELS
    VC_YPIXELS
    VC_SCRNLINES
    VC_SCRNCOLS
    version
    video_config
    VISIBLEITEMS
    vlookup
    vslice
    wait_key
    wait_thread
    walk_dir
    wdCanvasFont
    wdCanvasGetFont
    wdCanvasGetFontDim
    wdCanvasGetImageRGB
    wdCanvasGetTextBounds
    wdCanvasGetTextBox
    wdCanvasGetTextSize
    wdCanvasGetVectorTextBounds
    wdCanvasGetViewport
    wdCanvasGetWindow
    wdGetVectorTextSize
    wdCanvasViewport
    wdCanvasWindow
    wglGetProcAddress
    wglUseFontOutlines
    where
    while
    wildcard_file
    wildcard_match
    WIN32
    WINDOWS
    wrap
    xor
    xor_bits
    ZipAddDir
    ZipAddFile
    ZipAddFolder
    ZipClose
    ZipCreateFile
    ZIPENTRY
