<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>abs / sign / odd / even</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="abs.htm">a<b></b>bs /<b></b> <b></b>s<b></b>ign /<b></b> <b></b>o<b></b>dd /<b></b> <b></b>e<b></b>ven</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sin.htm">[<b></b>arc] s<b></b>in /<b></b> <b></b>c<b></b>os /<b></b> <b></b>t<b></b>an /<b></b> <b></b>P<b></b>I</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="log.htm">l<b></b>og /<b></b> <b></b>e<b></b>xp /<b></b> <b></b>s<b></b>qrt /<b></b> <b></b>p<b></b>ower</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="floor.htm">f<b></b>loor /<b></b> <b></b>r<b></b>ound /<b></b> <b></b>c<b></b>eil /<b></b> <b></b>t<b></b>runc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="remainder.htm">r<b></b>emainder /<b></b> <b></b>m<b></b>od</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="rand.htm">r<b></b>and /<b></b> <b></b>r<b></b>nd /<b></b> <b></b>g<b></b>et|set_rand</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sum.htm">s<b></b>um /<b></b> <b></b>p<b></b>roduct /<b></b> <b></b>a<b></b>verage</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="gcd.htm">g<b></b>cd /<b></b> <b></b>l<b></b>cm /<b></b> <b></b>p<b></b>hi</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="factorial.htm">f<b></b>actorial /<b></b> <b></b>k<b></b>_perm /<b></b> <b></b>c<b></b>hoose</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="factors.htm">[<b></b>prime_]factors /<b></b> <b></b>p<b></b>owers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_prime.htm">(<b></b>is_/g<b></b>et_[max])prime[s/_<b></b>le]</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="is_nan.htm">i<b></b>s_nan/i<b></b>nf</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">abs / sign / odd / even</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="atom.htm">atom</a> res = abs(<a href="atom.htm">atom</a> a) 
          <br>
          <i>-- or --</i>
          <br>
          <a href="integer.htm">integer</a> res = sign(<a href="atom.htm">atom</a> a) 
          <br>
          <i>-- or --</i>
          <br>
          <a href="integer.htm">integer</a> res = odd(<a href="atom.htm">atom</a> a) 
          <br>
          <i>-- or --</i>
          <br>
          <a href="integer.htm">integer</a> res = even(<a href="atom.htm">atom</a> a) 
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            abs(a) returns the absolute (unsigned) value of x1.<br>
            sign(a) returns -1, 0, or +1 if a is negative, zero, or positive respectively.<br>
            odd(a) returns <a href="logicops.htm#tf">true</a>(1) for eg 1,3,5.., or <a href="logicops.htm#tf">false</a>(0) for eg 2,4,6.<br>
            even(a) returns <a href="logicops.htm#tf">false</a>(0) for eg 1,3,5.., or <a href="logicops.htm#tf">true</a>(1) for eg 2,4,6.<br>
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            sign(a) returns the same result as <a href="compare.htm">compare</a>(a,0).<br>
            Be warned that atoms above or below the 53/63-bit limits always return <a href="logicops.htm#tf">false</a> for odd() and 
            <a href="logicops.htm#tf">true</a> for even(),
            since the least significant bit <a href="accuracy.htm#bookshelf">is guaranteed to be 0</a> on all such numbers.
            <br>
            <br>
            These functions may be applied to an <a href="atom.htm">atom</a> or sq_abs() / sq_sign() / sq_odd() / sq_even() to all 
            elements of a <a href="sequence.htm">sequence</a>.<br>
            The rules for <a href="seqops.htm">sequence operations</a> apply.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?abs(-4)        -- prints 4
?sign(5)        -- prints 1
?sign(0)        -- prints 0
?sign(-2.5)     -- prints -1
?odd(1)         -- prints 1
?even(1)        -- prints 0
</eucode-->
<pre>
<font color="#0000FF">?</font><font color="#7060A8">abs</font><font color="#0000FF">(-</font><font color="#000000">4</font><font color="#0000FF">)       </font><font color="#000080"><i> -- prints 4</i></font>
<font color="#0000FF">?</font><font color="#7060A8">sign</font><font color="#0000FF">(</font><font color="#000000">5</font><font color="#0000FF">)       </font><font color="#000080"><i> -- prints 1</i></font>
<font color="#0000FF">?</font><font color="#7060A8">sign</font><font color="#0000FF">(</font><font color="#000000">0</font><font color="#0000FF">)       </font><font color="#000080"><i> -- prints 0</i></font>
<font color="#0000FF">?</font><font color="#7060A8">sign</font><font color="#0000FF">(-</font><font color="#000000">2.5</font><font color="#0000FF">)    </font><font color="#000080"><i> -- prints -1</i></font>
<font color="#0000FF">?</font><font color="#7060A8">odd</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">)        </font><font color="#000080"><i> -- prints 1</i></font>
<font color="#0000FF">?</font><font color="#7060A8">even</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">)       </font><font color="#000080"><i> -- prints 0</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pmaths.e (an autoinclude) for details of the actual implementation.<br>
            Since 1.0.2 odd() [and even()] are mapped directly to faster equivalent [not] <a href="and_bits.htm">and_bits</a>() 
            expressions by the front end (search for T_odd/T_even in psym.e and pmain.e).
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="compare.htm">compare</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
