<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Arithmetic Operators</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="atoms.htm">A<b></b>toms a<b></b>nd I<b></b>ntegers</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sequences.htm">S<b></b>equences a<b></b>nd S<b></b>trings</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="phixvscl.htm">P<b></b>hix v<b></b>s C<b></b>onventional L<b></b>anguages</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="comments.htm">C<b></b>omments</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="expressions.htm">E<b></b>xpressions</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="relops.htm">R<b></b>elational O<b></b>perators</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="logicops.htm">L<b></b>ogical O<b></b>perators</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="arithops.htm">A<b></b>rithmetic O<b></b>perators</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="seqops.htm">S<b></b>equence O<b></b>perations</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iff.htm">T<b></b>ernary O<b></b>perator</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="subscripts.htm">S<b></b>ubscripts</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="slices.htm">S<b></b>lices</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="concatenation.htm">C<b></b>oncatenation</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="seqformation.htm">S<b></b>equence F<b></b>ormation</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="otherseqops.htm">O<b></b>ther O<b></b>perations o<b></b>n S<b></b>equences</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="precedence.htm">P<b></b>recedence C<b></b>hart</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="declarations.htm">D<b></b>eclarations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="statements.htm">S<b></b>tatements</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Arithmetic Operators</h1>
      <div id="mainSection">
         The usual arithmetic operators are available: add, subtract, multiply,
         divide, unary minus, unary plus, bitwise and, bitwise or, shift left, shift right.
<!--eucode>
        3.5 + 3  -- 6.5
        3 - 5    -- -2
        6 * 2    -- 12
        7 / 2    -- 3.5
        -8.1     -- -8.1
        +8       -- 8
        1 || 2   -- 3 (same as or_bits(1,2))
        5 && 6   -- 4 (same as and_bits(0b101,0b110))
        1 << 3   -- 8 (left shift, same as 1*power(2,3))
        8 >> 3   -- 1 (right shift, same as floor(8/power(2,3)))
</eucode-->
<pre>
<font color="#000000">        3.5</font><font color="#0000FF"> +</font><font color="#000000"> 3 </font><font color="#000080"><i> -- 6.5</i></font>
<font color="#000000">        3</font><font color="#0000FF"> -</font><font color="#000000"> 5   </font><font color="#000080"><i> -- -2</i></font>
<font color="#000000">        6</font><font color="#0000FF"> *</font><font color="#000000"> 2   </font><font color="#000080"><i> -- 12</i></font>
<font color="#000000">        7</font><font color="#0000FF"> /</font><font color="#000000"> 2   </font><font color="#000080"><i> -- 3.5</i></font>
<font color="#0000FF">        -</font><font color="#000000">8.1    </font><font color="#000080"><i> -- -8.1</i></font>
<font color="#0000FF">        +</font><font color="#000000">8      </font><font color="#000080"><i> -- 8</i></font>
<font color="#000000">        1</font><font color="#0000FF"> ||</font><font color="#000000"> 2  </font><font color="#000080"><i> -- 3 (same as or_bits(1,2))</i></font>
<font color="#000000">        5</font><font color="#0000FF"> &amp;&amp;</font><font color="#000000"> 6  </font><font color="#000080"><i> -- 4 (same as and_bits(0b101,0b110))</i></font>
<font color="#000000">        1</font><font color="#0000FF"> &lt;&lt;</font><font color="#000000"> 3  </font><font color="#000080"><i> -- 8 (left shift, same as 1*power(2,3))</i></font>
<font color="#000000">        8</font><font color="#0000FF"> &gt;&gt;</font><font color="#000000"> 3  </font><font color="#000080"><i> -- 1 (right shift, same as floor(8/power(2,3)))</i></font>
</pre>
        Note that as <a href="logicops.htm">just discussed</a>, phix uses "and" and "or" instead of & and |, and its && and || operators are <i>bitwise</i>. <br>
        The & operator (instead) performs <a href="concatenation.htm">concatenation</a>, and there is no (single) | operator. <br>
        There is also no % operator, instead use <a href="remainder.htm">remainder</a>() or <a href="remainder.htm">mod</a>().
        <br>
        <br>
        <a name=inf_nan></a>
        Computing a result that is too big (i.e. outside of -1e308 to +1e308 on 32-bit, or -1e4932 to +1e4932 on 64-bit) 
        results in one of the special atoms <b>+infinity</b> or <b>-infinity</b>.
        These appear as <b>inf</b> or <b>-inf</b> when you print them out.
        It is also possible to generate <b>nan</b> or <b>-nan</b>.
        "nan" means "not a number", i.e. an undefined value (such as inf divided by inf). 
        These values are defined in the IEEE 754 floating-point standard. If
        you see one of these special values in your output, it usually indicates an
        error in your program logic, although generating inf as an intermediate
        result may be acceptable in some cases. For instance, 1/inf is 0, which may
        be the "right" answer for your algorithm.
       <br>
       <br>
         Division by zero, as well as bad arguments to math library routines, e.g.
         square root of a negative number, log of a non-positive number etc. cause an
         immediate error message and your program is aborted.
       <br>
       <br>
         The only reason that you might use unary plus is to emphasize to the reader
         of your program that a number is positive. The interpreter does not actually
         calculate anything for this.
       <br>
       <br>
         Function-style equivalents of these operators can also be applied to entire <a href="sequence.htm">sequences</a>, as explained shortly in 
         <a href="seqops.htm">Sequence Operations</a>, eg<br>
         <code>sq_add({1,2,3},{4,5,6}) ==&gt; {5,7,9}</code>.
       <br>
       <br>

      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
