<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>ARM and .. bic</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="lowlevel.htm">L<b></b>ow l<b></b>evel b<b></b>ug t<b></b>ips</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opCallOnceYeNot.htm">o<b></b>pCallOnceYeNot</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGetPool.htm">p<b></b>GetPool</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pFreePool.htm">p<b></b>FreePool</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pLoadFlt.htm">p<b></b>LoadFlt</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pStoreFlt.htm">p<b></b>StoreFlt</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pLoadMint.htm">p<b></b>LoadMint</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pStoreMint.htm">p<b></b>StoreMint</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="structs.htm">b<b></b>uiltins\structs.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ARM.htm">A<b></b>RM i<b></b>nstruction s<b></b>et</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM__notes.htm">A<b></b>RM i<b></b>ntro/n<b></b>otes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___full.htm">A<b></b>RM s<b></b>upported o<b></b>pcodes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___cond.htm">A<b></b>RM c<b></b>ondition c<b></b>odes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM__flags.htm">A<b></b>RM f<b></b>lag s<b></b>ettings</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM__shift.htm">A<b></b>RM b<b></b>arrel s<b></b>hifter</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="ARM___and.htm">A<b></b>RM a<b></b>nd .<b></b>. b<b></b>ic</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___cmp.htm">A<b></b>RM c<b></b>mp /<b></b> <b></b>c<b></b>mn /<b></b> <b></b>t<b></b>st /<b></b> <b></b>t<b></b>eq</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___mov.htm">A<b></b>RM m<b></b>ov /<b></b> <b></b>m<b></b>vn</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___swi.htm">A<b></b>RM s<b></b>wi n<b></b>umbers</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">ARM and .. bic</h1>
      <div id="mainSection">
        <h3>Data Processing opcodes</h3>
 <small>
 <pre><table class="armtable" style="text-align: center; width: auto;">
 <tr>
  <td style="text-align: center;">--- Instruction ---</td>
  <td>31</td>
  <td>30</td>
  <td>29</td>
  <td>28</td>
  <td>27</td>
  <td>26</td>
  <td>25</td>
  <td>24</td>
  <td>23</td>
  <td>22</td>
  <td>21</td>
  <td>20</td>
  <td>19</td>
  <td>18</td>
  <td>17</td>
  <td>16</td>
  <td>15</td>
  <td>14</td>
  <td>13</td>
  <td>12</td>
  <td>11</td>
  <td>10</td>
  <td>&nbsp;9</td>
  <td>&nbsp;8</td>
  <td>&nbsp;7</td>
  <td>&nbsp;6</td>
  <td>&nbsp;5</td>
  <td>&nbsp;4</td>
  <td>&nbsp;3</td>
  <td>&nbsp;2</td>
  <td>&nbsp;1</td>
  <td>&nbsp;0</td>
 </tr>
 <tr>
  <td style="text-align: left;" colspan="21"></td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="4">ROTATE</td>
  <td style="background: #3CB44B;"background: #3CB44B; colspan="8">LIT8</td>
 </tr>
 <tr>
  <td style="text-align: left;" colspan="21"></td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="5">SHIFTH</td>
  <td colspan="7"></td>
 </tr>
 <tr>
  <td style="text-align: left;"></td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">COND</td>
  <td style="background: #3CB44B;"background: #3CB44B; colspan="3">OOO</td>
  <td style="background: #FF8C00;"background: #FF8C00; colspan="4">OPCODE</td>
  <td style="background: #911EB4;"background: #911EB4;>S</td>
  <td style="background: #FF8C00;"background: #FF8C00; colspan="4">RN</td>
  <td style="background: #f0fff0;"background: #f0fff0; colspan="4">RD</td>
  <td style="background: #ffeeff;"background: #ffeeff; colspan="4">RS</td>
  <td style="background: #FF8C00;"background: #FF8C00;>V</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="2">SHFT</td>
  <td style="background: #e6ffff;"background: #e6ffff;>Z</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="4">RM</td>
 </tr>
 <tr>
  <td style="text-align: left;">and Rd, Rn, Rm OP #</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="background: #911EB4;"background: #911EB4;>S</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #00FFFF;"background: #00FFFF; colspan="4">Rd</td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="5">shift#</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="2">shft</td>
  <td style="background: #e6ffff;"background: #e6ffff;>0</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">and Rd, Rn, Rm OP Rs</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="background: #911EB4;"background: #911EB4;>S</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #00FFFF;"background: #00FFFF; colspan="4">Rd</td>
  <td style="background: #ffeeff;"background: #ffeeff; colspan="4">Rs</td>
  <td style="background: #FF8C00;"background: #FF8C00;>0</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="2">shft</td>
  <td style="background: #e6ffff;"background: #e6ffff;>1</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">and Rd, Rn, #</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="background: #911EB4;"background: #911EB4;>S</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #00FFFF;"background: #00FFFF; colspan="4">Rd</td>
  <td style="background: #ffeeff;"background: #ffeeff; colspan="4">rotate</td>
  <td style="background: #3CB44B;"background: #3CB44B; colspan="8">#</td>
 </tr>
</table>
</pre>
 </small>
<!--
|and[cond][s] Rd, Rn, Rm OP #...........|..cond.|0 0 0|0 0 0 0|S|...Rn..|...Rd..|..shift#.|sh2|0|...Rm..|
|and[cond][s] Rd, Rn, Rm OP Rs..........|..cond.|0 0 0|0 0 0 0|S|...Rn..|...Rd..|...Rs..|0|sh2|1|...Rm..|
|and[cond][s] Rd, Rn, #.................|..cond.|0 0 1|0 0 0 0|S|...Rn..|...Rd..|.rotate|.......#.......|
-->
<br>
        <div class="clear"></div>
        <br>
        The above is copied from the <a href="ARM.htm">main table</a>. Equivalently, and a smidge clearer:
        <br>
 <small>
 <pre><table class="armtable" style="text-align: center; width: auto;">
 <tr>
  <td style="text-align: center;">---- Operation ----</td>
  <td>31</td>
  <td>30</td>
  <td>29</td>
  <td>28</td>
  <td>27</td>
  <td>26</td>
  <td>25</td>
  <td>24</td>
  <td>23</td>
  <td>22</td>
  <td>21</td>
  <td>20</td>
  <td>19</td>
  <td>18</td>
  <td>17</td>
  <td>16</td>
  <td>15</td>
  <td>14</td>
  <td>13</td>
  <td>12</td>
  <td>11</td>
  <td>10</td>
  <td>&nbsp;9</td>
  <td>&nbsp;8</td>
  <td>&nbsp;7</td>
  <td>&nbsp;6</td>
  <td>&nbsp;5</td>
  <td>&nbsp;4</td>
  <td>&nbsp;3</td>
  <td>&nbsp;2</td>
  <td>&nbsp;1</td>
  <td>&nbsp;0</td>
 </tr>
 <tr>
  <td style="text-align: left;"></td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="4">COND</td>
  <td style="background: #3CB44B;"background: #3CB44B; colspan="2">TA</td>
  <td style="background: #EBEB00;"background: #EBEB00;>I</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">OPCODE</td>
  <td style="background: #3CB44B;"background: #3CB44B;>S</td>
  <td style="background: #FF8C00;"background: #FF8C00; colspan="4">RN</td>
  <td style="background: #911EB4;"background: #911EB4; colspan="4">RD</td>
  <td style="background: #FF8C00;"background: #FF8C00; colspan="12">shifter_operand</td>
 </tr>
 <tr>
  <td style="text-align: left;">add Rd, Rn, Rm Op #</td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="background: #EBEB00;"background: #EBEB00;>0</td>
  <td style="border-width: 1px 0;background: #4363D8">0</td>
  <td style="border-width: 1px 0;background: #4363D8">1</td>
  <td style="border-width: 1px 0;background: #4363D8">0</td>
  <td style="border-width: 1px 0;background: #4363D8">0</td>
  <td style="background: #3CB44B;"background: #3CB44B;>S</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #00FFFF;"background: #00FFFF; colspan="4">Rd</td>
  <td colspan="5">IS</td>
  <td colspan="2">ST</td>
  <td>0</td>
  <td colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">add Rd, Rn, Rm Op Rs</td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="background: #EBEB00;"background: #EBEB00;>0</td>
  <td style="border-width: 1px 0;background: #4363D8">0</td>
  <td style="border-width: 1px 0;background: #4363D8">1</td>
  <td style="border-width: 1px 0;background: #4363D8">0</td>
  <td style="border-width: 1px 0;background: #4363D8">0</td>
  <td style="background: #3CB44B;"background: #3CB44B;>S</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #00FFFF;"background: #00FFFF; colspan="4">Rd</td>
  <td colspan="4">Rs</td>
  <td>0</td>
  <td colspan="2">ST</td>
  <td>1</td>
  <td colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">add Rd, Rn, #</td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="background: #EBEB00;"background: #EBEB00;>1</td>
  <td style="border-width: 1px 0;background: #4363D8">0</td>
  <td style="border-width: 1px 0;background: #4363D8">1</td>
  <td style="border-width: 1px 0;background: #4363D8">0</td>
  <td style="border-width: 1px 0;background: #4363D8">0</td>
  <td style="background: #3CB44B;"background: #3CB44B;>S</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #00FFFF;"background: #00FFFF; colspan="4">Rd</td>
  <td colspan="4">rotate</td>
  <td colspan="8">immediate</td>
 </tr>
</table>
</pre>
 </small>
        <div class="clear"></div>
        <br>
        These are (most of) the internal mask constants, as used in filedump.exw and similar:
        <br>    

 <pre><table class="armtable" style="width: auto;">
 <tr>
  <td style="text-align: center;">--- Mask ---</td>
  <td style="text-align: center;">-- Hex --</td>
  <td style="text-align: center;">---------------- Binary ----------------</td>
  <td style="text-align: center;">---------------- Description ----------------</td>
 </tr>
 <tr>
  <td style="text-align: left;">COND</td>
  <td>#F000_0000</td>
  <td>0b1111_0000_0000_0000_0000_0000_0000_0000</td>
  <td>condition code</td>
 </tr>
 <tr>
  <td style="text-align: left;">TA</td>
  <td>#0C00_0000</td>
  <td>0b0000_1100_0000_0000_0000_0000_0000_0000</td>
  <td>zero for all data instructions</td>
 </tr>
 <tr>
  <td style="text-align: left;">I</td>
  <td>#0200_0000</td>
  <td>0b0000_0010_0000_0000_0000_0000_0000_0000</td>
  <td>immediate flag</td>
 </tr>
 <tr>
  <td style="text-align: left;">OOO</td>
  <td>#0E00_0000</td>
  <td>0b0000_1110_0000_0000_0000_0000_0000_0000</td>
  <td style=" text-align: center;">(as per the rEjected original)</td>
 </tr>
 <tr>
  <td style="text-align: left;">OPCODE</td>
  <td>#01E0_0000</td>
  <td>0b0000_0001_1110_0000_0000_0000_0000_0000</td>
  <td>opcode</td>
 </tr>
 <tr>
  <td style="text-align: left;">S</td>
  <td>#0010_0000</td>
  <td>0b0000_0000_0001_0000_0000_0000_0000_0000</td>
  <td>set status bits (s suffix)</td>
 </tr>
 <tr>
  <td style="text-align: left;">RN</td>
  <td>#000F_0000</td>
  <td>0b0000_0000_0000_1111_0000_0000_0000_0000</td>
  <td>First operand register</td>
 </tr>
 <tr>
  <td style="text-align: left;">RD</td>
  <td>#0000_F000</td>
  <td>0b0000_0000_0000_0000_1111_0000_0000_0000</td>
  <td>Destination register</td>
 </tr>
 <tr>
  <td style="text-align: left;">IS</td>
  <td>#0000_0F80</td>
  <td>0b0000_0000_0000_0000_0000_1111_1000_0000</td>
  <td>Immediate shift, second operand is Rm Op IS</td>
 </tr>
 <tr>
  <td style="text-align: left;">IR</td>
  <td>#0000_0F00</td>
  <td>0b0000_0000_0000_0000_0000_1111_0000_0000</td>
  <td>Immediate rotate</td>
 </tr>
 <tr>
  <td style="text-align: left;">IN</td>
  <td>#0000_00FF</td>
  <td>0b0000_0000_0000_0000_0000_0000_1111_1111</td>
  <td>Immediate, second operand is IN ror 2*IR</td>
 </tr>
 <tr>
  <td style="text-align: left;">RS</td>
  <td>#0000_0F00</td>
  <td>0b0000_0000_0000_0000_0000_1111_0000_0000</td>
  <td>Shift register, second operand is Rm Op Rs</td>
 </tr>
 <tr>
  <td style="text-align: left;">V</td>
  <td>#0000_0080</td>
  <td>0b0000_0000_0000_0000_0000_0000_1000_0000</td>
  <td style=" text-align: center;">(should be 0 when Z is 1)</td>
 </tr>
 <tr>
  <td style="text-align: left;">ST</td>
  <td>#0000_0060</td>
  <td>0b0000_0000_0000_0000_0000_0000_0110_0000</td>
  <td>Shift type, 0: lsl, 1: lsr 2: asr, 3: ror</td>
 </tr>
 <tr>
  <td style="text-align: left;">Z</td>
  <td>#0000_0010</td>
  <td>0b0000_0000_0000_0000_0000_0000_0001_0000</td>
  <td>Shift-operand flag, 1: IS, 0: Rs</td>
 </tr>
 <tr>
  <td style="text-align: left;">RM</td>
  <td>#0000_000F</td>
  <td>0b0000_0000_0000_0000_0000_0000_0000_1111</td>
  <td>Second operand register</td>
 </tr>
</table>
</pre>
        <div class="clear"></div>
        <br>    
        <br>    


<!--
&lt;opcode1&gt;{&lt;cond&gt;}{S} &lt;Rd&gt;, &lt;shifter_operand&gt;<br>
&lt;opcode1&gt; := MOV | MVN<br>
&lt;opcode2&gt;{&lt;cond&gt;} &lt;Rn&gt;, &lt;shifter_operand&gt;<br>
&lt;opcode2&gt; := CMP | CMN | TST | TEQ<br>
-->
&lt;opcode&gt;{&lt;cond&gt;}{S} &lt;Rd&gt;, &lt;Rn&gt;, &lt;shifter_operand&gt;<br>
&lt;opcode&gt; := <a href="#add">add</a> |
                  <a href="#sub">sub</a> |
                  <a href="#rsb">rsb</a> |
                  <a href="#adc">adc</a> |
                  <a href="#sbc">sbc</a> |
                  <a href="#rsc">rsc</a> |
                  <a href="#and">and</a> |
                  <a href="#bic">bic</a> |
                  <a href="#eor">eor</a> |
                  <a href="#orr">orr</a><br>
<br>

I bit Distinguishes between the immediate and register forms of &lt;shifter_operand&gt;.<br>
S bit Signifies that the instruction updates the condition codes.<br>
Rn Specifies the first source operand register.<br>
Rd Specifies the destination register.<br>
shifter_operand Specifies the second source operand. <br>
See Addressing Mode 1 - Data-processing operands on page A5-2 for details of the shifter operands.

        <h3>opcodes</h3>
 <pre><table class="armtable" style="width: auto;">
 <tr>
  <td style="text-align: left;">Opcode</td>
  <td>Mnemonic</td>
  <td>Operation</td>
  <td>Action</td>
 </tr>
 <tr>
  <td style=" text-align: center;">0000</td>
  <td style=" text-align: center;"><a href="ARM___and.htm#and">and</a></td>
  <td>Logical and_bits</td>
  <td>Rd := and_bits(Rn,shifter_operand)</td>
 </tr>
 <tr>
  <td style=" text-align: center;">0001</td>
  <td style=" text-align: center;"><a href="ARM___and.htm#eor">eor</a></td>
  <td>Logical Exclusive xor_bits</td>
  <td>Rd := xor_bits(Rn,shifter_operand)</td>
 </tr>
 <tr>
  <td style=" text-align: center;">0010</td>
  <td style=" text-align: center;"><a href="ARM___and.htm#sub">sub</a></td>
  <td>Subtract</td>
  <td>Rd := Rn - shifter_operand</td>
 </tr>
 <tr>
  <td style=" text-align: center;">0011</td>
  <td style=" text-align: center;"><a href="ARM___and.htm#sub">rsb</a></td>
  <td>Reverse Subtract</td>
  <td>Rd := shifter_operand - Rn</td>
 </tr>
 <tr>
  <td style=" text-align: center;">0100</td>
  <td style=" text-align: center;"><a href="ARM___and.htm#add">add</a></td>
  <td>Add</td>
  <td>Rd := Rn + shifter_operand</td>
 </tr>
 <tr>
  <td style=" text-align: center;">0101</td>
  <td style=" text-align: center;"><a href="ARM___and.htm#adc">adc</a></td>
  <td>Add with Carry</td>
  <td>Rd := Rn + shifter_operand + Carry Flag</td>
 </tr>
 <tr>
  <td style=" text-align: center;">0110</td>
  <td style=" text-align: center;"><a href="ARM___and.htm#sbc">sbc</a></td>
  <td>Subtract with Carry</td>
  <td>Rd := Rn - shifter_operand - NOT(Carry Flag)</td>
 </tr>
 <tr>
  <td style=" text-align: center;">0111</td>
  <td style=" text-align: center;"><a href="ARM___and.htm#rsc">rsc</a></td>
  <td>Reverse Subtract with Carry</td>
  <td>Rd := shifter_operand - Rn - NOT(Carry Flag)</td>
 </tr>
 <tr>
  <td style=" text-align: center;">1000</td>
  <td style=" text-align: center;">tst</td>
  <td>Test</td>
  <td>Update flags after and_bits(Rn,shifter_operand)</td>
 </tr>
 <tr>
  <td style=" text-align: center;">1001</td>
  <td style=" text-align: center;">teq</td>
  <td>Test Equivalence</td>
  <td>Update flags after xor_bits(Rn,shifter_operand)</td>
 </tr>
 <tr>
  <td style=" text-align: center;">1010</td>
  <td style=" text-align: center;"><a href="ARM___cmp.htm"    >cmp</a></td>
  <td>Compare</td>
  <td>Update flags after Rn - shifter_operand</td>
 </tr>
 <tr>
  <td style=" text-align: center;">1011</td>
  <td style=" text-align: center;"><a href="ARM___cmp.htm"    >cmn</a></td>
  <td>Compare Negated</td>
  <td>Update flags after Rn + shifter_operand</td>
 </tr>
 <tr>
  <td style=" text-align: center;">1100</td>
  <td style=" text-align: center;"><a href="ARM___and.htm#orr">orr</a></td>
  <td>Logical (inclusive) or_bits</td>
  <td>Rd := or_bits(Rn,shifter_operand)</td>
 </tr>
 <tr>
  <td style=" text-align: center;">1101</td>
  <td style=" text-align: center;">mov</td>
  <td>Move</td>
  <td>Rd := shifter_operand (no first operand)</td>
 </tr>
 <tr>
  <td style=" text-align: center;">1110</td>
  <td style=" text-align: center;"><a href="ARM___and.htm#bic">bic</a></td>
  <td>Bit Clear</td>
  <td>Rd := and_bits(Rn,not_bits(shifter_operand))</td>
 </tr>
 <tr>
  <td style=" text-align: center;">1111</td>
  <td style=" text-align: center;">mvn</td>
  <td>Move not_bits</td>
  <td>Rd := not_bits(shifter_operand) [no first operand]</td>
 </tr>
</table>
</pre>
        <div class="clear"></div>
        <br>

<br>
<br>
<a name="adc"></a> 
<b>adc</b> : add with carry
 <pre>
  adc&lt;suffix&gt; &lt;Rd&gt;, &lt;Rn&gt;, &lt;op2&gt;

                Rd := Rn + op2 + carry

adc adds two operands, placing the result in the destination register. 
It uses a carry bit, so can add numbers larger than 32 bits. 
The following example adds two 128 bit numbers.
128 bit result: Registers 0, 1, 2, and 3
128 bit first: Registers 4, 5, 6, and 7
128 bit second: Registers 8, 9, 10, and 11.
  adds r0, r4, r8       ; add low words
  adcs r1, r5, r9       ; add next word, with carry
  adcs r2, r6, r10      ; add third word, with carry
  adcs r3, r7, r11      ; add high word, with carry
If doing addition such as this, don&rsquo;t forget to set the s suffix 
so that the status of the carry flag is updated.
adc r0,r1   ; shorthand for adc r0,r0,r1
 </pre>
<br>
<br>
<a name="add"></a>
<b>add</b> : addition
 <pre>
  add&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest := op1 + op2

add two operands, placing the result in the destination register. 
Operand 1 is a register, operand 2 can be a register, shifted register, or immediate:
  add r0, r1, r2        ; r0 = r1 + r2
  add r0, r1, 256       ; r0 = r1 + 256
  add r0, r2, r3 lsl 1  ; r0 = r2 + (r3 &lt;&lt; 1)
The addition may be performed on signed or unsigned numbers.
 </pre>
see also <a href="javascript.htm#add">JavaScript&rsquo;s classList.add</a>()<br>
<br>
<br>
<a name="and"></a>
<b>and</b> : logical (bitwise) and
 <pre>
  and&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest := and_bits(op1,op2)

and performs a logical bitwise and between the two operands, placing the result in 
the destination register; this is useful for masking the bits you wish to work on. 
Operand 1 is a register, operand 2 can be register, shifted reg, or immediate:
  and r0, r0, 3         ; r0 = keep bits zero and one of r0, discard the rest.

An and table (result is both, bitwise):
  op1    op2    result
  0      0      0
  0      1      0
  1      0      0
  1      1      1
 </pre>
see also <a href="logicops.htm">hll and logical operator</a><br>
<br>
<br>
<a name="bic"></a>
<b>bic</b> : bit clear, aka and_bits(op1,not_bits(op2))
 <pre>
  bic&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest := and_bits(op1,not_bits(op2))

bic is a way to clear bits within a word, a sort of reverse or.
Operand two is a 32 bit bit mask. 
If a bit is set in the mask, it will be cleared. 
Unset mask bits indicate bits to be left alone.
  bic r0, r0, #%1011    ; clear bits zero, one, and three in r0,
                          leaving the remaining bits alone.

a bic table:
  op1    op2    result
  0      0      0
  0      1      0
  1      0      1
  1      1      0

Phix (uniquely/within a #ilASM{}) also allows

  and &lt;dest&gt;, &lt;op1&gt;, not &lt;op2&gt;

as an equivalent for an <i>unconditional</i> bic.
 </pre>

<!--
?CMN Compare Negative. See CMN on page A4-26.<br>
?CMP Compare. See CMP on page A4-28.<br>
-->

<br>
<br>
<a name="eor"></a>
<b>eor</b> : logical (bitwize) exclusive or, aka xor
 <pre>
  eor&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest := xor_bits(op1,op2)

eor performs a bitwise logical exclusive or between the two operands, placing 
the result in the destination register; this is useful for inverting certain bits. 
Operand 1 is a register, operand 2 can be register, shifted reg, or immediate:
  eor r0, r0, #3            ; invert bits zero and one in r0
The phix inline assembler (ie #ilASM{[ARM]}) allows a non-standard xor as an alias for eors,
but only as a condition-less and always update flags operation (as per x86), for instance
there is no xorlt[s], you have to use eorlt[s].

An eor table (result is either, but not both, bitwise):
  op1    op2    result
  0      0      0
  0      1      1
  1      0      1
  1      1      0
 </pre>

<!--
?MOV Move. See MOV on page A4-68.<br>
?MVN Move Not. See MVN on page A4-82.<br>
-->
<br>
<br>
<a name="orr"></a>
<b>orr</b> : logical (bitwise) or
 <pre>
  orr&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest := or_bits(op1,op2)

orr performs a logical bitwise or between the two operands, placing the result 
in the destination register; this is useful for setting certain bits to be set. 
Operand 1 is a register, operand 2 can be register, shifted reg, or immediate:
  orr r0, r0, 3         ; set bits zero and one in r0

an or table (result = either or both, bitwise):
  op1    op2    result
  0      0      0
  0      1      1
  1      0      1
  1      1      1
 </pre> 

<br>
<br>
<a name="rsb"></a>
<b>rsb</b> : reverse subtraction
 <pre>
  rsb&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest := op2 - op1

rsb subtracts operand one from operand two, placing the result in the dest reg. 
Operand 1 is a register, operand 2 can be register, shifted reg, or immediate:
  rsb r0, r1, r2        ; r0 = r2 - r1
  rsb r0, r1, 256       ; r0 = 256 - r1
  rsb r0, r2, r3 lsl 1  ; r0 = (r3 &lt;&lt; 1) - r2
The subtraction may be performed on signed or unsigned numbers.
 </pre>

<br>
<br>
<a name="rsc"></a>
<b>rsc</b> : reverse subtraction with carry
 <pre>
  rsc&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest := op2 - op1 - !carry

This is the same as sbc, except the operands are subtracted the other way around.
 </pre>

<br>
<br>
<a name="sbc"></a>
<b>sbc</b> : subtraction with carry
 <pre>
  sbc&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest := op1 - op2 - !carry

sbc subtracts the two operands, placing the result in the destination register. 
Uses the carry bit to represent 'borrow', so can subtract numbers &gt; 32bits.
sub and sbc generate the carry flag the wrong way around, if a borrow is 
required then the carry flag is UNSET. 
Thus, this instruction requires a NOT Carry flag - it inverts the flag 
automatically during the instruction.
 </pre> 

<br>
<br>
<a name="sub"></a>
<b>sub</b> : subtraction
 <pre>
  sub&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest := op1 - op2

sub subtracts operand two from operand one, placing the result in the dest reg. 
Operand 1 is a register, operand 2 can be register, shifted reg, or immediate:
  sub r0, r1, r2        ; r0 = r1 - r2
  sub r0, r1, 256       ; r0 = r1 - 256
  sub r0, r2, r3 lsl 1  ; r0 = r2 - (r3 &lt;&lt; 1)
The subtraction may be performed on signed or unsigned numbers.
 </pre>

<!--
?TEQ Test Equivalence. See TEQ on page A4-228.<br>
?TST Test. See TST on page A4-230.<br>
-->

<!--
MOV : Move
  MOV&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;

                dest := op1
MOV loads a value into the destination register, from another register, a shifted register, or an immediate value.
You can specify the same register for the effect of a NOP instruction, or you can shift the same register if you choose:
  MOV     R0, R0                  ; R0 = R0... NOP instruction

  MOV     R0, R0, LSL#3           ; R0 = R0 * 8
If R15 is the destination, the program counter or flags can be modified. 
This is used to return to calling code, by moving the contents of the link register into R15:
  MOV     PC, R14                 ; Exit to caller

  MOVS    PC, R14                 ; Exit to caller preserving flags
                                    (not 32-bit compliant)
 
MVN : Move Negative
  MVN&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;

                dest := !op1
MVN loads a value into the destination register, from another register, a shifted register, or an immediate value.
The difference is the bits are inverted prior to moving, thus you can move a negative value into a register.
Due to the way this works (two&rsquo;s complement), you want to move one less than the required number:
  MVN     R0, #4                  ; R0 = -5

  MVN     R0, #0                  ; R0 = -1

SWP : Swap
  SWP&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, [&lt;op2&gt;]
SWP will:
Load a word from memory, address pointed to by operand two, and put that word in the destination register.
Store the contents of register operand one to that same address.
If the destination and operand one are the same register, then the contents of the register and the contents of the memory location given will be swapped.
If the B suffix is set, then a byte will be transferred, otherwise a word will be transferred.

 
TEQ : Test Equivalence
  TEQ&lt;suffix&gt;  &lt;op1&gt;, &lt;op2&gt;

                Status = op1 EOR op2
TEQ is similar to TST. The difference is that the notional arithmetical calculation is an EOR rather than an AND.
This provides a way to see if bits in both operands are the same or not without affecting the Carry flag (unlike CMP).
TEQ is also used with the P suffix to alter the flags in R15 (in 26-bit mode). Refer to psr.html for more details, or go here for how to do it in 32-bit mode.
 
TST : Test bits
  TST&lt;suffix&gt;  &lt;op1&gt;, &lt;op2&gt;

                Status = op1 AND op2
TST, like CMP, does not produce a result to be placed into a destination register. Instead it performs an operation on the two operands given and reflects the result of this in the status flags.
TST is used to see if a particular bit is set. Operand one is the data word to test and operand two is a bit mask. After testing, the Zero flag will be set upon a match, or otherwise clear.
Like CMP, it does not matter if you specify the S suffix or not.
  TST     R0, #%1                 ; Test if bit zero is set in R0
 
-->
<br>
<br>
<!--
(out of place/DEV, and I&rsquo;m probably <i>not</i> going to use this in Phix...):<br>
(not halfword or doubleword, see A3.11.3 [if ever needed], ditto multiple/A3.12)<br>
Load instructions load a single value from memory and write it to a general-purpose register.<br>
Store instructions read a value from a general-purpose register and store it to memory.<br>
These instructions have a single instruction format:<br>
LDR|STR{&lt;cond&gt;}{B}{T} Rd, &lt;addressing_mode&gt;<br>
 <pre><table class="armtable" style="width: auto;">
 <tr>
  <td style="text-align: left;">31</td>
  <td>30</td>
  <td>29</td>
  <td>28</td>
  <td>27</td>
  <td>26</td>
  <td>25</td>
  <td>24</td>
  <td>23</td>
  <td>22</td>
  <td>21</td>
  <td>20</td>
  <td>19</td>
  <td>18</td>
  <td>17</td>
  <td>16</td>
  <td>15</td>
  <td>14</td>
  <td>13</td>
  <td>12</td>
  <td>11</td>
  <td>10</td>
  <td>&nbsp;9</td>
  <td>&nbsp;8</td>
  <td>&nbsp;7</td>
  <td>&nbsp;6</td>
  <td>&nbsp;5</td>
  <td>&nbsp;4</td>
  <td>&nbsp;3</td>
  <td>&nbsp;2</td>
  <td>&nbsp;1</td>
  <td>&nbsp;0</td>
 </tr>
 <tr>
  <td style="text-align: left;" colspan="4">cond</td>
  <td>0</td>
  <td>1</td>
  <td>I</td>
  <td>P</td>
  <td>U</td>
  <td>B</td>
  <td>W</td>
  <td>L</td>
  <td colspan="4">Rn</td>
  <td colspan="4">Rd</td>
  <td colspan="12">address mode specific</td>
 </tr>
</table>
</pre>
        <div class="clear"></div>

I, P, U, W Are bits that distinguish between different types of &lt;addressing_mode&gt;. See Addressing
Mode 2 - Load and Store Word or Unsigned Byte on page A5-18<br>
L bit Distinguishes between a Load (L==1) and a Store instruction (L==0).<br>
B bit Distinguishes between an unsigned byte (B==1) and a word (B==0) access.<br>
Rn Specifies the base register used by &lt;addressing_mode&gt;.<br>
Rd Specifies the register whose contents are to be loaded or stored.

 <pre>
These are, arguably, the most useful instructions available. 
It is all very well being able to do stuff with the registers, 
but if you cannot load and store them to the main memory, then... &lt;grin&gt;

Single Data Transfer
The single data transfer instructions (STR and LDR) are used to load and store single bytes 
or words of data from/to main memory. The addressing is very flexible.
First, we&rsquo;ll look at the instruction:

  LDR    R0, address
  STR    R0, address
  LDRB   R0, address
  STRB   R0, address

These instructions load and store the value of R0 to the specified address. 
If 'B' is also specified, as in the latter two instructions, then only a single byte is loaded or saved. 
The three unused bytes in the word are zeroed upon loading.
The address can be a simple value, or an offset, or a shifted offset. 
Write-back may be performed (to remove the need for adding/subtracting).

   STR    R0, [Rbase]          Store R0 at Rbase.

   STR    R0, [Rbase, Rindex]  Store R0 at Rbase + Rindex.

   STR    R0, [Rbase, #index]  Store R0 at Rbase + index.
                               Index is an immediate value.
                               STR R0, [R1, #16] would load R0
                               from R1+16.

   STR    R0, [Rbase, Rindex]! Store R0 at Rbase + Rindex, &
                               write back new address to Rbase.

   STR    R0, [Rbase, #index]! Store R0 at Rbase + index, &
                               write back new address to Rbase.

   STR    R0, [Rbase], Rindex  Store R0 at Rbase, & write back
                               Rbase + Rindex to Rbase.

   STR    R0, [Rbase, Rindex, LSL #2] will store R0 at the address
                               Rbase + (Rindex * 4)

   STR    R0, place            Will generate a PC-relative offset
                               to 'place', and store R0 there.
You can, of course, use conditional execution on any of these instructions. 
Note, however, that the conditional flag comes before the byte flag, so if you wish to load a byte when 
the result is equal, the instruction would be LDREQB Rx, address (not LDRBEQ...).
If you specify pre-indexed addressing (where the base and index are both within square brackets), the 
write-back is controlled by the presence or absence of the '!'. 
The fourth and fifth examples above reflect this. Using this, you can automatically move forward or backward in memory. 
A string print routine could then become:

  .loop
    LDRB   R0, [R1, #1]!
    SWI    "OS_WriteC"
    CMP    R0, #0
    BNE    loop
instead of:
  .loop
    LDRB   R0, [R1]
    SWI    "OS_WriteC"
    ADD    R1, R1, #1
    CMP    R0, #0
    BNE    loop
The use of '!' is invalid for post-indexed addressing (where the index is outside of the square brackets, as in example six above) as write-back is implied.

As you can see, the offset may be shifted. Additionally, the index offset may be subtracted from the base. In this case, you might use code such as:

  LDRB   R0, [R1, #-1]
You cannot modify the PSR with a load or store instruction, though you can store or load the PC. In order to load a stored 'state' and correctly restore it, use:

  LDR    R0, [Rbase]
  MOVS   R15, R0
The MOVS will cause the PSR bits to be updated, provided that you are privileged.
Using MOVS with PC is not 32-bit compliant.
According to the ARM assembler manual:
A byte load (LDRB) expects the data on bits 0 to 7 if the supplied address is on a word boundary, 
                                    on bits 8 to 15 if it is a word address plus one byte, and so on. 
The selected byte is placed in the bottom 8 bits of the destination register, and the remaining bits of the register are filled with zeroes.
A byte store (STRB) repeats the bottom 8 bits of the source register four times across the data bus. 
The external memory system should activate the appropriate byte subsystem to store the data.
A word load (LDR) or word store (STR) should generate a word aligned address. Using a non-word-aligned addresses has non-obvious and unspecified results.

The only thing of real note here is that you cannot use LDR to load a word from a non-aligned address.


Multiple Data Transfer
The multiple data transfer instructions (LDM and STM) are used to load and store multiple words of data from/to main memory.
The main use of LDM/STM is to dump registers that need to be preserved onto the stack. We've all seen STMFD R13!, {R0-R12, R14}.

The instruction is:

  xxM type cond   base write-back, {register list}
'xx' is LD to load, or ST to store.

'type' is:

  Stack     Other
  LDMED     LDMIB     Pre-incremental load
  LDMFD     LDMIA     Post-incremental load
  LDMEA     LDMDB     Pre-decremental load
  LDMFA     LDMDA     Post-decremental load 

  STMFA     STMIB     Pre-incremental store
  STMEA     STMIA     Post-incremental store
  STMFD     STMDB     Pre-decremental store
  STMED     STMDA     Post-decremental store
The assembler takes care of how to map the mnemonics. Note that ED is not IB; it is only the same for a pre-decremental load. When storing, ED is post-decrement.
FD, ED, FA, and EA refer to a Full or Empty stack which is either Ascending or Descending.
A full stack is where the stack pointer points to the last data item written, and empty stack is where the stack pointer points to the first free slot.
A descending stack grows downwards in memory (ie, from the end of application space down) and an ascending stack is one which grows upwards in memory.

The other forms simply describe the behaviour of the instruction, and mean Increment After, Increment Before, Decrement After, Decrement Before.

RISC OS, by tradition, uses a Fully Descending stack. When writing in APCS assembler, it is common to set your stack pointer to the end of application space and 
then use a Full Descending stack. If you are working with a high level language (either BASIC or C), then you don&rsquo;t get a choice. 
The stack pointer (traditionally R13) points to the end of a fully descending stack. You must continue this format, or create and manage your own stack (if 
you&rsquo;re the sort of die-hard person that would do something like this!).

'base' is the register containing the address to begin with. Traditionally under RISC OS, the stack pointer is R13, though you can use any available register except R15.

If you would like the stack pointer to be updated with the new register contents, simply set the write-back bit by following the stack pointer register with an '!'.

The register list is given in {curly brackets}. It doesn&rsquo;t matter what order you specify the registers in, they are stored from lowest to highest. 
As a single bit determines whether or not a register is saved, there is no point to trying to specify it twice.
A side effect of this is that code such as:

  STMFD  R13!, {R0, R1}
  LDMFD  R13!, {R1, R0}
will not swap the contents of two registers.
A useful shorthand has been provided. To encompass a range of registers, simply say the first and the last, and put a dash between them. 
For example R0-R3 is identical to R0, R1, R2, R3, only tidier and saner...
When R15 is stored to memory, the PSR bits are also saved. When R15 is reloaded, the PSR bits are NOT restored unless you request it. 
The method of requesting is to follow the register list with a '^'.

  STMFD  R13!, {R0-R12, R14}
  ...
  LDMFD  R13!, {R0-R12, PC}
This saves all registers, does some stuff, then reloads all registers. PC is loaded from R14 which was probably set by a BL instruction or some-such. The PSR flags are untouched.
  STMFD  R13!, {R0-R12, R14}
  ...
  LDMFD  R13!, {R0-R12, PC}^
This saves all registers, does some stuff, then reloads all registers. PC is loaded from R14 which was probably set by a BL instruction. The PSR flags are updated.
Warning: This code is not 32 bit compliant. You need to use MRS and MSR to handle the PSR. You cannot use the '^' suffix.
Note that in both examples, R14 is loaded directly into PC. This saves the need to MOV(S) R14 into R15.
Warning: Using MOVS PC, ... is not 32 bit compliant. You need to use MRS and MSR to handle the PSR.
 </pre>
<br>
<br>
Erm...: You cannot use MOVS PC, R14 or LDMFD R13!, {registers, PC}^ in 32 bit code.
<br>
<br>
 <pre>
The ARM processor incorporates a barrel shifter that can be used with the data processing instructions 
(ADC, ADD, AND, BIC, CMN, CMP, EOR, MOV, MVN, ORR, RSB, SBC, SUB, TEQ, TST). 
You can also use the barrel shifter to affect the index value in LDR/STR operations.

There are six mnemonics for the different shift types:

  LSL  Logical Shift Left
  ASL  Arithmetic Shift Left
  LSR  Logical Shift Right
  ASR  Arithmetic Shift Right
  ROR  Rotate Right
  RRX  Rotate Right with Extend
ASL and LSL are the same, and may be freely interchanged.
You can specify a shift with an immediate value (from zero to thirty one), or by a register which contains a value between zero and thirty one.


Logical or Arithmetic Shift Left
  Rx, LSL #n    or
  Rx, ASL #n    or
  Rx, LSL Rn    or
  Rx, ASL Rn
The contents of Rx will be taken and shifted to a more significant position by the amount specified by 'n' or in the register Rn. 
The least significant bits are filled with zeroes. 
The high bits shifted off to the left are discarded, except for the notional bit thirty three (i.e., the last bit to be shifted off) which 
becomes the value of the carry flag on exit from the barrel shifter.
Consider the following:

  MOV    R1, #12
  MOV    R0, R1, LSL#2
On exit, r0 is 48. The instruction r0 = 12 lsl 2 is equivalent to r0 := 12 &lt;&lt; 2
 


Logical Shift Right
  Rx, LSR #n    or
  Rx, LSR Rn
This does the notional opposite of shifting left. Everything is shifted to the right, to a less significant position. It is the same as register = value >>> shift.
 


Arithmetic Shift Right
  Rx, ASR #n    or
  Rx, ASR Rn
This is similar to LSR, with the exception that the high bits are filled with the value of bit 31 of the register being shifted (Rx), 
in order to preserve the sign in 2&rsquo;s complement maths. It is the same as register = value >> shift.
 


Rotate Right
  Rx, ROR #n    or
  Rx, ROR Rn
Rotate Right is similar to a Logical Shift Right, except the bits which would normally be shifted off the right are replaced on the left, this the bits 'rotate'. 
An operation where the amount to be shifted by is 32 would result in the output being identical to the input as all bits would have been shifted by 32 places, 
i.e., right back to where they started!
 


Rotate Right with Extend
  Rx, RRX
This is a ROR#0 operation, which rotates one place to the right - the difference is that the processor&rsquo;s Carry flag is used to provide a 33 bit quantity to be shifted.
Thanks to Ian Jeffray for the correction.
 
 </pre>

 <pre>
Multiplication instructions.
These two instructions are different from the normal arithmetical instructions in that there are restrictions on the operands, namely:

All operands, and the destination, must be given as simple registers.
You cannot use immediate values or shifted registers for operand two.
The destination and operand one must be different registers.
Lastly, you cannot specify R15 as the destination.
MLA : Multiplication with Accumulate
  MLA&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;, &lt;op3&gt;

                dest := (op1 * op2) + op_3
MLA behaved that same as MUL, except that the value of operand three is added to the result. This is useful for running totals.
 

 


MUL : Multiplication
  MUL&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest := op1 * op2
MUL provides 32 bit integer multiplication. If the operands are signed, it can be assumed that the result is also signed.
Here is an example of multiplication: --PL is this implying Rd and R[n?] cannot be the same??

REM Multiplication example
REM
REM by Richard Murray 26th April 1999
REM
REM Downloaded from: http://www.heyrick.co.uk/assembler/

DIM code% 12

P%=code%
[  OPT 2
   MUL     R2, R0, R1
   MOV     R0, R2
   MOV     PC, R14
]

REPEAT
  INPUT "Number 1 : "A%
  INPUT "Number 2 : "B%
  PRINT "Result   : "+STR$(USR(code%))'
UNTIL A% = 0

END

 </pre>
-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
