<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>ARM mul / misc</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="lowlevel.htm">L<b></b>ow l<b></b>evel b<b></b>ug t<b></b>ips</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opCallOnce.htm">o<b></b>pCallOnce</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opCallOnceYeNot.htm">o<b></b>pCallOnceYeNot</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGetPool.htm">p<b></b>GetPool</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pFreePool.htm">p<b></b>FreePool</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pLoadFlt.htm">p<b></b>LoadFlt</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pStoreFlt.htm">p<b></b>StoreFlt</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pLoadMint.htm">p<b></b>LoadMint</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pStoreMint.htm">p<b></b>StoreMint</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="structs.htm">b<b></b>uiltins\structs.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ilASM.htm">i<b></b>nline a<b></b>ssembly</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM.htm">A<b></b>RM i<b></b>nstruction s<b></b>et</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM__notes.htm">A<b></b>RM i<b></b>ntro/n<b></b>otes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM___full.htm">A<b></b>RM s<b></b>upported o<b></b>pcodes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM__flags.htm">A<b></b>RM f<b></b>lag s<b></b>ettings</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM___cond.htm">A<b></b>RM c<b></b>ondition c<b></b>odes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM__shift.htm">A<b></b>RM b<b></b>arrel s<b></b>hifter</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM___dpo.htm">A<b></b>RM d<b></b>ata p<b></b>rocessing</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="ARM___mul.htm">A<b></b>RM m<b></b>ul /<b></b> <b></b>m<b></b>isc</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM___mov.htm">A<b></b>RM m<b></b>ov /<b></b> <b></b>m<b></b>vn</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM___fpu.htm">A<b></b>RM f<b></b>pu</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM_branch.htm">A<b></b>RM b<b></b>ranches</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM___swi.htm">A<b></b>RM s<b></b>wi n<b></b>umbers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM_reloc.htm">A<b></b>RM r<b></b>elocations</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="x86.htm">x<b></b>86 i<b></b>nstruction s<b></b>et</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="go.htm">G<b></b>o c<b></b>heatsheet</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">ARM mul / misc</h1>
      <div id="mainSection">
 <small>
 <pre><table class="armtable" style="text-align: center; width: auto;">
 <tr>
  <td style="text-align: left;">Opcode</td>
  <td>31</td>
  <td>30</td>
  <td>29</td>
  <td>28</td>
  <td>27</td>
  <td>26</td>
  <td>25</td>
  <td>24</td>
  <td>23</td>
  <td>22</td>
  <td>21</td>
  <td>20</td>
  <td>19</td>
  <td>18</td>
  <td>17</td>
  <td>16</td>
  <td>15</td>
  <td>14</td>
  <td>13</td>
  <td>12</td>
  <td>11</td>
  <td>10</td>
  <td>&nbsp;9</td>
  <td>&nbsp;8</td>
  <td>&nbsp;7</td>
  <td>&nbsp;6</td>
  <td>&nbsp;5</td>
  <td>&nbsp;4</td>
  <td>&nbsp;3</td>
  <td>&nbsp;2</td>
  <td>&nbsp;1</td>
  <td>&nbsp;0</td>
 </tr>
 <tr>
  <td style="text-align: left;"></td>
  <td style="text-align: center; background: #EBEB00;"background: #EBEB00; colspan="4">COND</td>
  <td style="text-align: center; background: #3CB44B;"background: #3CB44B; colspan="7">O7</td>
  <td style="text-align: center;background: #EBEB00;">S</td>
  <td style="text-align: center; background: #4363D8"background: #4363D8 colspan="4">RN</td>
  <td style="text-align: center; background: #3CB44B;"background: #3CB44B; colspan="4">RD</td>
  <td style="text-align: center; background: #FF8C00;"background: #FF8C00; colspan="4">RS</td>
  <td style="text-align: center;background: #911EB4;">V</td>
  <td style=" text-align: center; background: #FF8C00;"background: #FF8C00; colspan="2">SHFT</td>
  <td style="text-align: center;background: #f0fff0;">Z</td>
  <td style="text-align: center; background: #ffeeff;"background: #ffeeff; colspan="4">RM</td>
 </tr>
 <tr>
  <td style="text-align: left;">mul[cond][s] Rd, Rm, Rs</td>
  <td style="text-align: center; background: #EBEB00;"background: #EBEB00; colspan="4">cond</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;background: #EBEB00;">S</td>
  <td style="text-align: center; background: #00FFFF;"background: #00FFFF; colspan="4">Rd</td>
  <td style="text-align: center; background: #c2c2c2;"background: #c2c2c2; colspan="4">SBZ</td>
  <td style="text-align: center; background: #FF8C00;"background: #FF8C00; colspan="4">Rs</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center; background: #ffeeff;"background: #ffeeff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">mla[cond][s] Rd, Rm, Rs, Rn</td>
  <td style="text-align: center; background: #EBEB00;"background: #EBEB00; colspan="4">cond</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">1</td>
  <td style="text-align: center;background: #EBEB00;">S</td>
  <td style="text-align: center; background: #00FFFF;"background: #00FFFF; colspan="4">Rd</td>
  <td style="text-align: center; background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="text-align: center; background: #FF8C00;"background: #FF8C00; colspan="4">Rs</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center; background: #ffeeff;"background: #ffeeff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">umull[cond][s] RdLo, RdHi, Rm, Rs</td>
  <td style="text-align: center; background: #EBEB00;"background: #EBEB00; colspan="4">cond</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">1</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;background: #EBEB00;">S</td>
  <td style="text-align: center; background: #00FFFF;"background: #00FFFF; colspan="4">RdHi</td>
  <td style="text-align: center; background: #00FFFF;"background: #00FFFF; colspan="4">RdLo</td>
  <td style="text-align: center; background: #FF8C00;"background: #FF8C00; colspan="4">Rs</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center; background: #ffeeff;"background: #ffeeff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">umlal[cond][s] RdLo, RdHi, Rm, Rs</td>
  <td style="text-align: center; background: #EBEB00;"background: #EBEB00; colspan="4">cond</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">1</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">1</td>
  <td style="text-align: center;background: #EBEB00;">S</td>
  <td style="text-align: center; background: #00FFFF;"background: #00FFFF; colspan="4">RdHi</td>
  <td style="text-align: center; background: #00FFFF;"background: #00FFFF; colspan="4">RdLo</td>
  <td style="text-align: center; background: #FF8C00;"background: #FF8C00; colspan="4">Rs</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center; background: #ffeeff;"background: #ffeeff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">smull[cond][s] RdLo, RdHi, Rm, Rs</td>
  <td style="text-align: center; background: #EBEB00;"background: #EBEB00; colspan="4">cond</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">1</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">1</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;background: #EBEB00;">S</td>
  <td style="text-align: center; background: #00FFFF;"background: #00FFFF; colspan="4">RdHi</td>
  <td style="text-align: center; background: #00FFFF;"background: #00FFFF; colspan="4">RdLo</td>
  <td style="text-align: center; background: #FF8C00;"background: #FF8C00; colspan="4">Rs</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center; background: #ffeeff;"background: #ffeeff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">smlal[cond][s] RdLo, RdHi, Rm, Rs</td>
  <td style="text-align: center; background: #EBEB00;"background: #EBEB00; colspan="4">cond</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">1</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">1</td>
  <td style="text-align: center;border-width: 1px 0;background: #3CB44B;">1</td>
  <td style="text-align: center;background: #EBEB00;">S</td>
  <td style="text-align: center; background: #00FFFF;"background: #00FFFF; colspan="4">RdHi</td>
  <td style="text-align: center; background: #00FFFF;"background: #00FFFF; colspan="4">RdLo</td>
  <td style="text-align: center; background: #FF8C00;"background: #FF8C00; colspan="4">Rs</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center; background: #ffeeff;"background: #ffeeff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">clz[cond] Rd, Rm</td>
  <td style="text-align: center; background: #EBEB00;"background: #EBEB00; colspan="4">cond</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center; background: #d2d2d2;"background: #d2d2d2; colspan="4">SBO</td>
  <td style="text-align: center; background: #00FFFF;"background: #00FFFF; colspan="4">Rd</td>
  <td style="text-align: center; background: #d2d2d2;"background: #d2d2d2; colspan="4">SBO</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">0</td>
  <td style="text-align: center;border-width: 1px 0;">1</td>
  <td style="text-align: center; background: #ffeeff;"background: #ffeeff; colspan="4">Rm</td>
 </tr>
</table>
</pre>
 </small>
        <div class="clear"></div>
        <br>
        <h3>examples</h3>
 <pre><table class="armtable" style="width: auto;">
 <tr>
  <td style="text-align: left;">Instruction</td>
  <td>Description</td>
 </tr>
 <tr>
  <td style="text-align: left;">mul r0,r1,r2</td>
  <td>r0 := r1*r2</td>
 </tr>
 <tr>
  <td style="text-align: left;">mul r0,r2</td>
  <td>r0 *= r2</td>
 </tr>
 <tr>
  <td style="text-align: left;">mla r0,r1,r2,r3</td>
  <td>r0 := r1*r2+r3</td>
 </tr>
 <tr>
  <td style="text-align: left;">smull r1,r2,r3,r4</td>
  <td>{r2,r1} := r3*r4</td>
 </tr>
 <tr>
  <td style="text-align: left;">clz r0,r2</td>
  <td>r0 := count leading zeros in r2 (0-32)</td>
 </tr>
</table>
</pre>
        <div class="clear"></div>
        <br>
        Note that you cannot use the barrel shifter on multiply instructions, nor can you use an immediate value.<br>
        Should you be looking for *2/4/8/16 etc then you probably want a plain mov with a <a href="ARM__shift.htm">barrel shift</a>.<br>
        There are, quite deliberately, no shorthand forms of mla, umull, umlal, smull, or smlal.<br>
        There should be little use for umull and umlal from a Phix perspective, but it was easier to leave them in (the above table).<br>
        The same could be said for mul and mla, since unlike C and friends, hll Phix is not in the business of discarding bits.<br>
        Another way of describing smull would be that r2*#1000000+r1 is the 64-bit signed integer result.<br>

 <pre>
DEV to be cleaned up:

32x32-&gt;32 Multiply Instructions
MUL - Multiply
Rd := Rm * Rs
MLA - Multiply with Accumulate
Rd := Rn + (Rm * Rs)

32x32-&gt;64 Multiply Instructions
UMULL - Unsigned Multiply Long
RdHi, RdLo := Rm * Rs
UMLAL - Unsigned Multiply with Accumlate Long
RdHi, RdLo := RdHi,RdLo + (Rm * Rs)
SMULL - Signed Multiply Long
RdHi, RdLo := Rm * Rs
SMLAL - Signed Multiply with Accumlate Long
RdHi, RdLo := RdHi,RdLo + (Rm * Rs)

Note that they have the same form, but they treat the sign bit differently.


Multiplication instructions.
These two instructions are different from the normal arithmetical instructions in that there are restrictions on the operands, namely:

All operands, and the destination, must be given as simple registers.
You cannot use immediate values or shifted registers for operand two.
The destination and operand one must be different registers.
Lastly, you cannot specify R15 as the destination.
MLA : Multiplication with Accumulate
  MLA&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;, &lt;op3&gt;

                dest := (op1 * op2) + op_3
MLA behaved that same as MUL, except that the value of operand three is added to the result. This is useful for running totals.
 

 


MUL : Multiplication
  MUL&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest := op1 * op2
MUL provides 32 bit integer multiplication. If the operands are signed, it can be assumed that the result is also signed.
Here is an example of multiplication: --PL is this implying Rd and R[n?] cannot be the same??

REM Multiplication example
REM
REM by Richard Murray 26th April 1999
REM
REM Downloaded from: http://www.heyrick.co.uk/assembler/

DIM code% 12

P%=code%
[  OPT 2
   MUL     R2, R0, R1
   MOV     R0, R2
   MOV     PC, R14
]

REPEAT
  INPUT "Number 1 : "A%
  INPUT "Number 2 : "B%
  PRINT "Result   : "+STR$(USR(code%))'
UNTIL A% = 0

END

smull r0,r1,r2,r3 ; [r1,r0] := r2*r3
eg if r2=#F0000002 and r3=#00000002, r0 will be #e00000004 (RdLo) and r1 will be #00000001 (RdHi)
[DEV test this]

 </pre>
        <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
