<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>barrel shifter</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="lowlevel.htm">L<b></b>ow l<b></b>evel b<b></b>ug t<b></b>ips</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opCallOnceYeNot.htm">o<b></b>pCallOnceYeNot</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGetPool.htm">p<b></b>GetPool</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pFreePool.htm">p<b></b>FreePool</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pLoadFlt.htm">p<b></b>LoadFlt</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pStoreFlt.htm">p<b></b>StoreFlt</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pLoadMint.htm">p<b></b>LoadMint</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pStoreMint.htm">p<b></b>StoreMint</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="structs.htm">b<b></b>uiltins\structs.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ARM.htm">A<b></b>RM i<b></b>nstruction s<b></b>et</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM__notes.htm">i<b></b>ntro/n<b></b>otes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___full.htm">A<b></b>RM s<b></b>upported o<b></b>pcodes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___cond.htm">c<b></b>ondition c<b></b>odes</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="ARM___shift.htm">b<b></b>arrel s<b></b>hifter</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___add.htm">a<b></b>nd..bic</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___cmp.htm">c<b></b>mp</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___mov.htm">m<b></b>ov /<b></b> <b></b>m<b></b>vn</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___swi.htm">s<b></b>wi n<b></b>umbers</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">barrel shifter</h1>
      <div id="mainSection">
<!--
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Syntax:</b>
         </td>
         <td>
       <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
        <div class="codeSnippetContainerCodeContainer">
         <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
           <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_12a675d6-abc7-4178-936c-8d2196d81946');">Copy</a>
          </div>
         </div>
         <div id="CodeSnippetContainerCode_12a675d6-abc7-4178-936c-8d2196d81946" class="codeSnippetContainerCode" dir="ltr">
          <div style="color:Black;">
<X!X--eucode>
#ilASM{ 
    [ARM]
        lsl r0,r1,3 ; shorthand for mov r0,r1 lsl 3
                    ; aka r0 := r1 << 3
    []
      }
</eucode--X>
<pre>
<font color="#000000">#</font><font color="#008080">ilASM</font><font color="#0000FF">{ </font>
<font color="#800000">    [</font><font color="#000000">ARM</font><font color="#800000">]</font>
<font color="#000000">        lsl r0</font><font color="#0000FF">,</font><font color="#000000">r1</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF"> ;</font><font color="#000000"> shorthand</font><font color="#008080"> for</font><font color="#000000"> mov r0</font><font color="#0000FF">,</font><font color="#000000">r1 lsl 3</font>
<font color="#0000FF">                    ;</font><font color="#000000"> aka r0</font><font color="#0000FF"> :=</font><font color="#000000"> r1</font><font color="#0000FF"> &lt;&lt;</font><font color="#000000"> 3</font>
<font color="#800000">    []</font>
<font color="#0000FF">      }</font>
</pre>
          </div>
         </div>
        </div>
       </div>
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
-->
            A key feature the the ARM architecture is the barrel shifter, which allows all sorts of fancy,
            clever, and genuinely useful operations as an inbuilt part of many (other) instructions.
            <br>
            <br>
            DEV much work needed here...
 <pre>
The ARM processor incorporates a barrel shifter that can be used with the data processing instructions 
(ADC, ADD, AND, BIC, CMN, CMP, EOR, MOV, MVN, ORR, RSB, SBC, SUB, TEQ, TST). 
You can also use the barrel shifter to affect the index value in LDR/STR operations.

There are six mnemonics for the different shift types:

  LSL  Logical Shift Left
  ASL  Arithmetic Shift Left
  LSR  Logical Shift Right
  ASR  Arithmetic Shift Right
  ROR  Rotate Right
  RRX  Rotate Right with Extend
ASL and LSL are the same, and may be freely interchanged.
You can specify a shift with an immediate value (from zero to thirty one), or by a register which contains a value between zero and thirty one.


Logical or Arithmetic Shift Left
  Rx, LSL #n    or
  Rx, ASL #n    or
  Rx, LSL Rn    or
  Rx, ASL Rn
The contents of Rx will be taken and shifted to a more significant position by the amount specified by 'n' or in the register Rn. 
The least significant bits are filled with zeroes. 
The high bits shifted off to the left are discarded, except for the notional bit thirty three (i.e., the last bit to be shifted off) which 
becomes the value of the carry flag on exit from the barrel shifter.
Consider the following:

  MOV    R1, #12
  MOV    R0, R1, LSL#2
On exit, r0 is 48. The instruction r0 = 12 lsl 2 is equivalent to r0 := 12 << 2
 


Logical Shift Right
  Rx, LSR #n    or
  Rx, LSR Rn
This does the notional opposite of shifting left. Everything is shifted to the right, to a less significant position. It is the same as register = value >>> shift.
 


Arithmetic Shift Right
  Rx, ASR #n    or
  Rx, ASR Rn
This is similar to LSR, with the exception that the high bits are filled with the value of bit 31 of the register being shifted (Rx), 
in order to preserve the sign in 2&rsquo;s complement maths. It is the same as register = value >> shift.
 


Rotate Right
  Rx, ROR #n    or
  Rx, ROR Rn
Rotate Right is similar to a Logical Shift Right, except the bits which would normally be shifted off the right are replaced on the left, this the bits 'rotate'. 
An operation where the amount to be shifted by is 32 would result in the output being identical to the input as all bits would have been shifted by 32 places, 
i.e., right back to where they started!
 


Rotate Right with Extend
  Rx, RRX
This is a ROR#0 operation, which rotates one place to the right - the difference is that the processor&rsquo;s Carry flag is used to provide a 33 bit quantity to be shifted.
Thanks to Ian Jeffray for the correction.
 
 </pre>

 <pre>
4.5.2 Shifts
When the second operand is specified to be a shifted register, the operation of the
barrel shifter is controlled by the Shift field in the instruction. This field indicates the type
of shift to be performed (logical left or right, arithmetic right or rotate right). The amount
by which the register should be shifted may be contained in an immediate field in the
instruction, or in the bottom byte of another register (other than R15). The encoding for
the different shift types is shown in Figure 4-5: ARM shift operations.
 Figure 4-5: ARM shift operations
Instruction specified shift amount
When the shift amount is specified in the instruction, it is contained in a 5 bit field which
may take any value from 0—31. A logical shift left (LSL) takes the contents of Rm and
moves each bit by the specified amount to a more significant position. The least
significant bits of the result are filled with zeros, and the high bits of Rm which do not
map into the result are discarded, except that the least significant discarded bit
becomes the shifter carry output, which may be latched into the C bit of the CPSR when
the ALU operation is in the logical class (see above). For example, the effect of f LSL #5
is shown in Figure 4-6: Logical shift left.
 Figure 4-6: Logical shift left
0 Rs 0 1
11 7 6 5 4 11 8 7 6 5 4
Shift type
Shift amount
5 bit unsigned integer
00 = logical left
01 = logical right
10 = arithmetic right
11 = rotate right
Shift type
Shift register
00 = logical left
01 = logical right
10 = arithmetic right
11 = rotate right
Shift amount specified in
bottom byte of Rs
0 0 0 00
contents of Rm
value of operand 2
31 27 26 0
carry out
Note LSL #0 is a special case, where the shifter carry out is the old value of the CPSR C flag.
The contents of Rm are used directly as the second operand.
A logical shift right (LSR) is similar, but the contents of Rm are moved to less significant
positions in the result. LSR #5 has the effect shown in Figure 4-7: Logical shift right.
 Figure 4-7: Logical shift right
The form of the shift field which might be expected to correspond to LSR #0 is used to
encode LSR #32, which has a zero result with bit 31 of Rm as the carry output. Logical
shift right zero is redundant as it is the same as logical shift left zero, so the assembler
will convert LSR #0 (and ASR #0 and ROR #0) into LSL #0, and allow LSR #32 to be
specified.
An arithmetic shift right (ASR) is similar to logical shift right, except that the high bits
are filled with bit 31 of Rm instead of zeros. This preserves the sign in 2’s complement
notation. For example, ASR #5 is shown in Figure 4-8: Arithmetic shift right.
 Figure 4-8: Arithmetic shift right
The form of the shift field which might be expected to give ASR #0 is used to encode
ASR #32. Bit 31 of Rm is again used as the carry output, and each bit of operand 2 is
also equal to bit 31 of Rm. The result is therefore all ones or all zeros, according to the
value of bit 31 of Rm.
Rotate right (ROR) operations reuse the bits which “overshoot” in a logical shift right
operation by reintroducing them at the high end of the result, in place of the zeros used
to fill the high end in logical right operations. For example, ROR #5 is shown in
Figure 4-9: Rotate right on page 4-13.
 Figure 4-9: Rotate right
contents of Rm
value of operand 2
31 0
carry out
0 0 0 00
5 4
contents of Rm
value of operand 2
31 0
carry out
30 5 4
The form of the shift field which might be expected to give ROR #0 is used to encode
a special function of the barrel shifter, rotate right extended (RRX). This is a rotate right
by one bit position of the 33 bit quantity formed by appending the CPSR C flag to the
most significant end of the contents of Rm as shown in Figure 4-10: Rotate right
extended.
 Figure 4-10: Rotate right extended
Register specified shift amount
Only the least significant byte of the contents of Rs is used to determine the shift
amount. Rs can be any general register other than R15.
If this byte is zero, the unchanged contents of Rm will be used as the second operand,
and the old value of the CPSR C flag will be passed on as the shifter carry output.
If the byte has a value between 1 and 31, the shifted result will exactly match that of an
instruction specified shift with the same value and shift operation.
If the value in the byte is 32 or more, the result will be a logical extension of the shift
described above:
1 LSL by 32 has result zero, carry out equal to bit 0 of Rm.
2 LSL by more than 32 has result zero, carry out zero.
3 LSR by 32 has result zero, carry out equal to bit 31 of Rm.
4 LSR by more than 32 has result zero, carry out zero.
5 ASR by 32 or more has result filled with and carry out equal to bit 31 of Rm.
6 ROR by 32 has result equal to Rm, carry out equal to bit 31 of Rm.
7 ROR by n where n is greater than 32 will give the same result and carry out as
ROR by n-32; therefore repeatedly subtract 32 from n until the amount is in the
range 1 to 32 and see above.
Note The zero in bit 7 of an instruction with a register controlled shift is compulsory; a one in
this bit will cause the instruction to be a multiply or undefined instruction.
contents of Rm
value of operand 2
31 0
carry out
5 4
contents of Rm
value of operand 2
31 0
carry
out
1
C
in
4.5.3 Immediate operand rotates
The immediate operand rotate field is a 4 bit unsigned integer which specifies a shift
operation on the 8 bit immediate value. This value is zero extended to 32 bits, and then
subject to a rotate right by twice the value in the rotate field. This enables many
common constants to be generated, for example all powers of 2.

 </pre>
 <small>
 <pre><table class="armtable" style="text-align: center; width: auto;">
 <tr>
  <td style="text-align: left;">Opcode</td>
  <td>31</td>
  <td>30</td>
  <td>29</td>
  <td>28</td>
  <td>27</td>
  <td>26</td>
  <td>25</td>
  <td>24</td>
  <td>23</td>
  <td>22</td>
  <td>21</td>
  <td>20</td>
  <td>19</td>
  <td>18</td>
  <td>17</td>
  <td>16</td>
  <td>15</td>
  <td>14</td>
  <td>13</td>
  <td>12</td>
  <td>11</td>
  <td>10</td>
  <td>&nbsp;9</td>
  <td>&nbsp;8</td>
  <td>&nbsp;7</td>
  <td>&nbsp;6</td>
  <td>&nbsp;5</td>
  <td>&nbsp;4</td>
  <td>&nbsp;3</td>
  <td>&nbsp;2</td>
  <td>&nbsp;1</td>
  <td>&nbsp;0</td>
 </tr>
 <tr>
  <td style="text-align: left;" colspan="21"></td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="4">ROTATE</td>
  <td style="background: #3CB44B;"background: #3CB44B; colspan="8">LIT8</td>
 </tr>
 <tr>
  <td style="text-align: left;" colspan="21"></td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="5">SHIFTH</td>
  <td colspan="7"></td>
 </tr>
 <tr>
  <td style="text-align: left;"></td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">COND</td>
  <td style="background: #3CB44B;"background: #3CB44B; colspan="3">OOO</td>
  <td style="background: #FF8C00;"background: #FF8C00; colspan="4">OPCODE</td>
  <td style="background: #911EB4;"background: #911EB4;>S</td>
  <td style="background: #FF8C00;"background: #FF8C00; colspan="4">RN</td>
  <td style="background: #f0fff0;"background: #f0fff0; colspan="4">RD</td>
  <td style="background: #ffeeff;"background: #ffeeff; colspan="4">RS</td>
  <td style="background: #FF8C00;"background: #FF8C00;>V</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="2">SHFT</td>
  <td style="background: #e6ffff;"background: #e6ffff;>Z</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="4">RM</td>
 </tr>
 <tr>
  <td style="text-align: left;">and[cond][s] Rd, Rn, Rm OP #</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="background: #911EB4;"background: #911EB4;>S</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #00FFFF;"background: #00FFFF; colspan="4">Rd</td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="5">shift#</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="2">shft</td>
  <td style="background: #e6ffff;"background: #e6ffff;>0</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">and[cond][s] Rd, Rn, Rm OP Rs</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="background: #911EB4;"background: #911EB4;>S</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #00FFFF;"background: #00FFFF; colspan="4">Rd</td>
  <td style="background: #ffeeff;"background: #ffeeff; colspan="4">Rs</td>
  <td style="background: #FF8C00;"background: #FF8C00;>0</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="2">shft</td>
  <td style="background: #e6ffff;"background: #e6ffff;>1</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">and[cond][s] Rd, Rn, #</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="background: #911EB4;"background: #911EB4;>S</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #00FFFF;"background: #00FFFF; colspan="4">Rd</td>
  <td style="background: #ffeeff;"background: #ffeeff; colspan="4">rotate</td>
  <td style="background: #3CB44B;"background: #3CB44B; colspan="8">#</td>
 </tr>
</table>
</pre>
 </small>
<br>
        <div class="clear"></div>

 <pre><table class="armtable" style="width: auto;">
 <tr>
  <td style="text-align: left;">31</td>
  <td>30</td>
  <td>29</td>
  <td>28</td>
  <td>27</td>
  <td>26</td>
  <td>25</td>
  <td>24</td>
  <td>23</td>
  <td>22</td>
  <td>21</td>
  <td>20</td>
  <td>19</td>
  <td>18</td>
  <td>17</td>
  <td>16</td>
  <td>15</td>
  <td>14</td>
  <td>13</td>
  <td>12</td>
  <td>11</td>
  <td>10</td>
  <td>&nbsp;9</td>
  <td>&nbsp;8</td>
  <td>&nbsp;7</td>
  <td>&nbsp;6</td>
  <td>&nbsp;5</td>
  <td>&nbsp;4</td>
  <td>&nbsp;3</td>
  <td>&nbsp;2</td>
  <td>&nbsp;1</td>
  <td>&nbsp;0</td>
 </tr>
 <tr>
  <td style="text-align: left;" colspan="4">cond</td>
  <td>0</td>
  <td>0</td>
  <td>I</td>
  <td colspan="4">opcode</td>
  <td>S</td>
  <td colspan="4">Rn</td>
  <td colspan="4">Rd</td>
  <td colspan="12">shifter_operand</td>
 </tr>
</table>
</pre>
        <div class="clear"></div>
<!--
&lt;opcode1&gt;{&lt;cond&gt;}{S} &lt;Rd&gt;, &lt;shifter_operand&gt;<br>
&lt;opcode1&gt; := MOV | MVN<br>
&lt;opcode2&gt;{&lt;cond&gt;} &lt;Rn&gt;, &lt;shifter_operand&gt;<br>
&lt;opcode2&gt; := CMP | CMN | TST | TEQ<br>
-->
&lt;opcode&gt;{&lt;cond&gt;}{S} &lt;Rd&gt;, &lt;Rn&gt;, &lt;shifter_operand&gt;<br>
&lt;opcode&gt; := <a href="#add">add</a> |
                  <a href="#sub">sub</a> |
                  <a href="#rsb">rsb</a> |
                  <a href="#adc">adc</a> |
                  <a href="#sbc">sbc</a> |
                  <a href="#rsc">rsc</a> |
                  <a href="#and">and</a> |
                  <a href="#bic">bic</a> |
                  <a href="#eor">eor</a> |
                  <a href="#orr">orr</a><br>
<br>

I bit Distinguishes between the immediate and register forms of &lt;shifter_operand&gt;.<br>
S bit Signifies that the instruction updates the condition codes.<br>
Rn Specifies the first source operand register.<br>
Rd Specifies the destination register.<br>
shifter_operand Specifies the second source operand. <br>
See Addressing Mode 1 - Data-processing operands on page A5-2 for details of the shifter operands.

<br>
<br>
<a name="adc"></a> 
adc : add with carry
 <pre>
  adc&lt;suffix&gt; &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest := op1 + op2 + carry

adc adds two operands, placing the result in the destination register. 
It uses a carry bit, so can add numbers larger than 32 bits. 
The following example adds two 128 bit numbers.
128 bit result: Registers 0, 1, 2, and 3
128 bit first: Registers 4, 5, 6, and 7
128 bit second: Registers 8, 9, 10, and 11.
  adds r0, r4, r8       ; add low words
  adcs r1, r5, r9       ; add next word, with carry
  adcs r2, r6, r10      ; add third word, with carry
  adcs r3, r7, r11      ; add high word, with carry
If doing addition such as this, don&rsquo;t forget to set the s suffix 
so that the status of the carry flag is updated.
 </pre>
<br>
<br>
<a name="add"></a>
add : addition
 <pre>
  add&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest = op1 + op2

add two operands, placing the result in the destination register. 
Operand 1 is a register, operand 2 can be a register, shifted register, or immediate:
  add r0, r1, r2        ; r0 = r1 + r2
  add r0, r1, 256       ; r0 = r1 + 256
  add r0, r2, r3 lsl 1  ; r0 = r2 + (r3 << 1)
The addition may be performed on signed or unsigned numbers.
 </pre>
see also <a href="javascript.htm#add">JavaScript&rsquo; classList.add</a>()<br>

<a name="and"></a>
and : logical and
 <pre>
  and&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest = and_bits(op1,op2)

and performs a logical bitwise and between the two operands, placing the result in 
the destination register; this is useful for masking the bits you wish to work on. 
Operand 1 is a register, operand 2 can be register, shifted reg, or immediate:
  and r0, r0, 3         ; r0 = keep bits zero and one of r0, discard the rest.

An and table (result is both, bitwise):
  op1    op2    result
  0      0      0
  0      1      0
  1      0      0
  1      1      1
 </pre>
see also <a href="logicops.htm">hll and logical operator</a><br>

<a name="bic"></a>
bic : bit clear
 <pre>
  bic&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest = and_bits(op1,not_bits(op2))

bic is a way to clear bits within a word, a sort of reverse or.
Operand two is a 32 bit bit mask. 
If a bit is set in the mask, it will be cleared. 
Unset mask bits indicate bits to be left alone.
  bic r0, r0, #%1011    ; clear bits zero, one, and three in r0,
                          leaving the remaining bits alone.

a bic table:
  op1    op2    result
  0      0      0
  0      1      0
  1      0      1
  1      1      0
 </pre>

<!--
?CMN Compare Negative. See CMN on page A4-26.<br>
?CMP Compare. See CMP on page A4-28.<br>
-->

<a name="eor"></a>
eor : logical exclusive or
 <pre>
  eor&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest := xor_bits(op1,op2)

eor performs a bitwise logical exclusive or between the two operands, placing 
the result in the destination register; this is useful for inverting certain bits. 
Operand 1 is a register, operand 2 can be register, shifted reg, or immediate:
  eor r0, r0, #3            ; invert bits zero and one in r0
The phix inline assembler (ie #ilASM{[ARM]}) allows a non-standard xor as an alias for eors,
but only as a condition-less and always update flags operation (as per x86), for instance
there is no xorlt[s], you have to use eorlt[s].

An eor table (result is either, but not both, bitwise):
  op1    op2    result
  0      0      0
  0      1      1
  1      0      1
  1      1      0
 </pre>

<!--
?MOV Move. See MOV on page A4-68.<br>
?MVN Move Not. See MVN on page A4-82.<br>
-->
<a name="orr"></a>
orr : logical or
 <pre>
  orr&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest = or_bits(op1,op2)

orr performs a logical bitwise or between the two operands, placing the result 
in the destination register; this is useful for setting certain bits to be set. 
Operand 1 is a register, operand 2 can be register, shifted reg, or immediate:
  orr r0, r0, 3         ; set bits zero and one in r0

an or table (result = either or both, bitwise):
  op1    op2    result
  0      0      0
  0      1      1
  1      0      1
  1      1      1
 </pre> 

<a name="rsb"></a>
rsb : reverse subtraction
 <pre>
  rsb&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest = op2 - op1

rsb subtracts operand one from operand two, placing the result in the dest reg. 
Operand 1 is a register, operand 2 can be register, shifted reg, or immediate:
  rsb r0, r1, r2        ; r0 = r2 - r1
  rsb r0, r1, 256       ; r0 = 256 - r1
  rsb r0, r2, r3 lsl 1  ; r0 = (r3 << 1) - r2
The subtraction may be performed on signed or unsigned numbers.
 </pre>

<a name="rsc"></a>
rsc : reverse subtraction with carry
 <pre>
  rsc&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest = op2 - op1 - !carry

This is the same as sbc, except the operands are subtracted the other way around.
 </pre>

<a name="sbc"></a>
SBC Subtract with Carry. See SBC on page A4-125.<br>
sbc : subtraction with carry
 <pre>
  sbc&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest = op1 - op2 - !carry

sbc subtracts the two operands, placing the result in the destination register. 
Uses the carry bit to represent 'borrow', so can subtract numbers &gt; 32bits.
sub and sbc generate the carry flag the wrong way around, if a borrow is 
required then the carry flag is UNSET. 
Thus, this instruction requires a NOT Carry flag - it inverts the flag 
automatically during the instruction.
 </pre> 

<a name="sub"></a>
sub : subtraction
 <pre>
  sub&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest = op1 - op2

sub subtracts operand two from operand one, placing the result in the dest reg. 
Operand 1 is a register, operand 2 can be register, shifted reg, or immediate:
  sub r0, r1, r2        ; r0 = r1 - r2
  sub r0, r1, 256       ; r0 = r1 - 256
  sub r0, r2, r3 lsl 1  ; r0 = r2 - (r3 << 1)
The subtraction may be performed on signed or unsigned numbers.
 </pre>

<!--
?TEQ Test Equivalence. See TEQ on page A4-228.<br>
?TST Test. See TST on page A4-230.<br>
-->

<!--
MOV : Move
  MOV&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;

                dest = op1
MOV loads a value into the destination register, from another register, a shifted register, or an immediate value.
You can specify the same register for the effect of a NOP instruction, or you can shift the same register if you choose:
  MOV     R0, R0                  ; R0 = R0... NOP instruction

  MOV     R0, R0, LSL#3           ; R0 = R0 * 8
If R15 is the destination, the program counter or flags can be modified. 
This is used to return to calling code, by moving the contents of the link register into R15:
  MOV     PC, R14                 ; Exit to caller

  MOVS    PC, R14                 ; Exit to caller preserving flags
                                    (not 32-bit compliant)
 
MVN : Move Negative
  MVN&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;

                dest = !op1
MVN loads a value into the destination register, from another register, a shifted register, or an immediate value.
The difference is the bits are inverted prior to moving, thus you can move a negative value into a register.
Due to the way this works (two&rsquo;s complement), you want to move one less than the required number:
  MVN     R0, #4                  ; R0 = -5

  MVN     R0, #0                  ; R0 = -1

SWP : Swap
  SWP&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, [&lt;op2&gt;]
SWP will:
Load a word from memory, address pointed to by operand two, and put that word in the destination register.
Store the contents of register operand one to that same address.
If the destination and operand one are the same register, then the contents of the register and the contents of the memory location given will be swapped.
If the B suffix is set, then a byte will be transferred, otherwise a word will be transferred.

 
TEQ : Test Equivalence
  TEQ&lt;suffix&gt;  &lt;op1&gt;, &lt;op2&gt;

                Status = op1 EOR op2
TEQ is similar to TST. The difference is that the notional arithmetical calculation is an EOR rather than an AND.
This provides a way to see if bits in both operands are the same or not without affecting the Carry flag (unlike CMP).
TEQ is also used with the P suffix to alter the flags in R15 (in 26-bit mode). Refer to psr.html for more details, or go here for how to do it in 32-bit mode.
 
TST : Test bits
  TST&lt;suffix&gt;  &lt;op1&gt;, &lt;op2&gt;

                Status = op1 AND op2
TST, like CMP, does not produce a result to be placed into a destination register. Instead it performs an operation on the two operands given and reflects the result of this in the status flags.
TST is used to see if a particular bit is set. Operand one is the data word to test and operand two is a bit mask. After testing, the Zero flag will be set upon a match, or otherwise clear.
Like CMP, it does not matter if you specify the S suffix or not.
  TST     R0, #%1                 ; Test if bit zero is set in R0
 
-->
<br>
<br>
<!--
(out of place/DEV, and I&rsquo;m probably <i>not</i> going to use this in Phix...):<br>
(not halfword or doubleword, see A3.11.3 [if ever needed], ditto multiple/A3.12)<br>
Load instructions load a single value from memory and write it to a general-purpose register.<br>
Store instructions read a value from a general-purpose register and store it to memory.<br>
These instructions have a single instruction format:<br>
LDR|STR{&lt;cond&gt;}{B}{T} Rd, &lt;addressing_mode&gt;<br>
 <pre><table class="armtable" style="width: auto;">
 <tr>
  <td style="text-align: left;">31</td>
  <td>30</td>
  <td>29</td>
  <td>28</td>
  <td>27</td>
  <td>26</td>
  <td>25</td>
  <td>24</td>
  <td>23</td>
  <td>22</td>
  <td>21</td>
  <td>20</td>
  <td>19</td>
  <td>18</td>
  <td>17</td>
  <td>16</td>
  <td>15</td>
  <td>14</td>
  <td>13</td>
  <td>12</td>
  <td>11</td>
  <td>10</td>
  <td>&nbsp;9</td>
  <td>&nbsp;8</td>
  <td>&nbsp;7</td>
  <td>&nbsp;6</td>
  <td>&nbsp;5</td>
  <td>&nbsp;4</td>
  <td>&nbsp;3</td>
  <td>&nbsp;2</td>
  <td>&nbsp;1</td>
  <td>&nbsp;0</td>
 </tr>
 <tr>
  <td style="text-align: left;" colspan="4">cond</td>
  <td>0</td>
  <td>1</td>
  <td>I</td>
  <td>P</td>
  <td>U</td>
  <td>B</td>
  <td>W</td>
  <td>L</td>
  <td colspan="4">Rn</td>
  <td colspan="4">Rd</td>
  <td colspan="12">address mode specific</td>
 </tr>
</table>
</pre>
        <div class="clear"></div>

I, P, U, W Are bits that distinguish between different types of &lt;addressing_mode&gt;. See Addressing
Mode 2 - Load and Store Word or Unsigned Byte on page A5-18<br>
L bit Distinguishes between a Load (L==1) and a Store instruction (L==0).<br>
B bit Distinguishes between an unsigned byte (B==1) and a word (B==0) access.<br>
Rn Specifies the base register used by &lt;addressing_mode&gt;.<br>
Rd Specifies the register whose contents are to be loaded or stored.

 <pre>
These are, arguably, the most useful instructions available. 
It is all very well being able to do stuff with the registers, 
but if you cannot load and store them to the main memory, then... &lt;grin&gt;

Single Data Transfer
The single data transfer instructions (STR and LDR) are used to load and store single bytes 
or words of data from/to main memory. The addressing is very flexible.
First, we&rsquo;ll look at the instruction:

  LDR    R0, address
  STR    R0, address
  LDRB   R0, address
  STRB   R0, address

These instructions load and store the value of R0 to the specified address. 
If 'B' is also specified, as in the latter two instructions, then only a single byte is loaded or saved. 
The three unused bytes in the word are zeroed upon loading.
The address can be a simple value, or an offset, or a shifted offset. 
Write-back may be performed (to remove the need for adding/subtracting).

   STR    R0, [Rbase]          Store R0 at Rbase.

   STR    R0, [Rbase, Rindex]  Store R0 at Rbase + Rindex.

   STR    R0, [Rbase, #index]  Store R0 at Rbase + index.
                               Index is an immediate value.
                               STR R0, [R1, #16] would load R0
                               from R1+16.

   STR    R0, [Rbase, Rindex]! Store R0 at Rbase + Rindex, &
                               write back new address to Rbase.

   STR    R0, [Rbase, #index]! Store R0 at Rbase + index, &
                               write back new address to Rbase.

   STR    R0, [Rbase], Rindex  Store R0 at Rbase, & write back
                               Rbase + Rindex to Rbase.

   STR    R0, [Rbase, Rindex, LSL #2] will store R0 at the address
                               Rbase + (Rindex * 4)

   STR    R0, place            Will generate a PC-relative offset
                               to 'place', and store R0 there.
You can, of course, use conditional execution on any of these instructions. 
Note, however, that the conditional flag comes before the byte flag, so if you wish to load a byte when 
the result is equal, the instruction would be LDREQB Rx, address (not LDRBEQ...).
If you specify pre-indexed addressing (where the base and index are both within square brackets), the 
write-back is controlled by the presence or absence of the '!'. 
The fourth and fifth examples above reflect this. Using this, you can automatically move forward or backward in memory. 
A string print routine could then become:

  .loop
    LDRB   R0, [R1, #1]!
    SWI    "OS_WriteC"
    CMP    R0, #0
    BNE    loop
instead of:
  .loop
    LDRB   R0, [R1]
    SWI    "OS_WriteC"
    ADD    R1, R1, #1
    CMP    R0, #0
    BNE    loop
The use of '!' is invalid for post-indexed addressing (where the index is outside of the square brackets, as in example six above) as write-back is implied.

As you can see, the offset may be shifted. Additionally, the index offset may be subtracted from the base. In this case, you might use code such as:

  LDRB   R0, [R1, #-1]
You cannot modify the PSR with a load or store instruction, though you can store or load the PC. In order to load a stored 'state' and correctly restore it, use:

  LDR    R0, [Rbase]
  MOVS   R15, R0
The MOVS will cause the PSR bits to be updated, provided that you are privileged.
Using MOVS with PC is not 32-bit compliant.
According to the ARM assembler manual:
A byte load (LDRB) expects the data on bits 0 to 7 if the supplied address is on a word boundary, 
                                    on bits 8 to 15 if it is a word address plus one byte, and so on. 
The selected byte is placed in the bottom 8 bits of the destination register, and the remaining bits of the register are filled with zeroes.
A byte store (STRB) repeats the bottom 8 bits of the source register four times across the data bus. 
The external memory system should activate the appropriate byte subsystem to store the data.
A word load (LDR) or word store (STR) should generate a word aligned address. Using a non-word-aligned addresses has non-obvious and unspecified results.

The only thing of real note here is that you cannot use LDR to load a word from a non-aligned address.


Multiple Data Transfer
The multiple data transfer instructions (LDM and STM) are used to load and store multiple words of data from/to main memory.
The main use of LDM/STM is to dump registers that need to be preserved onto the stack. We've all seen STMFD R13!, {R0-R12, R14}.

The instruction is:

  xxM type cond   base write-back, {register list}
'xx' is LD to load, or ST to store.

'type' is:

  Stack     Other
  LDMED     LDMIB     Pre-incremental load
  LDMFD     LDMIA     Post-incremental load
  LDMEA     LDMDB     Pre-decremental load
  LDMFA     LDMDA     Post-decremental load 

  STMFA     STMIB     Pre-incremental store
  STMEA     STMIA     Post-incremental store
  STMFD     STMDB     Pre-decremental store
  STMED     STMDA     Post-decremental store
The assembler takes care of how to map the mnemonics. Note that ED is not IB; it is only the same for a pre-decremental load. When storing, ED is post-decrement.
FD, ED, FA, and EA refer to a Full or Empty stack which is either Ascending or Descending.
A full stack is where the stack pointer points to the last data item written, and empty stack is where the stack pointer points to the first free slot.
A descending stack grows downwards in memory (ie, from the end of application space down) and an ascending stack is one which grows upwards in memory.

The other forms simply describe the behaviour of the instruction, and mean Increment After, Increment Before, Decrement After, Decrement Before.

RISC OS, by tradition, uses a Fully Descending stack. When writing in APCS assembler, it is common to set your stack pointer to the end of application space and 
then use a Full Descending stack. If you are working with a high level language (either BASIC or C), then you don&rsquo;t get a choice. 
The stack pointer (traditionally R13) points to the end of a fully descending stack. You must continue this format, or create and manage your own stack (if 
you&rsquo;re the sort of die-hard person that would do something like this!).

'base' is the register containing the address to begin with. Traditionally under RISC OS, the stack pointer is R13, though you can use any available register except R15.

If you would like the stack pointer to be updated with the new register contents, simply set the write-back bit by following the stack pointer register with an '!'.

The register list is given in {curly brackets}. It doesn&rsquo;t matter what order you specify the registers in, they are stored from lowest to highest. 
As a single bit determines whether or not a register is saved, there is no point to trying to specify it twice.
A side effect of this is that code such as:

  STMFD  R13!, {R0, R1}
  LDMFD  R13!, {R1, R0}
will not swap the contents of two registers.
A useful shorthand has been provided. To encompass a range of registers, simply say the first and the last, and put a dash between them. 
For example R0-R3 is identical to R0, R1, R2, R3, only tidier and saner...
When R15 is stored to memory, the PSR bits are also saved. When R15 is reloaded, the PSR bits are NOT restored unless you request it. 
The method of requesting is to follow the register list with a '^'.

  STMFD  R13!, {R0-R12, R14}
  ...
  LDMFD  R13!, {R0-R12, PC}
This saves all registers, does some stuff, then reloads all registers. PC is loaded from R14 which was probably set by a BL instruction or some-such. The PSR flags are untouched.
  STMFD  R13!, {R0-R12, R14}
  ...
  LDMFD  R13!, {R0-R12, PC}^
This saves all registers, does some stuff, then reloads all registers. PC is loaded from R14 which was probably set by a BL instruction. The PSR flags are updated.
Warning: This code is not 32 bit compliant. You need to use MRS and MSR to handle the PSR. You cannot use the '^' suffix.
Note that in both examples, R14 is loaded directly into PC. This saves the need to MOV(S) R14 into R15.
Warning: Using MOVS PC, ... is not 32 bit compliant. You need to use MRS and MSR to handle the PSR.
 </pre>
<br>
<br>
Erm...: You cannot use MOVS PC, R14 or LDMFD R13!, {registers, PC}^ in 32 bit code.
<br>
<br>
 <pre>
The ARM processor incorporates a barrel shifter that can be used with the data processing instructions 
(ADC, ADD, AND, BIC, CMN, CMP, EOR, MOV, MVN, ORR, RSB, SBC, SUB, TEQ, TST). 
You can also use the barrel shifter to affect the index value in LDR/STR operations.

There are six mnemonics for the different shift types:

  LSL  Logical Shift Left
  ASL  Arithmetic Shift Left
  LSR  Logical Shift Right
  ASR  Arithmetic Shift Right
  ROR  Rotate Right
  RRX  Rotate Right with Extend
ASL and LSL are the same, and may be freely interchanged.
You can specify a shift with an immediate value (from zero to thirty one), or by a register which contains a value between zero and thirty one.


Logical or Arithmetic Shift Left
  Rx, LSL #n    or
  Rx, ASL #n    or
  Rx, LSL Rn    or
  Rx, ASL Rn
The contents of Rx will be taken and shifted to a more significant position by the amount specified by 'n' or in the register Rn. 
The least significant bits are filled with zeroes. 
The high bits shifted off to the left are discarded, except for the notional bit thirty three (i.e., the last bit to be shifted off) which 
becomes the value of the carry flag on exit from the barrel shifter.
Consider the following:

  MOV    R1, #12
  MOV    R0, R1, LSL#2
On exit, r0 is 48. The instruction r0 = 12 lsl 2 is equivalent to r0 := 12 << 2
 


Logical Shift Right
  Rx, LSR #n    or
  Rx, LSR Rn
This does the notional opposite of shifting left. Everything is shifted to the right, to a less significant position. It is the same as register = value >>> shift.
 


Arithmetic Shift Right
  Rx, ASR #n    or
  Rx, ASR Rn
This is similar to LSR, with the exception that the high bits are filled with the value of bit 31 of the register being shifted (Rx), 
in order to preserve the sign in 2&rsquo;s complement maths. It is the same as register = value >> shift.
 


Rotate Right
  Rx, ROR #n    or
  Rx, ROR Rn
Rotate Right is similar to a Logical Shift Right, except the bits which would normally be shifted off the right are replaced on the left, this the bits 'rotate'. 
An operation where the amount to be shifted by is 32 would result in the output being identical to the input as all bits would have been shifted by 32 places, 
i.e., right back to where they started!
 


Rotate Right with Extend
  Rx, RRX
This is a ROR#0 operation, which rotates one place to the right - the difference is that the processor&rsquo;s Carry flag is used to provide a 33 bit quantity to be shifted.
Thanks to Ian Jeffray for the correction.
 
 </pre>

 <pre>
Multiplication instructions.
These two instructions are different from the normal arithmetical instructions in that there are restrictions on the operands, namely:

All operands, and the destination, must be given as simple registers.
You cannot use immediate values or shifted registers for operand two.
The destination and operand one must be different registers.
Lastly, you cannot specify R15 as the destination.
MLA : Multiplication with Accumulate
  MLA&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;, &lt;op3&gt;

                dest = (op1 * op2) + op_3
MLA behaved that same as MUL, except that the value of operand three is added to the result. This is useful for running totals.
 

 


MUL : Multiplication
  MUL&lt;suffix&gt;  &lt;dest&gt;, &lt;op1&gt;, &lt;op2&gt;

                dest = op1 * op2
MUL provides 32 bit integer multiplication. If the operands are signed, it can be assumed that the result is also signed.
Here is an example of multiplication:
REM Multiplication example
REM
REM by Richard Murray 26th April 1999
REM
REM Downloaded from: http://www.heyrick.co.uk/assembler/

DIM code% 12

P%=code%
[  OPT 2
   MUL     R2, R0, R1
   MOV     R0, R2
   MOV     PC, R14
]

REPEAT
  INPUT "Number 1 : "A%
  INPUT "Number 2 : "B%
  PRINT "Result   : "+STR$(USR(code%))'
UNTIL A% = 0

END

 </pre>
            Load [e|rsi] into st0, whether it is an integer or floating-point.
            <br>
            <br>
            <b>NB</b> no checks are made to verify [e|rsi] is actually/definitely an atom. While this is untested, it would probably work fine
            if e|rsi was set to the address of a string that happened to contain the right binary representation of an appropriately-sized
            floating point value, but all other string/sequence values will just result in random garbage being loaded into st0. Most uses of
            this are either carefully manually tested first, or sufficiently localised that any additional internal testing is not justified.
            <br>
            <br>
            <small>Aside: Just after documenting this, a search revealed it is not [yet] used anywhere at all..</small>
         </td>
        </tr>
        <tr>
         <td>
          <b>On return:</b>
         </td>
         <td>
          [32] eax is damaged, all other registers are preserved.
          <br>
          [64] rax is damaged, r15 is set to h4, all other registers are preserved.
         </td>
        </tr>
        <tr>
         <td>
          <b>Defined in:</b>
         </td>
         <td>builtins\VM\pHeap.e
         </td>
        </tr>
       </table>
-->
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
