<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>ARM supported opcodes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="lowlevel.htm">L<b></b>ow l<b></b>evel b<b></b>ug t<b></b>ips</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opCallOnce.htm">o<b></b>pCallOnce</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opCallOnceYeNot.htm">o<b></b>pCallOnceYeNot</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGetPool.htm">p<b></b>GetPool</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pFreePool.htm">p<b></b>FreePool</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pLoadFlt.htm">p<b></b>LoadFlt</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pStoreFlt.htm">p<b></b>StoreFlt</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pLoadMint.htm">p<b></b>LoadMint</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pStoreMint.htm">p<b></b>StoreMint</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="structs.htm">b<b></b>uiltins\structs.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ilASM.htm">i<b></b>nline a<b></b>ssembly</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM.htm">A<b></b>RM i<b></b>nstruction s<b></b>et</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM__notes.htm">A<b></b>RM i<b></b>ntro/n<b></b>otes</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="ARM___full.htm">A<b></b>RM s<b></b>upported o<b></b>pcodes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM__flags.htm">A<b></b>RM f<b></b>lag s<b></b>ettings</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM___cond.htm">A<b></b>RM c<b></b>ondition c<b></b>odes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM__shift.htm">A<b></b>RM b<b></b>arrel s<b></b>hifter</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM___dpo.htm">A<b></b>RM d<b></b>ata p<b></b>rocessing</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM___mul.htm">A<b></b>RM m<b></b>ul /<b></b> <b></b>m<b></b>isc</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM___mov.htm">A<b></b>RM m<b></b>ov /<b></b> <b></b>m<b></b>vn</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM___fpu.htm">A<b></b>RM f<b></b>pu</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM_branch.htm">A<b></b>RM b<b></b>ranches</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM___swi.htm">A<b></b>RM s<b></b>wi n<b></b>umbers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="ARM_reloc.htm">A<b></b>RM r<b></b>elocations</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="x86.htm">x<b></b>86 i<b></b>nstruction s<b></b>et</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="go.htm">G<b></b>o c<b></b>heatsheet</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">ARM supported opcodes</h1>
      <div id="mainSection">
        Note the following table does not contain anything from <a href="ARM___fpu.htm">ARM fpu</a>.
        <br>

<!-- DEV add links (may as well do that by hand, given I've got to write each page (49 of em) and update Phix.txt, index.txt, and phix.syn -->

<!--
:cmn:<a href="ARM___dpo_htm">cmn</a>
:cmp:<a href="ARM___dpo_htm">cmp</a>
-->
<!-- Aside: ended up using eg "ADC" instead of "adc" to prevent self-clobbering... -->
<!--
now persistent, in ARM.htm:
:ADC:<a href="ARM___dpo_htm">adc</a>
:ADD:<a href="ARM___dpo_htm">add</a>
:AND:<a href="ARM___dpo_htm">and</a>
:BIC:<a href="ARM___dpo_htm">bic</a>
:EOR:<a href="ARM___dpo_htm">eor</a>
:ORR:<a href="ARM___dpo_htm">orr</a>
:RSB:<a href="ARM___dpo_htm">rsb</a>
:RSC:<a href="ARM___dpo_htm">rsc</a>
:SBC:<a href="ARM___dpo_htm">sbc</a>
:SUB:<a href="ARM___dpo_htm">sub</a>
:SWI:<a href="ARM___swi_htm">swi</a>

-->
 <pre><table class="armtable" style="width: auto;">
 <tr>
  <td style="text-align: left;">Mnemonic</td>
  <td>Description</td>
  <td>Phix-specific and standard aliases</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___dpo.htm">adc</a></td>
  <td>Add with Carry</td>
  <td style="text-align: center;"></td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___dpo.htm">add</a></td>
  <td>Add</td>
  <td style="text-align: center;"></td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___dpo.htm">and</a></td>
  <td>Logical and_bits</td>
  <td style="text-align: center;"></td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM_branch.htm">b</a></td>
  <td>Branch</td>
  <td>jmp (unconditional)</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___dpo.htm">bic</a></td>
  <td>Bit Clear</td>
  <td>or , not (unconditional)</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM_branch.htm">bl</a></td>
  <td>Branch and Link</td>
  <td>call (unconditional)</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM_branch.htm">bx</a></td>
  <td>Branch and Exchange</td>
  <td>ret ( === bx lr, unconditional)</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___dpo.htm">cmn</a></td>
  <td>Compare Negative</td>
  <td>cmp -ve imm is standard</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___dpo.htm">cmp</a></td>
  <td>Compare</td>
  <td style="text-align: center;"></td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___dpo.htm">eor</a></td>
  <td>Logical Exclusive or_bits</td>
  <td>xor (unconditional)</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___mov.htm">ldm</a></td>
  <td>Load Multiple</td>
  <td>pop is standard</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___mov.htm">ldr</a></td>
  <td>Load Register</td>
  <td>mov Rn, [Rm&#124;fp+k]</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___mul.htm">mla</a></td>
  <td>Multiply Accumulate</td>
  <td style="text-align: center;"></td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___mov.htm">mov</a></td>
  <td>Move</td>
  <td>lsl, asl, shl, lsr, shr, asr, ror</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___mul.htm">mul</a></td>
  <td>Multiply</td>
  <td style="text-align: center;"></td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___mov.htm">mvn</a></td>
  <td>Move Not (aka not_bits)</td>
  <td>mov -ve imm is standard</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___dpo.htm">orr</a></td>
  <td>Logical or_bits</td>
  <td>or (unconditional)</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___dpo.htm">rsb</a></td>
  <td>Reverse Subtract</td>
  <td style="text-align: center;"></td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___dpo.htm">rsc</a></td>
  <td>Reverse Subtract with Carry</td>
  <td style="text-align: center;"></td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___dpo.htm">sbc</a></td>
  <td>Subtract with Carry</td>
  <td style="text-align: center;"></td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___mul.htm">smlal</a></td>
  <td>Signed Long Multiply Accumulate</td>
  <td style="text-align: center;"></td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___mul.htm">smull</a></td>
  <td>Signed Long Multiply</td>
  <td style="text-align: center;"></td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___mov.htm">stm</a></td>
  <td>Store Multiple</td>
  <td>push is standard</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___mov.htm">str</a></td>
  <td>Store Register</td>
  <td>mov [Rm&#124;fp+k], Rn</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___dpo.htm">sub</a></td>
  <td>Subtract</td>
  <td style="text-align: center;"></td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___swi.htm">swi</a></td>
  <td>Software Interrupt</td>
  <td>svc (std), syscall (Phix only)</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___dpo.htm">teq</a></td>
  <td>Test Equivalence</td>
  <td style="text-align: center;"></td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___dpo.htm">tst</a></td>
  <td>Test</td>
  <td>test (unconditional)</td>
 </tr>
</table>
</pre>
        <div class="clear"></div>
        <br>
        Also, "lea Rn,[var]" is (usually) encoded as mov/orr (Phix-specific).

        <h3>Pseudo-instructions</h3>
 <pre><table class="armtable" style="width: auto;">
 <tr>
  <td style="text-align: left;">Mnemonic</td>
  <td>Description</td>
  <td>Phix-specific and standard aliases</td>
 </tr>
 <tr>
  <td style="text-align: left;">ASL</td>
  <td>Arithmetic shift left (=<a href="ARM___mov.htm">mov</a>)</td>
  <td>lsl, shl</td>
 </tr>
 <tr>
  <td style="text-align: left;">ASR</td>
  <td>Arithmetic shift right (=<a href="ARM___mov.htm">mov</a>)</td>
  <td style="text-align: center;"></td>
 </tr>
 <tr>
  <td style="text-align: left;">LEA</td>
  <td>Load effective address (=<a href="ARM___mov.htm">mov</a>/<a href="ARM___dpo.htm">orr</a>)</td>
  <td>(Phix only)</td>
 </tr>
 <tr>
  <td style="text-align: left;">LSL</td>
  <td>Logical shift left (=<a href="ARM___mov.htm">mov</a>)</td>
  <td>shl, asl</td>
 </tr>
 <tr>
  <td style="text-align: left;">LSR</td>
  <td>Logical shift right (=<a href="ARM___mov.htm">mov</a>)</td>
  <td>shr</td>
 </tr>
 <tr>
  <td style="text-align: left;"><a href="ARM___mov.htm">mov</a></td>
  <td>(with memory address in a register)</td>
  <td>ldr/str</td>
 </tr>
 <tr>
  <td style="text-align: left;">ROR</td>
  <td>Rotate</td>
  <td style="text-align: center;"></td>
 </tr>
 <tr>
  <td style="text-align: left;">neg</td>
  <td>Negate</td>
  <td>rsb</td>
 </tr>
</table>
</pre>
        <div class="clear"></div>
        <br>
        The five main shift operations (asl/asr/lsl/lsr/ror) are just shorthands for the equivalent
        mov instruction with that operation embedded via the barrel shifter.<br>
        There is no difference whatsoever between asl and lsl, and in fact they use the same encoding.<br>
        Note that (the Phix-specific aliases) shl and shr must be unconditional, if used, ditto lea.

        <a name=reg></a>
        <h3>Registers</h3>
 <pre><table class="armtable" style="width: auto;">
 <tr>
  <td style="text-align: left;">r0-r10</td>
  <td>General purpose</td>
 </tr>
 <tr>
  <td style="text-align: left;">fp</td>
  <td>Frame pointer (not r11)</td>
 </tr>
 <tr>
  <td style="text-align: left;">ip</td>
  <td>Intra-proc (not particularly special)</td>
 </tr>
 <tr>
  <td style="text-align: left;">sp</td>
  <td>Stack pointer (not r13)</td>
 </tr>
 <tr>
  <td style="text-align: left;">lr</td>
  <td>Link register (not r14)</td>
 </tr>
 <tr>
  <td style="text-align: left;">pc</td>
  <td>Program counter (not r15)</td>
 </tr>
 <tr>
  <td style="text-align: left;">s0-s31</td>
  <td>Single precision (32 bit) floats</td>
 </tr>
 <tr>
  <td style="text-align: left;">d0-d15</td>
  <td>Double precision (64 bit) floats</td>
 </tr>
</table>
</pre>
        <div class="clear"></div>
        <br>
        Phix does not support or permit the use of r11..r15 as (confusing) aliases for important registers.
        <br>
        <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
