<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>ARM cmp / cmn / tst / teq</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="lowlevel.htm">L<b></b>ow l<b></b>evel b<b></b>ug t<b></b>ips</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opCallOnceYeNot.htm">o<b></b>pCallOnceYeNot</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGetPool.htm">p<b></b>GetPool</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pFreePool.htm">p<b></b>FreePool</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pLoadFlt.htm">p<b></b>LoadFlt</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pStoreFlt.htm">p<b></b>StoreFlt</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pLoadMint.htm">p<b></b>LoadMint</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pStoreMint.htm">p<b></b>StoreMint</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="structs.htm">b<b></b>uiltins\structs.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ARM.htm">A<b></b>RM i<b></b>nstruction s<b></b>et</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM__notes.htm">A<b></b>RM i<b></b>ntro/n<b></b>otes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___full.htm">A<b></b>RM s<b></b>upported o<b></b>pcodes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___cond.htm">A<b></b>RM c<b></b>ondition c<b></b>odes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM__flags.htm">A<b></b>RM f<b></b>lag s<b></b>ettings</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM__shift.htm">A<b></b>RM b<b></b>arrel s<b></b>hifter</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___and.htm">A<b></b>RM a<b></b>nd .<b></b>. b<b></b>ic</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="ARM___cmp.htm">A<b></b>RM c<b></b>mp /<b></b> <b></b>c<b></b>mn /<b></b> <b></b>t<b></b>st /<b></b> <b></b>t<b></b>eq</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___mov.htm">A<b></b>RM m<b></b>ov /<b></b> <b></b>m<b></b>vn</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ARM___swi.htm">A<b></b>RM s<b></b>wi n<b></b>umbers</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">ARM cmp / cmn / tst / teq</h1>
      <div id="mainSection">
 <small>
 <pre><table class="armtable" style="text-align: center; width: auto;">
 <tr>
  <td style="text-align: left;">Opcode</td>
  <td>31</td>
  <td>30</td>
  <td>29</td>
  <td>28</td>
  <td>27</td>
  <td>26</td>
  <td>25</td>
  <td>24</td>
  <td>23</td>
  <td>22</td>
  <td>21</td>
  <td>20</td>
  <td>19</td>
  <td>18</td>
  <td>17</td>
  <td>16</td>
  <td>15</td>
  <td>14</td>
  <td>13</td>
  <td>12</td>
  <td>11</td>
  <td>10</td>
  <td>&nbsp;9</td>
  <td>&nbsp;8</td>
  <td>&nbsp;7</td>
  <td>&nbsp;6</td>
  <td>&nbsp;5</td>
  <td>&nbsp;4</td>
  <td>&nbsp;3</td>
  <td>&nbsp;2</td>
  <td>&nbsp;1</td>
  <td>&nbsp;0</td>
 </tr>
 <tr>
  <td style="text-align: left;" colspan="21"></td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="4">ROTATE</td>
  <td style="background: #3CB44B;"background: #3CB44B; colspan="8">LIT8</td>
 </tr>
 <tr>
  <td style="text-align: left;" colspan="21"></td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="5">SHIFTH</td>
  <td colspan="7"></td>
 </tr>
 <tr>
  <td style="text-align: left;"></td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">COND</td>
  <td style="background: #3CB44B;"background: #3CB44B; colspan="3">OOO</td>
  <td style="background: #FF8C00;"background: #FF8C00; colspan="4">OPCODE</td>
  <td style="background: #911EB4;"background: #911EB4;>S</td>
  <td style="background: #FF8C00;"background: #FF8C00; colspan="4">RN</td>
  <td style="background: #f0fff0;"background: #f0fff0; colspan="4">RD</td>
  <td style="background: #ffeeff;"background: #ffeeff; colspan="4">RS</td>
  <td style="background: #FF8C00;"background: #FF8C00;>V</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="2">SHFT</td>
  <td style="background: #e6ffff;"background: #e6ffff;>Z</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="4">RM</td>
 </tr>
 <tr>
  <td style="text-align: left;">cmp[cond] Rn, Rm OP #</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="background: #911EB4;"background: #911EB4;>1</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #c2c2c2;"background: #c2c2c2; colspan="4">SBZ</td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="5">shift#</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="2">shft</td>
  <td style="background: #e6ffff;"background: #e6ffff;>0</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">cmp[cond] Rn, Rm OP Rs</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="background: #911EB4;"background: #911EB4;>1</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #c2c2c2;"background: #c2c2c2; colspan="4">SBZ</td>
  <td style="background: #ffeeff;"background: #ffeeff; colspan="4">Rs</td>
  <td style="background: #FF8C00;"background: #FF8C00;>0</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="2">shft</td>
  <td style="background: #e6ffff;"background: #e6ffff;>1</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">cmp[cond] Rn, #</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="background: #911EB4;"background: #911EB4;>1</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #c2c2c2;"background: #c2c2c2; colspan="4">SBZ</td>
  <td style="background: #ffeeff;"background: #ffeeff; colspan="4">rotate</td>
  <td style="background: #3CB44B;"background: #3CB44B; colspan="8">#</td>
 </tr>
 <tr>
  <td style="text-align: left;">cmn[cond] Rn, Rm OP #</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="background: #911EB4;"background: #911EB4;>1</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #c2c2c2;"background: #c2c2c2; colspan="4">SBZ</td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="5">shift#</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="2">shft</td>
  <td style="background: #e6ffff;"background: #e6ffff;>0</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">cmn[cond] Rn, Rm OP Rs</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="background: #911EB4;"background: #911EB4;>1</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #c2c2c2;"background: #c2c2c2; colspan="4">SBZ</td>
  <td style="background: #ffeeff;"background: #ffeeff; colspan="4">Rs</td>
  <td style="background: #FF8C00;"background: #FF8C00;>0</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="2">shft</td>
  <td style="background: #e6ffff;"background: #e6ffff;>1</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">cmn[cond] Rn, #</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="background: #911EB4;"background: #911EB4;>1</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #c2c2c2;"background: #c2c2c2; colspan="4">SBZ</td>
  <td style="background: #ffeeff;"background: #ffeeff; colspan="4">rotate</td>
  <td style="background: #3CB44B;"background: #3CB44B; colspan="8">#</td>
 </tr>
 <tr>
  <td style="text-align: left;">tst[cond] Rn, Rm OP #</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="background: #911EB4;"background: #911EB4;>1</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #c2c2c2;"background: #c2c2c2; colspan="4">SBZ</td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="5">shift#</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="2">shft</td>
  <td style="background: #e6ffff;"background: #e6ffff;>0</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">tst[cond] Rn, Rm OP Rs</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="background: #911EB4;"background: #911EB4;>1</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #c2c2c2;"background: #c2c2c2; colspan="4">SBZ</td>
  <td style="background: #ffeeff;"background: #ffeeff; colspan="4">Rs</td>
  <td style="background: #FF8C00;"background: #FF8C00;>0</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="2">shft</td>
  <td style="background: #e6ffff;"background: #e6ffff;>1</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">teq[cond] Rn, Rm OP #</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="background: #911EB4;"background: #911EB4;>1</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #c2c2c2;"background: #c2c2c2; colspan="4">SBZ</td>
  <td style="background: #EBEB00;"background: #EBEB00; colspan="5">shift#</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="2">shft</td>
  <td style="background: #e6ffff;"background: #e6ffff;>0</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">teq[cond] Rn, Rm OP Rs</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">0</td>
  <td style="border-width: 1px 0;background: #FF8C00;">1</td>
  <td style="background: #911EB4;"background: #911EB4;>1</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #c2c2c2;"background: #c2c2c2; colspan="4">SBZ</td>
  <td style="background: #ffeeff;"background: #ffeeff; colspan="4">Rs</td>
  <td style="background: #FF8C00;"background: #FF8C00;>0</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="2">shft</td>
  <td style="background: #e6ffff;"background: #e6ffff;>1</td>
  <td style="background: #e6ffff;"background: #e6ffff; colspan="4">Rm</td>
 </tr>
 <tr>
  <td style="text-align: left;">tst[cond] Rn, #</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">1</td>
  <td style="border-width: 1px 0;">1</td>
  <td style="border-width: 1px 0;">0</td>
  <td style="border-width: 1px 0;">0</td>
  <td style="border-width: 1px 0;">0</td>
  <td style="border-width: 1px 0;">1</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #c2c2c2;"background: #c2c2c2; colspan="4">SBZ</td>
  <td style="background: #ffeeff;"background: #ffeeff; colspan="4">rotate</td>
  <td style="background: #3CB44B;"background: #3CB44B; colspan="8">#</td>
 </tr>
 <tr>
  <td style="text-align: left;">teq[cond] Rn, #</td>
  <td style="background: #4363D8"background: #4363D8 colspan="4">cond</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">0</td>
  <td style="border-width: 1px 0;background: #3CB44B;">1</td>
  <td style="border-width: 1px 0;">1</td>
  <td style="border-width: 1px 0;">0</td>
  <td style="border-width: 1px 0;">0</td>
  <td style="border-width: 1px 0;">1</td>
  <td style="border-width: 1px 0;">1</td>
  <td style="background: #008080;"background: #008080; colspan="4">Rn</td>
  <td style="background: #c2c2c2;"background: #c2c2c2; colspan="4">SBZ</td>
  <td style="background: #ffeeff;"background: #ffeeff; colspan="4">rotate</td>
  <td style="background: #3CB44B;"background: #3CB44B; colspan="8">#</td>
 </tr>
</table>
</pre>
 </small>
        <div class="clear"></div>
        <br>
        <br>
        <b>cmp</b> : compare<br>
        <br>
        &nbsp;&nbsp;&nbsp;cmp&lt;suffix&gt;  &lt;op 1&gt;, &lt;op 2&gt;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status := op_1 - op_2<br>
        <br>
        cmp allows you to compare the contents of a register with another register or an immediate value, 
        updating the status flags to allow conditional execution to take place.<br>
        It performs a subtraction, but does not store the result anywhere. Instead, the flags are updated as appropriate.<br>
        The flags refer to operand one compared against operand two. <br>
        Thus, the gt suffix will be executed if operand one is greater than operand two.<br>
        Obviously you do not need to explicitly specify the s suffix as the point of the command is to update the status flags... 
        If you do specify it, it will be ignored.
        <br>
        <br>
        <b>cmn</b> : compare Negative<br>
        <br>
        &nbsp;&nbsp;&nbsp;cmn&lt;suffix&gt;  &lt;op 1&gt;, &lt;op 2&gt;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status := op_1 - (- op_2)<br>
        <br>
        cmn is the same as cmp, except it allows you to compare against small negative values (the logical NOT of operand two) 
        that would be hard to implement otherwise; such as -1 to end a list.<br>
        So to compare with -1 we would use:<br>
        <br>
        &nbsp;&nbsp;&nbsp;cmn     r0, 1               ; Compare r0 with -1<br>
        <br>
        Refer also to the details for the cmp instruction.
        <br>
        <br>
        <b>tst</b> : test<br>
        <br>
TEQ Test bitwise equality CPSR flags := Rn EOR Op2 4.5
TST Test bits CPSR flags := Rn AND Op2 4.5
C:\Program Files (x86)\Phix\docs\phix\src\ARM___full.htm:80 |tst......|Test.................................|test.(unconditional)..................|


        &nbsp;&nbsp;&nbsp;tst&lt;suffix&gt;  &lt;op 1&gt;, &lt;op 2&gt;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status := op_1 - op_2<br>
        <br>
        cmp allows you to compare the contents of a register with another register or an immediate value, 
        updating the status flags to allow conditional execution to take place.<br>
        It performs a subtraction, but does not store the result anywhere. Instead, the flags are updated as appropriate.<br>
        The flags refer to operand one compared against operand two. <br>
        Thus, the gt suffix will be executed if operand one is greater than operand two.<br>
        Obviously you do not need to explicitly specify the s suffix as the point of the command is to update the status flags... 
        If you do specify it, it will be ignored.
        <br>
        <br>
        <b>cmn</b> : compare Negative<br>
        <br>
        &nbsp;&nbsp;&nbsp;cmn&lt;suffix&gt;  &lt;op 1&gt;, &lt;op 2&gt;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status := op_1 - (- op_2)<br>
        <br>
        cmn is the same as cmp, except it allows you to compare against small negative values (the logical NOT of operand two) 
        that would be hard to implement otherwise; such as -1 to end a list.<br>
        So to compare with -1 we would use:<br>
        <br>
        &nbsp;&nbsp;&nbsp;cmn     r0, 1               ; Compare r0 with -1<br>
        <br>
        Refer also to the details for the cmp instruction.
        <br>
        <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
