<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Trackbars</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="general.htm">g<b></b>eneral</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="userinterface.htm">G<b></b>UI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="internet.htm">i<b></b>nternet</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="programming.htm">p<b></b>rogramming</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="storage.htm">s<b></b>torage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen.htm">A<b></b>rwen W<b></b>in32 L<b></b>ibrary</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Introduction.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Events.htm">E<b></b>vents</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Create.htm">C<b></b>reating C<b></b>ontrols</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Windows.htm">W<b></b>indows</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Buttons.htm">B<b></b>uttons</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Markboxes.htm">M<b></b>arkboxes</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Groups.htm">G<b></b>roups</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Editable.htm">E<b></b>ditable</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Labels.htm">L<b></b>abels</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Toolbars.htm">T<b></b>oolbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Statusbars.htm">S<b></b>tatusbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Scrollbars.htm">S<b></b>crollbars</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="arwen.Trackbars.htm">T<b></b>rackbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Progressbars.htm">P<b></b>rogressbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Menus.htm">M<b></b>enus</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Listcontrols.htm">L<b></b>ist C<b></b>ontrols</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Tabcontrols.htm">T<b></b>ab C<b></b>ontrols</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Hypertext.htm">H<b></b>ypertext C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Destroy.htm">D<b></b>estroying C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Tabbing.htm">M<b></b>oving B<b></b>etween C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Accelerator.htm">A<b></b>ccelerator K<b></b>eys</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Mouse.htm">M<b></b>ouse R<b></b>outines</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Clipboard.htm">C<b></b>lipboard F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Dib_bitmap.htm">D<b></b>ib S<b></b>ections &amp; B<b></b>itmaps</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Icon_cursor.htm">I<b></b>con &amp; C<b></b>ursor (<b></b>mouse p<b></b>ointer) R<b></b>outines</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Timers.htm">T<b></b>imers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Comm_dlg.htm">C<b></b>ommon D<b></b>ialog W<b></b>indows</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Window_msg.htm">W<b></b>indows M<b></b>essages</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Structures.htm">S<b></b>tructures</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen32dib.htm">a<b></b>rwen32dib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="message_box.htm">m<b></b>essage_box</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="nopoll.htm">n<b></b>oPoll</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_bitmap.htm">r<b></b>ead_bitmap</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Trackbars</h1>
      <div id="mainSection">
        <br>
            A TrackBar is similar to a scroll bar control. These controls will generate
            WM_HSCROLL or WM_VSCROLL messages like scroll bars do. You can
            use getPos()&amp; setPos() to get the position of a track bar and
            getScrollInfo() or setScrollInfo() to access other settings as
            explained above. Other actions, such as setting the tick marks
            along a TrackBar, are possible by sending certain messages. See
            the Win32 API documentation for details. An important difference
            between TrackBars and ScrollBars is that because TrackBars have
            no &quot;thumb&quot; the pointer position can reach to MAXRANGE
            but a Scrollbar position can only reach to MAXRANGE-PAGESIZE+1.

       <p></p>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
