<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Assignment</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="atoms.htm">A<b></b>toms a<b></b>nd I<b></b>ntegers</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sequences.htm">S<b></b>equences a<b></b>nd S<b></b>trings</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="phixvscl.htm">P<b></b>hix v<b></b>s C<b></b>onventional L<b></b>anguages</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="comments.htm">C<b></b>omments</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="expressions.htm">E<b></b>xpressions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="declarations.htm">D<b></b>eclarations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="statements.htm">S<b></b>tatements</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="assignment.htm">A<b></b>ssignment</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="multiassign.htm">M<b></b>ultiple A<b></b>ssignment</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="callproc.htm">P<b></b>rocedure C<b></b>all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="if.htm">I<b></b>f S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="shortcircuit.htm">S<b></b>hort-Circuit E<b></b>valuation</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="for.htm">F<b></b>or S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="while.htm">W<b></b>hile S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="exit.htm">E<b></b>xit S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="return.htm">R<b></b>eturn S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="try.htm">T<b></b>ry/C<b></b>atch S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="specialtop.htm">S<b></b>pecial T<b></b>op-Level S<b></b>tatements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="debugging.htm">D<b></b>ebugging a<b></b>nd P<b></b>rofiling</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Assignment</h1>
      <div id="mainSection">
        Assignment is the technical term for storing the result of an expression in a variable, or a subscript or slice of a variable, for instance:
        <br>
<!--eucode>
    x = a + b
    y[i] = ordinal(i) -- "one", "two", "three", etc
    y[i..j] = {1, 2, 3}
</eucode-->
<pre>
<font color="#000000">    x</font><font color="#0000FF"> =</font><font color="#000000"> a</font><font color="#0000FF"> +</font><font color="#000000"> b
    y</font><font color="#0000FF">[</font><font color="#000000">i</font><font color="#0000FF">] =</font><font color="#7060A8"> ordinal</font><font color="#0000FF">(</font><font color="#000000">i</font><font color="#0000FF">)</font><font color="#000080"><i> -- "one", "two", "three", etc</i></font>
<font color="#000000">    y</font><font color="#0000FF">[</font><font color="#000000">i</font><font color="#0000FF">..</font><font color="#000000">j</font><font color="#0000FF">] = {</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#0000FF">,</font><font color="#000000"> 3</font><font color="#0000FF">}</font>
</pre>
        The previous contents of the variable, or element(s) of the subscripted or sliced variable are discarded, with any space they occupied automatically
        reclaimed and recycled immediately, as long as that data is not still being referenced elsewhere.
        <br>
        <br>
        The equals symbol '=' can be used for both assignment and <a href="relops.htm">equality testing</a>. <br>
        There is never any confusion because an assignment in Phix is a statement only, it cannot be used as an expression (as in C).<br>
        Alternatively and entirely optionally, you can explicitly use ":=" for assignment and "==" for equality testing.<br>
        <small><b>Note:</b> Unlike some programming languages, ':=' is <i>not</i> "declare and assign". The lhs must have previously been declared,
        and <i>can</i> be subscripted, so for instance "x[5] := 4" is perfectly valid.</small>
        <br>

        <h3>Assignment with operator</h3>
        Similar to and instead of ":=" you can combine assignment with one of the operators:&nbsp;&nbsp;
        <font color="#0000FF">
         + &nbsp; - &nbsp; * &nbsp; / &nbsp; & &nbsp; && &nbsp; ||
        </font>
        <br>
        <br>
          <div style="display:flex;">
           <div>For example, instead of:&nbsp;&nbsp;<br><span style="float:right">
                            you can say:&nbsp;&nbsp;</span>
           </div>
           <div>
<code>   mylongvarname<font color="#0000FF"> =</font> mylongvarname<font color="#0000FF"> +</font> 1</code><br>
<code>   mylongvarname<font color="#0000FF"> +=</font> 1</code><br>
           </div>
          </div>
        <br>
          <div style="display:flex;">
           <div>         and instead of:&nbsp;&nbsp;</span><br><span style="float:right">
                            you can say:&nbsp;&nbsp;</span>
           </div>
           <div>
<code>   galaxy<font color="#0000FF">[</font>row<font color="#0000FF">][</font>col<font color="#0000FF">][</font>angle<font color="#0000FF">] = </font>
         galaxy<font color="#0000FF">[</font>row<font color="#0000FF">][</font>col<font color="#0000FF">][</font>angle<font color="#0000FF">] + </font> 45</code><br>
<code>   galaxy<font color="#0000FF">[</font>row<font color="#0000FF">][</font>col<font color="#0000FF">][</font>angle<font color="#0000FF">] += </font>45</code><br>
           </div>
          </div>
        <br>
        As well as being shorter and more readable, with no need to carefully compare the left and right sides, 
        when the left-hand-side has multiple subscripts/slices, the op= form usually executes faster as well. 
        <br>

        <h3>Explicit Discard</h3>
        Should you want to call a function but ignore the result, invoke it as follows:
             
<!--eucode>
    {} = somefunc()
</eucode-->
<pre>
<font color="#0000FF">    {} =</font><font color="#000000"> somefunc</font><font color="#0000FF">()</font>
</pre>
        This syntax is a derivative of multiple assignment, explained next. As it describes,the {?} = format is also perfectly valid. 
        Note that Euphoria allows implicit discarding of function results but Phix does not, since to put it mildly I do not think is 
        a good idea, and more than once have been grateful for the reminder to save it somewhere. 
        <br>

        <h3>Multiple Assignment</h3>
        It is also possible and often quite convenient to [declare and] assign several variables in one statement, eg:
             
<!--eucode>
    {{a,b},?,de} = {{1,2},3,{4,5}}
    -- same as:
    de = {4,5}
    b = 2
    a = 1
</eucode-->
<pre>
<font color="#0000FF">    {</font><font color="#800000">{</font><font color="#000000">a</font><font color="#0000FF">,</font><font color="#000000">b</font><font color="#800000">}</font><font color="#0000FF">,?,</font><font color="#000000">de</font><font color="#0000FF">} = {</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#800000">}</font><font color="#0000FF">}</font>
<font color="#000080"><i>    -- same as:</i></font>
<font color="#000000">    de</font><font color="#0000FF"> = {</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#0000FF">}</font>
<font color="#000000">    b</font><font color="#0000FF"> =</font><font color="#000000"> 2
    a</font><font color="#0000FF"> =</font><font color="#000000"> 1</font>
</pre>
        The sub-page takes a deep dive into the nitty-gritty, including why I put <code>de</code> first and <code>a</code> last, 
        as well as performance considerations and out-of-order/premature referencing, which can safely be skipped on first reading.
        <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
