<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>binary_search</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="compare.htm">c<b></b>ompare</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="equal.htm">e<b></b>qual</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="find.htm">f<b></b>ind</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="bsearch.htm">b<b></b>inary_search</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="find_any.htm">f<b></b>ind_any</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="match.htm">m<b></b>atch</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="min.htm">m<b></b>in /<b></b> <b></b>m<b></b>ax /<b></b> <b></b>e<b></b>tc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sort.htm">s<b></b>ort</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="unique.htm">u<b></b>nique</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">binary_search</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> res = binary_search(<a href="object.htm">object</a> needle, 
                                                                <a href="sequence.htm">sequence</a> haystack,
                                                                <a href="integer.htm">integer</a> lo=1, hi=<a ref="length.htm">length</a>(haystack), fn=0)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Finds a needle in an ordered haystack.
            <br>
            <br>
            needle: an <a href="object.htm">object</a> to look for<br>
            haystack: an ordered <a href="sequence.htm">sequence</a> to be searched<br>
            lo, hi: allow the limiting of processing to a specific range of haystack<br>
            fn: a partition function, see below.
            <br>
            <br>
            Returns either a positive integer index, which means haystack[res]==needle, otherwise the negative index 
            of where it would go were it inserted now.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported.
         </td>
        </tr>
        <tr>
         <td>
          <b>Notes:</b>
         </td>
         <td>
            Results are undefined if haystack is not in ascending order or contains duplicates. In the latter case (ie 
            ascending order with duplicates, which needle matches) it is guaranteed to locate one of the duplicates, but 
            it could be the first, last, or anything inbetween. In some cases it may still be useful to get the "any", and
            then explicitly/manually step backward/forward to some edge of the consecutive-duplicates-slice.
            <br>
            <br>
            A partition function fn(object needle, haystacki) can be provided which causes binary_search() to yield an always negative index 
            such that haystack[lo..(-res)-1] <i>(should)</i> all yield true from fn(needle,haystack[i]), and haystack[-res..hi] all false. <br>
            If the specified range of haystack does not yield <i>&lt;all true&gt;&lt;all false&gt;</i> from fn() the results are undefined.<br>
            The value passed in needle is forwarded to fn() but otherwise unused, and can therefore contain anything needed.<br>
            Obviously this performs some log2(hi-lo) operations, which may be a significant improvement over hi-lo aka lo += 1.
            <br>
            <br>
            Take care not to use a negative result as a negative index, for instance in the following example 0 ==&gt; -1 means
            "before s[1]" which is nowhere near s[-1] aka s[$].
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 1:</b>
         </td>
         <td>
<!--eucode>
?binary_search(0,{1,3,5})   -- -1
?binary_search(1,{1,3,5})   --  1
?binary_search(2,{1,3,5})   -- -2
?binary_search(3,{1,3,5})   --  2
?binary_search(4,{1,3,5})   -- -3
?binary_search(5,{1,3,5})   --  3
?binary_search(6,{1,3,5})   -- -4
</eucode-->
<pre>
<font color="#0000FF">?</font><font color="#7060A8">binary_search</font><font color="#0000FF">(</font><font color="#000000">0</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#800000">}</font><font color="#0000FF">)  </font><font color="#000080"><i> -- -1</i></font>
<font color="#0000FF">?</font><font color="#7060A8">binary_search</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#800000">}</font><font color="#0000FF">)  </font><font color="#000080"><i> --  1</i></font>
<font color="#0000FF">?</font><font color="#7060A8">binary_search</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#800000">}</font><font color="#0000FF">)  </font><font color="#000080"><i> -- -2</i></font>
<font color="#0000FF">?</font><font color="#7060A8">binary_search</font><font color="#0000FF">(</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#800000">}</font><font color="#0000FF">)  </font><font color="#000080"><i> --  2</i></font>
<font color="#0000FF">?</font><font color="#7060A8">binary_search</font><font color="#0000FF">(</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#800000">}</font><font color="#0000FF">)  </font><font color="#000080"><i> -- -3</i></font>
<font color="#0000FF">?</font><font color="#7060A8">binary_search</font><font color="#0000FF">(</font><font color="#000000">5</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#800000">}</font><font color="#0000FF">)  </font><font color="#000080"><i> --  3</i></font>
<font color="#0000FF">?</font><font color="#7060A8">binary_search</font><font color="#0000FF">(</font><font color="#000000">6</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#800000">}</font><font color="#0000FF">)  </font><font color="#000080"><i> -- -4</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 2:</b>
         </td>
         <td>
<!--eucode>
function partfun(integer needle, haystacki) return haystacki<needle end function
?binary_search(50,tagset(100),1,100,partfun)    -- -50
-- (your responsibility to check haystack[abs(-50)]==50 || needs inserting)
?binary_search(0,tagset(100),1,100,partfun) --   -1 ( < all)
?binary_search(1,tagset(100),1,100,partfun) --   -1 (== first, note)
?binary_search(100,tagset(100),fn:=partfun) -- -100 (== last, maybe)
?binary_search(101,tagset(100),fn:=partfun) -- -101 ( > all)
</eucode-->
<pre>
<font color="#008080">function</font><font color="#000000"> partfun</font><font color="#0000FF">(</font><font color="#004080">integer</font><font color="#000000"> needle</font><font color="#0000FF">,</font><font color="#000000"> haystacki</font><font color="#0000FF">)</font><font color="#008080"> return</font><font color="#000000"> haystacki</font><font color="#0000FF">&lt;</font><font color="#000000">needle</font><font color="#008080"> end function</font>
<font color="#0000FF">?</font><font color="#7060A8">binary_search</font><font color="#0000FF">(</font><font color="#000000">50</font><font color="#0000FF">,</font><font color="#7060A8">tagset</font><font color="#800000">(</font><font color="#000000">100</font><font color="#800000">)</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">100</font><font color="#0000FF">,</font><font color="#000000">partfun</font><font color="#0000FF">)   </font><font color="#000080"><i> -- -50
-- (your responsibility to check haystack[abs(-50)]==50 || needs inserting)</i></font>
<font color="#0000FF">?</font><font color="#7060A8">binary_search</font><font color="#0000FF">(</font><font color="#000000">0</font><font color="#0000FF">,</font><font color="#7060A8">tagset</font><font color="#800000">(</font><font color="#000000">100</font><font color="#800000">)</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">100</font><font color="#0000FF">,</font><font color="#000000">partfun</font><font color="#0000FF">)</font><font color="#000080"><i> --   -1 ( &lt; all)</i></font>
<font color="#0000FF">?</font><font color="#7060A8">binary_search</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#7060A8">tagset</font><font color="#800000">(</font><font color="#000000">100</font><font color="#800000">)</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">100</font><font color="#0000FF">,</font><font color="#000000">partfun</font><font color="#0000FF">)</font><font color="#000080"><i> --   -1 (== first, note)</i></font>
<font color="#0000FF">?</font><font color="#7060A8">binary_search</font><font color="#0000FF">(</font><font color="#000000">100</font><font color="#0000FF">,</font><font color="#7060A8">tagset</font><font color="#800000">(</font><font color="#000000">100</font><font color="#800000">)</font><font color="#0000FF">,</font><font color="#000000">fn</font><font color="#0000FF">:=</font><font color="#000000">partfun</font><font color="#0000FF">)</font><font color="#000080"><i> -- -100 (== last, maybe)</i></font>
<font color="#0000FF">?</font><font color="#7060A8">binary_search</font><font color="#0000FF">(</font><font color="#000000">101</font><font color="#0000FF">,</font><font color="#7060A8">tagset</font><font color="#800000">(</font><font color="#000000">100</font><font color="#800000">)</font><font color="#0000FF">,</font><font color="#000000">fn</font><font color="#0000FF">:=</font><font color="#000000">partfun</font><font color="#0000FF">)</font><font color="#000080"><i> -- -101 ( &gt; all)</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\bsearch.e (an autoinclude) for details of the actual implementation.<br>
            hi is actually defaulted to -1, which is then replaced with length(haystack), for p2js compatibility reasons.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="find.htm">find</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
