<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Procedure Call</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="atoms.htm">A<b></b>toms a<b></b>nd I<b></b>ntegers</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sequences.htm">S<b></b>equences a<b></b>nd S<b></b>trings</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="phixvscl.htm">P<b></b>hix v<b></b>s C<b></b>onventional L<b></b>anguages</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="comments.htm">C<b></b>omments</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="expressions.htm">E<b></b>xpressions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="declarations.htm">D<b></b>eclarations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="statements.htm">S<b></b>tatements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="assignment.htm">A<b></b>ssignment</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="callproc.htm">P<b></b>rocedure C<b></b>all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="if.htm">I<b></b>f S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="shortcircuit.htm">S<b></b>hort-Circuit E<b></b>valuation</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="for.htm">F<b></b>or S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="while.htm">W<b></b>hile S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="exit.htm">E<b></b>xit S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="return.htm">R<b></b>eturn S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="try.htm">T<b></b>ry/C<b></b>atch S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="specialtop.htm">S<b></b>pecial T<b></b>op-Level S<b></b>tatements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="debugging.htm">D<b></b>ebugging a<b></b>nd P<b></b>rofiling</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Procedure Call</h1>
      <div id="mainSection">
        A <b>procedure call</b> starts execution of a procedure, passing it an <a href="procedures.htm#optionalparams">optional</a> list of argument values. e.g.
<!--eucode>
     plot(x, 23)
</eucode-->
<pre>
<font color="#000000">     plot</font><font color="#0000FF">(</font><font color="#000000">x</font><font color="#0000FF">,</font><font color="#000000"> 23</font><font color="#0000FF">)</font>
</pre>
       See also: <a href="procedures.htm">Procedures</a>
       <br>
       <br>
        As a quick recap:
        <br>
        <br>
        If you want to pass a variable number of arguments, usually the easiest thing is to pass them in a (single) <a href="sequence.htm">sequence</a>.
        <br>
        <br>
        Parameters with a default do not need to be provided.
        <br>
        <br>
        Parameters must be passed in the same order as the routine declaration, unless <a href="procedures.htm#namedparams">named parameters</a> are used, such as 
        <a href="timedelta.htm">timedelta</a>(days:=365).<br>
        Note there is a huge difference between timedelta(days=365), which passes a single <a href="integer.htm#bool">bool</a>, and timedelta(days:=365), 
        which sets a specific parameter.
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
