<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>cdCanvasBox</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="general.htm">g<b></b>eneral</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="userinterface.htm">G<b></b>UI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="beep.htm">b<b></b>eep</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCreateCanvas.htm">c<b></b>dCreateCanvas</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasSetAttribute.htm">c<b></b>dCanvasSetAttribute</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasActivate.htm">c<b></b>dCanvasActivate</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasClear.htm">c<b></b>dCanvasClear</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasClip.htm">c<b></b>dCanvasClip</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasArc.htm">c<b></b>dCanvasArc</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasBegin.htm">c<b></b>dCanvasBegin</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="cdCanvasBox.htm">c<b></b>dCanvasBox</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="cdCanvasRoundedBox.htm">c<b></b>dCanvasRoundedBox</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasFont.htm">c<b></b>dCanvasFont</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasGetImageRGB.htm">c<b></b>dCanvasGetImageRGB</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasOrigin.htm">c<b></b>dCanvasOrigin</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasLine.htm">c<b></b>dCanvasLine</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasMark.htm">c<b></b>dCanvasMark</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasPixel.htm">c<b></b>dCanvasPixel</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasPlay.htm">c<b></b>dCanvasPlay</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasPutImageRectRGB.htm">c<b></b>dCanvasPutImageRectRGB</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasPutImImage.htm">c<b></b>dCanvasPutImImage</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasRect.htm">c<b></b>dCanvasRect</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasRegionCombineMode.htm">c<b></b>dCanvasRegionCombineMode</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasSetForeground.htm">c<b></b>dCanvasSetForeground</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasSimulate.htm">c<b></b>dCanvasSimulate</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasText.htm">c<b></b>dCanvasText</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasTransform.htm">c<b></b>dCanvasTransform</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdContextCaps.htm">c<b></b>dContextCaps</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdVersion.htm">c<b></b>dVersion</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="xpGUI.htm">x<b></b>pGUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL/W<b></b>ebGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="internet.htm">i<b></b>nternet</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="programming.htm">p<b></b>rogramming</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="storage.htm">s<b></b>torage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">cdCanvasBox</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            cdCanvasBox(<a href="cdCanvas.htm">cdCanvas</a> canvas, <a href="atom.htm">atom</a> xmin, xmax, ymin, ymax)
            <br><i>-- or --</i><br>
            wdCanvasBox(<a href="cdCanvas.htm">cdCanvas</a> canvas, <a href="atom.htm">atom</a> xmin, xmax, ymin, ymax)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
<!-- DEV (cdf/wd)
void cdCanvasBox(cdCanvas* canvas, int xmin, int xmax, int ymin, int ymax); [in C]
void cdfCanvasBox(cdCanvas* canvas, double xmin, double xmax, double ymin, double ymax); [in C]
void wdCanvasBox(cdCanvas* canvas, double xmin, double xmax, double ymin, double ymax); (WC) [in C]
-->
            Fills a rectangle according to the current interior style. <br>
            All points in the interval xmin&lt;=x&lt;=xmax, ymin&lt;=y&lt;=ymax will be painted. <br>
            When the interior style CD_HOLLOW is defined, the function behaves like its equivalent cdRect.
            <br>
            <br>
            When translating to Phix, the C function <span class="illegal">cdfCanvasBox</span>() should simply have the 'f' deleted.
            <a name=attr></a>
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
            Supported. However see the notes for <a href="cdCanvasBegin.htm">cdCanvasBegin</a>(). Replaced by <a href="gCanvas.htm#gCanvasRect">gCanvasRect</a> in xpGUI.
         </td>
        </tr>
        <tr>
         <td>
          <b>Attributes:</b>
         </td>
         <td>
            These also apply to <a href="cdCanvasArc.htm">cdCanvasSector/Chord</a>.<br>
            <small>Aside: Inserting "Set"/"Get" into the C function names might be tedious, but then again so would prefixing with "{} =".</small>
            <br>
            <br>
<!--<a name="cdCanvasBox.htm#attr">cdCanvasBackOpacity</a>-->
            <b>cdCanvasSetBackOpacity</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, <a href="integer.htm">integer</a> opacity)<br>
            <i>-- or --</i><br>
            <a href="integer.htm">integer</a> opacity = <b>cdCanvasGetBackOpacity</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas)
            <br>
            <br>
            Configures the background opacity to filling primitives based on the foreground and background colors. <br>
            Note that backopacity is only used when InteriorStyle is <b>CD_HATCH</b> or <b>CD_STIPPLE</b>. <br>
            Values: <b>CD_TRANSPARENT</b> or <b>CD_OPAQUE</b>. Default value: <b>CD_TRANSPARENT</b>. <br>
            When translating C code, <span class="illegal">cdCanvasBackOpacity</span>() needs Set/Get inserted, and for the latter CD_QUERY removed.<br>
            If it is opaque the primitive will erase whatever is in the background with the background color. <br>
            If it is transparent, only the foreground color is painted. In some drivers is always opaque.<br>
            <br>
            <p align="center"><font size="4">Back Opacity Attribute<br></font>
            <img src="images/opacity.gif" border="2" width="260" height="136"/></p>
            <br>
            <a name=cdCanvasSetFillMode></a>
            <br>
            <b>cdCanvasSetFillMode</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, <a href="integer.htm">integer</a> mode)<br>
            <i>-- or --</i><br>
            <a href="integer.htm">integer</a> mode = <b>cdCanvasGetFillMode</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas)
            <br>
            <br>
            Configures or retrieves a predefined polygon fill rule (CD_EVENODD or CD_WINDING).<br>
            Default value: <b>CD_EVENODD</b>. When translating C code, <span class="illegal">cdCanvasFillMode</span>() needs Set/Get inserted, and for the latter CD_QUERY removed.<br>
            <br>
            <p align="center"><font size="4">Fill Modes</font><br>
            <img src="images/fillmode.gif" border="2" width="260" height="136"/></p>
            <br>
            <br>
            <b>cdCanvasSetInteriorStyle</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, <a href="integer.htm">integer</a> style)<br>
            <i>-- or --</i><br>
            <a href="integer.htm">integer</a> style = <b>cdCanvasGetInteriorStyle</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas)
            <br>
            <br>
            Configures or retrieves the current style for the area filling primitives: <b>CD_SOLID</b>, <strong><b>CD_HOLLOW</b></strong>, <b>CD_HATCH</b>,
            <b>CD_STIPPLE</b> or <b>CD_PATTERN</b>.<br>
            Note that only <b>CD_HATCH</b> and <b>CD_STIPPLE</b> are affected by the backopacity.<br>
            Default value: <b>CD_SOLID</b>. When translating C code, <span class="illegal">cdCanvasInteriorStyle</span>() needs Set/Get inserted, and for the latter CD_QUERY removed.<br>
            If <i>a stipple</i> or <i>a pattern</i> were not defined, when they are selected the state of the attribute is not changed. <br>
            When the style <strong>CD_HOLLOW</strong> is defined, functions 
            <a name="cdCanvasBox.htm">cdCanvasBox</a>() and 
            <a href="cdCanvasArc.htm">cdCanvasSector</a>() behave as their equivalent 
            <a href="cdCanvasRect.htm">cdCanvasRect</a>() and 
            <a href="cdCanvasArc.htm">cdCanvasArc</a>()+<a href="cdCanvasLine.htm">cdCanvasLine</a>()s,
            and the polygons with style <b>CD_FILL</b> behave like <b>CD_CLOSED_LINES</b>.
            <br>
            <br>
            <b>cdCanvasSetHatch</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, <a href="integer.htm">integer</a> style)<br>
            <i>-- or --</i><br>
            <a href="integer.htm">integer</a> style = <b>cdCanvasGetHatch</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas)
            <br>
            <br>
            Configures or retrieves a predefined hatch style (CD_HORIZONTAL, CD_VERTICAL, CD_FDIAGONAL, CD_BDIAGONAL, CD_CROSS or CD_DIAGCROSS) and sets 
            the interior style to CD_HATCH.<br>
            The lines are drawn with the foreground color, and the background is drawn with the background color if back opacity is opaque.<br>
            Default value: CD_HORIZONTAL. When translating C code, <span class="illegal">cdCanvasHatch</span>() needs Set/Get inserted, and for the latter CD_QUERY removed.<br>
            The foreground and background colors must be set before setting the style. In some drivers is always opaque.<br>
            <br>
            <p align="center"><font size="4">Fill Modes</font><br>
            <img src="images/hatch.gif" border="2" width="182" height="348"/></p>
            <br>
            <br>
            <b>cdCanvasSetStipple</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, 
                                      <a href="atom.htm">atom</a> width, height, 
                                      <a href="string.htm">atom_string</a> stipple)
<!--
void cdCanvasStippleImImage(cdCanvas* canvas, const imImage* image)
-->
            <br>
            <br>
            Defines a wxh matrix of zeros (0) and ones (1). <br>
            The zeros are mapped to the background color or are transparent, according to the background opacity attribute. <br>
            The ones are mapped to the foreground color. The function sets the interior style to CD_STIPPLE. <br>
            To avoid having to deal with matrices in C, the element (i,j) of stipple is stored as stipple[j*w+i]. <br>
            (stipple is expected to be a binary string or a memory pointer.)
            The origin is the left bottom corner of the image. <br>
            It does not need to be stored by the application, as it is internally replicated by the library.  <br>
            In some drivers is always opaque. The foreground and background colors must be set before setting the style. <br>
            When translating C code, <span class="illegal">cdCanvasStipple</span>() needs Set inserted.
<!--
            <br>
            <br>
            In the imImage version, it must be a binary image (color_space=IM_BINARY).
-->
            <br>
            <br>
            <b>wdCanvasSetStipple</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, 
                                      <a href="atom.htm">atom</a> width, height, 
                                      <a href="string.htm">atom_string</a> stipple,
                                      <a href="atom.htm">atom</a> width_mm, height_mm)
            <br>
            <br>
            Allows specifying the stipple in world coordinates. <br>
            Another stipple will be created with the size in pixels corresponding to the specified size in millimeters. <br>
            The new size in pixels will be an integer factor of the original size that is closest to the size in millimeters. <br>
            The use of this function may produce very large or very small stipples.<br>
            When translating C code, <span class="illegal">wdCanvasStipple</span>() needs Set inserted.
            <br>
            <br>
            {<a href="integer.htm">integer</a> w, <a href="integer.htm">integer</a> h, <a href="string.htm">nullable_string</a> stipple} = 
            <b>cdCanvasGetStipple</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas)
            <br>
            <br>
            Returns the current stipple and its dimensions. Returns NULL if no stipple was defined.
            <br>
            <br>
            <b>cdCanvasSetPattern</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, 
                                      <a href="atom.htm">atom</a> width, height, 
                                      <a href="string.htm">sequence</a> pattern)
<!--
void cdCanvasPatternImImage(cdCanvas* canvas, const imImage* image)
-->
            <br>
            <br>
            Defines a new wxh color matrix and sets the interior style to CD_PATTERN. <br>
            To avoid having to deal with matrices in C, the color element (i,j) is stored as pattern[j*w+i]. <br>
            (pattern is expected to be a flat sequence of dwords.)
            The origin is the left bottom corner of the image. <br>
            It does not need to be stored by the application, as it is internally replicated by the library.<br>
            When translating C code, <span class="illegal">cdCanvasPattern</span>() needs Set inserted.
<!--
            <br>
            <br>
            In the imImage version, it must be a displayable image (imImageIsBitmap).
-->
            <br>
            <br>
            <b>wdCanvasSetPattern</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, 
                                      <a href="atom.htm">atom</a> width, height, 
                                      <a href="sequence.htm">sequence</a> pattern,
                                      <a href="atom.htm">atom</a> width_mm, height_mm)
            <br>
            <br>
            Allows specifying the pattern in world coordinates. <br>
            Another pattern will be created with the size in pixels corresponding to the specified size in millimeters. <br>
            The new size in pixels will be an integer factor of the original size that is closest to the size in millimeters. <br>
            The use of this function may produce very large or very small patterns.<br>
            When translating C code, <span class="illegal">wdCanvasPattern</span>() needs Set inserted.
            <br>
            <br>
            {<a href="integer.htm">integer</a> w, <a href="integer.htm">integer</a> h, <a href="sequence.htm">sequence</a> pattern} = 
            <b>cdCanvasGetPattern</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas)
            <br>
            <br>
            Returns the current pattern and its dimensions. Returns NULL if no pattern was defined.
            <br>
            <br>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
