<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>cdCanvasRegionCombineMode</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="general.htm">g<b></b>eneral</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="userinterface.htm">G<b></b>UI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="beep.htm">b<b></b>eep</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCreateCanvas.htm">c<b></b>dCreateCanvas</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasSetAttribute.htm">c<b></b>dCanvasSetAttribute</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasActivate.htm">c<b></b>dCanvasActivate</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasClear.htm">c<b></b>dCanvasClear</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasClip.htm">c<b></b>dCanvasClip</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasArc.htm">c<b></b>dCanvasArc</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasBegin.htm">c<b></b>dCanvasBegin</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasBox.htm">c<b></b>dCanvasBox</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasFont.htm">c<b></b>dCanvasFont</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasGetImageRGB.htm">c<b></b>dCanvasGetImageRGB</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasOrigin.htm">c<b></b>dCanvasOrigin</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasLine.htm">c<b></b>dCanvasLine</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasMark.htm">c<b></b>dCanvasMark</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasPixel.htm">c<b></b>dCanvasPixel</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasPlay.htm">c<b></b>dCanvasPlay</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasPutImageRectRGB.htm">c<b></b>dCanvasPutImageRectRGB</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasPutImImage.htm">c<b></b>dCanvasPutImImage</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasRect.htm">c<b></b>dCanvasRect</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="cdCanvasRegionCombineMode.htm">c<b></b>dCanvasRegionCombineMode</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasSetForeground.htm">c<b></b>dCanvasSetForeground</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasSimulate.htm">c<b></b>dCanvasSimulate</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasText.htm">c<b></b>dCanvasText</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdCanvasTransform.htm">c<b></b>dCanvasTransform</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdContextCaps.htm">c<b></b>dContextCaps</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="cdVersion.htm">c<b></b>dVersion</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="xpGUI.htm">x<b></b>pGUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL/W<b></b>ebGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="internet.htm">i<b></b>nternet</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="programming.htm">p<b></b>rogramming</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="storage.htm">s<b></b>torage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">cdCanvasRegionCombineMode</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="integer.htm">integer</a> prev_mode = cdCanvasRegionCombineMode(<a href="cdCanvas.htm">cdCanvas</a> canvas, <a href="integer.htm">integer</a> mode)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Changes the way regions are combined when created. Returns the previous status. <br>
            Values: CD_UNION, CD_INTERSECT, CD_DIFFERENCE or CD_NOTINTERSECT. <br>
            The value CD_QUERY simply returns the current status. Default value: CD_UNION.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            <p align="center">Combine Modes<br>
            <img src="images/regions.gif" border="2" width="297" height="361"/></p>
            <br>
            <br>
            Complex Clipping Regions
            <br>
            <br>
            A complex region can composed of boxes, sectors, chords, polygons and texts. <br>
            It is implemented only in the Windows GDI, Windows GDI+, GDK, Cairo(*), and X-Windows base drivers.
            <br>
            <br>
            Complex clipping regions can be created using 
            <a href="cdCanvasBegin.htm">cdCanvasBegin</a>(CD_REGION)/(filled primtives)/.../<a href="cdCanvasEnd.htm">cdCanvasEnd</a>().
            <br>
            <br>
            Between a <a href="cdCanvasBegin.htm">cdCanvasBegin</a>(CD_REGION) and a <a href="cdCanvasEnd.htm">cdCanvasEnd</a>(), all calls to 
            cdBox, cdSector, cdChord, <a href="cdCanvasBegin.htm">cdCanvasBegin</a>(CD_FILL)/cdVertex(x,y)/.../<a href="cdCanvasEnd.htm">cdCanvasEnd</a>() 
            and <a href="chCanvasText.htm">cdCanvasText</a>() will be composed in a region for clipping. <br>
            This is the only exception when you can call a <a href="cdCanvasBegin.htm">cdCanvasBegin</a> after another <a href="cdCanvasBegin.htm">cdCanvasBegin</a>.
            <br>
            <br>
            When you call <a href="cdCanvasBegin.htm">cdCanvasBegin</a>(CD_REGION) a new empty region will be created. <br>
            So for the first operation you should use CD_UNION or CD_NOTINTERSECT combine modes. <br>
            When you have finished composing the region call <a href="cdCanvasEnd.htm">cdCanvasEnd</a>().
            <br>
            <br>
            To make the region active you must call cdClip(CD_CLIPREGION). For other clipping regions see <a href="cdCanvasClip.htm">Clipping</a>.
            <br>
            <br>
            Although Cairo is capable of creating regions, you can not use them for clipping, just to use IsPointInRegion. <br>
            And it can create only rectangle based regions, i.e. only cdBox will actually combine rectangles into the region.
            <br>
            <br>
            Complex clipping regions are not saved by cdSaveState.
            <a name=aux></a>
         </td>
        </tr>
        <tr>
         <td>
          <b>Auxillary functions:</b>
         </td>
         <td>
            <a href="integer.htm#bool">bool</a> res = <b>cdCanvasIsPointInRegion</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, <a href="integer.htm">integer</a> x, y)
            <br><i>-- or --</i><br>
            <a href="integer.htm#bool">bool</a> res = <b>wdCanvasIsPointInRegion</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, <a href="atom.htm">atom</a> x, y)
            <br>
            <br>
            Returns a non zero value if the point is contained inside the current region.
            <br>
            <br>
            <b>cdCanvasOffsetRegion</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, <a href="integer.htm">integer</a> dx, dy)
            <br><i>-- or --</i><br>
            <b>wdCanvasOffsetRegion</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas, <a href="atom.htm">atom</a> dx, dy)
            <br>
            <br>
            Moves the current region by the given offset. <br>
            In X-Windows, if the region moves to outside the canvas border, the part moved outside will be lost, the region will need to be reconstructed.
            <br>
            <br>
            <a href="atom.htm">atom</a> {xmin, xmax, ymin, ymax} = <b>cdCanvasGetRegionBox</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas)
            <br><i>-- or --</i><br>
            <a href="atom.htm">atom</a> {xmin, xmax, ymin, ymax} = <b>wdCanvasGetRegionBox</b>(<a href="cdCanvas.htm">cdCanvas</a> canvas)
            <br>
            <br>
            Returns the rectangle of the bounding box of the current region.
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
