<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>clear_screen</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="general.htm">g<b></b>eneral</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="userinterface.htm">G<b></b>UI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="internet.htm">i<b></b>nternet</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="programming.htm">p<b></b>rogramming</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="storage.htm">s<b></b>torage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen.htm">A<b></b>rwen W<b></b>in32 L<b></b>ibrary</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen32dib.htm">a<b></b>rwen32dib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="allow_break.htm">a<b></b>llow_break</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="clear_screen.htm">c<b></b>lear_screen</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="position.htm">p<b></b>osition</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_position.htm">g<b></b>et_position</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="video_config.htm">v<b></b>ideo_config</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="scroll.htm">s<b></b>croll</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="wrap.htm">w<b></b>rap</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="text_rows.htm">t<b></b>ext_rows</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="text_color.htm">t<b></b>ext_color</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="bk_color.htm">b<b></b>k_color</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="save_bitmap.htm">s<b></b>ave_bitmap</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="cursor.htm">c<b></b>ursor</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_screen_char.htm">g<b></b>et_screen_char</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="put_screen_char.htm">p<b></b>ut_screen_char</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="save_text_image.htm">s<b></b>ave_text_image</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="display_text_image.htm">d<b></b>isplay_text_image</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="isatty.htm">i<b></b>satty</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="free_console.htm">f<b></b>ree_console</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="message_box.htm">m<b></b>essage_box</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="nopoll.htm">n<b></b>oPoll</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_bitmap.htm">r<b></b>ead_bitmap</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">clear_screen</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          clear_screen()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Clear the screen using the current background color (may be set by bk_color()).
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported, not that I particularly recommend it. Note that on desktop/Phix the console is separate from any GUI, and invoking
          clear_screen() therefore has no effect on the GUI, whereas under pwa/p2js both are present in the same browser window, hence 
          it would rudely delete any running GUI without any such courtesy as invoking close routines. Therefore should clear_screen()
          detect that IupOpen is actually a function rather than undefined, it crashes with "clear_screen() when pGUI detected", that
          is the version of clear_screen() in p2js.js but not the one in pfileioN.e.
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
          via :%opClrScrn / fclear_screen() in builtins\VM\pfileioN.e (an autoinclude), or as document.body.innerHTML = ""; in p2js.js
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="bk_color.htm">bk_color</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
