<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>columnize</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="append.htm">a<b></b>ppend</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="apply.htm">a<b></b>pply</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="columnize.htm">c<b></b>olumnize</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="vslice.htm">v<b></b>slice</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="extract.htm">e<b></b>xtract</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="join.htm">j<b></b>oin</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="length.htm">l<b></b>ength</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="permute.htm">p<b></b>ermute</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="repeat.htm">r<b></b>epeat</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="deep_copy.htm">d<b></b>eep_copy</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="reverse.htm">r<b></b>everse</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="shuffle.htm">s<b></b>huffle</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="split.htm">s<b></b>plit</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="substitute.htm">s<b></b>ubstitute</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="tagset.htm">t<b></b>agset</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="trim.htm">t<b></b>rim</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="shorten.htm">s<b></b>horten</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="head.htm">h<b></b>ead</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pad.htm">p<b></b>ad</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="valid_index.htm">v<b></b>alid_index</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="vlookup.htm">v<b></b>lookup</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">columnize</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="sequence.htm">sequence</a> res = columnize(<a href="sequence.htm">sequence</a> source, <a href="object.htm">object</a> columns={}, <a href="object.htm">object</a> defval=0)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Convert a set of <a href="sequence.htm">sequences</a> into a set of columns.
          <br>
             Any atoms found in source are treated as if they were a 1-element <a href="sequence.htm">sequence</a>.
          <br>
             The optional columns parameter can be a specific column number or an ordered set.
          <br>
             The default value is used when some elements of source have different lengths.
          <br>
          <br>
            Returns a sequence of sequences (or strings), one for each required column.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Can make it much easier to declare related items yet still be able to use a plain <a href="find.htm">find</a>().
            <br>
            <br>
            To obtain a different view/ordering of the results of columnize, a tagsort is recommended.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 1:</b>
         </td>
         <td>Perform a standard table inversion or just pick out the desired items
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
?columnize({{1, 2}, {3, 4}, {5, 6}})            -- {{1,3,5}, {2,4,6}}
?columnize({{1, 2}, {3, 4}, {5, 6, 7}})         -- {{1,3,5}, {2,4,6}, {0,0,7}}
?columnize({{1}, {2}, {3, 4}},defval:=-999)     -- {{1,2,3}, {-999,-999,4}}
?columnize({{1, 2}, {3, 4}, {5, 6, 7}}, 2)      -- {{2,4,6}}
?columnize({{1, 2}, {3, 4}, {5, 6, 7}}, {2,1})  -- {{2,4,6}, {1,3,5}}
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">columnize</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#800080">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000"> 4</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">5</font><font color="#0000FF">,</font><font color="#000000"> 6</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">)           </font><font color="#000080"><i> -- {{1,3,5}, {2,4,6}}
</i></font><font color="#0000FF">?</font><font color="#5E005E">columnize</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#800080">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000"> 4</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">5</font><font color="#0000FF">,</font><font color="#000000"> 6</font><font color="#0000FF">,</font><font color="#000000"> 7</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">)        </font><font color="#000080"><i> -- {{1,3,5}, {2,4,6}, {0,0,7}}
</i></font><font color="#0000FF">?</font><font color="#5E005E">columnize</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#800080">{</font><font color="#000000">1</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">2</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000"> 4</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#000000">defval</font><font color="#0000FF">:=-</font><font color="#000000">999</font><font color="#0000FF">)    </font><font color="#000080"><i> -- {{1,2,3}, {-999,-999,4}}
</i></font><font color="#0000FF">?</font><font color="#5E005E">columnize</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#800080">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000"> 4</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">5</font><font color="#0000FF">,</font><font color="#000000"> 6</font><font color="#0000FF">,</font><font color="#000000"> 7</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#0000FF">)     </font><font color="#000080"><i> -- {{2,4,6}}
</i></font><font color="#0000FF">?</font><font color="#5E005E">columnize</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#800080">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000"> 4</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">5</font><font color="#0000FF">,</font><font color="#000000"> 6</font><font color="#0000FF">,</font><font color="#000000"> 7</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#800000">}</font><font color="#0000FF">) </font><font color="#000080"><i> -- {{2,4,6}, {1,3,5}}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 2:</b>
         </td>
         <td>Use a space defval if you want strings back:
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
?columnize({"abc", "def", "ghi"},defval:=' ')   -- {"adg", "beh", "cfi" }
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">columnize</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#008000">"abc"</font><font color="#0000FF">,</font><font color="#008000"> "def"</font><font color="#0000FF">,</font><font color="#008000"> "ghi"</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#000000">defval</font><font color="#0000FF">:=</font><font color="#008000">' '</font><font color="#0000FF">)  </font><font color="#000080"><i> -- {"adg", "beh", "cfi" }</i></font>
</pre>
            <br>
            Otherwise you would actually get {{97'a',100'd',103'g'},{98'b',101'e',104'h'},{99'c',102'f',105'i'}} returned - 
            your program (including printf("%s") etc) should still work, however debugging/ex.err/pp()/? will be harder to decipher.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example 3:</b>
         </td>
         <td>
            Declare logically related items together but generate several separate matching tables, suitable for <a href="find.htm">find</a>()
            or (perhaps/if strictly in order) <a href="binary_search.htm">binary_search</a>().
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
constant {field,desc,val} = columnize({{"field1", "desc1",5},
                                       {"field2", "desc2",3}})
constant {knowntags, knowntagdescs} = columnize({
         {MI_SIGNATURE,  "Module info signature"},
         {MI_FILENAME,   "Record with full path of executable"},
         {MI_RTP,        "RTP"},
       $},{1,2})
-- which is equivalent to:
constant field = {"field1", "field2"},
         desc = {"desc1", "desc2"}
         val = {5,3}
constant knowntags = {MI_SIGNATURE,MI_FILENAME,MI_RTP},
         knowntagdescs = {"Module info signature",
                          "Record with full path of executable",
                          "RTP"}
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">constant</font><font color="#0000FF"> {</font><font color="#000000">field</font><font color="#0000FF">,</font><font color="#000000">desc</font><font color="#0000FF">,</font><font color="#000000">val</font><font color="#0000FF">} =</font><font color="#5E005E"> columnize</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#800080">{</font><font color="#008000">"field1"</font><font color="#0000FF">,</font><font color="#008000"> "desc1"</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#800080">}</font><font color="#0000FF">,
</font><font color="#800080">                                       {</font><font color="#008000">"field2"</font><font color="#0000FF">,</font><font color="#008000"> "desc2"</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#008080">constant</font><font color="#0000FF"> {</font><font color="#000000">knowntags</font><font color="#0000FF">,</font><font color="#000000"> knowntagdescs</font><font color="#0000FF">} =</font><font color="#5E005E"> columnize</font><font color="#0000FF">(</font><font color="#800000">{
</font><font color="#800080">         {</font><font color="#000000">MI_SIGNATURE</font><font color="#0000FF">, </font><font color="#008000"> "Module info signature"</font><font color="#800080">}</font><font color="#0000FF">,
</font><font color="#800080">         {</font><font color="#000000">MI_FILENAME</font><font color="#0000FF">,  </font><font color="#008000"> "Record with full path of executable"</font><font color="#800080">}</font><font color="#0000FF">,
</font><font color="#800080">         {</font><font color="#000000">MI_RTP</font><font color="#0000FF">,       </font><font color="#008000"> "RTP"</font><font color="#800080">}</font><font color="#0000FF">,
</font><font color="#000000">       $</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>-- which is equivalent to:
</i></font><font color="#008080">constant</font><font color="#000000"> field</font><font color="#0000FF"> = {</font><font color="#008000">"field1"</font><font color="#0000FF">,</font><font color="#008000"> "field2"</font><font color="#0000FF">},
</font><font color="#000000">         desc</font><font color="#0000FF"> = {</font><font color="#008000">"desc1"</font><font color="#0000FF">,</font><font color="#008000"> "desc2"</font><font color="#0000FF">}
</font><font color="#000000">         val</font><font color="#0000FF"> = {</font><font color="#000000">5</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">}
</font><font color="#008080">constant</font><font color="#000000"> knowntags</font><font color="#0000FF"> = {</font><font color="#000000">MI_SIGNATURE</font><font color="#0000FF">,</font><font color="#000000">MI_FILENAME</font><font color="#0000FF">,</font><font color="#000000">MI_RTP</font><font color="#0000FF">},
</font><font color="#000000">         knowntagdescs</font><font color="#0000FF"> = {</font><font color="#008000">"Module info signature"</font><font color="#0000FF">,
</font><font color="#008000">                          "Record with full path of executable"</font><font color="#0000FF">,
</font><font color="#008000">                          "RTP"</font><font color="#0000FF">}</font>
</pre>
            <br>
            This may save considerable effort when you have hundreds of fields: major chance for 
            mishap as well as eyebrainandcursorfingerache, were it not for columnize().
            <br>
            <br>
            Also note that plade.exw required (for want of a better term) nested use of columnize; instead of
<!--eucode>
constant {{iupnames,iuprids}, cem, sigs, icons, ...} = columnize({...})
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">constant</font><font color="#0000FF"> {</font><font color="#800000">{</font><font color="#000000">iupnames</font><font color="#0000FF">,</font><font color="#000000">iuprids</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#000000"> cem</font><font color="#0000FF">,</font><font color="#000000"> sigs</font><font color="#0000FF">,</font><font color="#000000"> icons</font><font color="#0000FF">, ...} =</font><font color="#5E005E"> columnize</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#0000FF">...</font><font color="#800000">}</font><font color="#0000FF">)</font>
</pre>
            <br>
            the desired 5+ matching tables were achieved through
<!--eucode>
constant {iupnamerids, cem, sigs, icons, ...} = columnize({...})
constant {iupnames,iuprids} = columnize(iupnamerids)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">constant</font><font color="#0000FF"> {</font><font color="#000000">iupnamerids</font><font color="#0000FF">,</font><font color="#000000"> cem</font><font color="#0000FF">,</font><font color="#000000"> sigs</font><font color="#0000FF">,</font><font color="#000000"> icons</font><font color="#0000FF">, ...} =</font><font color="#5E005E"> columnize</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#0000FF">...</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#008080">constant</font><font color="#0000FF"> {</font><font color="#000000">iupnames</font><font color="#0000FF">,</font><font color="#000000">iuprids</font><font color="#0000FF">} =</font><font color="#5E005E"> columnize</font><font color="#0000FF">(</font><font color="#000000">iupnamerids</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pcolumn.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="join.htm">join</a>,
          <a href="tagset.htm">tagset</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
