<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Concatenation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="atoms.htm">A<b></b>toms a<b></b>nd I<b></b>ntegers</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sequences.htm">S<b></b>equences a<b></b>nd S<b></b>trings</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="phixvscl.htm">P<b></b>hix v<b></b>s C<b></b>onventional L<b></b>anguages</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="comments.htm">C<b></b>omments</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="expressions.htm">E<b></b>xpressions</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="relops.htm">R<b></b>elational O<b></b>perators</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="logicops.htm">L<b></b>ogical O<b></b>perators</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arithops.htm">A<b></b>rithmetic O<b></b>perators</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="seqops.htm">S<b></b>equence O<b></b>perations</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iff.htm">T<b></b>ernary O<b></b>perator</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="subscripts.htm">S<b></b>ubscripts</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="slices.htm">S<b></b>lices</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="concatenation.htm">C<b></b>oncatenation</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="seqformation.htm">S<b></b>equence F<b></b>ormation</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="otherseqops.htm">O<b></b>ther O<b></b>perations o<b></b>n S<b></b>equences</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="precedence.htm">P<b></b>recedence C<b></b>hart</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="declarations.htm">D<b></b>eclarations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="statements.htm">S<b></b>tatements</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Concatenation</h1>
      <div id="mainSection">
        Any two objects may be concatenated using the <b>&</b> operator. The result is a
        <a href="sequence.htm">sequence</a> with a length equal to the sum of the lengths 
        of the concatenated objects, where atoms are considered here to have length 1. e.g.
<!--eucode>
    {1, 2, 3} & 4              -- {1, 2, 3, 4}
    4 & 5                      -- {4, 5}
    {{1, 1}, 2, 3} & {4, 5}    -- {{1, 1}, 2, 3, 4, 5}
    x = {}
    y = {1, 2}
    y = y & x                  -- y is still {1, 2}
    z = "this"&"that"          -- z is "thisthat"
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">    {</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#0000FF">,</font><font color="#000000"> 3</font><font color="#0000FF">} &amp;</font><font color="#000000"> 4             </font><font color="#000080"><i> -- {1, 2, 3, 4}
</i></font><font color="#000000">    4</font><font color="#0000FF"> &amp;</font><font color="#000000"> 5                     </font><font color="#000080"><i> -- {4, 5}
</i></font><font color="#0000FF">    {</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000"> 1</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#0000FF">,</font><font color="#000000"> 3</font><font color="#0000FF">} &amp; {</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#000000"> 5</font><font color="#0000FF">}   </font><font color="#000080"><i> -- {{1, 1}, 2, 3, 4, 5}
</i></font><font color="#000000">    x</font><font color="#0000FF"> = {}
</font><font color="#000000">    y</font><font color="#0000FF"> = {</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#0000FF">}
</font><font color="#000000">    y</font><font color="#0000FF"> =</font><font color="#000000"> y</font><font color="#0000FF"> &amp;</font><font color="#000000"> x                 </font><font color="#000080"><i> -- y is still {1, 2}
</i></font><font color="#000000">    z</font><font color="#0000FF"> =</font><font color="#008000"> "this"</font><font color="#0000FF">&amp;</font><font color="#008000">"that"         </font><font color="#000080"><i> -- z is "thisthat"</i></font>
</pre>
        You can delete element i of any <a href="sequence.htm">sequence</a> s by concatenating the
        parts of the <a href="sequence.htm">sequence</a> before and after i:
<!--eucode>
    s = s[1..i-1] & s[i+1..length(s)]
</eucode-->
<pre>
<font color="#000000">    s</font><font color="#0000FF"> =</font><font color="#000000"> s</font><font color="#0000FF">[</font><font color="#000000">1</font><font color="#0000FF">..</font><font color="#000000">i</font><font color="#0000FF">-</font><font color="#000000">1</font><font color="#0000FF">] &amp;</font><font color="#000000"> s</font><font color="#0000FF">[</font><font color="#000000">i</font><font color="#0000FF">+</font><font color="#000000">1</font><font color="#0000FF">..</font><font color="#7060A8">length</font><font color="#800000">(</font><font color="#000000">s</font><font color="#800000">)</font><font color="#0000FF">]</font>
</pre>
        This works even when i is 1 or length(s), since s[1..0] is a legal empty slice,
        and so is s[length(s)+1..length(s)].
       <br>
       <br>
        Alternatively you can replace a slice with an empty <a href="sequence.htm">sequence</a>:
<!--eucode>
    s[i..i] = {}
</eucode-->
<pre>
<font color="#000000">    s</font><font color="#0000FF">[</font><font color="#000000">i</font><font color="#0000FF">..</font><font color="#000000">i</font><font color="#0000FF">] = {}</font>
</pre>
       Note however this is not compatible with Euphoria.
       <br>
       <br>
        TIP: &amp; is ideal for constructing <a href="string.htm">strings</a>. When adding individual elements to (a <a href="sequence.htm">sequence</a> which represents) a 
        list or table consider using <a href="append.htm">append</a> or <a href="prepend.htm">prepend</a> instead.
       <br>
       <br>
        See also <a href="otherseqops.htm#similarities">Other Operations on Sequences</a> for a detailed explanation of the 
        similarities and differences between concatenation and append/prepend.
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
