<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>date</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="time.htm">t<b></b>ime</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="date.htm">d<b></b>ate</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="is_leap_year.htm">i<b></b>s_leap_year</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="day_of_year.htm">d<b></b>ay_of_year</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="day_of_week.htm">d<b></b>ay_of_week</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="days_in_month.htm">d<b></b>ays_in_month</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="week_number.htm">w<b></b>eek_number</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="command_line.htm">c<b></b>ommand_line</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="getenv.htm">g<b></b>etenv</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="system.htm">s<b></b>ystem</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="system_exec.htm">s<b></b>ystem_exec</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="abort.htm">a<b></b>bort</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="crash.htm">c<b></b>rash</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sleep.htm">s<b></b>leep</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="platform.htm">p<b></b>latform</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="machine_bits.htm">m<b></b>achine_bits</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="version.htm">v<b></b>ersion</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="include_paths.htm">i<b></b>nclude_paths</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">date</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="sequence.htm">sequence</a> s = date(<a href="integer.htm#bool">bool</a> bMsecs=<a href="logicops.htm#tf">false</a>)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Return a <a href="sequence.htm">sequence</a> of length 8 as detailed below.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The values in the <a href="sequence.htm">sequence</a> result are ordered to simplify sorting things into chronological order.
            <br>
            <br>
            The following constants (right hand column comments, as automatically defined in psym.e/syminit) can and should be used to make 
            the code more readable.
            <br>
<!--eucode>
             { year,  -- 4 digit                            (DT_YEAR=1)
              month,  -- January = 1                        (DT_MONTH=2)
                day,  -- day of month, starting at 1        (DT_DAY=3)
               hour,  -- 0 to 23                            (DT_HOUR=4)
             minute,  -- 0 to 59                            (DT_MINUTE=5)
             second,  -- 0 to 59                            (DT_SECOND=6)
    day of the week,  -- Monday = 1                         (DT_DOW=7)
 ( or  milliseconds,  -- 0 to 999                           (DT_MSEC=7) )
    day of the year}  -- January 1st = 1                    (DT_DOY=8)
</eucode-->
<pre>
<font color="#0000FF">             {</font><font color="#000000"> year</font><font color="#0000FF">, </font><font color="#000080"><i> -- 4 digit                            (DT_YEAR=1)</i></font>
<font color="#000000">              month</font><font color="#0000FF">, </font><font color="#000080"><i> -- January = 1                        (DT_MONTH=2)</i></font>
<font color="#000000">                day</font><font color="#0000FF">, </font><font color="#000080"><i> -- day of month, starting at 1        (DT_DAY=3)</i></font>
<font color="#000000">               hour</font><font color="#0000FF">, </font><font color="#000080"><i> -- 0 to 23                            (DT_HOUR=4)</i></font>
<font color="#000000">             minute</font><font color="#0000FF">, </font><font color="#000080"><i> -- 0 to 59                            (DT_MINUTE=5)</i></font>
<font color="#000000">             second</font><font color="#0000FF">, </font><font color="#000080"><i> -- 0 to 59                            (DT_SECOND=6)</i></font>
<font color="#000000">    day of the week</font><font color="#0000FF">, </font><font color="#000080"><i> -- Monday = 1                         (DT_DOW=7)</i></font>
<font color="#800000"> (</font><font color="#008080"> or </font><font color="#000000"> milliseconds</font><font color="#0000FF">, </font><font color="#000080"><i> -- 0 to 999                           (DT_MSEC=7) )</i></font>
<font color="#000000">    day of the year</font><font color="#800000">}</font><font color="#000080"><i>  -- January 1st = 1                    (DT_DOY=8)</i></font>
</pre>
            <br>
            Previous versions of date() returned years since 1900 in DT_YEAR and required +1900 to make it a normal 4-digit year.
            If you see a date such as 3918 then you need to remove the now-spurious addition of 1900 (after the date() call).
            <br>
            <br>
            The use of a <a href="procedures.htm#namedparams">named parameter</a> when setting bMsecs to true is recommended, 
            to make the intent clear and the code easier to read.
            If bMsecs is <a href="logicops.htm#tf">true</a>, it returns a milliseconds value in place of the day of the week. 
            You cannot get both milliseconds and day of the week returned in one call, but you can obtain the latter from 
            <a href="day_of_week.htm">day_of_week</a>().
            Note that the validation in <a href="timedate.htm">timedate.e</a> has been relaxed to accomodate this, but obviously it 
            would still likely go wrong should you actually try to print a milliseconds value as a day of the week, not that
            <a href="format_timedate.htm">format_timedate</a>() ever does.
            <br>
            <br>
            [DEV] The value of msecs is currently always 0 on linux, but it should be a relatively simple matter to apply the same
            changes recently made to VM\pTime.e (see bitbucket) to pdate.e, namely use sys_clock_gettime instead of sys_time.
            <br>
            <br>
            You can also invoke date(DT_GMT) which returns the GMT (same as UTC) time, irrespective of location, with milliseconds.
            <br>
            <br>
            See <a href="format_timedate.htm">format_timedate</a>() for conversion of dates to human-readable strings.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
now = date()
-- now has: {2013,3,24,23,47,38,6,83}
-- i.e. Friday March 24, 2013 at 11:47:38pm, day 83 of the year
</eucode-->
<pre>
<font color="#000000">now</font><font color="#0000FF"> =</font><font color="#7060A8"> date</font><font color="#0000FF">()</font>
<font color="#000080"><i>-- now has: {2013,3,24,23,47,38,6,83}
-- i.e. Friday March 24, 2013 at 11:47:38pm, day 83 of the year</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pdate.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="day_of_week.htm">day_of_week</a>,
          <a href="timedate.htm">timedate</a>,
          <a href="format_timedate.htm">format_timedate</a>,
          <a href="time.htm">time</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            As of version 0.8.1, [DT_DOW] is now 1..7 (Mon..Sun) [was Sun..Sat], bringing it into line with ISO 8601, and the earlier ISO 2015.
            Obviously this may require changes to some legacy code.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
