<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>define_cffi_proc</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="general.htm">g<b></b>eneral</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="userinterface.htm">G<b></b>UI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="internet.htm">i<b></b>nternet</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="programming.htm">p<b></b>rogramming</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="define_struct.htm">d<b></b>efine_struct</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="allocate_struct.htm">a<b></b>llocate_struct</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="set_struct_field.htm">s<b></b>et_struct_field</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_struct_field.htm">g<b></b>et_struct_field</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_field_details.htm">g<b></b>et_field_details</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_struct_size.htm">g<b></b>et_struct_size</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="set_unicode.htm">s<b></b>et_unicode</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="define_cffi_func.htm">d<b></b>efine_cffi_func</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="define_cffi_proc.htm">d<b></b>efine_cffi_proc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="closures.htm">c<b></b>losures</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="eval.htm">e<b></b>val</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="p2js.htm">p<b></b>wa/p<b></b>2js</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pipeio.htm">p<b></b>ipeio</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="storage.htm">s<b></b>torage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">define_cffi_proc</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include cffi.e
          <br>
          <a href="integer.htm">integer</a> id = define_cffi_proc(<a href="object.htm">object</a> lib,
                                                                  <a href="string.htm">string</a> cdef,
                                                                  <a href="integer.htm">integer</a> machine=<a href="machine_bits.htm">machine_bits</a>())
          <br>
          <small><i>(note: this is a text-based wrapper of <a href="define_c_proc.htm">define_c_proc</a>)</i></small>
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
          parse a string containing a C void function definition and obtain a routine id.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
          Converts a textual C void function definition, such as one copied directly from MSDN, to the parameters expected by 
          <a href="define_c_proc.htm">define_c_proc</a>(), and returns the routine_id obtained by calling that function. In other words
          <code>define_cffi_proc("... HWND ...")</code> is equivalent to, and in fact maps to
          <code>define_c_proc(...{.. C_PTR ..}...)</code>, with most of the previously manual conversion automated for you.<br>
          a proc is expected to begin with a "void" return type.<br>
          lib can be a string or the previous result of open_dll.<br>
          The machine parameter can be set to 32 or 64 for testing purposes.
          <br>
          <br>
          The void function definition may contain comments, however they must be C-style, ie/eg <code>// comment </code> or <code>/* comment */</code>, 
          not <code>-- comment</code>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include cffi.e
constant tSleep="""
VOID WINAPI Sleep(
  _In_  DWORD dwMilliseconds
);
"""
constant xSleep = define_cffi_proc("kernel32.dll",tSleep)
c_proc(xSleep,{500})
</eucode-->
<pre>
<font color="#008080">include</font><font color="#000000"> cffi.e</font>
<font color="#008080">constant</font><font color="#000000"> tSleep</font><font color="#0000FF">=</font><font color="#008000">"""
VOID WINAPI Sleep(
  _In_  DWORD dwMilliseconds
);
"""</font>
<font color="#008080">constant</font><font color="#000000"> xSleep</font><font color="#0000FF"> =</font><font color="#5E005E"> define_cffi_proc</font><font color="#0000FF">(</font><font color="#008000">"kernel32.dll"</font><font color="#0000FF">,</font><font color="#000000">tSleep</font><font color="#0000FF">)</font>
<font color="#5E005E">c_proc</font><font color="#0000FF">(</font><font color="#000000">xSleep</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">500</font><font color="#800000">}</font><font color="#0000FF">)</font>
</pre>
          <br>
            set_unicode() is needed before any auto "A/W" handling.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="define_c_proc.htm">define_c_proc</a>,
          <a href="c_proc.htm">c_proc</a>,
          <a href="set_unicode.htm">set_unicode</a>,
          <a href="machine_bits.htm">machine_bits</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            <a href="define_c_proc.htm">define_c_proc</a> is rather carefree regarding type: if something is a 4 byte dword (or an 8 byte qword), 
            it does not care whether it is signed, a BOOL, an INT, a PTR, etc.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
