<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>delete_file</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="open.htm">o<b></b>pen</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="puts.htm">p<b></b>uts /<b></b> <b></b>p<b></b>rintf</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="getc.htm">g<b></b>etc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="seek.htm">s<b></b>eek</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="where.htm">w<b></b>here</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="lock_file.htm">l<b></b>ock_file</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_key.htm">g<b></b>et_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wait_key.htm">w<b></b>ait_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="dir.htm">d<b></b>ir</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="fileutils.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="file_exists.htm">f<b></b>ile_exists</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_proper_path.htm">g<b></b>et_proper_path</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_proper_dir.htm">g<b></b>et_proper_dir</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_name.htm">g<b></b>et_file_name</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_base.htm">g<b></b>et_file_base</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_extension.htm">g<b></b>et_file_extension</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_path.htm">g<b></b>et_file_path</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_type.htm">g<b></b>et_file_type</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_size.htm">g<b></b>et_file_size</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_date.htm">g<b></b>et_file_date</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_logical_drives.htm">g<b></b>et_logical_drives</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="rename_file.htm">r<b></b>ename_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="copy_file.htm">c<b></b>opy_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="move_file.htm">m<b></b>ove_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="temp_file.htm">t<b></b>emp_file</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="delete_file.htm">d<b></b>elete_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="create_directory.htm">c<b></b>reate_directory</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="clear_directory.htm">c<b></b>lear_directory</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="remove_directory.htm">r<b></b>emove_directory</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="join_path.htm">j<b></b>oin_path</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">delete_file</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm#bool">bool</a> res = delete_file(<a href="string.htm">string</a> filename)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Delete a file.
            <br>
            <br>
            filename: the name of the file to delete.
            <br>
            <br>
            Returns: <a href="logicops.htm#tf">false</a> (0) on failure, <a href="logicops.htm#tf">true</a> (1) on success.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Unlike some other routines here, any path separators should be appropriate for the operating
            system, namely backslash ('\\') on Windows and forwardslash ('/') on Linux. <br>
            If in doubt (not already a result from the top half of <a href="fileutils.htm">the table</a>) pass src/dest through 
            <a href="get_proper_path.htm">get_proper_path</a>() and/or <a href="get_proper_dir.htm">get_proper_dir</a>() before 
            passing them to this routine.
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pfile.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
