<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>deprecated</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="general.htm">g<b></b>eneral</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="userinterface.htm">G<b></b>UI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="internet.htm">i<b></b>nternet</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="programming.htm">p<b></b>rogramming</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="storage.htm">s<b></b>torage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1 current" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen.htm">A<b></b>rwen W<b></b>in32 L<b></b>ibrary</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen32dib.htm">a<b></b>rwen32dib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="message_box.htm">m<b></b>essage_box</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="nopoll.htm">n<b></b>oPoll</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_bitmap.htm">r<b></b>ead_bitmap</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">deprecated</h1>
      <div id="mainSection">
        The arwen gui library is windows 32-bit only, and hence it is recommended that any
        new programs use <a href="pGUI.htm">pGUI</a>, which is 32/64 bit and Windows/Linux compatible. 
        It is however still supported and may be appropriate for quick one-offs.
       <br>
       <br>
        There are no plans to remove, drop support, or deliberately break anything in this section,
        however there will be few if any further enhancements to them.
       <br>
       <br>
        None of these routines are supported by <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js</b></span></a>,
        except perhaps for <a href="bigatom.htm">bigatom</a>, although the main/only advantage of that over 
        <a href="mpfr.htm">mpfr</a> is that no dlls are required, which is not applicable under p2js anyway, 
        though it is exercised in several rosettacode entries (Catalan_numbers[_Pascals_triangle], fibonnaci, 
        and Miller_Rabin_primality_test).
       <br>
       <br>
        <a href="arwen.htm">Arwen</a> - a fast, compact GUI library for Windows-based applications (32-bit only).<br>
        <a href="arwen32dib.htm">arwen32dib</a> - fast bitmap manipulation (24-bit graphics).<br>
        <a href="bigatom.htm">bigatom</a> - arbitrary precision arithmetic.<br>
        <a href="cgraphics.htm">console graphics</a> - from/compatible with Euphoria&rsquo;s DOS beginnings.<br>
        <a href="database.htm">database</a> - simple database system (copied from Euphoria).<br>
        <a href="message_box.htm">message_box</a> - windows only, so (eg) <a href="gMsgBox.htm">gMsgBox</a>() would be better.<br>
        <a href="nopoll.htm">nopoll</a> - incomplete (was at one point considered as a possible alternative to libcurl).<br>
        <a href="read_bitmap.htm">read_bitmap</a> - does not and never did support 24 or 32 bit colours.<br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
