<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>destroy_dict</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="general.htm">g<b></b>eneral</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="userinterface.htm">G<b></b>UI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="internet.htm">i<b></b>nternet</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="programming.htm">p<b></b>rogramming</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="storage.htm">s<b></b>torage</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="new_dict.htm">n<b></b>ew_dict</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="dict_name.htm">d<b></b>ict_name</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="is_dict.htm">i<b></b>s_dict</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="destroy_dict.htm">d<b></b>estroy_dict</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="setd.htm">s<b></b>etd</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="getd.htm">g<b></b>etd</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="deld.htm">d<b></b>eld</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="pop_dict.htm">p<b></b>op_dict</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="dict_size.htm">d<b></b>ict_size</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="traverse_dict.htm">t<b></b>raverse_dict</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="map.htm">m<b></b>ap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sets.htm">s<b></b>ets.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">destroy_dict</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          destroy_dict(<a href="object.htm">object</a> tid, 
                       <a href="integer.htm#bool">bool</a> justclear=<a href="logicops.htm#tf">false</a>)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Completely remove a dictionary, or a set of them, including any {key,data} pairings they contain.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Invoke destroy_dict(tid) when you have no further use for the specified dictionary. Destruction is near-instantaneous,
            and obviously that is significantly faster than deleting all the keys individually.
            <br>
            <br>
            Note that destroy_dict(1) simply empties the default dictionary completely, but leaves it available for future use.<br>
            A similar thing happens on other dictionaries if the justclear parameter is non-zero.
            <br>
            <br>
            Attempts to use a dictionary (other than 1/the default) after destroy_dict (with justclear=0) has been called, but 
            before that slot has been resurrected via a subsequent call to <a href="new_dict.htm">new_dict</a>(), or of course 
            other values not originating from a call to new_dict(), are expected to fail with "invalid dictionary id".
            <br>
            <br>
            It is (and should be) perfectly legal to destroy_dict(1) at the very start.<br>
            In contrast, destroy_dict(5) is fatal when 5 is not valid (including shortly after destroy_dict(5), as above).
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
destroy_dict(tid)
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">destroy_dict</font><font color="#0000FF">(</font><font color="#000000">tid</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="new_dict.htm">new_dict</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
