<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>dict</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="general.htm">g<b></b>eneral</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="userinterface.htm">G<b></b>UI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="internet.htm">i<b></b>nternet</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="programming.htm">p<b></b>rogramming</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="storage.htm">s<b></b>torage</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="new_dict.htm">n<b></b>ew_dict</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="setd.htm">s<b></b>etd</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="getd.htm">g<b></b>etd</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="deld.htm">d<b></b>eld</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="pop_dict.htm">p<b></b>op_dict</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="dict_size.htm">d<b></b>ict_size</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="traverse_dict.htm">t<b></b>raverse_dict</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="map.htm">m<b></b>ap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sets.htm">s<b></b>ets.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">dict</h1>
      <div id="mainSection">
        The file builtins\dict.e (an autoinclude) provides support for dictionaries aka associative arrays.
        <br>
        <br>
        Any key can be mapped to any value, and both can be anything 
        (<a href="integer.htm">integer</a>|<a href="atom.htm">atom</a>|<a href="string.htm">string</a>|[nested]<a href="sequence.htm">sequence</a>, including 0|NULL).
        <br>
        <br>
        By default, all keys and values are entered into one central dictionary, which works as if <a href="new_dict.htm">new_dict</a>() had returned 1.<br>
        You can create multiple dictionaries by calling <a href="integer.htm">integer</a> tid=<a href="new_dict.htm">new_dict</a>(), and pass that as an additional 
        (final) parameter to the other routines (taking care not to miss any). 
        <br>
        <br>
        Internally, dictionaries are based on a self-balancing binary search tree; see also demo\rosetta\AVL_tree.exw for a 
        slightly longer but perhaps more readable version of the code in builtins\dict.e.
        <br>
        <br>
        These routines are fully supported by <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js</b></span></a>, with the exception
        of save_map() and load_map().
        <br>
        <br>
        <table style="width: auto;">
         <tr>
          <td>
           <a href="new_dict.htm">
            <b>new_dict</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>create a separate and independant sub-dictionary.
          </td>
         </tr>
         <tr>
          <td>
           <a href="destroy_dict.htm">
            <b>destroy_dict</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>completely remove a dictionary, including all key and data pairings it contains.
          </td>
         </tr>
         <tr>
          <td>
           <a href="setd.htm">
            <b>setd</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>add a {key,data} pairing to the dictionary.
          </td>
         </tr>
         <tr>
          <td>
           <a href="setd_default.htm">
            <b>setd_default</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>change the default value (initially NULL) for missing keys.
          </td>
         </tr>
         <tr>
          <td>
           <a href="getd.htm">
            <b>getd</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>retrieve the data corresponding to the specified key.
          </td>
         </tr>
         <tr>
          <td>
           <a href="getd_index.htm">
            <b>getd_index</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>retrieve the node index corresponding to the specified key.
          </td>
         </tr>
         <tr>
          <td>
           <a href="getd_by_index.htm">
            <b>getd_by_index</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>retrieve the data corresponding to the specified node index (from getd_index).
          </td>
         </tr>
         <tr>
          <td>
           <a href="deld.htm">
            <b>deld</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>delete a {key,data} pairing from the dictionary.
          </td>
         </tr>
         <tr>
          <td>
           <a href="traverse_dict.htm">
            <b>traverse_dict</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>perform an in-order traversal, invoking the specified routine for each {key,data} pairing.
          </td>
         </tr>
         <tr>
          <td>
           <a href="map.htm">
            <b>map</b>
           </a>
          </td>
          <td width=10 align=center>-</td>
          <td>partial compatibility for Euphoria&rsquo;s std\map.e
          </td>
         </tr>
        </table>
        <div class="clear"></div>
        <br>
        <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
