<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Edix</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="general.htm">g<b></b>eneral</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="userinterface.htm">G<b></b>UI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="internet.htm">i<b></b>nternet</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="programming.htm">p<b></b>rogramming</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="storage.htm">s<b></b>torage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="Edix.htm">E<b></b>dix</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="pGUI-IDE.htm">p<b></b>GUI-IDE</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Edix</h1>
      <div id="mainSection">
        The arwen gui library is windows 32-bit only, and hence it is recommended that any
        new programs use <a href="pGUI.htm">pGUI</a>, which is 32/64 bit and Windows/Linux compatible. 
        It is however still supported and may be appropriate for quick one-offs.
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
