<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>exit_thread</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="init_cs.htm">i<b></b>nit_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="delete_cs.htm">d<b></b>elete_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="enter_cs.htm">e<b></b>nter_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="try_cs.htm">t<b></b>ry_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="leave_cs.htm">l<b></b>eave_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="create_thread.htm">c<b></b>reate_thread</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="suspend_thread.htm">s<b></b>uspend_thread</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="resume_thread.htm">r<b></b>esume_thread</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="exit_thread.htm">e<b></b>xit_thread</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_thread_exitcode.htm">g<b></b>et_thread_exitcode</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_thread_id.htm">g<b></b>et_thread_id</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="thread_safe_string.htm">t<b></b>hread_safe_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wait_thread.htm">w<b></b>ait_thread</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">exit_thread</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         exit_thread(<a href="integer.htm">integer</a> exitcode)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Terminate execution of the current thread.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Just as <a href="abort.htm">abort</a>() terminates the entire application (and will still do so even if
            invoked from a worker thread), exit_thread() terminates the current thread, and can safely be invoked
            even several levels deep in nested calls. <br>
            Note that exit_thread() must be avoided at all costs when <a href="mtask.htm">multitasking</a> is in use, 
            as per <a href="suspend_thread.htm">suspend_thread</a>().
            <br>
            <br>
            Properly written code should use an exitcode of 0 and send appropriate messages on failure before terminating.
            <br>
            <br>
            An idle <a href="wait_thread.htm">wait_thread</a>() is properly signalled following an exit_thread().
            <br>
            <br>
            However, should you really want to monitor/poll active threads, the exit code can be retrieved via 
            <a href="get_thread_exitcode.htm">get_thread_exitcode</a>(). There will of course be times when such a
            more obvious quick and dirty way is entirely appropriate.
            <br>
            <br>
            While the thread is still active, <a href="get_thread_exitcode.htm">get_thread_exitcode</a> returns 
            STILL_ACTIVE (=259), so obviously that particular value should be avoided.
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\VM\pThreadN.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="abort.htm">abort</a>,
          <a href="mtask.htm">multitasking</a>,
          <a href="suspend_thread.htm">suspend_thread</a>,
          <a href="get_thread_exitcode.htm">get_thread_exitcode</a>,
          <a href="wait_thread.htm">wait_thread</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
