<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>filterDib</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="general.htm">g<b></b>eneral</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="userinterface.htm">G<b></b>UI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="internet.htm">i<b></b>nternet</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="programming.htm">p<b></b>rogramming</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="storage.htm">s<b></b>torage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen.htm">A<b></b>rwen W<b></b>in32 L<b></b>ibrary</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen32dib.htm">a<b></b>rwen32dib</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dtypes.htm">t<b></b>ypes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dcreate.htm">c<b></b>reation</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dmanip.htm">m<b></b>anipulation</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="a32dpixel.htm">p<b></b>ixels</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="putDibPixel.htm">p<b></b>utDibPixel</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="fastPutDibPixel.htm">f<b></b>astPutDibPixel</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="getDibPixel.htm">g<b></b>etDibPixel</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="fastGetDibPixel.htm">f<b></b>astGetDibPixel</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="clearDib.htm">c<b></b>learDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="a32dcolour.htm">c<b></b>olour</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="invertDib.htm">i<b></b>nvertDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="makeDibGray.htm">m<b></b>akeDibGray</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="replaceDibColor.htm">r<b></b>eplaceDibColor</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="replaceDibColors.htm">r<b></b>eplaceDibColors</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="adjustDibColors.htm">a<b></b>djustDibColors</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="colorizeDib.htm">c<b></b>olorizeDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="applyDibBrightnessToDib.htm">a<b></b>pplyDibBrightnessToDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="adjustDibBrightness.htm">a<b></b>djustDibBrightness</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="adjustDibContrast.htm">a<b></b>djustDibContrast</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="adjustDibBrightnessAndContrast.htm">a<b></b>djustDibBrightnessAndContrast</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="a32dcopy.htm">c<b></b>opying</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="clipToSource.htm">c<b></b>lipToSource</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="copyToDib.htm">c<b></b>opyToDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="drawDibToDib.htm">d<b></b>rawDibToDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="copyDibToDib.htm">c<b></b>opyDibToDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="tileDibToDib.htm">t<b></b>ileDibToDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="copyDibToClipboard.htm">c<b></b>opyDibToClipboard</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="getDibFromClipboard.htm">g<b></b>etDibFromClipboard</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="a32dgeom.htm">g<b></b>eometry</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="flipDibHor.htm">f<b></b>lipDibHor</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="flipDibVert.htm">f<b></b>lipDibVert</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="scaleDib.htm">s<b></b>caleDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="scaleDibPct.htm">s<b></b>caleDibPct</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="rotateDib.htm">r<b></b>otateDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="rotateDibFree.htm">r<b></b>otateDibFree</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="drawDibTransformedPolygon.htm">d<b></b>rawDibTransformedPolygon</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="a32dfilters.htm">f<b></b>ilters</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="filterDib.htm">f<b></b>ilterDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="filterDibGray.htm">f<b></b>ilterDibGray</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="filterDib3x3.htm">f<b></b>ilterDib3x3</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="filterDibGray3x3.htm">f<b></b>ilterDibGray3x3</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="detectDibEdges.htm">d<b></b>etectDibEdges</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="sharpenDib.htm">s<b></b>harpenDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="subtleSharpenDib.htm">s<b></b>ubtleSharpenDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="blurDib.htm">b<b></b>lurDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="subtleBlurDib.htm">s<b></b>ubtleBlurDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="embossDib.htm">e<b></b>mbossDib</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32drawing.htm">d<b></b>rawing</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dversion.htm">v<b></b>ersion</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="message_box.htm">m<b></b>essage_box</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="nopoll.htm">n<b></b>oPoll</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_bitmap.htm">r<b></b>ead_bitmap</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">filterDib</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         filterDib(a32Dib dib, sequence matrix, integer div, integer bias)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Applies a matrix-filter to the bitmap:<br>
            matrix is a 7x7 sequence with the multiplication-values<br>
            div is the number to divide the result by<br>
            bias is the number to add to the result
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            new_pixel[y][x] = sum_of(matrix[i][j] * old_pixel[y-4+i][x-4+j]) / div + bias
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
