<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>gCallback</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="general.htm">g<b></b>eneral</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="internet.htm">i<b></b>nternet</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="programming.htm">p<b></b>rogramming</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="storage.htm">s<b></b>torage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="userinterface.htm">u<b></b>ser i<b></b>nterface</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="beep.htm">b<b></b>eep</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="xpGUI.htm">x<b></b>pGUI</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="gHandle.htm">g<b></b>Handle</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="gCallback.htm">g<b></b>Callback</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xpattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xpelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xpcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xpctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL/W<b></b>ebGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">gCallback</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include xpGUI.e
            <br>
            <br>
            <a href="gCallback.htm">gfunc</a> res = gCallback(<a href="integer.htm">integer</a> rid)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Utility function. Wraps <a href="call_back.htm">call_back</a>(), and allows validation as below.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported. In practice it is a dummy function in xpGUI.js. <!--, and p2js.exw converts Icallback("func") [phix] &lt;==&gt; Icallback(func); [js]--><br>
          There is as yet no gfunc(), g_name_from_cb() or g_cb_from_name() [none of the ~200 examples in demo\rosetta or demo\(x)pGUI use them]
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            The routine name must be in scope, <!--a literal string,--> and already defined at the point of use. Technically speaking
            rid can be just <code>name</code> or <code><a href="routine_id.htm">routine_id</a>("name")</code> [with no possible gain].
            <br>
            <br>
            xpGUI records a list of all callbacks generated via gCallback() and validates all attempts to set callbacks against that,
            since attempts to invoke something which is not a valid callback will always produce an indecipherable error message, or
            worse quietly terminate for no apparent reason, at least that is when said call is actually somewhere deep inside one of 
            (say) the precompiled GTK dynamic link libraries (which I think are written in C).
            <br>
            <br>
            The type <b>gfunc</b> can be used to validate that an atom is (NULL or) the result of a previous invocation of gCallback(), 
            or just use <a href="atom.htm">atom</a>. <br>
            <a href="string.htm">string</a> name = <b>g_name_from_cb</b>(<a href="gCallback.htm">gfunc</a> addr) can also be used 
            to retrieve the name corresponding to a valid (non-null previously generated) gCallback() address.
            <br>
            <br>
<!--
            You should not construct strings to pass to Icallback(), or rather the default for rid only works when name is a fixed
            literal string, so Icallback("quit_cb") is fine, but Icallback(name,routine_id(name)) is needed for variable names.
            The compiler issues a "missing parameters" compilation error when the latter is required.
            <br>
            <br>
-->
            Alternatively <a href="gCallback.htm">gfunc</a> func = <b>g_cb_from_name</b>(<a href="string.htm">string</a> name) can be
            used when needed, and declare constant <i>&lt;possibly_otherwise_unused&gt;</i>=gCallback(<i>routine</i>), immediately 
            following the actual definition of each and every routine that you might require this for. It returns null when unable to 
            find a previously generated gCallback() of that name. It is <i>entirely</i> the programmer&rsquo;s responsibility to
            only ever use this with application-wide unique names, any attempt to retrieve say "close_cb" will deliberately crash
            should there be, say, a dozen callbacks of that name scattered throughout the current application.
            <br>
            <br>
            When translating C code to Phix/xpGUI, a common requirement is to replace <code>(Icallback)xxx_cb</code> with <code>gCallback(xxx_cb)</code>.
            When porting from pGUI to xpGUI, replace <code>Icallback("name")</code> with <code>gCallback(name)</code>, and importantly remove quotes.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include xpGUI.e

function quit_cb()
    -- save files etc
    return XPG_CLOSE
end function

gHandle quit_btn = gButton("Quit", gCallback(quit_cb))
</eucode-->
<pre>
<font color="#008080">include</font><font color="#000000"> xpGUI.e
</font>
<font color="#008080">function</font><font color="#000000"> quit_cb</font><font color="#0000FF">()</font>
<font color="#000080"><i>    -- save files etc</i></font>
<font color="#008080">    return</font><font color="#000000"> XPG_CLOSE</font>
<font color="#008080">end function
</font>
<font color="#7060A8">gHandle</font><font color="#000000"> quit_btn</font><font color="#0000FF"> =</font><font color="#000000"> gButton</font><font color="#0000FF">(</font><font color="#008000">"Quit"</font><font color="#0000FF">,</font><font color="#7060A8"> gCallback</font><font color="#800000">(</font><font color="#000000">quit_cb</font><font color="#800000">)</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="gHandle.htm">gHandle</a>,
          [DEV]<a href="IupButton.htm">IupButton</a>,
          <a href="call_back.htm">call_back</a>,
          <a href="routine_id.htm">routine_id</a>
         </td>
        </tr>
<!--
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            There is in fact a secondary global function <b>Icallbacki</b>(<a href="integer.htm">integer</a> rid) that the compiler quietly 
            maps Icallback(<a href="integer.htm">integer</a> rid) to, rather than raising an argument type mismatch error. <br>
            That means that you can now code either Icallback("action_cb") or Icallback(action_cb), with the latter being automatically mapped 
            for you, otherwise they behave in an entirely identical fashion (since 0.8.2).<br>
            [Obviously the compiler will not flinch should you invoke Icallbacki() directly, or for that matter use routine_id("action_cb").]
            <br>
            <br>
            It does however coerce the interpreter into populating the symbol table with names (instead of ternary tree indexes), as explained 
            in the documentation for <a href="routine_id.htm#aux">get_routine_info</a>().
<X!--
of which may make 
            startup a fraction of a second slower when interpreting, especially on larger programs - hopefully not quite enough for anyone to
            actually notice, but it&rsquo;s only right to properly document these things, even if there&rsquo;s not much you can do to stop it.
            Though hang on, I suppose if you cripple the setting/testing of N_Icallback[i] in pmain.e and force the team to use that version of 
            the compiler, then that would stop them accidentally triggering this. I could even make that a with/without setting, if there is
            ever a real need for it.
--X>
         </td>
        </tr>
-->
       </table>
<!--
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
-->
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
