<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>get</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cpath.htm">c<b></b>anonical_path</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="prompt_number.htm">p<b></b>rompt_number</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="prompt_string.htm">p<b></b>rompt_string</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="get.htm">g<b></b>et</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="value.htm">v<b></b>alue</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_bytes.htm">g<b></b>et_bytes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="read_file.htm">r<b></b>ead_file</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="any_key.htm">a<b></b>ny_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="insert.htm">i<b></b>nsert</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="series.htm">s<b></b>eries</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="splice.htm">s<b></b>plice</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="remove.htm">r<b></b>emove</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="remove_all.htm">r<b></b>emove_all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="replace.htm">r<b></b>eplace</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="find_replace.htm">f<b></b>ind_replace</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="match_replace.htm">m<b></b>atch_replace</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="to_string.htm">t<b></b>o_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pretty_print.htm">p<b></b>retty_print</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="machine_func.htm">m<b></b>achine_func</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="machine_proc.htm">m<b></b>achine_proc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="register_block.htm">r<b></b>egister_block</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="unregister_block.htm">u<b></b>nregister_block</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="hash.htm">h<b></b>ash</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">get</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          include get.e
          <br>
          <a href="sequence.htm">sequence</a> s = get(<a href="integer.htm">integer</a> fn)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Input, from file fn, a human-readable string of characters representing a Phix <a href="object.htm">object</a>, 
            and convert the string into the numeric value of that object. s will be a 2-element <a href="sequence.htm">sequence</a>:
          <b>{error status, value}</b>. 
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          <a href="notpgui.htm"><span class="illegal">Not supported</span></a>.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
Error status codes are:
            <br>
            <br>
<!--eucode>
    GET_SUCCESS -- object was read successfully
    GET_EOF     -- end of file before object was read
    GET_FAIL    -- object is not syntactically correct
</eucode-->
<pre>
<font color="#000000">    GET_SUCCESS</font><font color="#000080"><i> -- object was read successfully
</i></font><font color="#000000">    GET_EOF    </font><font color="#000080"><i> -- end of file before object was read
</i></font><font color="#000000">    GET_FAIL   </font><font color="#000080"><i> -- object is not syntactically correct</i></font>
</pre>
            <br>
            get() can read arbitrarily complicated Phix <a href="object.htm">objects</a>. <br>
            You could have a long <a href="sequence.htm">sequence</a> of values in braces and separated by commas, e.g. {23, {49, 57}, 0.5, -1, 99, 'A', "john"}.<br>
            A single call to get() will read in this entire <a href="sequence.htm">sequence</a> and return its value as a result.
          <br>
          <br>
            Each call to get() picks up where the previous call left off. For instance, a series of 5 calls to get() would be needed to read:
          <br>
          <br>
                99 5.2 {1,2,3} "Hello" -1
          <br>
          <br>
            On the sixth and any subsequent call to get() you would see a GET_EOF status. If you had something like:
          <br>
          <br>
            {1, 2, xxx}
          <br>
          <br>
            in the input stream you would see a GET_FAIL error status because xxx is not a Phix object.
          <br>
          <br>
            Multiple "top-level" objects in the input stream must be separated from each other with one or more "whitespace"
             characters (blank, tab, \r or \n). Whitespace is not necessary
           <b>
            <i>within</i>
           </b> a top-level object. A call to get() will 
             read one entire top-level object, plus one additional 
             (whitespace) character.
          <br>
          <br>
            The combination of print() and get() can be used to save a
             Phix object to disk and later read it back.
<!-- SILLY!!
             This technique
             could be used to implement a database as one or more large
             Euphoria <a href="sequence.htm">sequences</a> stored in disk files. 
             The <a href="sequence.htm">sequences</a> could be
             read into memory, updated and then written back to disk after
             each series of transactions is complete. Remember to write out
             a whitespace character (using puts()) after each call to print().
-->
          <br>
          <br>
            The value returned is not meaningful unless you have a
             GET_SUCCESS status.
          <br>
          <br>
            Note this is an "inherited" routine, that I don&rsquo;t much like.
            Whenever I try to use it, I tend to get stuck, give up, and roll 
            my own. However if it works for you, then fine.
          <br>
          <br>
            There is also a <a href="map.htm">map:get</a>() routine, which is quite different.
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>Suppose your program asks the user to enter a number from the keyboard.
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
-- If they type 77.5, get(0) would return:
{GET_SUCCESS, 77.5}
-- whereas gets(0) would return:
"77.5\n"
</eucode-->
<pre>
<font color="#000000"></font><font color="#000080"><i>-- If they type 77.5, get(0) would return:
</i></font><font color="#0000FF">{</font><font color="#000000">GET_SUCCESS</font><font color="#0000FF">,</font><font color="#000000"> 77.5</font><font color="#0000FF">}
</font><font color="#000080"><i>-- whereas gets(0) would return:
</i></font><font color="#008000">"77.5\n"</font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="print.htm">print</a>,
          <a href="value.htm">value</a>,
          <a href="gets.htm">gets</a>,
          <a href="getc.htm">getc</a>,
          <a href="prompt_number.htm">prompt_number</a>,
          <a href="prompt_string.htm">prompt_string</a>,
          <a href="map.htm">map:get</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
