<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>get_rand</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="abs.htm">a<b></b>bs /<b></b> <b></b>s<b></b>ign /<b></b> <b></b>o<b></b>dd /<b></b> <b></b>e<b></b>ven</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sin.htm">[<b></b>arc] s<b></b>in /<b></b> <b></b>c<b></b>os /<b></b> <b></b>t<b></b>an /<b></b> <b></b>P<b></b>I</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="log.htm">l<b></b>og /<b></b> <b></b>e<b></b>xp /<b></b> <b></b>E<b></b> /<b></b> <b></b>s<b></b>qrt /<b></b> <b></b>p<b></b>ower</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="floor.htm">f<b></b>loor</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="remainder.htm">r<b></b>emainder</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="rand.htm">r<b></b>and</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="set_rand.htm">s<b></b>et_rand</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="get_rand.htm">g<b></b>et_rand</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="rnd.htm">r<b></b>nd</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sum.htm">s<b></b>um</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="gcd.htm">g<b></b>cd</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="factorial.htm">f<b></b>actorial</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="factors.htm">f<b></b>actors</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">get_rand</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         atom seed = get_rand()
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Obtain the current random number generator seed, which can be passed back to <a href="set_rand.htm">set_rand</a>() to replicate things.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Sometimes, a program crashes every 10<small><sup>th</sup></small> or 20<small><sup>th</sup></small> time it is run.<br>
            A suitably placed "atom save = get_rand()" can make it much easier to replicate and debug the problem by retrieving such a saved seed
            from the ex.err file.
            <br>
            <br>
            Fairly obviously, <a href="set_rand.htm">set_rand</a>(get_rand()) is not going to achieve anything, then again it is not going to hurt
            anyone either.
         </td>
        </tr>
<!--
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
            Supported.
         </td>
        </tr>
-->
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
sequence {s, t} @= repeat(0, 3)
atom save = get_rand()
s[1] = rand(10)
s[2] = rand(100)
s[3] = rand(1000)
set_rand(save)  -- restore internal seed
t[1] = rand(10)  -- same arguments to rand() as before
t[2] = rand(100)
t[3] = rand(1000)
-- at this point s and t will be identical
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">sequence</font><font color="#0000FF"> {</font><font color="#000000">s</font><font color="#0000FF">,</font><font color="#000000"> t</font><font color="#0000FF">} @=</font><font color="#7060A8"> repeat</font><font color="#0000FF">(</font><font color="#000000">0</font><font color="#0000FF">,</font><font color="#000000"> 3</font><font color="#0000FF">)
</font><font color="#004080">atom</font><font color="#000000"> save</font><font color="#0000FF"> =</font><font color="#000000"> get_rand</font><font color="#0000FF">()
</font><font color="#000000">s</font><font color="#0000FF">[</font><font color="#000000">1</font><font color="#0000FF">] =</font><font color="#7060A8"> rand</font><font color="#0000FF">(</font><font color="#000000">10</font><font color="#0000FF">)
</font><font color="#000000">s</font><font color="#0000FF">[</font><font color="#000000">2</font><font color="#0000FF">] =</font><font color="#7060A8"> rand</font><font color="#0000FF">(</font><font color="#000000">100</font><font color="#0000FF">)
</font><font color="#000000">s</font><font color="#0000FF">[</font><font color="#000000">3</font><font color="#0000FF">] =</font><font color="#7060A8"> rand</font><font color="#0000FF">(</font><font color="#000000">1000</font><font color="#0000FF">)
</font><font color="#7060A8">set_rand</font><font color="#0000FF">(</font><font color="#000000">save</font><font color="#0000FF">) </font><font color="#000080"><i> -- restore internal seed
</i></font><font color="#000000">t</font><font color="#0000FF">[</font><font color="#000000">1</font><font color="#0000FF">] =</font><font color="#7060A8"> rand</font><font color="#0000FF">(</font><font color="#000000">10</font><font color="#0000FF">) </font><font color="#000080"><i> -- same arguments to rand() as before
</i></font><font color="#000000">t</font><font color="#0000FF">[</font><font color="#000000">2</font><font color="#0000FF">] =</font><font color="#7060A8"> rand</font><font color="#0000FF">(</font><font color="#000000">100</font><font color="#0000FF">)
</font><font color="#000000">t</font><font color="#0000FF">[</font><font color="#000000">3</font><font color="#0000FF">] =</font><font color="#7060A8"> rand</font><font color="#0000FF">(</font><font color="#000000">1000</font><font color="#0000FF">)
</font><font color="#000080"><i>-- at this point s and t will be identical</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\prnd.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="rand.htm">rand</a>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
