<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>get_proper_dir</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O<b></b></a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="open.htm">o<b></b>pen</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="puts.htm">p<b></b>uts /<b></b> <b></b>p<b></b>rintf</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="getc.htm">g<b></b>etc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="seek.htm">s<b></b>eek</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="where.htm">w<b></b>here</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="lock_file.htm">l<b></b>ock_file</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_key.htm">g<b></b>et_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wait_key.htm">w<b></b>ait_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="dir.htm">d<b></b>ir</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="fileutils.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="file_exists.htm">f<b></b>ile_exists</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_proper_path.htm">g<b></b>et_proper_path</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="get_proper_dir.htm">g<b></b>et_proper_dir</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_name.htm">g<b></b>et_file_name</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_base.htm">g<b></b>et_file_base</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_extension.htm">g<b></b>et_file_extension</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_path.htm">g<b></b>et_file_path</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_type.htm">g<b></b>et_file_type</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_size.htm">g<b></b>et_file_size</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_file_date.htm">g<b></b>et_file_date</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="get_logical_drives.htm">g<b></b>et_logical_drives</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="rename_file.htm">r<b></b>ename_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="copy_file.htm">c<b></b>opy_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="move_file.htm">m<b></b>ove_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="temp_file.htm">t<b></b>emp_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="delete_file.htm">d<b></b>elete_file</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="create_directory.htm">c<b></b>reate_directory</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="clear_directory.htm">c<b></b>lear_directory</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="remove_directory.htm">r<b></b>emove_directory</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="join_path.htm">j<b></b>oin_path</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith E<b></b>uphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">get_proper_dir</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
         <a href="string.htm">string</a> path = get_proper_dir(<a href="string.htm">string</a> filepath, 
                                                               <a href="integer.htm#bool">bool</a> remove_slash=<a href="logicops.htm#tf">false</a>)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>Return the full directory path of the supplied file with the name removed.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Implemented by hand in p2js.js - see <a href="#tech" onclick="opentech()">technicalia</a> below. 
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            Result includes a trailing path separator, unless the optional parameter remove_slash is 1.<br>
            Note that when a directory is specified the presence or otherwise of a separator at the end of the input string 
            directly affects the output, as shown in the example below.
            <br>
            <br>
            Both forwardslash ('/') and backslash ('\\') are supported on all platforms, and converted appropriately in the output.
            <br>
            <br>
            Also as shown below, get_proper_dir(".") may sometimes be a slightly better alternative to <a href="current_dir.htm">current_dir</a>().
            <br>
            <br>
            The result should not be taken as confirmation of the actual existence of a directory.
         </td>
        </tr>
        <tr>
         <td>
          <b>Examples:</b>
         </td>
         <td>
<small>
<!--eucode>
constant fullpath = `C:\Program Files (x86)\Phix\p.exw`
printf(1,"`%s`\n",get_proper_dir(fullpath))     -- prints `C:\Program Files (x86)\Phix\`
printf(1,"`%s`\n",get_proper_dir("p.exw"))      -- prints `C:\Program Files (x86)\Phix\`        (`` on p2js)
printf(1,"`%s`\n",get_proper_dir("demo"))       -- prints `C:\Program Files (x86)\Phix\`        (   ""     )
printf(1,"`%s`\n",get_proper_dir(`demo\`))      -- prints `C:\Program Files (x86)\Phix\demo\`   (demo\ p2js)
printf(1,"`%s`\n",get_proper_dir("."))          -- prints `C:\Program Files (x86)\Phix\`        (`` on p2js)
printf(1,"`%s`\n",get_proper_dir(".",true))     -- prints `C:\Program Files (x86)\Phix`         (   ""     )
printf(1,"`%s`\n",current_dir())                -- prints `C:\Program Files (x86)\Phix`         ( not p2js )
</eucode-->
<pre>
<font color="#008080">constant</font><font color="#000000"> fullpath</font><font color="#0000FF"> =</font><font color="#008000"> `C:\Program Files (x86)\Phix\p.exw`</font>
<font color="#5E005E">printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"`%s`\n"</font><font color="#0000FF">,</font><font color="#5E005E">get_proper_dir</font><font color="#800000">(</font><font color="#000000">fullpath</font><font color="#800000">)</font><font color="#0000FF">)    </font><font color="#000080"><i> -- prints `C:\Program Files (x86)\Phix\`</i></font>
<font color="#5E005E">printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"`%s`\n"</font><font color="#0000FF">,</font><font color="#5E005E">get_proper_dir</font><font color="#800000">(</font><font color="#008000">"p.exw"</font><font color="#800000">)</font><font color="#0000FF">)     </font><font color="#000080"><i> -- prints `C:\Program Files (x86)\Phix\`        (`` on p2js)</i></font>
<font color="#5E005E">printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"`%s`\n"</font><font color="#0000FF">,</font><font color="#5E005E">get_proper_dir</font><font color="#800000">(</font><font color="#008000">"demo"</font><font color="#800000">)</font><font color="#0000FF">)      </font><font color="#000080"><i> -- prints `C:\Program Files (x86)\Phix\`        (   ""     )</i></font>
<font color="#5E005E">printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"`%s`\n"</font><font color="#0000FF">,</font><font color="#5E005E">get_proper_dir</font><font color="#800000">(</font><font color="#008000">`demo\`</font><font color="#800000">)</font><font color="#0000FF">)     </font><font color="#000080"><i> -- prints `C:\Program Files (x86)\Phix\demo\`   (demo\ p2js)</i></font>
<font color="#5E005E">printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"`%s`\n"</font><font color="#0000FF">,</font><font color="#5E005E">get_proper_dir</font><font color="#800000">(</font><font color="#008000">"."</font><font color="#800000">)</font><font color="#0000FF">)         </font><font color="#000080"><i> -- prints `C:\Program Files (x86)\Phix\`        (`` on p2js)</i></font>
<font color="#5E005E">printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"`%s`\n"</font><font color="#0000FF">,</font><font color="#5E005E">get_proper_dir</font><font color="#800000">(</font><font color="#008000">"."</font><font color="#0000FF">,</font><font color="#004600">true</font><font color="#800000">)</font><font color="#0000FF">)    </font><font color="#000080"><i> -- prints `C:\Program Files (x86)\Phix`         (   ""     )</i></font>
<font color="#5E005E">printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"`%s`\n"</font><font color="#0000FF">,</font><font color="#5E005E">current_dir</font><font color="#800000">()</font><font color="#0000FF">)               </font><font color="#000080"><i> -- prints `C:\Program Files (x86)\Phix`         ( not p2js )</i></font>
</pre>
</small>
            <br>
            The use of a <a href="procedures.htm#namedparams">named parameter</a> when setting remove_slash is recommended, 
            to make the intent clear and the code easier to read.
            As previously noted above only compatible/consistent under p2js when a full path is provided.
         </td>
        </tr>
        <tr>
         <td>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pgetpath.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="get_proper_path.htm">get_proper_path</a>,
          <a href="current_dir.htm">current_dir</a><br>
          <a name=tech></a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
          Note that while desktop/Phix invokes <a href="get_proper_path.htm">get_proper_path</a>(), under pwa/p2js that&rsquo;s a null-op, 
          so obviously that call was omitted from the manual translation/rewrite, which I did in preference to including builtins\find.js 
          either for each and every program, or as a special condition whenever get_proper_dir() was being invoked.<br>
          So 12 lines of JavaScript by hand was just the better/faster/simpler fix. Also note that get_proper_path("p.exw") yields the full
          path on desktop/Phix but "" (the empty string) under pwa/p2js, they are only compatible/consistent when a full path is provided. 
          As with <a href="get_proper_path.htm">get_proper_path</a>(), implemented so that builtins\file_utils.e can be auto-transpiled, 
          since there is no particular reason not to given all routines in that file are (deliberately) just string/number manipulation.
         </td>
        </tr>
       </table>
       <img id="Timg" src="images/sprites/tech.open.png" title="Expand/Shrink" alt="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
