<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>getd_all_keys</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="general.htm">g<b></b>eneral</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="userinterface.htm">G<b></b>UI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="internet.htm">i<b></b>nternet</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="programming.htm">p<b></b>rogramming</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="storage.htm">s<b></b>torage</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="new_dict.htm">n<b></b>ew_dict</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="setd.htm">s<b></b>etd</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="getd.htm">g<b></b>etd</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="setd_default.htm">s<b></b>etd_default</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="getd_index.htm">g<b></b>etd_index</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="getd_by_index.htm">g<b></b>etd_by_index</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="getd_partial_key.htm">g<b></b>etd_partial_key</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="getd_all_keys.htm">g<b></b>etd_all_keys</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="deld.htm">d<b></b>eld</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="pop_dict.htm">p<b></b>op_dict</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="dict_size.htm">d<b></b>ict_size</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="traverse_dict.htm">t<b></b>raverse_dict</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="map.htm">m<b></b>ap</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="LiteZip.htm">L<b></b>iteZip</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pqueue.htm">p<b></b>queue</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pSQLite.htm">p<b></b>SQLite</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sets.htm">s<b></b>ets.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">getd_all_keys</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
          <a href="sequence.htm">sequence</a> res = getd_all_keys(<a href="integer.htm">integer</a> tid=1,
                                                                  <a href="integer.htm#bool">bool</a> bKeys=<a href="logicops.htm#tf">true</a>)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Retrieve all keys present in the specified dictionary, or all data if bKeys is <a href="logicops.htm#tf">false</a>.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported.
         </td>
        </tr>
        <tr>
         <td>
          <b>Comments:</b>
         </td>
         <td>
            tid can be omitted, to use the default dictionary, or the result of a previous <a href="new_dict.htm">new_dict</a>() call.
            <br>
            <br>
            Ideal when you don&rsquo;t really need the data, just the keys (in order), or vice-versa, and obviously simpler than using 
            <a href="traverse_dict.htm">traverse_dict</a>().
         </td>
        </tr>
        <tr>
         <td>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
setd("this",11)
setd("that",7)
setd("those",28)
?getd_all_keys()        -- prints {"that","this","those"}
?getd_all_keys(1,false) -- prints {7,11,28}
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">setd</font><font color="#0000FF">(</font><font color="#008000">"this"</font><font color="#0000FF">,</font><font color="#000000">11</font><font color="#0000FF">)
</font><font color="#5E005E">setd</font><font color="#0000FF">(</font><font color="#008000">"that"</font><font color="#0000FF">,</font><font color="#000000">7</font><font color="#0000FF">)
</font><font color="#5E005E">setd</font><font color="#0000FF">(</font><font color="#008000">"those"</font><font color="#0000FF">,</font><font color="#000000">33</font><font color="#0000FF">)
?</font><font color="#5E005E">getd_all_keys</font><font color="#0000FF">()   </font><font color="#000080"><i> -- prints {"that","this","those"}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="getd.htm">getd</a>,
          <a href="traverse_dict.htm">traverse_dict</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
