<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>gFill</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="general.htm">g<b></b>eneral</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="internet.htm">i<b></b>nternet</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="programming.htm">p<b></b>rogramming</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="storage.htm">s<b></b>torage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="userinterface.htm">u<b></b>ser i<b></b>nterface</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="beep.htm">b<b></b>eep</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="xpGUI.htm">x<b></b>pGUI</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xpattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xpcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="g_paranormal.htm">P<b></b>aranormalised F<b></b>unctions</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="xplayout.htm">L<b></b>ayout M<b></b>anagement</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="gDialog.htm">g<b></b>Dialog</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="gBox.htm">g<b></b>H/V<b></b>box</a>
      </div>
      <div class="toclevel5 current" data-toclevel="5">
       <a href="gFill.htm">g<b></b>Fill</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="gFrame.htm">g<b></b>Frame</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="gTabs.htm">g<b></b>Tabs</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xpelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xpctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xpport.htm">p<b></b>orting f<b></b>rom p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL/W<b></b>ebGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">gFill</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include xpGUI.e
            <br>
            <br>
            <a href="gdx.htm">gdx</a> id = gFill(<a href="string.htm">string</a> attributes="",
                                                 <a href="html/glossary.htm#dwordseq">dword_seq</a> args={})
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Creates void element, which dynamically occupies empty spaces always trying to expand itself. 
            Its parent should be an <a href="gBox.htm">gHbox</a> or an <a href="gBox.htm">gVbox</a>,<!-- or a <a href="IupGridBox.htm">IupGridBox</a>, -->
            or else this type of expansion will not work. 
            If an <a href="gSetAttribute.htm#EXPAND">EXPAND</a> is set on at least one of the other children of the box, then the fill expansion is ignored.
            <br>
            <br>
            For more information on the attributes and args parameters see <a href="gSetAttributes.htm">gSetAttributes</a>.
            <br>
            <br>
            It does not have a native representation.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported, however may yet be deprecated in favour of a justify-content:space-between compatible approach.<br>
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="gBox.htm">gHbox</a>,
          <a href="gBox.htm">gVbox</a>
         </td>
        </tr>
        <tr>
         <td>
          <b>Attributes:</b>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td>
?         <a href="gSetAttribute.htm#EXPAND">EXPAND</a>
         </td>
         <td>
            (non inheritable) (read-only) If User size is not defined, then when inside a <a href="gBox.htm">gHbox</a> <!--or
            <a href="IupGridBox.htm">IupGridBox</a>--> EXPAND is HORIZONTAL, when inside a <a href="gBox.htm">gVbox</a> EXPAND is VERTICAL. 
            If User size is defined then EXPAND is NO.
         </td>
        </tr>
        <tr>
         <td>
?         <a href="gSetAttribute.htm#SIZE">SIZE</a> / 
          <a href="gSetAttribute.htm#RASTERSIZE">RASTERSIZE</a>
         </td>
         <td>
            (non inheritable) Defines the width, if inside a <a href="gBox.htm">gHbox</a>, or the height, if it is inside a <a href="gBox.htm">gVbox</a>. 
            The standard format "wxh" can also be used, but width will be ignored if inside a <a href="gBox.htm">gVbox</a> 
            and height will be ignored if inside a <a href="gBox.htm">gHbox</a> (since 3.3). 
            When consulted behaves as the standard <a href="gSetAttribute.htm#SIZE">SIZE</a>/<a href="gSetAttribute.htm#RASTERSIZE">RASTERSIZE</a> attributes. 
         </td>
        </tr>
<!--
//      <tr>
//       <td>
//        <a href="gSetAttribute.htm#WID">WID</a>
//       </td>
//       <td>
//          (read-only) returns -1 if mapped.
//       </td>
//      </tr>
-->
<!--
        <tr>
         <td>
            also
         </td>
         <td>
            <a href="gSetAttribute.htm#FONT">FONT</a>,
<X!X--      <a href="gSetAttribute.htm#NAME">NAME</a>, --X>
            <a href="gGetAttribute.htm#POSITION">POSITION</a>, 
            <a href="gSetAttribute.htm#MINSIZE">MINSIZE</a>, 
            <a href="gSetAttribute.htm#MAXSIZE">MAXSIZE</a>: also accepted.
         </td>
        </tr>
-->
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
