<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>gGetGlobal</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" alt="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="../phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="general.htm">g<b></b>eneral</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="userinterface.htm">G<b></b>UI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="beep.htm">b<b></b>eep</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="librsvg.htm">l<b></b>ibrsvg</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="xpGUI.htm">x<b></b>pGUI</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xpattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="gSetAttribute.htm">g<b></b>SetAttribute</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="gGetGlobal.htm">g<b></b>GetGlobal</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="gSetGlobal.htm">g<b></b>SetGlobal</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="gSetHandler.htm">g<b></b>SetHandler</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xpcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xpelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xpctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="xpport.htm">p<b></b>orting f<b></b>rom p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL/W<b></b>ebGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="internet.htm">i<b></b>nternet</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="programming.htm">p<b></b>rogramming</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="storage.htm">s<b></b>torage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="helping_hands.htm">H<b></b>elping h<b></b>ands</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">gGetGlobal</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td>
          <b>Definition:</b>
         </td>
         <td>
            include xpGUI.e
            <br>
            <br>
            <a href="object.htm">object</a> res = gGetGlobal(<a href="string.htm">string</a> name)
            <br>
            <i>-- or --</i>
            <br>
            <a href="integer.htm">integer</a> i = gGetGlobalInt(<a href="string.htm">string</a> name)
            <br>
            <i>-- or --</i>
            <br>
            <a href="integer.htm">integer</a> {i1,i2} = gGetGlobalIntInt(<a href="string.htm">string</a> name)
         </td>
        </tr>
        <tr>
         <td>
          <b>Description:</b>
         </td>
         <td>
            Returns an attribute value from the global environment.
            <!-- The value can be returned from the driver or from the internal storage. -->
            <br>
            <br>
            name: name of the attribute.
            <br>
            <br>
            Returns: the attribute value, see individual attributes for the format/type that will be.
            <!-- If the attribute does not exist, NULL is returned.-->
         </td>
        </tr>
        <tr>
         <td>
          <a href="p2js.htm"><span class="pwap2js"><b>pwa/p2js:</b></span></a>
         </td>
         <td>
          Supported.
<!--
         However since pGUI.js is a manually hand-crafted replacement and does not use any form of IUP dll/so/code at all, 
          IupVersion[Date|Number|Show]() are not relevant and not supported, use a plain <a href="version.htm">version</a>() instead
          (if <a href="platform.htm">platform</a>()=JS, that is).
          Likewise many global attributes may be unsupported or just completely inappropriate under pwa/p2js.
-->
         </td>
        </tr>
        <tr>
         <td>
          <b>See Also:</b>
         </td>
         <td>
          <a href="gSetGlobal.htm">gSetGlobal</a>
         </td>
        </tr>
        <tr>
         <td>
          <b>Notes:</b>
         </td>
         <td>
            The gGetGlobalIntInt() routine is fairly obviously limited to attributes such as <a href="#SCREENSIZE">SCREENSIZE</a>
            that actually return two integers, and can help make code more self-documenting, but note that gGetGlobal() would return 
            the exact same value, rather than (say) converting it into a string.<br>
            Likewise gGetGlobalInt() is restricted to attributes such as <a href="#SHIFTKEY">SHIFTKEY</a>.
<!--
            <br>
[DEV] what...<br><br>
            This function&rsquo;s return value is not necessarily the same one used by the application to set the attribute&rsquo;s value.
            <br>
            <br>
            The returned value is not necessarily the same pointer used by the application to define the attribute value. 
            The pointers of internal IUP attributes returned by IupGetGlobal should never be freed or changed, except 
            when it is a custom application pointer that was stored using <a href="gSetGlobal.htm">gSetGlobal</a>() and 
            allocated by the application.
            <br>
            <br>
            The returned pointer can be used safely even if IupGetGlobal() or <a href="IupGetAttribute.htm">IupGetAttribute</a>() are called several times. 
            But not too many times, because it is an internal buffer and IUP may reuse it after around 50 calls.
            <br>
            <br>
            <a href="IupGetAttribute.htm">IupGetAttribute</a>() can also be used to get global attributes, just set the element to NULL.
            <br>
            <br>
[DEV] reword...<br><br>
            The function <a href="atom.htm">atom</a> res = <b>IupGetGlobalInt</b>(<a href="string.htm">string</a> name) is a simple wrapper to 
            <a href="IupGetAttribute.htm#utility">IupGetInt</a>(NULL,name) mainly for consistency with 
            <a href="gSetGlobal.htm">gSetGlobalInt</a>() and to help make code more self-documenting. 
            Likewise <a href="atom.htm">atom</a> {a1,a2} = <b>gGetGlobalIntInt</b>(string</a> name) is a simple wrapper to 
            <a href="IupGetAttribute.htm#utility">IupGetIntInt</a>(NULL,name), not that there is (yet) any such thing as an
            gSetGlobalIntInt function.
-->
            <br>
            <a name=gVersion></a>
            <br>
            The function <b>gVersion</b>(integer bBack=<a href="logicops.htm#tf">false</a>) is equivalent to 
            <nobr>gGetGlobal(`<a href="#VERSION">VERSION</a>`)</nobr> (see below) when bBack is omitted or <a href="logicops.htm#tf">false</a>, 
            and when <a href="logicops.htm#tf">true</a> it returns "GTK2", "GTK3", "Win32API", "Win64API", or "JS", which may be useful for 
            diagnostic purposes when on Windows and <a href="gUseGTK.htm">gUseGTK</a>() may or may not have been called. If bBack is -1
            then XPG_GTK(==1), XPG_WINAPI(==2), or XPG_JS(==3) is returned, which may be better for platform-specific tweaks - obviously
            in an ideal world you wouldn&rsquo;t want any such, but it is simply not helpful to deliberately thwart the simple fix, and
            especially so if 2 out of 3 (or more) backends already work just fine.<br>
            Note there are no xpGUI equivalents for IupVersionDate(), IupVersionNumber(), or IupVersionShow(), or for that matter
            and more obviously cdVersion(), cdVersionDate(), and cdVersionNumber().
<!--            Also, <b>IupVersionDate</b>() returns eg "2015/09/15" and <b>IupVersionNumber</b>() returns eg 316000 (an integer).
            <br>
            <br>
            <b>IupVersionShow</b>() shows a popup dialog with IUP version information and more. <br>
            This is a debug dialog with lots of information of additional libraries too. (since 3.28)
-->
         </td>
        </tr>
        <tr>
         <td>
          <b>General</b>
         </td>
         <td>
          <br>
          <a name=COPYRIGHT></a>
         </td>
        </tr>
        <tr>
         <td>
          COPYRIGHT
         </td>
         <td>
            (read-only) Returns eg "Copyright (C) 2023-2024 Pete Lomax / Open Software License version 3.0".
            <br>
          <a name=VERSION></a>
         </td>
        </tr>
        <tr>
         <td>
          VERSION
         </td>
         <td>
            (read-only) Returns a string such as:<br>
            "xpGUI 0.1 on Phix version 1.0.3 (32 bits) on Windows, using WinAPI", or<br>
            "xpGUI 0.1 on Phix version 1.0.3 (64 bits) on Linux, using GTK 3.22.30", or<br>
            "xpGUI.js version 0.1 (32 bits)", suitable for use in an about popup or similar.
            <br>
            <br>
            Use <a href="requires.htm">requires</a>() instead to check/enforce compatibility.
         </td>
        </tr>
<!--
          <a name=DRIVER></a>
        <tr>
         <td>
          DRIVER
         </td>
         <td>
            (read-only) Informs the current driver being used.
            <br>
            <br>
            Two drivers are available now, one for each platform: "GTK", "Motif" and "Win32".
         </td>
        </tr>
-->    
        <tr>
         <td>
          <b>System Control</b>
         </td>
         <td>
          <br>
          <a name=SINGLEINSTANCE></a>
         </td>
        </tr>
        <tr>
         <td>
?         SINGLEINSTANCE
         </td>
         <td>
            [Windows Only]
            Restricts the number of instances of the application by using a name to identify it. <br>
            The value must also be a partial match to the title of a dialog that will receive the COPYDATA_CB handler with the command line of the second instance. <br>
            When consulted returns NULL if inside the second instance. <br>
            So usually in the application initialization after <a href="IupOpen.htm">IupOpen</a>, set 
            SINGLEINSTANCE
            and then consult its value, 
            if NULL abort the second instance by calling <a href="IupClose.htm">IupClose</a> and returning from main.
         </td>
        </tr>
<!--
//        <a name=LOCKLOOP></a>
//      <tr>
//       <td>
//        LOCKLOOP
//       </td>
//       <td>
//          When the last visible dialog is closed the <a href="IupExitLoop.htm">IupExitLoop</a> function is called. <br>
//          To avoid that set LOCKLOOP=YES before hiding the last dialog. <br>
//          Possible values: "YES" or "NO". Default: "NO". 
//          <br>
//       </td>
//      </tr>
//      <tr>
//       <td>
//        EXITLOOP
//       </td>
//       <td>
//          Disable the IupExitLoop function when IupMainLoopLevel is 1. <br>
//          Used when the application runs secondary dialogs that behave as full applications but sharing the same IUP environment, 
//          like in "iupluascripter". <br>
//          Possible values: "YES" or "NO". Default: "YES". (since 3.23)
//          <br>
//       </td>
//      </tr>
//      <tr>
//       <td>
//        CUSTOMQUITMESSAGE
//       </td>
//       <td>
//          [Windows Only]  (since 3.28) Enable a custom quit message instead of using WM_QUIT.
//          <br>
//       </td>
//      </tr>
//        <a name=LASTERROR></a>
//      <tr>
//       <td>
//        LASTERROR
//       </td>
//       <td>
//          [Windows Only]  (read-only) If an error is found, returns a string with the system error description.
//          <br>
//       </td>
//      </tr>
//        <a name=UTF8MODE></a>
//      <tr>
//       <td>
//        UTF8MODE<a href="notpgui.htm"><span style="color:lime;"><sup>+</sup></span></a>
//       </td>
//       <td>
//          [Windows and GTK Only] By default IUP uses strings in the current locale (See <a href="gSetAttribute.htm#FONT">FONT</a> attribute). 
//          To use UTF-8 strings set this attribute to Yes. Default: NO.
//          Ignored by pwa/p2js since it is already/permanently enabled in JavaScript.
//          <br>
//       </td>
//      </tr>
//        <a name=UTF8MODE_FILE></a>
//      <tr>
//       <td>
//        UTF8MODE_FILE
//       </td>
//       <td>
//          [Windows Only] By default IUP uses file names in the current locale, even when 
//          <a href="gGetGlobal?.htm#UTF8MODE">UTF8MODE</a><a href="notpgui.htm"><span style="color:lime;"><sup>+</sup></span></a>=Yes. 
//          To use UTF-8 file names set this attribute to Yes. Default: NO.
//          <br>
//       </td>
//      </tr>
//        <a name=DEFAULTPRECISION></a>
//      <tr>
//       <td>
//        DEFAULTPRECISION
//       </td>
//       <td>
//          The default number of decimal places used in floating point output by some controls (<a href="IupMatrixEx.htm">IupMatrixEx</a> and IupGetParam). 
//          Local attributes may overwrite the default. Default: 2.
//          <br>
//       </td>
//      </tr>
//        <a name=DEFAULTDECIMALSYMBOL></a>
//      <tr>
//       <td>
//        DEFAULTDECIMALSYMBOL
//       </td>
//       <td>
//          Symbol used for decimal separator in numeric values used in floating point output by some controls (<a href="IupMatrixEx.htm">IupMatrixEx</a>,
//          IupGetParam and IupPlot). <br>
//          Can be "." or "," only. Default uses the one defined by the system locale.
//          <br>
//       </td>
//      </tr>
//      <tr>
//       <td>
//        SB_BGCOLOR
//       </td>
//       <td>
//          [GTK and Motif Only] (since 3.25) By default the scrollbars will not be affected by the BGCOLOR in native controls. <br>
//          If set to Yes, the system will try to render scrollbars in the same color of the BGCOLOR, but notice that this may affect scrollbars visibility. <br>
//          Up to version 3.24, IUP by default changed the background color of the scrollbars in GTK and Motif. This affects IupCanvas, IupList, IupText and IupTree.
//          <br>
//       </td>
//      </tr>
//        <a name=SHOWMENUIMAGES></a>
//      <tr>
//       <td>
//        SHOWMENUIMAGES
//       </td>
//       <td>
//          [GTK Only] Force the display of images in menus. Default: Yes <br>
//       </td>
//      </tr>
//      <tr>
//       <td>
//        OVERLAYSCROLLBAR
//       </td>
//       <td>
//          [GTK Only] (since 3.19) Allow the overlay scrollbar in IupCanvas to use a minimum space. <br>
//          By default IUP will use a regular scrollbar space even when overlay scrollbar is enabled in the system.<br>
//       </td>
//      </tr>
          <a name=GLOBALMENU></a>
        <tr>
         <td>
          GLOBALMENU
         </td>
         <td>
            [GTK Only] Flag indicating that GTK is using a global menu instead of a per window menu. See more information at the GTK driver documentation.
            <br>
         </td>
        </tr>
        <tr>
         <td>
          GLOBALLAYOUTDLGKEY
         </td>
         <td>
            Flag to enable the global keys Alt+Ctrl+Shft+L to display the IupLayoutDialog.
            <br>
         </td>
        </tr>
        <tr>
         <td>
          GLOBALLAYOUTRESIZEKEY
         </td>
         <td>
            Flag to enable the global keys Ctrl+'+' and Ctrl+'-' that change the FONTSIZE and refresh the layout of the dialog. <br>
//          If element sizes are NOT set using ?RASTER?SIZE their sizes will be automatically increased and decreased. Images are not changed.<br>
         </td>
        </tr>
          <a name=IMAGEAUTOSCALE></a>
        <tr>
         <td>
          IMAGEAUTOSCALE
         </td>
         <td>
            Automatically scale all images, except stock images, by a given real factor. <br>
            If "DPI" value is used then the factor will be automatically calculated from the ratio between screen resolution and IMAGESDPI. <br>
            Only images with BPP&gt;8 are scaled. 
            <br>
         </td>
        </tr>
        <tr>
         <td>
          IMAGESTOCKAUTOSCALE
         </td>
         <td>
            Stock images are automatically scaled by default. Default: Yes.<br>
         </td>
        </tr>
          <a name=IMAGESDPI></a>
        <tr>
         <td>
          IMAGESDPI
         </td>
         <td>
            Defines the resolution of the images of the application. Common values are 96, 144, 192, and 288 DPI. Default: 96.
            <br>
         </td>
        </tr>
          <a name=IMAGESTOCKSIZE></a>
        <tr>
         <td>
          IMAGESTOCKSIZE
         </td>
         <td>
            Force a size for stock images by controlling the image height. <br>
            If that image size is not available the stock image is resized to match the given size. <br>
            By default the size will be automatically calculated from the screen resolution: <br>
            if &lt;= 96 DPI then size = 16, <br>
            else if 144 DPI size = 24, <br>
            else if 192 DPI size = 32, <br>
            else size = 48. <br>
            Only images with BPP&gt;8 are scaled. 
            <br>
         </td>
        </tr>
-->
        <tr>
         <td>
          <b>System Mouse and Keyboard</b>
         </td>
         <td>
          <br>
          <a name=MOUSEPOS></a>
         </td>
        </tr>
        <tr>
         <td>
?         MOUSEPOS
         </td>
         <td>
            (renamed from CURSORPOS) Controls and returns the cursor position in absolute coordinates relative to the origin of the main screen. <br>
            The read-only element-specific <a href="gGetAttribute.htm#MOUSEPOS">MOUSEPOS</a> returns client coordinates.<br>
            The origin of the main screen is at the upper left corner, in Windows it is affected by the position of the Start Menu when it is at the top or left side of the screen. <br>
            Accepts values in the format "XxY" (in C "%dx%d"), example "200x200". In GTK and Motif also generates mouse motion messages. (since GTK 2.8)
            <br>
            <br>
            Returns: {x,y}, a pair of integer pixel offsets.
            <br>
          <a name=SHIFTKEY></a>
          <a name=CTRLKEY></a>
          <a name=CONTROLKEY></a>
          <a name=ALTKEY></a>
         </td>
        </tr>
        <tr>
         <td>
          SHIFTKEY
         </td>
         <td>
            (read-only) Returns <a href="logicops.htm#tf">true</a> if either left or right Shift key is down, <a href="logicops.htm#tf">false</a> otherwise.<br>
            CONTROLKEY(aka CTRLKEY) and ALTKEY are the same but for the Ctrl and Alt keys.
            <br>
         </td>
        </tr>
<!--
          <a name=MOUSEBUTTON></a>
        <tr>
         <td>
          MOUSEBUTTON
         </td>
         <td>
            (write-only) Simulates a mouse button press, release or motion at the given coordinates. <br>
            The position is in absolute coordinates relative to the upper left corner of the screen. <br>
            Accept values in the format "XxY button state" (in C "%dx%d %c %d"), example "200x200 1 1". <br>
            button can be one of the IUP_BUTTON1,... definitions. <br>
            state can be 2=double click, 1=pressed, 0=released, or -1=motion. <br>
            The cursor position is always updated. <br>
            In Windows button can be 'W' and state=delta, so a wheel button scroll is simulated.
            <br>
            <br>
            IMPORTANT: not fully working. In Windows and GTK, menu items are not activated. <br>
            Although submenus open, menu items even in the menu bar are not activated. <br>
            In Windows, inside the <a href="IupFileDlg.htm">IupFileDlg</a> dialog, clicks in the folder navigation list are not correctly interpreted. <br>
            In Motif click and drag operations are not performed.
            <br>
         </td>
        </tr>
-->
<!--
<X!X--
//        <a name=MODKEYSTATE></a>
//      <tr>
//       <td>
//        MODKEYSTATE
//       </td>
//       <td>
//          (read-only) Returns the state of the keyboard modifier keys: Shift, Ctrl, Alt and sYs(Win/Apple). <br>
//          In the format of 4 characters: "SCAY". When not pressed the respective letter is replaced by a space " ". 
//          <br>
//       </td>
//      </tr>
//        <a name=KEYPRESS></a>
//      <tr>
//       <td>
//        KEYPRESS
//       </td>
//       <td>
//          (write-only) Sends a key press message to the element with the focus. The value is a key code. <br>
//          See the Keyboard Codes table for a list of the possible values. 
//          <br>
//       </td>
//      </tr>
//        <a name=KEYRELEASE></a>
//      <tr>
//       <td>
//        KEYRELEASE
//       </td>
//       <td>
//          (write-only) Sends a key release message to the element with the focus. The value is a key code. See the Keyboard Codes table for a list of the possible values. 
//          <br>
//       </td>
//      </tr>
          <a name=KEY></a>
        <tr>
         <td>
          KEY
         </td>
         <td>
            (write-only) Sends a key press and a key release messages to the element with the focus. The value is a key code. See the Keyboard Codes table for a list of the possible values. 
            <br>
         </td>
        </tr>
          <a name=AUTOREPEAT></a>
        <tr>
         <td>
          AUTOREPEAT
         </td>
         <td>
            [Motif Only] Turns on/off  ("YES" or "NO") the auto-repeat of keyboard keys in the whole system. May be used as an optimization in high performance applications.
            <br>
         </td>
        </tr>
          <a name=INPUTCALLBACKS></a>
        <tr>
         <td>
          INPUTCALLBACKS
         </td>
         <td>
            Turns on/off  ("YES" or "NO") the global callbacks used to intercept global mouse and keyboard events. <br>
            The callbacks must be set using the <a href="IupSetGlobalFunction.htm">IupSetGlobalFunction</a> function using the following names: 
?           GLOBALKEYPRESS_CB, GLOBALMOTION_CB, GLOBALBUTTON_CB and GLOBALWHEEL_CB (Windows Only). <br>
            Their parameters are the same as the standard callbacks, but without the Ihandle parameter. <br>
?           (ie/see <a href="gSetHandler.htm#KEYPRESS_CB">KEYPRESS_CB</a>, <a href="gSetHandler.htm#MOUSEMOVE">MOUSEMOVE</a>, 
?            <a href="gSetHandler.htm#CLICK">CLICK</a>, and <a href="gSetHandler.htm#WHEEL_CB">WHEEL_CB</a>)
         </td>
        </tr>

        <tr>
         <td>
          <b>System Information</b>
         </td>
         <td>
         </td>
        </tr>
          <a name=SYSTEM></a>
        <tr>
         <td>
          SYSTEM
         </td>
         <td>
            (read-only) Informs the current operating system. On UNIX, it is equivalent to the command "uname -s" (sysname). <br>
            On Windows, it identifies if you are on Windows 2000, Windows XP or Windows Vista. Some known names: 
            <br>
            <br>
"MacOS" 
"FreeBSD" 
"Linux" 
"SunOS" 
"Solaris" 
"IRIX" 
"AIX" 
"HP-UX" 
"Win2K" 
"WinXP" 
"Vista" 
"Win7" 
"Win8" 
            <br>
            <br>
            Notice that "Windows 8.1" will normally be detected as "Windows 8", unless a special Manifest is used. See MSDN for more information.
            <br>
         </td>
        </tr>
          <a name=SYSTEMVERSION></a>
        <tr>
         <td>
          SYSTEMVERSION
         </td>
         <td>
            (read-only) Informs the current operating system version number.

            On UNIX, it is equivalent to the command  "uname -r" (release). <br>
            On Windows, it identifies the system version number and service pack version. <br>
            On MacOSX is system version.
            <br>
         </td>
        </tr>
          <a name=SYSTEMLANGUAGE></a>
        <tr>
         <td>
          SYSTEMLANGUAGE
         </td>
         <td>
            (read-only) Returns a text with a description of the system language.
            <br>
         </td>
        </tr>
          <a name=SYSTEMLOCALE></a>
        <tr>
         <td>
          SYSTEMLOCALE
         </td>
         <td>
            (read-only) Returns a text with a description of the system locale.
            <br>
         </td>
        </tr>
          <a name=SCROLLBARSIZE></a>
        <tr>
         <td>
          SCROLLBARSIZE
         </td>
         <td>
            (read-only) Returns the width of the vertical scrollbar (the same as the height of the horizontal scrollbar).
            <br>
         </td>
        </tr>
          <a name=COMCTL32VER6></a>
        <tr>
         <td>
          COMCTL32VER6
         </td>
         <td>
            (read-only) [Windows Only] Returns Yes or No if the Windows common controls are using Visual Styles or not.
            <br>
         </td>
        </tr>
          <a name=GTKVERSION></a>
        <tr>
         <td>
          GTKVERSION
         </td>
         <td>
            (read-only) [GTK Only] Returns the run time version of the GTK toolkit. <br>
            This is the version being used at the time of the <a href="IupOpen.htm">IupOpen</a> function was called by the application.
            <br>
         </td>
        </tr>
          <a name=GTKDEVVERSION></a>
        <tr>
         <td>
          GTKDEVVERSION
         </td>
         <td>
            (read-only) [GTK Only] Returns the development version of the GTK toolkit. <br>
            This is the version at the time the IUP library was compiled. 
            <br>
         </td>
        </tr>
          <a name=MOTIFVERSION></a>
        <tr>
         <td>
          MOTIFVERSION
         </td>
         <td>
            (read-only) [Motif Only] Returns the version of the run time Motif.
            <br>
         </td>
        </tr>
          <a name=MOTIFNUMBER></a>
        <tr>
         <td>
          MOTIFNUMBER
         </td>
         <td>
            (read-only) [Motif Only] Returns the number of the Motif Version if full form, e.x: 2.2.3 = "2203".
            <br>
         </td>
        </tr>
          <a name=COMPUTERNAME></a>
        <tr>
         <td>
          COMPUTERNAME
         </td>
         <td>
            (read-only) Returns the hostname.
            <br>
         </td>
        </tr>
          <a name=USERNAME></a>
        <tr>
         <td>
          USERNAME
         </td>
         <td>
            (read-only) Returns the user logged in.
            <br>
         </td>
        </tr>
        <tr>
         <td>
          EXEFILENAME
         </td>
         <td>
            (read-only) Returns the filename of the executable with full path. <br>
            Depending on how the program is executed the argv[0] not always has the full executable path.
            <br>
         </td>
        </tr>
          <a name=GL_VERSION></a>
        <tr>
         <td>
          GL_VERSION
         </td>
         <td>
            (read-only) Returns the OpenGL version. Available only after <a href="IupGLCanvas.htm#IupGLMakeCurrent">IupGLMakeCurrent</a>(<i>!=null</i>).
            <br>
         </td>
        </tr>
          <a name=GL_VENDOR></a>
        <tr>
         <td>
          GL_VENDOR
         </td>
         <td>
            (read-only) Returns the OpenGL vendor information. Available only after <a href="IupGLCanvas.htm#IupGLMakeCurrent">IupGLMakeCurrent</a>(<i>!=null</i>).
            <br>
         </td>
        </tr>
          <a name=GL_RENDERER></a>
        <tr>
         <td>
          GL_RENDERER
         </td>
         <td>
            (read-only) Returns the OpenGL renderer information. Available only after <a href="IupGLCanvas.htm#IupGLMakeCurrent">IupGLMakeCurrent</a>(<i>!=null</i>).
            <br>
         </td>
        </tr>
          <a name=XSERVERVENDOR></a>
        <tr>
         <td>
          XSERVERVENDOR
         </td>
         <td>
            (read-only) [GTK and Motif Only] X-Windows Server Vendor string.
            <br>
         </td>
        </tr>
          <a name=XVENDORRELEASE></a>
        <tr>
         <td>
          XVENDORRELEASE
         </td>
         <td>
            (read-only) [GTK and Motif Only] X-Windows Server Vendor release number.
         </td>
        </tr>
-->
        <tr>
         <td>
          <b>System Information</b>
         </td>
         <td>
          <br>
          <a name=SCREENSIZE></a>
         </td>
        </tr>
        <tr>
         <td>
          SCREENSIZE
         </td>
         <td>
            (read-only) Returns the screen size in pixels available for dialogs, i.e. not including menu bars, task bars, etc.<br>
<!--            In Motif has the same value as the FULLSIZE attribute. <br> -->
            The main screen size does not include additional monitors.
            <br>
            <br>
<!--            String in the "widthxheight" format. -->
            Returns: {width,height}, a pair of integers.
            <br>
         </td>
        </tr>
<!--
          <a name=FULLSIZE></a>
        <tr>
         <td>
          FULLSIZE
         </td>
         <td>
            (read-only) Returns the full screen size in pixels.

            String in the "widthxheight" format.
            <br>
         </td>
        </tr>
-->
<!--
          <a name=SCREENDEPTH></a>
        <tr>
         <td>
          SCREENDEPTH
         </td>
         <td>
            (read-only) Returns the screen depth in bits per pixel.
            <br>
         </td>
        </tr>
          <a name=SCREENDPI></a>
        <tr>
         <td>
          SCREENDPI
         </td>
         <td>
            (read-only) Returns a real value with the screen resolution in pixels per inch (same as dots per inch - DPI).
            <br>
         </td>
        </tr>
          <a name=TRUECOLORCANVAS></a>
        <tr>
         <td>
          TRUECOLORCANVAS
         </td>
         <td>
            (read-only) Indicates if the display allows creating TrueColor (&gt;8bpp) <a href="IupCanvas.htm">IupCanvas</a> controls, even if PseudoColor is the default, i.e. even if SCREENDEPTH&lt;=8. <br>
            Returns "YES" or "NO". Useful in Motif.
            <br>
         </td>
        </tr>
//        <a name=DWM_COMPOSITION></a>
//      <tr>
//       <td>
//        DWM_COMPOSITION
//       </td>
//       <td>
//          (read-only) [Win32 Only] Returns the Desktop Window Manager Composition flag. Returns "YES" or "NO". <br>
//          Works only in Windows Vista and newer. Returns NULL if not supported.
//          <br>
//       </td>
//      </tr>
//        <a name=VIRTUALSCREEN></a>
//      <tr>
//       <td>
//        VIRTUALSCREEN
//       </td>
//       <td>
//          (read-only) [Win32 and GTK Only] Returns the virtual screen position and size in pixels. <br>
//          It is the virtual space defined by all monitors in the system.
//          <br>
//          <br>
//          String in the "x y width height" format.
//          <br>
//       </td>
//      </tr>
//      <tr>
//       <td>
//        MONITORSCOUNT
//       </td>
//       <td>
//          (read-only) [Windows and GTK Only] (since 3.17) Returns the number of monitors.
//          <br>
//       </td>
//      </tr>
//        <a name=MONITORSINFO></a>
//      <tr>
//       <td>
//        MONITORSINFO
//       </td>
//       <td>
//          (read-only) [Win32 and GTK Only] Returns the position and size in pixels of all monitors. <br>
//          Each monitor information is terminated by a "\n" character.
//          <br>
//          <br>
//          String in the "x y width height\nx y width height\n..." format.
//       </td>
//      </tr>

        <tr>
         <td>
          <b>System Data</b>
         </td>
         <td>
         </td>
        </tr>
          <a name=HINSTANCE></a>
        <tr>
         <td>
          HINSTANCE
         </td>
         <td>
            (read-only) [Win32 Only] Returns a handle (HINSTANCE) that identifies the application in the native system.
            <br>
         </td>
        </tr>
          <a name=DLL_HINSTANCE></a>
        <tr>
         <td>
          DLL_HINSTANCE
         </td>
         <td>
            [Win32 Only] Changes and returns a handle (HINSTANCE) that identifies the DLL where resources are stored.
            <br>
         </td>
        </tr>
          <a name=APPSHELL></a>
        <tr>
         <td>
          APPSHELL
         </td>
         <td>
            (read-only) [Motif Only] Returns the shell Widget created by XtOpenApplication.
            <br>
         </td>
        </tr>
          <a name=XDISPLAY></a>
        <tr>
         <td>
          XDISPLAY
         </td>
         <td>
            (read-only) [GTK and Motif Only] Returns the X-Windows Display. 
            <br>
         </td>
        </tr>
          <a name=XSCREEN></a>
        <tr>
         <td>
          XSCREEN
         </td>
         <td>
            (read-only) [GTK and Motif Only] Returns the X-Windows Screen. 
         </td>
        </tr>
-->
<!--
        <tr>
         <td>
          <b>Default Attributes</b>
         </td>
         <td>
         </td>
        </tr>
//        <a name=DLGBGCOLOR></a>
//      <tr>
//       <td>
//?       DLGBGCOLOR
//       </td>
//       <td>
//          The default background color for all elements that have the background similar of the dialog.
//          <br>
//       </td>
//      </tr>
//        <a name=DLGFGCOLOR></a>
//      <tr>
//       <td>
//?       DLGFGCOLOR
//       </td>
//       <td>
//          The default foreground color for all elements that have text over the background of the dialog or similar. 
//          Usually <a href="gCanvas.htm#XPG_colours">XPG_BLACK</a>.
//          <br>
//       </td>
//      </tr>
//        <a name=MENUBGCOLOR></a>
//      <tr>
//       <td>
//        MENUBGCOLOR
//       </td>
//       <td>
//          [Windows Only] The default menu background color. Usually is "255 255 255".
//          <br>
//       </td>
//      </tr>
//        <a name=MENUFGCOLOR></a>
//      <tr>
//       <td>
//        MENUFGCOLOR
//       </td>
//       <td>
//          [Windows Only] The system default menu foreground color. Usually is "0 0 0". Unused in IUP.
//          <br>
//       </td>
//      </tr>
//        <a name=TXTBGCOLOR></a>
//      <tr>
//       <td>
//?       TXTBGCOLOR
//       </td>
//       <td>
//          The default background color for editable text, also used by lists and tree. Usually is "255 255 255".
//          <br>
//       </td>
//      </tr>
//        <a name=TXTFGCOLOR></a>
//      <tr>
//       <td>
//?       TXTFGCOLOR
//       </td>
//       <td>
//          The default foreground color for editable text, also used by lists and tree. Usually is "0 0 0".
//          <br>
//       </td>
//      </tr>
//        <a name=TXTHLCOLOR></a>
//      <tr>
//       <td>
//        TXTHLCOLOR
//       </td>
//       <td>
//          The default highlight color for editable text, also used by lists and tree. <br>
//          The highlight color is used when the text is selected. <br>
//          Usually is "0 0 0" in Motif, and "51 153 255" in Windows. <br>
//          Can be changed only in <a href="IupTree.htm">IupTree</a>, and only in Windows and Motif. <br>
//          But it can be used for drawing selected areas in custom controls.
//          <br>
//       </td>
//      </tr>
//        <a name=LINKFGCOLOR></a>
//      <tr>
//       <td>
//        LINKFGCOLOR
//       </td>
//       <td>
//          The default foreground color for linked text. In GTK and Motif is "0 0 238".
//          <br>
//       </td>
//      </tr>
          <a name=DEFAULTFONT></a>
        <tr>
         <td>
          DEFAULTFONT
         </td>
         <td>
            The default font used by all elements, except for menus.
            <br>
         </td>
        </tr>
          <a name=DEFAULTFONTFACE></a>
        <tr>
         <td>
          DEFAULTFONTFACE
         </td>
         <td>
            Auxiliary attribute to retrieve and set the default font face used by all elements. <br>
            It retrieves the typeface from <a href="gGetGlobal?.htm#DEFAULTFONT">DEFAULTFONT</a>.
            When changed will actually change the DEFAULTFONT.
            <br>
         </td>
        </tr>
          <a name=DEFAULTFONTSIZE></a>
        <tr>
         <td>
          DEFAULTFONTSIZE
         </td>
         <td>
            Auxiliary attribute to retrieve and set the default font size used by all elements. <br>
            It retrieves the size from <a href="gGetGlobal?.htm#DEFAULTFONT">DEFAULTFONT</a>.
            When changed will actually change the DEFAULTFONT.
            <br>
         </td>
        </tr>
          <a name=DEFAULTFONTSTYLE></a>
        <tr>
         <td>
          DEFAULTFONTSTYLE
         </td>
         <td>
            Auxiliary attribute to retrieve and set the default font style used by all elements. <br>
            It retrieves the style from <a href="gGetGlobal?.htm#DEFAULTFONT">DEFAULTFONT</a>. 
            When changed will actually change the DEFAULTFONT.
            <br>
         </td>
        </tr>
//        <a name=DEFAULTBUTTONPADDING></a>
//      <tr>
//       <td>
//        DEFAULTBUTTONPADDING
//       </td>
//       <td>
//          Default button padding used in pre-defined dialogs. Default: 12x4".
//       </td>
//      </tr>
        <tr>
         <td>
          DEFAULTTHEME
         </td>
         <td>
            Applies a default theme for all controls. See <a href="gSetAttribute.htm#THEME">THEME</a> attribute for more information.
         </td>
        </tr>
-->
       </table>
        <div style="clear:both;height:1px;"> </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
