global constant  -- D4D0C8
FullDot = xpmToPixmap( {
"50 50 17 1",
".        c #000008",
"+        c #000010",
"@        c #000018",
"#        c #000031",
"$        c #000042",
"%        c #000052",
"&        c #000063",
"*        c #00006B",
"=        c #000084",
"-        c #00008C",
";        c #0000A5",
">        c #0000AD",
",        c #0000BD",
"'        c #0000CE",
")        c #0000DE",
"!        c #0000F7",
"         c #D4D0C8",
"                    ..........                    ",
"                 ......++++......                 ",
"               ...++++++++++++++...               ",
"             ..++++++++@@@@++++++++..             ",
"            .+++++@@@@@####@@@@@+++++.            ",
"          ..+++@@@##############@@@+++..          ",
"         .++++@@######$$$$$$######@@++++.         ",
"       ..+++@@####$$$$$%%%%$$$$$####@@+++..       ",
"       .+++@@###$$%%%%%%%%%%%%%%$$###@@+++.       ",
"      .+++@####$$%%%%%%&&&&%%%%%%$$####@+++.      ",
"     .+++@###$$%%%%&&&&&&&&&&&&%%%%$$###@+++.     ",
"     .++@###$$%%%&&&&&&****&&&&&&%%%$$###@++.     ",
"    .+++@##$%%%%&&&****====****&&&%%%%$##@+++.    ",
"   .+++@##$$%%&&&&*============*&&&&%%$$##@+++.   ",
"   .++@###$%%&&&**====------====**&&&%%$###@++.   ",
"  .++@@##$%%%&&*====---;;;;---====*&&%%%$##@@++.  ",
"  .++@##$$%%&&*===--;;;;;;;;;;--===*&&%%$$##@++.  ",
" ..++@##$%%&&&*==--;;;>>>>>>;;;--==*&&&%%$##@+++. ",
" .++@##$%%%&&*==--;;;>>>>>>>>;;;--==*&&%%%$##@++. ",
" .++@##$%%&&*===-;;>>>>>,,>>>>>;;-===*&&%%$##@++. ",
"..++@##$%%&&*==-;;;>>,,,'',,,>>;;;-==*&&%%$##@++..",
"..++@##$%%&&*==-;;>>,,'''''',,>>;;-==*&&%%$##@++..",
"..++@#$$%&&&*=--;>>>,'''))''',>>>;-==*&&&%$##@+++.",
".++@##$%%&&*==-;;>>>,'')!!)'',>>>;;-==*&&%%$##@++.",
".++@##$%%&&*==-;;>>,'')!!!!)'',>>;;-==*&&%%$##@++.",
".++@##$%%&&*==-;;>>,'')!!!!)'',>>;;-==*&&%%$##@++.",
".++@##$%%&&*==-;;>>>,'')!!)'',>>>;;-==*&&%%$##@++.",
"..++@#$$%&&&*=--;>>>,'''))''',>>>;-==*&&&%$##@+++.",
"..++@##$%%&&*==-;;>>,,'''''',,>>;;-==*&&%%$##@++..",
"..++@##$%%&&*==-;;;>>,,,'',,,>>;;;-==*&&%%$##@++..",
" .++@##$%%&&*===-;;>>>>>,,>>>>>;;-===*&&%%$##@++. ",
" .++@##$%%%&&*==--;;;>>>>>>>>;;;--==*&&%%%$##@++. ",
" ..++@##$%%&&&*==--;;;>>>>>>;;;--==*&&&%%$##@+++. ",
"  .++@##$$%%&&*===--;;;;;;;;;;--===*&&%%$$##@++.  ",
"  .++@@##$%%%&&*====---;;;;---====*&&%%%$##@@++.  ",
"   .++@###$%%&&&**=====----=====**&&&%%$###@++.   ",
"   .+++@##$$%%&&&&*============*&&&&%%$$##@+++.   ",
"    .+++@##$%%%%&&&****====****&&&%%%%$##@+++.    ",
"     .++@###$$%%%&&&&&&****&&&&&&%%%$$###@++.     ",
"     .+++@###$$%%%%&&&&&&&&&&&&%%%%$$###@+++.     ",
"      .+++@####$$%%%%%%&&&&%%%%%%$$####@+++.      ",
"       .+++@@###$$%%%%%%%%%%%%%%$$###@@+++.       ",
"       ..+++@@####$$$$$%%%%$$$$$####@@+++..       ",
"         .++++@@#######$$$$#######@@++++.         ",
"          ..+++@@@##############@@@+++..          ",
"            .+++++@@@@@####@@@@@+++++.            ",
"             ..++++++++@@@@++++++++..             ",
"               ...++++++++++++++...               ",
"                 ......++++......                 ",
"                    ..........                    "} ),

EmptyDot = xpmToPixmap( {
"50 50 5 1",
".        c #000008",
"+        c #000010",
"@        c #000018",
"#        c #000031",
"         c #D4D0C8",
"                    ..........                    ",
"                 ......++++......                 ",
"               ...++++++++++++++...               ",
"             ..++++++++@@@@++++++++..             ",
"            .+++++@@@@@####@@@@@+++++.            ",
"          ..+++@@@##############@@@+++..          ",
"         .++++@@######      ######@@++++.         ",
"       ..+++@@####              ####@@+++..       ",
"       .+++@@###                  ###@@+++.       ",
"      .+++@####                    ####@+++.      ",
"     .+++@###                        ###@+++.     ",
"     .++@###                          ###@++.     ",
"    .+++@##                            ##@+++.    ",
"   .+++@##                              ##@+++.   ",
"   .++@###                              ###@++.   ",
"  .++@@##                                ##@@++.  ",
"  .++@##                                  ##@++.  ",
" ..++@##                                  ##@+++. ",
" .++@##                                    ##@++. ",
" .++@##                                    ##@++. ",
"..++@##                                    ##@++..",
"..++@##                                    ##@++..",
"..++@#                                     ##@+++.",
".++@##                                      ##@++.",
".++@##                                      ##@++.",
".++@##                                      ##@++.",
".++@##                                      ##@++.",
"..++@#                                     ##@+++.",
"..++@##                                    ##@++..",
"..++@##                                    ##@++..",
" .++@##                                    ##@++. ",
" .++@##                                    ##@++. ",
" ..++@##                                  ##@+++. ",
"  .++@##                                  ##@++.  ",
"  .++@@##                                ##@@++.  ",
"   .++@###                              ###@++.   ",
"   .+++@##                              ##@+++.   ",
"    .+++@##                            ##@+++.    ",
"     .++@###                          ###@++.     ",
"     .+++@###                        ###@+++.     ",
"      .+++@####                    ####@+++.      ",
"       .+++@@###                  ###@@+++.       ",
"       ..+++@@####              ####@@+++..       ",
"         .++++@@#######    #######@@++++.         ",
"          ..+++@@@##############@@@+++..          ",
"            .+++++@@@@@####@@@@@+++++.            ",
"             ..++++++++@@@@++++++++..             ",
"               ...++++++++++++++...               ",
"                 ......++++......                 ",
"                    ..........                    "} )
