include Win32Lib.ew
--/*
include std/filesys.e
include std/io.e
include std/win32/msgbox.e
--*/

constant ES_NOWORDWRAP = WS_HSCROLL+ES_AUTOHSCROLL
constant SBARS_SIZEGRIP = 256
constant Main = create(Window, "Notepad", 0, Center, Center, 960, 600),
         Editor = create(MleText, "", Main, styleFlags:=ES_NOWORDWRAP),
         Status = create(StatusBar, "", Main, styleFlags:=SBARS_SIZEGRIP)
removeStyle(Editor, {WS_BORDER,WS_EX_CLIENTEDGE})

procedure Main_OnResize(integer self, integer event, sequence params)
    setRect(Editor, w32Edge, w32Edge, w32Edge, w32Edge, w32True)
end procedure setHandler(Main, w32HResize, routine_id("Main_OnResize"))
WinMain(Main, Normal)
