-- ReBar.exw
-- Matt Lewis
without warning
--with trace
include win32lib.ew

VOID = setReBarAutoSizing(w32True)

createForm({
	     "Window,ReBar Demo, left=20, top=20, width=300, height=300" ,
	     "ReBar,RB",
	       "ReBarBand,Band 1, owner=0, flag=RBBS_BREAK",
		 "Combo, name=CB, parent=Band1, left=0, top=200, width=90, height=150",
	       "ReBarBand, Band 2, flag=RBBS_BREAK",
		 "ToolBar, Tool, parent=Band2, left=0, top=0, width=300, height=34",
		   "PushButton, One, parent=Tool, left=0, top=0, width=50, height=30",
		   "PushButton, Two, parent=Tool, left=50, top=0, width=50, height=30",
	     "RText, Edit1:, left=0, top=10, width=50, height=25",
	     "SleText, caption=Test Data 1, left=50, top=10, width=200, height=25",
	     "RText, Edit2:, left=0, top=50, width=50, height=25",
	     "SleText, caption=Test Data 2, left=50, top=50, width=200, height=25"
	    })

addItem(getNameId("CB"), {"One","Two","Etc..."})
VOID = setReBarAutoSizing(1)
startApp(w32NoCallBack)

