-- Simple_FlatToolbar.exw
-- Matt Lewis
without warning

include win32lib.ew

integer Win, TB
integer B1, B2
integer tbheight

constant 
BTNS_WHOLEDROPDOWN  = #00000080 -- Windows constant for a pull down button type 1


constant 
    closefolder = extractIcon("..\\demoresources\\clsdfold.ico"),
    openfolder	= extractIcon("..\\demoresources\\openfold.ico"),
    dos 	= extractIcon("..\\demoresources\\disk05.ico"),
    linux	= extractIcon("..\\demoresources\\disk06.ico"),
    generic	= extractIcon("..\\demoresources\\disks04.ico"),
    icons = {addIcon({closefolder, openfolder, openfolder}),
	     addIcon({dos, linux, generic })
	    }
	

Win   = create(Window, "Simple Flat ToolBar Demo",  0, 0, 0, 300, 300, 0)

tbheight = (getSystemMetrics(SM_CYICON) + 2 * getTextHeight(Win, "|"))
TB    = create(FlatToolBar, "", Win, 0, 0, 0, tbheight, 0)

B1    = create(PushButton, {"Folders", "Folder Functions"},  
	       TB, icons[1],  10,   0,	0, BTNS_WHOLEDROPDOWN)
B2    = create(PushButton, {"OpSys", "Operating System Functions"},
	       TB, icons[2],  10,   0,	0, 0)

WinMain( Win, Normal)
	


