-- ReBar.exw
-- Matt Lewis
without warning
--with trace
include win32lib.ew

constant                                            
    Win   = create(Window,     {"Tooltip Demo","Hints have been set"}, 0, 20,  20, 300,  300, 0),
    RB    = create(ReBar,      {"", "Rebar"},                        Win,  0,   0, 600,  300, 0),
    Band  = create(ReBarBand,  {"Band 1","Band 1"},                   RB,  0,   0, 100,  100, 0),
    CB    = create(Combo,      {"","Combo ToolTip!"},                 RB,  0, 200,  90, 25*6, 0),
    Band2 = create(ReBarBand,  {"Band 2","Band 2"},                   RB,  0,   0, 100,  100, RBBS_BREAK),
    Tool  = create(ToolBar,    {"", "Toolbar"},                       RB,  0,   0, 300,   34, 0),
    One   = create(PushButton, {"One", "One"},                      Tool,  0,   0,  50,   30, 0),
    Two   = create(PushButton, {"Two", "Two"},                      Tool, 51,   0,  50,   30, 0),
    CB2   = create(PushButton, {"Button", "Button ToolTip!"},        Win,  0, {w32AltEdge,-40}, 90, 40, 0)


addToBand(CB, Band)
addToBand(Tool, Band2)

addItem(CB, {"One\n\r\t\"\'\\","Two","Etc..."})

setFont(tooltipControl, "Arial", 12, 0)


WinMain(Win, Normal)

