--
-- pwa\phix\adp.exw
-- ================
--
--  from http://rosettacode.org/wiki/Abundant,_deficient_and_perfect_number_classifications#JavaScript
--
integer deficient = 0, perfect = 0, abundant = 0,
        Pn -- sum of proper divisors of n
for n=1 to 20000 do
    Pn = sum(factors(n))+(n!=1)
    if Pn=n then
        perfect += 1
    elsif Pn<n then
        deficient += 1
    else
        abundant += 1
    end if
end for
printf(1,"deficient:%d, perfect:%d, abundant:%d\n",{deficient, perfect, abundant})
{} = wait_key()
-- Deficient:15043, Perfect:4, Abundant:4953
--
