--
-- pwa\phix\hello_world.exw
-- ========================
--
include pGUI.e

IupOpen()
--Ihandle lbl = IupFlatLabel("World","EXPAND=YES, ALIGNMENT=ACENTER")
--Ihandln dlg = IupDialog(lbl,`TITLE="Hello", MINSIZE=225x75`)
--Ihandle vbox = IupVbox({IupLabel("World!")},"MARGIN=90x20")
--Ihandln dlg = IupDialog(vbox,"TITLE=Hello")
--Ihandln dlg = IupDialog(IupVbox({IupLabel("World!")},"MARGIN=90x20"),"TITLE=Hello")
Ihandln dlg = IupDialog(IupLabel("World!","RASTERSIZE=215x55, ALIGNMENT=ACENTER"),"TITLE=Hello")
IupCloseOnEscape(dlg)

IupShow(dlg)
--?IupGetAttribute(vbox,"RASTERSIZE")
if platform()!=WEB then
    IupMainLoop()
    dlg = IupDestroy(dlg)
    IupClose()
end if
