--
-- pwa\phix\IupTreeView.exw
-- ========================
--
--  Just about the simplest possible IupTreeView demo.
--  See also IupTreeView2.exw (deferred loading)
--       and demo\pGUI\IupSampleDialog.exw
--
include pGUI.e

-- Obviously would probably be more dynamically set in a real app.

constant tree_nodes = {"Figures",               -- (branch with 5 children)
--                     {"STATE","COLLAPSED"},   --  (works fine, btw)
                       {"Other",                -- (leaf)
                        {"triangle",            -- (branch with 3 children)
                         {"STATE","COLLAPSED"},
                         {"equilateral",
                          {"isoceles",          -- (branch with 2 children)
                           {"STATE","COLLAPSED"},
                           {"acute",
                            "obtuse"}},
                          "scalenus"}
                        },
                        {"parallelogram",       -- (branch with 2 children)
                         {"square",
                          "diamond"}},
                        "2D",                   -- (leaf)
                        {"3D",                  -- (branch)
                         {"STATE","COLLAPSED"}, -- (needed here)
                         {}},                   -- (empty)
                        {"4D",
                         {"STATE","COLLAPSED"},
                         {"some",
                          "other",
                          "branch"},
                         {"random data"}        -- (iff attr and children present)
                        }
                       }
                      }

IupOpen()
Ihandle tree = IupTreeView(tree_nodes)
--IupSetAttribute(tree,"IMAGELEAF","IMGPAPER")
--IupSetAttribute(tree,"IMAGELEAF","IMGBLANK")
--IupSetAttribute(tree,"IMAGEBRANCHCOLLAPSED","IMGEMPTY")
--IupSetAttribute(tree,"IMAGEBRANCHEXPANDED","IMGEMPTY")
--IupSetAttribute(tree,"IMAGELEAF","IMGEMPTY")
--IupSetAttribute(tree,"INDENTATION ","1")
--IupSetAttribute(tree,"HIDEBUTTONS ","YES")
--IupSetAttribute(tree,"HIDELINESS ","YES")
 
--Ihandle dlg = IupDialog(tree)
Ihandle dlg = IupDialog(tree,`TITLE="IupTreeView basic demo", RASTERSIZE=320x230`)
--IupSetAttribute(dlg,"TITLE","IupTreeView basic demo")
--IupSetAttribute(dlg,"RASTERSIZE","320x230")
--IupSetAttribute(dlg,"MENUBOX","NO")
IupShow(dlg)
IupSetAttribute(dlg,"RASTERSIZE", NULL);
if platform()!=JS then
    IupMainLoop()
end if

