--
-- pwa/phix/IupTable.exw
-- =====================
--
with javascript_semantics

include pGUI.e
--#withtype Ihandle
--#withtype Ihandles

constant columns = {{"Chq#",50,"ARIGHT"},
                    {"Date",80,"ACENTER"},
                    {"Amount",100,"ARIGHT"}}

constant data = {{{1,{2020,1,13},1500.89},
                  {2,{2020,7,10},3646.86},
                  {3,{2019,3,20},3807.94}},
                 {0,
                  {`13/01/2020`,`10/07/2020`,`20/03/2019`},
                  {`1500.89`,`3646.86`,`3807.94`}}}

IupOpen()
Ihandle table = IupTable(columns,data,3),
        dlg = IupDialog(table)
IupSetAttribute(dlg,"RASTERSIZE","280x134")
IupSetAttribute(dlg,"TITLE","IupTable demo")
IupShow(dlg)
if platform()!=JS then
    IupMainLoop()
    IupClose()
end if

