--
-- pwa\phix\tabs.exw
-- =================
--
--   Creates an IupTabs control.
--
include pGUI.e

function TabChangePos_cb(Ihandle /*ih*/, int new_tab, old_tab)
  printf(1,"new Tab: %d, old Tab: %d\n", {new_tab, old_tab})
  return IUP_DEFAULT
end function

IupOpen()

Ihandle vboxA = IupVbox({IupLabel("Inside Tab A"), IupButton("Button A")},`TABTITLE="Tab A"`)
Ihandle vboxB = IupVbox({IupLabel("Inside Tab B"), IupButton("Button B")},`TABTITLE="Tab B"`)
Ihandle vboxC = IupVbox({IupLabel("Inside Tab C"), IupButton("Button C")},`TABTITLE="Tab C"`)
Ihandle vboxD = IupVbox({IupLabel("Inside Tab D"), IupButton("Button D")},`TABTITLE="Tab D"`)
--Ihandle hboxT = IupHbox({IupTabs({vboxA, vboxB, vboxC, vboxD},"SIZE=160x80")},"MARGIN=10x10")
Ihandle tabs = IupTabs({vboxA, vboxB, vboxC, vboxD},"SIZE=160x80")
IupSetCallback(tabs, "TABCHANGEPOS_CB", Icallback("TabChangePos_cb"))
--Ihandle hboxT = IupHbox({tabs},"MARGIN=10x10")
--Ihandle dlg = IupDialog(hboxT,`TITLE="IupTabs test"`)
Ihandle dlg = IupDialog(IupHbox({tabs},"MARGIN=10x10"),`TITLE="IupTabs test"`)
IupCloseOnEscape(dlg)
IupShowXY(dlg, IUP_CENTER, IUP_CENTER)
--Ihandle ih = IupLayoutDialog(dlg)
--Ihandle ih = IupGlobalsDialog("RASTERSIZE=450x500")
--Ihandle ih = IupClassInfoDialog(dlg)
--IupShow(ih)
--IupVersionShow()
if platform()!=WEB then
    IupMainLoop()
    IupClose()
end if
