--
-- demo\rosetta\15_puzzle_game_in_3D.exw
-- =====================================
--
include pGUI.e
/*
Searching for: include pGUI.e
 Files scanned 1554, Directories scanned 92, Lines 1831181
C:\Program Files (x86)\Phix\demo\rosetta\15_puzzle_game_in_3D.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\2048.exw:11 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\9billionnames.exw:76 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Abelian_sandpile_model.exw:24 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\animate_pendulum2.exw:17 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Animation.exw:7 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Archimedean_spiral.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Audio_frequency_generator.exw:4 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\BarnsleyFern.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Bilinear_interpolation.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Black_Box.exw:466 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\BrownianTree.exw:6 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Chaos_game.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Clock.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Color_quantization.exw:12 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Colour_bars.exw:7 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Colour_bars.exw:41 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Colour_pinstripe.exw:9 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Colour_wheel.exw:10 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Compare_sorting_algorithms.exw:15 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Conways_Game_of_Life.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\DeathStar.exw:7 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\DragonCurve.exw:7 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\DrawRotatingCube.exw:8 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Draw_a_sphere.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\draw_cuboid.exw:20 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\FibonacciFractal.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Forest_fire.exw:10 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\FractalTree.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Gallery_Generator.exw:203 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\GaltonBox.exw:9 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Greyscale_bars.exw:10 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\hexapawn.exw:18 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\hilbert_curve.exw:7 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Hough_transform.exw:9 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\ImageNoise.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Image_convolution.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Julia_set.exw:7 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Koch_curve.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\K_means_clustering.exw:15 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\mastermind.exw:52 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Matrix_Digital_Rain.exw:10 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Morpion_solitaire.exw:67 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Mouse_position.exw:11 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Munching_squares.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\OpenGLShader.exw:14 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\peano_curve.exw:7 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Penrose_tiling.exw:9 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Pentagram.exw:9 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Perceptron.exw:12 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\plasma.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Playing_cards.exw:52 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Plot_coordinate_pairs.exw:7 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Polyspiral.exw:10 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Pseudorandom_number_generator_image.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\PythagorasTree.exw:7 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Raster_bars.exw:8 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Sierpinski_arrowhead_curve.exw:9 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Sierpinski_curve.exw:9 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Sierpinski_square_curve.exw:57 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\SierpinskyPentagon.exw:29 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\SierpinskyPentagon.exw:523 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\SierpinskyTriangle.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Simple_window.exw:4 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Single_instance.exw:6 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\sleep.exw:21 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Speech.exw:8 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Sunflower.exw:7 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Superellipse.exw:9 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Sutherland_Hodgman_polygon_clipping.exw:53 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\tamagotchi.exw:10 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Tetrominoes.exw:21 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\User_Input_Graphical.exw:4 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\vibrect.exw:12 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\viewppm.exw:10 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\virtunome.exw:9 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\VoronoiDiagram.exw:8 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Window_creation.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Window_management.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Wireworld.exw:92 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\XiaolinWuLine.exw:16 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\Yin_and_yang.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\7guis\Booker.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\7guis\Cells.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\7guis\CircleDraw.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\7guis\Converter.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\7guis\Counter.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\7guis\CRUD.exw:5 include pGUI.e
C:\Program Files (x86)\Phix\demo\rosetta\7guis\Timer.exw:5 include pGUI.e

https://rosettacode.org/wiki/15_puzzle_game_in_3D
//as expected, a complete bust:
//go get github.com/gen2brain/raylib-go/raylib
package main
 
import (
    "fmt"
    "github.com/gen2brain/raylib-go/raylib"
    "math"
    "math/rand"
    "strconv"
    "time"
)
 
var palette = []rl.Color{
    rl.Blue,
    rl.Green,
    rl.Red,
    rl.SkyBlue,
    rl.Magenta,
    rl.Gray,
    rl.Lime,
    rl.Purple,
    rl.Violet,
    rl.Pink,
    rl.Gold,
    rl.Orange,
    rl.Maroon,
    rl.Beige,
    rl.Brown,
    rl.RayWhite,
}
 
constant screenWidth = 960,
         screenHeight = 840,
         radius = floor(screenHeight/14)

var (
    fontSize     = 2 * radius / 5
    angle        = math.Pi / 6
    incr         = 2 * angle
    blank        = 15
    moves        = 0
    gameOver     = false
)
 
sequence centers = repeat(0,16),
         cubes = shuffle(tagset(16))
 
func drawCube(n, pos int) {
    r := float32(radius)
    rl.DrawPoly(centers[pos], 6, r, 0, palette[n])
    cx, cy := centers[pos].X, centers[pos].Y
    for i := 1; i <= 5; i += 2 {
        fi := float64(i)
        vx := int32(r*float32(math.Cos(angle+fi*incr)) + cx)
        vy := int32(r*float32(math.Sin(angle+fi*incr)) + cy)
        rl.DrawLine(int32(cx), int32(cy), vx, vy, rl.Black)
    }
    ns := ""
    if n < 15 || gameOver {
        ns = strconv.Itoa(n + 1)
    }
    hr, er, tqr := r/2, r/8, 0.75*r
    rl.DrawText(ns, int32(cx+hr-er), int32(cy), fontSize, rl.RayWhite)
    rl.DrawText(ns, int32(cx-hr-er), int32(cy), fontSize, rl.RayWhite)
    rl.DrawText(ns, int32(cx-er), int32(cy-tqr), fontSize, rl.RayWhite)
}
 
func updateGame() {
    if gameOver {
        return
    } else if rl.IsKeyPressed(rl.KeyLeft) {
        if blank%4 != 0 {
            cubes[blank], cubes[blank-1] = cubes[blank-1], cubes[blank]
            blank--
            moves++
        }
    } else if rl.IsKeyPressed(rl.KeyRight) {
        if (blank+1)%4 != 0 {
            cubes[blank], cubes[blank+1] = cubes[blank+1], cubes[blank]
            blank++
            moves++
        }
    } else if rl.IsKeyPressed(rl.KeyUp) {
        if blank > 3 {
            cubes[blank], cubes[blank-4] = cubes[blank-4], cubes[blank]
            blank -= 4
            moves++
        }
    } else if rl.IsKeyPressed(rl.KeyDown) {
        if blank < 12 {
            cubes[blank], cubes[blank+4] = cubes[blank+4], cubes[blank]
            blank += 4
            moves++
        }
    }
}
 
func completed() bool {
    for i := 0; i < 16; i++ {
        if cubes[i] != i {
            return false
        }
    }
    palette[15] = rl.DarkGreen
    gameOver = true
    return true
}
 
func main() {
    rl.InitWindow(screenWidth, screenHeight, "15-puzzle game using 3D cubes")
    atom x = screenWidth/10,
         y = radius
    for i=1 to 4 do
        cx := 2*x*i
        for j=1 to 4 do
            cy := (x + y) * j
            centers[(j-1)*4+i] = {cx, cy}
        end for
    end for
 
    for !rl.WindowShouldClose() {
        rl.BeginDrawing()
        rl.ClearBackground(rl.Black)
        for i := 0; i < 16; i++ {
            drawCube(cubes[i], i)
        }
 
        if !completed() {
            m := fmt.Sprintf("Moves = %d", moves)
            rl.DrawText(m, 4*int32(x), 13*int32(y), fontSize, rl.RayWhite)
        } else {
            m := fmt.Sprintf("You've completed the puzzle in %d moves!", moves)
            rl.DrawText(m, 3*int32(x), 13*int32(y), fontSize, rl.RayWhite)
        }
        rl.EndDrawing()
        updateGame()
    }
 
    rl.CloseWindow()
}
*/
