--
-- demo\rosetta\15_puzzle_game.exw
-- ===============================
--
--/!*
with javascript_semantics
requires("1.0.3")
include theGUI.e -- DEV: GTK needs "if backend=TG_GTK then" at end of tg_lm_disperse_user_sizes(), and hints thing is off...
--include ..\theGUI\hGUI.e -- gMsgBox
--include ..\theGUI\tg_xpm.e
--include ..\theGUI\backup\theGUI.0100.e -- OK
--include ..\theGUI\backup\theGUI.0767.e -- OK
--include ..\theGUI\backup\theGUI.0769.e -- OK
--include ..\theGUI\backup\theGUI.0776.e -- OK, but mad size [see gtk_window_set_geometry_hints]
--include ..\theGUI\backup\theGUI.0778.e -- OK, but mad size
--include ..\theGUI\backup\theGUI.0801.e -- OK, but mad size
--include ..\theGUI\backup\theGUI.0823.e -- OK, but mad size
--include ..\theGUI\backup\theGUI.0969.e -- OK, but mad size
--include ..\theGUI\backup\theGUI.1062.e -- OK, but mad size
--include ..\theGUI\backup\theGUI.1164.e -- OK, but mad size
--include ..\theGUI\backup\theGUI.1215.e -- OK, but mad size
--include ..\theGUI\backup\theGUI.1245.e -- OK, but mad size
--include ..\theGUI\backup\theGUI.1347.e -- OK, but mad size
--include ..\theGUI\backup\theGUI.1405.e -- OK, but mad size
--include ..\theGUI\backup\theGUI.1470.e -- OK, but mad size
--include ..\theGUI\backup\theGUI.1500.e -- OK, but mad size
--include ..\theGUI\backup\theGUI.1550.e -- OK, but mad size
--include ..\theGUI\backup\theGUI.1800.e -- OK, but mad size
--include ..\theGUI\backup\theGUI.1930.e -- ""
--include ..\theGUI\backup\theGUI.1997.e -- ""
--include ..\theGUI\backup\theGUI.2004.e -- MAD
--include ..\theGUI\backup\theGUI.2008.e -- MAD
--include ..\theGUI\backup\theGUI.2030.e -- MAD
--include ..\theGUI\backup\theGUI.2071.e -- MAD
--include ..\theGUI\backup\theGUI.2072.e -- X
--include ..\theGUI\backup\theGUI.2073.e -- X
--include ..\theGUI\backup\theGUI.2074.e -- X
--include ..\theGUI\backup\theGUI.2075.e -- X
--include ..\theGUI\backup\theGUI.2076.e -- X
--include ..\theGUI\backup\theGUI.2077.e -- MAD
--include ..\theGUI\backup\theGUI.2080.e -- MAD
--include ..\theGUI\backup\theGUI.2117.e -- MAD
--include ..\theGUI\backup\theGUI.2118.e -- X
--include ..\theGUI\backup\theGUI.2280.e -- MAD
--include ..\theGUI\backup\theGUI.2305.e -- MAD
--include ..\theGUI\backup\theGUI.2346.e -- MAD
--include ..\theGUI\backup\theGUI.2347.e -- vv
--include ..\theGUI\backup\theGUI.2354.e -- vv
--include ..\theGUI\backup\theGUI.2366.e -- OK, but size off
--include ..\theGUI\backup\theGUI.2473.e -- MAD
--include ..\theGUI\backup\theGUI.2540.e -- MAD
--gUseGTK()

constant title = "15 puzzle",
         help_text = """
Put the tiles back into order 1..15 with the hole last.
Rightarrow moves the tile to the left of the hole (rightwards) into it.
Leftarrow moves the tile to the right of the hole (leftwards) into it.
Uparrow moves the tile below the hole (upwards) into it.
Downarrow moves the tile above the hole (downwards) into it.
Press 'N' to start a new game.
"""

function show_help(gdx dlg)
    gMsgBox(dlg,title,help_text)
    return TG_IGNORE -- (don't open browser help!)
end function

--gdx canvas, dialog
--cdCanvas cddbuffer, cdcanvas

constant solved = tagset(15)&0
--sequence solved = tagset(15)&0, board
sequence board
integer pos

function col(integer p) return mod(p,4)+1 end function
function row(integer p) return floor((p-1)/4)+1 end function

procedure move(integer d)
    if d=5 then -- new game
        board = deep_copy(solved)
        pos = 16
        for i=1 to 10-00 do move(rand(4)) end for
    elsif d then
        integer new_pos = pos+{+4,+1,-1,-4}[d]
        if new_pos>=1 and new_pos<=16
        and (col(pos)==col(new_pos) or
             row(pos)==row(new_pos)) then
            board[pos] = board[new_pos]
            board[new_pos] = 0
            pos = new_pos
        end if
    end if
end procedure
move(5) -- new game

integer angle = 0

--temp:
integer bz = 5,
        fz = 32

procedure redraw(gdx canvas)
--procedure redraw(gdx /*ih*/, integer dw,dh)
    integer {dw,dh} = gGetIntInt(canvas, "SIZE")
    integer cx = floor(dw/2),
            cy = floor(dh/2),
--          oz = min(dw,dh),
            oz = floor(min(dw,dh)/2),
--          tz = floor(oz/4)
            tz = floor(oz/2)
--?{canvas,dw,dh,tz}
    integer --{dw,dh} = gGetIntInt(canvas, "SIZE"),
            ox,oy,              -- top right coords
            os,ts,              -- overall and tile size
            m,                  -- margin
            rc,                 -- rounded corner radius
            ht                  -- half tile, for number positioning
            
    if dw>=dh then
        ox = floor((dw-dh)/2)
        oy = 0
        os = dh
    else
        ox = 0
        oy = floor((dh-dw)/2)
        os = dw
    end if
    ts = floor((os-10)/4-7)
    ht = floor(ts/2+5)-10
--  rc = floor(m/2)
    m = 5
    rc = 10

--  gDrawRect(canvas, cx-oz, cx+oz, cy-oz, cy+oz, true, rc, colour:=#BBADA0)
    gDrawRect(canvas, cx-oz, cy-oz, cx+oz, cy+oz, true, rc, colour:=#BBADA0)
--  gDrawRect(canvas, ox+5, ox+os-5, oy+5, oy+os-5, true, rc, colour:=#BBADA0)

-- 8..180:
--gSetAttribute(canvas, "FONT", "Calibri, bold 8")  -- min
gSetAttribute(canvas, "FONT", "Calibri, bold %d",{fz})


--?board
    integer tx = ox+15
    for y=1 to 4 do
        integer ty = oy+15
        for x=1 to 4 do
--          gDrawRect(canvas, tx, tx+ts-10, ty, ty+ts-10, true, 10, colour:=#EEE4DA)
            gDrawRect(canvas, tx, ty, tx+ts-10, ty+ts-10, true, 10, colour:=#EEE4DA)
            integer bxy = board[(x-1)*4+y]
            if bxy then
--              gCanvasText(canvas, tx+ht, ty+ht, sprint(bxy), TG_C, {TG_E,angle}, colour:=#776E65) 
                gDrawText(canvas, tx+ht, ty+ht, "%d",{bxy}, TG_C, {TG_E,angle}, colour:=#776E65) 
            end if
            ty += ts+5
        end for
        tx += ts+5
    end for
    string fmt = iff(board==solved?"%s - solved":"%s")
    gdx dlg = gGetParent(canvas)
--  gSetAttribute(dialog,"TITLE",fmt,{title})
    gSetAttribute(dlg,"TITLE",fmt,{title})
end procedure

function key_handler(gdx dlg, integer c)
--  if c=VK_ESC then return TG_CLOSE end if -- (standard practice for me)
--  if c=VK_F5 then return TG_DEFAULT end if -- (let browser reload work)
    if c=VK_F1 then return show_help(dlg) end if
    move(find(upper(c),{VK_UP,VK_LEFT,VK_RIGHT,VK_DOWN,'N'}))
--  IupUpdate(canvas)
--DED begone!
--  if c='-' then angle -= 5 end if
--  if c='+' then angle += 5 end if
--  gRedraw(canvas)
    if c='b' then bz -=1 end if
    if c='B' then bz +=1 end if
    if c='f' then fz -=1 end if
    if c='F' then fz +=1 end if
--?{"bz",bz,"fz",fz}
    gRedraw(dlg)
--DEV omission in theGUI.js:
    return TG_DEFAULT
--  return TG_IGNORE
end function

--DEV w sticky but h not...
--gdx canvas = gCanvas(redraw,"SIZE=520x540")
gdx canvas = gCanvas(redraw)
gSetAttribute(canvas,"BGCLR",#FAF8EF)
gSetAttribute(canvas, "FONT", "Calibri, bold 8")    -- min
--gSetAttribute(canvas, "FONT", "Calibri, bold 48")
--gSetAttribute(canvas, "FONT", "Calibri, bold 128")
--gSetAttribute(canvas, "FONT", "Calibri, bold 180") -- max
--gSetHandlers(canvas, {--?MAP_CB?[DEAD], map_cb,
--                       "REDRAW", redraw})
--dialog = gDialog(canvas,`TITLE="%s",MINSIZE[*charsize]=440x450`,{title})
--dialog = gDialog(canvas,`TITLE="%s",MINSIZE=440x450`,{title})
--gdx dialog = gDialog(canvas,title,"SIZE=520x540")
--gdx dialog = gDialog(canvas,title,"SIZE=520x540, MINSIZE=275x90")
gdx dialog = gDialog(canvas,title,"SIZE=510x540, MINSIZE=273x58")
gSetHandler(dialog, `KEY`, key_handler);

gShow(dialog)
--gSetAttribute(canvas, "SIZE", NULL)
--gSetAttributeHandle(NULL,?PARENTDIALOG?[DEAD],dialog)
gMainLoop()
--*!/

--/*
with javascript_semantics
include pGUI.e

constant title = "15 puzzle (pGUI)",
         help_text = """
Put the tiles back into order 1..15 and the hole last.
Rightarrow moves the tile to the left of the hole (rightwards) into it.
Leftarrow moves the tile to the right of the hole (leftwards) into it.
Uparrow moves the tile below the hole (upwards) into it.
Downarrow moves the tile above the hole (downwards) into it.
Press 'N' to start a new game.
"""

function show_help()
    IupMessage(title,help_text,bWrap:=false)
    return IUP_IGNORE -- (don't open browser help!)
end function

Ihandle canvas, dialog
cdCanvas cddbuffer, cdcanvas

sequence solved = tagset(15)&0, board
integer pos

procedure move(integer d)
    if d=5 then -- new game
        board = deep_copy(solved)
        pos = 16
        for i=1 to 1000 do move(rand(4)) end for
    elsif d then
        integer new_pos = pos+{+4,+1,-1,-4}[d]
        if new_pos>=1 and new_pos<=16
        and (mod(pos,4)=mod(new_pos,4) -- same col, or row:
         or floor((pos-1)/4)=floor((new_pos-1)/4)) then
            board[pos] = board[new_pos]
            board[new_pos] = 0
            pos = new_pos
        end if
    end if
end procedure
move(5) -- new game

function redraw_cb(Ihandle /*ih*/)
    integer {dw,dh} = IupGetIntInt(canvas, "DRAWSIZE"),
            ox,oy,              -- top right coords
            os,ts,              -- overall and tile size
            ht                  -- half tile, for number positioning
            
    if dw>=dh then
        ox = floor((dw-dh)/2)
        oy = 0
        os = dh
    else
        ox = 0
        oy = floor((dh-dw)/2)
        os = dw
    end if
    ts = floor((os-10)/4-7)
    ht = floor(ts/2+5)-10

    cdCanvasActivate(cddbuffer)
    cdCanvasSetBackground(cddbuffer, #FAF8EF)
    cdCanvasClear(cddbuffer)
    cdCanvasSetForeground(cddbuffer, #BBADA0)
    cdCanvasRoundedBox(cddbuffer, ox+5, ox+os-5, oy+5, oy+os-5, 10, 10)

    integer tx = ox+15
    for y=1 to 4 do
        integer ty = oy+15
        for x=1 to 4 do
            integer bxy = board[(4-x)*4+y]
            cdCanvasSetForeground(cddbuffer, #EEE4DA)
            cdCanvasRoundedBox(cddbuffer, tx, tx+ts-10, ty, ty+ts-10, 5, 5)
            if bxy then
                cdCanvasSetForeground(cddbuffer, #776E65)
                cdCanvasFont(cddbuffer, "Calibri", CD_BOLD, 32)
                cdCanvasText(cddbuffer, tx+ht, ty+ht, sprint(bxy)) 
            end if
            ty += ts+5
        end for
        tx += ts+5
    end for
    cdCanvasFlush(cddbuffer)
    string fmt = iff(board==solved?"%s - solved":"%s")
    IupSetStrAttribute(dialog,"TITLE",fmt,{title})
    return IUP_DEFAULT
end function

function map_cb(Ihandle ih)
    cdcanvas = cdCreateCanvas(CD_IUP, ih)
    cddbuffer = cdCreateCanvas(CD_DBUFFER, cdcanvas)
    cdCanvasSetTextAlignment(cddbuffer, CD_CENTER) 
    return IUP_DEFAULT
end function

function key_cb(Ihandle /*ih*/, atom c)
    if c=K_ESC then return IUP_CLOSE end if -- (standard practice for me)
    if c=K_F5 then return IUP_DEFAULT end if -- (let browser reload work)
    if c=K_F1 then return show_help() end if
    move(find(upper(c),{K_UP,K_LEFT,K_RIGHT,K_DOWN,'N'}))
    IupUpdate(canvas)
    return IUP_IGNORE
end function

IupOpen()

canvas = IupCanvas("RASTERSIZE=520x540")
IupSetCallbacks(canvas, {"MAP_CB", Icallback("map_cb"),
                         "ACTION", Icallback("redraw_cb")})

dialog = IupDialog(canvas,`TITLE="%s",MINSIZE=440x450`,{title})
IupSetCallback(dialog, "KEY_CB", Icallback("key_cb"));

IupShow(dialog)
IupSetAttribute(canvas, "RASTERSIZE", NULL)
IupSetAttributeHandle(NULL,"PARENTDIALOG",dialog)
if platform()!=JS then
    IupMainLoop()
    IupClose()
end if
--*/

--/* and the console-only version:
constant ESC=27, UP=328, LEFT=331, RIGHT=333, DOWN=336
sequence board = tagset(15)&0, solve = deep_copy(board)
integer pos = 16
 
procedure print_board()
    for i=1 to length(board) do
        puts(1,iff(i=pos?"   ":sprintf("%3d",{board[i]})))
        if mod(i,4)=0 then puts(1,"\n") end if
    end for
    puts(1,"\n")
end procedure
 
procedure move(integer d)
    integer new_pos = pos+{+4,+1,-1,-4}[d]
    if new_pos>=1 and new_pos<=16
    and (mod(pos,4)=mod(new_pos,4) -- same col, or row:
     or floor((pos-1)/4)=floor((new_pos-1)/4)) then
        {board[pos],board[new_pos]} = {board[new_pos],0}
        pos = new_pos
    end if
end procedure
 
for i=1 to 5 do move(rand(4)) end for
while 1 do
    print_board()
    if board=solve then exit end if
    integer c = find(wait_key(),{ESC,UP,LEFT,RIGHT,DOWN})-1
    if c=0 then exit end if
    move(c)
end while
puts(1,"solved!\n")
--*/

