--
-- demo\rosetta\99bottles.exw
-- ==========================
--
-- In this puzzle, write code to print out the entire "99 bottles of beer on the wall" song. 
-- For those who do not know the song, the lyrics follow this form: 
-- X bottles of beer on the wall
-- X bottles of beer
-- Take one down, pass it around
-- X-1 bottles of beer on the wall
-- 
-- X-1 bottles of beer on the wall
-- ...
-- Take one down, pass it around
-- 0 bottles of beer on the wall
-- 
-- Where X and X-1 are replaced by numbers of course. Grammatical support for "1 bottle of beer" is optional. 
-- As with any puzzle, try to do it in as creative/concise/comical a way as possible (simple, obvious solutions allowed, too). 


constant ninetynine = 99 -- (set this to 9 for testing)

function bottles(integer count)
    if count=0 then     return "no more bottles "
    elsif count=1 then  return "1 bottle " end if
    if count=-1 then count = ninetynine end if
    return sprintf("%d bottles ",count)
end function

function bob(integer count)
    return bottles(count)&"of beer"
end function

function up1(string bob)
-- Capitalise sentence start (needed just the once, "no more"=>"No more")
integer ch = bob[1]
--  if ch='n' then bob[1] = 'N' end if
--  if ch>='a' and ch<='z' then
--      ch -= 'a'-'A'
--      bob[1] = ch
--  end if
    if isLower(ch) then bob[1] = upper(ch) end if
    return bob
end function

procedure ninetyninebottles()
string this = bob(ninetynine)
string that = "Take one down, pass it around,\n"
    for i=ninetynine to 0 by -1 do
        puts(1,up1(this)&" on the wall,\n")
        puts(1,this&".\n")
        if i=0 then that = "Go to the store, buy some more,\n"
        elsif i=1 then that[6..8] = "it" end if
        this = bob(i-1)
        puts(1,that&this&" on the wall.\n\n")
    end for
    if getc(0) then end if
end procedure

if 0 then
    ninetyninebottles()
end if

