--
-- demo\rosetta\AmicablePairs.exw
-- ==============================
--
--  Two integers N and M are said to be amicable pairs if N!=M and the sum of the proper divisors of N (sum(propDivs(N))) = M as well as sum(propDivs(M)) = N.
--
--  For example 1184 and 1210 are an amicable pair (with proper divisors 1, 2, 4, 8, 16, 32, 37, 74, 148, 296, 592 and 1, 2, 5, 10, 11, 22, 55, 110, 121, 242, 605 respectively).
--
--  Task: Calculate and show the Amicable pairs below 20,000; (there are eight).
--

integer n
for m=1 to 20000 do
    n = sum(factors(m,-1))
    if m<n and m=sum(factors(n,-1)) then ?{m,n} end if
end for
{} = wait_key()


