--
-- demo\rosetta\Animated_Spinners.exw
-- ==================================
--
--https://rosettacode.org/wiki/Animated_Spinners
--
with javascript_semantics
--requires("1.0.6") -- (not yet shipped)
include theGUI.e
--gUseGTK()

constant title = "Animated Spinners"

atom angle = 0, 
     dpt = 1 -- degrees per tick

procedure redraw(gdx canvas, integer w,h)
    integer r = floor(min(w,h)*0.45),
            cx = floor(w/2),
            cy = floor(h/2)
    gDrawCircle(canvas, cx, cy, r, true, colour:=TG_BLACK)
    atom ar = angle*TG_DEG2RAD,
         ds = r*sqrt(2)/4,
         dx = r/2.5*cos(ar),
         dy = r/2.5*sin(ar)
    for s in {{  0,  0,TG_GREEN},
              {-ds,-ds,TG_RED},
              {+ds,-ds,TG_YELLOW},
              {+ds,+ds,TG_ORANGE},
              {-ds,+ds,TG_WHITE}} do
        atom {ax,ay,c} = s
        gDrawLine(canvas,cx+ax,cy+ay,cx+ax+dx,cy+ay+dy,colour:=c)
    end for
end procedure

procedure timer_action(gdx timer)
    angle += dpt
    gdx canvas = gGetAttribute(timer,"USER_DATA")
    gRedraw(canvas)
end procedure

function key_handler(gdx dlg, integer c)
    switch c
        case '+','=': dpt = min(dpt+1,160)
        case '-','_': dpt = max(dpt-1,1)
    end switch
    gSetAttribute(dlg,"TITLE","%s [%g dpt]",{title,dpt})
    gRedraw(dlg)
    return TG_DEFAULT
end function

gdx canvas = gCanvas(redraw,"BGCLR=DARK_GREY"),
    dialog = gDialog(canvas,title,"SIZE=510x540, MINSIZE=273x58"),
    timer = gTimer(timer_action, 10, true, canvas)
gSetHandler(dialog, `KEY`, key_handler)
gShow(dialog)
gMainLoop()

