--
-- demo\rosetta\apply.exw
-- ======================
--
-- 0.8.2+ version:
function add1(integer x)
    return x + 1
end function
 
?apply({1,2,3},add1)
--?apply({1,2,3},function (integer x) return x+2 end function)  -- (also works, but not much use yet, and undocumented)

-- 0.8.1- version:
--/*
function Apply(integer f, sequence s)
-- apply function f to all elements of sequence s
    for i = 1 to length(s) do
        s[i] = call_func(f, {s[i]})
    end for
    return s
end function

function add1(integer x)
    return x + 1
end function

? Apply(routine_id("add1"),{1,2,3})
--*/

if getc(0) then end if
