--
-- demo\rosetta\Arithmetic_geometric.exw
-- =====================================
--
-- Author Pete Lomax, August 2015
--

function agm(atom a, atom g, atom tolerance=1.0e-15)
    while abs(a-g)>tolerance do
        {a,g} = {(a + g)/2,sqrt(a*g)}
        printf(1,"%0.15g\n",a)
    end while
    return a
end function
?agm(1,1/sqrt(2))   -- (rounds to 10 d.p.)
{} = wait_key()
abort(0)

--Output: 
--0.853553390593274
--0.847224902923494
--0.847213084835193
--0.847213084793979
--0.8472130848

