--
-- demo\rosetta\Ascii3D.exw
-- ========================
--

-- nowt special:
constant name = {
    " ***  *         \n",
    " *  * *         \n",
    " *  * *         \n",
    " *  * *   *     \n",
    " ***  *         \n",
    " *    *** * * * \n",
    " *    * * *  *  \n",
    " *    * * *  *  \n",
    " *    * * * * * \n"}

string help, line, prev=""
    puts(1,"\n")
    for i=1 to length(name) do
        help = substitute(name[i]," ","   ")
        line = repeat(' ',length(name)-i)&substitute(substitute(help,"*","///"),"/ ","/\\")
        if prev!="" then
            for j=1 to length(line) do
                if line[j]=' ' then
                    line[j]=prev[j]
                end if
            end for
        end if
        puts(1,line)
        prev = repeat(' ',length(name)-i)&substitute(substitute(help,"*","\\\\\\"), "\\ ", "\\/")
    end for
    puts(1,prev)
    puts(1,"\n\n")

--at least this is short and sweet:
constant s = 
    "------***  *         \n"&
    "-----*  * *         \n"&
    "----*  * *   *     \n"&
    "---***  *         \n"&
    "--*    *** * * * \n"&
    "-*    * * *  *  \n"&
    "*    * * * * * \n\n"
    puts(1,substitute(substitute(s,"*","_/")," ","  "))

    {} = wait_key()

