--
-- demo\rosetta\Ascii3D.exw
-- ========================
--

-- nowt special:
constant name = {
    " ***  *         \n",
    " *  * *         \n",
    " *  * *         \n",
    " *  * *   *     \n",
    " ***  *         \n",
    " *    *** * * * \n",
    " *    * * *  *  \n",
    " *    * * *  *  \n",
    " *    * * * * * \n"}

string help, line, prev=""
    puts(1,"\n")
    for i=1 to length(name) do
        help = substitute(name[i]," ","   ")
        line = repeat(' ',length(name)-i)&substitute(substitute(help,`*`,`///`),`/ `,`/\`)
        if prev!="" then
            for j=1 to length(line) do
                if line[j]=' ' then
                    line[j]=prev[j]
                end if
            end for
        end if
        puts(1,line)
        prev = repeat(' ',length(name)-i)&substitute(substitute(help,`*`,`\\\`), `\ `, `\/`)
    end for
    puts(1,prev)
    puts(1,"\n\n")

--at least this is short and sweet:
--constant s = 
--  "------***  *         \n"&
--  "-----*  * *         \n"&
--  "----*  * *   *     \n"&
--  "---***  *         \n"&
--  "--*    *** * * * \n"&
--  "-*    * * *  *  \n"&
--  "*    * * * * * \n\n"
--  puts(1,substitute(substitute(s,"*","_/")," ","  "))

-- better:
constant s = """
------***  *
-----*  * *
----*  * *   *
---***  *
--*    *** * * *
-*    * * *  *
*    * * * * *

"""
puts(1,substitute_all(s,"* ",{"_/","  "}))

-- cryptic version:
--/*
sequence q = {0(30)10C,0(31)176,0(32)2A4,0(33)6N3,0(34)7GP,0(35)DWF,0(36)QC4}
puts(1,substitute_all(sprintf(join(repeat("%16b",7),"\n"),q)," 10",{"-","_/","  "})&"\n")
--*/


--inspired by Ruby:
puts(1,"""
   __    ________
  /_/\  / ______ \
  \ \ \/ /\____/ /\ __
   \ \ \/ /   / / //_/\
    \ \ \/___/ / / \_\/_  __
    /\ \______/ /    /_/\/ /\
   / /\  ____ \ \    \ \ \/ /
  / / /\ \ \ \ \ \    \_\  /
 / / /  \ \ \ \ \ \   / /  \
/_/ /    \ \ \ \ \ \ /_/ /\ \
\_\/      \_\/  \_\/ \_\/\_\/
""")
-- or if you prefer something a little more cryptic (same output):
--/*
puts(1,"   __    ________\n  /_/\\  / ______ \\\n  \\ \\ \\/ /\\____/ /\\ __\n   "&
       "\\ \\ \\/ /   / / //_/\\\n    \\ \\ \\/___/ / / \\_\\/_  __\n    /\\ \\__"&
       "____/ /    /_/\\/ /\\\n   / /\\  ____ \\ \\    \\ \\ \\/ /\n  / / /\\ \\ "&
       "\\ \\ \\ \\    \\_\\  /\n / / /  \\ \\ \\ \\ \\ \\   / /  \\\n/_/ /    \\"&
       " \\ \\ \\ \\ \\ /_/ /\\ \\\n\\_\\/      \\_\\/  \\_\\/ \\_\\/\\_\\/\n")
--*/

--hmm, so-so:
puts(1,"""
 __________   __
/\  ______ \ /\ \          __                   
\ \ \____ \ \\ \ \        /\_\    __      __      
 \ \ \___\_\ \\ \ \______ \/_/_  /\_\__  /\_\     
  \ \  _______\\ \  ____ \  /\ \ \/_/\_\/ / /       
   \ \ \______/ \ \ \__ \ \ \ \ \   \/_/ / /_     
    \ \ \        \ \ \ \ \ \ \ \ \    / / /\_\__  
     \ \_\        \ \_\ \ \_\ \ \_\  / / /\/_/\_\ 
      \/_/         \/_/  \/_/  \/_/  \/_/    \/_/   
""")


{} = wait_key()

