--
-- demo\rossetta\berlekamp_massey.exw
-- ==================================
--
--  based on https://mzhang2021.github.io/cp-blog/berlekamp-massey/
--
constant MDL = 2
--constant MDL = power(2,30)

function Berlekamp_Massey(sequence a)
    sequence ans_coef = {}, lst = {}
    integer w = 0,
        delta = 0
    for i=2 to length(a) do
        integer tmp = 0
        for j=1 to length(ans_coef) do
            if i-1-j >= 1 then
                tmp = mod(tmp+a[i-j]*ans_coef[j],MDL)
            end if
        end for
        integer discrepancy = mod(a[i]-tmp+MDL,MDL)
        if discrepancy!=0 then
            if w=0 then
                ans_coef = repeat(0,i-1)
                w = i
                delta = discrepancy
            else
                sequence now = deep_copy(ans_coef)
                integer mul = discrepancy*powmod(delta,MDL-2,MDL)
                ans_coef = pad_tail(ans_coef,length(lst)+i-w,0)
                if i-w >= 1 then
                    ans_coef[i-w] = mod(ans_coef[i-w]+mul,MDL)
                end if
                
                for j=1 to length(lst) do
                    integer idx = i-w+j
                    if idx<=length(ans_coef) then
                        ans_coef[idx] = mod(ans_coef[idx]-mod(mul*lst[j],MDL)+MDL,MDL)
                    end if
                end for
                
                if length(ans_coef) > length(now) then
                    lst = now
                    w = i
                    delta = discrepancy
                end if
            end if
        end if
    end for
    ans_coef = sq_mod(sq_add(ans_coef,MDL),MDL)
    return ans_coef
end function

function calculate_term(integer m, sequence coef, h)
    if m < length(h) then return mod(h[m+1]+MDL,MDL) end if
    integer k = length(coef)
    if k = 1 then return 0 end if
    
    sequence p_coeffs = mod(MDL-1,MDL) & coef,
             f = 1 & repeat(0,k-1),
             g = repeat(0,k), tmp
    if k = 1 then
        g[1] = p_coeffs[2]
    else
        g[2] = 1
    end if
    
    integer term, idx, degree_k = k, pwr = m
    
    while pwr > 0 do
        if odd(pwr) then
            tmp = repeat(0,2*degree_k-1)
            
            for i=1 to degree_k do
                if f[i] != 0 then
                    for j=1 to degree_k do
                        tmp[i+j-1] = mod(tmp[i+j-1] + f[i] * g[j],MDL)
                    end for
                end if
            end for
            
            for i=2*degree_k-1 to degree_k+1 by -1 do
                term = tmp[i]
                if term!=0 then
                    tmp[i] = 0
                    for j=1 to k+1 do
                        idx = i-j+1
                        if idx >= 1 then
                            tmp[idx] = mod(tmp[idx] + term * p_coeffs[j],MDL)
                        end if
                    end for
                end if
            end for
            
            f[1..degree_k] = tmp[1..degree_k]
        end if
        
        tmp = repeat(0,2*degree_k-1)
        
        for i=1 to degree_k do
            if g[i]!=0 then
                for j=1 to degree_k do
                    tmp[i+j-1] = mod(tmp[i+j-1] + g[i] * g[j],MDL)
                end for
            end if
        end for
        
        for i = 2*degree_k-1 to degree_k+1 by -1 do
            term = tmp[i]
            if term!=0 then
                tmp[i] = 0
                for j=1 to k+1 do
                    idx = i-j+1
                    if idx >= 1 then
                        tmp[idx] = mod(tmp[idx] + term * p_coeffs[j],MDL)
                    end if
                end for
            end if
        end for
        
        g[1..degree_k] = tmp[1..degree_k]
        
        pwr = floor(pwr/2)
    end while
    integer final_ans = 0
    for i=1 to min(k,length(h)-1) do
        final_ans = mod(final_ans + h[i+1] * f[i],MDL)
    end for
--  return mod(final_ans+MDL,MDL) -- (pointless)
    return final_ans
end function

procedure solve()
    sequence h_input = {0, 0, 1, 1, 0, 1 ,0},
                   h = {0} & h_input, r,
            ans_coef = Berlekamp_Massey(h)
    printf(1, "Coefficients: %s\n",{join(ans_coef,fmt:="%d")})
    r = apply(true,calculate_term,{tagset(30,0),{ans_coef},{h}})
    printf(1,"terms[0..30]: %v\n",{r})
end procedure

solve()

--Sleep
--Output:
--Coefficients: 1 1 0 1
-- Alternative, from 

function berlekamp_massey(sequence s)
    sequence c = {}, // the linear recurrence sequence we are building
          oldC = {}  // the best previous version of c to use (the one with the rightmost left endpoint)
    integer f = -1;  // the index at which the best previous version of c failed on
    for i=0 to length(s)-1 do
        // evaluate c(i)
        // delta = s_i - \sum_{j=1}^n c_j s_{i-j}
        // if delta == 0, c(i) is correct
        atom delta = s[i+1];
        for j=1 to length(c) do
            delta -= c[j] * s[i-j+1];   // c_j is one-indexed
        end for
        if delta!=0 then    // if c(i) is correct, keep going
            // now at this point, delta != 0, so we need to adjust it
            if f == -1 then
                // this is the first time we're updating c
                // s_i was the first non-zero element we encountered
                // we make c of length i + 1 so that s_i is part of the base case
--              c.resize(i + 1);
--              mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());
--              for (T &x : c)
--                  x = rng();  // just to prove that the initial values don't matter in the first step, I will set to random values
                c = repeat(0,i+1)
                f = i;
            else
                // we need to use a previous version of c to improve on this one
                // apply the 5 steps to build d
                // 1. set d equal to our chosen sequence
                // 2. multiply the sequence by -1
                // 3. insert a 1 on the left
                sequence d = 1&sq_mul(oldC,-1)
                // 4. multiply the sequence by delta / d(f + 1)
                atom df1 = 0;   // d(f + 1)
                for j=1 to length(d) do
                    df1 += d[j] * s[f+1-j+1];
                end for
                assert(df1 != 0);
                atom coef = delta / df1;    // storing this in outer variable so it's O(n^2) instead of O(n^2 log MOD)
                // 5. insert i - f - 1 zeros on the left
                d = repeat(0,i-f-1)&sq_mul(d,coef)
                // now we have our new recurrence: c + d
                sequence temp = deep_copy(c); // save the last version of c because it might have a better left endpoint
                integer k = length(d)-length(c)
                if k>0 then c &= repeat(0,k) end if
                for j,dj in d do
                    c[j] += d[j];
                end for
                // finally, let's consider updating oldC
                if i-length(temp) > f-length(oldC) then
                    // better left endpoint, let's update!
                    oldC = temp;
                    f = i;
                end if
            end if
        end if
    end for
    return c;
end function

function mul(sequence a, b, c)
    integer n = length(c),
            lr = length(a)+length(b)-1
    sequence res = repeat(0,lr)
    // ret = a * b
    for i,ai in a do
        for j,bj in b do
            res[i+j-1] += ai * bj;
        end for
    end for
    // reducing ret mod f(x)
    for i=lr to n+1 by -1 do
        for j=n to 1 by -1 do
            res[i-j-0] += res[i] * c[j];
        end for
    end for
    res = res[1..min(lr,n)]
    return res
end function

function calc_kth(integer k, sequence c, s)
    integer n = length(c)
    assert(n <= length(s));

    sequence a = iff(n == 1 ? {c[1]} : {0, 1}),
             x = {1};
    while k do
        if odd(k) then
            x = mul(x,a,c); // mul(a, b) computes a(x) * b(x) mod f(x)
        end if
        a = mul(a,a,c);
        k = floor(k/2)
    end while
    n = min(n,length(x))
    integer res = sum(sq_mul(x[1..n],s[1..n]))
    return res;
end function

--*!/
--?berlekamp_massey({0,2,3,4,5,6,7,8}) -- good
--?berlekamp_massey({1,8,10,26,46}) -- good
--?berlekamp_massey({1,3,5,11,25,59,141,339}) -- good
--?berlekamp_massey({1,3,5,11,25,59,141,339}) -- good
 -- fib: {1,1} looks good...
--sequence s = {1,1,2,3,5,8,13,21},
sequence s = {0,1,1,2,3,5,8,13,21}, -- you need the 0!
--sequence s = {0,0,1,1,2,3,5,8,13,21},
--sequence s = {0,0,0,1,1,2,3,5,8,13,21},
         c = berlekamp_massey(s)
?apply(true,calc_kth,{tagset(21),{c},{s}})
-- NB there is an off-by-one error lurking round these parts:
--    should I try this, with a suitable MDL eg power(2,30), 
--    it misses 34, unless it sets pwr:=m-1, but obvs that 
--    messes up GF(2) above/python, at least afaict.
--?apply(true,calculate_term,{tagset(21),{c},{s}})

--{1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181,6765,10946}


--?berlekamp_massey({0,1,1,2,3,5,8,13,21}) -- fib: {1,1} looks good...
-- erm, {1,-1,2,-3} !! for both !!
--?berlekamp_massey({0, 0, 1, 1, 0, 1 ,0})
--?berlekamp_massey({0, 0, 0, 1, 1, 0, 1 ,0})
--/*

wait_key()
abort(0)

