--
-- demo\rosetta\Bitmap_write_ppm.exw
-- =================================
--
--  Author Pete Lomax, October 2015
--
--  Results may be verified with demo\rosetta\viewppm.exw
--  See also write_ppm() in demo\rosetta\ppm.e, used by all the other examples

constant dimx = 512, dimy = 512
constant fn = open("first.ppm","wb") -- b - binary mode
sequence color
printf(fn, "P6\n%d %d\n255\n", {dimx,dimy})
for y=0 to dimy-1 do
    for x=0 to dimx-1 do
        color = {remainder(x,256),   -- red
                 remainder(y,256),   -- green
                 remainder(x*y,256)} -- blue
        puts(fn,color)
    end for
end for
close(fn)

