--
-- demo\rosetta\Bitmap.exw
-- ======================================
--
-- Author Pete Lomax, October 2015
--
--  Copy of [[Bitmap#Euphoria|Euphoria]]
--

-- Some colour constants:
constant black = #000000,
--       blue  = #0000FF,
--       green = #00FF00,
--       red   = #FF0000,
         white = #FFFFFF
 
-- Create new image filled with some colour
function new_image(integer width, integer height, integer fill_colour=black)
    return repeat(repeat(fill_colour,height),width)
end function
 
-- Usage example:
sequence image = new_image(800,600)
 
-- Set pixel color:
image[400][300] = white

-- Get pixel color
integer colour = image[400][300] -- Now colour is #FF0000


--/* decided against these:
function set_pixel(sequence image, integer x, integer y, integer colour)
    image[x][y] = colour
    return image
end function

function get_pixel(sequence image, integer x, integer y)
    return image[x][y]
end function

procedure main()
-- Usage example:
sequence image = new_image(800,600)
 
    -- Set pixel color:
    image[400][300] = red
    --or:
    image = set_pixel(image,400,300,red) 

    -- Get pixel color
    integer colour = image[400][300] -- Now colour is #FF0000
    -- or:
    colour = get_pixel(image,400,300)
end procedure

main()
--*/
