--
-- demo\rosetta\Bitmap_write_ppm.exw
-- =================================
--
-- Author Pete Lomax, October 2015
--
--  Copy of [[Bitmap/Write_a_PPM_file#Euphoria|Euphoria]]
--  ( http://rosettacode.org/wiki/Bitmap/Write_a_PPM_file#Euphoria )
--  Included as demo\rosetts\Bitmap_write_ppm.exw, the results may be verified with demo\rosetta\viewppm.exw

constant dimx = 512, dimy = 512
constant fn = open("first.ppm","wb") -- b - binary mode
sequence color
printf(fn, "P6\n%d %d\n255\n", {dimx,dimy})
for y=0 to dimy-1 do
    for x=0 to dimx-1 do
        color = {remainder(x,256),   -- red
                 remainder(y,256),   -- green
                 remainder(x*y,256)} -- blue
        puts(fn,color)
    end for
end for
close(fn)

--/*
procedure write_ppm(sequence filename, sequence image)
integer fn,dimx,dimy
sequence colour_triple
    fn = open(filename,"wb")
    dimx = length(image)
    dimy = length(image[1])
    printf(fn, "P6\n%d %d\n255\n", {dimx,dimy})
    for y = 1 to dimy do
        for x = 1 to dimx do
            colour_triple = sq_div(sq_and_bits(image[x][y], {#FF0000,#FF00,#FF}),
                                                            {#010000,#0100,#01})
            puts(fn, colour_triple)
        end for
    end for
    close(fn)
end procedure
--*/
