--
-- demo\rosetta\DrawRotatingCube.exw
-- =================================
--
-- credits: http://petercollingridge.appspot.com/3D-tutorial/rotating-objects
--          https://github.com/ssloy/tinyrenderer/wiki/Lesson-4:-Perspective-projection
--
-- Aside: low CPU usage, at least when using a 30ms timer (33 FPS, which is plenty).
-- Update: that was so in pGUI, it's ~10% in theGUI, all down to gDrawPolygon()...
--
with javascript_semantics
--without debug
--requires(64,true) -- nb IDLE_ACTION does not work on (my) GTK2... [ERM, it does now...]
include theGUI.e
--gUseGTK()     -- GTK2 4* better than WinAPI, GTK3 1000*(!!) better - no idea why/how..
                -- (that is, btw, when using an idle routine rather than a fixed timer)

constant title = "Draw a Rotating Cube"

--
-- First, define 8 corners equidistant from {0,0,0}:
--
--          6-----2
--      5-----1   3
--      8-----4  
--
-- ie the right face is 1-2-3-4 clockwise, and the left face
--  is 5-6-7-8 counter-clockwise (unless using x-ray vision).
-- (since this is not drawing textures, clockwise-ness does 
--  not matter, as shown by the corrected orange face, but
--  it will if you (figure out how to) apply any textures.)
-- (a quick (online) study of opengl texture documentation
--  should convince you that stuff is best left to opengl.)
--
enum X, Y, Z
constant l = 100
constant corners = {{+l,+l,+l},     -- 1 (front top right)
                    {+l,+l,-l},     -- 2 (back top "right")
                    {+l,-l,-l},     -- 3 (back btm "right")
                    {+l,-l,+l},     -- 4 (front btm right)
                    {-l,+l,+l},     -- 5 (front top left)
                    {-l,+l,-l},     -- 6 (back top "left")
                    {-l,-l,-l},     -- 7 (back btm "left")
                    {-l,-l,+l}}     -- 8 (front btm left)
-- I put left/right in quotes for the back face as a reminder
-- those match the above diagram, but of course they would be
-- swapped were you looking "at" the face/rotated it by 180.

constant faces = {{TG_RED,          1,2,3,4},   -- right
                  {TG_YELLOW,       1,5,6,2},   -- top
                  {TG_DARK_GREEN,   1,4,8,5},   -- front
                  {TG_BLUE,         2,3,7,6},   -- back
                  {TG_WHITE,        3,4,8,7},   -- bottom
--                {TG_ORANGE,       5,6,7,8}}   -- left
                  {TG_ORANGE,       8,7,6,5}}   -- left

-- rotation angles, 0..359, on a timer
atom rx = 45,   -- initially makes cube like a H
     ry = 35,   --     "	   "    "	italic H
     rz = 0

constant naxes = {{Y,Z},    -- (rotate about the X-axis)
                  {X,Z},    -- (rotate about the Y-axis)
                  {X,Y}}    -- (rotate about the Z-axis)

function rotate(sequence points, atom angle, integer axis)
--
-- rotate points by the specified angle about the given axis
--
    atom radians = angle*TG_DEG2RAD,
         sin_t = sin(radians),
         cos_t = cos(radians)
    integer {nx,ny} = naxes[axis]
    for i=1 to length(points) do
        atom x = points[i][nx],
             y = points[i][ny]
        points[i][nx] = x*cos_t - y*sin_t
        points[i][ny] = y*cos_t + x*sin_t
    end for
    return points
end function

function projection(sequence points, atom d)
--
-- project points from {0,0,d} onto the perpendicular plane through {0,0,0}
--
    for i=1 to length(points) do
        atom {x,y,z} = points[i],
             denom = (1-z/d)
        points[i][X] = x/denom
        points[i][Y] = y/denom
    end for
    return points
end function

function nearest(sequence points)
--
-- return the index of the nearest point (highest z value)
--
    return largest(vslice(points,Z),true)
end function

procedure draw_cube(gdx canvas, integer cx, cy)
    -- {cx,cy} is the centre point of the canvas
    sequence points = deep_copy(corners)
    points = rotate(points,rx,X)
    points = rotate(points,ry,Y)
    points = rotate(points,rz,Z)
    points = projection(points,1000)
    integer np = nearest(points)
    --
    -- find the three faces that contain the nearest point,
    -- then for each of those faces let diag be the point
    -- that is diagonally opposite said nearest point, and
    -- order by/draw those faces furthest diag away first.
    --  (one or two of them may be completely obscured due 
    --   to the effects of the perspective projection.)
    --  (you could of course draw all six faces, as long as
    --   the 3 furthest are draw first/obliterated, which
    --   is what that commented-out "else" would achieve.)
    --
    sequence faceset = {}
    for i=1 to length(faces) do
        sequence fi = faces[i]
        integer k = find(np,fi)       -- k:=2..5, or 0
        if k then
            integer diag = mod(k,4)+2 -- {2,3,4,5} --> {4,5,2,3}
                                      -- aka swap 2<=>4 & 3<=>5
            diag = fi[diag] -- 1..8, diagonally opp. np
            faceset = append(faceset,{points[diag][Z],i})
--      else
--          faceset = append(faceset,{-9999,i})
        end if
    end for
    faceset = sort(faceset)
    for i=1 to length(faceset) do
--  for i=1 to 3 do
        sequence face = faces[faceset[i][2]], poly = {}
        atom clr = face[1]
--      atom clr = iff(i<=3?TG_BLACK:face[1])
        for corner in face from 2 do
            sequence pt = points[corner]
            poly &= {{cx+pt[X],cy+pt[Y]}}
        end for
        gDrawPolygon(canvas,poly,colour:=clr)
--      gDrawPolygon(canvas,poly,false,colour:=clr)
    end for
end procedure

procedure redraw(gdx canvas, integer w, h)
    draw_cube(canvas, floor(w/2),floor(h/2))
end procedure

atom t1 = time()+1
integer fps = 0 -- (about 1150 under idle_action, 32 under a 30ms timer)

procedure update_rxyz(gdx canvas)
    -- (feel free to add a bit more randomness here, maybe)
    rx = mod(rx+359,360)
    ry = mod(ry+359.5,360)
    rz = mod(rz+359.75,360)
    fps += 1
    if time()>t1 then
        gdx dlg = gGetDialog(canvas)
        gSetAttribute(dlg,"TITLE","%s (%d FPS)",{title,fps})
        t1 = time()+1
        fps = 0
    end if
    gRedraw(canvas)
end procedure

procedure timer_action(gdx timer)
    gdx canvas = gGetAttribute(timer,"USER_DATA")
    update_rxyz(canvas)
end procedure

function idle_action(gdx canvas)
--?{"idle_action",gVersion()}
    update_rxyz(canvas)
    return TG_CONTINUE
--  return TG_IGNORE
end function

procedure main()
    gdx canvas = gCanvas(redraw,"SIZE=640x480,BGCLR=PARCHMENT"),
        dlg = gDialog(canvas,title)
--DEV again a good reason to suggest this should be the default...
--gSetAttribute(canvas,"WU_BLEND",true)
    gShow(dlg)
--
-- Aside: Note the currently poor performance of gDrawPolygon() means this is  
--        not really the best place to compare an idle handler with a timer...
--        Under GTK3, the idle handler manages an astonishing 25,000+ FPS...
--
--if 01 then -- low cpu, maybe 5%: (actually not...)
--  gdx timer = gTimer(timer_action, 30, user_data:=canvas)
--else -- obvs 100% cpu:
--  gSetGlobal("IDLE_ARGS",{canvas})
--  gSetGlobal("IDLE_ACTION",idle_action)
    gSetGlobal("IDLE_ACTION",{idle_action,{canvas}})
--end if
    gMainLoop()
end procedure

main()

