--
-- demo\rosetta\Find_unimplemented_tasks.exw
-- =========================================
--
without js -- (libcurl, file i/o, peek..)
constant language = "Phix"
--       language = "Go"
--       language = "Julia"
--       language = "Python"
--       language = "Wren"

--DEV use whichever works, or put outside.
include rosettacode_cache.e -- see [[Rosetta_Code/Count_examples#Phix]]
--include rosettacode_cache.e -- see [Count_examples#Phix]
--refresh_cache = timedelta(hours:=1) -- (to force a reload/update cached copies)

sequence tasks = get_rc_category(language),
            pt = get_rc_category("Programming_Tasks"),
            dt = get_rc_category("Draft_Programming_Tasks")
integer lt = length(tasks), lpt = length(pt), upt, ldt = length(dt), udt
if lt==0 then -- (avoid long output)
    printf(1,"no tasks implemented for %s\n", {language})
else
    printf(1,"%d tasks implemented for %s\n",{lt,language})
    pt = apply(filter(pt,"out",tasks),file_clean); upt = length(pt)
    printf(1,"%s%nunimplemented tasks for %s: %d/%d\n",{join(pt,"\n"),upt,language,upt,lpt})
    dt = apply(filter(dt,"out",tasks),file_clean); udt = length(dt)
    printf(1,"%s%nunimplemented draft tasks for %s: %d/%d\n",{join(dt,"\n"),udt,language,udt,ldt})
    printf(1,"unimplemented tasks in total for %s: %d/%d\n",{language,upt+udt,lpt+ldt})
end if

?"done"
{} = wait_key()
--/*
-- as of 29/12/22:
1592 tasks implemented for Phix
unimplemented tasks for Phix: 0/1203
unimplemented draft tasks for Phix: 0/389
unimplemented tasks in total for Phix: 0/1592

--open_category()
--DEV
--  Note that Tasks_without_examples.exw with summary=true and output_html=false 
--  does much that same, only via web scraping, whereas this uses the web api.
--
--output (eg)
Abstract type
Active Directory/Connect
Active Directory/Search for a user
...
Yahoo! search interface
78 unimplemented tasks found for Phix.

Abstract type
Active Directory/Connect
Active Directory/Search for a user
Add a variable to a class instance at runtime
Anonymous recursion
Bitmap/PPM conversion through a pipe
Bitmap/Read an image through a pipe
Break OO privacy
Call an object method
Canny edge detector
CatmullClark subdivision surface
Chat server
Classes
Constrained genericity
Distributed programming
Documentation
Echo server
Inheritance/Multiple
Inheritance/Single
Interactive programming
Joystick position
OLE Automation
Record sound
Reflection/List properties
Runtime evaluation
Runtime evaluation/In an environment
Sierpinski pentagon
Simulate input/Keyboard
Simulate input/Mouse
Singleton
SOAP
Sockets
SQL-based authentication
Test a function
XML/XPath
Yahoo! search interface
36 unimplemented tasks found for Phix.
"done"

--19/11/2019:
(23/12: 8 to be uploaded...)
>100 prisoners
<<Abstract type
Active Directory/Connect
Active Directory/Search for a user
<<Add a variable to a class instance at runtime
Anonymous recursion
Bitmap/PPM conversion through a pipe
Bitmap/Read an image through a pipe
<<Break OO privacy
<<Call an object method
Canny edge detector
CatmullClark subdivision surface
Chat server
<<Classes
<<Constrained genericity
>Determine if a string has all the same characters
>Determine if a string has all unique characters
Distributed programming
Documentation
Echo server
>Functional coverage tree [DONE]
<<Inheritance/Multiple
<<Inheritance/Single
Interactive programming
>Intersecting Number Wheels
Joystick position
>Matrix Digital Rain
?Native_shebang
OLE Automation
Record sound
Reflection/List properties
Runtime evaluation
Runtime evaluation/In an environment
Sierpinski pentagon
Simulate input/Keyboard
Simulate input/Mouse
Singleton
SOAP
Sockets
SQL-based authentication
Test a function
XML/XPath
Yahoo! search interface
42 unimplemented tasks found for Phix. (-6 -8)
"done"

NB above does not include draft tasks, from Tasks_without_examples.exw for Phix:
15_Puzzle_Game_in_3D
Audio_Overlap_Loop
Black_Box
Blackjack_strategy
Check_input_device_is_a_terminal
Check_output_device_is_a_terminal
Chess_player/Move_generation
Chess_player/Program_options_and_user_interface
Chess_player/Search_and_evaluation
Continued_fraction/Arithmetic/G(matrix_NG,_Contined_Fraction_N)
Continued_fraction/Arithmetic/G(matrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2)
>Determine_if_a_string_is_collapsible
>Display_an_outline_as_a_nested_table
>Execute_CopyPasta_Language
>Gapful_numbers
IPC_via_named_pipe
IRC_gateway
>Metallic_ratios
Monads/List_monad
Monads/Maybe_monad
Monads/Writer_monad
Multiline_shebang
Native_shebang
OpenGL_Pixel_Shader
>Palindromic_gapful_numbers
Raster_bars
Recursive_descent_parser_generator
Remote_agent/Agent_interface
Remote_agent/Agent_logic
Remote_agent/Simulation
Rosetta_Code/List_authors_of_task_descriptions
Rosetta_Code/Run_examples
Rosetta_Code/Tasks_sorted_by_average_lines_of_code
Run_as_a_daemon_or_service
Solving_coin_problems
>Super-d_numbers
Tamagotchi_emulator
Tetris
Time-based_One-time_Password_Algorithm
>Tree_datastructures
Ukkonen's_Suffix_Tree_Construction
Unit_testing
User_defined_pipe_and_redirection_operators
Using_a_Speech_engine_to_highlight_words
Using_the_Meetup.com_API
Waveform_analysis/Doh_ray_me
Waveform_analysis/Top_and_tail
Weather_Routing
XML_Validation
49 tasks (-8)
"done"
28+41: 69...

--*/
