--
-- demo\rosetta\Fix_code_tags.exw
-- ==============================
--
requires("1.0.2") -- (gsub improvement/bugfix)
include regex.e
function slang(string s) return substitute(s,"l&ng","lang") end function
constant tests = apply({"""
<l&ng AutoHotkey>; usage: > fixtags.ahk input.txt ouput.txt
FileRead, text, %1%
langs = ada,awk,autohotkey,etc
slang = /lang
slang := "<" . slang . "/>"
Loop, Parse, langs, `,
{
  tag1 = <%A_LoopField%>
  tag2 = </%A_LoopField%>
  text := RegExReplace(text, tag1, "<l&ng " . A_LoopField . ">")
  text := RegExReplace(text, tag2, slang)
  text := RegExReplace(text, "<code (.+?)>(.*?)</code>"
          , "<l&ng $1>$2" . slang)
}
FileAppend, % text, %2%
</l&ng>""",
    """<l&ng perl>my @langs = qw(ada cpp-qt pascal lscript z80 visualprolog
html4strict cil objc asm progress teraterm hq9plus genero tsql
email pic16 tcl apt_sources io apache vhdl avisynth winbatch
vbnet ini scilab ocaml-brief sas actionscript3 qbasic perl bnf
cobol powershell php kixtart visualfoxpro mirc make javascript
cpp sdlbasic cadlisp php-brief rails verilog xml csharp
actionscript nsis bash typoscript freebasic dot applescript
haskell dos oracle8 cfdg glsl lotusscript mpasm latex sql klonec
ruby ocaml smarty python oracle11 caddcl robots groovy smalltalk
diff fortran cfm lua modula3 vb autoit java text scala
lotusformulas pixelbender reg _div whitespace providex asp css
lolcode lisp inno mysql plsql matlab oobas vim delphi xorg_conf
gml prolog bf per scheme mxml d basic4gl m68k gnuplot idl abap
intercal c_mac thinbasic java5 xpp boo klonecpp blitzbasic eiffel
povray c gettext);

my $text = join "", <STDIN>;
my $sl&ng="/l&ng";
for (@l&ngs) {
    $text =~ s|<$_>|<l&ng $_>|g;
    $text =~ s|</$_>|<$sl&ng>|g;
}

$text =~ s|<code (.+?)>(.*?)</code>|<l&ng $1>$2<$sl&ng>|sg;

print $text;</l&ng>""",
    """<l&ng>HAI 1.3

I HAS A bottles ITZ 99 I HAS A plural ITZ "Z" I HAS A lyric ITZ "99 BOTTLZ OV BEER"

IM IN YR song

   VISIBLE lyric " ON TEH WALL"
   VISIBLE lyric
   VISIBLE "TAEK 1 DOWN, PAZ IT AROUN"
   bottles R DIFF OF bottles AN 1
   NOT bottles, O RLY?
       YA RLY, VISIBLE "NO MOAR BOTTLZ OV BEER ON TEH WALL", GTFO
   OIC
   BOTH SAEM bottles AN 1, O RLY?
       YA RLY, plural R ""
   OIC
   lyric R SMOOSH bottles " BOTTL" plural " OV BEER" MKAY
   VISIBLE lyric " ON TEH WALL:)"
IM OUTTA YR song

KTHXBYE</l&ng>
"""},slang)
for txt in tests do
    string text2 = gsub(`<la`&`ng\s+"?([\w\d\s]+)"?\s?>`, txt, `<syntax`&`highlight lang=\1>`)
    text2 = gsub(`<la`&`ng\s*>`, text2, `<syntax`&`highlight lang=text>`)
    text2 = gsub(`</la`&`ng\s*>`, text2, `</syntax`&`highlight>`)
    printf(1,"%s\n=>\n%s\n\n",{txt, text2})
end for
--Obviously "l&ng" and six other `&` exist solely for the benefit of rosettacode, to avoid syntax mishaps
--and as far as possible mimimise any interference with anything else looking for those kind of tags.
--===Running interference===
--It strikes me that to minimise headaches this task should deliberately use say "lahng" and "syntaxhilite" 
--instead of "lang" and "syntaxhighlight", that is at least whenever next door to "<", "</", or ">".
--The same logic might apply to perhaps eight or more similar tasks. --~~~~
--Output same as Python

?"done"
wait_key()
abort(0)

