--
-- demo\rosetta\Floyd-Steinberg_dithering.exw
-- ==========================================
--
--/!*
--?"begins"
without js  -- read_ppm()
requires("1.0.6")
--include theGUI.e
include ..\theGUI\hGUI.e -- all good!!

--/*
function clamp(atom v)
    return max(0,min(255,v))
end function

function clampr(sequence v, err)
    for i,e in err do
--      err[i] = clamp(and_bits(v[i],#FF)+clamp(round(e)))
--      err[i] = clamp(and_bits(v[i],#FF)+clamp(e))
--      err[i] = clamp(and_bits(v[i],#FF)+e)
--      err[i] = clamp(v[i]+e)
        err[i] = v[i]+e
    end for
    return err
end function
--*/
--function clamp3(sequence c)
--  return apply(c,clamp)
--end function

function diff(sequence c1, c2)
--  atom {rd,gd,bd} = sq_sub(c1,c2)
--  return rd*rd + gd*gd + bd*bd
--  return abs(rd) + abs(gd) + abs(bd)
    return sum(sq_abs(sq_sub(c1,c2)))
end function

function nearest_color(sequence c, palette)
    sequence diffs = apply(true,diff,{{c},palette})
    return palette[smallest(diffs,return_index:=true)]
end function

function floyd_steinberg(sequence pixbuf)
--function floyd_steinberg(sequence pixbuf, target)
    integer w = length(pixbuf[1]), h = length(pixbuf)
    sequence res = apply(pixbuf,to_rgb),
             palette = {{  0,  0,  0},{  0,255,255},
                        {  0,  0,255},{255,  0,255},
                        {  0,255,  0},{255,255,  0},
                        {255,  0,  0},{255,255,255}}
    for y=1 to h do
        for x=1 to w do
            sequence oldrgb = res[y,x],
--          sequence oldrgb = clamp3(res[y,x]),
                     newrgb = nearest_color(oldrgb,palette),
                     err = sq_sub(oldrgb,newrgb)
            res[y,x] = rgba(newrgb)
            for dyxm in {{0,1,7},{1,-1,3},{1,0,5},{1,1,1}} do
                integer {dy,dx,m} = dyxm,
                         ty = y+dy, tx = x+dx
                if tx<=w and tx>=1 and ty<=h then
--                  res[ty,tx] = clampr(res[ty,tx],sq_mul(err,sq_div(m,16)))
--                  res[ty,tx] = sq_add(res[ty,tx],sq_mul(err,sq_div(m,16)))
                    res[ty,tx] = sq_add(res[ty,tx],sq_mul(err,m/16))
                end if
            end for
        end for
    end for
--assert(res=target)

    gdm new_img = gImage_from_Pixbuf(res)
    return new_img
end function

include ppm.e
sequence pixbuf = read_ppm("Quantum_frog.ppm")
--sequence target = read_ppm("dithered_Quantum_frog.ppm")
--sequence target2 = read_ppm("dithered.ppm")

integer iw = length(pixbuf[1]),
        ih = length(pixbuf)

gdm image1 = gImage_from_Pixbuf(pixbuf), 
    image2 = floyd_steinberg(pixbuf)
--  image2 = floyd_steinberg(pixbuf,target),
--  image3 = gImage_from_Pixbuf(target),
--  image4 = gImage_from_Pixbuf(target2)

procedure redraw(gdx canvas)
    gDrawImage(image1,canvas)
    gDrawImage(image2,canvas,iw)
--  gDrawImage(image3,canvas,iw*2)
--  gDrawImage(image4,canvas,iw*3)
end procedure

--gdx canvas = gCanvas(redraw,"==",{{"SIZE",{iw*4,ih}}}),
gdx canvas = gCanvas(redraw,"==",{{"SIZE",{iw*2,ih}}}),
    dialog = gDialog(canvas,"Floyd-Steinberg dithering")
gMainLoop(dialog)
--*!/


--/* perfect!
?"begins"
without js  -- read_ppm()
requires("1.0.6")
--include theGUI.e
include ..\theGUI\hGUI.e -- all good!!
--gSetGlobal("DIAGNOSTICS",true)

--include bitmap.e

function clamp(atom c)
    if c < 0 then return 0 end if
    if c > 255 then return 255 end if
    return c
end function

function c3_new(atom r, atom g, atom b)
    r = round(r)
    g = round(g)
    b = round(b)
    return {clamp(r), clamp(g), clamp(b)}
--  return {r, g, b}
end function

function c3_fromRGB(integer c)
    integer r = and_bits(floor(c/0x10000),#FF)
    integer g = and_bits(floor(c/0x100),#FF)
    integer b = and_bits(c,#FF)
    return c3_new(r,g,b)
end function

function c3_add(sequence a, sequence b)
    return c3_new(a[1]+b[1], a[2]+b[2], a[3]+b[3])
end function

function c3_sub(sequence a, sequence b)
    return c3_new(a[1]-b[1], a[2]-b[2], a[3]-b[3])
end function

function c3_mul(sequence a, atom d)
    return c3_new(a[1]*d, a[2]*d, a[3]*d)
end function

function c3_diff(sequence a, sequence b)
    atom rd = b[1]-a[1]
    atom gd = b[2]-a[2]
    atom bd = b[3]-a[3]
    return rd*rd + gd*gd + bd*bd
end function

function c3_toRGB(sequence c)
    return rgba(c[1],c[2],c[3])
end function

function find_closest_color(sequence c, sequence palette)
    sequence closest = palette[1]

    for i=1 to length(palette) do
        sequence n = palette[i]
        if c3_diff(n,c) < c3_diff(closest,c) then
            closest = n
        end if
    end for

    return closest
end function


--function floyd_steinberg(sequence pixbuf)
function floyd_steinberg(sequence pixbuf, target)

    sequence palette = {
        c3_new(0,0,0),       -- black
        c3_new(0,0,255),     -- green
        c3_new(0,255,0),     -- blue
        c3_new(0,255,255),   -- cyan
        c3_new(255,0,0),     -- red
        c3_new(255,0,255),   -- purple
        c3_new(255,255,0),   -- yellow
        c3_new(255,255,255)  -- white
    }

--  integer w = bmp_width(bmp)
--  integer h = bmp_height(bmp)
    integer w = length(pixbuf[1]),
            h = length(pixbuf)

    sequence d = repeat({},h)

    for y=1 to h do
        d[y] = repeat({},w)
        for x=1 to w do
--          integer c = bmp_get_pixel(bmp,x-1,y-1)
            d[y][x] = c3_fromRGB(pixbuf[y,x])
        end for
    end for

integer c = 0
    for y=1 to h do
        for x=1 to w do

            sequence old_color = d[y][x]
            sequence new_color = find_closest_color(old_color,palette)
c += 1
if c<=10 then
    ?{old_color,new_color}
end if
--if new_color!=target[y,x] then ?{y,x} end if
--          bmp_set_pixel(bmp,x-1,y-1,c3_toRGB(new_color))
            d[y,x] = c3_toRGB(new_color)
assert(d[y,x]=target[y,x])

            sequence err = c3_sub(old_color,new_color)

--          for dyxm in {{0,1,7},{1,-1,3},{1,0,5},{1,1,1}} do
--              integer {dx,dy,m} = dyxm,
--                       ty = y+dy, tx = x+dx
--              if tx<=w and tx>=1 and tx<=h then
--                  d[ty][tx] = c3_add(d[ty][tx], c3_mul(err,m/16))
--              end if
--          end for
            if x+1 <= w then
                d[y][x+1] = c3_add(d[y][x+1], c3_mul(err,7/16))
            end if

            if x-1 >= 1 and y+1 <= h then
                d[y+1][x-1] = c3_add(d[y+1][x-1], c3_mul(err,3/16))
            end if

            if y+1 <= h then
                d[y+1][x] = c3_add(d[y+1][x], c3_mul(err,5/16))
            end if

            if x+1 <= w and y+1 <= h then
                d[y+1][x+1] = c3_add(d[y+1][x+1], c3_mul(err,1/16))
            end if

        end for
    end for
    gdm new_img = gImage_from_Pixbuf(d) 
    return new_img
end function

include ppm.e
--sequence pixbuf = read_ppm("Lena.ppm") -- (769K)
sequence pixbuf = read_ppm("Quantum_frog.ppm")
sequence target = read_ppm("dithered_Quantum_frog.ppm")

integer iw = length(pixbuf[1]),
        ih = length(pixbuf)
--?{iw,ih}

gdm image1 = gImage_from_Pixbuf(pixbuf), 
--  image2 = floyd_steinberg(pixbuf)
    image2 = floyd_steinberg(pixbuf,target)
,image3 = gImage_from_Pixbuf(target)

procedure redraw(gdx canvas)
    gDrawImage(image1,canvas)
    gDrawImage(image2,canvas,iw)
    gDrawImage(image3,canvas,iw*2)
end procedure

gdx canvas = gCanvas(redraw,"==",{{"SIZE",{iw*3,ih}}}),
    dialog = gDialog(canvas,"Floyd-Steinberg dithering")
gMainLoop(dialog)
--*/

--/*
?"begins"
without js  -- read_ppm()
requires("1.0.6")
--include theGUI.e
include ..\theGUI\hGUI.e -- all good!!
--gSetGlobal("DIAGNOSTICS",true)

function clamp(sequence rgb)
    return sq_max(0,sq_min(255,sq_round(rgb)))
end function

function diff(sequence c1, c2)
--function diff(atom c1, sequence c2)
--  atom {r1,g1,b1} = to_rgba(c1),
--       {r2,g2,b2} = c2,
--       rd = r1-r2,
--       gd = g1-g2,
--       bd = b1-b2
    atom {rd,gd,bd} = sq_sub(c1,c2)
    return rd*rd + gd*gd + bd*bd
end function

--constant paletteX = {#000000, -- black
--                   #0000FF, -- green
--                   #00FF00, -- blue
--                   #00FFFF, -- cyan
--                   #FF0000, -- red
--                   #FF00FF, -- purple
--                   #FFFF00, -- yellow
--                   #FFFFFF} -- white
--
function find_closest_color(sequence c, palette)
--function find_closest_color(atom c, sequence palette)
    sequence diffs = apply(true,diff,{{c},palette})
--  sequence crgb = to_rgba(c)[1..3]
--  sequence diffs = apply(true,diff,{{crgb},palette})
--?diffs
--?smallest(diffs,true)
    return palette[smallest(diffs,true)]
--  return paletteX[smallest(diffs,true)]

--  sequence closest = palette[1]
--  integer d = diff(c,closest) 
--  for n in palette from 2 do
--      integer nd = diff(c,n)
--      if nd<d then {closest,d} = {n,nd} end if
--  end for
--  return closest
end function

function dither_image(sequence image, palette,target)
    integer width = length(image[1]),
            height = length(image)
--  sequence original = repeat(repeat(0,width),height)
    sequence new_image = repeat(repeat(0,width),height)
    for y=1 to height do
        for x,c in image[y] do
            new_image[y,x] = to_rgba(c)[1..3]
--          new_image[y,x] = c
        end for
    end for

    for y=1 to height do
        for x,c in new_image[y] do
-- no change:
--          c = sq_max(0,sq_min(255,c))
--          c = clamp(c)
            sequence new_colour = find_closest_color(c,palette),
--          atom new_colour = find_closest_color(c,palette),
                     err = sq_sub(c,new_colour)
--                   err = sq_sub(new_colour,c) -- really bad!
--               err = c-new_colour
--                   err = clamp(sq_sub(c,new_colour))
            atom {r,g,b} = new_colour
            new_image[y,x] = rgba(r,g,b)
--          new_image[y,x] = new_colour
--?{x,y,c,new_image[y,x],target[y,x],new_colour,to_rgba(target[y,x])[1..3]}
--wait_key()
            if x<width then
--              new_image[y][x+1] += err*7/16
                new_image[y][x+1] = sq_add(new_image[y][x+1],sq_mul(err,7/16))
--              new_image[y][x+1] = clamp(sq_add(new_image[y][x+1],sq_mul(err,7/16)))
            end if
            if y<height then
                if x>1 then
--                  new_image[y+1][x] += err*3/16
                    new_image[y+1][x] = sq_add(new_image[y+1][x],sq_mul(err,3/16))
--                  new_image[y+1][x] = clamp(sq_add(new_image[y+1][x],sq_mul(err,3/16)))
                end if
--              new_image[y+1][x] += err*5/16
                new_image[y+1][x] = sq_add(new_image[y+1][x],sq_mul(err,5/16))
--              new_image[y+1][x] = clamp(sq_add(new_image[y+1][x],sq_mul(err,5/16)))
                if x<width then
--                  new_image[y+1][x+1] += err*1/16
                    new_image[y+1][x+1] = sq_add(new_image[y+1][x+1],sq_mul(err,1/16))
--                  new_image[y+1][x+1] = clamp(sq_add(new_image[y+1][x+1],sq_mul(err,1/16)))
                end if
            end if
        end for
    end for
--  for x=1 to new_width do
--      atom ax = (x-1)*mx          -- map onto original
--      integer ix = floor(ax),     -- left
--          ix1 = ix+1, ix2 = ix+2
--      ax -= ix                    -- fraction of the 1x1 box
--      for y=1 to new_height do
--          atom ay = (y-1)*my          --  ""
--          integer iy = floor(ay),     --  top
--              iy1 = iy+1, iy2 = iy+2
--          ay -= iy                    --  ""
--          integer {r00,g00,b00} = original[iy1,ix1],
--                  {r10,g10,b10} = original[iy1,ix2],
--                  {r01,g01,b01} = original[iy2,ix1],
--                  {r11,g11,b11} = original[iy2,ix2],
--                  r = bilinear(r00,r10,r01,r11,ax,ay),
--                  g = bilinear(g00,g10,g01,g11,ax,ay),
--                  b = bilinear(b00,b10,b01,b11,ax,ay)
--          new_image[y,x] = r*#10000+g*#100+b
--      end for
--  end for
    gdm new_img = gImage_from_Pixbuf(new_image) 
    return new_img
end function

--atom scaleX = 1,
--   scaleY = 1
constant new_palette = {{  0,  0,  0}, -- black
                        {  0,  0,255}, -- green
                        {  0,255,  0}, -- blue
                        {  0,255,255}, -- cyan
                        {255,  0,  0}, -- red
                        {255,  0,255}, -- purple
                        {255,255,  0}, -- yellow
                        {255,255,255}} -- white
?new_palette
include ppm.e
--sequence pixbuf = read_ppm("Lena.ppm") -- (769K)
sequence pixbuf = read_ppm("Quantum_frog.ppm")
sequence target = read_ppm("dithered_Quantum_frog.ppm")

integer iw = length(pixbuf[1]),
        ih = length(pixbuf)
?{iw,ih}

gdm image1 = gImage_from_Pixbuf(pixbuf), 
    image2 = dither_image(pixbuf,new_palette,target)
,image3 = gImage_from_Pixbuf(target)

procedure redraw(gdx canvas)
    gDrawImage(image1,canvas)
    gDrawImage(image2,canvas,iw)
    gDrawImage(image3,canvas,iw*2)
end procedure

gdx canvas = gCanvas(redraw,"==",{{"SIZE",{iw*3,ih}}}),
    dialog = gDialog(canvas,"Floyd-Steinberg dithering")
gMainLoop(dialog)
--*/

--/*
without js  -- (imFileImageLoadBitmap(), peekNS(), IupImageRGB(), etc)
include pGUI.e

function interpolate(atom s, e, f)
--
-- s,e are the start and end values (one original pixel apart),
-- f is a fraction of some point between them, 0(==s)..1(==e).
-- eg s=91 (f=0.2) e=101, we want 0.8 of the 91 + 0.2 of 101,
-- aka if f is 4 times closer to s than e, we want 4 times as
-- much of s as we want of e, with sum(fractions_taken)==1.
--
    return s + (e-s)*f  -- aka s*(1-f) + e*f
end function

function bilinear(integer c00, c10, c01, c11, atom fx, fy)
--
-- for some output pixel, we have calculated the exact point
-- on the original, and extracted the four pixels surrounding 
-- that, with fx,fy as the fractional x,y part of the 1x1 box.
-- Like a capital H, we want some fraction on the left and the
-- same on the right, then some fraction along the horizontal.
-- It would be equivalent to do top/bottom then the vertical,
-- which is handy since I am no longer certain which of those
-- the following actually does, especially since we got the
-- pixels from original[y,x] rather than original[x,y], and
-- imImage and IupImage have {0,0} in different corners - but
-- the output looks pretty good, and I think you would easily 
-- notice were this even slightly wrong, and in fact an early
-- accidental typo of r10/r01 indeed proved very evident.
--
    atom left = interpolate(c00,c10,fx),
         right = interpolate(c01,c11,fx)
    return floor(interpolate(left,right,fy))
end function

--function scale_image(imImage img, atom scaleX, scaleY)
function scale_image(sequence img, atom scaleX, scaleY)
--  integer width = im_width(img),
    integer width = length(img[1]),
--          height = im_height(img),
            height = length(img),
            new_width = floor(width * scaleX)-1,
            new_height = floor(height * scaleY)-1
    atom mx = (width-1)/new_width,
         my = (height-1)/new_height
    sequence original = repeat(repeat(0,width),height)
--  sequence original = img
    sequence new_image = repeat(repeat(0,new_width),new_height)

    -- Extract the original pixels from the image [about
    -- twice as fast as 4*im_pixel() in the main loop.]
    for y=height-1 to 0 by -1 do
        for x=0 to width-1 do
--          original[height-y,x+1] = im_pixel(img, x, y)
            original[y+1,x+1] = to_rgb(img[x+1,y+1])
--          original[y+1,x+1] = to_rgb(img[y+1,x+1])
        end for
    end for

    for x=0 to new_width-1 do
        for y=0 to new_height-1 do
            atom ax = x*mx,         -- map onto original
                 ay = y*my
            integer ix = floor(ax), -- top left
                    iy = floor(ay)
            ax -= ix                -- fraction of the 1x1 box
            ay -= iy
            integer {r00,g00,b00} = original[iy+1,ix+1],
                    {r10,g10,b10} = original[iy+1,ix+2],
                    {r01,g01,b01} = original[iy+2,ix+1],
                    {r11,g11,b11} = original[iy+2,ix+2],
                    r = bilinear(r00,r10,r01,r11,ax,ay),
                    g = bilinear(g00,g10,g01,g11,ax,ay),
                    b = bilinear(b00,b10,b01,b11,ax,ay)
            new_image[y+1,x+1] = {r,g,b}
        end for
    end for
    new_image = flatten(new_image) -- (as needed by IupImageRGB)
    Ihandle new_img = IupImageRGB(new_width, new_height, new_image) 
    return new_img
end function

IupOpen()

--/*
constant w = machine_word()
atom pError = allocate(w)
--imImage im1 = imFileImageLoadBitmap("Lenna50.jpg",0,pError)
--imImage im1 = imFileImageLoadBitmap("Lenna100.jpg",0,pError)
imImage im1 = imFileImageLoadBitmap("Lena.ppm",0,pError)
--imImage im1 = imFileImageLoadBitmap("Quantum_frog.png",0,pError)
--imImage im1 = imFileImageLoadBitmap("Quantum_frog.512.png",0,pError)

if im1=NULL then
    ?{"error opening image",peekNS(pError,w,1)}
    {} = wait_key()
    abort(0)
end if
--*/
include ppm.e
sequence image = read_ppm("Lena.ppm")

--(see also Color_quantization.exw if not an IM_RGB image)

Ihandle dlg,
        scale = IupValuator(NULL,"MIN=2,MAX=200,VALUE=160"),
        redraw = IupButton("redraw (160%)")

--Ihandln image1 = IupImageFromImImage(im1),
integer w = length(image[1]),
        h = length(image)
--Ihandln image1 = IupImage(w,h,flatten(image)),
Ihandln image1 = scale_image(image,1,1),
--      image2 = scale_image(im1,1.6,1.6),
        image2 = scale_image(image,1.6,1.6),
        label1 = IupLabel(),
        label2 = IupLabel()
IupSetAttributeHandle(label1, "IMAGE", image1)
IupSetAttributeHandle(label2, "IMAGE", image2)

function valuechanged_cb(Ihandle /*scale*/)
    atom v = IupGetDouble(scale,"VALUE")
    IupSetStrAttribute(redraw,"TITLE","redraw (%d%%)",{v})
    return IUP_DEFAULT
end function
IupSetCallback(scale,"VALUECHANGED_CB",Icallback("valuechanged_cb"))

function redraw_cb(Ihandle /*redraw*/)
    IupSetAttributeHandle(label2, "IMAGE", NULL)
    image2 = IupDestroy(image2)
    atom v = IupGetDouble(scale,"VALUE")/100
--  image2 = scale_image(im1,v,v)
    image2 = scale_image(image,v,v)
    IupSetAttributeHandle(label2, "IMAGE", image2)
    IupSetAttribute(dlg,"SIZE",NULL)
    IupRefresh(dlg)
    return IUP_DEFAULT
end function
IupSetCallback(redraw,"ACTION",Icallback("redraw_cb"))

dlg = IupDialog(IupVbox({IupHbox({scale, redraw}),
                         IupHbox({label1, label2})}))
IupSetAttribute(dlg, "TITLE", "Bilinear interpolation")
IupShow(dlg)

IupMainLoop()
IupClose()
--*/
