global constant Grid5T178Rosin = split("""
# Morpion Solitaire game
#
#     XXXX
#     X  X
#     X  X
#  XXXR  XXXX
#  X        x
#  X        x
#  XXXX  XXXX
#     X  X
#     X  X
#     XXXX
#
# R = reference point
# List of moves starts with coordinates for the reference point
#
(28,28)
(28,24) | +2
(29,28) - -2
(27,25) - +2
(27,32) \ 0
(30,26) \ 0
(30,28) - +1
(25,27) | +2
(31,24) | +2
(29,26) / 0
(27,26) - +2
(32,34) - -2
(27,27) / 0
(27,29) | -2
(29,31) - -2
(28,30) \ -1
(28,29) | +1
(30,31) - +1
(29,30) \ 0
(30,29) / -1
(31,30) \ -2
(31,29) | +1
(29,27) \ 0
(29,29) | 0
(32,24) / -2
(26,29) - +1
(26,27) - +1
(29,24) / -2
(30,24) - 0
(32,27) \ -1
(30,27) | -1
(32,29) \ -2
(33,27) - -2
(29,23) | +2
(32,26) \ -1
(33,25) / -2
(32,25) | +1
(33,24) / -2
(26,26) / +1
(26,30) | -2
(29,33) \ -2
(33,26) | 0
(33,29) - -2
(24,32) / +2
(30,30) \ -2
(30,32) | -2
(34,26) / -2
(33,35) \ -2
(32,30) / -2
(33,30) - -2
(33,32) | -2
(32,32) | -2
(29,32) - +1
(27,34) / +2
(27,30) \ 0
(24,30) - +2
(27,33) | -2
(26,32) \ 0
(25,32) - +1
(24,33) / +2
(35,26) - -2
(34,27) / -1
(35,28) \ -2
(36,27) / -2
(34,25) | +2
(35,24) / -2
(35,25) - -2
(37,28) \ -2
(36,28) - -1
(35,27) | -1
(36,26) / -2
(37,29) \ -2
(37,27) - -2
(35,29) / 0
(36,29) - -1
(36,30) | -2
(37,31) \ -2
(35,30) / 0
(37,30) - -2
(37,32) | -2
(36,31) \ -1
(35,31) - 0
(35,32) | -2
(36,33) \ -2
(36,32) \ -2
(34,32) - 0
(35,33) \ -2
(36,34) | -2
(33,33) / +2
(34,33) | -2
(35,34) \ -2
(32,33) - +2
(30,33) - 0
(28,35) / +2
(28,36) | -2
(29,35) / +2
(29,36) | -2
(30,35) / +1
(30,36) | -2
(33,34) / +2
(34,34) - 0
(35,35) \ -2
(35,36) | -2
(34,35) \ -1
(33,36) / +2
(32,35) \ -1
(31,35) - -1
(36,35) - -2
(32,36) | -2
(33,37) \ -2
(33,38) | -2
(31,37) / +2
(31,36) | -2
(34,36) - -1
(32,37) \ -1
(34,37) | -2
(30,37) - +2
(29,38) / +2
(32,39) / +2
(31,38) \ -1
(32,38) \ -2
(32,40) | -2
(30,38) - +1
(27,36) - +2
(29,37) / +2
(31,39) \ -1
(31,40) | -2
(30,40) / +2
(30,39) | -1
(28,37) \ +1
(29,40) / +2
(28,40) - +2
(29,39) | -1
(28,39) - +2
(28,38) | 0
(27,41) / +2
(26,34) / +2
(26,33) | -1
(25,33) - +1
(27,35) \ -1
(24,34) / +2
(25,34) - +1
(25,35) | -2
(24,31) \ +2
(23,32) / +2
(26,35) \ -1
(24,35) - +2
(24,36) | -2
(23,36) / +2
(27,37) | -2
(26,36) \ +2
(26,37) - +2
(26,38) | -2
(25,39) / +2
(25,36) - 0
(27,38) \ -1
(25,38) - +2
(24,39) / +2
(25,37) | 0
(27,39) \ -1
(24,38) / +2
(27,40) | -1
(26,39) - 0
(24,37) \ +1
(25,40) / +2
(24,40) | -2
(26,40) - 0
(25,41) / +2
(23,37) \ +2
(22,38) / +2
(22,37) - +2
(23,38) / +2
(26,41) \ -2
(25,42) / +2
(25,43) | -2
(21,38) - +2
(26,42) | -2
(23,39) \ +1
(23,35) | +2
""",'\n')
