--
-- demo\rosetta\Guess_the_number.exw
--
with javascript_semantics
include pGUI.e

integer secret = rand(10)

function valuechanged_cb(Ihandle guess)
    integer n = IupGetInt(guess,"VALUE")
--?{"valuechanged_cb",n,secret}
    if n=secret then
        Ihandle lbl = IupGetBrother(guess,true)
        IupSetAttribute(lbl,"TITLE","Your guess was correct")
        IupRefresh(lbl)
        IupSetInt(guess,"ACTIVE",false)
    end if
    return IUP_DEFAULT
end function

procedure main()
    IupOpen()
    Ihandle lbl = IupLabel("Your guess","RASTERSIZE=58x21"),
            guess = IupText("VALUECHANGED_CB", Icallback("valuechanged_cb"),
                            "RASTERSIZE=21x21"),
            dlg = IupDialog(IupVbox({IupFill(),
                            IupHbox({IupFill(),lbl,guess,IupFill()},
                                    "GAP=10"),
                            IupFill()}),
                            `MINSIZE=300x100,TITLE="Guess the number"`)
    IupShow(dlg)
    IupSetAttribute(lbl,"RASTERSIZE","x21")
    if platform()!=JS then
        IupMainLoop()
        IupClose()
    end if
end procedure
 
main()

--/* desktop-only version
integer secret = rand(10)
puts(1,"Guess the number between 1 and 10: ")
while 1 do
    if prompt_number("",{1,10})=secret then exit end if
    puts(1,"Your guess was wrong.\nTry again: ")
end while
puts(1,"You got it!\n")
--*/
