--
-- demo\rosetta\GUI_maximum_window_dimensions.exw
--
without js  -- currently desktop-only - there is no IupGetGlobal() at all, in fact.
            -- You can maximise a window in a browser (automatically or manually), 
            -- and (then) get the size of that window, but that's about it.
            -- Then again, window.clientInformation?
            --             window.screen:
--/*
screen: Screen
availHeight: 1080
availLeft: 0
availTop: 0
availWidth: 1920
colorDepth: 24
height: 1080
orientation: ScreenOrientation {angle: 0, type: "landscape-primary", onchange: null}
pixelDepth: 24
width: 1920
[[Prototype]]: Screen
--*/

include pGUI.e
 
IupOpen()
 
printf(1,"screenSize = %s\n",{IupGetGlobal("SCREENSIZE")})
printf(1,"screenFullSize = %s\n",{IupGetGlobal("FULLSIZE")})
printf(1,"screenMonitorInfo = %s",{IupGetGlobal("MONITORSINFO")})
printf(1,"screenVirtualScreen = %s\n",{IupGetGlobal("VIRTUALSCREEN")})

Ihandle dlg = IupDialog(NULL,"SIZE=FULL")
printf(1,"dialogMaxSize = %s\n",{IupGetAttribute(dlg,"MAXSIZE")})
 
IupClose()

?"done"
{} = wait_key()
