--
-- demo\rosetta\ImageNoise.exw
-- ===========================
--
--with javascript_semantics
without js -- (needs cdCanvasPutImageRectRGB [DEV/maybe...])
include pGUI.e

Ihandle dlg, canvas, timer
cdCanvas cddbuffer, cdcanvas

constant TITLE = "Image noise"

integer fps = 129   -- (typical value)

function redraw_cb(Ihandle /*ih*/, integer /*posx*/, /*posy*/)
    integer {w, h} = IupGetIntInt(canvas, "DRAWSIZE")
    cdCanvasActivate(cddbuffer)
if 01 then
    sequence bw = repeat(0,w*h)
    for x=0 to w-1 do
        for y=0 to h-1 do
            if rand(2)=2 then bw[x*h+y+1] = 255 end if
        end for
    end for
    cdCanvasPutImageRectRGB(cddbuffer, w, h, {bw,bw,bw})
else
    sequence r = sq_rand(repeat(255,w*h)),
             g = sq_rand(repeat(255,w*h)),
             b = sq_rand(repeat(255,w*h))
    cdCanvasPutImageRectRGB(cddbuffer, w, h, {r,g,b})
end if
    cdCanvasFlush(cddbuffer)
--?time()
    fps += 1
--?fps
    return IUP_DEFAULT
end function

atom t1 = time()

function timer_cb(Ihandle /*ih*/)
    if time()>=t1 then
        IupSetStrAttribute(dlg, "TITLE", "%s [%g FPS])",{TITLE,fps})
        fps = 0
        t1 = time()+1
    end if
--?time()
--  IupUpdate(canvas)   -- (max 63 fps?)
--  IupRedraw(canvas)   -- ""
    {} = redraw_cb(canvas,0,0) -- ""
--  IupUpdate(cddbuffer)    -- (nope..)
--  IupUpdate(cdcanvas)     -- (nope..)
--  IupUpdate(dlg)          -- (nope..)
    return IUP_IGNORE
end function

function map_cb(Ihandle ih)
    cdcanvas = cdCreateCanvas(CD_IUP, ih)
    cddbuffer = cdCreateCanvas(CD_DBUFFER, cdcanvas)
    return IUP_DEFAULT
end function

procedure main()
    IupOpen()

    canvas = IupCanvas("RASTERSIZE=320x240")
    IupSetCallbacks(canvas, {"MAP_CB", Icallback("map_cb"),
                             "ACTION", Icallback("redraw_cb")})

--  timer = IupTimer(Icallback("timer_cb"), 1000)   -- 1fps
--  timer = IupTimer(Icallback("timer_cb"), 100)    -- 10 fps
    timer = IupTimer(Icallback("timer_cb"), 20)     -- 32 fps
--  timer = IupTimer(Icallback("timer_cb"), 1)      -- 129 fps (sometimes...)

    dlg = IupDialog(canvas,`TITLE="%s"`, {TITLE})
    IupShow(dlg)
    IupSetAttribute(canvas, "RASTERSIZE", NULL)
    if platform()!=JS then
        IupMainLoop()
        IupClose()
    end if
end procedure

main()

