--
-- demo/rosetta/Letter_frequency.exw
-- =================================
--
--/!*
sequence lc = repeat(0,#7E)
integer fn = open(command_line()[$],"rb"), ch
while 1 do
    ch = getc(fn)
    if ch=-1 then exit end if
--  if ch>=' ' and ch<#7F then
        lc[ch] += 1
--  end if
end while
close(fn)
 
for i=' ' to #7E do
    if lc[i]!=0 then
        printf(1,"'%c': %d%s",{i,lc[i],iff(mod(i,16)=15?'\n':'\t')})
    end if
end for
?"\n"
--function p(integer ch, i)
--?apply(
--?columnize({tagset(#7E),lc})
--?factors(59)
string s = get_text(command_line()[$])
sequence t = tagset(#7E), u = repeat(0,#7E)
for i=1 to length(s) do u[s[i]]+= 1 end for
function nonzero(sequence s) return s[1]>' ' and s[2]!=0 end function
puts(1,join_by(apply(true,sprintf,{{"%c:%-2d"},filter(columnize({t,u}),nonzero)}),1,12))

--?apply(true,sprintf,{{"%c:%d"},columnize({tagset(#7E),lc})})
--*!/

{} = wait_key()

