--
-- demo\rosetta\mastermind.exw
-- ===========================
--
--DEV makes me want to make spinboxes (might need text first) and checkboxes canvas-based...
--  OK, decision made: **NOT** worth faffing about with native spins any more... do ""
?9/0 -- see demo/theGUI/hSpin.exw [DEV]
--
--  A configurable version of the board game Mastermind, with a Knuth solver.
--
--  Recommended reading: http://www.antonellaperucca.net/FioreLangPerucca.pdf
--
with javascript_semantics
--without javascript_semantics -- needs IupSetGlobalFunction("IDLE_ACTION"..), plus IupText("SPIN=Yes") and IupToggle() properly done
constant SET_LIMIT = 1_000_000  -- above this, it uses random sampling.

constant help_text = """
The game of mastermind, with a Knuth solver.

Specify the number of colours (1..20), the code length (1..10), the
number of guesses allowed (1-20), and whether colours can be repeated
(auto-ticked & greyed-out inactive when length>colours).

Note that at the highest settings there are 10,240,000,000,000 possible
answers: the (order n squared) analysis of that is simply not practical, 
as indeed is simply building the initial list of all possible answers, 
and therefore a fixed limit of 1,000,000 has been applied, which also 
just about manages to keep the program responsive. Obviously, should the
actual answer not be among those samples, it cannot possibly find it,
and it will tell you in plain english when that occurs. You can always 
trim the search space back to something more reasonable at any time, and 
still play the game when that limit is breached, with weaker hints. 

Conversely the lowest settings do not make for an interesting game, but
proved quite useful when ironing out some bugs, so were left in.

The Use button (disabled until something useful found) allows you to 
take the best found (so far), displayed at the top of the colours frame. 
Obviously "1/1 (100%)" means that it has deduced the correct answer.
Below that the colours frame shows all available colours, which can be 
individually clicked in any order.

Press Delete or click on the last peg (in the left-hand game frame)
to remove it, before the last one is placed, however once full your
turn is immediately scored and cannot be undone.

New Game, Help, and Exit buttons are assumed to be self-explanatory.
Changing the option settings implicitly triggers a new game, except 
for the number of permitted guesses, pre-game-over. Reducing the
number of guesses can also be used as a means of conceding.

When a correct guess is entered or all guesses have been used the hint 
and colours are replaced with "GAME OVER - YOU WIN/LOSE" under the 
actual answer.
"""

--requires(64,true) -- YUK:
--/* -- hmm:
(p64.exe:87060): Gtk-CRITICAL **: 12:41:09.857: gtk_spin_button_get_value: assertion 'GTK_IS_SPIN_BUTTON (spin_button)' failed
(p64.exe:87060): Gtk-CRITICAL **: 12:41:09.862: gtk_spin_button_get_wrap: assertion 'GTK_IS_SPIN_BUTTON (spin_button)' failed
(p64.exe:87060): Gtk-WARNING **: 12:41:09.882: Could not load a pixbuf from /org/gtk/libgtk/theme/Adwaita/assets/check-symbolic.svg.
This may indicate that pixbuf loaders or the mime database could not be found.
(PL: note there /is/ a checkbox-symbolic.svg in Phix\demo\theGUI\win_gtk64\share\icons\Adwaita\scalable\status\ ...)
--*/
without debug
include theGUI.e
include builtins\VM\pprntfN.e
include builtins\VM\pcfunc.e
include builtins\pfile.e
include builtins\scanf.e
include builtins\pdir.e
include builtins\penv.e
include builtins\pretty.e
include builtins\factorial.e
include builtins\VM\pTime.e
with debug
--gUseGTK() -- YUK! no buttons, won't resize down...

--Ihandle dlg, colours, codelen, maxgoes, repeats, progres, 
--      usehint, game_canvas, colour_canvas
integer ncolours, ncodelen, nmaxgoes
bool brepeats

sequence secret = {},
         hint = {},
         guesses = {{}},
         scores = {}
--
-- note: while the game is ongoing, length(guesses) should always be
--       length(scores)+1; equal lengths is equivalent to game over.
--

function get_score(sequence guess, goal)
    integer blacks = 0, -- (right colour & place)
            whites = 0  -- ("" but wrong place)
    guess = deep_copy(guess)
    goal = deep_copy(goal)
    for i=1 to length(guess) do
        if guess[i]=goal[i] then
            blacks += 1
            guess[i] = ' '
            goal[i] = ' '
        end if
    end for
    for i=1 to length(guess) do
        if guess[i]!=' ' then
            integer k = find(guess[i],goal)
            if k then
                whites += 1
                goal[k] = ' '
            end if
        end if
    end for
    return {blacks, whites}
end function

function random_set()
-- create the secret code, and/or (when rqd) a SET_LIMIT random sample
    sequence cset = tagset(ncolours),
             res = repeat(0,ncodelen)
    for i=1 to ncodelen do
        integer c = rand(length(cset))
        res[i] = cset[c]
        if not brepeats then
            cset[c..c] = {}
        end if
    end for
    return res
end function

sequence initial_set
atom is_len,    -- logically length(initial_set), except when > SET_LIMIT.
     excluded   -- initialset[1..excluded-1], are not, [excluded..$] are.

procedure create_initial_set()
    is_len = iff(brepeats?power(ncolours,ncodelen):k_perm(ncolours,ncodelen))
    if is_len<=SET_LIMIT then
        --
        -- generate the full set
        --
        initial_set = repeat(0,is_len)
        excluded = is_len+1 -- (ie none)
        sequence next = iff(brepeats?repeat(1,ncodelen):tagset(ncodelen))
        for i=1 to is_len do
            initial_set[i] = deep_copy(next)
            for ndx=length(next) to 1 by -1 do
                integer n = next[ndx]
                while n<=ncolours do
                    n += 1
                    if brepeats 
--                  or not find(n,next[1..ndx-1]) then 
                    or not find(n,next) then --(see below)
                        exit
                    end if
                end while
                next[ndx] = n
                if n<=ncolours then
                    if not brepeats then
                        --
                        -- Fill in the rest lowest-first, eg
                        -- in the 4 colours and 4 holes case:
                        --   (start)       (above)       (this)
                        --  {1,2,3,4} --> {1,2,4,_} --> {1,2,4,3}
                        --  {1,2,4,3} --> {1,3,_,_} --> {1,3,2,4}
                        --  ...   (20 other cases omitted)
                        --  {4,3,1,2} --> {4,3,2,_} --> {4,3,2,1}
                        --
                        -- (probably sub-optimal, but insignificant 
                        --  vs. the o(n^2) analysis which follows.)
                        --
                        for j=ndx+1 to length(next) do
                            for k=1 to ncolours do
--                              if not find(k,next[1..j-1]) then
                                if not find(k,next) then --(see below)
                                    next[j] = k
                                    exit
                                end if
                            end for
                        end for
                    end if
                    exit
                end if
                --
                -- technical note: if not brepeats, we are going to
                -- replace all next[ndx..$] later/above anyway, but
                -- replacing with 0 means we can avoid those slices.
                -- The next three all work: 1 is perfect for the
                -- brepeats=true case, but brepeats=false needs the 
                -- above slices, while the 2nd & 3rd are equivalent
                -- the latter is obviously somewhat faster, at the
                -- cost of a wtf?!, without a comment such as this.
                --
--              next[ndx] = 1
--              next[ndx] = iff(brepeats?1:0)
                next[ndx] = brepeats -- (equivalent)
            end for
        end for
    else
        --
        -- generate SET_LIMIT random codes
        -- note that if (as is quite likely) the actual answer is
        -- not present in initial_set, then obviously it cannot
        -- possibly find it!
        --
        initial_set = repeat(0,SET_LIMIT)
        excluded = SET_LIMIT+1  -- (ie none)
        for i=1 to SET_LIMIT do
            initial_set[i] = random_set()
        end for
--test:
--      initial_set[1] = secret
    end if
end procedure

atom done, is_done, best

--Ihandle dlg, colours, codelen, maxgoes, repeats, progres, 
--      usehint, game_canvas, colour_canvas
gdx progres, usehint, game_canvas, colour_canvas

function idle_action()
    atom to_do = excluded-1,
         t1 = time()+0.04
    string samp = iff(is_len=length(initial_set)?"":sprintf(" samples of %,d",{is_len}))
    for i=1 to 100000 do    -- reasonable slice of work
        done += 1
        is_done += (done<excluded)
        sequence guest = initial_set[done],
                 scores = {}, counts = {}
        if not find(guest,guesses) then
            for j=1 to excluded-1 do
                sequence s = get_score(guest,initial_set[j])
                integer k = find(s,scores)
                if k=0 then
                    scores = append(scores,s)
                    counts = append(counts,1)
                else
                    counts[k] += 1
                end if
            end for
            if length(counts)=0 then
--              IupSetStrAttribute(progres,"TITLE","[answer not in %,d%s]",{SET_LIMIT,samp})
                gSetAttribute(progres,"TITLE","[answer not in %,d%s]",{SET_LIMIT,samp})
--              return IUP_IGNORE   -- (stop idle)
                return TG_IGNORE    -- (stop idle)
            end if
            integer k = largest(counts,return_index:=true),
                    ck = counts[k]
            if ck<best then
                best = ck
                hint = guest
--              IupSetInt(usehint,"ACTIVE",true)
                gSetInt(usehint,"ACTIVE",true)
--              IupUpdate(colour_canvas)
                gRedraw(colour_canvas)
            end if
        end if
    
        if done=length(initial_set) then
--          IupSetStrAttribute(progres,"TITLE","%,d/%,d%s (100%%)",{is_done,to_do,samp})
            gSetAttribute(progres,"TITLE","%,d/%,d%s (100%%)",{is_done,to_do,samp})
--          return IUP_IGNORE   -- (stop idle)
            return TG_IGNORE    -- (stop idle)
        end if
        if time()>t1 then exit end if
    end for
--  IupSetStrAttribute(progres,"TITLE","%,d/%,d%s (%d%%)",{is_done,to_do,samp,100*(is_done/to_do)})
    gSetAttribute(progres,"TITLE","%,d/%,d%s (%d%%)",{is_done,to_do,samp,100*(is_done/to_do)})
--  return IUP_DEFAULT
--  return TG_DEFAULT
    return TG_CONTINUE
end function

procedure start_idle()
    done = 0
    is_done = 0
    best = length(initial_set)+1
--  IupSetAttribute(progres,"TITLE","-")
    gSetAttribute(progres,"TITLE","-")
--  IupSetInt(usehint,"ACTIVE",false)
    gSetInt(usehint,"ACTIVE",false)
--  IupSetGlobalFunction("IDLE_ACTION",Icallback("idle_action"))
--?`    IupSetGlobalFunction("IDLE_ACTION",Icallback("idle_action"))`
    gSetGlobal("IDLE_ACTION",idle_action)
end procedure

gdx colours, codelen, maxgoes, repeats

procedure new_game()
    ncolours = gGetInt(colours,"VALUE")
    ncodelen = gGetInt(codelen,"VALUE")
    nmaxgoes = gGetInt(maxgoes,"VALUE")
    brepeats = gGetInt(repeats,"VALUE")
    secret = random_set()
--testing:
--secret = tagset(ncodelen)
--?secret
    guesses = {{}}
    scores = {}
    hint = {}
    create_initial_set()
    start_idle()
end procedure

constant colour_table = {#e6194b,   -- Red
                         #3cb44b,   -- Green
                         #ffe119,   -- Yellow
                         #4363d8,   -- Blue
                         #f58231,   -- Orange
                         #911eb4,   -- Purple
                         #42d4f4,   -- Cyan
                         #f032e6,   -- Magenta
                         #bfef45,   -- Lime
                         #fabebe,   -- Pink
                         #469990,   -- Teal
                         #e6beff,   -- Lavender
                         #9A6324,   -- Brown
                         #fffac8,   -- Beige
                         #800000,   -- Maroon
                         #aaffc3,   -- Mint
                         #808000,   -- Olive
                         #ffd8b1,   -- Apricot
                         #000075,   -- Navy
                         #a9a9a9}   -- Grey

-- saved in redraw(), for click testing in canvas_click():
sequence last_guess = {},
         colour_centres = {}
integer guess_r2 = 0,
        colour_r2 = 0

procedure redraw(gdx canvas, integer cw, ch)
    gdx frame = gGetParent(canvas)
    string title = gGetAttribute(frame,"TITLE")
    if not find(title,{"Game","Colours"}) then ?9/0 end if
--  integer {cw,ch} = IupGetIntInt(canvas, "DRAWSIZE")
    
--  cdCanvas cddbuffer = IupGetAttributePtr(canvas,"DBUFFER")
--  IupGLMakeCurrent(canvas)
--  cdCanvasActivate(cddbuffer)
--  cdCanvasClear(cddbuffer)
--  cdCanvasSetLineWidth(cddbuffer, 1)  -- (no effect)

    if title="Game" then
        integer mx = min(floor(cw/(ncodelen*1.5+0.5)),floor(ch/(nmaxgoes+1))),
                diameter = floor(mx/2),
                px = floor((cw-(ncodelen*1.5+0.5)*mx)/2), -- (set margin)
--              cy = ch, cx, c, r
                cy = 0, cx, c, r
        last_guess = {}
        for g=1 to length(guesses) do
--          cy -= mx
            cy += mx
            cx = px+floor(mx/2)
            for i=1 to 2*ncodelen+1 do
                if i!=ncodelen+1 then
                    if i<=ncodelen then
                        if i<=length(guesses[g]) then
                            c = colour_table[guesses[g][i]]
                            if g=length(guesses) then
--                              last_guess = {{cx,ch-cy}}
                                last_guess = {{cx,cy}}
                            end if
                        else
                            c = TG_GREY
                        end if
                        r = floor(diameter/2)
                    else
                        c = TG_GREY
                        if g<=length(scores) then
                            integer k = i-ncodelen-1,
                                    {b,w} = scores[g]
                            c = iff(k<=b ? TG_BLACK : iff(k<=b+w ? TG_WHITE : TG_GREY))
                        end if
                        r = floor(diameter/4)
                    end if
--                  cdCanvasSetForeground(cddbuffer,c)
--                  cdCanvasSector(cddbuffer, cx, cy, r, r, 0, 360)
                    gDrawCircle(canvas, cx, cy, r, true, c)
--                  cdCanvasSetForeground(cddbuffer,TG_DARK_GREY)
--                  cdCanvasCircle(cddbuffer, cx, cy, r)
                    gDrawCircle(canvas, cx, cy, r, false, TG_DARK_GREY)
                end if
                cx += iff(i<ncodelen?mx:floor(mx/2))
            end for
        end for
        guess_r2 = floor(diameter*diameter/4)
    elsif title="Colours" then
        integer mx = min(floor(cw/ncodelen),floor(ch/2)),
                r = floor(mx/4),
                px = floor((cw-ncodelen*mx)/2), -- (set margin)
--              cy = ch-r, cx, c
                cy = r*2, cx, c
        cx = px+floor(mx/2)
        bool active = length(hint)>0
--?{"hint",hint}
        if length(scores)=nmaxgoes then
--      if length(scores)=length(guesses) then
            hint = secret
            active = true
        end if
        for i=1 to ncodelen do
            c = iff(active?colour_table[hint[i]]:TG_GREY)
--?{i,c,active,hint}
--          cdCanvasSetForeground(cddbuffer,c)
--          cdCanvasSector(cddbuffer, cx, cy, r, r, 0, 360)
            gDrawCircle(canvas, cx, cy, r, true, c)
--          cdCanvasSetForeground(cddbuffer,TG_DARK_GREY)
--          cdCanvasCircle(cddbuffer, cx, cy, r)
            gDrawCircle(canvas, cx, cy, r, false, TG_DARK_GREY)
            cx += mx
        end for
        if length(scores)=nmaxgoes
        or guesses[$]=secret then
            ch -= floor(mx/2)
--          cdCanvasSetTextAlignment(cddbuffer, TG_CENTER)
            string wl = iff(guesses[$]=secret?"WIN":"LOSE"),
                   msg = sprintf("GAME OVER - YOU %s",{wl})
--          cdCanvasText(cddbuffer, cw/2, ch/2, msg) 
            gDrawText(canvas, cw/2, ch/2, msg, align:=TG_C) 
        else
            integer ch0 = ch
--          ch -= mx
            --
            -- calculate the best nw*nh way to fit all the colours in:
            -- (if nw ends up = ncodelen there is no clear separation
            --  between the hint and the colour table; the start with
            --  ncodelen+1 solves that and looks pretty good to me.)
            --
            integer nw = ncodelen+1,    -- (as above)
                    nh = 1
            while nw*nh<ncolours do
                if (cw/(nw+1))>(ch/(nh+1)) then
                    nw += 1
                else
                    nh += 1
                end if
            end while
            --
            -- now draw all the colours
            --
            mx = min(floor(cw/nw),floor(ch/nh))
--          r = floor(mx/4)
            px = floor((cw-nw*mx)/2)
            cx = px+floor(mx/2)
--          cy = ch-r
            cy = mx+r*2
            integer this_row = 0
            colour_centres = repeat(0,ncolours)
            colour_r2 = floor(r*r/4)
            for i=1 to ncolours do
--              colour_centres[i] = {cx,ch0-cy}
                colour_centres[i] = {cx,cy}
                c = colour_table[i]
--              cdCanvasSetForeground(cddbuffer,c)
--              cdCanvasSector(cddbuffer, cx, cy, r, r, 0, 360)
                gDrawCircle(canvas, cx, cy, r, true, c)
--              cdCanvasSetForeground(cddbuffer,TG_DARK_GREY)
--              cdCanvasCircle(cddbuffer, cx, cy, r)
                gDrawCircle(canvas, cx, cy, r, false, TG_DARK_GREY)
                cx += mx
                this_row += 1
                if this_row>=nw then
                    this_row = 0
                    cx = px + floor(mx/2)
--                  cy -= mx
                    cy += mx
                end if
            end for
        end if
    end if
--  cdCanvasFlush(cddbuffer)
--  return IUP_DEFAULT
--end function
end procedure

--function map_cb(Ihandle ih)
--  IupGLMakeCurrent(ih)
--  cdCanvas cddbuffer
--  if platform()=JS then
--      cddbuffer = cdCreateCanvas(CD_IUP, ih)
--  else
--      atom res = IupGetDouble(NULL, "SCREENDPI")/25.4
--      cddbuffer = cdCreateCanvas(CD_GL, "10x10 %g", {res})
--  end if
--  IupSetAttributePtr(ih,"DBUFFER",cddbuffer)
--  cdCanvasSetBackground(cddbuffer, CD_PARCHMENT)
--  return IUP_DEFAULT
--end function

--function canvas_resize_cb(Ihandle canvas)
--  cdCanvas cddbuffer = IupGetAttributePtr(canvas,"DBUFFER")
--  integer {canvas_width, canvas_height} = IupGetIntInt(canvas, "DRAWSIZE")
--  atom res = IupGetDouble(NULL, "SCREENDPI")/25.4
--  cdCanvasSetAttribute(cddbuffer, "SIZE", "%dx%d %g", {canvas_width, canvas_height, res})
--  return IUP_DEFAULT
--end function

procedure redraw_all()
--  IupUpdate({game_canvas,colour_canvas})
--DEV... (minor)
--  gRedraw({game_canvas,colour_canvas})
    gRedraw(game_canvas)
    gRedraw(colour_canvas)
end procedure

procedure undo_move()
    -- Called from canvas_click and from K_DEL, but latter may be invalid.
    if length(guesses[$])!=0 then
        guesses[$] = guesses[$][1..$-1]
        redraw_all()
    end if
end procedure

procedure add_move(integer i)
    if i!=0 then
        guesses[$] &= i
    end if
    if length(guesses[$])=ncodelen then
        sequence guest = guesses[$],
                 score = get_score(guest,secret)
        scores = append(scores,score)   
        if score!={ncodelen,0}  -- (not all black==game over)
        and length(guesses)<nmaxgoes then
            for i=excluded-1 to 1 by -1 do
                sequence isi = initial_set[i]
                if get_score(guest,isi)!=score then
                    excluded -= 1
                    if excluded!=i then
                        initial_set[i] = initial_set[excluded]
                        initial_set[excluded] = isi -- (swap)
                    end if
                end if
            end for
            guesses = append(guesses,{})
            hint = {}
            start_idle()
        end if
    end if
    redraw_all()
end procedure

procedure hint_action()
    guesses[$] = hint
    add_move(0)
end procedure

--function button_cb(Ihandle canvas, integer button, pressed, x, y, atom /*pStatus*/)
procedure canvas_click(gdx canvas, sequence status, integer x, y)
    gdx frame = gGetParent(canvas)
    string title = gGetAttribute(frame,"TITLE")
    if not find(title,{"Game","Colours"}) then ?9/0 end if
--  if button=IUP_BUTTON1 and not pressed then      -- (left button released)
    if status[1..2]="LR" then       -- (left button released)
        {sequence centres, integer r2} = iff(title="Game"?{last_guess,guess_r2}
                                                         :{colour_centres,colour_r2})
--?{centres,{x,y}}
        for i=1 to length(centres) do
            integer {cx,cy} = sq_sub(centres[i],{x,y})
            if (cx*cx+cy*cy)<=r2*2 then
                if title="Game" then
                    undo_move()
                else
                    add_move(i)
                end if
                exit
            end if
        end for
    end if
--  return IUP_CONTINUE
end procedure

procedure new_game_action()
    new_game()
    redraw_all()
end procedure

--function exit_cb(Ihandle /*ih*/)
--  return IUP_CLOSE
--end function

function help_action()
    gMsgBox("Mastermind",help_text)
    return TG_IGNORE -- (don't open browser help!)
end function

--function key_cb(Ihandle /*dlg*/, atom c)
function key_handler(gdx /*dlg*/, integer c)
    if c=VK_ESC then return TG_CLOSE end if -- (standard practice for me)
    if c=VK_F5 then return TG_DEFAULT end if -- (let browser reload work)
    if c=VK_F1 then return help_action() end if
    if find(c,{VK_DEL,VK_BS}) then undo_move() end if
    return TG_CONTINUE
end function

procedure value_changed(gdx id, integer /*v*/)
    ncolours = gGetInt(colours,"VALUE")
    ncodelen = gGetInt(codelen,"VALUE")
    nmaxgoes = gGetInt(maxgoes,"VALUE")
    gSetInt(repeats,"ACTIVE",ncodelen<=ncolours)
    if ncodelen>ncolours then
        gSetInt(repeats,"VALUE",true)
    end if
    brepeats = gGetInt(repeats,"VALUE")
    if id!=maxgoes
    or length(scores)=length(guesses) then  -- (game over)
--  or length(scores)>=nmaxgoes then    -- (game over)
        new_game()
    elsif nmaxgoes<=length(scores) then
        -- (signal/force game over state)
        guesses = guesses[1..length(scores)]
    end if
--DEV...
--  redraw_all()
end procedure

procedure main()
--  IupOpen()
 
    colours = gSpin(value_changed,"==",{{"RANGE",{1,20}},{"VALUE",6}})
--  codelen = IupText("SPIN=Yes, SPINMIN=1, SPINMAX=10, VALUE=4, RASTERSIZE=34x")
    codelen = gSpin(value_changed,"==",{{"RANGE",{1,10}},{"VALUE",4}})
--  maxgoes = IupText("SPIN=Yes, SPINMIN=1, SPINMAX=20, VALUE=7, RASTERSIZE=34x")
    maxgoes = gSpin(value_changed,"==",{{"RANGE",{1,20}},{"VALUE",7}})
--  repeats = IupToggle("Repeatable?","VALUE=YES, RIGHTBUTTON=YES, PADDING=5x4")
    repeats = gCheckbox("Repeatable?",value_changed,"VALUE=YES")
    progres = gLabel("-","EXPAND=HORIZONTAL")
--  usehint = IupButton("Use",Icallback("usehint_cb"),"PADDING=5x4, ACTIVE=NO")
    usehint = gButton("Use",hint_action,"ACTIVE=NO")
--  game_canvas = IupGLCanvas("RASTERSIZE=200x")
    game_canvas = gCanvas(redraw,"SIZE=200x200")
--  game_canvas = gCanvas(redraw,"SIZE=200x200, EXPAND=BOTH")
--  colour_canvas = IupGLCanvas("RASTERSIZE=x200")
    colour_canvas = gCanvas(redraw,"SIZE=200x200")
--DEV this should probably be the default...
--  gSetAttribute({game_canvas,colour_canvas},"WU_BLEND",true)
--  gSetAttribute({game_canvas,colour_canvas},"WU_BLEND",false)
    gdx newgame = gButton("New Game",new_game_action),
           help = gButton("Help (F1)",help_action),
           quit = gButton("E&xit",gQuit),
           vbox = gVbox({gHbox({gLabel("Colours (1-20)"),colours}),
--                       gHbox({gLabel("Code Length (1-10)","PADDING=5x4"),codelen}),
                         gHbox({gLabel("Code Length (1-10)"),codelen}),
                         gHbox({gLabel("Guesses (1-20)"),maxgoes}),
                         gHbox({repeats},"MARGIN=10x5"),
                         gHbox({progres}),
                         gHbox({usehint,newgame,help,quit})},"MARGIN=5x5,GAP=5"),
--          game_frame = gFrame(gHbox({game_canvas},"MARGIN=3x3"),"TITLE=Game"),
            game_frame = gFrame(game_canvas,"Game"),
            option_frame = gFrame(vbox,"Options"),
--          option_frame = gFrame(vbox,"Options","EXPAND=HORIZONTAL"),
            colour_frame = gFrame(colour_canvas,"Colours"),
            full = gHbox({game_frame,gVbox({option_frame,colour_frame})})
--  IupSetCallbacks({colours,codelen,maxgoes,repeats}, {"VALUECHANGED_CB", cb_valuechanged})
--  gSetHandler({colours,codelen,maxgoes,repeats}, {"VALUE_CHANGED", value_changed})
--  IupSetCallbacks({game_canvas,colour_canvas}, {--"ACTION", Icallback("redraw_cb"),
--                                                "MAP_CB", Icallback("map_cb"),
--                                                "RESIZE_CB", Icallback("canvas_resize_cb"),
--                                                "BUTTON_CB", Icallback("button_cb")})
    gSetHandler({game_canvas,colour_canvas},"CLICK",canvas_click)
    gdx dlg = gDialog(gHbox({full},"MARGIN=3x3"),"TITLE=Mastermind")
--  IupSetCallback(dlg, "KEY_CB", Icallback("key_cb"))
    gSetHandler(dlg,"KEY",key_handler)
    gSetAttribute(dlg,"DEFAULTENTER",usehint)
--  IupSetAttributeHandle(NULL,"PARENTDIALOG",dlg)

    new_game()

    gShow(dlg)
--  IupSetAttribute(dlg, "RASTERSIZE", NULL)
--  IupSetStrAttribute(dlg, "MINSIZE", IupGetAttribute(dlg,"RASTERSIZE"))
    gMainLoop()
end procedure
 
main()

--/*
BUG: all spin text are at 0,0: (g_log does not yet seem to have XY)
{"gShow",31,445,2,440,32' ',{443,408}}
set(ctrl_sizeWH[5139],{10,200,386})
set(ctrl_sizeWH[5139],{25,202,402})
set(ctrl_sizeWH[5139],{15,80,15})
set(ctrl_sizeWH[5139],{1,16,16})            ****
set(ctrl_sizeWH[5139],{16,223,22})
set(ctrl_sizeWH[5139],{17,107,15})
set(ctrl_sizeWH[5139],{3,16,16})
set(ctrl_sizeWH[5139],{18,223,22})
set(ctrl_sizeWH[5139],{19,87,15})
set(ctrl_sizeWH[5139],{5,16,16})
set(ctrl_sizeWH[5139],{20,223,22})
set(ctrl_sizeWH[5139],{7,97,29})
set(ctrl_sizeWH[5139],{21,213,20})
set(ctrl_sizeWH[5139],{8,223,15})
set(ctrl_sizeWH[5139],{22,223,21})
set(ctrl_sizeWH[5139],{9,40,25})
set(ctrl_sizeWH[5139],{12,79,25})
set(ctrl_sizeWH[5139],{13,68,25})
set(ctrl_sizeWH[5139],{14,36,25})
set(ctrl_sizeWH[5139],{23,223,34})
set(ctrl_sizeWH[5139],{24,223,161})
set(ctrl_sizeWH[5139],{26,235,187})
set(ctrl_sizeWH[5139],{11,233,199})
set(ctrl_sizeWH[5139],{27,235,215})
set(ctrl_sizeWH[5139],{28,235,402})
set(ctrl_sizeWH[5139],{29,437,402})
set(ctrl_sizeWH[5139],{30,437,402})
set(ctrl_sizeWH[5139],{31,445,440})
set(ctrl_sizeWH[5139],{10,200,386})
set(ctrl_sizeWH[5139],{25,202,402})
set(ctrl_sizeWH[5139],{15,80,15})
set(ctrl_sizeWH[5139],{1,16,16})
set(ctrl_sizeWH[5139],{16,223,22})
set(ctrl_sizeWH[5139],{17,107,15})
set(ctrl_sizeWH[5139],{3,16,16})
set(ctrl_sizeWH[5139],{18,223,22})
set(ctrl_sizeWH[5139],{19,87,15})
set(ctrl_sizeWH[5139],{5,16,16})
set(ctrl_sizeWH[5139],{20,223,22})
set(ctrl_sizeWH[5139],{7,97,29})
set(ctrl_sizeWH[5139],{21,213,20})
set(ctrl_sizeWH[5139],{8,223,15})
set(ctrl_sizeWH[5139],{22,223,21})
set(ctrl_sizeWH[5139],{9,40,25})
set(ctrl_sizeWH[5139],{12,79,25})
set(ctrl_sizeWH[5139],{13,68,25})
set(ctrl_sizeWH[5139],{14,36,25})
set(ctrl_sizeWH[5139],{23,223,34})
set(ctrl_sizeWH[5139],{24,223,161})
set(ctrl_sizeWH[5139],{26,235,187})
set(ctrl_sizeWH[5139],{11,233,199})
set(ctrl_sizeWH[5139],{27,235,215})
set(ctrl_sizeWH[5139],{28,235,402})
set(ctrl_sizeWH[5139],{29,437,402})
set(ctrl_sizeWH[5139],{30,437,402})
set(ctrl_sizeWH[5139],{31,445,440})
id ---ctyp---   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Spin        86  19  16  16  16  16   0   0 16  0          CF_MAPPED+UNMAPATTR
 2 Text         0   0   0   0  70  22   0   0  0  0          CF_MAPPED
 3 Spin       113  46  16  16  16  16   0   0 18  0          CF_MAPPED+UNMAPATTR
 4 Text         0   0   0   0  70  22   0   0  0  0          CF_MAPPED
 5 Spin        93  73  16  16  16  16   0   0 20  0          CF_MAPPED+UNMAPATTR
 6 Text         0   0   0   0  70  22   0   0  0  0          CF_MAPPED
 7 Checkbox    11 110  97  29  97  29   0   0 21  0          CF_MAPPED+UNMAPATTR
 8 Label        6 125 223  15   4  15   0   0 22  0          CF_EXPANDH+MAPPED
 9 Button       6 151  40  25  40  25   0   0 23  0          CF_INACTIVE+MAPPED
10 Canvas       1  14 200 386  11  15 200 200 25  0          CF_EXPANDB+MAPPED+UNMAPATTR
11 Canvas       1  14 233 199  11  15 200 200 27  0          CF_EXPANDB+MAPPED+UNMAPATTR
12 Button      46 151  79  25  79  25   0   0 23  0          CF_MAPPED
13 Button     125 151  68  25  68  25   0   0 23  0          CF_MAPPED
14 Button     193 151  36  25  36  25   0   0 23  0          CF_MAPPED
15 Label        6  19  80  15  80  15   0   0 16  0          CF_MAPPED
16 Hbox         6  19 223  22   0   0   0   0 24  {15,1}     CF_EXPANDB+CTNR+MAPPED
17 Label        6  46 107  15 107  15   0   0 18  0          CF_MAPPED
18 Hbox         6  46 223  22   0   0   0   0 24  {17,3}     CF_EXPANDB+CTNR+MAPPED
19 Label        6  73  87  15  87  15   0   0 20  0          CF_MAPPED
20 Hbox         6  73 223  22   0   0   0   0 24  {19,5}     CF_EXPANDB+CTNR+MAPPED
21 Hbox         6 100 213  20   0   0   0   0 24  {7}        CF_EXPANDB+CTNR+MAPPED
22 Hbox         6 125 223  21   0   0   0   0 24  {8}        CF_EXPANDB+CTNR+MAPPED
23 Hbox         6 151 223  34   0   0   0   0 24  {9,12..14} CF_EXPANDB+CTNR+MAPPED
24 Vbox         1  14 223 161   0   0   0   0 26  {16,18,20..23} CF_EXPANDB+CTNR+MAPPED
25 Frame        3   3 202 402  34  15   0   0 29  {10}       CF_EXPANDB+CTNR+DECOR+MAPPED
26 Frame      205   3 235 187  43  15   0   0 28  {24}       CF_EXPANDB+CTNR+DECOR+MAPPED
27 Frame      205 190 235 215  44  15   0   0 28  {11}       CF_EXPANDB+CTNR+DECOR+MAPPED
28 Vbox       205   3 235 402   0   0   0   0 29  {26,27}    CF_EXPANDB+CTNR+MAPPED
29 Hbox         3   3 437 402   0   0   0   0 30  {25,28}    CF_EXPANDB+CTNR+MAPPED
30 Hbox         0   0 437 402   0   0   0   0 31  {29}       CF_EXPANDB+CTNR+MAPPED
31 Dialog     737 320 445 440   0   0   0   0  0  {30}       CF_CTNR+DECOR+RESIZE+MODAL+CLESC+MAPPED+UNMAPATTR
set(ctrl_sizeWH[5139],{11,233,199})

XY:
{"gShow",31,445,2,440,32' ',{443,408}}
set(ctrl_sizeXY[4940],{30,0,0})
set(ctrl_sizeXY[4940],{29,3,3})
set(ctrl_sizeXY[4940],{25,3,3})
set(ctrl_sizeXY[4940],{10,1,14})
set(ctrl_sizeXY[4940],{28,205,3})
set(ctrl_sizeXY[4940],{26,205,3})
set(ctrl_sizeXY[4940],{24,1,14})
set(ctrl_sizeXY[4940],{16,6,19})
set(ctrl_sizeXY[4940],{15,6,19})
set(ctrl_sizeXY[4940],{1,86,19})    ****
set(ctrl_sizeXY[4940],{18,6,46})
set(ctrl_sizeXY[4940],{17,6,46})
set(ctrl_sizeXY[4940],{3,113,46})
set(ctrl_sizeXY[4940],{20,6,73})
set(ctrl_sizeXY[4940],{19,6,73})
set(ctrl_sizeXY[4940],{5,93,73})
set(ctrl_sizeXY[4940],{21,6,100})
set(ctrl_sizeXY[4940],{7,11,110})
set(ctrl_sizeXY[4940],{22,6,125})
set(ctrl_sizeXY[4940],{8,6,125})
set(ctrl_sizeXY[4940],{23,6,151})
set(ctrl_sizeXY[4940],{9,6,151})
set(ctrl_sizeXY[4940],{12,46,151})
set(ctrl_sizeXY[4940],{13,125,151})
set(ctrl_sizeXY[4940],{14,193,151})
set(ctrl_sizeXY[4940],{27,205,190})
set(ctrl_sizeXY[4940],{11,1,14})
set(ctrl_sizeXY[23338],{31,737,320})
set(ctrl_sizeXY[4940],{30,0,0})
set(ctrl_sizeXY[4940],{29,3,3})
set(ctrl_sizeXY[4940],{25,3,3})
set(ctrl_sizeXY[4940],{10,1,14})
set(ctrl_sizeXY[4940],{28,205,3})
set(ctrl_sizeXY[4940],{26,205,3})
set(ctrl_sizeXY[4940],{24,1,14})
set(ctrl_sizeXY[4940],{16,6,19})
set(ctrl_sizeXY[4940],{15,6,19})
set(ctrl_sizeXY[4940],{1,86,19})
set(ctrl_sizeXY[4940],{18,6,46})
set(ctrl_sizeXY[4940],{17,6,46})
set(ctrl_sizeXY[4940],{3,113,46})
set(ctrl_sizeXY[4940],{20,6,73})
set(ctrl_sizeXY[4940],{19,6,73})
set(ctrl_sizeXY[4940],{5,93,73})
set(ctrl_sizeXY[4940],{21,6,100})
set(ctrl_sizeXY[4940],{7,11,110})
set(ctrl_sizeXY[4940],{22,6,125})
set(ctrl_sizeXY[4940],{8,6,125})
set(ctrl_sizeXY[4940],{23,6,151})
set(ctrl_sizeXY[4940],{9,6,151})
set(ctrl_sizeXY[4940],{12,46,151})
set(ctrl_sizeXY[4940],{13,125,151})
set(ctrl_sizeXY[4940],{14,193,151})
set(ctrl_sizeXY[4940],{27,205,190})
set(ctrl_sizeXY[4940],{11,1,14})
id ---ctyp---   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Spin        86  19  16  16  16  16   0   0 16  0          CF_MAPPED+UNMAPATTR
 2 Text         0   0   0   0  70  22   0   0  0  0          CF_MAPPED
 3 Spin       113  46  16  16  16  16   0   0 18  0          CF_MAPPED+UNMAPATTR
 4 Text         0   0   0   0  70  22   0   0  0  0          CF_MAPPED
 5 Spin        93  73  16  16  16  16   0   0 20  0          CF_MAPPED+UNMAPATTR
 6 Text         0   0   0   0  70  22   0   0  0  0          CF_MAPPED
 7 Checkbox    11 110  97  29  97  29   0   0 21  0          CF_MAPPED+UNMAPATTR
 8 Label        6 125 223  15   4  15   0   0 22  0          CF_EXPANDH+MAPPED
 9 Button       6 151  40  25  40  25   0   0 23  0          CF_INACTIVE+MAPPED
10 Canvas       1  14 200 386  11  15 200 200 25  0          CF_EXPANDB+MAPPED+UNMAPATTR
11 Canvas       1  14 233 199  11  15 200 200 27  0          CF_EXPANDB+MAPPED+UNMAPATTR
12 Button      46 151  79  25  79  25   0   0 23  0          CF_MAPPED
13 Button     125 151  68  25  68  25   0   0 23  0          CF_MAPPED
14 Button     193 151  36  25  36  25   0   0 23  0          CF_MAPPED
15 Label        6  19  80  15  80  15   0   0 16  0          CF_MAPPED
16 Hbox         6  19 223  22   0   0   0   0 24  {15,1}     CF_EXPANDB+CTNR+MAPPED
17 Label        6  46 107  15 107  15   0   0 18  0          CF_MAPPED
18 Hbox         6  46 223  22   0   0   0   0 24  {17,3}     CF_EXPANDB+CTNR+MAPPED
19 Label        6  73  87  15  87  15   0   0 20  0          CF_MAPPED
20 Hbox         6  73 223  22   0   0   0   0 24  {19,5}     CF_EXPANDB+CTNR+MAPPED
21 Hbox         6 100 213  20   0   0   0   0 24  {7}        CF_EXPANDB+CTNR+MAPPED
22 Hbox         6 125 223  21   0   0   0   0 24  {8}        CF_EXPANDB+CTNR+MAPPED
23 Hbox         6 151 223  34   0   0   0   0 24  {9,12..14} CF_EXPANDB+CTNR+MAPPED
24 Vbox         1  14 223 161   0   0   0   0 26  {16,18,20..23} CF_EXPANDB+CTNR+MAPPED
25 Frame        3   3 202 402  34  15   0   0 29  {10}       CF_EXPANDB+CTNR+DECOR+MAPPED
26 Frame      205   3 235 187  43  15   0   0 28  {24}       CF_EXPANDB+CTNR+DECOR+MAPPED
27 Frame      205 190 235 215  44  15   0   0 28  {11}       CF_EXPANDB+CTNR+DECOR+MAPPED
28 Vbox       205   3 235 402   0   0   0   0 29  {26,27}    CF_EXPANDB+CTNR+MAPPED
29 Hbox         3   3 437 402   0   0   0   0 30  {25,28}    CF_EXPANDB+CTNR+MAPPED
30 Hbox         0   0 437 402   0   0   0   0 31  {29}       CF_EXPANDB+CTNR+MAPPED
31 Dialog     737 320 445 440   0   0   0   0  0  {30}       CF_CTNR+DECOR+RESIZE+MODAL+CLESC+MAPPED+UNMAPATTR
set(ctrl_sizeXY[4940],{11,1,14})

winapi:
c_func(SetWindowPos[6096],{{10,"Canvas"},0,0,0,200,200,"SWP_NOMOVE+SWP_NOZORDER+SWP_NOACTIVATE"}) ==> 1
c_func(SetWindowPos[20812],{{2,"Text"},"NULL",13,13,0,0,"SWP_NOSIZE+SWP_NOACTIVATE"}) ==> 1
c_func(SetWindowPos[20812],{{4,"Text"},"NULL",13,13,0,0,"SWP_NOSIZE+SWP_NOACTIVATE"}) ==> 1
c_func(SetWindowPos[20812],{{6,"Text"},"NULL",13,13,0,0,"SWP_NOSIZE+SWP_NOACTIVATE"}) ==> 1
c_func(SetWindowPos[6096],{{11,"Canvas"},0,0,0,200,200,"SWP_NOMOVE+SWP_NOZORDER+SWP_NOACTIVATE"}) ==> 1
{"gShow",31,445,2,440,32' ',{443,408}}
c_func(SetWindowPos[5457],{{10,"Canvas"},0,1,14,200,386,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{25,"Frame"},0,3,3,202,403,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{15,"Label"},0,6,19,80,15,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{17,"Label"},0,6,46,107,15,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{19,"Label"},0,6,73,87,15,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{7,"Checkbox"},0,11,110,97,29,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{8,"Label"},0,6,125,223,15,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{9,"Button"},0,6,151,40,25,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{12,"Button"},0,46,151,79,25,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{13,"Button"},0,125,151,68,25,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{14,"Button"},0,193,151,36,25,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{26,"Frame"},0,205,3,235,188,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{11,"Canvas"},0,1,14,233,199,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{27,"Frame"},0,205,190,235,216,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{31,"Dialog"},0,0,0,459,447,"SWP_NOMOVE+SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[23366],{{31,"Dialog"},0,737,320,447,472,"SWP_NOSIZE+SWP_NOZORDER+SWP_NOACTIVATE"}) ==> 1
c_func(SetWindowPos[5457],{{10,"Canvas"},0,1,14,200,386,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{25,"Frame"},0,3,3,202,403,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{15,"Label"},0,6,19,80,15,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{17,"Label"},0,6,46,107,15,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{19,"Label"},0,6,73,87,15,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{7,"Checkbox"},0,11,110,97,29,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{8,"Label"},0,6,125,223,15,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{9,"Button"},0,6,151,40,25,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{12,"Button"},0,46,151,79,25,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{13,"Button"},0,125,151,68,25,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{14,"Button"},0,193,151,36,25,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{26,"Frame"},0,205,3,235,188,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{11,"Canvas"},0,1,14,233,199,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{27,"Frame"},0,205,190,235,216,"SWP_NOZORDER"}) ==> 1
c_func(SetWindowPos[5457],{{31,"Dialog"},0,737,320,459,447,"SWP_NOMOVE+SWP_NOZORDER"}) ==> 1
id ---ctyp---   x   y   w   h  nw  nh  uw  uh  p  children   flags
 1 Spin        86  19  16  16  16  16   0   0 16  0          CF_MAPPED+UNMAPATTR
 2 Text         0   0   0   0  70  22   0   0  0  0          CF_MAPPED
 3 Spin       113  46  16  16  16  16   0   0 18  0          CF_MAPPED+UNMAPATTR
 4 Text         0   0   0   0  70  22   0   0  0  0          CF_MAPPED
 5 Spin        93  73  16  16  16  16   0   0 20  0          CF_MAPPED+UNMAPATTR
 6 Text         0   0   0   0  70  22   0   0  0  0          CF_MAPPED
 7 Checkbox    11 110  97  29  97  29   0   0 21  0          CF_MAPPED+UNMAPATTR
 8 Label        6 125 223  15   4  15   0   0 22  0          CF_EXPANDH+MAPPED
 9 Button       6 151  40  25  40  25   0   0 23  0          CF_INACTIVE+MAPPED
10 Canvas       1  14 200 386  11  15 200 200 25  0          CF_EXPANDB+MAPPED+UNMAPATTR
11 Canvas       1  14 233 199  11  15 200 200 27  0          CF_EXPANDB+MAPPED+UNMAPATTR
12 Button      46 151  79  25  79  25   0   0 23  0          CF_MAPPED
13 Button     125 151  68  25  68  25   0   0 23  0          CF_MAPPED
14 Button     193 151  36  25  36  25   0   0 23  0          CF_MAPPED
15 Label        6  19  80  15  80  15   0   0 16  0          CF_MAPPED
16 Hbox         6  19 223  22   0   0   0   0 24  {15,1}     CF_EXPANDB+CTNR+MAPPED
17 Label        6  46 107  15 107  15   0   0 18  0          CF_MAPPED
18 Hbox         6  46 223  22   0   0   0   0 24  {17,3}     CF_EXPANDB+CTNR+MAPPED
19 Label        6  73  87  15  87  15   0   0 20  0          CF_MAPPED
20 Hbox         6  73 223  22   0   0   0   0 24  {19,5}     CF_EXPANDB+CTNR+MAPPED
21 Hbox         6 100 213  20   0   0   0   0 24  {7}        CF_EXPANDB+CTNR+MAPPED
22 Hbox         6 125 223  21   0   0   0   0 24  {8}        CF_EXPANDB+CTNR+MAPPED
23 Hbox         6 151 223  34   0   0   0   0 24  {9,12..14} CF_EXPANDB+CTNR+MAPPED
24 Vbox         1  14 223 161   0   0   0   0 26  {16,18,20..23} CF_EXPANDB+CTNR+MAPPED
25 Frame        3   3 202 402  34  15   0   0 29  {10}       CF_EXPANDB+CTNR+DECOR+MAPPED
26 Frame      205   3 235 187  43  15   0   0 28  {24}       CF_EXPANDB+CTNR+DECOR+MAPPED
27 Frame      205 190 235 215  44  15   0   0 28  {11}       CF_EXPANDB+CTNR+DECOR+MAPPED
28 Vbox       205   3 235 402   0   0   0   0 29  {26,27}    CF_EXPANDB+CTNR+MAPPED
29 Hbox         3   3 437 402   0   0   0   0 30  {25,28}    CF_EXPANDB+CTNR+MAPPED
30 Hbox         0   0 437 402   0   0   0   0 31  {29}       CF_EXPANDB+CTNR+MAPPED
31 Dialog     737 320 445 440   0   0   0   0  0  {30}       CF_CTNR+DECOR+RESIZE+MODAL+CLESC+MAPPED+UNMAPATTR
c_func(SetWindowPos[5457],{{11,"Canvas"},0,1,14,233,199,"SWP_NOMOVE+SWP_NOZORDER"}) ==> 1


--*/
