--
-- demo\rosetta\MillGame.exw
-- =========================
--
--  Could be improved a fair bit...
--
--  White/Black to play: place/move/capture stone (msg)
--  Game over: White/Black wins!
--  Ctrl Z to undo (but there's no Ctrl Y to redo, as yet)
--  
--
-- Mill Game (Nine Men's Morris) in Phix using win32lib
-- Ported from the Julia/GTK3 version
--

--include win32lib.ew
with javascript_semantics
constant title = "Nine Men's Morris"
requires("1.0.6")
puts(1,"")
--include theGUI.e
include ..\theGUI\hGUI.e -- fine... but wrong size on GTK...
--gUseGTK() -- DEV wrong bgclr, until it isn't (mouseleave??) [still wrong with gDrawRect, btw)]
          -- ah, it's not tg_fill_image() but create.... [FIXED]

constant EMPTY = 0, WHITE = 1, BLACK = 2,
         players = {"White","Black"}

constant MILLS = {
    {1, 2, 3}, {4, 5, 6}, {7, 8, 9}, {10, 11, 12},
    {13, 14, 15}, {16, 17, 18}, {19, 20, 21}, {22, 23, 24},
    {1, 10, 22}, {4, 11, 19}, {7, 12, 16}, {2, 5, 8},
    {17, 20, 23}, {9, 13, 18}, {6, 14, 21}, {3, 15, 24}
}

constant ADJ = {
    {2, 10}, {1, 3, 5}, {2, 15},
    {5, 11}, {2, 4, 6, 8}, {5, 14},
    {8, 12}, {5, 7, 9}, {8, 13},
    {1, 11, 22}, {4, 10, 12, 19}, {7, 11, 16},
    {9, 14, 18}, {6, 13, 15, 21}, {3, 14, 24},
    {12, 17}, {16, 18, 20}, {13, 17},
    {11, 20}, {17, 19, 21, 23}, {14, 20},
    {10, 23}, {20, 22, 24}, {15, 23}
}

constant COORDS = {
    {50, 50}, {350, 50}, {650, 50},
    {150, 150}, {350, 150}, {550, 150},
    {250, 250}, {350, 250}, {450, 250},
    {50, 350}, {150, 350}, {250, 350},
    {450, 350}, {550, 350}, {650, 350},
    {250, 450}, {350, 450}, {450, 450},
    {150, 550}, {350, 550}, {550, 550},
    {50, 650}, {350, 650}, {650, 650}
}
sequence coords = deep_copy(COORDS)

sequence BOARD = repeat(EMPTY, 24),
         INHAND = {9,9}
--       INHAND = {4,4}

integer player = WHITE

atom WHITE_IN_HAND = 9
atom BLACK_IN_HAND = 9
atom TURN = WHITE
atom SELECTED = -1
atom WINNER = 0
atom GAME_OVER = 0
atom SKILLED = 0                -- computer skill flag (0=easy,1=hard)
atom COMPUTER_OPPONENT = 0      -- play versus computer?
atom COMPUTER_WHITE = 0         -- computer plays white?
--atom CHOOSING_CAPTURE = 0     -- we're awaiting selection of opponent piece
atom CAPTURE = 0                -- we're awaiting selection of opponent piece
atom status = 0                -- StaticText control for status

function is_mill(integer pos, player)
    -- true if pos is part of a mill for player (after move)
    for i=1 to length(MILLS) do
        sequence m = MILLS[i]
        if find(pos, m) then
            if BOARD[m[1]] = player and BOARD[m[2]] = player and BOARD[m[3]] = player then
                return 1
            end if
        end if
    end for
    return 0
end function

function createsmill(integer pos, player)
    -- test as if we placed/moved at pos (must be empty currently)
    if BOARD[pos] != EMPTY then return 0 end if
    for i=1 to length(MILLS) do
        sequence m = MILLS[i]
        if find(pos, m) then
            integer count=0
            for k=1 to 3 do
                if m[k] = pos or BOARD[m[k]] = player then count += 1 end if
            end for
            if count = 3 then return 1 end if
        end if
    end for
    return 0
end function

function allinmills(integer player)
    for i=1 to 24 do
        if BOARD[i] = player then
            if not is_mill(i,player) then return 0 end if
        end if
    end for
    return 1
end function

function validcapture(integer enemy, integer pos)
    if BOARD[pos] != enemy then return 0 end if
    if allinmills(enemy) then return 1 end if
    for i=1 to length(MILLS) do
        sequence m = MILLS[i]
        if find(pos, m) then
            integer inmill=1
            for k=1 to 3 do
                if m[k] != pos and BOARD[m[k]] != enemy then inmill=0 exit end if
            end for
            if inmill then return 0 end if
        end if
    end for
    return 1
end function

function countpieces(integer player)
    integer c=0
    for i=1 to 24 do
        if BOARD[i] = player then c += 1 end if
    end for
    return c
end function

function inplacementphase0()
    return WHITE_IN_HAND > 0 or BLACK_IN_HAND > 0
end function

function inplacementphase(integer player)
    if player = WHITE then
        return WHITE_IN_HAND > 0
    else
        return BLACK_IN_HAND > 0
    end if
end function

function canmove(integer player)
    integer pcount = countpieces(player)
    if pcount = 3 then
        for i=1 to 24 do
            if BOARD[i] = EMPTY then return 1 end if
        end for
    else
        for i=1 to 24 do
            if BOARD[i] = player then
                sequence adj = ADJ[i]
                for j=1 to length(adj) do
                    if BOARD[adj[j]] = EMPTY then return 1 end if
                end for
            end if
        end for
    end if
    return 0
end function

function validmoves(integer player)
    sequence mvs = {}
    if inplacementphase0() then
        for i=1 to 24 do
            if BOARD[i] = EMPTY then mvs &= {{0,i}} end if
        end for
    else
        for i=1 to 24 do
            if BOARD[i] = player then
                if countpieces(player) = 3 then
                    for j=1 to 24 do
                        if BOARD[j] = EMPTY then mvs &= {{i,j}} end if
                    end for
                else
                    sequence adj = ADJ[i]
                    for k=1 to length(adj) do
                        if BOARD[adj[k]] = EMPTY then mvs &= {{i,adj[k]}} end if
                    end for
                end if
            end if
        end for
    end if
    return mvs
end function

function millmoves(integer player)
    sequence mvs = {}
    sequence all = validmoves(player)
    for i=1 to length(all) do
        sequence mv = all[i]
        integer dest = mv[$]
        if createsmill(dest, player) then
            mvs &= mv
        end if
    end for
    return mvs
end function

procedure capture(integer enemy, pos = -1)
    -- Remove a piece of the enemy; if pos given remove that position
    if pos != -1 then
        BOARD[pos] = EMPTY
    else
        for i=1 to 24 do
            if BOARD[i] = enemy then
                BOARD[i] = EMPTY
                exit
            end if
        end for
    end if
    if countpieces(enemy) < 3 or not canmove(enemy) then
        WINNER = 3 - enemy
    end if
end procedure

function computersturn()
    if not COMPUTER_OPPONENT then return 0 end if
    if COMPUTER_WHITE and TURN = WHITE then return 1 end if
    if not COMPUTER_WHITE and TURN = BLACK then return 1 end if
    return 0
end function

function computerchoosecapture(integer enemy)
    if allinmills(enemy) then
        sequence candidates = {}
        for i=1 to 24 do
            if BOARD[i] = enemy then candidates &= {i} end if
        end for
        return candidates[rand(length(candidates))]
    end if
    sequence canc = {}
    for i=1 to 24 do
        if BOARD[i] = enemy and not is_mill(i,enemy) then
            canc &= {i}
        end if
    end for
    sequence inp = {}
    for i=1 to length(canc) do
        if ispartofpair(canc[i], enemy) then inp &= {canc[i]} end if
    end for
    if length(inp) then
        return inp[rand(length(inp))]
    elsif length(canc) then
        return canc[rand(length(canc))]
    else
        -- fall back any piece
        for i=1 to 24 do
            if BOARD[i] = enemy then return i end if
        end for
    end if
    return 1
end function

function ispartofpair(integer pos, player)
    -- at least one mill line containing pos has another player piece and one empty
    for i=1 to length(MILLS) do
        sequence m = MILLS[i]
        if find(pos, m) then
            integer countp=0, counte=0
            for k=1 to 3 do
                if m[k] != pos then
                    if BOARD[m[k]] = player then countp += 1
                    elsif BOARD[m[k]] = EMPTY then counte += 1
                    end if
                end if
            end for
            if countp = 1 and counte = 1 then return 1 end if
        end if
    end for
    return 0
end function

function computermove(integer player)
    if checkisgameover() then return 0 end if
    sequence moves = validmoves(player)
    if SKILLED and length(millmoves(player)) then
        moves = millmoves(player)
    elsif SKILLED then
        sequence om = millmoves(3-player)
        if length(om) then
            sequence blocking = {}
            for i=1 to length(om) do
                sequence mv = om[i]
                if mv[1] = 0 or BOARD[mv[1]] = player then blocking &= {mv} end if
            end for
            if length(blocking) then moves = blocking end if
        end if
    end if
    if length(moves) then
        sequence mv = moves[rand(length(moves))]
        if mv[1] = 0 then
            BOARD[mv[2]] = player
            if player = WHITE then WHITE_IN_HAND -= 1 else BLACK_IN_HAND -= 1 end if
            if is_mill(mv[2], player) then
                if SKILLED then
                    capture(3-player, computerchoosecapture(3-player))
                else
                    capture(3-player)
                end if
            end if
        else
            BOARD[mv[1]] = EMPTY
            BOARD[mv[2]] = player
            if is_mill(mv[2], player) then
                if SKILLED then
                    capture(3-player, computerchoosecapture(3-player))
                else
                    capture(3-player)
                end if
            end if
        end if
    end if
    TURN = 3 - player
    return 1
end function

function checkisgameover()
    if GAME_OVER then return 1 end if
    if WINNER != 0 then return 1 end if
--  if SELECTED != -1 or CHOOSING_CAPTURE or inplacementphase(TURN) then return 0 end if
    if SELECTED != -1 or CAPTURE or inplacementphase(TURN) then return 0 end if
    if countpieces(WHITE) < 3 or countpieces(BLACK) < 3 or not canmove(TURN) then
        WINNER = 3 - TURN
        GAME_OVER = 1
        return 1
    end if
    return 0
end function

function pcolor(integer player)
    return iff(player = WHITE ? "WHITE" : "BLACK")
end function

integer rSquared

function findposition(integer x, integer y)
    -- Find mouse click input position on board, returns -1 if not on a valid position
    for i=1 to 24 do
        sequence coord = COORDS[i]
        integer px = coord[1], py = coord[2]
        integer dx = px - x, dy = py - y
        if sqrt(dx*dx + dy*dy) < 25 then
            return i
        end if
    end for
    return -1
end function

--/*
atom canvas = 0

function canvas_paint(integer self, integer event, sequence params)
    -- Draw the mill board
    setDrawingAttributes(DC_PenColor, Black)
    setDrawingAttributes(DC_BrushColor, #F5EDD0)  -- tan background
    drawRectangle(self, True, 0, 0, 700, 740)
    
    -- draw board lines (first 8 are the large squares)
    setDrawingAttributes(DC_PenColor, Black)
    setDrawingAttributes(DC_PenWidth, 2)
    for i=1 to 8 do
        sequence m = MILLS[i]
        integer a = m[1], b = m[2], c = m[3]
        sequence ca = COORDS[a], cb = COORDS[b], cc = COORDS[c]
        
        drawLine(self, ca[1], ca[2], cb[1], cb[2])
        drawLine(self, cb[1], cb[2], cc[1], cc[2])
    end for
    
    -- draw positions (dots at intersections)
    for i=1 to 24 do
        sequence coord = COORDS[i]
        setDrawingAttributes(DC_BrushColor, Black)
        drawEllipse(self, True, coord[1]-3, coord[2]-3, coord[1]+3, coord[2]+3)
    end for
    
    -- draw existing pieces
    for i=1 to 24 do
        if BOARD[i] != EMPTY then
            sequence coord = COORDS[i]
            integer x = coord[1], y = coord[2]
            
            -- highlight selected square
            if i = SELECTED then
                setDrawingAttributes(DC_PenColor, Red)
                setDrawingAttributes(DC_PenWidth, 3)
                drawEllipse(self, False, x-28, y-28, x+28, y+28)
            end if

            -- draw piece outline
            setDrawingAttributes(DC_PenColor, Black)
            setDrawingAttributes(DC_PenWidth, 2)
            drawEllipse(self, False, x-25, y-25, x+25, y+25)
            
            -- draw piece fill
            if BOARD[i] = WHITE then
                setDrawingAttributes(DC_BrushColor, #F0F8FD)  -- light gray
            else
                setDrawingAttributes(DC_BrushColor, #1A1A1A)  -- dark gray
            end if
            drawEllipse(self, True, x-23, y-23, x+23, y+23)
        end if
    end for
    
    return 0
end function

procedure update_status()
    string txt = sprintf("WHITE in hand: %d | BLACK in hand: %d | Turn: %s",
        {WHITE_IN_HAND, BLACK_IN_HAND, TURN = WHITE ? "WHITE" : "BLACK"})
    setText(status, txt)
end procedure
--*/
string msg = ""
--constant actions = {"place","move","capture"}
--integer ACTION = 1

procedure redraw(gdx canvas, integer cw, ch)
    integer mwh = min(cw,ch-20),
            r = round(15*mwh/245)
    rSquared = r*r -- for findposition()
    atom ratio = mwh/700
    for i,c in COORDS do
        coords[i] = {c[1]*ratio, c[2]*ratio+20}
    end for
    -- draw board lines
    gSetAttribute(canvas,`LINEWIDTH`,2)
    for m in MILLS do
        atom {{x1,y1},{},{x3,y3}} = extract(coords,m)
        gDrawLine(canvas,x1,y1,x3,y3)
    end for
    -- draw positions/pieces
    for i,c in coords do
        atom {cx,cy} = c, bi = BOARD[i]
        if bi=EMPTY then
            gDrawCircle(canvas,cx,cy,3,true)
        else
            gDrawCircle(canvas,cx,cy,r,bi=BLACK)
            if bi=WHITE then
                gDrawCircle(canvas,cx,cy,r-2,true,TG_WHITE)
            end if
            if SELECTED=i then
                gDrawCircle(canvas,cx,cy,2,true,TG_RED)
            end if
        end if
    end for
    string action = iff(CAPTURE?"capture":iff(sum(INHAND)?"place":"move")),
             text = iff(WINNER?sprintf("GAME OVER: %/us WINS!",{players[WINNER]})
                :sprintf("%s to play: %s stone %s",{players[player],action,msg}))
    gDrawText(canvas,15,15,text)
end procedure


--/!*
procedure onpressed(integer x, integer y)
    if GAME_OVER then return end if

    integer pos = findposition(x, y)
    if pos = -1 then return end if

    integer player = TURN,
            enemy = 3 - player

--  if CHOOSING_CAPTURE then
    if CAPTURE then
        if validcapture(enemy, pos) then
            capture(enemy, pos)
--          CHOOSING_CAPTURE = 0
            CAPTURE = 0
            TURN = enemy
        else
            -- invalid capture, ignore
        end if
--      repaint(canvas)
        return
    end if

    -- placement phase
    if inplacementphase(player) then
        if BOARD[pos] = EMPTY then
            BOARD[pos] = player
            if player = WHITE then
                WHITE_IN_HAND -= 1
            else
                BLACK_IN_HAND -= 1
            end if
            if is_mill(pos, player) then
--              CHOOSING_CAPTURE = 1
                CAPTURE = 1
            else
                TURN = enemy
            end if
        end if
    else
        -- movement phase
        if SELECTED = -1 then
            if BOARD[pos] = player then
                SELECTED = pos
            end if
        else
            if BOARD[pos] = EMPTY then
                BOARD[SELECTED] = EMPTY
                BOARD[pos] = player
                if is_mill(pos, player) then
--                  CHOOSING_CAPTURE = 1
                    CAPTURE = 1
                else
                    TURN = enemy
                end if
                SELECTED = -1
            end if
        end if
--      if WINNER != 0 then
--          string winner_name = WINNER = WHITE ? "WHITE" : "BLACK"
--          message_box("Game over: " & winner_name & " wins!")
--          GAME_OVER = 1
--      end if
    end if
--  repaint(canvas)
end procedure
--*!/

--function canvas_click(integer self, integer event, sequence params)
procedure canvas_click(gdx canvas, sequence status, integer x, y)
    msg = ""
    if WINNER==0 and status[1..2]=`LR` then
        integer pos = findposition(x, y)
        if pos!=-1 then
            integer bp = BOARD[pos]
--if bCapture and bp!=BLACK then
--  msg = "You must select a black piece to capture"
--else          
--              if CAPTURE then
--CAPTURE = NONE
--              els             
            if sum(INHAND) then -- placement phase
                if bp = EMPTY then
                    BOARD[pos] = player
                    INHAND[player] -= 1
                    if is_mill(pos, player) then
--CAPTURE = 3-player
                        capture(3 - player)
                    end if
                    player = 3 - player
                end if
            else
                -- movement phase
                if SELECTED = -1 then
                    if bp = player then
                        if countpieces(player)=3
                        or find(EMPTY,extract(BOARD,ADJ[pos])) then
                            SELECTED = pos
--          for a in adj[i] do
--              if board[a] = EMPTY then return true end if
--          end for

--if no valid moves then 
                        else
                            msg = "- no valid moves for that stone"
                        end if
                    end if
                elsif SELECTED=pos then
                    SELECTED = -1
                else
                    if bp=EMPTY
                    and (find(pos,ADJ[SELECTED]) or countpieces(player)=3) then
                        BOARD[SELECTED] = EMPTY
                        BOARD[pos] = player
                        if is_mill(pos, player) then
--CAPTURE = 3-player
                            capture(3 - player)
                        end if
                        SELECTED = -1
                        player = 3 - player
                    end if
                end if
            end if
--end if
            if INHAND[player]=0 and not canmove(player) then
                WINNER = 3 - player
            end if
            gRedraw(canvas)
        end if
    end if
end procedure

--  integer x = params[1], y = params[2]
--  onpressed(x, y)
--  return 0
--end function

--atom win = create(Window, "Mill Game for Rosetta Code", -1, -1, 740, 820, 0)
--canvas = create(CustomControl, "", win, 0, 0, 700, 740, 0)

-- add status label below canvas (control created before update_status defined)
--atom status = create(StaticText, "", win, 0, 745, 700, 75, SS_CENTER)
--setText(status, "WHITE in hand: 9 | BLACK in hand: 9 | Turn: WHITE")


--setHandler(canvas, WM_PAINT, routine_id("canvas_paint"))
--setHandler(canvas, WM_LBUTTONDOWN, routine_id("canvas_click"))

-- initial computer opponent prompts
--if MessageBox(win, "Computer to play one side?", "Mill Game", MB_YESNO) = IDYES then
    COMPUTER_OPPONENT = 1
--  if MessageBox(win, "Harder skill?", "Mill Game", MB_YESNO) = IDYES then
        SKILLED = 1
--  end if
--  if MessageBox(win, "Computer plays WHITE?", "Mill Game", MB_YESNO) = IDYES then
        COMPUTER_WHITE = 1
--  end if
--end if

--WinMain(win, Normal)

gdx canvas = gCanvas(redraw,"BGCLR=#F5EDD0"),
    dlg = gDialog(canvas,title,"SIZE=702x752,MINSIZE=275x185")
gSetHandler(canvas,`CLICK`,canvas_click)
gMainLoop(dlg)

--/*
with javascript_semantics
constant title = "Nine Men's Morris"
requires("1.0.6")
puts(1,"")
--include theGUI.e
include ..\theGUI\hGUI.e -- fine... but wrong size on GTK...
--gUseGTK() -- DEV wrong bgclr, until it isn't (mouseleave??) [still wrong with gDrawRect, btw)]
          -- ah, it's not tg_fill_image() but create.... [FIXED]

constant EMPTY = 0, WHITE = 1, BLACK = 2,
         players = {"White","Black"}

constant MILLS = {
    {1, 2, 3}, {4, 5, 6}, {7, 8, 9}, {10, 11, 12},
    {13, 14, 15}, {16, 17, 18}, {19, 20, 21}, {22, 23, 24},
    {1, 10, 22}, {4, 11, 19}, {7, 12, 16}, {2, 5, 8},
    {17, 20, 23}, {9, 13, 18}, {6, 14, 21}, {3, 15, 24}
}

constant ADJ = {
    {2, 10}, {1, 3, 5}, {2, 15},
    {5, 11}, {2, 4, 6, 8}, {5, 14},
    {8, 12}, {5, 7, 9}, {8, 13},
    {1, 11, 22}, {4, 10, 12, 19}, {7, 11, 16},
    {9, 14, 18}, {6, 13, 15, 21}, {3, 14, 24},
    {12, 17}, {16, 18, 20}, {13, 17},
    {11, 20}, {17, 19, 21, 23}, {14, 20},
    {10, 23}, {20, 22, 24}, {15, 23}
}

-- rework as 0..100? or just treat as a fraction of 700?
constant COORDS = {
    {50, 50}, {350, 50}, {650, 50},
    {150, 150}, {350, 150}, {550, 150},
    {250, 250}, {350, 250}, {450, 250},
    {50, 350}, {150, 350}, {250, 350},
    {450, 350}, {550, 350}, {650, 350},
    {250, 450}, {350, 450}, {450, 450},
    {150, 550}, {350, 550}, {550, 550},
    {50, 650}, {350, 650}, {650, 650}
}
sequence coords = deep_copy(COORDS)

sequence BOARD = repeat(EMPTY, 24),
--       INHAND = {9,9}
         INHAND = {4,4}

integer player = WHITE,
        SELECTED = -1,
        CAPTURE = EMPTY,
        WINNER = 0,
        rSquared

function is_mill(integer pos, player)
    -- Check if placing/moving to pos creates a mill for player
    for m in MILLS do
        if find(pos,m) and extract(BOARD,m)==repeat(player,3) then
            return 1
        end if
    end for
    return 0
end function

function countpieces(integer player)
    return sum(sq_eq(BOARD,player))+INHAND[player]
end function

function canmove(integer player)
    -- Check if player has any valid moves left
    bool res = countpieces(player) = 3
    if not res then
        for i,adj in ADJ do
            if BOARD[i]=player
            and find(EMPTY,extract(BOARD,adj)) then
                res = true
                exit
            end if
        end for
    end if
    return res
end function

procedure capture(integer enemy)
    -- Remove a piece of the enemy
    -- (should really let/force player to select,
    --  and/or declare game over if only 3 left)
    for i=1 to 24 do
        if BOARD[i] = enemy then
            BOARD[i] = EMPTY
            exit
        end if
    end for
    if countpieces(enemy)<3 or not canmove(enemy) then
        WINNER = 3 - enemy
    end if
end procedure

function findposition(integer x, integer y)
    -- Find mouse click input position on board, returns -1 if not on a valid position
    for i,c in coords do
        atom {px,py} = c, dx = px-x, dy = py-y
        if dx*dx+dy*dy<=rSquared then
            return i
        end if
    end for
    return -1
end function

string msg = ""
--constant actions = {"place","move","capture"}
--integer ACTION = 1

procedure redraw(gdx canvas, integer cw, ch)
    integer mwh = min(cw,ch-20),
            r = round(15*mwh/245)
    rSquared = r*r -- for findposition()
    atom ratio = mwh/700
    for i,c in COORDS do
        coords[i] = {c[1]*ratio, c[2]*ratio+20}
    end for
    -- draw board lines
    gSetAttribute(canvas,`LINEWIDTH`,2)
    for m in MILLS do
        atom {{x1,y1},{},{x3,y3}} = extract(coords,m)
        gDrawLine(canvas,x1,y1,x3,y3)
    end for
    -- draw positions/pieces
    for i,c in coords do
        atom {cx,cy} = c, bi = BOARD[i]
        if bi=EMPTY then
            gDrawCircle(canvas,cx,cy,3,true)
        else
            gDrawCircle(canvas,cx,cy,r,bi=BLACK)
            if bi=WHITE then
                gDrawCircle(canvas,cx,cy,r-2,true,TG_WHITE)
            end if
            if SELECTED=i then
                gDrawCircle(canvas,cx,cy,2,true,TG_RED)
            end if
        end if
    end for
    string action = iff(CAPTURE?"capture":iff(sum(INHAND)?"place":"move")),
             text = iff(WINNER?sprintf("GAME OVER: %/us WINS!",{players[WINNER]})
                :sprintf("%s to play: %s stone %s",{players[player],action,msg}))
    gDrawText(canvas,15,15,text)
end procedure

procedure canvas_click(gdx canvas, sequence status, integer x, y)
    msg = ""
    if WINNER==0 and status[1..2]=`LR` then
        integer pos = findposition(x, y)
        if pos!=-1 then
            integer bp = BOARD[pos]
--if bCapture and bp!=BLACK then
--  msg = "You must select a black piece to capture"
--else          
--              if CAPTURE then
--CAPTURE = NONE
--              els             
            if sum(INHAND) then -- placement phase
                if bp = EMPTY then
                    BOARD[pos] = player
                    INHAND[player] -= 1
                    if is_mill(pos, player) then
--CAPTURE = 3-player
                        capture(3 - player)
                    end if
                    player = 3 - player
                end if
            else
                -- movement phase
                if SELECTED = -1 then
                    if bp = player then
                        if countpieces(player)=3
                        or find(EMPTY,extract(BOARD,ADJ[pos])) then
                            SELECTED = pos
--          for a in adj[i] do
--              if board[a] = EMPTY then return true end if
--          end for

--if no valid moves then 
                        else
                            msg = "- no valid moves for that stone"
                        end if
                    end if
                elsif SELECTED=pos then
                    SELECTED = -1
                else
                    if bp=EMPTY
                    and (find(pos,ADJ[SELECTED]) or countpieces(player)=3) then
                        BOARD[SELECTED] = EMPTY
                        BOARD[pos] = player
                        if is_mill(pos, player) then
--CAPTURE = 3-player
                            capture(3 - player)
                        end if
                        SELECTED = -1
                        player = 3 - player
                    end if
                end if
            end if
--end if
            if INHAND[player]=0 and not canmove(player) then
                WINNER = 3 - player
            end if
            gRedraw(canvas)
        end if
    end if
end procedure

gdx canvas = gCanvas(redraw,"BGCLR=#F5EDD0"),
    dlg = gDialog(canvas,title,"SIZE=702x752,MINSIZE=275x185")
gSetHandler(canvas,`CLICK`,canvas_click)
gMainLoop(dlg)
--*/
--/*
-- demo\rosetta\hexapawn.exw
-- demo\rosetta\Tic_tac_toe.exw (yeah, probably - sort out the h-y thing first)
-- demo\rosetta\Uno.exw (nah)
string board = """
1-----------2-----------3
|           |           |
|   1-------2-------3   |
|   |       |       |   |
|   |   1---2---3   |   |
4---4---4       6---6---6
|   |   7---8---9   |   |
|   |       |       |   |
|   7-------8-------9   |
|           |           |
7-----------8-----------9
"""
or:
"""
1--2--3     0
|1-2-3|     20
||123||     40
444 666     50
||789||     60
|7-8-9|     80
7--8--9"""	100
constant xlow = {
      0, -- 1
     50, -- 2
    100, -- 3
     20, -- 4
     50, -- 5
     80, -- 6
     40, -- 7
     50, -- 8
     60, -- 9
      0, -- 10
     20, -- 11
     40, -- 12
     60, -- 13
     80, -- 14
    100}, -- 15
    xpos = deep_copy(xlow)&xlow[7..9]&xlow[4..6]&xlow[1..3]
constant ypos = {
      0, -- 1
      0, -- 2
      0, -- 3
     20, -- 4
     20, -- 5
     20, -- 6
     40, -- 7
     40, -- 8
     40, -- 9
     50, -- 10
     50, -- 11
     50, -- 12
     50, -- 13
     50, -- 14
     50, -- 15
     60, -- 16
     60, -- 17
     60, -- 18
     80, -- 19
     80, -- 20
     80, -- 21
    100, -- 22
    100, -- 23
    100} -- 24
or, better:
constant ypos = {
      0, -- 1..3
     20, -- 4..6
     40, -- 7..9
     50, -- 10..12
     50, -- 13..15
     60, -- 16..18
     80, -- 19..21
    100} -- 22..24

--1--2--3
--|4-5-6|
--||789||
--012 345   +10
--||678||
--|9-0-1|   +20
--2--3--4
--trbl
constant NEIGHBOURS = {
    { 0, 2,10, 0}, -- 1
    { 0, 3, 5, 1}, -- 2
    { 0, 0,15, 2}, -- 3
    { 0, 5,11, 0}, -- 4
    { 2, 6, 8, 4}, -- 5
    { 0, 0,14,15}, -- 6
    { 0, 8,11, 0}, -- 7
    { 5, 9, 0, 7}, -- 8
    { 0, 0,13, 8}, -- 9
    { 1,11,22, 0}, -- 10
    { 4,12,19,10}, -- 11
    { 7, 0,16,11}, -- 12
    { 9,14,18, 0}, -- 13
    { 6,15,21,13}, -- 14
    { 3, 0,24,14}, -- 15
    {12,17, 0, 0}, -- 16
    { 0,18,20,16}, -- 17
    {13, 0, 0,17}, -- 18
    {11,20, 0, 0}, -- 19
    {17,21,23,19}, -- 20
    {14, 0, 0,20}, -- 21
    {10,23, 0, 0}, -- 22
    {20,24, 0,22}, -- 23
    {15, 0, 0,23}} -- 24
-- players
enum WHITE, BLACK
integer player = WHITE
bool capture = false
-- game stages
enum OPENING, -- place stones
     MIDGAME, -- move stones
     ENDGAME  -- flying stage
integer game_stage = OPENING
--*/

--/*
FreeBasic with ai:
Randomize Timer

Const EMPTY = 0
Const WHITE = 1   // Human
Const BLACK = 2   // AI

Type Punto
    integer x
    integer y
end Type

--sequence board = repeat(EMPTY,24)

--// Mills (16 lines of 3)
--constant mills = {
--{ 1,  2,  3}, { 4,    5,  6}, { 7,  8,  9}, {10, 11, 12},
--{13, 14, 15}, {16, 17, 18}, {19, 20, 21}, {22, 23, 24},
--{ 1, 10, 22}, { 4, 11, 19}, { 7, 12, 16}, { 2,    5,  8},
--{17, 20, 23}, { 9, 13, 18}, { 6, 14, 21}, { 3, 15, 24} }

--// Adjacencies (0 = no neighbor)
--Dim Shared adj(1 To 24, 1 To 4) = { _
--{ 2, 10,  0,  0}, _
--{ 1,  3,  5,  0}, _
--{ 2, 15,  0,  0}, _
--{ 5, 11,  0,  0}, _
--{ 2,  4,  6,  8}, _
--{ 5, 14,  0,  0}, _
--{ 8, 12,  0,  0}, _
--{ 5,  7,  9,  0}, _
--{ 8, 13,  0,  0}, _
--{ 1, 11, 22,  0}, _
--{ 4, 10, 12, 19}, _
--{ 7, 11, 16,  0}, _
--{ 9, 14, 18,  0}, _
--{ 6, 13, 15, 21}, _
--{ 3, 14, 24,  0}, _
--{12, 17,  0,  0}, _
--{16, 18, 20,  0}, _
--{13, 17,  0,  0}, _
--{11, 20,  0,  0}, _
--{17, 19, 21, 23}, _
--{14, 20,  0,  0}, _
--{10, 23,  0,  0}, _
--{20, 22, 24,  0}, _
--{15, 23,  0,  0} }

// Screen positions for the 24 points
Dim Shared posic(1 To 24) As Punto = { _
(100,100), (400,100), (700,100), _
(200,200), (400,200), (600,200), _
(300,300), (400,300), (500,300), _
(100,400), (200,400), (300,400), _
(500,400), (600,400), (700,400), _
(300,500), (400,500), (500,500), _
(200,600), (400,600), (600,600), _
(100,700), (400,700), (700,700) }

//----------------- Utilities -----------------
--function rndInt(integer lo, hi)
--  return Int(Rnd * (hi - lo + 1)) + lo
--end function

function is_mill(integer posic, player)
    for i = 1 To 16
        integer c = 0
        for j = 1 To 3
            if board[mills(i,j)] = player then c += 1 end if
        end for
        if c = 3 then
            if mills(i,1) = posic Or mills(i,2) = posic Or mills(i,3) = posic then
                return true
            end if
        end if
    end for
    return false
end function

function countPieces(integer player)
    integer c = 0
    for i = 1 To 24
        if board[i] = player then c += 1 end if
    end for
    return c
end function

function hasAnyNonMillPiece(integer player)
    for i = 1 To 24
        if board[i] = player then
            if not is_mill(i, player) then return true end if
        end if
    end for
    return false
end function

function hasMoves(integer player)
    integer pc = countPieces(player)
    if pc = 3 then
--      for i = 1 To 24
--          if board[i] = player then
--              for j = 1 To 24
--                  if board[j] = EMPTY then return true end if
--              end for
--          end if
--      end for
--      return false
        return true
    end if
    for i=1 To 24 do
        if board[i] = player then
            for a in adj[i] do
                if board[a] = EMPTY then return true end if
            end for
        end if
    end for
    return false
end function

//----------------- Capture -----------------
procedure capturePieceHuman(integer enemy)
    // Not used by AI version, but kept for completeness
end procedure

procedure aiCapturePiece(integer enemy)
    sequence candidates = {}
    bool allowMill = not hasAnyNonMillPiece(enemy)
    
    for i = 1 To 24
        if board[i] = enemy then
            if allowMill or not is_mill(i,enemy) then
                candidates &= i
            end if
        end if
    end for
    
    if length(candidates) then
        integer pick = candidates[rand(cnt)]
        board[pick] = EMPTY
    end if
end procedure

//----------------- Drawing -----------------
--procedure DrawBoard()
--  integer i, a, b
----    Cls
--  // background color pergamino
--  Line (0,0)-(799,799), Rgb(248,235,205), BF
--  
--  // outer square
--  Color Rgb(200,200,200)
--  for i = 1 To 16
--      a = mills(i,1)
--      b = mills(i,3)
--      Line (posic(a).x, posic(a).y)-(posic(b).x, posic(b).y), Rgb(120,120,120)
--  end for
--  
--  // points
--  for i = 1 To 24
--      Circle (posic(i).x, posic(i).y), 6, Rgb(180,180,180),,,,F
--  end for
--end procedure

bool placingPhase = true

procedure DrawPieces(integer selectedFrom, turn, whiteInHand, blackInHand, winner)
    // pieces
    for i=1 To 24
        Select Case board[i]
        Case WHITE
            Circle (posic(i).x, posic(i).y), 22, Rgb(255,255,255),,,,F
            Circle (posic(i).x, posic(i).y), 22, Rgb(0,0,0)
        Case BLACK
            Circle (posic(i).x, posic(i).y), 22, Rgb(0,0,0),,,,F
            Circle (posic(i).x, posic(i).y), 22, Rgb(255,255,255)
        end Select
    end for
    
    // selected piece highlight
    if selectedFrom > 0 then
        Circle (posic(selectedFrom).x, posic(selectedFrom).y), 28, Rgb(255,255,0)
    end if
    
    // HUD
    Color Rgb(0,0,0), Rgb(248,235,205)
    Locate 2, 2
    if winner = 0 then
        Print "Phase: " & iff(placingPhase?"PLACEMENT":"MOVEMENT ");
        Locate 2, 20 : 
        Print iff(turn = WHITE?"Turn: HUMAN (White)":"Turn: AI (Black)  ")
        Locate 4, 2 : Print "White in hand: "; whiteInHand; "   Black in hand: "; blackInHand
        Locate 6, 2 : Print "ESC to quit"
    else
        Locate 3, 2 : Print iff(winner = WHITE?"WINNER: HUMAN (White)":"WINNER: AI (Black)")
        Locate 5, 2 : Print "Press ESC to exit"
    end if
end procedure

//----------------- Mouse -----------------
integer lastMb
function GetClickedPos()
    integer mx, my, mb, dx, dy
    
    Getmouse mx, my,, mb
    if mb = 1 and lastMb = 0 then
        // new click
        for i = 1 To 24 do
            dx = mx - posic(i).x
            dy = my - posic(i).y
            if dx*dx + dy*dy <= 25*25 then
                lastMb = mb
                return i
            end if
        end for
    end if
    lastMb = mb
    
    return 0
end function

//----------------- Human moves -----------------
procedure humanPlace()
    do
        integer p = GetClickedPos()
        if p > 0 and board[p] = EMPTY then
            board[p] = WHITE
            exit
        end if
        Sleep 10
    Loop
end procedure

procedure humanMove()
    integer fromPos = 0, toPos,
            pc = countPieces(WHITE)
    // select piece
    do
        fromPos = GetClickedPos()
        if fromPos > 0 and board[fromPos] = WHITE then exit end if
        Sleep 10
    Loop
    
    // select destination
    bool canFly = (pc = 3)
    do
        toPos = GetClickedPos()
        if toPos > 0 and board[toPos] = EMPTY then
            if canFly then
                exit
            else
                bool ok = false
                for j = 1 To 4
                    if adj[fromPos,j] = toPos then ok = true end if
                end for
                if ok then exit end if
            end if
        end if
        Sleep 10
    Loop
    
    board[fromPos] = EMPTY
    board[toPos] = WHITE
    
    if is_mill(toPos, WHITE) then
        // human chooses capture by clicking enemy piece
        bool allowMill = not hasAnyNonMillPiece(BLACK)
        do
            integer cap = GetClickedPos()
            if cap > 0 and board[cap] = BLACK then
                if allowMill or not is_mill(cap, BLACK) then
                    board[cap] = EMPTY
                    exit
                end if
            end if
            Sleep 10
        Loop
    end if
end procedure

//----------------- AI -----------------
function aiPlacePiece(integer player)
    integer enemy = 3 - player
    // 1. try to form mill
    for p = 1 To 24
        if board[p] = EMPTY then
            board[p] = player
            if is_mill(p, player) then
                board[p] = EMPTY
                return p
            end if
            board[p] = EMPTY
        end if
    end for
    
    // 2. block enemy mill
    for p = 1 To 24
        if board[p] = EMPTY then
            board[p] = enemy
            if is_mill(p, enemy) then
                board[p] = EMPTY
                return p
            end if
            board[p] = EMPTY
        end if
    end for
    
    // 3. random
    integer r
    do
        r = rand(24)
    until board[r] = EMPTY
    
    return r
end function

procedure aiMovePiece(integer player)
    integer fromPos, toPos,
            enemy = 3, - player
            pc = countPieces(player)
    bool canFly = (pc = 3)
    
    // 1. move to form mill
    for fromPos = 1 To 24
        if board[fromPos] = player then
            for toPos = 1 To 24
                if board[toPos] = EMPTY then
                    bool isAdj = find(toPos,adj[fromPos])
                    if canFly or isAdj then
                        board[fromPos] = EMPTY
                        board[toPos] = player
                        if is_mill(toPos, player) then
                            board[toPos] = EMPTY
                            board[fromPos] = player
--                          Goto AIMOVE
                        end if
                        board[toPos] = EMPTY
                        board[fromPos] = player
                    end if
                end if
            end for
        end if
    end for
    
    // 2. block enemy mill
    for fromPos = 1 To 24
        if board[fromPos] = player then
            for toPos = 1 To 24
                if board[toPos] = EMPTY then
                    board[toPos] = enemy
                    if is_mill(toPos, enemy) then
--                      // nos quedamos con fromPos/toPos para AIMOVE
                        board[toPos] = EMPTY
--                      Goto AIMOVE
                    end if
                    board[toPos] = EMPTY
                end if
            end for
        end if
    end for
    
    // 3. random move
--better yet, always collect, filtering if not canFly:
    do
        fromPos = rand(24)
    until board[fromPos] = player
    
    if canFly then
        -- any fromPos (as above)
        do
            toPos = rand(24)
        until board[toPos] = EMPTY
    else
        -- collect all fromPos with at least one empty adjacent
        -- if none -> error else pick a randome one of those.
        toPos = 0
--erm, we might have to pick a better fromPos!! (as above)
        for a in adj[fromPos] do
            if board[a] = EMPTY then
                toPos = a
                exit
            end if
        end for
        if toPos = 0 then
            crash("AI ERROR: No legal adjacent moves but not in flying mode.")
        end if
    end if
    
--  AIMOVE:
    board[fromPos] = EMPTY
    board[toPos] = player
    
    if is_mill(toPos, player) then aiCapturePiece(enemy) end if
end procedure

//----------------- MAIN -----------------
Screenres 800, 800, 32
Windowtitle "FreeBASIC Mill game - HUMAN (White) vs AI (Black)"

integer whiteInHand = 9, 
        blackInHand = 9,
        PLAYER = WHITE,
        winner = 0,
        p, wc, bc

--do
--  Screenlock
    DrawBoard()
    DrawPieces(0, PLAYER, whiteInHand, blackInHand, winner)
--  Screenunlock
    
--  if winner <> 0 then
--      if Multikey(&h01) then exit /*ESC*/ end if
--      Sleep 20
--      Continue Do
--  end if
    
    if placingPhase then
        if PLAYER=WHITE then
            humanPlace()
            whiteInHand -= 1
        else
            p = aiPlacePiece(BLACK)
            board[p] = BLACK
            if is_mill(p, BLACK) then aiCapturePiece(WHITE) end if
            blackInHand -= 1
        end if
        if whiteInHand=0 and blackInHand=0 then placingPhase = false end if
    else
        wc = countPieces(WHITE)
        bc = countPieces(BLACK)
        if wc < 3 then winner = BLACK end if
        if bc < 3 then winner = WHITE end if
        if winner = 0 then
            if not hasMoves(PLAYER) then winner = 3 - PLAYER end if
        end if
        if winner = 0 then
            if PLAYER = WHITE then
                humanMove()
            else
                aiMovePiece(BLACK)
            end if
        end if
    end if
    
    PLAYER = 3 - PLAYER
--  Sleep 20
--until Multikey(&h01) // ESC

end
--*/
