--
-- OpenGLShader.exw
-- ================
--
--[DEV incomplete - ah, this is a copy of demo\pGUI\triangle.exw for https://rosettacode.org/wiki/OpenGL#Phix but
--      what I'm after is something for https://rosettacode.org/wiki/OpenGL_Pixel_Shader  - for a runnable demo
--      see C:\Program Files (x86)\Phix\demo\libxlsxwriter\js\OpenGL_Pixel_Shader.html ]

--  Translation of http://rosettacode.org/wiki/OpenGL#Lua
--
--  Converted to pGUI by Pete Lomax
--

include pGUI.e
include ..\pGUI\opengl.e

--#withtype Ihandle

function resize_cb(Ihandle /*ih*/, integer width, integer height)
    glViewport(0, 0, width, height)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    glOrtho(-30.0, 30.0, -30.0, 30.0, -30.0, 30.0)
    glMatrixMode(GL_MODELVIEW)
    return IUP_DEFAULT
end function

function action(Ihandle /*ih*/)

    glClearColor(0.3,0.3,0.3,0.0)
    glClear(GL_COLOR_BUFFER_BIT+GL_DEPTH_BUFFER_BIT)

    glShadeModel(GL_SMOOTH)

    glLoadIdentity()
    glTranslate(-15.0, -15.0, 0.0)

    glBegin(GL_TRIANGLES)
    glColor(1.0, 0.0, 0.0)
    glVertex(0.0, 0.0)
    glColor(0.0, 1.0, 0.0)
    glVertex(30.0, 0.0)
    glColor(0.0, 0.0, 1.0)
    glVertex(0.0, 30.0)
    glEnd()

    glFlush()

    return IUP_DEFAULT
end function

Ihandln dlg
Ihandle canvas

function map_cb(Ihandle /*ih*/)
    IupGLMakeCurrent(canvas)
    integer {width, height} = IupGetIntInt(dlg, "RASTERSIZE")
    {} = resize_cb(dlg, width, height)
    return IUP_DEFAULT
end function

procedure main()
    IupOpen()
    IupGLCanvasOpen()

    canvas = IupGLCanvas(Icallback("action"), "RASTERSIZE=640x480")
    IupSetCallback(canvas, "RESIZE_CB", Icallback("resize_cb"))

    dlg = IupDialog(canvas, "TITLE=Triangle, SHRINK=YES")
    IupSetCallback(dlg, "MAP_CB", Icallback("map_cb"))

    IupShow(dlg)
    IupMainLoop()
    dlg = IupDestroy(dlg)
    IupClose()
end procedure
main()

--/*
--C:
--#include <stdio.h>
--#include <stdlib.h>
--#include <GL/glew.h>
--#include <GL/glut.h>
 
GLuint ps, vs, prog, r_mod;
float angle = 0;
void render(void)
{
        glClear(GL_COLOR_BUFFER_BIT);
        glUniform1f(r_mod, rand() / (float)RAND_MAX);
 
        glLoadIdentity();
        glRotatef(angle, angle * .1, 1, 0);
        glBegin(GL_TRIANGLES);
                glVertex3f(-1, -.5, 0);
                glVertex3f(0, 1, 0);
                glVertex3f(1, 0, 0);
        glEnd();
        angle += .02;
        glutSwapBuffers();
}
 
constant f = """
varying float x, y, z;
uniform float r_mod;
float rand(float s, float r) { return mod(mod(s, r + r_mod) * 112341, 1); }
void main() {
    gl_FragColor = vec4(rand(gl_FragCoord.x, x), rand(gl_FragCoord.y, y), rand(gl_FragCoord.z, z), 1);
}"""
constant v = """
varying float x, y, z;
void main() {
    gl_Position = ftransform();
    x = gl_Position.x; y = gl_Position.y; z = gl_Position.z;
    x += y; y -= x; z += x - y;
}"""

void set_shader()
{
        vs = glCreateShader(GL_VERTEX_SHADER);
        ps = glCreateShader(GL_FRAGMENT_SHADER);
        glShaderSource(ps, 1, &f, 0);
        glShaderSource(vs, 1, &v, 0);
 
        glCompileShader(vs);
        glCompileShader(ps);
 
        prog = glCreateProgram();
        glAttachShader(prog, ps);
        glAttachShader(prog, vs);
 
        glLinkProgram(prog);
        glUseProgram(prog);
        r_mod = glGetUniformLocation(prog, "r_mod");
}
 
int main(int argc, char **argv)
{
        glutInit(&argc, argv);
        glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB);
        glutInitWindowSize(200, 200);
        glutCreateWindow("Stuff");
        glutIdleFunc(render);
 
        glewInit();
        if (!glewIsSupported("GL_VERSION_2_0")) {
                fprintf(stderr, "GL 2.0 unsupported\n");
                return 1;
        }
 
        set_shader();
        glutMainLoop();
 
        return 0;
}
--*/
