--
-- Permutations.exw
--
-- Note: this is to match the javascript at http://rosettacode.org/wiki/Permutations#Iteration
--       and is not the same as the #Phix entry on that page. It also matches my own copy at
--       demo\libsxwriter\js\Permutations.html - as a possible start on phix-web.js...
--
--?include phix.e

procedure perm(sequence list, ret)
    if length(list)=0 then
--      printf(1,"%s\n",{join(ret," ")})
        puts(1,join(ret," ")&"\n")
    else
        for i=1 to length(list) do
            perm(remove(list,i), ret&list[i])
        end for
    end if
end procedure
 
perm({"1", "2", "A", "4"}, {});

?"done"
{} = wait_key()

--/*
original:
--?<script src="phix.js" type="text/javascript"></script>
var d = document.getElementById('result');

function perm(list, ret)
{
    if (list.length == 0) {
        var row = document.createTextNode(ret.join(' ') + '\n');
        d.appendChild(row);
        return;
    }
    for (var i = 0; i < list.length; i++) {
        var x = list.splice(i, 1);
        ret.push(x);
        perm(list, ret);
        ret.pop();
        list.splice(i, 0, x);
    }
}
 
perm([1, 2, 'A', 4], []);

output:
1 2 A 4
1 2 4 A
1 A 2 4
1 A 4 2
1 4 2 A
1 4 A 2
2 1 A 4
2 1 4 A
2 A 1 4
2 A 4 1
2 4 1 A
2 4 A 1
A 1 2 4
A 1 4 2
A 2 1 4
A 2 4 1
A 4 1 2
A 4 2 1
4 1 2 A
4 1 A 2
4 2 1 A
4 2 A 1
4 A 1 2
4 A 2 1

--*/
