--
-- demo\rosetta\Plot_coordinate_pairs.exw
-- ======================================
--
with javascript_semantics --DEV MINSIZE not behaving, not setting RASTERSIZE on the graph fouls up first display
include pGUI.e
include IupGraph.e

constant x = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9},
         y = {2.7, 2.8, 31.4, 38.1, 58.0, 76.2, 100.5, 130.0, 149.3, 180.0}

function get_data(Ihandle graph) return {{x,y,CD_BLUE}} end function

procedure main()
    IupOpen()
    Ihandle graph = IupGraph(get_data,"RASTERSIZE=300x200"),
--  Ihandle graph = IupGraph(get_data),
            dlg = IupDialog(graph,`TITLE="Plot coordinate pairs"`)
--  IupSetAttributes(dlg,"RASTERSIZE=320x240,MINSIZE=320x200")
    IupSetAttributes(dlg,"MINSIZE=320x200")
    IupSetAttributes(graph,"XTICK=1,XMIN=0,XMAX=9")
    IupSetAttributes(graph,"YTICK=20,YMIN=0,YMAX=180")
    IupShow(dlg)
--?IupGetAttribute(graph,"RASTERSIZE")
--?IupGetAttribute(dlg,"RASTERSIZE")
    if platform()!=JS then
        IupMainLoop()
        IupClose()
    end if
end procedure

main()

