--
-- demo\rosetta\ProperDivisors.exw
-- ===============================
--
for i=1 to 10 do
    ?{i,factors(i,-1)}
end for

integer maxd = 0, k
sequence candidates = {}
 
    for i=1 to 20000 do
        k = length(factors(i,-1))
        if k>=maxd then
            if k=maxd then
                candidates &= i
            else
                candidates = {i}
                maxd = k
            end if
        end if
    end for
 
    printf(1,"%d divisors:", maxd)
    ?candidates
    {} = wait_key()
    

