--
-- demo\rosetta\Rainbow.exw
-- ========================
--
-- DEV sizes not quite right...
--
--DEV p2js...: (FGCLR not supported... [FIXED], scrollbar... [ditto?], W11 style..., MARGIN...)
--DEV Tick -> Phix logo....

with javascript_semantics
requires("1.0.5")
include theGUI.e
gUseGTK() -- DEV comes out at 200x50...

constant rainbow = {{"R",TG_RED},
                    {"A",TG_ORANGE},
                    {"I",TG_YELLOW},
                    {"N",TG_GREEN},
                    {"B",TG_BLUE},
                    {"O",TG_INDIGO},
                    {"W",TG_PURPLE}}

function get_data(integer idx)
    return iff(idx<=0?1:rainbow)
end function

--/*
gdx list = gList(get_data,"=BGCLR",{#F0F0F0}),
    vbox = gVbox({list},`MARGIN=10`),
--  dialog = gDialog(vbox,"Rainbow",`SIZE=240x62`)
--  dialog = gDialog(vbox,"Rainbow",`SIZE=240x67`)
    dialog = gDialog(vbox,"Rainbow",`SIZE=240x`)
--*/
--/!* --DEV Make this work the same (low priority)
gdx list = gList(get_data,"=BGCLR,MARGIN",{#F0F0F0,10}),
    dialog = gDialog(list,"Rainbow",`SIZE=240x62`)
--*!/
gShow(dialog)
gMainLoop()

--/*
with javascript_semantics
requires("1.0.4")
include theGUI.e

constant rainbow = {{{"R",TG_RED},
                     {"A",TG_ORANGE},
                     {"I",TG_YELLOW},
                     {"N",TG_GREEN},
                     {"B",TG_BLUE},
                     {"O",TG_INDIGO},
                     {"W",TG_PURPLE}}}

function get_data(integer idx)
    if idx<=0 then return 1 end if
    return rainbow[idx]
end function

gdx list = gList(get_data,"SIZE=240x24"),
--gdx list = gList(get_data),
--gdx list = gList(get_data,"SIZE=240x24,PADDING=5"),
--gdx list = gList(get_data,"SIZE=240x24,MARGIN=5"),
--gdx list = gList(get_data,"==",{{"SIZE",{240,24}},{"BGCLR",TG_LIGHT_GREY}}),
--  dlg = gDialog(list,"Rainbow",`SIZE=240x62`)
    dlg = gDialog(list,"Rainbow")
--gCanvasSetBackground(list,TG_LIGHT_GREY)
gSetAttribute(list,"BGCLR",TG_LIGHT_GREY)
--gSetAttribute(dlg,"BGCLR",TG_LIGHT_GREY) -- ??
gShow(dlg)
gMainLoop()
--*/
