--
-- demo\rosetta\Rainbow.exw
-- ========================
--
-- DEV sizes not quite right...
--
with javascript_semantics
requires("1.0.4")
include xpGUI.e

constant rainbow = {{{"R",XPG_RED},
                     {"A",XPG_ORANGE},
                     {"I",XPG_YELLOW},
                     {"N",XPG_GREEN},
                     {"B",XPG_BLUE},
                     {"O",XPG_INDIGO},
                     {"W",XPG_PURPLE}}}

function get_data(integer idx)
    if idx<=0 then return 1 end if
    return rainbow[idx]
end function

gdx list = gList(get_data,"SIZE=240x24"),
--gdx list = gList(get_data),
--gdx list = gList(get_data,"SIZE=240x24,PADDING=5"),
--gdx list = gList(get_data,"SIZE=240x24,MARGIN=5"),
--gdx list = gList(get_data,"==",{{"SIZE",{240,24}},{"BGCLR",XPG_LIGHT_GREY}}),
--  dlg = gDialog(list,"Rainbow",`SIZE=240x62`)
    dlg = gDialog(list,"Rainbow")
--gCanvasSetBackground(list,XPG_LIGHT_GREY)
gSetAttribute(list,"BGCLR",XPG_LIGHT_GREY)
--gSetAttribute(dlg,"BGCLR",XPG_LIGHT_GREY) -- ??
gShow(dlg)
gMainLoop()
