--
-- demo\rosetta\Roman_decode.exw
-- =============================
--

constant romans = "MDCLXVI", 
         decmls = {1000,500,100,50,10,5,1}

function romanDec(string s)
integer n, prev = 0, res = 0
    for i=length(s) to 1 by -1 do
        n = decmls[find(s[i],romans)]
        if n<prev then n = 0-n end if
        res += n
        prev = n
    end for
    return res
end function
 
? romanDec("MCMXCIX")               -- 1999
? romanDec("MDCLXVI")               -- 1666
? romanDec("XXV")                   -- 25
? romanDec("XIX")                   -- 19
? romanDec("XI")                    -- 11
? romanDec("CMLIV")                 -- 954
? romanDec("MMXI")                  -- 2011
? romanDec("CD")                    -- 400
? romanDec("MCMXC")                 -- 1990
? romanDec("MMVIII")                -- 2008
? romanDec("MMIX")                  -- 2009
? romanDec("MDCLXVI")               -- 1666
? romanDec("MMMDCCCLXXXVIII")       -- 3888

