--
-- demo\rosetta\Roman_encode.exw
-- =============================
--

constant roman  = {"M", "CM", "D","CD", "C","XC","L","XL","X","IX","V","IV","I"}
constant decml  = {1000, 900, 500, 400, 100, 90, 50,  40,  10,  9,  5,   4,  1 }
 
function toRoman(integer val)
string res = ""
    for i=1 to length(roman) do
        while val>=decml[i] do
            res &= roman[i]
            val -= decml[i]
        end while
    end for
    return res
end function
 
printf(1,"%d = %s\n",{400, toRoman(400)})
printf(1,"%d = %s\n",{1990,toRoman(1990)})
printf(1,"%d = %s\n",{2008,toRoman(2008)})
printf(1,"%d = %s\n",{2009,toRoman(2009)})
printf(1,"%d = %s\n",{1666,toRoman(1666)})
printf(1,"%d = %s\n",{3888,toRoman(3888)})
--Output:
-- 400 = CD
-- 1990 = MCMXC
-- 2008 = MMVIII
-- 2009 = MMIX
-- 1666 = MDCLXVI
-- 3888 = MMMDCCCLXXXVIII

