--
-- demo\rosetta\Roots_of_a_cubic_polynomial.exw
-- ============================================
--
--- {{trans|Wren}} ---
with javascript_semantics
function matrix_trace(sequence m)
    atom res = 0
    for i=1 to length(m) do
        res += m[i,i]
    end for
    return res
end function

function matrix_minor(sequence m, integer x, y)
    integer l = length(m)-1
    sequence res = repeat(repeat(0,l),l)
    for i=1 to l do
        integer ri = i+(i>=x)
        for j=1 to l do
            integer rj = j+(j>=y)
            res[i,j] = m[ri,rj]
        end for
    end for
    return res
end function

function matrix_determinant(sequence m)
    // Returns the determinant of the current instance 
    // provieded it's square, using Laplace expansion.
    integer l = length(m)
    if l=1 then return m[1,1] end if
    if l=2 then return m[2,2]*m[1,1]-m[1,2]*m[2,1] end if
    integer sgn = 1
    atom det = 0
    for i=1 to l do
        sequence mm = matrix_minor(m,1,i)
        det += sgn*m[1,i]*matrix_determinant(mm)
        sgn = -sgn
    end for
    return det
end function

function cofactors(sequence m)
    integer l = length(m)
    sequence res = repeat(repeat(0,l),l)
    for i=1 to l do
        for j=1 to l do
            sequence mm = matrix_minor(m,i,j)
            atom d = matrix_determinant(mm)
            res[i,j] = d*power(-1,i+j)
        end for
    end for
    return res
end function

function diff_poly(sequence coefs)
    // Returns the coefficients of a polynomial following differentiation.
    // Polynomials are represented as described in 'eval_poly' below.
    integer c = length(coefs)-1
    if c=0 then return {0} end if
    sequence deriv = repeat(0,c)
    for i=1 to c do deriv[i] = (c-i+1) * coefs[i] end for
    return deriv
end function

function root_poly(sequence coefs, atom guess=0.001, tol=1e-15, maxIter=100, mult=1)
    integer deg = length(coefs)-1
    if deg=0 then return null end if
    if deg=1 then return -coefs[2]/coefs[1] end if
    if deg=2 and coefs[2]*coefs[2] - 4*coefs[1]*coefs[3] < 0 then return null end if
    if eval_poly(coefs, 0)=0 then return 0 end if
    sequence deriv = diff_poly(coefs)
    atom eps = 0.001,
          x0 = guess
    for iter=1 to maxIter do
        atom den = eval_poly(deriv, x0)
        if den=0 then
            x0 = iff(x0>=0 ? x0 + eps : x0 - eps)
        else
            atom num = eval_poly(coefs, x0),
                  x1 = x0 - num/den * mult
            if abs(x1-x0)<=tol then
                atom r = round(x1)
                if abs(r-x1)<=eps and eval_poly(coefs, r)=0 then return r end if
                return x1
            end if
            x0 = x1
        end if
    end for
    x0 = round(x0)
    if eval_poly(coefs, x0)=0 then return x0 end if
    return null
end function

function poly_div(sequence num,den)
    sequence curr = trim_tail(num,0),
            right = trim_tail(den,0),
              res = {}
    integer base = length(curr)-length(right)
    while base>=0 do
        atom r = curr[-1] / right[-1]
        res &= r
        curr = curr[1..-2]
        for i=1 to length(right)-1 do
            curr[base+i] -= r * right[i]
        end for
        base -= 1
    end while
    return res
end function

include complex.e

// assumes real coefficients, highest to lowest order
function quadratic(atom a, b, c)
    atom d = b*b - 4*a*c
    if d=0 then                 // single real root
        atom root = -b/(a*2)
        return {root, root}
    elsif d>0 then              // two real roots
        atom sr = sqrt(d)
        d = iff(b<0 ? sr - b : -sr - b)
        return {d/(2*a), 2*c/d}
    end if
    // two complex roots
    atom den = 1/(2*a)
    complex t1 = complex_new(-b*den, 0),
            t2 = complex_new(0, sqrt(-d)*den)
    return {complex_add(t1,t2), complex_sub(t1,t2)}
end function

// same assumption as quadratic but 'x' can be real or complex.
function eval_poly(sequence coefs, object x)
    object res = coefs[1]
    for i=2 to length(coefs) do
        if complex(x) then
            res = complex_add(complex_mul(res,x),coefs[i])
        else
            res = res*x + coefs[i]
        end if
    end for
    return res
end function

function poly(sequence si)
    -- display helper
    string r = ""
    for t=length(si) to 1 by -1 do
        atom sit = si[t]
        if sit!=0 then
            if sit=1 and t>1 then
                r &= iff(r=""? "":" + ")
            elsif sit=-1 and t>1 then
                r &= iff(r=""?"-":" - ")
            else
                if r!="" then
                    r &= iff(sit<0?" - ":" + ")
                    sit = abs(sit)
                end if
                r &= sprintf("%g",sit)
            end if
            r &= iff(t>1?"x"&iff(t>2?sprintf("^%d",t-1):""):"")
        end if
    end for
    if r="" then r="0" end if
    return r
end function

function eigenvalues(sequence m)
    // find the characteristic polynomial
    sequence cp = {1,
                  -matrix_trace(m),
                   matrix_trace(cofactors(m)),
                  -matrix_determinant(m)},
          roots = {},
           errs = {}
    // find first root
    roots &= root_poly(cp)
    errs &= eval_poly(cp, roots[1])
    // divide out to get quadratic
    sequence den = {-roots[1],1},
             qdr = poly_div(reverse(cp),den)
    // find second and third roots
    roots &= quadratic(qdr[1],qdr[2],qdr[3])
    errs = append(errs,eval_poly(cp, roots[2]))
    errs = append(errs,eval_poly(cp, roots[3]))
    string pm = ppf(m,{pp_Nest,1,pp_Indent,8,pp_IntFmt,"%2d"})
    return {pm, poly(reverse(cp)), roots, errs}
end function

constant v = 1/sqrt(2)
constant tests = {{{ 1, -1,  0},
                   { 0,  1,  1},
                   { 0,  0,  1}},
                  {{-2, -4,  2},
                   {-2,  1,  2},
                   { 4,  2,  5}},
                  {{ 1, -1,  0},
                   { 0,  1, -1},
                   { 0,  0,  1}},
                  {{ 2,  0,  0},
                   { 0, -1,  0},
                   { 0,  0, -1}},
                  {{ 2,  0,  0},
                   { 0,  3,  4},
                   { 0,  4,  9}},
                  {{ 1,  0,  0},
                   { 0,  v, -v},
                   { 0,  v,  v}}}
constant fmt = """
Matrix: %s
characteristic polynomial: %s
eigenvalues: %v
errors: %v

"""

for m in tests do
    printf(1,fmt,eigenvalues(m))
end for

--/*
Output:
Matrix: {{ 1,-1, 0},
         { 0, 1, 1},
         { 0, 0, 1}}

characteristic polynomial: x^3 - 3x^2 + 3x - 1
eigenvalues: {1,1,1}
errors: {0,0,0}

Matrix: {{-2,-4, 2},
         {-2, 1, 2},
         { 4, 2, 5}}

characteristic polynomial: x^3 - 4x^2 - 27x + 90
eigenvalues: {3,6,-5}
errors: {0,0,0}

Matrix: {{ 1,-1, 0},
         { 0, 1,-1},
         { 0, 0, 1}}

characteristic polynomial: x^3 - 3x^2 + 3x - 1
eigenvalues: {1,1,1}
errors: {0,0,0}

Matrix: {{ 2, 0, 0},
         { 0,-1, 0},
         { 0, 0,-1}}

characteristic polynomial: x^3 - 3x - 2
eigenvalues: {-1,2,-1}
errors: {0,0,0}

Matrix: {{ 2, 0, 0},
         { 0, 3, 4},
         { 0, 4, 9}}

characteristic polynomial: x^3 - 14x^2 + 35x - 22
eigenvalues: {1,11,2}
errors: {0,0,0}

Matrix: {{ 1, 0, 0},
         { 0,0.7071067812,-0.7071067812},
         { 0,0.7071067812,0.7071067812}}

characteristic polynomial: x^3 - 2.41421x^2 + 2.41421x - 1
eigenvalues: {1.0,{0.7071067812,0.7071067812},{0.7071067812,-0.7071067812}}
errors: {2.22044605e-16,{2.22044605e-16,-2.775557561e-16},{2.22044605e-16,2.775557561e-16}}
--*/

--- {{trans|Raku}} ---

with javascript_semantics

function polynomial(sequence t)
    atom a = 1,                                 // create characteristic polynomial
         b = -(t[1,1] + t[2,2] + t[3,3]),                   // = -trace
         c = ( t[1,1]*t[2,2] + t[2,2]*t[3,3] + t[3,3]*t[1,1] )
             -(t[2,3]*t[3,2] + t[3,1]*t[1,3] + t[1,2]*t[2,1] ),
         d = - t[1,1] * t[2,2] * t[3,3]
             - t[1,2] * t[2,3] * t[3,1]
             - t[1,3] * t[2,1] * t[3,2]
             + t[1,1] * t[3,2] * t[2,3]
             + t[1,2] * t[2,1] * t[3,3]
             + t[1,3] * t[2,2] * t[3,1];                    // = -determinant
    return {a, b, c, d}
end function

function reduction(sequence poly)
    atom {a, b, c, d} = poly,
         b3 = power(b,3),
         b2 = power(b,2),
         a3 = power(a,3),
         a2 = power(a,2),
         delta = 18*a*b*c*d - 4*b3*d + b2*power(c,2) - 4*a*power(c,3) - 27*a2*power(d,2),
         p = (3*a*c - b2) / (3*a2),
         q = (2*b3 - 9*a*b*c + 27*a2*d) / (27*a3),
         d0 = b2 - 3*a*c,
         d1 = 2*b3 - 9*a*b*c + 27*a2*d;
    return { delta, p, q, d0, d1 }
end function

include complex.e

function horner(object x, atom a, b, c, d ) // cubic polynomial using horner's method
    if complex(x) then
        complexn r = 0
        for f in {a,b,c,d} do
            r = complex_add(complex_mul(r,x),f)
        end for
        return r
    end if
    return ((a*x + b)*x + c)*x + d
end function

function solution(atom a, b, /*c*/, /*d*/, delta, p, q, d0, d1)
    sequence x
    if abs(delta)<1e-12 then        // multiple real roots
        if abs(p)<1e-12 then        // triple equal real roots
            x = {0,0,0}
        else                        // double real root
            atom x23 = -3*q/(2*p)
            x = {3*q/p, x23, x23}
        end if
    elsif delta > 0 then            // three distinct real roots
        x = {}
        for i=1 to 3 do
            x &= 2*sqrt(-p/3) * cos(arccos(sqrt(-3/p)*3*q/(2*p))/3 - 2*PI*(i-1)/3)
        end for
    else // delta < 0               // one real root and two complex conjugate roots
        complexn g
        if d0=0 and d1<0 then
            g = -power(-d1,1/3)
        elsif d0<0 and d1=0 then
            g = -sqrt(-d0)
        else
            complex s = complex_sqrt(power(d1,2) - 4*power(d0,3)),
                   g1 = complex_power(complex_div(complex_add(d1,s),2),1/3),
                   g2 = complex_power(complex_div(complex_sub(d1,s),2),1/3)
            g = iff(g1={0,0} ? g2 : g1)
        end if
        complex z = complex_mul(g,complex_div(complex_add(-1,complex_sqrt(-3)),2)),
                x1 = complex_mul(-1/3,complex_add(g,complex_div(d0,g))),
                x2 = complex_mul(-1/3,complex_add(z,complex_div(d0,z)))
        x = {x1,x2,complex_conjugate(x2)}
        for i=1 to 3 do
            x[i] = complex_sub(x[i],(1/3)*b/a)
        end for
        return x
    end if
    for i=1 to 3 do
        x[i] -= (1/3)*b/a
    end for
    return x
end function

function spectrum(sequence m)
    sequence poly = polynomial(m)
    atom {a, b, c, d} = poly,
         {delta, p, q, d0, d1} = reduction(poly);
    sequence s = solution(a, b, c, d, delta, p, q, d0, d1 ),
             e = apply(true,horner,{s,a,b,c,d})
    return {s, e}
end function

constant r = 1/sqrt(2),
         m = {{"wren1",    {{ 1, -1,  0}, { 0,  1,  1}, { 0,  0,  1}}},
              {"wren2",    {{-2, -4,  2}, {-2,  1,  2}, { 4,  2,  5}}},
              {"triple",   {{ 1, -1,  0}, { 0,  1, -1}, { 0,  0,  1}}},
              {"double",   {{ 2,  0,  0}, { 0, -1,  0}, { 0,  0, -1}}},
              {"distinct", {{ 2,  0,  0}, { 0,  3,  4}, { 0,  4,  9}}},
              {"rotation", {{ 1,  0,  0}, { 0,  r, -r}, { 0,  r,  r}}}}
procedure test2()
    for i,pair in m do
        {string desc, sequence t} = pair
        printf(1," %d:  %8s matrix: %v\n",{i,desc,t})
        sequence poly = polynomial(t),
               reduct = reduction(poly),
                {s,e} = spectrum(t)
        printf(1,"          polynomial: %v\n",{poly})
        printf(1,"           reduction: %v\n",{reduct})
        printf(1,"         eigenvalues: %v\n",{s})
        printf(1,"              errors: %v\n",{e})
    end for
end procedure
test2()
--/*
Output:
 1:     wren1 matrix: {{1,-1,0},{0,1,1},{0,0,1}}
          polynomial: {1,-3,3,-1}
           reduction: {0,0,0,0,0}
         eigenvalues: {1,1,1}
              errors: {0,0,0}
 2:     wren2 matrix: {{-2,-4,2},{-2,1,2},{4,2,5}}
          polynomial: {1,-4,-27,90}
           reduction: {69696,-32.33333333,49.25925926,97,1330}
         eigenvalues: {6,3.0,-5.0}
              errors: {0,-4.263256414e-14,-1.705302566e-13}
 3:    triple matrix: {{1,-1,0},{0,1,-1},{0,0,1}}
          polynomial: {1,-3,3,-1}
           reduction: {0,0,0,0,0}
         eigenvalues: {1,1,1}
              errors: {0,0,0}
 4:    double matrix: {{2,0,0},{0,-1,0},{0,0,-1}}
          polynomial: {1,0,-3,-2}
           reduction: {0,-3,-2,9,-54}
         eigenvalues: {2,-1,-1}
              errors: {0,0,0}
 5:  distinct matrix: {{2,0,0},{0,3,4},{0,4,9}}
          polynomial: {1,-14,35,-22}
           reduction: {8100,-30.33333333,-61.92592593,91,-1672}
         eigenvalues: {11,2.0,1.0}
              errors: {0,1.065814103e-14,-1.77635684e-14}
 6:  rotation matrix: {{1,0,0},{0,0.7071067812,-0.7071067812},{0,0.7071067812,0.7071067812}}
          polynomial: {1,-2.414213562,2.414213562,-1.0}
           reduction: {-0.686291501,0.4714045208,-0.0994922778,-1.414213562,-2.686291501}
         eigenvalues: {{1.0,0},{0.7071067812,-0.7071067812},{0.7071067812,0.7071067812}}
              errors: {{-2.22044605e-16,0},{-3.330669073e-16,-3.885780587e-16},{-3.330669073e-16,3.885780587e-16}}
--*/

--?root_poly({1.0 , 3.3 , 4.0 , 0.8}) -- -0.2463190545
--?root_poly({1.0 , 3.3 , 4.0 , 0.8},999) -- -0.2463190545
--?root_poly({1.0 , 1.4 ,  0.71 , 0.154 , 0.012}) -- -0.2
--?root_poly({1.0 , 1.4 ,  0.71 , 0.154 , 0.012},0.25) -- -0.2
--?root_poly({1.0 , 1.4 ,  0.71 , 0.154 , 0.012},0.35) -- -0.2
--?root_poly({1.0 , 1.4 ,  0.71 , 0.154 , 0.012},0.45) -- -0.2
--?root_poly({1.0 , 1.4 ,  0.71 , 0.154 , 0.012},999) -- -0.2

?"done"
wait_key()
