--
-- demo\rosetta\sha-256dll.exw
-- ===========================
--
--  SHA.DLL was built from SHA.ASM using FASM, which you'd need to download and install.
--  More work, but not much, would be required to make 64bit and/or Linux .so versions.
--  See sha-256.exw for a slightly saner hll version, and sha-256asm.exw for #ilASM{}.
--

constant lib = open_dll("SHA.DLL")  -- (32-bit windows only, as shipped)
constant SHA_HashBlock = define_c_proc(lib,"SHA_HashBlock",{C_PTR,C_PTR,C_INT})

function sha256(string s)
atom mem = allocate(32)
sequence res
    c_proc(SHA_HashBlock,{s,mem,length(s)})
    res = peek4u({mem,8})
    free(mem)
    for i=1 to length(res) do
        res[i] = sprintf("%08x",res[i])
    end for
    return join(res)
end function

?sha256("Rosetta code")

{} = wait_key()

