--
-- demo\rosetta\Simple_window.exw
--
--/!*
with javascript_semantics
requires("1.0.6")
include theGUI.e
--include ../theGUI/hGUI.e --DEV gLabel, gH/Vbox...
 
integer clicks = 0
 
procedure btn_click(gdx btn)
    clicks += 1
    string s = iff(clicks=1?"":"s")
    gdx lbl = gGetBrother(gGetParent(btn),true)
    gSetAttribute(lbl,"TITLE","clicked %d time%s",{clicks,s})
end procedure
 
gdx lbl = gLabel("There have been no clicks yet"),
    btn = gButton("Click me",btn_click),
    hbx = gHbox({btn},"SPACE=AROUND"),
    vbx = gVbox({lbl,hbx},"MARGIN=10x10, GAP=10"),
    dlg = gDialog(vbx,"Simple windowed application","SIZE=400x120")
gMainLoop(dlg)
--*!/
--/*
with javascript_semantics
include pGUI.e
 
Ihandle dlg, lbl, btn, vbox
integer clicks = 0
 
function click_cb(Ihandle /*btn*/)
    clicks += 1
    IupSetStrAttribute(lbl,"TITLE","clicked %d times",{clicks})
    return IUP_DEFAULT;
end function
 
IupOpen()
lbl = IupLabel("There have been no clicks yet")
btn = IupButton("Click me", Icallback("click_cb"))
vbox = IupVbox({lbl, IupHbox({IupFill(),btn,IupFill()})})
dlg = IupDialog(vbox,"MARGIN=10x10, GAP=10, RASTERSIZE=400x0")
IupSetAttribute(dlg, "TITLE", "Simple windowed application")
IupShow(dlg)
if platform()!=JS then
    IupMainLoop()
    IupClose()
end if
--*/
