--
-- demo\rosetta\Solving_coin_problems.exw
-- ======================================
--
--      [INCOMPLETE/NOT POSTED/NOT DISTRIBUTED]
--
--  This is tagged as an "Excessively difficult task".
--  I suppose it could/should be simplified by separating 
--          1) english -> equations
--  and
--          2) solve equations.
--  Some thoughts:
--      As far as rosettacode is concerned, generalised natural language processing is right up there
--      with voice recognition, computer vision, and artificial intelligence. Anything which solves
--      some limited set of problems but is otherwise set in stone is pretty much useless. If however
--      it could function off a very limited set/table of rules that could be extended fairly easily 
--      at run-time might be useful. Failing that it should at least show you the equations it has
--      deduced, and if you don't like them it should allow you to override them and pass something
--      completely different to part two.
--
--      Personally speaking, I find that the approach of invoking some third party application to 
--      "do the dirty work", such as invoking maxima/imagemagic/etc just annoys me, however I have
--      to concede that as long as you could edit/retry the maxima script, it would be valid here.
--
-- I remember some kind of generalized triangle puzzle solver that I'd like to see again...
-- Ah, truth table (ugly and poor vs not rich and handsome)...

--/*
First stab at english -> equations. The latter can/should be stored as some kind of structure(s) rather than plain text.
(I will concede, not that I personally like it very much, that a maxima script as output is in fact perfectly valid.)
Possibly quite unnecessary, I have added a special operator, <=>, such that "2*dimes <=> nickels" has exactly the same
meaning as "2*nickels = dimes", to keep in line with the english word order, feel free to ignore if that does not help.


If a person has three times as many quarters as dimes and the total amount of money is $5.95, find the number of quarters and dimes.
                3       *           quarters <=>dimes,        total       =              595 
==>solve([q, d],[q = 3 * d, 595 = q * 25 + d * 10]); --> q=21, n=7

A pile of 18 coins consists of pennies and nickels. If the total amount of the coins is 38¢, find the number of pennies and nickels.
          18         =         pennies  +  nickels,        total  =                     38
==>solve([38 = n * 5 + p * 1, 18 = n + p], [n, p]); --> n = 5, p = 13

A small child has 6 more quarters than nickels. If the total amount of coins is $3.00, find the number of nickels and quarters the child has.
                  6   +  quarters  <=> nickels,        total        =             300
==>solve([q = n + 6, 300 = q * 25 + n * 5], [q, n]); --> q = 11, n = 5

A child's bank contains 32 coins consisting of nickels and quarters. If the total amount of money is $3.80, find the number of nickels and quarters in the bank.
                        32        =            nickels  +  quarters,        total        =             380
==>solve([380 = q * 25 + n * 5, 32 = q + n], [q, n]); --> q = 11, n = 21

A person has twice as many dimes as she has pennies and three more nickels than pennies. If the total amount of the coins is $1.97, find the numbers of each type of coin the person has.
               2*          dimes    <=>     pennies,      3    +   nickels  <=> pennies,        total          =               197
==>solve([d = 2 * p, n = p + 3, 197 = d * 10 + n * 5 + p * 1], [d, n, p]); --> d = 14, n = 10, p = 7

In a bank, there are three times as many quarters as half dollars and 6 more dimes than half dollars. If the total amount of the money in the bank is $4.65, find the number of each type of coin in the bank.
                        3    *           quarters <=>half_dollars,    6   +  dimes <=>  half_dollars,        total                =                     465
==>solve([q = 3 * h, d = h + 6, 465 = h * 50 + q * 25 + d * 10], [h, q, d]); --> h = 3, q = 9, d = 9

A person bought 12 stamps consisting of 37c stamps and 23c stamps. If the cost of the stamps is $3.74, find the number of each type of the stamps purchased.
                12            =         s @ 37      +  t @ 23,          total         =           374
==>solve([374 = s * 37 + t * 23, 12 = s + t], [s, t]); --> solution: s = 7, t = 5

A dairy store sold a total of 80 sandwiches and bars. If the sandwiches cost $0.69 each and the bars cost $0.75 each and the store made $58.08, find the number of each sold.
                              80  = s        +   b,              s        @     69,               b   @      75,                  total = 5808
==>solve([5880 = s * 69 + b * 75, 80 = s + b], [s, b]); --> solution: s = 20, b = 60
#Ambiguous. I first read the original as costs being < selling price, with some unknown markup on each, with the $58.08 being profit, as in takings-costs...
#One of an almost infinite number of possible solutions would therefore be: sell 79 sandwiches at $0.69 and 1 bar at $58.83.
#A dairy store sold a total of 80 sandwiches and bars. If the sandwiches were sold at $0.69 each and the bars were sold at $0.75 each and the store took $58.08, find the number of each sold.

An office supply store sells cr for $1.59 a ream and wr for $2.29 a ream. If a student purchased 9 reams of notebook paper and paid $15.71, how many reams of each type of paper did the student purchase?
                             cr  @    159,           wr  @    229,                               9=cr+wr,                     total = 1571
==>solve([1571 = cr * 159 + wr * 229, 9 = cr + wr], [cr, wr]); --> cr = 7, wr = 2

A clerk is given $75 in bills to put in a cash drawer at the start of a workday. There are twice as many $1 bills as $5 bills and one less $10 bill than $5 bills. How many of each type of bill are there?
                  75 = total,                                                                2*          $1       <=>$5,           1   +   $10      <=>  $5
==>solve([$1 = 2 * $5, $1 = 2 * $5, $10 = $5 - 1, 75 = $1 * 1 + $5 * 5 + $10 * 10], [$1, $5, $10]); --> $1 = 10, $10 = 4, $5 = 5

A person has 8 coins consisting of quarters and dimes. If the total amount of this change is $1.25, how many of each kind of coin are there?
             8          =          quarters  +  dimes,        total                 =          125
==>solve([125 = q * 25 + d * 10, 8 = q + d], [q, d]); --> q = 3, d = 5

A person has 3 times as many dimes as he has nickels and 5 more pennies than nickels. If the total amount of these coins is $1.13, how many of each kind of coin does he have?
             3   *           dimes    <=>    nickels,    5  +   pennies <=>  nickels         total      =                     113
==>solve([d = 3 * n, p = n + 5, 113 = d * 10 + n * 5 + p * 1], [d, n, p]); --> d = 9, n = 3, p = 8

A person bought ten greeting cards consisting of birthday cards costing $1.50 each and anniversary cards costing $2.00 each. If the total cost of the cards was $17.00, find the number of each kind of card the person bought.
                10                     =             bc            @      150       +        ac              @     200,             total           =             1700
==>solve([1700 = bc * 150 + c * 200, 10 = bc + ac], [bc, ac]); --> bc = 6, ac = 4

A person has 9 more dimes than nickels. If the total amount of money is $1.20, find the number of dimes the person has.
             9  +   dimes  <=> nickels.        total         =            120
==>solve([d = n + 9, 120 = d * 10 + n * 5], [d, n]); --> d = 11, n = 2

A person has 20 bills consisting of $1 bills and $2 bills. If the total amount of money the person has is $35, find the number of $2 bills the person has.
             20         =           $1        +  $2,              total              =                     35
==>solve([35 = $1 * 1 + $2 * 2, 20 = $1 + $2], [$1, $2]); --> $1 = 5, $2 = 15

A bank contains 8 more pennies than nickels and 3 more dimes than nickels. If the total amount of money in the bank is $3.10, find the number of dimes in the bank.
                8  +   pennies  =   nickels,    3  +   dimes   =  nickels,        total           =                      310
==>solve([p = n + 8, d = n + 3, 310 = d * 10 + n * 5 + p * 1], [d, n, p]); --> d = 20, n = 17, p = 25

Your uncle walks in, jingling the coins in his pocket. He grins at you and tells you that you can have all the coins if you can figure out how many of each kind of coin he is carrying. 
You're not too interested until he tells you that he's been collecting those gold-tone one-dollar coins. 
The twenty-six coins in his pocket are all dollars and quarters, and they add up to seventeen dollars in value. How many of each coin does he have?
      26                      =            dollars  +  quarters,     total      =     17       *100
==>solve([1700 = $ * 100 + q * 25, 26 = $ + q], [$, q]); --> $ = 14, q = 12

A collection of 33 coins, consisting of nickels, dimes, and quarters, has a value of $3.30. If there are three times as many nickels as quarters, and one-half as many dimes as nickels, how many coins of each kind are there?
                33            =         nickels + dimes  +  quarters,    total   =     330,                3     *           nickels <=>quarters,       1/2    *       dimes <=>nickels
==>solve([n = 3 * q, d = 0.5 * n, 330 = q * 25 + d * 10 + n * 5, 33 = q + d + n], [q, d, n]); --> q = 6, d = 9, n = 18

A wallet contains the same number of pennies, nickels, and dimes. The coins total $1.44. How many of each type of coin does the wallet contain?
                                     pennies=nickels=dimes          total =         144  
==>solve([p = n, n = d, 144 = d * 10 + n * 5 + p * 1], [d, n, p]); --> d = 9, n = 9, p = 9
?==>solve([144 = n * 10 + n * 5 + n * 1], [n]); --> n = 9 (maybe, n=144/16)

Suppose Ken has 25 coins in nickels and dimes only and has a total of $1.65. How many of each coin does he have?
                25   =      nickels  +  dimes,               total  =   165
==>solve([165 = d * 10 + n * 5, 25 = d + n], [d, n]); --> d = 8, n = 17

Terry has 2 more quarters than dimes and has a total of $6.80. The number of quarters and dimes is 38. How many quarters and dimes does Terry have?
          2   +  quarters  <=> dimes,          total  =   680                quarters  +  dimes  = 38
==>solve([q = d + 2, 680 = q * 25 + d * 10, 38 = q + d], [q, d]); --> q = 20, d = 18

In my wallet, I have one-dollar bills, five-dollar bills, and ten-dollar bills. 
The total amount in my wallet is $43. I have four times as many one-dollar bills as ten-dollar bills. All together, there are 13 bills in my wallet. How many of each bill do I have?
    total           =             43,          4    *          $1               <=>   $10,                        $1+$5+$10 = 13
==>solve([$1 = 4 * $10, 43 = $1 * 1 + $5 * 5 + $10 * 10, 13 = $1 + $5 + $10], [$1, $5, $10]); --> $1 = 8, $5 = 3, $10 = 2

Marsha has three times as many one-dollar bills as she does five dollar bills. She has a total of $32. How many of each bill does she have?
             3     *           $1                <=>        $5,                          total  =  32
==>solve([$1 = 3 * $5, 32 = $1 * 1 + $5 * 5], [$1, $5]); --> $1 = 12, $5 = 4

A vending machine has $41.25 in it. There are 255 coins total and the machine only accepts nickels, dimes and quarters. There are twice as many dimes as nickels. How many of each coin are in the machine.
        total    =      4125,                 255   =                                      nickels + dimes  + quarters,             2*          dimes<=> nickels
==>solve([d = 2 * n, 4125 = q * 25 + d * 10 + n * 5, 255 = q + d + n], [q, d, n]); --> q = 120, d = 90, n = 45

--DEV ok to fail to simplify this...?
Michael has 27 coins in all, valuing $4.50. If he has only quarters and dimes, how many coins of each kind did he have?
                               total = 450                 quarters  +  dimes = 27  
==>solve([450 = q * 25 + d * 10, 27 = q + d], [q, d]); --> q = 12, d = 15


Lucille has $13.25 in nickels and quarters. If she has 165 coins in all, how many of each type of coin did she have?
    total  =  1325,   nickels and quarters       =     165
==>solve([1325 = q * 25 + n * 5, 165 = q + n], [q, n]); --> q=25, n=140

Ben has $45.25 in quarters and dimes. If he has 29 less quarters than dimes, how many of each type of coin does he have?
total =   4525                                  29  +   quarters  =   dimes
==>total: $ solve([q = d - 29, 4525 = q * 25 + d * 10], [q, d]); --> q=121, d=150

A person has 12 coins consisting of dimes and pennies. If the total amount of money is $0.30, how many of each coin are there?
             12          =          dimes  +  pennies,        total          =            30
==>solve([30 = d * 10 + p * 1, 12 = d + p], [d, p]); --> d=2, p=10


1: "had" -> "has"
2: "ice cream " -> ""
-- items of interest:
3: "half dollars" -> "half_dollars"
4: "one-dollar bills" -> "one_dollar_bills"
5: "five-dollar bills" -> "five_dollar_bills"
6: "five dollar bills" -> "five_dollar_bills"
7: "ten-dollar bills" -> "ten_dollar_bills"
8: "college-ruled notebook paper" -> "cr"
9: "wide-ruled notebook paper" -> "wr"
10: "reams" -> "cr+wr"
11: "birthday cards" -> "bc"
12: "anniversary cards" -> "ac"
13: "37c stamps" -> s @ 37 [??]
14: "23c stamps" -> t @ 23 [??]

implied:
pennies @ 1
nickels @ 5
dimes @ 10
quarters @ 25
half_dollars @ 50
dollars @ 100
one_dollar_bills @ 1
five_dollar_bills @ 5
ten_dollar_bills @ 10
$1 @ 1
$2 @ 2
$5 @ 5
$10 @ 10
leaving:
A person bought 12 stamps consisting of 37¢ stamps and 23¢ stamps. If the cost of the stamps is $3.74, find the number of each type of the stamps purchased.
                12            =         s @ 37      +  t @ 23,          total         =           374

A dairy store sold a total of 80 sandwiches and bars. If the sandwiches cost $0.69 each and the bars cost $0.75 each and the store made $58.08, find the number of each sold.
                              80  = s        +   b,              s        @     69,               b   @      75,                  total = 5808

--*/

--The following is an example input file:

constant src = """
# Bluman, Allan G. Math word problems demystified. 2005. The McGraw-Hill Companies Inc. p. 112, problem 1
If a person has three times as many quarters as dimes and the total amount of money is $5.95, find the number of quarters and dimes.

# Ibid., p. 112, problem 2
A pile of 18 coins consists of pennies and nickels. If the total amount of the coins is 38¢, find the number of pennies and nickels.

# Ibid., p. 112, problem 3
A small child has 6 more quarters than nickels. If the total amount of coins is $3.00, find the number of nickels and quarters the child has.

# Ibid., p. 112, problem 4
A child's bank contains 32 coins consisting of nickels and quarters. If the total amount of money is $3.80, find the number of nickels and quarters in the bank.

# Ibid., p. 112, problem 5
A person has twice as many dimes as she has pennies and three more nickels than pennies. If the total amount of the coins is $1.97, find the numbers of each type of coin the person has.

# Ibid., p. 112, problem 6
In a bank, there are three times as many quarters as half dollars and 6 more dimes than half dollars. If the total amount of the money in the bank is $4.65, find the number of each type of coin in the bank.

# Ibid., p. 112, problem 7
A person bought 12 stamps consisting of 37¢ stamps and 23¢ stamps. If the cost of the stamps is $3.74, find the number of each type of the stamps purchased.

# Ibid., p. 112, problem 8
A dairy store sold a total of 80 ice cream sandwiches and ice cream bars. If the sandwiches cost $0.69 each and the bars cost $0.75 each and the store made $58.08, find the number of each sold.

# Ibid., p. 112, problem 9
An office supply store sells college-ruled notebook paper for $1.59 a ream and wide-ruled notebook paper for $2.29 a ream. If a student purchased 9 reams of notebook paper and paid $15.71, how many reams of each type of paper did the student purchase?

# Ibid., p. 112, problem 10
A clerk is given $75 in bills to put in a cash drawer at the start of a workday. There are twice as many $1 bills as $5 bills and one less $10 bill than $5 bills. How many of each type of bill are there?

# Ibid., p. 109
A person has 8 coins consisting of quarters and dimes. If the total amount of this change is $1.25, how many of each kind of coin are there?

# Ibid., p. 110
A person has 3 times as many dimes as he has nickels and 5 more pennies than nickels. If the total amount of these coins is $1.13, how many of each kind of coin does he have?

# Ibid., p. 111
A person bought ten greeting cards consisting of birthday cards costing $1.50 each and anniversary cards costing $2.00 each. If the total cost of the cards was $17.00, find the number of each kind of card the person bought.

# Ibid., p. 119, problem 8
A person has 9 more dimes than nickels. If the total amount of money is $1.20, find the number of dimes the person has.

# Ibid., p. 120, problem 9
A person has 20 bills consisting of $1 bills and $2 bills. If the total amount of money the person has is $35, find the number of $2 bills the person has.

# Ibid., p. 120, problem 10
A bank contains 8 more pennies than nickels and 3 more dimes than nickels. If the total amount of money in the bank is $3.10, find the number of dimes in the bank.

# More test problems from around the web...

# Source: http://www.purplemath.com/modules/coinprob.htm
# Soln: 12 quarters, 14 dollar coins
Your uncle walks in, jingling the coins in his pocket. He grins at you and tells you that you can have all the coins if you can figure out how many of each kind of coin he is carrying. You're not too interested until he tells you that he's been collecting those gold-tone one-dollar coins. The twenty-six coins in his pocket are all dollars and quarters, and they add up to seventeen dollars in value. How many of each coin does he have?

# Ibid.
# Soln: Then there are six quarters, and I can work backwards to figure out that there are 9 dimes and 18 nickels.
A collection of 33 coins, consisting of nickels, dimes, and quarters, has a value of $3.30. If there are three times as many nickels as quarters, and one-half as many dimes as nickels, how many coins of each kind are there?

# Ibid.
# Soln. There are nine of each type of coin in the wallet.
A wallet contains the same number of pennies, nickels, and dimes. The coins total $1.44. How many of each type of coin does the wallet contain?

# Source: http://www.algebralab.org/Word/Word.aspx?file=Algebra_CoinProblems.xml
# Soln: Ken has 17 nickels and 8 dimes.
Suppose Ken has 25 coins in nickels and dimes only and has a total of $1.65. How many of each coin does he have?

# Ibid.
# Let's Practice
# Question #1
# Note: The original question had an inconsistency in it,
# namely "Terry has 7 more" should be "Terry has 2 more..."
# Soln: Terry has 18 dimes and 20 quarters.
Terry has 2 more quarters than dimes and has a total of $6.80. The number of quarters and dimes is 38. How many quarters and dimes does Terry have?

# Ibid.
# Question #2
# Soln: There are 2 ten-dollar bills, 8 one-dollar bills, and 3 five-dollar bills.
In my wallet, I have one-dollar bills, five-dollar bills, and ten-dollar bills. The total amount in my wallet is $43. I have four times as many one-dollar bills as ten-dollar bills. All together, there are 13 bills in my wallet. How many of each bill do I have?

# Ibid.
# Try These
# Question #1
Marsha has three times as many one-dollar bills as she does five dollar bills. She has a total of $32. How many of each bill does she have?

# Ibid.
# Question #2
A vending machine has $41.25 in it. There are 255 coins total and the machine only accepts nickels, dimes and quarters. There are twice as many dimes as nickels. How many of each coin are in the machine.

# Source: http://voices.yahoo.com/how-set-solve-coin-word-problems-algebra-1713709.html

# Sample Coin Word Problem 1:
# Soln: Michael has 15 dimes and 12 quarters.
Michael had 27 coins in all, valuing $4.50. If he had only quarters and dimes, how many coins of each kind did he have?

# Ibid.
# Sample Coin Word Problem 2:
# Soln: Lucille has 25 quarters and 140 nickels.
Lucille had $13.25 in nickels and quarters. If she had 165 coins in all, how many of each type of coin did she have?

# Ibid.
# Sample Coin Word Problem 3:
# Soln: Ben has 150 dimes and 121 quarters.
Ben has $45.25 in quarters and dimes. If he has 29 less quarters than dimes, how many of each type of coin does he have?

# Source: http://www.calculatorsoup.com/calculators/wordproblems/algebrawordproblem1.php
A person has 12 coins consisting of dimes and pennies. If the total amount of money is $0.30, how many of each coin are there?
"""

--/*
And this is the resulting output file. Each section contains a citation of the source of the input, the original input, the MAXIMA script 
as formulated by the perl script, and the solution extracted from the MAXIMA output:

# Bluman, Allan G. Math word problems demystified. 2005. The McGraw-Hill Companies Inc. p. 112, problem 1
original input: If a person has three times as many quarters as dimes and the total amount of money is $5.95, find the number of quarters and dimes.
v_quarter: 25$
v_dime: 10$
total: 595$
solve([n_quarter = 3 * n_dime, total = n_quarter * v_quarter + n_dime * v_dime], [n_quarter, n_dime]);
solution: n_quarter = 21, n_dime = 7

# Ibid., p. 112, problem 2
original input: A pile of 18 coins consists of pennies and nickels. If the total amount of the coins is 38¢, find the number of pennies and nickels.
v_nickel: 5$
v_penny: 1$
count: 18$
total: 38$
solve([total = n_nickel * v_nickel + n_penny * v_penny, count = n_nickel + n_penny], [n_nickel, n_penny]);
solution: n_nickel = 5, n_penny = 13

# Ibid., p. 112, problem 3
original input: A small child has 6 more quarters than nickels. If the total amount of coins is $3.00, find the number of nickels and quarters the child has.
v_quarter: 25$
v_nickel: 5$
total: 300$
solve([n_quarter = n_nickel + 6, total = n_quarter * v_quarter + n_nickel * v_nickel], [n_quarter, n_nickel]);
solution: n_quarter = 11, n_nickel = 5

# Ibid., p. 112, problem 4
original input: A child's bank contains 32 coins consisting of nickels and quarters. If the total amount of money is $3.80, find the number of nickels and quarters in the bank.
v_quarter: 25$
v_nickel: 5$
count: 32$
total: 380$
solve([total = n_quarter * v_quarter + n_nickel * v_nickel, count = n_quarter + n_nickel], [n_quarter, n_nickel]);
solution: n_quarter = 11, n_nickel = 21

# Ibid., p. 112, problem 5
original input: A person has twice as many dimes as she has pennies and three more nickels than pennies. If the total amount of the coins is $1.97, find the numbers of each type of coin the person has.
v_dime: 10$
v_nickel: 5$
v_penny: 1$
total: 197$
solve([n_dime = 2 * n_penny, n_nickel = n_penny + 3, total = n_dime * v_dime + n_nickel * v_nickel + n_penny * v_penny], [n_dime, n_nickel, n_penny]);
solution: n_dime = 14, n_nickel = 10, n_penny = 7

# Ibid., p. 112, problem 6
original input: In a bank, there are three times as many quarters as half dollars and 6 more dimes than half dollars. If the total amount of the money in the bank is $4.65, find the number of each type of coin in the bank.
v_half_dollar: 50$
v_quarter: 25$
v_dime: 10$
total: 465$
solve([n_quarter = 3 * n_half_dollar, n_dime = n_half_dollar + 6, total = n_half_dollar * v_half_dollar + n_quarter * v_quarter + n_dime * v_dime], [n_half_dollar, n_quarter, n_dime]);
solution: n_half_dollar = 3, n_quarter = 9, n_dime = 9

# Ibid., p. 112, problem 7
original input: A person bought 12 stamps consisting of 37¢ stamps and 23¢ stamps. If the cost of the stamps is $3.74, find the number of each type of the stamps purchased.
count: 12$
v_37_stamp: 37$
v_23_stamp: 23$
total: 374$
solve([total = n_37_stamp * v_37_stamp + n_23_stamp * v_23_stamp, count = n_37_stamp + n_23_stamp], [n_37_stamp, n_23_stamp]);
solution: n_37_stamp = 7, n_23_stamp = 5

# Ibid., p. 112, problem 8
original input: A dairy store sold a total of 80 ice cream sandwiches and ice cream bars. If the sandwiches cost $0.69 each and the bars cost $0.75 each and the store made $58.08, find the number of each sold.
count: 80$
v_sandwiches: 69$
v_bars: 75$
total: 5880$
solve([total = n_sandwiches * v_sandwiches + n_bars * v_bars, count = n_sandwiches + n_bars], [n_sandwiches, n_bars]);
solution: n_sandwiches = 20, n_bars = 60

# Ibid., p. 112, problem 9
original input: An office supply store sells college-ruled notebook paper for $1.59 a ream and wide-ruled notebook paper for $2.29 a ream. If a student purchased 9 reams of notebook paper and paid $15.71, how many reams of each type of paper did the student purchase?
v_college_ruled_notebook_paper: 159$
v_wide_ruled_notebook_paper: 229$
count: 9$
total: 1571$
solve([total = n_college_ruled_notebook_paper * v_college_ruled_notebook_paper + n_wide_ruled_notebook_paper * v_wide_ruled_notebook_paper, count = n_college_ruled_notebook_paper + n_wide_ruled_notebook_paper], [n_college_ruled_notebook_paper, n_wide_ruled_notebook_paper]);
solution: n_college_ruled_notebook_paper = 7, n_wide_ruled_notebook_paper = 2

# Ibid., p. 112, problem 10
original input: A clerk is given $75 in bills to put in a cash drawer at the start of a workday. There are twice as many $1 bills as $5 bills and one less $10 bill than $5 bills. How many of each type of bill are there?
total: 7500$
v_1: 100$
v_5: 500$
v_10: 1000$
solve([n_1 = 2 * n_5, n_1 = 2 * n_5, n_10 = n_5 - 1, total = n_1 * v_1 + n_5 * v_5 + n_10 * v_10], [n_1, n_5, n_10, n_5]);
solution: n_1 = 10, n_10 = 4, n_5 = 5

# Ibid., p. 109
original input: A person has 8 coins consisting of quarters and dimes. If the total amount of this change is $1.25, how many of each kind of coin are there?
v_quarter: 25$
v_dime: 10$
count: 8$
total: 125$
solve([total = n_quarter * v_quarter + n_dime * v_dime, count = n_quarter + n_dime], [n_quarter, n_dime]);
solution: n_quarter = 3, n_dime = 5

# Ibid., p. 110
original input: A person has 3 times as many dimes as he has nickels and 5 more pennies than nickels. If the total amount of these coins is $1.13, how many of each kind of coin does he have?
v_dime: 10$
v_nickel: 5$
v_penny: 1$
total: 113$
solve([n_dime = 3 * n_nickel, n_penny = n_nickel + 5, total = n_dime * v_dime + n_nickel * v_nickel + n_penny * v_penny], [n_dime, n_nickel, n_penny]);
solution: n_dime = 9, n_nickel = 3, n_penny = 8

# Ibid., p. 111
original input: A person bought ten greeting cards consisting of birthday cards costing $1.50 each and anniversary cards costing $2.00 each. If the total cost of the cards was $17.00, find the number of each kind of card the person bought.
count: 10$
total: 1700$
v_birthday_cards: 150$
v_anniversary_cards: 200$
solve([total = n_birthday_cards * v_birthday_cards + n_anniversary_cards * v_anniversary_cards, count = n_birthday_cards + n_anniversary_cards], [n_birthday_cards, n_anniversary_cards]);
solution: n_birthday_cards = 6, n_anniversary_cards = 4

# Ibid., p. 119, problem 8
original input: A person has 9 more dimes than nickels. If the total amount of money is $1.20, find the number of dimes the person has.
v_dime: 10$
v_nickel: 5$
total: 120$
solve([n_dime = n_nickel + 9, total = n_dime * v_dime + n_nickel * v_nickel], [n_dime, n_nickel]);
solution: n_dime = 11, n_nickel = 2

# Ibid., p. 120, problem 9
original input: A person has 20 bills consisting of $1 bills and $2 bills. If the total amount of money the person has is $35, find the number of $2 bills the person has.
count: 20$
total: 3500$
v_1: 100$
v_2: 200$
solve([total = n_1 * v_1 + n_2 * v_2, count = n_1 + n_2], [n_1, n_2, n_2]);
solution: n_1 = 5, n_2 = 15

# Ibid., p. 120, problem 10
original input: A bank contains 8 more pennies than nickels and 3 more dimes than nickels. If the total amount of money in the bank is $3.10, find the number of dimes in the bank.
v_dime: 10$
v_nickel: 5$
v_penny: 1$
total: 310$
solve([n_penny = n_nickel + 8, n_dime = n_nickel + 3, total = n_dime * v_dime + n_nickel * v_nickel + n_penny * v_penny], [n_dime, n_nickel, n_penny]);
solution: n_dime = 20, n_nickel = 17, n_penny = 25

# More test problems from around the web...
# Source: http://www.purplemath.com/modules/coinprob.htm
# Soln: 12 quarters, 14 dollar coins
original input: Your uncle walks in, jingling the coins in his pocket. He grins at you and tells you that you can have all the coins if you can figure out how many of each kind of coin he is carrying. You're not too interested until he tells you that he's been collecting those gold-tone one-dollar coins. The twenty-six coins in his pocket are all dollars and quarters, and they add up to seventeen dollars in value. How many of each coin does he have?
v_dollar_coin: 100$
v_quarter: 25$
count: 26$
total: 1700$
solve([total = n_dollar_coin * v_dollar_coin + n_quarter * v_quarter, count = n_dollar_coin + n_quarter], [n_dollar_coin, n_quarter]);
solution: n_dollar_coin = 14, n_quarter = 12

# Ibid.
# Soln: Then there are six quarters, and I can work backwards to figure out that there are 9 dimes and 18 nickels.
original input: A collection of 33 coins, consisting of nickels, dimes, and quarters, has a value of $3.30. If there are three times as many nickels as quarters, and one-half as many dimes as nickels, how many coins of each kind are there?
v_quarter: 25$
v_dime: 10$
v_nickel: 5$
count: 33$
total: 330$
solve([n_nickel = 3 * n_quarter, n_dime = 0.5 * n_nickel, total = n_quarter * v_quarter + n_dime * v_dime + n_nickel * v_nickel, count = n_quarter + n_dime + n_nickel], [n_quarter, n_dime, n_nickel]);
solution: n_quarter = 6, n_dime = 9, n_nickel = 18

# Ibid.
# Soln. There are nine of each type of coin in the wallet.
original input: A wallet contains the same number of pennies, nickels, and dimes. The coins total $1.44. How many of each type of coin does the wallet contain?
v_dime: 10$
v_nickel: 5$
v_penny: 1$
total: 144$
solve([n_penny = n_nickel, n_nickel = n_dime, total = n_dime * v_dime + n_nickel * v_nickel + n_penny * v_penny], [n_dime, n_nickel, n_penny]);
solution: n_dime = 9, n_nickel = 9, n_penny = 9

# Source: http://www.algebralab.org/Word/Word.aspx?file=Algebra_CoinProblems.xml
# Soln: Ken has 17 nickels and 8 dimes.
original input: Suppose Ken has 25 coins in nickels and dimes only and has a total of $1.65. How many of each coin does he have?
v_dime: 10$
v_nickel: 5$
count: 25$
total: 165$
solve([total = n_dime * v_dime + n_nickel * v_nickel, count = n_dime + n_nickel], [n_dime, n_nickel]);
solution: n_dime = 8, n_nickel = 17

# Ibid.
# Let's Practice
# Question #1
# Note: The original question had an inconsistency in it,
# namely "Terry has 7 more" should be "Terry has 2 more..."
# Soln: Terry has 18 dimes and 20 quarters.
original input: Terry has 2 more quarters than dimes and has a total of $6.80. The number of quarters and dimes is 38. How many quarters and dimes does Terry have?
v_quarter: 25$
v_dime: 10$
count: 38$
total: 680$
solve([n_quarter = n_dime + 2, total = n_quarter * v_quarter + n_dime * v_dime, count = n_quarter + n_dime], [n_quarter, n_dime]);
solution: n_quarter = 20, n_dime = 18

# Ibid.
# Question #2
# Soln: There are 2 ten-dollar bills, 8 one-dollar bills, and 3 five-dollar bills.
original input: In my wallet, I have one-dollar bills, five-dollar bills, and ten-dollar bills. The total amount in my wallet is $43. I have four times as many one-dollar bills as ten-dollar bills. All together, there are 13 bills in my wallet. How many of each bill do I have?
count: 13$
total: 4300$
v_1: 100$
v_5: 500$
v_10: 1000$
solve([n_1 = 4 * n_10, n_1 = 4 * n_10, total = n_1 * v_1 + n_5 * v_5 + n_10 * v_10, count = n_1 + n_5 + n_10], [n_1, n_5, n_10, n_1, n_10]);
solution: n_5 = 3, n_1 = 8, n_10 = 2

# Ibid.
# Try These
# Question #1
original input: Marsha has three times as many one-dollar bills as she does five dollar bills. She has a total of $32. How many of each bill does she have?
total: 3200$
v_1: 100$
v_5: 500$
solve([n_1 = 3 * n_5, n_1 = 3 * n_5, total = n_1 * v_1 + n_5 * v_5], [n_1, n_5]);
solution: n_1 = 12, n_5 = 4

# Ibid.
# Question #2
original input: A vending machine has $41.25 in it. There are 255 coins total and the machine only accepts nickels, dimes and quarters. There are twice as many dimes as nickels. How many of each coin are in the machine.
v_quarter: 25$
v_dime: 10$
v_nickel: 5$
count: 255$
total: 4125$
solve([n_dime = 2 * n_nickel, total = n_quarter * v_quarter + n_dime * v_dime + n_nickel * v_nickel, count = n_quarter + n_dime + n_nickel], [n_quarter, n_dime, n_nickel]);
solution: n_quarter = 120, n_dime = 90, n_nickel = 45

# Source: http://voices.yahoo.com/how-set-solve-coin-word-problems-algebra-1713709.html
# Sample Coin Word Problem 1:
# Soln: Michael has 15 dimes and 12 quarters.
original input: Michael had 27 coins in all, valuing $4.50. If he had only quarters and dimes, how many coins of each kind did he have?
v_quarter: 25$
v_dime: 10$
count: 27$
total: 450$
solve([total = n_quarter * v_quarter + n_dime * v_dime, count = n_quarter + n_dime], [n_quarter, n_dime]);
solution: n_quarter = 12, n_dime = 15

# Ibid.
# Sample Coin Word Problem 2:
# Soln: Lucille has 25 quarters and 140 nickels.
original input: Lucille had $13.25 in nickels and quarters. If she had 165 coins in all, how many of each type of coin did she have?
v_quarter: 25$
v_nickel: 5$
count: 165$
total: 1325$
solve([total = n_quarter * v_quarter + n_nickel * v_nickel, count = n_quarter + n_nickel], [n_quarter, n_nickel]);
solution: n_quarter = 25, n_nickel = 140

# Ibid.
# Sample Coin Word Problem 3:
# Soln: Ben has 150 dimes and 121 quarters.
original input: Ben has $45.25 in quarters and dimes. If he has 29 less quarters than dimes, how many of each type of coin does he have?
v_quarter: 25$
v_dime: 10$
total: 4525$
solve([n_quarter = n_dime - 29, total = n_quarter * v_quarter + n_dime * v_dime], [n_quarter, n_dime]);
solution: n_quarter = 121, n_dime = 150

# Source: http://www.calculatorsoup.com/calculators/wordproblems/algebrawordproblem1.php
original input: A person has 12 coins consisting of dimes and pennies. If the total amount of money is $0.30, how many of each coin are there?
v_dime: 10$
v_penny: 1$
count: 12$
total: 30$
solve([total = n_dime * v_dime + n_penny * v_penny, count = n_dime + n_penny], [n_dime, n_penny]);
solution: n_dime = 2, n_penny = 10
--*/
