--
-- demo\rosetta\text_maze.exw
-- ==========================
--
with javascript_semantics
--requires("1.0.6")
include theGUI.e
sequence x, y, e
integer pos, xp, yp, offx = 0, offy = 0

procedure init()
    xp = 12
    yp = 12
    x = {xp}
    y = {yp}
    e = {0,0,0}
    for n=1 to 4 do e &= rand(2)=2 end for
    pos = 1
end procedure
init()

function create_xpms()
    string hdr = """
15 15 2 1
. c None
* c #FF0000
""",
    pixels = """
...............
.......*.......
......***......
.....*****.....
....*******....
...*********...
..***********..
.....*****.....
.....*****.....
.....*****.....
.....*****.....
.....*****.....
.....*****.....
.....*****.....
...............
"""
    sequence res = {gImage_from_XPM(hdr&pixels)}
    for i=1 to 3 do
        -- rotate 90 degrees:
        sequence p = split(pixels,'\n'), -- (corrupt not)
                 q = split(pixels,'\n')  --  (same size)
        for r=1 to 15 do    
            for c=1 to 15 do     --   put each row in 
                q[c,-r] = p[r,c] -- an ascending column
--DEV fixme (*p2js)
--      for X=1 to 15 do    
--          for Y=1 to 15 do     --   put each row in 
--              q[Y,-X] = p[X,Y] -- an ascending column
            end for
        end for
        pixels = join(q,'\n')
        res &= gImage_from_XPM(hdr&pixels)
    end for
    return res
end function
constant xpm = create_xpms()

integer f = 1

procedure redraw(gdx canvas)
    integer xp = x[pos],
            yp = y[pos]
    if xp+offx<0 then offx += 1 end if
    if yp+offy<0 then offy += 1 end if
    if xp+offx>=25 then offx -= 1 end if
    if yp+offy>=25 then offy -= 1 end if
    gSetAttribute(canvas,"FGCLR",TG_WHITE)
    for i=1 to length(x) do
        integer rx = 24*x[i]+12+offx*24,
                ry = 24*y[i]+12+offy*24
        gDrawRect(canvas, rx-10, ry-10, rx+10, ry+10, true)
        if e[4*i+0] then gDrawCircle(canvas,rx+10,ry,6,true) end if
        if e[4*i+2] then gDrawCircle(canvas,rx-10,ry,6,true) end if
        if e[4*i+1] then gDrawCircle(canvas,rx,ry+10,6,true) end if
        if e[4*i+3] then gDrawCircle(canvas,rx,ry-10,6,true) end if
    end for
    integer px = 24*xp+5+offx*24,
            py = 24*yp+5+offy*24
    gDrawImage(xpm[f],canvas,px,py)
    if length(x)=1 then
       gDrawText(canvas,5,12,"arrow keys to navigate")
       gDrawText(canvas,5,28,"n for new maze")
    end if
end procedure

function key_cb(gdx canvas, integer c)
    integer d = -1
    switch c do
        case VK_UP:     d = rmdr(f+2,4)
        case VK_LEFT:   d = rmdr(f+1,4)
        case VK_DOWN:   d = rmdr(f+0,4)
        case VK_RIGHT:  d = rmdr(f+3,4)
        case 'n','N': init(); gRedraw(canvas)
    end switch
    if d!=-1 and e[4*pos+d]=1 then
        // for relative directions:
        f = {2,3,4,1}[d+1]
        if even(d) then xp += 1-d
                   else yp += 2-d end if
        pos = length(x)+1
        for n=1 to length(x) do
            if x[n]=xp and y[n]=yp then
                pos = n
                exit
            end if
        end for
        if pos>length(x) then
            x &= xp
            y &= yp
            for n=1 to 4 do e &= rand(2)=2 end for
            integer px = x[pos], py = y[pos]
            for n,xn in x do
                integer yn = y[n]
                if    xn=px+1 and yn = py then e[4*pos+0] = e[4*n+2]
                elsif xn=px and yn = py+1 then e[4*pos+1] = e[4*n+3]
                elsif xn=px-1 and yn = py then e[4*pos+2] = e[4*n+0]
                elsif xn=px and yn = py-1 then e[4*pos+3] = e[4*n+1]
                end if
            end for
        end if
        gRedraw(canvas)
    end if
    return TG_DEFAULT
end function

gdx canvas = gCanvas(redraw,"SIZE=601x601, BGCLR=TG_BLACK"),
    dialog = gDialog(canvas,"Text Maze","SIZE=440x450")
gSetHandler(canvas, `KEY`, key_cb);
gMainLoop(dialog)

--/*
without javascript_semantics -- gets(0)
--set_rand(0)
integer xp = 127,
        yp = 127,
         a = 0,
        na = 0,
         f = rand(4)-1
sequence x = {},
         y = {},
         e = {}

constant ARBLQ = {"ahead","right","back","left","quit"},
        ARBLQ1 = vslice(ARBLQ,1),
          QUIT = find('q',ARBLQ1)

while true do
    a = na
    for n=1 to na do
        if x[n] == xp and y[n] == yp then
            a = n - 1
            exit
        end if
    end for
    if a == na then
        na += 1
        x &= xp
        y &= yp
--      e &= sq_sub(sq_rand(repeat(2,4)),1)
--      for n = 0 to 3 do e[4 * a + n + 1] = (rand(2)==2) end for
        for n = 1 to 4 do e &= rand_range(false,true) end for
        for n = 1 to na do
            integer xn = x[n], 
                    yn = y[n],
                    xa = x[a+1],
                    ya = y[a+1]
            if    xn == xa+1 and yn == ya   then e[4 * a + 1] = e[4 * n - 1]
            elsif xn == xa   and yn == ya+1 then e[4 * a + 2] = e[4 * n + 0]
            elsif xn == xa-1 and yn == ya   then e[4 * a + 3] = e[4 * n - 3]
            elsif xn == xa   and yn == ya-1 then e[4 * a + 4] = e[4 * n - 2]
            end if
        end for
?e
    end if
    puts(1,"Paths:")
    for k=0 to 3 do
        if e[4 * a + rmdr(f+k,4) + 1] then
            printf(1," %s",{ARBLQ[k+1]})
        end if
    end for
    puts(1,"\n")

?{"f",f,"xp",xp,"yp",yp,"x",x,"y",y}
    integer d = -1
    while d < 0 do
        puts(1,"> ")
        string input = trim(gets(0))
        integer k = find(input,ARBLQ)
        if k=0 and length(input)=1 then
            k = find(input[1],ARBLQ1)
        end if
        puts(1,"\n")
        if k=QUIT then abort(0) end if
        if k then
             d = rmdr(f+k-1,4)
        else
             puts(1,"Invalid\n")
        end if
    end while

    if not e[4 * a + d + 1] then
        puts(1,"No path")
    else
        f = d
        if even(d) then
            xp += 1-d
        else 
            yp += 2-d
        end if
    end if
end while
--*/

