--
-- demo\rosetta\Window_creation.exw
-- ================================
--
include pGUI.e

IupOpen()
IupShow(IupDialog(IupVbox({IupLabel("hello")},"MARGIN=200x200"),"TITLE=Hello"))
IupMainLoop()
IupClose()

-- Older samples:
--
-- Note: these (probably) won't work when run from this file. They are copies of 
--  code I got working in ../.. and at least for me are far more useful like that.
--

--/*
--Arwen  
include demo\arwen\arwen.ew
 
constant main = create(Window, "ARWEN window", 0, 0,100,100,640,480,{0,0})

function mainHandler(integer id, integer msg, atom wParam, object lParam)
    if msg=WM_CHAR
      and wParam=VK_ESCAPE then
        closeWindow(main)
        if id or object(lParam) then end if -- suppress warnings
    end if
    return 0
end function
setHandler({main},routine_id("mainHandler"))
 
WinMain(main, SW_NORMAL)
--*/

--/*
--tinEWG
include demo\tinEWGdemo\tinewg.ew

WindowType = StandardWin
{} = Window("HangMan",100,100,300,200)

procedure KeyPressed()
    if Event=Key and EventItem=KEY_ESCAPE then
        CloseApp(0)
    end if
end procedure
SetHandler(WinHwnd,Key,routine_id("KeyPressed"))

WinMain()
--*/

