-- dos.exw
-- simple demo of dos screen handling
-- (best run with p.exe/exwc.exe, does not work properly on exw[c] RDS Eu <= 2.4, but 2.5+ should be fine)
-- copied from a post by dcole/mattlewis on openeuphoria 26/09/2010.
--/*
include ..\builtins\graphics.e
include ..\builtins\machine.e
include ..\builtins\misc.e
include ..\builtins\image.e
include ..\builtins\get.e
--*/
cursor(NO_CURSOR)   
sequence screen
         screen = {0, 0}  
  
    -- set up the screen 1------------- 
    clear_screen()   
    text_color(GREEN)   
    bk_color(WHITE)   
    puts(1, "\nThis is page 0\n")   
    text_color(BRIGHT_WHITE)   
    bk_color(BLACK)   
    puts(1,"Hit any key\n")   
    screen[1] = save_text_image( {1,1}, {80, 25})  
    if wait_key() then end if
    --set up screen 2------------------ 
    cursor(NO_CURSOR)  
    clear_screen()   
    text_color(WHITE)   
    bk_color(GREEN)   
    puts(1, "\nThis is  page 1\n")   
    text_color(BRIGHT_WHITE)   
    bk_color(BLACK)   
    puts(1,"Hit any key\n")   
    screen[2] = save_text_image( {1,1}, {80, 25})  
    if wait_key() then end if
    ---------------------------------------------- 
integer active_screen
        active_screen = 1  
    while 1  do   
        clear_screen()  
        cursor(NO_CURSOR)  
        display_text_image( {1,1}, screen[active_screen] )  
        if wait_key()=27 then exit end if
        active_screen = 3 - active_screen  
    end while  

    cursor(UNDERLINE_CURSOR)
