--
-- EICAR (European Institute for Computer Antivirus Research) virus test
--       Google it or visit http://en.wikipedia.org/wiki/EICAR_test_file
--
--  This program creates an industry-standard virus test; completely safe  
--   but should immediately be detected by your virus scanner as malware.
--

constant string eicar = "X5O!P%@AP[4\\PZX54(P^)7CC)7}$"&
                        "EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*"

integer fn
    fn = open("eicar.com","wb")
    if fn=-1 then crash("problem creating eicar.com\n") end if
    puts(fn,eicar)
    close(fn)
