--/**/with console
--
-- Mandlebrot set in ascii art demo.
-- 
include builtins\VM\pStack.e        -- (not strictly necessary)

constant display=1

sequence er
--if machine_bits()=32 then
er= "\n"&       -- expected result
    "................::::::::::::::::::::::::::::::::::::::::::::...............\n"&
    "...........::::::::::::::::::::::::::::::::::::::::::::::::::::::..........\n"&
    "........::::::::::::::::::::::::::::::::::,,,,,,,:::::::::::::::::::.......\n"&
    ".....:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::....\n"&
    "...::::::::::::::::::::::::::,,,,,,,,,,,,;;;!:H!!;;;,,,,,,,,:::::::::::::..\n"&
    ":::::::::::::::::::::::::,,,,,,,,,,,,,;;;;!!/>&*|& !;;;,,,,,,,:::::::::::::\n"&
    "::::::::::::::::::::::,,,,,,,,,,,,,;;;;;!!//)|.*#|>/!;;;;;,,,,,,:::::::::::\n"&
    "::::::::::::::::::,,,,,,,,,,,,;;;;;;!!!!//>|:    !:|//!!;;;;;,,,,,:::::::::\n"&
    ":::::::::::::::,,,,,,,,,,;;;;;;;!!/>>I>>)||I#     H&))>////*!;;,,,,::::::::\n"&
    "::::::::::,,,,,,,,,,;;;;;;;;;!!!!/>H:  #|              IH&*I#/;;,,,,:::::::\n"&
    "::::::,,,,,,,,,;;;;;!!!!!!!!!!//>|.H:                     #I>!!;;,,,,::::::\n"&
    ":::,,,,,,,,,;;;;!/||>///>>///>>)|H                         %|&/;;,,,,,:::::\n"&
    ":,,,,,,,,;;;;;!!//)& :;I*,H#&||&/                           *)/!;;,,,,,::::\n"&
    ",,,,,,;;;;;!!!//>)IH:,        ##                            #&!!;;,,,,,::::\n"&
    ",;;;;!!!!!///>)H%.**           *                            )/!;;;,,,,,::::\n"&
    "                                                          &)/!!;;;,,,,,::::\n"&
    ",;;;;!!!!!///>)H%.**           *                            )/!;;;,,,,,::::\n"&
    ",,,,,,;;;;;!!!//>)IH:,        ##                            #&!!;;,,,,,::::\n"&
    ":,,,,,,,,;;;;;!!//)& :;I*,H#&||&/                           *)/!;;,,,,,::::\n"&
    ":::,,,,,,,,,;;;;!/||>///>>///>>)|H                         %|&/;;,,,,,:::::\n"&
    "::::::,,,,,,,,,;;;;;!!!!!!!!!!//>|.H:                     #I>!!;;,,,,::::::\n"&
    "::::::::::,,,,,,,,,,;;;;;;;;;!!!!/>H:  #|              IH&*I#/;;,,,,:::::::\n"&
    ":::::::::::::::,,,,,,,,,,;;;;;;;!!/>>I>>)||I#     H&))>////*!;;,,,,::::::::\n"&
    "::::::::::::::::::,,,,,,,,,,,,;;;;;;!!!!//>|:    !:|//!!;;;;;,,,,,:::::::::\n"&
    "::::::::::::::::::::::,,,,,,,,,,,,,;;;;;!!//)|.*#|>/!;;;;;,,,,,,:::::::::::\n"&
    ":::::::::::::::::::::::::,,,,,,,,,,,,,;;;;!!/>&*|& !;;;,,,,,,,:::::::::::::\n"&
    "...::::::::::::::::::::::::::,,,,,,,,,,,,;;;!:H!!;;;,,,,,,,,:::::::::::::..\n"&
    ".....:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::....\n"&
    "........::::::::::::::::::::::::::::::::::,,,,,,,:::::::::::::::::::.......\n"&
    "...........::::::::::::::::::::::::::::::::::::::::::::::::::::::..........\n"&
    "................::::::::::::::::::::::::::::::::::::::::::::..............."
--else -- machine_bits()=64
--er= "\n"& -- expected result
--  "................::::::::::::::::::::::::::::::::::::::::::::...............\n"&
--  "...........::::::::::::::::::::::::::::::::::::::::::::::::::::::..........\n"&
--  "........::::::::::::::::::::::::::::::::::,,,,,,,:::::::::::::::::::.......\n"&
--  ".....:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::....\n"&
--  "...::::::::::::::::::::::::::,,,,,,,,,,,,;;;!:H!!;;;,,,,,,,,:::::::::::::..\n"&
--  ":::::::::::::::::::::::::,,,,,,,,,,,,,;;;;!!/>&*|& !;;;,,,,,,,:::::::::::::\n"&
----    ".:::::::::::::::::::::::::,,,,,,,,,,,,;;;;!!/>&*|&,!;;;,,,,,,,:::::::::::::\n"&    -- PE64
--  "::::::::::::::::::::::,,,,,,,,,,,,,;;;;;!!//)|.*#|>/!;;;;;,,,,,,:::::::::::\n"&
--  "::::::::::::::::::,,,,,,,,,,,,;;;;;;!!!!//>|:    !:|//!!;;;;;,,,,,:::::::::\n"&
--  ":::::::::::::::,,,,,,,,,,;;;;;;;!!/>>I>>)||I#     H&))>////*!;;,,,,::::::::\n"&
----    ":::::::::::::::,,,,,,,,,,;;;;;;;!!/>>I>>)||I#    .H&))>////*!;;,,,,::::::::\n"&    -- PE64/4096
--  "::::::::::,,,,,,,,,,;;;;;;;;;!!!!/>H:  #|              IH&*I#/;;,,,,:::::::\n"&
----    "::::::::::,,,,,,,,,,;;;;;;;;;!!!!/>H:,;#|              IH&*I#/;;,,,,:::::::\n"&    -- PE64/4096
--  "::::::,,,,,,,,,;;;;;!!!!!!!!!!//>|.H:                     #I>!!;;,,,,::::::\n"&
--  ":::,,,,,,,,,;;;;!/||>///>>///>>)|H                         %|&/;;,,,,,:::::\n"&
--  ":,,,,,,,,;;;;;!!//)& :;I*,H#&||&/                           *)/!;;,,,,,::::\n"&
--  ",,,,,,;;;;;!!!//>)IH:,        ##                            #&!!;;,,,,,::::\n"&
----    ",,,,,,;;;;;!!!//>)IH:,        ##!                           #&!!;;,,,,,::::\n"&    -- PE64/4096
--  ",;;;;!!!!!///>)H%.**           *                            )/!;;;,,,,,::::\n"&
--  "                                                          &)/!!;;;,,,,,::::\n"&
----    "H.|/ > HHI||                                              &)/!!;;;,,,,,::::\n"&    -- PE64
----    "H.|/ > HHI||> &                                           &)/!!;;;,,,,,::::\n"&    -- PE64/4096
--  ",;;;;!!!!!///>)H%.**           *                            )/!;;;,,,,,::::\n"&
--  ",,,,,,;;;;;!!!//>)IH:,        ##                            #&!!;;,,,,,::::\n"&
----    ",,,,,,;;;;;!!!//>)IH:,        ##!                           #&!!;;,,,,,::::\n"&    -- PE64/4096
--  ":,,,,,,,,;;;;;!!//)& :;I*,H#&||&/                           *)/!;;,,,,,::::\n"&
--  ":::,,,,,,,,,;;;;!/||>///>>///>>)|H                         %|&/;;,,,,,:::::\n"&
--  "::::::,,,,,,,,,;;;;;!!!!!!!!!!//>|.H:                     #I>!!;;,,,,::::::\n"&
--  "::::::::::,,,,,,,,,,;;;;;;;;;!!!!/>H:  #|              IH&*I#/;;,,,,:::::::\n"&
----    "::::::::::,,,,,,,,,,;;;;;;;;;!!!!/>H:,;#|              IH&*I#/;;,,,,:::::::\n"&    -- PE64/4096
--  ":::::::::::::::,,,,,,,,,,;;;;;;;!!/>>I>>)||I#     H&))>////*!;;,,,,::::::::\n"&
----    ":::::::::::::::,,,,,,,,,,;;;;;;;!!/>>I>>)||I#    .H&))>////*!;;,,,,::::::::\n"&    -- PE64/4096
--  "::::::::::::::::::,,,,,,,,,,,,;;;;;;!!!!//>|:    !:|//!!;;;;;,,,,,:::::::::\n"&
--  "::::::::::::::::::::::,,,,,,,,,,,,,;;;;;!!//)|.*#|>/!;;;;;,,,,,,:::::::::::\n"&
--  ":::::::::::::::::::::::::,,,,,,,,,,,,,;;;;!!/>&*|& !;;;,,,,,,,:::::::::::::\n"&
----    ":::::::::::::::::::::::::,,,,,,,,,,,,,;;;;!!/>&*|&*!;;;,,,,,,,:::::::::::::\n"&    -- PE64
--  "...::::::::::::::::::::::::::,,,,,,,,,,,,;;;!:H!!;;;,,,,,,,,:::::::::::::..\n"&
--  ".....:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::....\n"&
--  "........::::::::::::::::::::::::::::::::::,,,,,,,:::::::::::::::::::.......\n"&
--  "...........::::::::::::::::::::::::::::::::::::::::::::::::::::::..........\n"&
--  "................::::::::::::::::::::::::::::::::::::::::::::..............."
--end if

constant b=" .:,;!/>)|&IH%*#"
atom r, i, c, C, z, Z, t
integer k, rk16p1
sequence ar ar=""   -- actual result
atom t0
t0=time()
    for y=30 to 0 by -1 do
        C=y*0.1-1.5
        ar&='\n'
        if display then     
            puts(1,'\n')
        end if
        for x=0 to 74 do
            c=x*0.04-2
            z=0
            Z=0
            r=c
            i=C
            k=0
            while k<112 do
--          while k<4096 do
                t=z*z-Z*Z+r
                Z=2*z*Z+i
                z=t
                if z*z+Z*Z>10 then exit end if
                k+=1
            end while
            rk16p1 = remainder(k,16)+1
            ar&=b[rk16p1]
            if display then     
                puts(1,b[rk16p1])
            end if
        end for
    end for
    printf(1,"\nTime:%3.2f\n",{time()-t0})
--  puts(1,ar)
integer line,char line=1 char=1
integer y y=1
    if length(ar)!=length(er) then
        printf(1,"lengths not equal! (%d!=%d)\n",{length(ar),length(er)})
        abort(1)
    else
        if not equal(ar,er) then
            puts(1,"actual!=expected\n")
            for ich=1 to length(ar) do
                if ar[ich]!=er[ich] then
                    printf(1,"line %d, character %d\n",{line,char})
--                  puts(1,ar[1..ich])
                    puts(1,ar[y..y+find('\n',ar[y+1..length(ar)])])
--                  puts(1,er[y..ich])
                    puts(1,er[y..y+find('\n',er[y+1..length(er)])])
                    if getc(0) then end if
                    abort(1)
                end if
                if ar[ich]='\n' then
                    y=ich
                    line+=1
                    char=1
                else
                    char+=1
                end if
            end for
            abort(1)
        end if
    end if
--/* Not Phix
puts(1,"completed (it's more fun to run this under Phix!)\n")
if getc(0) then end if
--*/
include ..\test\t02parms.exw    -- more FP...
