--
-- showdate.exw
--
--  Simple example of displaying a formatted date
--  Phix does not yet have a builtin function to format a date, but I am open to suggestions,
--  however I rather suspect catering for everyone will render it nowhere near this trivial..
--

constant weekdays = {"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"}
constant months = {"January","February","March","April","May","June","July","August","September","October","November","December"}
sequence d = date()
string dow = weekdays[d[DT_DOW]]
string month = months[d[DT_MONTH]]
integer day = d[DT_DAY],
        year = d[DT_YEAR]+1900,
        hour = d[DT_HOUR],
        mins = d[DT_MINUTE],
        secs = d[DT_SECOND],
        doy = d[DT_DOY]
string ampm = "am"
    if hour>=12 then
        if hour>12 then
            hour -= 12
        end if
        ampm = "pm"
    end if
    printf(1,"%s %s %d, %d at %d:%02d:%02d%s, day %d of the year\n",{dow,month,day,year,hour,mins,secs,ampm,doy})
    -- e.g. Friday March 24, 2013 at 11:47:38pm, day 83 of the year

if getc(0) then end if

