--
-- showdate.exw
--
--  Simple example of displaying a formatted date
--  NB: This was written well before builtins\timedate.e; I have now added the matching one-liner.
--

constant weekdays = {"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"}
constant months = {"January","February","March","April","May","June","July","August","September","October","November","December"}
sequence d = date()
string dow = weekdays[d[DT_DOW]]    -- or day_of_week(0,0,d[DT_DOW],true)
string month = months[d[DT_MONTH]]
integer day = d[DT_DAY],
        year = d[DT_YEAR],
        hour = d[DT_HOUR],
        mins = d[DT_MINUTE],
        secs = d[DT_SECOND],
        doy = d[DT_DOY]
string ampm = "am"
    if hour>=12 then
        if hour>12 then
            hour -= 12
        end if
        ampm = "pm"
    end if
    printf(1,"%s %s %d, %d at %d:%02d:%02d%s, day %d of the year\n",{dow,month,day,year,hour,mins,secs,ampm,doy})
    -- e.g. Friday March 24, 2013 at 11:47:38pm, day 83 of the year

--
--  NEW: much easier way to do the same thing:
--
include builtins\timedate.e
    puts(1,format_timedate(date(),"Dddd Mmmm dd, yyyy 'at' h:m:spm, 'day' doy 'of the year'\n"))

-- ?format_timedate(date()) -- eg "5:37pm Sunday October 23rd, 2016"

if getc(0) then end if

-- aside: the earlier printf() opens a new console, which takes around a 20th of
--        a second, and hence the second line will be +1sec about 1 in 20 times.

