--
-- taekeuchi.exw
--
-- The Takeuchi function is a popular benchmark of function calling due to its highly recursive nature.
--
--/**/with console
without trace
include builtins\VM\pfileioN.e      -- (not strictly necessary)

atom t
    t=time()
--integer count count=0

--function tak(integer x,y,z)
function tak(integer x, integer y, integer z)
--count+=1
  if y>=x then return z end if
  return tak(tak(x-1,y,z),tak(y-1,z,x),tak(z-1,x,y))
end function

--for i=1 to 100 do
  if tak(18,12,6)!=7 then puts(1,"tak(18,12,6)!=7\n") abort(1) end if -- (63609 iterations)
--end for
--?count
--count = 0
if tak(4,2,1)!=2 then puts(1,"tak(3,2,1)!=2\n") abort(1) end if -- (9 iterations)
--?count
printf(1,"%3.2f seconds\n",time()-t)

--puts(1,"done\n")
--if getc(0) then end if

include ..\test\t02parms.exw    -- more FP...
