include iup.e

function quit_cb(object void)
    if object(void) then end if
    return IUP_CLOSE
end function

Ihandle dialog, quit_bt, label, vbox

    {} = IupOpen()--argc, argv)

    -- Creating the button   
    quit_bt = IupButton("Quit")
    IupSetCallback(quit_bt, "ACTION", routine_id("quit_cb"))

    -- the container with a label and the button    
    label = IupLabel("Very Long Text Label")
    IupSetAttributes(label, "EXPAND=YES, ALIGNMENT=ACENTER")
    vbox = IupVboxv({label, quit_bt, 0})
    IupSetAttribute(vbox, "ALIGNMENT", "ACENTER")
    IupSetAttribute(vbox, "MARGIN", "10x10")
    IupSetAttribute(vbox, "GAP", "15")

    -- Creating the dialog   
    dialog = IupDialog(vbox)
    IupSetAttribute(dialog, "TITLE", "Dialog Title")
    IupSetAttributeHandle(dialog, "DEFAULTESC", quit_bt)
--  IupSetAttribute(dialog, "SIZE", "200x100")

    {} = IupShow(dialog)

    IupMainLoop()

    IupDestroy(dialog)
    IupClose()


