--
-- demo\pIUP\dialog2.exw
-- =====================
--

include pIUP.e

--function quit_cb(Ihandle self)
--  if self then end if
--DEV/SUG:
function quit_cb(Ihandle /*self*/)
    return IUP_CLOSE
end function

Ihandle dialog, quit_bt, label, vbox

    IupOpen()

    -- Creating the button   
    quit_bt = IupButton("Quit")
--  IupSetCallback(quit_bt, "ACTION", routine_id("quit_cb"))
    IupSetCallback(quit_bt, "ACTION", Icallback("quit_cb"))

    -- the container with a label and the button    
    label = IupLabel("Very Long Text Label")
    IupSetAttributes(label, "EXPAND=YES, ALIGNMENT=ACENTER")
    vbox = IupVbox({label, quit_bt})
    IupSetAttribute(vbox, "ALIGNMENT", "ACENTER")
    IupSetAttribute(vbox, "MARGIN", "10x10")
    IupSetAttribute(vbox, "GAP", "15")

    -- Creating the dialog   
    dialog = IupDialog(vbox)
    IupSetAttribute(dialog, "TITLE", "Dialog Title")
    IupSetAttributeHandle(dialog, "DEFAULTESC", quit_bt)
--  IupSetAttribute(dialog, "SIZE", "200x100")

    IupShow(dialog)

    IupMainLoop()

    IupDestroy(dialog)
    IupClose()


