-- IupFileDlg Example in C 
-- Shows a typical file-saving dialog.

include iup.e

Ihandle  filedlg

    {} = IupOpen()
--  IupSetLanguage("ENGLISH")   -- no effect? (correct, I'd seen this: "The IupFileDlg is a native pre-defined dialog that is not altered by IupSetLanguage")

    filedlg = IupFileDlg()

    IupSetAttributes(filedlg, "DIALOGTYPE = SAVE, TITLE = \"File Save\"")
--  IupSetAttributes(filedlg, "FILTER = \" .bmp\", FILTERINFO = \"Bitmap Files\"")
    IupSetAttributes(filedlg, "FILTER = \"*.bmp\", FILTERINFO = \"Bitmap Files\"")

    {} = IupPopup(filedlg, IUP_CENTER, IUP_CENTER)

    switch (IupGetInt(filedlg, "STATUS")) do

        case 1 then
            IupMessage("New file",IupGetAttribute(filedlg, "VALUE"))

        case 0 then
            IupMessage("File already exists",IupGetAttribute(filedlg, "VALUE"))

        case -1 then
            IupMessage("IupFileDlg","Operation Canceled")
    end switch

    IupDestroy(filedlg)
    IupClose()

