/*IupFrame Example in C 
Draws a frame around a button. Note that "FGCOLOR" is added to the frame but it is inherited by the button. */

/* IupFrame example */
include pIUP.e

Ihandle label, frame, dialog 

    IupOpen()

    label = IupLabel("IupFrame Attributes:\nFGCOLOR = \"255 0 0\"\nSIZE = \"EIGHTHxEIGHTH\"\nTITLE = \"This is the frame\"\nMARGIN = \"10x10\"")
    frame = IupFrame(IupHbox({IupFill(),label,IupFill()})) 

    IupSetAttributes(frame, "FGCOLOR=\"255 0 0\", SIZE=EIGHTHxEIGHTH, TITLE=\"This is the frame\", MARGIN=10x10") 

    dialog = IupDialog(frame) 

    IupSetAttribute(dialog, "TITLE", "IupFrame") 

    IupShow(dialog)   /* Shows dialog in the center of the screen */
    IupMainLoop()     /* Initializes IUP main loop */
    IupClose()        /* Finishes IUP */


