--
-- getparam.exw
--
--  Demonstrates use of IupGetParam
--

include pIUP.e

IupOpen()

integer pboolean = 1;
integer pinteger = 3456;
atom preal = 3.543
integer pinteger2 = 192;
atom preal2 = 0.5;
atom pangle = 90;
string pstring = "string text";
integer poptions = 1, plist = 2
string file_name = "test.jpg";
string pcolor = "255 0 128";
string pfont = "Courier, 24";
string pstring2 = "second text\nsecond line";

constant fmt="""
Bt %u[, MyCancel, Help!]
Boolean: %b[No,Yes]
Integer: %i
Real 1: %r
Sep1 %t
Integer2: %i[0,255]
Real 2: %r[-1.5,1.5,0.05]
Sep2 %t
Angle: %a[0,360]
String: %s
Options: %o|item0|item1|item2|
List: %l|item0|item1|item2|item3|item4|item5|item6|
File: %f[OPEN|*.bmp;*.jpg|CURRENT|NO|NO]
Color: %c{Color Tip}
Font: %n
Sep3 %t
Multiline: %m
"""  
  sequence res = IupGetParam("Title", -2, 0, fmt,
                   {pboolean, pinteger, preal, pinteger2, preal2, pangle, pstring, 
                    poptions, plist, file_name, pcolor, pfont, pstring2})
    string msg = ""
    for i=1 to length(res) do
        msg &= sprint(res[i])&'\n'
    end for
    IupShow(IupDialog(NULL)) -- show an empty dialog [otherwise IupMessage fails, fixed in SVN]
    IupMessage("results",msg)

IupClose()

