--
-- Copyright (C) 2008-2010 by Jeremy Cowgar <jeremy@cowgar.com>
--
-- This file is part of EuIup.
--
-- EuIup is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Lesser General Public License as
-- published by the Free Software Foundation, either version 3 of
-- the License, or (at your option) any later version.
--
-- EuIup is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU Lesser General Public
-- License along with EuIup.  If not, see <http://www.gnu.org/licenses/>.
--

include iup.e

{} = IupOpen()

sequence greetings = { "Hello", "Goodbye", "What's Up?", "Cya" }

sequence vals = IupGetParam("Say Hello", -2, 0, 
    "Greeting: %o|Hello|Goodbye|What's Up?|Cya|\n" &
    "Name: %s\n" &
    "Times: %i\n", 
    { 0, "World", 5 })

if vals[$] = 1 then
    for i = 1 to vals[3] do
        printf(1, "%s, %s!\n", { greetings[vals[1] + 1], vals[2] })
    end for
end if

IupClose()

