-- IupImage: Example in C
-- Creates a button, a label, a toggle and a radio using an image. Uses an image for the cursor as well.


include pIUP.e

sequence pixmap_x = 
{
 1,2,3,3,3,3,3,3,3,2,1,
 2,1,2,3,3,3,3,3,2,1,2,
 3,2,1,2,3,3,3,2,1,2,3,
 3,3,2,1,2,3,2,1,2,3,3,
 3,3,3,2,1,2,1,2,3,3,3,
 3,3,3,3,2,1,2,3,3,3,3,
 3,3,3,2,1,2,1,2,3,3,3,
 3,3,2,1,2,3,2,1,2,3,3,
 3,2,1,2,3,3,3,2,1,2,3,
 2,1,2,3,3,3,3,3,2,1,2,
 1,2,3,3,3,3,3,3,3,2,1
}

sequence pixmap_cursor = 
{
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}

    IupOpen()

    Ihandle img_x = IupImage(11, 11, pixmap_x)
    IupSetAttribute(img_x, "1", "0 1 0")
    IupSetAttribute(img_x, "2", "255 0 0")
    IupSetAttribute(img_x, "3", "255 255 0")

    IupSetHandle("img_x", img_x)
    Ihandle img_cursor = IupImage(32, 32, pixmap_cursor)

    IupSetAttribute(img_cursor, "1", "255 0 0")
    IupSetAttribute(img_cursor, "2", "128 0 0")

    IupSetAttribute(img_cursor, "HOTSPOT", "21:10")

    IupSetHandle("img_cursor", img_cursor)

    Ihandle btn = IupButton("Dummy", "")
    IupSetAttribute(btn, "IMAGE", "img_x")

    Ihandle lbl = IupLabel("Dummy")
    IupSetAttribute(lbl, "IMAGE", "img_x")

    Ihandle tgl = IupToggle("Dummy")
    IupSetAttribute(tgl, "IMAGE", "img_x")

    Ihandle tgl_radio_1 = IupToggle("Dummy")
    Ihandle tgl_radio_2 = IupToggle("Dummy")

    IupSetAttribute(tgl_radio_1, "IMAGE", "img_x")
    IupSetAttribute(tgl_radio_2, "IMAGE", "img_x")

    Ihandle lbl_size = IupLabel(sprintf("\"X\" image width,height = %s,%s",
                                        {IupGetAttribute(img_x, "WIDTH"),
                                         IupGetAttribute(img_x, "HEIGHT")}))
    Ihandle frm_btn = IupFrame(btn)
    Ihandle frm_lbl = IupFrame(lbl)
    Ihandle frm_tgl = IupFrame(tgl)
    Ihandle frm_tgl_radio = IupFrame(IupRadio(IupVbox({tgl_radio_1, tgl_radio_2})))

--DEV SIZE does not appear to work...
    IupSetAttributes(frm_btn, "TITLE=button, SIZE=EIGHTHxEIGHTH")
    IupSetAttributes(frm_lbl, "TITLE=label , SIZE=EIGHTHxEIGHTH")
    IupSetAttributes(frm_tgl, "TITLE=toggle, SIZE=EIGHTHxEIGHTH")
    IupSetAttributes(frm_tgl_radio, "TITLE=radio, SIZE=EIGHTHxEIGHTH")

    Ihandle dlg = IupDialog(IupVbox({
                                     IupHbox({frm_btn, frm_lbl, frm_tgl, frm_tgl_radio}),
                                     IupFill(),
                                     IupHbox({IupFill(), lbl_size, IupFill()})
                                    })
                           )

    IupSetAttributes(dlg, "TITLE=\"IupImage Example\", SIZE=HALFxQUARTER, CURSOR=img_cursor")

    IupShowXY(dlg, IUP_CENTER, IUP_CENTER)
    IupMainLoop()
    IupClose()

