--//TOM needs a sensible default size


-- IupMenu: Example in C 
--   Creates a dialog with a menu with two submenus.

include iup.e

function exit_cb(object void)
    return IUP_CLOSE
end function

Ihandle  dlg,  menu,    item_save,  item_open,  item_undo,  item_exit,  file_menu
Ihandle  sub1_menu

    {} = IupOpen()

    item_open = IupItem("Open", NULL)
    IupSetAttribute(item_open, "KEY", "O")

    item_save = IupItem("Save", NULL)
    IupSetAttribute(item_save, "KEY", "S")

    item_undo = IupItem("Undo", NULL)
    IupSetAttribute(item_undo, "KEY", "U")
    IupSetAttribute(item_undo, "ACTIVE", "NO")

    item_exit = IupItem("Exit", NULL)
    IupSetAttribute(item_exit, "KEY", "x")
    IupSetCallback(item_exit, "ACTION", routine_id("exit_cb"))

    file_menu = IupMenuv({item_open,
                         item_save,
                         IupSeparator(),
                         item_undo,
                         item_exit,
                         NULL})

    sub1_menu = IupSubmenu("File", file_menu)

    menu = IupMenuv({sub1_menu, NULL})
    {} = IupSetHandle("mymenu", menu)
    dlg = IupDialog(IupCanvas(""))
    IupSetAttribute(dlg, "MENU", "mymenu")
    IupSetAttribute(dlg, "TITLE", "IupMenu")
    IupSetAttribute(dlg, "SIZE", "200x100")  --//TOM added

    {} = IupShow(dlg)
    IupMainLoop()
    IupClose()

