-- IupMultiline: Simple Example in C 
--   Shows a multiline that ignores the treatment of the DEL key, canceling its effect.

include iup.e

function mlaction(Ihandle   self, integer c, integer after)
    if self or after then end if
--  if equal(c ,K_g ) then
    if equal(c,'g') then
        return IUP_IGNORE
    else
        return IUP_DEFAULT
    end if
end function

Ihandle  dlg,  ml

    {} = IupOpen()

--  ml = IupMultiLine(NULL) 
    ml = IupText()
    IupSetCallback(ml, "ACTION", routine_id("mlaction"))
    IupSetAttribute(ml, "EXPAND", "YES")
    IupSetAttribute(ml, "MULTILINE", "YES")
    IupSetAttribute(ml, "VALUE",    "I ignore the \"g\" key!")
    IupSetAttribute(ml, "BORDER", "YES")

    dlg = IupDialog(ml)
    IupSetAttribute(dlg, "TITLE", "IupMultiline")
    IupSetAttribute(dlg, "SIZE",    "QUARTERxQUARTER")

    {} = IupShow(dlg)
    IupMainLoop()
    IupClose()

