/* IupRadio Example in C 
Creates a dialog for the user to select his/her gender. 
In this case, the radio element is essential to prevent the user from selecting both options.  */

include iup.e

  Ihandle  male,  female,  exclusive,  frame,  dialog 

  {} = IupOpen()

  male  = IupToggle ("Male", "") 
  female = IupToggle ("Female", "") 

  exclusive = IupRadio(IupVboxv({male,female,NULL})) 
  {} = IupSetHandle("male", male) 
  {} = IupSetHandle("female", female) 
  IupSetAttribute(exclusive, "VALUE", "female") 
  IupSetAttribute(male, "TIP",   "Two state button - Exclusive - RADIO") 
  IupSetAttribute(female, "TIP",   "Two state button - Exclusive - RADIO") 

  frame = IupFrame(exclusive) 
  IupSetAttribute (frame, "TITLE", "Gender") 

  dialog = IupDialog(IupHboxv({IupFill(),frame,IupFill(),NULL})) 

  IupSetAttributes(dialog, "SIZE=140, TITLE=IupRadio, RESIZE=NO, MINBOX=NO, MAXBOX=NO") 

  {} = IupShow(dialog) 
  IupMainLoop() 
  IupClose() 


