The following files are included:

- arwen32dib.ew  : this library has includes for all the libraries.
- a32dcore.ew  : the core library.
- a32dcolr.ew  : the color manipulation library.
- a32dgeom.ew  : the geometric manipulation library.
- a32dfltr.ew  : the filter library.
- a32dclip.ew  : the clipboard library.
- a32dpoly.ew  : the polygon library.

- arwen32dib.htm : the documentation of Win32Dib.
- history.htm  : the version history of Win32Dib.
- files.txt    : this text-file.

- scrnshot.exw : a demo that can save screenshots to BMP-files.
- manip.exw    : a demo that demonstrates some of the possible manipulations.
- scaledib.exw : a demo that demonstrates the scaling of bitmaps.
- tiledib.exw  : a demo that demonstrates the tiling of bitmaps and translucency.
- polydib.exw  : a demo that maps a bitmap onto a polygon.
- feedback.exw : a demo that demonstrates translucency.
- shadepol.exw : a demo that demonstrates the shaded polygon drawing routine.
- demo.bmp     : a bitmap that is used by some of the demo programs.
- demo2.bmp    : a bitmap that is used by some of the demo programs.
