<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">allocate_struct</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include cffi.e<br>
          <a href="atom.htm">atom</a> pStruct = allocate_struct(<a href="integer.htm">integer</a> idStruct)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            allocate memory for a structure previously defined using <a href="define_struct.htm">define_struct</a>().
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            The allocated memory is automatically zero-filled.
            <br>
            <br>
            Remember to <a href="free.htm">free</a>() the result once it is no longer needed.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include cffi.e
integer idMBP = define_struct(...)
atom pMBP = allocate_struct(idMBP)
...
free(pMBP)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> cffi.e
</font><font color="#004080">integer</font><font color="#000000"> idMBP</font><font color="#0000FF"> =</font><font color="#5E005E"> define_struct</font><font color="#0000FF">(...)
</font><font color="#004080">atom</font><font color="#000000"> pMBP</font><font color="#0000FF"> =</font><font color="#5E005E"> allocate_struct</font><font color="#0000FF">(</font><font color="#000000">idMBP</font><font color="#0000FF">)
...
</font><font color="#7060A8">free</font><font color="#0000FF">(</font><font color="#000000">pMBP</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="define_struct.htm">define_struct</a>,
          <a href="free.htm">free</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
