<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">applyDibBrightnessToDib</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            applyDibBrightnessToDib(a32Dib dib_dest, a32Dib dib_src, integer dX, integer dY,
                                    integer sX1, integer sY1, integer sX2, integer sY2, integer pct)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            applies the brightness of a the rectangular region {sX1, sY1} -&gt; {sX2, sY2} of a bitmap dib_src to the bitmap dib_dest
            at position {dX, dY}. pct is the percentage: 0 = do not apply brightness, 100 = apply full brightness
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
