<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">ba_mul</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="bigatom_type.htm">bigatom</a> ba = ba_mul(<a href="object.htm">object</a> A, B <a href="integer.htm#bool">bool</a> bRound=false)
          <br>
          <i>-- or --</i>
          <br>
          <a href="bigatom_type.htm">bigatom</a> ba = ba_multiply(<a href="object.htm">object</a> A, B <a href="integer.htm#bool">bool</a> bRound=false)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Multiply two numbers, and either round to the required prescision or truncate (the default), depending on bRound.
            <br>
            <br>
            A and B can be an <a href="atom.htm">atom</a>, <a href="string.htm">string</a>, or <a href="bigatom_type.htm">bigatom</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include bigatom.e
bigatom ba = ba_mul("12345678901234567890123456789012345678",2)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> bigatom.e
</font><font color="#5E005E">bigatom</font><font color="#000000"> ba</font><font color="#0000FF"> =</font><font color="#5E005E"> ba_mul</font><font color="#0000FF">(</font><font color="#008000">"12345678901234567890123456789012345678"</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
