<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">call_proc</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          call_proc(<a href="integer.htm">integer</a> rid, <a href="sequence.htm">sequence</a> params)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Dynamically invoke the user-defined procedure with <a href="routine_id.htm">routine_id</a> rid.
            <br>
            <br>
            rid: a valid routine id as returned by <a href="routine_id.htm">routine_id</a>().<br>
            params: a <a href="sequence.htm">sequence</a> of argument values of length n, where n is compatible with the number of arguments 
            required by the procedure identified by rid.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Calling a routine directly is known as a static call: it is determined at compile-time and cannot be
            changed at run-time. Conversely, invoking a routine via a routine_id is known as a dynamic call: the
            value of the routine_id can be altered at run-time and hence the routine being called can be altered
            at run-time. While the trivial example below shows no benefits, the ability to store routine_ids in
            tables (etc) is much more flexible, and often quite necessary for gui programming. If you need a
            routine to be invoked whenever a particular event occurs, the easiest way is to use a routine_id. 
            Historically, a routine_id was the only way to effect a forward call, but that is no longer the case.
            <br>
            <br>
            If the procedure identified by rid does not take any arguments then s should be {}.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
procedure foo(integer fn, string s)
    puts(fn, s)
end procedure
integer r_foo = routine_id("foo")

foo(1,"Hello World\n")                  -- direct/static call
call_proc(r_foo,{1,"Hello World\n"})    -- indirect/dynamic call (equivalent)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">procedure</font><font color="#000000"> foo</font><font color="#0000FF">(</font><font color="#004080">integer</font><font color="#000000"> fn</font><font color="#0000FF">,</font><font color="#004080"> string</font><font color="#000000"> s</font><font color="#0000FF">)
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">fn</font><font color="#0000FF">,</font><font color="#000000"> s</font><font color="#0000FF">)
</font><font color="#008080">end procedure
</font><font color="#004080">integer</font><font color="#000000"> r_foo</font><font color="#0000FF"> =</font><font color="#5E005E"> routine_id</font><font color="#0000FF">(</font><font color="#008000">"foo"</font><font color="#0000FF">)

</font><font color="#000000">foo</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"Hello World\n"</font><font color="#0000FF">)                 </font><font color="#000080"><i> -- direct/static call
</i></font><font color="#7060A8">call_proc</font><font color="#0000FF">(</font><font color="#000000">r_foo</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"Hello World\n"</font><font color="#800000">}</font><font color="#0000FF">)   </font><font color="#000080"><i> -- indirect/dynamic call (equivalent)</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            via :%opCallProc in builtins\VM\pcallfunc.e (an autoinclude) - be warned however it is low-level complicated stuff that you do not need to know. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="call_func.htm">call_func</a>,
          <a href="routine_id.htm">routine_id</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
