<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">cdCanvasBegin</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            cdCanvasBegin(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="integer.htm">integer</a> mode)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         <td>
            Starts defining a polygon to be drawn (or filled) according to the mode:  CD_CLOSED_LINES, CD_OPEN_LINES, CD_FILL, CD_CLIP, CD_REGION or CD_BEZIER. 
            <ul>
            <li>CD_OPEN_LINES: connects all the points at cdEnd. Depends on line width and line style attributes. </li>
            <li>CD_CLOSED_LINES: connects all the points at cdEnd and connects the last point to the first.  Depends on line width and line style attributes. </li>
            <li>CD_FILL: connects the last point to the first and fills the resulting polygon according to the current interior style. 
                         When the interior style CD_HOLLOW is defined the it behaves as if the mode were CD_CLOSED_LINES. </li>
            <li>CD_CLIP: instead of creating a polygon to be drawn, creates a polygon to define a polygonal clipping region. </li>
            <li>CD_BEZIER: defines the points of a bezier curve. There must be at least 4 points: start, control, control and end. 
                           To specify a sequence of curves use 3 more points for each curve: control, control, end, control, control, end, ... 
                           The end point is used as start point for the next curve. </li>
            <li>CD_REGION: starts the creation of a complex region for clipping. 
                           All calls to cdBox, cdSector, cdChord, Filled Polygons and <a href="cdCanvasText.htm">cdText</a> will be composed in a region for clipping. 
                           See <a href="cdCanvasRegionCombineMode.htm">Regions</a> documentation. </li>
            <li>CD_PATH: creates a path composed of several primitives that can be line draw, filled or used as clipping. 
                         Must call cdCanvasPathSet to configure the action between sequences of cdCanvasVertex. </li>
            </ul>
            Open, Closed and Filled Polygons
            <br>
            <img src="images/polygon.gif" border="2" width="249" height="116" />
            <br>
            Bezier Lines
            <br>
            <img src="images/bezier.gif" border="2" width="241" height="220" />
            <br>
            Do not create embedded polygons, that is, do not call function cdCanvasBegin twice without a call to cdCanvasEnd in between.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            The functions cdCanvasBegin, cdCanvasVertex and cdCanvasEnd are use for many situations.<br>
            cdCanvasBegin is called once, cdCanvasVertex can be called many times, and cdCanvasEnd is called once to actually do something. <br>
            If you call cdCanvasBegin again before cdCanvasEnd the process is restarted, except for cdCanvasBegin(CD_REGION) that can contains one or more polygons inside. 
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="cdCanvasVertex.htm">cdCanvasVertex</a>,
          <a href="cdCanvasEnd.htm">cdCanvasEnd</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
