<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">cdCanvasSetAttribute</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            cdCanvasSetAttribute(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, 
                                 <a href="string.htm">string</a> name, 
                                 <a href="nullable_string.htm">nullable_string</a> val, 
                                 <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         <td>
            Modifies a custom attribute directly in the driver of the active canvas. <br>
            If the driver does not have this attribute, the call is ignored. All drivers have the USERDATA attribute (since 5.9).
            <br>
            <br>
            The C function cdCanvasSetfAttribute is not separately wrapped; this function suffices thanks to the optional data parameter.
         </td>
        </tr>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
