<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">cdCanvasGetVectorTextSize</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="integer.htm">integer</a> {width,height} = cdCanvasGetVectorTextSize(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="string.htm">string</a> text)<br>
            <i>-- or --</i><br>
            <a href="atom.htm">atom</a> {width,height} = wdCanvasGetVectorTextSize(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="string.htm">string</a> text)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         <td>
            Returns the text size independent from orientation.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
