<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">cdContextCaps</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="atom.htm">atom</a> res = cdContextCaps(<a href="cdCreateCanvas.htm#cdContext">cdContext</a> context)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         <td>
            Returns the resources available for that context.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            To verify if a given resource is available, perform <a href="and_bits.htm">and_bits</a>() with the following values:
            <br>
            CD_CAP_FLUSH<br>
            CD_CAP_CLEAR <br>
            CD_CAP_PLAY <br>
            CD_CAP_YAXIS - The native Y axis orientation is bottom-up.<br>
            CD_CAP_CLIPAREA <br>
            CD_CAP_CLIPPOLY - Usually is not implemented.<br>
            CD_CAP_REGION - Usually is not implemented. <br>
            CD_CAP_RECT - Rectangles are implemented directly in the driver (they are usually simulated).<br>
            CD_CAP_CHORD<br>
            CD_CAP_IMAGERGB <br>
            CD_CAP_IMAGERGBA - If this is not implemented, but cdGetImageRGB is, then it is simulated using cdGetImageRGB and cdPutImageRGB.<br>
            CD_CAP_IMAGEMAP <br>
            CD_CAP_GETIMAGERGB <br>
            CD_CAP_IMAGESRV - Usually is only implemented in contexts of window graphics systems (Native Window and IUP).<br>
            CD_CAP_BACKGROUND <br>
            CD_CAP_BACKOPACITY <br>
            CD_CAP_WRITEMODE <br>
            CD_CAP_LINESTYLE <br>
            CD_CAP_LINEWITH <br>
            CD_CAP_FPRIMTIVES - Primitives using floatig point coordinates are implemented directly in the driver (they are usually simulated).<br>
            CD_CAP_HATCH <br>
            CD_CAP_STIPPLE <br>
            CD_CAP_PATTERN <br>
            CD_CAP_FONT <br>
            CD_CAP_FONTDIM - If not defined, the function is implemented using an internal heuristics of the library.<br>
            CD_CAP_TEXTSIZE - If not defined, the function is implemented using an internal heuristics of the library.<br>
            CD_CAP_TEXTORIENTATION - Usually is not implemented.<br>
            CD_CAP_PALETTE - Usually is only implemented in contexts of window graphics systems (Native Window and IUP).<br>
            CD_CAP_LINECAP   <br>
            CD_CAP_LINEJOIN<br>
            CD_CAP_PATH  <br>
            CD_CAP_BEZIER
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
