<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Console Graphics</h1>
      <div id="mainSection">
        The following routines let you display information on a console screen.
       <br>
       <br>
        For "proper graphics" you need to use a GUI library such as pGUI, which is included in the standard distribution.
       <br>
       <br>
        <table>
        <col style="width: 5%"/>
         <tr>
          <td valign=top>
           <a href="clear_screen.htm">
            <b>clear_screen</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>clear the screen</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="position.htm">
            <b>position</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>set cursor line and column</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="get_position.htm">
            <b>get_position</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>return cursor line and column</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="video_config.htm">
            <b>video_config</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>return parameters of current mode</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="scroll.htm">
            <b>scroll</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>scroll text up or down</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="wrap.htm">
            <b>wrap</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>control line wrap at right edge of screen</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="text_color.htm">
            <b>text_color</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>set foreground text color</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="bk_color.htm">
            <b>bk_color</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>set background color</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="read_bitmap.htm">
            <b>read_bitmap</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>read a bitmap (.bmp) file and return a palette and
             a 2-d <a href="sequence.htm">sequence</a> of pixels
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="save_bitmap.htm">
            <b>save_bitmap</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>create a bitmap (.bmp) file, given a palette and a
             2-d <a href="sequence.htm">sequence</a> of pixels
          </td>
         </tr>
         <tr>
          <td valign=top>
           <a href="cursor.htm">
            <b>cursor</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>select cursor shape</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="text_rows.htm">
            <b>text_rows</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>set number of lines on text screen</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="get_screen_char.htm">
            <b>get_screen_char</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>get one character from the screen</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="put_screen_char.htm">
            <b>put_screen_char</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>put one or more characters on the screen</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="save_text_image.htm">
            <b>save_text_image</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>save a rectangular region from a text screen</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="display_text_image.htm">
            <b>display_text_image</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>display an image on the text screen</td>
         </tr>
         <tr>
          <td valign=top>
           <a href="free_console.htm">
            <b>free_console</b>
           </a>
          </td>
          <td width=10 align=center valign=top>-</td>
          <td>delete the console text window</td>
         </tr>
        </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
