<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">clearDib</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          clearDib(a32Dib dib, a32Colour bgr)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Clears the bitmap with colour bgr
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Gray colours (B==G==R) can be filled much faster than other colours.
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
