<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">create_directory</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm#bool">bool</a> res = create_directory(<a href="string.htm">string</a> name, 
            <a href="integer.htm">integer</a> mode=0o700, <a href="integer.htm#bool">bool</a> make_parent=true)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Create a new directory.
            <br>
            <br>
            name: the name of the new directory to create.<br>
            mode: on Unix systems, permissions for the new directory. Default is 0o700 (all rights for owner, none for others).<br>
            make_parent: when true (the default) the parent directories are also created as needed. 
            <br>
            <br>
            Returns: 0 (false) on failure, 1 (true) on success.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            mode is ignored on non-Unix platforms.
            <br>
            <br>
            Both forwardslash ('/') and backslash ('\\') are handled for all platforms.
            <br>
            <br>
            A trailing slash is optional on directories, it makes no difference whether one is present or not.
            <br>
            <br>
            The use of a <a href="procedures.htm#namedparams">named parameter</a> when setting make_parent is recommended, 
            to make the intent clear and the code easier to read.
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
if not create_directory("backup") then
    crash("Filesystem problem - could not create backup folder")
end if

-- This example will also create "myapp/" and "myapp/interface/" if they do not exist.
if not create_directory("myapp/interface/letters") then
    crash("Filesystem problem - could not create the new folder")
end if

-- This example will NOT create "myapp/" and "myapp/interface/" if they do not exist.
if not create_directory("myapp/interface/letters",make_parent:=false) then
    crash("Filesystem problem - could not create the new folder")
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if not</font><font color="#5E005E"> create_directory</font><font color="#0000FF">(</font><font color="#008000">"backup"</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#5E005E">    crash</font><font color="#0000FF">(</font><font color="#008000">"Filesystem problem - could not create backup folder"</font><font color="#0000FF">)
</font><font color="#008080">end if

</font><font color="#000080"><i>-- This example will also create "myapp/" and "myapp/interface/" if they do not exist.
</i></font><font color="#008080">if not</font><font color="#5E005E"> create_directory</font><font color="#0000FF">(</font><font color="#008000">"myapp/interface/letters"</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#5E005E">    crash</font><font color="#0000FF">(</font><font color="#008000">"Filesystem problem - could not create the new folder"</font><font color="#0000FF">)
</font><font color="#008080">end if

</font><font color="#000080"><i>-- This example will NOT create "myapp/" and "myapp/interface/" if they do not exist.
</i></font><font color="#008080">if not</font><font color="#5E005E"> create_directory</font><font color="#0000FF">(</font><font color="#008000">"myapp/interface/letters"</font><font color="#0000FF">,</font><font color="#000000">make_parent</font><font color="#0000FF">:=</font><font color="#004600">false</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#5E005E">    crash</font><font color="#0000FF">(</font><font color="#008000">"Filesystem problem - could not create the new folder"</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pfile.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="remove_directory.htm">remove_directory</a>,
          <a href="chdir.htm">chdir</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
