<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">curl_slist_free_all</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include builtins\libcurl.e
            <br>
            <br>
            curl_slist_free_all(<a href="atom.htm">atom</a> slist)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Free an entire curl_slist list
            <br>
            <br>
            curl_slist_free_all() removes all traces of a previously built curl_slist linked list.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
           <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
            <div class="codeSnippetContainerCodeContainer">
             <div class="codeSnippetToolBar">
              <div class="codeSnippetToolBarText">
               <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_13a75j95-n3cj-8273-976j-3d5492d71468');">Copy</a>
              </div>
             </div>
             <div id="CodeSnippetContainerCode_13a75j95-n3cj-8273-976j-3d5492d71468" class="codeSnippetContainerCode" dir="ltr">
              <div style="color:Black;">
<!--eucode>
atom slist = curl_slist_append(NULL, "X-libcurl: coolness")
--if slist==NULL then return -1 end if --(now a fatal error)
curl_easy_setopt(some_handle, CURLOPT_HTTPHEADER, slist)
curl_easy_perform(some_handle)
curl_slist_free_all(slist)
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">atom</font><font color="#000000"> slist</font><font color="#0000FF"> =</font><font color="#5E005E"> curl_slist_append</font><font color="#0000FF">(</font><font color="#004600">NULL</font><font color="#0000FF">,</font><font color="#008000"> "X-libcurl: coolness"</font><font color="#0000FF">)
</font><font color="#000080"><i>--if slist==NULL then return -1 end if --(now a fatal error)
</i></font><font color="#5E005E">curl_easy_setopt</font><font color="#0000FF">(</font><font color="#000000">some_handle</font><font color="#0000FF">,</font><font color="#004600"> CURLOPT_HTTPHEADER</font><font color="#0000FF">,</font><font color="#000000"> slist</font><font color="#0000FF">)
</font><font color="#5E005E">curl_easy_perform</font><font color="#0000FF">(</font><font color="#000000">some_handle</font><font color="#0000FF">)
</font><font color="#5E005E">curl_slist_free_all</font><font color="#0000FF">(</font><font color="#000000">slist</font><font color="#0000FF">)</font>
</pre>
              </div>
             </div>
            </div>
           </div>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="curl_slist_append.htm">curl_slist_append</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
