<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">curl_easy_duphandle</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\libcurl.e
          <br>
          <br>
          <a href="atom.htm">atom</a> curl2 = curl_easy_duphandle(<a href="atom.htm">atom</a> curl)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Clone a libcurl session handle.
            <br>
            <br>
            This function will return a new curl handle, a duplicate, using all the options previously set in the input curl handle. <br>
            Both handles can subsequently be used independently and they must both be freed with <a href="curl_easy_cleanup.htm">curl_easy_cleanup</a>.
            <br>
            <br>
            All strings that the input handle has been told to point to (as opposed to copy) with previous calls to curl_easy_setopt 
            using char * inputs, will be pointed to by the new handle as well. <br>
            You must therefore make sure to keep the data around until both handles have been cleaned up.
            <br>
            <br>
            The new handle will not inherit any state information, no connections, no SSL sessions and no cookies.
            <br>
            <br>
            Note that even in multi-threaded programs, this function must be called in a synchronous way, the input handle may not be in use when cloned.
            <br>
            <br>
            Return value: If this function returns NULL, something went wrong and no valid handle was returned.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="curl_easy_init.htm">curl_easy_init</a>,
          <a href="curl_easy_cleanup.htm">curl_easy_cleanup</a>,
          <a href="curl_easy_reset.htm">curl_easy_reset</a>,
          <a href="curl_global_init.htm">curl_global_init</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
