<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">db_create_table</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="integer.htm">integer</a> i = db_create_table(<a href="string.htm">string</a> st)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Create a new table within the 
          <b>current database</b> using the name specified by the string st, which may not be the same
             as any existing table in the
          <b>current database</b>.
            <br>
            <br>
            Returns DB_OK (0) on success.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>The table that you create will initially have 0 records.
             It becomes the
          <b>current table</b>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
if db_create_table("my_new_table") != DB_OK then
    puts(2, "Couldn't create my_new_table!\n")
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#5E005E"> db_create_table</font><font color="#0000FF">(</font><font color="#008000">"my_new_table"</font><font color="#0000FF">) !=</font><font color="#004600"> DB_OK</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#008000"> "Couldn't create my_new_table!\n"</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_delete_table.htm">db_delete_table</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
