<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">decode_flags</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="string.htm">string</a> res = decode_flags(<a href="sequence.htm">sequence</a> FlagSet, <a href="atom.htm">atom</a> v, <a href="string.htm">string</a> sep="+")
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Create a human readable string for a bit field.
            <br>
            <br>
            FlagSet: a table of {flag,text} pairs.<br>
            v: the value to be deciphered.<br>
            sep: a separator, default "+".
            <br>
            <br>
            Returns a <a href="string.htm">string</a> representing the bit settings of v.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            This is useful anywhere you have a bitmap field and want to show a human-readable version. <br>
            Further examples can be found in demo\arwendemo\filedump.exw
            <br>
            <br>
            Obviously each application must define it&rsquo;s own FlagSet(s).<br>
            The order of FlagSet determines the order things appear in the result.<br>
            If a description begins with '-', the separator(optional p3) is omitted. <br>
            A decription(s) of "" can be used to ignore/suppress specific bit settings.<br>
            The first entry in FlagSet can be eg {0,"closed"} to specify the "no bits set" meaning.<br>
            Any bits not recognised are returned as a hex value at the start.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 1:</b>
         </td>
         <td>
<!--eucode>
-- (these "FILE_ATTRIBUTE_XXX" flags can be found in demo\arwen\constants.e)
constant FileFlagSet = {{FILE_ATTRIBUTE_READONLY,  "R"},
                        {FILE_ATTRIBUTE_SYSTEM,    "S"},
                        {FILE_ATTRIBUTE_HIDDEN,    "H"},
                        {FILE_ATTRIBUTE_DIRECTORY, "D"}}

? decode_flags(FileFlagSet,#17,"")  -- "RSHD"
</eucode-->
<pre>
<font color="#000000"></font><font color="#000080"><i>-- (these "FILE_ATTRIBUTE_XXX" flags can be found in demo\arwen\constants.e)
</i></font><font color="#008080">constant</font><font color="#000000"> FileFlagSet</font><font color="#0000FF"> = {</font><font color="#800000">{</font><font color="#000000">FILE_ATTRIBUTE_READONLY</font><font color="#0000FF">, </font><font color="#008000"> "R"</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">                        {</font><font color="#000000">FILE_ATTRIBUTE_SYSTEM</font><font color="#0000FF">,   </font><font color="#008000"> "S"</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">                        {</font><font color="#000000">FILE_ATTRIBUTE_HIDDEN</font><font color="#0000FF">,   </font><font color="#008000"> "H"</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">                        {</font><font color="#000000">FILE_ATTRIBUTE_DIRECTORY</font><font color="#0000FF">,</font><font color="#008000"> "D"</font><font color="#800000">}</font><font color="#0000FF">}

?</font><font color="#5E005E"> decode_flags</font><font color="#0000FF">(</font><font color="#000000">FileFlagSet</font><font color="#0000FF">,</font><font color="#000000">#17</font><font color="#0000FF">,</font><font color="#008000">""</font><font color="#0000FF">) </font><font color="#000080"><i> -- "RSHD"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 2:</b>
         </td>
         <td>
<!--eucode>
constant FileFlagSet = {{FILE_ATTRIBUTE_READONLY,  "Read"},
                        {FILE_ATTRIBUTE_SYSTEM,    "System"},
                        {FILE_ATTRIBUTE_HIDDEN,    "Hidden"},
                        {FILE_ATTRIBUTE_DIRECTORY, "Directory"}}

? decode_flags(FileFlagSet,#17)     -- "Read+System+Hidden+Directory"
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">constant</font><font color="#000000"> FileFlagSet</font><font color="#0000FF"> = {</font><font color="#800000">{</font><font color="#000000">FILE_ATTRIBUTE_READONLY</font><font color="#0000FF">, </font><font color="#008000"> "Read"</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">                        {</font><font color="#000000">FILE_ATTRIBUTE_SYSTEM</font><font color="#0000FF">,   </font><font color="#008000"> "System"</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">                        {</font><font color="#000000">FILE_ATTRIBUTE_HIDDEN</font><font color="#0000FF">,   </font><font color="#008000"> "Hidden"</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">                        {</font><font color="#000000">FILE_ATTRIBUTE_DIRECTORY</font><font color="#0000FF">,</font><font color="#008000"> "Directory"</font><font color="#800000">}</font><font color="#0000FF">}

?</font><font color="#5E005E"> decode_flags</font><font color="#0000FF">(</font><font color="#000000">FileFlagSet</font><font color="#0000FF">,</font><font color="#000000">#17</font><font color="#0000FF">)    </font><font color="#000080"><i> -- "Read+System+Hidden+Directory"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pdecodeflags.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
