<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">detectDibEdges</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         detectDibEdges(a32Dib dib)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Applies an edge detection-filter to the bitmap, showing the edges in the image
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
