<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">equal</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = equal(<a href="object.htm">object</a> x1, <a href="object.htm">object</a> x2)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Compare two phix objects to see if they are the same.
             Return 1 (true) if they are the same. Return 0 (false) if
             they are different.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Note that RDSEu/OpenEuphoria typically need equal() or compare() on
            each and every non-trivial conditional test, whereas Phix does not
            and can use =, !=, etc. In reality Phix only supports equal() for
            legacy code and compatibility with RDS Eu/OpenEuphoria.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 1:</b>
         </td>
         <td>
<!--eucode>
if equal(PI, 3.14) then
    puts(1, "give me a better value for PI!\n")
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#7060A8"> equal</font><font color="#0000FF">(</font><font color="#004600">PI</font><font color="#0000FF">,</font><font color="#000000"> 3.14</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "give me a better value for PI!\n"</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 2:</b>
         </td>
         <td>
<!--eucode>
if equal(name, "George") or equal(name, "GEORGE") then
    puts(1, "name is George\n")
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#7060A8"> equal</font><font color="#0000FF">(</font><font color="#000000">name</font><font color="#0000FF">,</font><font color="#008000"> "George"</font><font color="#0000FF">)</font><font color="#008080"> or</font><font color="#7060A8"> equal</font><font color="#0000FF">(</font><font color="#000000">name</font><font color="#0000FF">,</font><font color="#008000"> "GEORGE"</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "name is George\n"</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            Implemented via %opJcc, %opJccE, and %opScmp in builtins\VM\pJcc.e (an autoinclude) - be warned however it is low-level complicated stuff that you do not need to know.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="compare.htm">compare</a>,
          <a href="relops.htm">equals operator (=)</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td valign=top>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            Technically equal(x1,x2) is equivalent to the expression compare(x1,x2)=0, not that you really needed to know that.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
