<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">find</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = find(<a href="object.htm">object</a> needle, 
                                                     <a href="sequence.htm">sequence</a> haystack,
                                                     <a href="integer.htm">integer</a> start=1)
        <br>
          <i>-- or --</i>
        <br>
          <a href="integer.htm">integer</a> i = rfind(<a href="object.htm">object</a> needle,
                                                      <a href="sequence.htm">sequence</a> haystack,
                                                      <a href="integer.htm">integer</a> start=-1)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Find needle as an element of haystack. If successful, return the index
             of the first element of haystack that matches. If unsuccessful return 0.
            <br>
            <br>
            The start index may optionally be specified, as per example 3 below.
            <br>
            <br>
            The rfind() routine is identical but works from the end of haystack to the start.
            <br>
            <br>
            The find_from() routine, which predated optional parameters, is now deprecated. 
            Simply use find() with the optional third parameter instead.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 1:</b>
         </td>
         <td>
<!--eucode>
integer location = find(11, {5, 8, 11, 2, 3})
-- location is set to 3
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">integer</font><font color="#000000"> location</font><font color="#0000FF"> =</font><font color="#7060A8"> find</font><font color="#0000FF">(</font><font color="#000000">11</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#000000">5</font><font color="#0000FF">,</font><font color="#000000"> 8</font><font color="#0000FF">,</font><font color="#000000"> 11</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#0000FF">,</font><font color="#000000"> 3</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>-- location is set to 3</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 2:</b>
         </td>
         <td>
<!--eucode>
sequence names = {"fred", "rob", "george", "mary", ""}
integer location = find("mary", names)
-- location is set to 4
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">sequence</font><font color="#000000"> names</font><font color="#0000FF"> = {</font><font color="#008000">"fred"</font><font color="#0000FF">,</font><font color="#008000"> "rob"</font><font color="#0000FF">,</font><font color="#008000"> "george"</font><font color="#0000FF">,</font><font color="#008000"> "mary"</font><font color="#0000FF">,</font><font color="#008000"> ""</font><font color="#0000FF">}
</font><font color="#004080">integer</font><font color="#000000"> location</font><font color="#0000FF"> =</font><font color="#7060A8"> find</font><font color="#0000FF">(</font><font color="#008000">"mary"</font><font color="#0000FF">,</font><font color="#000000"> names</font><font color="#0000FF">)
</font><font color="#000080"><i>-- location is set to 4</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 3:</b>
         </td>
         <td>
<!--eucode>
integer idx = find(8, {5, 8, 11, 8, 11}, 3)
-- idx is set to 4; the matching value at [2] was obviously skipped/not  
--                  examined because a start index of 3 was specified.
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">integer</font><font color="#000000"> idx</font><font color="#0000FF"> =</font><font color="#7060A8"> find</font><font color="#0000FF">(</font><font color="#000000">8</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#000000">5</font><font color="#0000FF">,</font><font color="#000000"> 8</font><font color="#0000FF">,</font><font color="#000000"> 11</font><font color="#0000FF">,</font><font color="#000000"> 8</font><font color="#0000FF">,</font><font color="#000000"> 11</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#000000"> 3</font><font color="#0000FF">)
</font><font color="#000080"><i>-- idx is set to 4; the matching value at [2] was obviously skipped/not  
--                  examined because a start index of 3 was specified.</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\VM\pFind.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="match.htm">match</a>,
          <a href="compare.htm">compare</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
