<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Functions</h1>
      <div id="mainSection">
         These are just like procedures, but they return a value, and can be
         used in an expression, e.g.
<!--eucode>
    function average(atom a, atom b)
        return (a+b)/2
    end function
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">    function</font><font color="#7060A8"> average</font><font color="#0000FF">(</font><font color="#004080">atom</font><font color="#000000"> a</font><font color="#0000FF">,</font><font color="#004080"> atom</font><font color="#000000"> b</font><font color="#0000FF">)
</font><font color="#008080">        return</font><font color="#0000FF"> (</font><font color="#000000">a</font><font color="#0000FF">+</font><font color="#000000">b</font><font color="#0000FF">)/</font><font color="#000000">2
</font><font color="#008080">    end function</font>
</pre>
         Any phix <a href="object.htm">object</a> can be returned. You can return multiple values, by returning a <a href="sequence.htm">sequence</a> of objects. e.g.
<!--eucode>
     return {x_pos, y_pos}
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">     return</font><font color="#0000FF"> {</font><font color="#000000">x_pos</font><font color="#0000FF">,</font><font color="#000000"> y_pos</font><font color="#0000FF">}</font>
</pre>
       See also: <a href="multiassign.htm">Multiple Assignment</a>
       <br>
       <br>
         The general term "subroutine", or simply "routine" is used when a remark is applicable to both procedures and functions.
       <br>
       <br>
        Nested routines are not currently permitted, but some groundwork has been started, see demo\rosetta\Nested_function.exw
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
