<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">head</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="sequence.htm">sequence</a> res = head(<a href="sequence.htm">sequence</a> src, <a href="integer.htm">integer</a> size=1)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Return the first
          <code>size</code> elements of
          <code>src</code>.
          <br>
          <br>
            src: the <a href="sequence.htm">sequence</a> from which elements will be obtained.
          <br>
            size: number of elements required. If omitted, returns src[1..1].
          <br>
          <br>
            Returns a <a href="sequence.htm">sequence</a> containing the first
          <code>size</code> elements of src, unless it is
            shorter than size, in which case src is returned unaltered.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            NB when size is omitted this returns src[1..1] rather than src[1].
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
s2 = head("John Doe", 4)                -- s2 is John
s2 = head("John Doe", 50)               -- s2 is John Doe
s2 = head({1, 5.4, "John", 30}, 3)      -- s2 is {1, 5.4, "John"}
s2 = head({1, 2, 3, 4})                 -- s2 is {1}
</eucode-->
<pre>
<font color="#000000">s2</font><font color="#0000FF"> =</font><font color="#5E005E"> head</font><font color="#0000FF">(</font><font color="#008000">"John Doe"</font><font color="#0000FF">,</font><font color="#000000"> 4</font><font color="#0000FF">)               </font><font color="#000080"><i> -- s2 is John
</i></font><font color="#000000">s2</font><font color="#0000FF"> =</font><font color="#5E005E"> head</font><font color="#0000FF">(</font><font color="#008000">"John Doe"</font><font color="#0000FF">,</font><font color="#000000"> 50</font><font color="#0000FF">)              </font><font color="#000080"><i> -- s2 is John Doe
</i></font><font color="#000000">s2</font><font color="#0000FF"> =</font><font color="#5E005E"> head</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000"> 5.4</font><font color="#0000FF">,</font><font color="#008000"> "John"</font><font color="#0000FF">,</font><font color="#000000"> 30</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#000000"> 3</font><font color="#0000FF">)     </font><font color="#000080"><i> -- s2 is {1, 5.4, "John"}
</i></font><font color="#000000">s2</font><font color="#0000FF"> =</font><font color="#5E005E"> head</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#0000FF">,</font><font color="#000000"> 3</font><font color="#0000FF">,</font><font color="#000000"> 4</font><font color="#800000">}</font><font color="#0000FF">)                </font><font color="#000080"><i> -- s2 is {1}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pseqc.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
