<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Containers</h1>
      <div id="mainSection">
        The following interface elements are not visible, but control the positioning of visible elements:
       <br>
       <br>
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <a href="IupCbox.htm">
           <b>IupCbox</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a void container for positioning elements in absolute coordinates. It is a concrete layout container.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupFill.htm">
           <b>IupFill</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates void element, which dynamically occupies empty spaces always trying to expand itself.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupNormalizer.htm">
           <b>IupNormalizer</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>
            Sets the widths, heights, or both to the largest size in the specified list.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupHbox.htm">
           <b>IupHbox</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a void container for composing elements horizontally.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupVbox.htm">
           <b>IupVbox</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a void container for composing elements vertically.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupZbox.htm">
           <b>IupZbox</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a void container for composing elements in hidden layers with only one layer visible.
         </td>
        </tr>
       </table>
       <br>
       &nbsp;
       <br>
        All visible interface elements must ultimately belong to an <a href="IupDialog.htm">IupDialog</a>.
       <br>
       <br>
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <a href="IupDialog.htm">
           <b>IupDialog</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Create a native standard window. This is the mandatory top-level container for any and all application-defined windows.<br>
            Several pre-defined dialogs are provided:
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupAlarm.htm">
           <b>IupAlarm</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Show a modal dialog containing a message and up to three buttons.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupMessage.htm">
           <b>IupMessage</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Show a modal dialog containing a message with an OK button.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupFileDlg.htm">
           <b>IupFileDlg</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates the File Dialog element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupFontDlg.htm">
           <b>IupFontDlg</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Creates a Font Dialog element, for selecting a font.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupGetColor.htm">
           <b>IupGetColor</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Shows a modal dialog which allows the user to select a color.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupGetParam.htm">
           <b>IupGetParam</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Shows a modal dialog for capturing parameter values using several types of controls.
         </td>
        </tr>
       </table>
       <br>
       &nbsp;
       <br>
        The following routines can be used for managing elements.
       <br>
       <br>
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <a href="IupGetDialog.htm">
           <b>IupGetDialog</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Returns the handle of the dialog that contains that interface element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupGetBrother.htm">
           <b>IupGetBrother</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Returns the brother of an element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupGetChild.htm">
           <b>IupGetChild</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Returns a child of the control given its position.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupGetDialogChild.htm">
           <b>IupGetDialogChild</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Returns the identifier of the child element with the specified name.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="IupGetParent.htm">
           <b>IupGetParent</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Returns the parent of a control.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
