<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupConvertXYToPos</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="integer.htm">integer</a> pos = IupConvertXYToPos(<a href="Ihandle.htm">Ihandle</a> ih, <a href="integer.htm">integer</a> x, <a href="integer.htm">integer</a> y)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Converts a (x,y) coordinate in an item position.
            <br>
            <br>
            ih: Identifier of the element.<br>
            x: X coordinate relative to the left corner of the element. <br>
            y: Y coordinate relative to the top corner of the element.
            <br>
            <br>
            Returns: the position starting at 0 (except for <a href="IupList.htm">IupList</a> that starts at 1). If fails returns -1.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            It can be used for <a href="IupText.htm">IupText</a> and IupScintilla (returns a position in the string), 
            <a href="IupList.htm">IupList</a> (returns an item), <a href="IupTree.htm">IupTree</a> (returns a node identifier) or 
            <a href="IupMatrix.htm">IupMatrix</a> (returns a cell position, where pos=lin*numcol + col).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupText.htm">IupText</a>,
          <a href="IupList.htm">IupList</a>,
          <a href="IupTree.htm">IupTree</a>,
          <a href="IupMatrix.htm">IupMatrix</a>,
          <a href="IupGetBrother.htm">xIupScintilla</a>
<br>
See Also
IupText, IupList, IupTree, IupMatrix, IupScintilla [DEV]
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
