<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupConfigGetVariableStr</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="string.htm">string</a> res = IupConfigGetVariableStr(<a href="Ihandle.htm">Ihandle</a> config, 
                                                                          <a href="string.htm">string</a> group, 
                                                                          <a href="string.htm">string</a> key, 
                                                                          <a href="nullable_string.htm">nullable_string</a> def=NULL)
            <br>
            <i>-- or --</i>
            <br>
            <a href="string.htm">string</a> res = IupConfigGetVariableStrId(<a href="Ihandle.htm">Ihandle</a> config, 
                                                                            <a href="string.htm">string</a> group, 
                                                                            <a href="string.htm">string</a> key, 
                                                                            <a href="integer.htm">integer</a> id, 
                                                                            <a href="nullable_string.htm">nullable_string</a> def=NULL)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            This function is similar to the <a href="IupGetAttribute.htm">IupGetAttribute</a> function, but persistent and optionally with a default.
            <br>
            <br>
            config: Identifier of the configuration database (see <a href="IupConfig.htm">IupConfig</a>)<br>
            group: group name of the variable<br>
            key: key name of the variable<br>
            id: used when the variable has a sequential number<br>
            def: default value of the variable
            <br>
            <br>
            The group and key names should be arbitrarily selected by the programmer to be meaningful and unique across the application,
            just as you would if you were writing out a .ini file by hand. For example group="MainWindow", key="Font", def="Arial" should 
            result in a config file that contains, amongst other things, "[MainWindow]\nFont=Arial\n".
            <br>
            <br>
            Internally variables are stored as attributes using a "<GROUP>.<KEY>" combination, which is why group and key names cannot contain period ('.') characters.
            <br>
            <br>
            Returns: the variable value or "" if the variable is not set or does not exist.
            <br>
            <br>
            Note that a def value of NULL is automatically converted into "", a string of length 0, and likewise 
            <a href="IupConfigSetVariableStr.htm">IupConfigSetVariableStr</a>() automatically converts "" into NULL, 
            which prevents a pointless store. Hence should you be testing whether the def value is returned, it may
            be helpful in some cases to provide "" rather than NULL for that last parameter.
            <br>
                <a name=Def></a>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            The IupConfigGetVariableStr[Id]Def C functions can be replaced with the pGUI functions without the trailing "Def", note however that the default
            of NULL for the 4<small><sup>th</sup></small> or 5<small><sup>th</sup></small> parameter is (always) returned as "", a string.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
Ihandle config = IupConfig()
IupSetAttribute(config, "APP_NAME", "MyAppName")
IupConfigLoad(config)
string font = IupConfigGetVariableStr(config, "MainWindow", "Font", "Arial")
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">Ihandle</font><font color="#000000"> config</font><font color="#0000FF"> =</font><font color="#5E005E"> IupConfig</font><font color="#0000FF">()
</font><font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">config</font><font color="#0000FF">,</font><font color="#008000"> "APP_NAME"</font><font color="#0000FF">,</font><font color="#008000"> "MyAppName"</font><font color="#0000FF">)
</font><font color="#5E005E">IupConfigLoad</font><font color="#0000FF">(</font><font color="#000000">config</font><font color="#0000FF">)
</font><font color="#004080">string</font><font color="#000000"> font</font><font color="#0000FF"> =</font><font color="#5E005E"> IupConfigGetVariableStr</font><font color="#0000FF">(</font><font color="#000000">config</font><font color="#0000FF">,</font><font color="#008000"> "MainWindow"</font><font color="#0000FF">,</font><font color="#008000"> "Font"</font><font color="#0000FF">,</font><font color="#008000"> "Arial"</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupConfig.htm">IupConfig</a>,
          <a href="IupSetAttribute.htm">IupSetAttribute</a>,
          <a href="IupConfigLoad.htm">IupConfigLoad</a>,
          <a href="IupGetAttribute.htm">IupGetAttribute</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
