<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupGLSubCanvas</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupGLSubCanvas(<a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates an embedded OpenGL sub-canvas. It exists only inside an <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a>.
            <br>
            <br>
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.
            <br>
            <br>
            This is an additional control that depends on the OpenGL library. It is included in the IupGLControls library.
            <br>
            <br>
            It is a void element that does not map to a native canvas. <br>
            It mimics an IupCanvas with several attributes and callbacks in common, but everything is done inside a region of the <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a>.
            <br>
            <br>
            The element does not have to be a direct child of the <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a>. It can be placed inside void containers like IupHbox, IupVbox, IupGridBox and so on.
            <br>
            <br>
            This control is used as the base control for all visual elements of the IupGLControls library.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            FTGL is used to draw text in OpenGL. <br>
            This is a third party library not developed at Tecgraf. <br>
            But its license is also free and have the same freedom as the Tecgraf Library License. <br>
            You can read the FTGL license and copyright in the technicalia dropdown below. FTGL is copyright to Henry Maddocks.
            <br>
            <br>
            IUP uses the same FTGL library included in the CD library. Currently CD is using the FTGL version 2.1.3-rc5 with modifications.
            <br>
            <br>
            To locate font files we use several strategies.
            <br>
            <br>
            <ol>
            <li>search for the font in the system. In Windows use the Registry to locate the font, in UNIX use the FontConfig library; </li>
            <li>use the type face as a file title, compose with the font path to get a filename (assume style already in the typeface); </li>
            <li>try some pre-defined names, and use the style to compose the filename; </li>
            <li>use the typeface directly as the file name; </li>
            </ol>
            It will search for TrueType (*.ttf) and OpenType (*.otf) font files. It will search in the current directory; 
            in the path returned by the FREETYPEFONTS_DIR environment variable or from the FREETYPEFONTS_DIR global attribute; 
            and in Windows on the Fonts folder.
            <br>
            <br>
            FTGL fonts are cached internally to optimal use of multiple fonts in the same <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a>.
            <br>
            <br>
            We use OpenGL textures to draw images, so the image width and height MUST be a power of two if OpenGL version is 1.x, modern OpenGL does not have this limitation. 
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td valign=top>
          BGCOLOR
         </td>
         <td>
            background color used in derived controls. Can have an alpha component. Default: NULL.
         </td>
        </tr>
        <tr>
         <td valign=top>
          BORDERCOLOR
         </td>
         <td>
            color used for borders in derived controls. Can have an alpha component. Default: "50 150 255".
         </td>
        </tr>
        <tr>
         <td valign=top>
          BORDERWIDTH
         </td>
         <td>
            line width used for borders in derived controls. Default: "1". Any borders can be disabled by simply setting this value to 0.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#CURSOR">CURSOR</a>
         </td>
         <td>
            (non inheritable) Defines a cursor for the sub-canvas.
         </td>
        </tr>
        <tr>
         <td valign=top>
          FONT
         </td>
         <td>
            Uses the FTGL library to render text. Depends on locating a font file that matches the font attribute. See Notes above. <br>
            The default font typeface is changed to Helvetica to avoid system fonts that are not well processed by FreeType.
         </td>
        </tr>
        <tr>
         <td valign=top>
          HIGHLIGHT
         </td>
         <td>
            (non inheritable) flag indicating that the control is highlighted. Dynamically updated during mouse move.
         </td>
        </tr>
        <tr>
         <td valign=top>
          HLCOLOR
         </td>
         <td>
            color used to indicate a highlight state in derived controls. Can have an alpha component. Default: "200 225 245".
         </td>
        </tr>
        <tr>
         <td valign=top>
          PSCOLOR
         </td>
         <td>
            color used to indicate a press state in derived controls. Can have an alpha component. Default: "150 200 235".
         </td>
        </tr>
        <tr>
         <td valign=top>
          PRESSED
         </td>
         <td>
            (non inheritable) flag indicating that the control is pressed with button1. Dynamically updated during button press.
         </td>
        </tr>
        <tr>
         <td valign=top>
          REDRAWALL
         </td>
         <td>
            (non inheritable) flag to control the redraw update during a change of state like highlight or pressed. <br>
            If "No" only the element is redrawn, else all the <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a> is redrawn. <br>
            It will work only if the control is fully opaque. Default: "Yes".
         </td>
        </tr>
        <tr>
         <td valign=top>
          REDRAWFRONT
         </td>
         <td>
            (non inheritable, write-only) redraw only the control on the front buffer. It will work only if the control is fully opaque. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          UNDERLINE
         </td>
         <td>
            (non inheritable) flag indicating that the control text should be redrawn with an underline. <br>
            Since FTGL does not support underline, the drawing of the text will manually draw a line under the text.
         </td>
        </tr>
        <tr>
         <td valign=top>
          WID
         </td>
         <td>
            (non inheritable) returns the same value as the <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a> where the element is inside.
         </td>
        </tr>
        <tr>
         <td valign=top>
          ZORDER
         </td>
         <td>
            (non inheritable, write-only) change the order of the control inside its parent.
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="common.htm#ACTIVE">ACTIVE</a>,
            <a href="common.htm#SCREENPOSITION">SCREENPOSITION</a>,
            <a href="common.htm#POSITION">POSITION</a>,
            <a href="common.htm#MINSIZE">MINSIZE</a>,
            <a href="common.htm#MAXSIZE">MAXSIZE</a>,
            <a href="common.htm#TIP">TIP</a>,
            <a href="common.htm#SIZE">SIZE</a>,
            <a href="common.htm#RASTERSIZE">RASTERSIZE</a>,
            <a href="common.htm#VISIBLE">VISIBLE</a>: also accepted.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Callbacks</b>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td valign=top>
          GL_ACTION
         </td>
         <td>
            Action generated when the sub-canvas needs to be redrawn.
            <br>
            <br>
            function gl_action_cb(<a href="Ihandle.htm">Ihandle</a> ih)<br>
            ih: identifier of the element that activated the event.
         </td>
        </tr>
        <tr>
         <td valign=top>
          GL_BUTTON_CB
         </td>
         <td>
            Action generated when any mouse button is pressed or released. <br>
            Same parameters as <a href="callbacks.htm#BUTTON_CB">BUTTON_CB</a>. <br>
            If <a href="callbacks.htm#IUP_CONTINUE">IUP_CONTINUE</a> is returned the application callback is called even the user clicked on the sub-canvas.
         </td>
        </tr>
        <tr>
         <td valign=top>
          GL_ENTERWINDOW_CB
         </td>
         <td>
            Action generated when the mouse enters the element. Same parameters as <a href="callbacks.htm#ENTERWINDOW_CB">ENTERWINDOW_CB</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          GL_LEAVEWINDOW_CB
         </td>
         <td>
            Action generated when the mouse leaves the element. Same parameters as <a href="callbacks.htm#LEAVEWINDOW_CB">LEAVEWINDOW_CB</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          GL_MOTION_CB
         </td>
         <td>
            Action generated when the mouse is moved. Same parameters as <a href="callbacks.htm#MOTION_CB">MOTION_CB</a>.  <br>
            If <a href="callbacks.htm#IUP_CONTINUE">IUP_CONTINUE</a> is returned the application callback is called even the user moved the cursor on the sub-canvas.
         </td>
        </tr>
        <tr>
         <td valign=top>
          GL_WHEEL_CB
         </td>
         <td>
            Action generated when the mouse wheel is rotated. Same parameters as <a href="callbacks.htm#WHEEL_CB">WHEEL_CB</a>.  <br>
            If <a href="callbacks.htm#IUP_CONTINUE">IUP_CONTINUE</a> is returned the application callback is called even the user clicked on the sub-canvas.
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="callbacks.htm#MAP_CB">MAP_CB</a>,
            <a href="callbacks.htm#UNMAP_CB">UNMAP_CB</a>,
            <a href="callbacks.htm#DESTROY_CB">DESTROY_CB</a>: common callbacks are supported.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupCanvas.htm">IupCanvas</a>,
          <a href="IupGLCanvas.htm">IupGLCanvas</a>
         </td>
        </tr>

        <tr id="Technicalia" style="display:none;">
         <td valign=top>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
<pre>
FTGL

Herewith is a license. Basically I want you to use this software and if
you think this license is preventing you from doing so let me know.

Copyright (C) 2001-3 Henry Maddocks

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
