<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupGLLink</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupGLLink(<a href="nullable_string.htm">nullable_string</a> url=NULL,
                                                             <a href="nullable_string.htm">nullable_string</a> title=NULL,
            [[<a href="nullable_string.htm">nullable_string</a> action=NULL,] <a href="Icallback.htm">cbfunc</a> func=NULL,] 
            <a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates an embedded OpenGL label that displays an underlined clickable text. <br>
            It inherits from <a href="IupGLLabel.htm">IupGLLabel</a>. It exists only inside an <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a>.
            <br>
            <br>
            url: the destination address of the link. Can be any text. If IupHelp is used should be a valid URL. It can be NULL. It will set the URL attribute.<br>
            title: Text to be shown on the link. It can be NULL. It will set the TITLE attribute.<br>
            action: Name of the action generated when the button is selected. It can be NULL.<br>
            func: a callback address, usually specified as Icallback(<i>"name"</i>).<br>
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.<br>
            This is a <a href="paranormal.htm">paranormalised function</a>.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            When the cursor is over the text, it is changed to the HAND cursor.
            <br>
            <br>
            If the callback is not defined the IupHelp function is called with the given URL.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            The IupGLLink element handles all attributes defined for the <a href="IupGLLabel.htm">IupGLLabel</a> control, and consequently for the 
            <a href="IupGLSubCanvas.htm">IupGLSubCanvas</a> control too.
         </td>
        </tr>
        <tr>
         <td valign=top>
          FGCOLOR
         </td>
         <td>
            Text color. Default: the global attribute LINKFGCOLOR.
         </td>
        </tr>
        <tr>
         <td valign=top>
          URL
         </td>
         <td>
            the default value is "YES".
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Callbacks</b>
         </td>
         <td>
            The IupGLLink element handle all callbacks defined for the <a href="IupGLSubCanvas.htm">IupGLSubCanvas</a> control.
         </td>
        </tr>

        <tr>
         <td valign=top>
          ACTION
         </td>
         <td>
            Action generated when the link is activated.
            <br>
            <br>
            function action_cb(<a href="Ihandle.htm">Ihandle</a> ih, <a href="atom.htm">atom</a> pUrl)<br>
            ih: identifier of the element that activated the event.<br>
            url: (a char*) the destination address of the link.
            <br>
            <br>
            Returns: <a href="callbacks.htm#IUP_CLOSE">IUP_CLOSE</a> will be processed. <br>
            If returns <a href="callbacks.htm#IUP_DEFAULT">IUP_DEFAULT</a> or it is not defined, the IupHelp function will be called.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupGLLabel.htm">IupGLLabel</a>,
          <a href="IupHelp.htm">IupHelp</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
