<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupGetHandle</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandln</a> ih = IupGetHandle(<a href="string.htm">string</a> name)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Returns the interface element that has been associated with name using <a href="IupSetHandle.htm">IupSetHandle</a>.
            <br>
            <br>
            name: name of the interface element.
            <br>
            <br>
            Returns: the element handle or NULL if not found.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupGetAttributeHandle.htm">IupGetAttributeHandle</a>,
          <a href="IupSetHandle.htm">IupSetHandle</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
