<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">loadDib</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          a32Dib0 newdib = loadDib(string fileName)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Loads a bitmap from a BMP-file, returns 0 if the bitmap could not be read
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Currently the library itself only supports loading from .bmp files, but the (as yet undocumented) gdiplus routines in axtra.ew 
            can be used to load a wide variety of files, for an example see demo\arwen32dib\raycast.exw. 
            <br>
            <br>
            When you no longer need the bitmap, you have to delete it by calling the <a href="killDib.htm">killDib</a> procedure. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="killDib.htm">killDib</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
