<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">lower</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="object.htm">object</a> x2 = lower(<a href="object.htm">object</a> x1)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Convert an <a href="atom.htm">atom</a> or <a href="sequence.htm">sequence</a> to lower case.
            <br>
            <br>
            Should you need to, you can also invoke islower(<a href="integer.htm">integer</a> ch) to determine if a character is lower case. [ASCII only]
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
s = lower("Phix")
-- s is "phix"
a = lower('B')
-- a is 'b'
s = lower({"Phix", "Programming"})
-- s is {"phix", "programming"}
</eucode-->
<pre>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> lower</font><font color="#0000FF">(</font><font color="#008000">"Phix"</font><font color="#0000FF">)
</font><font color="#000080"><i>-- s is "phix"
</i></font><font color="#000000">a</font><font color="#0000FF"> =</font><font color="#5E005E"> lower</font><font color="#0000FF">(</font><font color="#008000">'B'</font><font color="#0000FF">)
</font><font color="#000080"><i>-- a is 'b'
</i></font><font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> lower</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#008000">"Phix"</font><font color="#0000FF">,</font><font color="#008000"> "Programming"</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>-- s is {"phix", "programming"}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pcase.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="upper.htm">upper</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
