<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Math</h1>
      <div id="mainSection">
         These routines can be applied to individual <a href="atom.htm">atoms</a> or to <a href="sequence.htm">sequences</a> of
         values. See <a href="seqops.htm">sequence operations</a>.
       <br>
       <br>
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <a href="abs.htm">
           <b>abs</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>calculate the absolute (unsigned) value of a number or <a href="sequence.htm">sequence</a> of numbers</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="sum.htm">
           <b>sum</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>add together all elements of a <a href="sequence.htm">sequence</a>, however deeply nested</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="sqrt.htm">
           <b>sqrt</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>calculate the square root of a positive number</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="rand.htm">
           <b>rand</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>generate random numbers</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="sin.htm">
           <b>sin</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>calculate the sine of an angle</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="arcsin.htm">
           <b>arcsin</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>calculate the angle with a given sine</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="cos.htm">
           <b>cos</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>calculate the cosine of an angle</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="arccos.htm">
           <b>arccos</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>calculate the angle with a given cosine</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="tan.htm">
           <b>tan</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>calculate the tangent of an angle</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="arctan.htm">
           <b>arctan</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>calculate the arc tangent of a number</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="log.htm">
           <b>log</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>calculate the natural logarithm or a number</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="floor.htm">
           <b>floor</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>round down to the nearest integer</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="remainder.htm">
           <b>remainder</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>calculate the remainder when a number is divided by another</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="round.htm">
           <b>round</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>round a number to the specified precision</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="ceil.htm">
           <b>ceil</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>round a number up to the next integer</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="sign.htm">
           <b>sign</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>returns -1, 0, or +1 for negative, zero, or positive numbers respectively</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="mod.htm">
           <b>mod</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>the remainder of two numbers using floored division</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="trunc.htm">
           <b>trunc</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>the integer portion of a number</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="power.htm">
           <b>power</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>calculate a number raised to a power</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="PI.htm">
           <b>PI</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>the mathematical constant PI (3.1415926...)</td>
        </tr>
        <!--DEV initialConstant("E",2.7182818284590452), initialConstant("INVLN10",0.43429448190325182765) -->
        <tr>
         <td valign=top>
          <a href="gcd.htm">
           <b>gcd</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>the greatest common divisor of two numbers or a <a href="sequence.htm">sequence</a> of numbers</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="factorial.htm">
           <b>factorial</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>the factorial of an integer</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="factors.htm">
           <b>factors</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>the integer factors of a number</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="prime_factors.htm">
           <b>prime_factors</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>the prime factors of a number</td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
