<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">noPoll</h1>
      <div id="mainSection">
        A wrapper for noPoll, see <a id="ext227" style="color:#9B5565" 
            href="javascript:ExternalLink('ext227','http://www.aspl.es/nopoll');">
            http://www.aspl.es/nopoll
          </a>
        - as usual, this is really just a quick lookup of the parameter types 
        and positions and meanings of the phix wrapper, and limited to those
        routines that I have actually made use of.
        <br>
        <br>
        Abandoned: I started this when I couldn&rsquo;t get <a href="libcurl.htm">libcurl</a> to work, and abandoned it
        once I got that working - no slur intended: work stopped because I don&rsquo;t need this anymore, not because I
        found anything wrong with it. Let me know if you start using it.
        <br>
<!--
replace all:
noPollCtx -> atom
noPollConn -> atom
nopoll_true -> true
nopoll_false -> false
-->
        <br>
        <h3>Example:</h3>
           <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
            <div class="codeSnippetContainerCodeContainer">
             <div class="codeSnippetToolBar">
              <div class="codeSnippetToolBarText">
               <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_13a75j95-b5aj-4273-986j-8b2483c92846');">Copy</a>
              </div>
             </div>
             <div id="CodeSnippetContainerCode_13a75j95-b5aj-4273-986j-8b2483c92846" class="codeSnippetContainerCode" dir="ltr">
              <div style="color:Black;">
<!--eucode>
include nopoll.e

atom ctx = nopoll_ctx_new()
atom conn = nopoll_conn_new(ctx, "echo.websocket.org", "80", NULL, "/", NULL, NULL)
if not nopoll_conn_is_ok(conn) then
    -- some error handling here
end if
if not nopoll_conn_wait_until_connection_ready(conn, 5) then
    -- some error handling
end if

if nopoll_conn_send_text(conn, "Hello there! this is a test", 27) != 27 then
    -- yet more error handling
end if

...
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> nopoll.e

</font><font color="#004080">atom</font><font color="#000000"> ctx</font><font color="#0000FF"> =</font><font color="#5E005E"> nopoll_ctx_new</font><font color="#0000FF">()
</font><font color="#004080">atom</font><font color="#000000"> conn</font><font color="#0000FF"> =</font><font color="#5E005E"> nopoll_conn_new</font><font color="#0000FF">(</font><font color="#000000">ctx</font><font color="#0000FF">,</font><font color="#008000"> "echo.websocket.org"</font><font color="#0000FF">,</font><font color="#008000"> "80"</font><font color="#0000FF">,</font><font color="#004600"> NULL</font><font color="#0000FF">,</font><font color="#008000"> "/"</font><font color="#0000FF">,</font><font color="#004600"> NULL</font><font color="#0000FF">,</font><font color="#004600"> NULL</font><font color="#0000FF">)
</font><font color="#008080">if not</font><font color="#5E005E"> nopoll_conn_is_ok</font><font color="#0000FF">(</font><font color="#000000">conn</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#000080"><i>    -- some error handling here
</i></font><font color="#008080">end if
if not</font><font color="#5E005E"> nopoll_conn_wait_until_connection_ready</font><font color="#0000FF">(</font><font color="#000000">conn</font><font color="#0000FF">,</font><font color="#000000"> 5</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#000080"><i>    -- some error handling
</i></font><font color="#008080">end if

if</font><font color="#5E005E"> nopoll_conn_send_text</font><font color="#0000FF">(</font><font color="#000000">conn</font><font color="#0000FF">,</font><font color="#008000"> "Hello there! this is a test"</font><font color="#0000FF">,</font><font color="#000000"> 27</font><font color="#0000FF">) !=</font><font color="#000000"> 27</font><font color="#008080"> then
</font><font color="#000080"><i>    -- yet more error handling
</i></font><font color="#008080">end if

</font><font color="#0000FF">...</font>
</pre>
              </div>
             </div>
            </div>
           </div>
        <br>
        <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
