<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">nopoll_sleep</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include nopoll.e
          <br>
          <br>
          nopoll_sleep(<a href="integer.htm">integer</a> microseconds)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Portable subsecond sleep.
            <br>
            <br>
            Suspends the calling thread during the provided amount of time.
            <br>
            <br>
            microseconds: The amount of time to wait.
            <br>
            <br>
            There is no particular benefit over using this instead of the builtin <a href="sleep.htm">sleep</a>(),
            although the units are different.<br>
            Note that, on Windows, it won&rsquo;t actually sleep at all unless you pass it at least 1 millisecond, 
            ie invoke nopoll_sleep(1000) or higher.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="nopoll_conn_flush_writes.htm">nopoll_conn_flush_writes</a>,
          <a href="nopoll_conn_read.htm">nopoll_conn_read</a>,
          <a href="nopoll_conn_wait_until_connection_ready.htm">nopoll_conn_wait_until_connection_ready</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
