<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">nopoll_msg_get_payload_size</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include nopoll.e
          <br>
          <br>
          <a href="integer.htm">integer</a> len = nopoll_msg_get_payload_size(<a href="atom.htm">atom</a> pMsg)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Get the payload byte length stored on the provided message.
            <br>
            <br>
            pMsg: The websocket message to get the payload from.
            <br>
            <br>
            Returns: The payload size or -1 if it fails (only when msg is NULL).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="nopoll_conn_get_msg.htm">nopoll_conn_get_msg</a>,
          <a href="nopoll_conn_read.htm">nopoll_conn_read</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
