<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">nopoll_msg_get_payload</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include nopoll.e
          <br>
          <br>
          <a href="atom.htm">atom</a> pPayload = nopoll_msg_get_payload(<a href="atom.htm">atom</a> pMsg)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Get a reference to the payload content inside the provided websocket message.
            <br>
            <br>
            pMsg: The websocket message to get the payload from.
            <br>
            <br>
            Returns: A reference to the payload or NULL if it fails. <br>
            See <a href="nopoll_msg_get_payload_size.htm">nopoll_msg_get_payload_size</a> to get the payload size.
            <br>
            <br>
            Typically a call to this function would shortly be followed by <a href="peek_string.htm">peek_string</a>(pPayload), or <br>
            <a href="peek.htm">peek</a>({pPayload,<a href="nopoll_msg_get_payload_size.htm">nopoll_msg_get_payload_size</a>(pMsg)})
            in cases where the message might contain binary data.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="nopoll_msg_get_payload_size.htm">nopoll_msg_get_payload_size</a>,
          <a href="nopoll_conn_get_msg.htm">nopoll_conn_get_msg</a>,
          <a href="nopoll_conn_read.htm">nopoll_conn_read</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
