<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">nopoll_conn_get_connect_timeout</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include nopoll.e
          <br>
          <br>
          integer timeout = nopoll_conn_get_connect_timeout(<a href="atom.htm">atom</a> ctx)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Get current timeout set for noPollConn connect operation.
            <br>
            <br>
            See also <a href="nopoll_conn_connect_timeout.htm">nopoll_conn_connect_timeout</a>().
            <br>
            <br>
            Returns: Current timeout configured. <br>
            Returned value is measured in microseconds (1 second = 1000000 microseconds). <br>
            If a null value is received, 0 is return and no timeout is implemented.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
