<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">nopoll_msg_opcode</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include nopoll.e
          <br>
          <br>
          <a href="integer.htm">integer</a> opcode = nopoll_msg_opcode(<a href="atom.htm">atom</a> pMsg)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Get the type of message that was received.
            <br>
            <br>
            pMsg: The message that is being checked for its opcode
            <br>
            <br>
            Returns: The opcode or -1 (NOPOLL_UNKNOWN_OP_CODE) in the case NULL reference is received.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="nopoll_msg_opcode_desc.htm">nopoll_msg_opcode_desc</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
