<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">nopoll_conn_close_ext</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include nopoll.e
          <br>
          <br>
          nopoll_conn_close_ext(<a href="atom.htm">atom</a> conn, <a href="integer.htm">integer</a> status, <a href="string.htm">string</a> reason)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Close an opened noPollConn no matter its role (noPollRole).
            <br>
            <br>
            conn: The connection to close.<br>
            status: Optional status code to send to remote side. If status is < 0, no status code is sent.<br>
            reason: The content to be sent.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
<!-- maybe:
References NOPOLL_CLOSE_FRAME, nopoll_conn_ref_count(), nopoll_conn_shutdown(), nopoll_conn_unref(), nopoll_free(), 
NOPOLL_LEVEL_DEBUG, nopoll_new, NOPOLL_ROLE_CLIENT, NOPOLL_ROLE_LISTENER, NOPOLL_ROLE_MAIN_LISTENER, NOPOLL_ROLE_UNKNOWN.-->
          <a href="nopoll_conn_close.htm">nopoll_conn_close</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
