<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Other Libraries</h1>
      <div id="mainSection">
       <p align="left">
        The following libraries are technically not part of phix, but are included in the standard distribution.
        <br>
        <br>
        <a href="base64.htm">base64</a> - convert data to and from base64, which is safe for internet transmission.
        <br>
        <a href="bigatom.htm">bigatom</a> - arbitrary precision arithmetic.
        <br>
        <a href="cffi.htm">cffi</a> - parse C struct and function definitions, and use them. 
        <br>
        <a href="database.htm">database</a> - simple database system (copied from Euphoria).
        <br>
        <a href="dict.htm">dict</a> - associative arrays.
        <br>
        <a href="ipc.htm">ipc</a> - simple ipc (inter process communication) using shared memory. 
        <br>
        <a href="json.htm">json</a> - a simple json parser/printer/converter. 
        <br>
        <a href="libcurl.htm">libcurl</a> - client-side URL transfer library.
        <br>
        <a href="LiteZip.htm">LiteZip</a> - extract from or create zip files.
        <br>
        <a href="mpfr.htm">mpfr / gmp</a> - much faster arbitrary precision arithmetic, but needs dll/so files.
        <br>
        <a href="pGUI.htm">pGUI</a> - The phix portable graphical user interface - 32/64 bit, Windows/Linux compatible.
        <br>
        <a href="ppp.htm">ppp</a> - Pete&rsquo;s Pretty Print.
        <br>
        <a href="pSQLite.htm">pSQLite</a> - the most used database engine in the world.
        <br>
        <a href="regex.e.htm">regex</a> - routines for handling regular expressions.
        <br>
        <a href="serialize.e.htm">serialize</a> - conversion to and from a flat series of bytes. 
        <br>
        <a href="timedate.htm">timedate</a> - date and time routines, with timezone and daylight savings handling.
        <br>
        <a href="utfconv.htm">utfconv</a> - simple conversion between UTF-8, UTF-16, and UTF-32.
        <br>
        <br>
        Deprecated (but still supported):
        <br>
        <br>
        <a href="arwen.htm">Arwen</a> - a fast, compact GUI library for Windows-based applications (32-bit only).
        <br>
        <a href="arwen32dib.htm">arwen32dib</a> - fast bitmap manipulation (24-bit graphics).
       </p>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
