<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">ppf</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="string.htm">string</a> res = ppf(<a href="object.htm">object</a> o, <a href="sequence.htm">sequence</a> options={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
          Return object pretty printed (with embedded \n), no trailing \n.<br>
          For options, see <a href="ppOpt.htm">ppOpt</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
          The previous pretty_print options are restored on exit.
          <br>
          <br>
          ppExf is a pre-optional-parameters version of this routine.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
ppOpt({pp_IntFmt,"%d.00 US$"})
ppOpt({pp_FltFmt,"%.2f US$"})

x=ppf(1) -- x is "1.00 US$"
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">ppOpt</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#004600">pp_IntFmt</font><font color="#0000FF">,</font><font color="#008000">"%d.00 US$"</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#5E005E">ppOpt</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#004600">pp_FltFmt</font><font color="#0000FF">,</font><font color="#008000">"%.2f US$"</font><font color="#800000">}</font><font color="#0000FF">)

</font><font color="#000000">x</font><font color="#0000FF">=</font><font color="#5E005E">ppf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">)</font><font color="#000080"><i> -- x is "1.00 US$"</i></font>
</pre>
          <br>
          Note the deliberate setting of both pp_IntFmt and pp_FltFmt to yield consistent results.
          <br>
          <br>
          The following one line could be used instead of the above, apart from the options not being permanent:
<!--eucode>
x=ppf(1,{pp_IntFmt,"%d.00 US$",pp_FltFmt,"%.2f US$"})
</eucode-->
<pre>
<font color="#000000">x</font><font color="#0000FF">=</font><font color="#5E005E">ppf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#004600">pp_IntFmt</font><font color="#0000FF">,</font><font color="#008000">"%d.00 US$"</font><font color="#0000FF">,</font><font color="#004600">pp_FltFmt</font><font color="#0000FF">,</font><font color="#008000">"%.2f US$"</font><font color="#800000">}</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="pp.htm">pp</a>,
          <a href="ppOpt.htm">ppOpt</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
