<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">pStoreMint</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Syntax:</b>
         </td>
         <td>
       <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
        <div class="codeSnippetContainerCodeContainer">
         <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
           <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_12a65b96-c3ab-4178-936c-8d2196d81946');">Copy</a>
          </div>
         </div>
         <div id="CodeSnippetContainerCode_12a65b96-c3ab-4178-936c-8d2196d81946" class="codeSnippetContainerCode" dir="ltr">
          <div style="color:Black;">
<!--eucode>
#ilASM{ 
    [32]
        mov eax,...
        lea edi,[...]
        call :%pStoreMint   -- [edi]:=eax, as float if rqd
    [64]
        mov rax,...
        lea rdi,[...]
        call :%pStoreMint   -- [rdi]:=rax, as float if rqd
    []
      }
</eucode-->
<pre>
<font color="#000000">#</font><font color="#008080">ilASM</font><font color="#0000FF">{ 
</font><font color="#800000">    [</font><font color="#000000">32</font><font color="#800000">]
</font><font color="#000000">        mov eax</font><font color="#0000FF">,..</font><font color="#000000">.
        lea edi</font><font color="#0000FF">,</font><font color="#800000">[</font><font color="#0000FF">..</font><font color="#000000">.</font><font color="#800000">]
</font><font color="#7060A8">        call</font><font color="#000000"> :%pStoreMint  </font><font color="#000080"> -- [edi]:=eax, as float if rqd
</font><font color="#800000">    [</font><font color="#000000">64</font><font color="#800000">]
</font><font color="#000000">        mov rax</font><font color="#0000FF">,..</font><font color="#000000">.
        lea rdi</font><font color="#0000FF">,</font><font color="#800000">[</font><font color="#0000FF">..</font><font color="#000000">.</font><font color="#800000">]
</font><font color="#7060A8">        call</font><font color="#000000"> :%pStoreMint  </font><font color="#000080"> -- [rdi]:=rax, as float if rqd
</font><font color="#800000">    []
</font><font color="#0000FF">      }</font>
</pre>
          </div>
         </div>
        </div>
       </div>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Store a machine-word sized integer, as a float if necessary. Deallocates previous content.
            <br>
            <br>
            Aside: This routine is a relatively recent addition; there are many places in the backend that use %pStoreFlt that
            would benefit from conversion to this routine. However gains would be neglible and I am in no rush to add new bugs.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>On return:</b>
         </td>
         <td>
          [32] all registers preserved
          <br>
          [64] rcx/rdx/rsi (and rax/rdi/rbx/rbp/rsp) preserved, others may be damaged
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Defined in:</b>
         </td>
         <td>builtins\VM\pHeap.e
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
