<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">replaceDibColor</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         replaceDibColor(a32Dib dib, a32Colour oldColor, a32Colour newColor)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Replaces oldColor in the bitmap with newColor
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
