<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">replaceDibColors</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         replaceDibColors(a32Dib dib, sequence oldColors, sequence newColors)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Replaces all the colors in oldColors in the bitmap with the corresponding color in newColors
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
