<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">reverse</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="sequence.htm">sequence</a> res = reverse(<a href="sequence.htm">sequence</a> src, <a href="sequence.htm">sequence</a> pFromTo={1,-1})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Reverse the order of elements in a <a href="sequence.htm">sequence</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>A new <a href="sequence.htm">sequence</a> is created where the top-level elements appear
             in reverse order compared to the original <a href="sequence.htm">sequence</a>.
            <br>
            <br>
            Optionally the start and end points can be specified, with negative values counting left from 
            the end of the input sequence. See Technicalia for compatibility issues with OpenEuphoria.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Examples:</b>
         </td>
         <td>
<!--eucode>
reverse({1,3,5,7})              -- {7,5,3,1}
reverse({{1,2,3}, {4,5,6}})     -- {{4,5,6}, {1,2,3}}
reverse({99})                   -- {99}
reverse("reverse.exw",{3,-6})   -- "resreve.exw"
reverse("reverse.exw",{3,+6})   -- ditto
-- (it is coincidental that -6 and +6 map to the same point in an 11 char string)
reverse("123.456",{-3,-1})      -- "123.654"
--reverse("123.456",5,0)        -- OpenEuphoria equivalent/compilation error
reverse({})                     -- {}
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">reverse</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#0000FF">,</font><font color="#000000">7</font><font color="#800000">}</font><font color="#0000FF">)             </font><font color="#000080"><i> -- {7,5,3,1}
</i></font><font color="#5E005E">reverse</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#800080">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000">3</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#0000FF">,</font><font color="#000000">6</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">)    </font><font color="#000080"><i> -- {{4,5,6}, {1,2,3}}
</i></font><font color="#5E005E">reverse</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">99</font><font color="#800000">}</font><font color="#0000FF">)                  </font><font color="#000080"><i> -- {99}
</i></font><font color="#5E005E">reverse</font><font color="#0000FF">(</font><font color="#008000">"reverse.exw"</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">3</font><font color="#0000FF">,-</font><font color="#000000">6</font><font color="#800000">}</font><font color="#0000FF">)  </font><font color="#000080"><i> -- "resreve.exw"
</i></font><font color="#5E005E">reverse</font><font color="#0000FF">(</font><font color="#008000">"reverse.exw"</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">3</font><font color="#0000FF">,+</font><font color="#000000">6</font><font color="#800000">}</font><font color="#0000FF">)  </font><font color="#000080"><i> -- ditto
-- (it is coincidental that -6 and +6 map to the same point in an 11 char string)
</i></font><font color="#5E005E">reverse</font><font color="#0000FF">(</font><font color="#008000">"123.456"</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#0000FF">-</font><font color="#000000">3</font><font color="#0000FF">,-</font><font color="#000000">1</font><font color="#800000">}</font><font color="#0000FF">)     </font><font color="#000080"><i> -- "123.654"
--reverse("123.456",5,0)        -- OpenEuphoria equivalent/compilation error
</i></font><font color="#5E005E">reverse</font><font color="#0000FF">(</font><font color="#800000">{}</font><font color="#0000FF">)                    </font><font color="#000080"><i> -- {}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\misc.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="append.htm">append</a>,
          <a href="prepend.htm">prepend</a>,
          <a href="repeat.htm">repeat</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td valign=top>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            The OpenEuphoria version of reverse uses a 0-based version of negative indexes whereby 0 denotes the last 
            element, -1 the second to last element, and so on. Also, it does not support negative start positions. 
            I briefly considered making the phix version compatible with that nonsense, then decided against it, and 
            made start/end a sequence (in OpenEuphoria they are two separate integers) to highlight any incompatibilities.
            See example 5. Only reverse(s), with no start/end, is compatible; if you need the latter I would suggest 
            writing/using an application-specific reverse_subset(sequence src, integer pFrom, integer pTo) routine,
            based on the one in builtins\misc.e.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
