<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">rotateDib</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         a32Dib0 newdib = rotateDib(a32Dib dib, integer angle, integer kill_old)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Rotates the bitmap and returns the new bitmap.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Returns 0 if the bitmap could not be rotated.<br>
            angle will be rounded to the closest straight angle, so only 0, 90, 180, 270, -90, -180 or -270 degrees will be used.<br>
            negative angle rotates to the left, positive angles to the right.<br>
            If kill_old!=0 then the previous bitmap will be killed.
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
