<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">round</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="atom.htm">atom</a> x2 = round(<a href="atom.htm">atom</a> x1, <a href="atom.htm">atom</a> inverted_precision=1)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>round x1 to the specified precision.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            The precision is the inverse of what you might have expected, for example:<br>
            to round a number to the nearest 0.1, specify an inverted precision of 10, <br>
            to round a number to the nearest 1000, specify an inverted precision of 0.001.
            <br>
            <br>
            This function may be applied to an <a href="atom.htm">atom</a> or sq_round() to all elements
            of a <a href="sequence.htm">sequence</a>. The rules for
          <a href="seqops.htm">sequence operations</a> apply.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
r = round(1.4)          -- r is 1
r = round(1.6)          -- r is 2
r = round(8.136,100)    -- r is 8.14
</eucode-->
<pre>
<font color="#000000">r</font><font color="#0000FF"> =</font><font color="#5E005E"> round</font><font color="#0000FF">(</font><font color="#000000">1.4</font><font color="#0000FF">)         </font><font color="#000080"><i> -- r is 1
</i></font><font color="#000000">r</font><font color="#0000FF"> =</font><font color="#5E005E"> round</font><font color="#0000FF">(</font><font color="#000000">1.6</font><font color="#0000FF">)         </font><font color="#000080"><i> -- r is 2
</i></font><font color="#000000">r</font><font color="#0000FF"> =</font><font color="#5E005E"> round</font><font color="#0000FF">(</font><font color="#000000">8.136</font><font color="#0000FF">,</font><font color="#000000">100</font><font color="#0000FF">)   </font><font color="#000080"><i> -- r is 8.14</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pmaths.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td valign=top>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            The precision is specified in inverted form for a simple practical reason: atoms cannot hold the 
            <a href="accuracy.htm">exact</a> value of a decimal fraction such as 0.01, which is particularly 
            significant when attempting to round values near to the accuracy limits of the physical hardware, 
            where a small deviation in the input can easily manifest as a large discrepancy in the result. 
            <br>
            While much the same effect can be observed both when rounding to the nearest very small amount as 
            when rounding to the nearest very large amount, any discrepancy in the latter is percentagewise 
            insignificant, and less likely to be multiplied by a very big number, and therefore less critical.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
