<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">save_text_image</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="sequence.htm">sequence</a> res = save_text_image(<a href="sequence.htm">sequence</a> top_left, bottom_right)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Save a rectangular region of text from a console screen.
            <br>
            <br>
            The result is a <a href="sequence.htm">sequence</a> of sequences containing ASCII characters and attributes from the screen. 
            You can redisplay this text using <a href="display_text_image.htm">display_text_image</a>(). 
            The parmeters top_left and bottom_right are 2-element sequences {line, column}, ie {y,x}.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>Because the character attributes are also saved, the correct foreground color, background color and other 
             properties for each character are restored by a later <a href="display_text_image.htm">display_text_image</a>(res).
          <br>
          <br>
             An attribute byte is made up of two 4-bit fields that encode the foreground and background color of a character.<br>
             The high-order 4 bits determine the background color, while the low-order 4 bits determine the foreground color.
          <br>
          <br>
             You might use this function in a text-mode (console) interface to save a portion of the screen before displaying a
             drop-down menu, dialog box, alert box etc.
          <br>
          <br>
             On DOS32, if you are flipping video pages, note that this function reads from the current active page.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
            If the top 2 lines of the screen have:
 <pre>
     Hello
     World
 </pre>
            And you execute:
<!--eucode>
s = save_text_image({1,1}, {2,5})
</eucode-->
<pre>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> save_text_image</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#800000">}</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#000000">2</font><font color="#0000FF">,</font><font color="#000000">5</font><font color="#800000">}</font><font color="#0000FF">)</font>
</pre>
            <br>
            Then s is something like:
<!--eucode>
    {"H-e-l-l-o-",
     "W-o-r-l-d-"}
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">    {</font><font color="#008000">"H-e-l-l-o-"</font><font color="#0000FF">,
</font><font color="#008000">     "W-o-r-l-d-"</font><font color="#0000FF">}</font>
</pre>
            <br>
            where '-' indicates the attribute bytes
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pscreen.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="display_text_image.htm">display_text_image</a>,
          <a href="get_screen_char.htm">get_screen_char</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
