<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">save_bitmap</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = save_bitmap(<a href="sequence.htm">sequence</a> s, <a href="string.htm">string</a> st)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Create a bitmap (.bmp) file from a 2-element <a href="sequence.htm">sequence</a> s.
             st is the name of a .bmp "bitmap" file. s[1] is the palette:
          <br>
          <br>
            {{r,g,b}, {r,g,b}, ..., {r,g,b}}
          <br>
          <br>
            Each red, green, or blue value is in the range 0 to 255. s[2]
             is a 2-d sequence of sequences containing a pixel-graphics image.
             The sequences contained in s[2] must all have the same length.
             s is in the same format as the value returned by read_bitmap().
          <br>
          <br>
            The result will be one of the following codes:
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
    global constant BMP_SUCCESS = 0,
                BMP_OPEN_FAILED = 1,
               BMP_INVALID_MODE = 4 -- invalid graphics mode
                                    -- or invalid argument
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">    global constant</font><font color="#004600"> BMP_SUCCESS</font><font color="#0000FF"> =</font><font color="#000000"> 0</font><font color="#0000FF">,
</font><font color="#004600">                BMP_OPEN_FAILED</font><font color="#0000FF"> =</font><font color="#000000"> 1</font><font color="#0000FF">,
</font><font color="#004600">               BMP_INVALID_MODE</font><font color="#0000FF"> =</font><font color="#000000"> 4</font><font color="#000080"><i> -- invalid graphics mode
                                    -- or invalid argument</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
          <p>
            save_bitmap() produces bitmaps of 2, 4, 16, or 256 colors and
             these can all be read with read_bitmap(). Windows Paintbrush
             and some other tools may not support 4-color bitmaps.
          </p>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
code = save_bitmap({paletteData, imageData},
                   "c:\\example\\a1.bmp")
</eucode-->
<pre>
<font color="#000000">code</font><font color="#0000FF"> =</font><font color="#5E005E"> save_bitmap</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">paletteData</font><font color="#0000FF">,</font><font color="#000000"> imageData</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#008000">                   "c:\\example\\a1.bmp"</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\image.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="read_bitmap.htm">read_bitmap</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
