<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">scroll</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         scroll(<a href="integer.htm">integer</a> amount, <a href="integer.htm">integer</a> topline, <a href="integer.htm">integer</a> btmline)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Scroll a region of text on the screen either up (amount positive) or
             down (amount negative) by the specified number of lines. The region 
             is the series of lines on the screen from topline to btmline, inclusive.
             New blank lines will appear at the top or bottom.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>You could perform the scrolling operation using a series
            of calls to puts(), but scroll() is much faster.
          <br>
          <br>
            The position of the cursor after scrolling is not defined.
          <br>
          <br>
            <b>NB</b> this routine has not been extensively tested and
            probably still contains several minor bugs, especially for
            any amount other than +/-1. See builtins\pScrollN.e
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example Program:</b>
         </td>
         <td>
          <font color="#5500FF">
           <b>demo\scroll.exw</b>
          </font>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pScrollN.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="clear_screen.htm">clear_screen</a>,
          <a href="text_rows.htm">text_rows</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
