<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">Sequence Manipulation</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <a href="length.htm">
           <b>length</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>return the length of a <a href="sequence.htm">sequence</a></td>
        </tr>
        <tr>
         <td valign=top>
          <a href="repeat.htm">
           <b>repeat</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>repeat an <a href="object.htm">object</a> n times to form a <a href="sequence.htm">sequence</a> of length n</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="reverse.htm">
           <b>reverse</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>reverse a <a href="sequence.htm">sequence</a></td>
        </tr>
        <tr>
         <td valign=top>
          <a href="append.htm">
           <b>append</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>add a new element to the end of a <a href="sequence.htm">sequence</a></td>
        </tr>
        <tr>
         <td valign=top>
          <a href="prepend.htm">
           <b>prepend</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>add a new element to the beginning of a <a href="sequence.htm">sequence</a></td>
        </tr>
        <tr>
         <td valign=top>
          <a href="flatten.htm">
           <b>flatten</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>remove all nesting from a <a href="sequence.htm">sequence</a></td>
        </tr>
        <tr>
         <td valign=top>
          <a href="join.htm">
           <b>join</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>concatenate all elements of a <a href="sequence.htm">sequence</a>, with optional delimiter</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="split.htm">
           <b>split</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Split a <a href="sequence.htm">sequence</a> on the specified delimiter into a number of sub-sequences.</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="split_any.htm">
           <b>split_any</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>Split a <a href="sequence.htm">sequence</a> on any of the specified delimiters into a number of sub-sequences.</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="trim.htm">
           <b>trim</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>
            Trim whitespace from strings.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="columnize.htm">
           <b>columnize</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>convert a set of sequences into a set of columns</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="tagset.htm">
           <b>tagset</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>create the <a href="sequence.htm">sequence</a> of integers {1,2..n}</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="substitute.htm">
           <b>substitute</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>replace all instances of a substring</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="shuffle.htm">
           <b>shuffle</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>randomise the order of s</td>
        </tr>
        <tr>
         <td valign=top>
          <a href="permute.htm">
           <b>permute</b>
          </a>
         </td>
         <td width=10 align=center valign=top>-</td>
         <td>return the nth permute of a given set</td>
        </tr>
       </table>
       <br>
       &nbsp;   
       <br> 
       <b>See Also:</b>
       <a href="concatenation.htm">Concatenation</a>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
