<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">abs</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="atom.htm">atom</a> x2 = abs(<a href="atom.htm">atom</a> x1)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Calculate the absolute (unsigned) value of x1.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>This function may be applied to an <a href="atom.htm">atom</a> or sq_abs() to all elements
             of a <a href="sequence.htm">sequence</a>. The rules for
          <a href="seqops.htm">sequence operations</a> apply.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
r = abs(-4)
-- r is 4
</eucode-->
<pre>
<font color="#000000">r</font><font color="#0000FF"> =</font><font color="#5E005E"> abs</font><font color="#0000FF">(-</font><font color="#000000">4</font><font color="#0000FF">)
</font><font color="#000080"><i>-- r is 4</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pmaths.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
