  <div class="bannerfiller">
  </div>
  <div class="banner">
    <br>
    <font style="font:oblique 8em georgia,cursive; color: navy; margin:0 0; padding-left: 15px;">Phix</font>
  </div>
  <div id="page">
   <div id="body">
    <div class="centreheader">
     <h1 style="font:oblique 3em georgia,cursive; color: navy;">The Phix Programming Language Reference Manual</h1>
     <h3>Version 0.8.0</h3>
     <br><br>
    </div>
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart2(this);" onclick="changeImage(this);" />
