<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">cdCanvasLine</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            cdCanvasLine(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="atom.htm">atom</a> x1, y1, x2, y2)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         <td>
            Draws a line from (x1,y1) to (x2,y2) using the current foreground color and line width and style. Both points are included in the line. 
            <br>
            <a name=cdLine></a>
            <br>
            The procedure cdLine(x1,y1,x2,y2) is shorthand for cdCanvasLine(cdActiveCanvas(),x1,y1,x2,y2).
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
