<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">copyDib</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          a32Dib0 destdib = copyDib(a32Dib srcdib)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Returns a copy of the bitmap or 0 if the new bitmap could not be created
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            When you no longer need the bitmap, you have to delete it by calling the <a href="killDib.htm">killDib</a> procedure.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="killDib.htm">killDib</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
