<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">day_of_year</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = day_of_year(<a href="integer.htm">integer</a> y, m, d)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Returns an integer from 1 to 366.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Uses the proper rules for leap years.
            <br>
            <br>
            Obviously this functionality is required as part of <a href="date.htm">date</a>(), and has been made available for general use.
            <br>
            <br>
            Not suitable for use with years prior to the introduction of the Gregorian calendar (1752).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?{day_of_year(2015,1,1),day_of_year(2015,12,31)}    -- prints {1,365}
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?{</font><font color="#5E005E">day_of_year</font><font color="#800000">(</font><font color="#000000">2015</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#800000">)</font><font color="#0000FF">,</font><font color="#5E005E">day_of_year</font><font color="#800000">(</font><font color="#000000">2015</font><font color="#0000FF">,</font><font color="#000000">12</font><font color="#0000FF">,</font><font color="#000000">31</font><font color="#800000">)</font><font color="#0000FF">}   </font><font color="#000080"><i> -- prints {1,365}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pdate.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="date.htm">date</a>,
          <a href="time.htm">time</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
