<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">decode_base64</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="string.htm">string</a> res = decode_base64(<a href="sequence.htm">sequence</a> in)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Convert a base64 encoded string back to the original data.
            <br>
            <br>
            in: a string or sequence of characters with a length which is a multiple of 4.
            <br>
            <br>
            Any line breaks are automatically stripped from the in sequence (before checking that the length is a multiple of 4).
            <br>
            <br>
            The result is a string, but it may contain binary data rather than text.
            <br>
            <br>
            Note: As per RFC 2045, lines should not exceed 76 characters.<br>
            Joining received encoded lines, which should each be between 4 and 76 (inclusive) bytes, 
            and passing the lot to decode() in one go should be expected to be a little slower than 
            passing individual lines and joining the results from decode() - simply because the decoded 
            form is 3/4 or 75% of the size of the encoded form. However there may be cases such as 
            splitting an already joined line, that tip things the other way. Generally speaking, the
            cost of transmission will completely outweigh any encode/decode costs, anyway.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\base64.e (an autoinclude)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="encode_base64.htm">encode_base64</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
