<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">flatten</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="sequence.htm">sequence</a> res = flatten(<a href="sequence.htm">sequence</a> s)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Remove all nesting from a <a href="sequence.htm">sequence</a>.
            <br>
            <br>
            Returns a <a href="sequence.htm">sequence</a> of <a href="atom.htm">atoms</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>Empty sub-sequences are stripped out entirely.
          <br>
          <br>
            Unlike the (broken) OpenEuphoria version of flatten, there is no optional delimiter: for something like 
            {"this","that"} -> "this\nthat", use
          <a href="join.htm">join</a>(), which is usually much more appropriate for string processing.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td> You can use flatten() on a tree-like structure, e.g.
         </td>
        </tr>
        <tr>
         <td></td>
         <td>
<!--eucode>
s = flatten({18,{ 19, {45}}, {18.4, {}, 29.3}})
-- s is {18, 19, 45, 18.4, 29.3}
</eucode-->
<pre>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> flatten</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">18</font><font color="#0000FF">,</font><font color="#800080">{</font><font color="#000000"> 19</font><font color="#0000FF">,</font><font color="#00FF00"> {</font><font color="#000000">45</font><font color="#00FF00">}</font><font color="#800080">}</font><font color="#0000FF">,</font><font color="#800080"> {</font><font color="#000000">18.4</font><font color="#0000FF">,</font><font color="#00FF00"> {}</font><font color="#0000FF">,</font><font color="#000000"> 29.3</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#000080"><i>-- s is {18, 19, 45, 18.4, 29.3}</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pflatten.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="join.htm">join</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
