<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">getd</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="object.htm">object</a> data = getd(<a href="object.htm">object</a> key, <a href="integer.htm">integer</a> tid=1)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Retrieve the data corresponding to the specified key.
            <br>
            <br>
            tid can be omitted, to use the default dictionary, or the result of a previous <a href="new_dict.htm">new_dict</a>() call.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            If the key does not exist, a default value is returned, which is initially NULL but can be overridden via 
            <a href="setd_default.htm">setd_default</a>(). Since it is legal to store any value, there may be no default value that 
            guarantees the key is completely absent, for such cases <a href="getd_index.htm">getd_index</a>() can be used.
            <br>
            <br>
            Keys are case-sensitive. If case-insensitive retrieval is required, the key values as passed to setd() [etc] should be 
            passed through either upper() or lower() and if needs be a copy of the original case included somewhere in the data. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?getd("key")
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">getd</font><font color="#0000FF">(</font><font color="#008000">"key"</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="setd.htm">setd</a>,
          <a href="getd_index.htm">getd_index</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
