<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">glLoadIdentity</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include pGUI.e
          <br>
          include opengl.e
          <br>
          <br>
          glLoadIdentity()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            The glLoadIdentity function replaces the current matrix with the identity matrix.
            <br>
            <br>
            If glLoadIdentity is called between glBegin and glEnd, <a href="glGetError.htm">glGetError</a>() will return GL_INVALID_OPERATION.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Remarks</b>
         </td>
         <td>
            The glLoadIdentity function replaces the current matrix with the identity matrix. <br>
            It is semantically equivalent to calling glLoadMatrix with the following identity matrix.
            <br>
            <br>
            <img src="images/glLoadIdentity.png" />
            <br>
            <br>
            However, in some cases, it is more efficient.
            <br>
            <br>
            The following functions retrieve information related to glLoadIdentity:<br>
            glGet with argument GL_MATRIX_MODE<br>
            glGet with argument GL_MODELVIEW_MATRIX<br>
            glGet with argument GL_PROJECTION_MATRIX<br>
            glGet with argument GL_TEXTURE_MATRIX
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="glBegin.htm">glBegin</a>,
          <a href="glBegin.htm">glEnd</a>,
          <a href="glBegin.htm">?glEnd</a>,
          <a href="glMatrixMode.htm">glMatrixMode</a>,
          <a href="glBegin.htm">?glEnd</a>,
          <a href="glPushMatrix.htm">glPushMatrix</a>
<br>DEV
See also
--glBegin
--glEnd
glLoadMatrix
--glMatrixMode
glMultMatrix
--glPushMatrix

         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
