<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupColorDlg</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupColorDlg()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            <b>NOTE</b>: This routine has been removed in IUP version 3.24
            <br>
            <br>
            Creates the Color Dialog element. It is a predefined dialog for selecting a color. 
            <br>
            <br>
            There are 3 versions of the dialog. One for Windows only, one for GTK only and one for all systems, 
            but the latter is based on the IupColorBrowser control that depends on the CD library.
            <br>
            <br>
            The Windows and GTK dialogs can be shown only with the <a href="IupPopup.htm">IupPopup</a> function. <br>
            The IupColorBrowser based dialog is a <a href="IupDialog.htm">IupDialog</a> that can be shown as any regular IupDialog.
            <br>
            <br>
            IMPORTANT: The IupColorBrowser based dialog is included in the Controls Library. <br>
            When the Controls Library is initialized the Windows and GTK dialogs are not available anymore, <br>
            i.e. before the Controls Library initialization only the Windows and GTK dialogs are available, after only the IupColorBrowser based dialog is available.
            <br>
            <br>
            Returns the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            The GTK and Windows dialogs are native pre-defined dialogs that are not altered by IupSetLanguage. <br>
            To show the dialog, use function <a href="IupPopup.htm">IupPopup</a>. 
            The dialog is mapped only inside <a href="IupPopup.htm">IupPopup</a>, <a href="IupMap.htm">IupMap</a> does nothing.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            
         </td>
        </tr>
        <tr>
         <td valign=top>
          ALPHA
         </td>
         <td>
            [ColorBrowser and GTK only] if defined it will enable an alpha selection additional controls with its initial value. <br>
            If the user pressed the Ok button contains the returned value. Default: no defined, or 255 if SHOWALPHA=YES.
         </td>
        </tr>
        <tr>
         <td valign=top>
          COLORTABLE
         </td>
         <td>
            list of colors separated by ";". <br>
            In GTK and in the ColorBrowser based accepts 20 values and if not present the palette will not be visible. <br>
            In Windows accepts 16 values and will be always visible, even if the colors are not defined (in this case are initialized with black). <br>
            If a color is not specified then the default color is used. You can skip colors using ";;".
         </td>
        </tr>
        <tr>
         <td valign=top>
          PARENTDIALOG
         </td>
         <td>
            (creation only) Name of a dialog to be used as parent. <br>
            This dialog will be always in front of the parent dialog.
         </td>
        </tr>
        <tr>
         <td valign=top>
          SHOWALPHA
         </td>
         <td>
            [ColorBrowser and GTK only] if enabled will display the alpha selection controls, regardless if ALPHA is defined for the initial value or not. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          SHOWCOLORTABLE
         </td>
         <td>
            if enabled will display the color table, regardless if COLORTABLE is defined or not. <br>
            The default colors in the color table are different in GTK and in the ColorBrowser based dialog. <br>
            In Windows the default colors are all black.
         </td>
        </tr>
        <tr>
         <td valign=top>
          SHOWHEX
         </td>
         <td>
            [ColorBrowser only] if enabled will display the Hexadecimal notation of the color.
         </td>
        </tr>
        <tr>
         <td valign=top>
          SHOWHELP
         </td>
         <td>
            [ColorBrowser only] if enabled will display the Help button. <br>
            In GTK and Windows, the Help button is shown only if the <a href="callbacks.htm#HELP_CB">HELP_CB</a> callback is defined.
         </td>
        </tr>
        <tr>
         <td valign=top>
          STATUS
         </td>
         <td>
            (read-only) defined to "1" if the user pressed the Ok button, NULL if pressed the Cancel button.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#TITLE">TITLE</a>
         </td>
         <td>
            Dialog title.
         </td>
        </tr>
        <tr>
         <td valign=top>
          VALUE
         </td>
         <td>
            The color value in RGB coordinates and optionally alpha. <br>
            It is used as the initial value and contains the selected value if the user pressed the Ok button. <br>
            Format: "R G B" or "R G B A". Each component range from 0 to 255.
         </td>
        </tr>
        <tr>
         <td valign=top>
          VALUEHSI
         </td>
         <td>
            [ColorBrowser only] The color value in HSI coordinates. <br>
            It is used as the initial value and contains the selected value if the user pressed the Ok button. <br>
            Format: "H S I". Each component range from 0-359, 0-100 and 0-100 respectively.
         </td>
        </tr>
        <tr>
         <td valign=top>
          VALUEHEX
         </td>
         <td>
            [ColorBrowser only] The color value in RGB Hexadecimal notation. <br>
            It is used as the initial value and contains the selected value if the user pressed the Ok button. <br>
            Format: "#RRGGBB". Each component range from 0-255, but in hexadecimal notation.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Callbacks:</b>
         </td>
         <td>

         </td>
        </tr>
        <tr>
         <td valign=top>
          COLORUPDATE_CB
         </td>
         <td>
            [ColorBrowser only] Action generated when the color is updated in the dialog. <br>
            It is also called when the color is updated programmatically. (since 3.11)
            <br>
            <br>
            function colorupdtae_cb(<a href="Ihandle.htm">Ihandle</a> ih)<br>
            ih: identifier of the element that activated the event.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="callbacks.htm#HELP_CB">HELP_CB</a>
         </td>
         <td>
            Action generated when the Help button is pressed.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include pGUI.e

function help_cb(Ihandle /*ih*/)
    ?"help_cb"
    return IUP_CONTINUE
end function

IupOpen("demo\\pGUI\\")
Ihandle dlg = IupColorDlg()

IupSetAttribute(dlg, "VALUE", "128 0 255");
IupSetAttribute(dlg, "ALPHA", "142");
IupSetAttribute(dlg, "SHOWHEX", "YES");
IupSetAttribute(dlg, "SHOWCOLORTABLE", "YES");
IupSetAttribute(dlg, "TITLE", "IupColorDlg Test");
IupSetCallback(dlg, "HELP_CB", Icallback("help_cb"));

IupPopup(dlg, IUP_CURRENT, IUP_CURRENT);

if IupGetInt(dlg, "STATUS") then
  printf(1, "OK\n VALUE(%s)\n COLORTABLE(%s)\n",
            {IupGetAttribute(dlg,"VALUE"),
             IupGetAttribute(dlg,"COLORTABLE")})
else
  printf(1,"CANCEL\n")
end if

IupDestroy(dlg)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> pGUI.e

</font><font color="#008080">function</font><font color="#000000"> help_cb</font><font color="#0000FF">(</font><font color="#5E005E">Ihandle</font><font color="#000080"><i> /*ih*/</i></font><font color="#0000FF">)
    ?</font><font color="#008000">"help_cb"
</font><font color="#008080">    return</font><font color="#004600"> IUP_CONTINUE
</font><font color="#008080">end function

</font><font color="#5E005E">IupOpen</font><font color="#0000FF">(</font><font color="#008000">"demo\\pGUI\\"</font><font color="#0000FF">)
</font><font color="#5E005E">Ihandle</font><font color="#000000"> dlg</font><font color="#0000FF"> =</font><font color="#5E005E"> IupColorDlg</font><font color="#0000FF">()

</font><font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000"> "VALUE"</font><font color="#0000FF">,</font><font color="#008000"> "128 0 255"</font><font color="#0000FF">);
</font><font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000"> "ALPHA"</font><font color="#0000FF">,</font><font color="#008000"> "142"</font><font color="#0000FF">);
</font><font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000"> "SHOWHEX"</font><font color="#0000FF">,</font><font color="#008000"> "YES"</font><font color="#0000FF">);
</font><font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000"> "SHOWCOLORTABLE"</font><font color="#0000FF">,</font><font color="#008000"> "YES"</font><font color="#0000FF">);
</font><font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000"> "TITLE"</font><font color="#0000FF">,</font><font color="#008000"> "IupColorDlg Test"</font><font color="#0000FF">);
</font><font color="#5E005E">IupSetCallback</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000"> "HELP_CB"</font><font color="#0000FF">,</font><font color="#5E005E"> Icallback</font><font color="#800000">(</font><font color="#008000">"help_cb"</font><font color="#800000">)</font><font color="#0000FF">);

</font><font color="#5E005E">IupPopup</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#004600"> IUP_CURRENT</font><font color="#0000FF">,</font><font color="#004600"> IUP_CURRENT</font><font color="#0000FF">);

</font><font color="#008080">if</font><font color="#5E005E"> IupGetInt</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000"> "STATUS"</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#5E005E">  printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "OK\n VALUE(%s)\n COLORTABLE(%s)\n"</font><font color="#0000FF">,
</font><font color="#800000">            {</font><font color="#5E005E">IupGetAttribute</font><font color="#800080">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000">"VALUE"</font><font color="#800080">)</font><font color="#0000FF">,
</font><font color="#5E005E">             IupGetAttribute</font><font color="#800080">(</font><font color="#000000">dlg</font><font color="#0000FF">,</font><font color="#008000">"COLORTABLE"</font><font color="#800080">)</font><font color="#800000">}</font><font color="#0000FF">)
</font><font color="#008080">else
</font><font color="#5E005E">  printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"CANCEL\n"</font><font color="#0000FF">)
</font><font color="#008080">end if

</font><font color="#5E005E">IupDestroy</font><font color="#0000FF">(</font><font color="#000000">dlg</font><font color="#0000FF">)</font>
</pre>
        <br>
        <br>
<div align="center">
  <center>
  <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
    <tr>
      <th>Windows XP</th>
    </tr>
    <tr>
      <td class="style1"><img border="0" src="images/colordlg_win.png"></td>
    </tr>
    <tr>
      <th>GTK/GNOME</th>
    </tr>
    <tr>
      <td class="style1"><img border="0" src="images/colordlg_gtk.png"></td>
    </tr>
    <tr>
      <th>ColorBrowser Based</th>
    </tr>
    <tr>
      <td class="style1"><img border="0" src="images/colordlg_cb.png"></td>
    </tr>
  </table>
  </center>
</div>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupMessageDlg.htm">IupMessageDlg</a>,
          <a href="IupFileDlg.htm">IupFileDlg</a>,
          <a href="IupPopup.htm">IupPopup</a>,
          <a href="IupSetCallback.htm">IupSetCallback</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
