<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>creation</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen.htm">A<b></b>rwen W<b></b>in32 L<b></b>ibrary</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen32dib.htm">a<b></b>rwen32dib</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dtypes.htm">t<b></b>ypes</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="a32dcreate.htm">c<b></b>reation</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="newDib.htm">n<b></b>ewDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="copyDib.htm">c<b></b>opyDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="extractDib.htm">e<b></b>xtractDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="loadDib.htm">l<b></b>oadDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="saveDib.htm">s<b></b>aveDib</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="saveDibGray.htm">s<b></b>aveDibGray</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="saveDibReduced.htm">s<b></b>aveDibReduced</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="killDib.htm">k<b></b>illDib</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dmanip.htm">m<b></b>anipulation</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32drawing.htm">d<b></b>rawing</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="a32dversion.htm">v<b></b>ersion</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">creation</h1>
      <div id="mainSection">
       <p align="left">
        The following routines are used to create and destroy bitmaps:
        <br>
        <br>
        a32Dib0 dib = <a href="newDib.htm">newDib</a>(integer width, integer height)<br>
        a32Dib0 destdib = <a href="copyDib.htm">copyDib</a>(a32Dib srcdib)<br>
        a32Dib0 newdib = <a href="extractDib.htm">extractDib</a>(object src, integer x1, integer y1, integer x2, integer y2)<br>
        a32Dib0 newdib = <a href="loadDib.htm">loadDib</a>(string fileName)<br>
        integer r = <a href="saveDib.htm">saveDib</a>(a32Dib dib, string fileName, integer x1, integer y1, integer x2, integer y2)<br>
        integer r = <a href="saveDibGray.htm">saveDibGray</a>(a32Dib dib, string fileName, integer x1, integer y1, integer x2, integer y2)<br>
        integer r = <a href="saveDibReduced.htm">saveDibReduced</a>(a32Dib dib, string fileName, integer x1, integer y1, integer x2, integer y2)<br>
        <a href="killDib.htm">killDib</a>(a32Dib dib)
        <br>
        <br>
        You can load a bitmap from a BMP file with the <a href="loadDib.htm">loadDib</a> function.<br>
        You can save (a region of) the bitmap to a 24-bit BMP file with the <a href="saveDib.htm">saveDib</a> function, 
        which returns 0 if successful, or 1 if the bitmap could not be saved.<br>
        You can also save (a region of) the bitmap as an 8-bit grayscale BMP file with the 
        <a href="saveDibGray.htm">saveDibGray</a> function (same parameters and return value like saveDib), or 
        as an 8-bit websafe color BMP file with the <a href="saveDibReduced.htm">saveDibReduced</a> function.
        <br>
        <br>
        Example:
<!--eucode>
    integer result
    a32Dib0 dib

    dib = loadDib("bitmap1.bmp")    -- loads the bitmap
    if integer(dib) then
        ...                         -- could not load the bitmap
        abort(0)
    end if

    -- save the rectangular region {10, 10} -> {100, 75} to the file "bitmap2.bmp".
    result = saveDib(dib, "bitmap2.bmp", 10, 10, 100, 75)

    if result!=0 then
        ...                         -- the bitmap could not be saved
    end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">    integer</font><font color="#000000"> result
</font><font color="#004080">    a32Dib0</font><font color="#000000"> dib

    dib</font><font color="#0000FF"> =</font><font color="#800080"> loadDib</font><font color="#0000FF">(</font><font color="#008000">"bitmap1.bmp"</font><font color="#0000FF">)   </font><font color="#000080"><i> -- loads the bitmap
</i></font><font color="#008080">    if</font><font color="#004080"> integer</font><font color="#0000FF">(</font><font color="#000000">dib</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#0000FF">        ..</font><font color="#000000">.                        </font><font color="#000080"><i> -- could not load the bitmap
</i></font><font color="#7060A8">        abort</font><font color="#0000FF">(</font><font color="#000000">0</font><font color="#0000FF">)
</font><font color="#008080">    end if

</font><font color="#000080"><i>    -- save the rectangular region {10, 10} -&gt; {100, 75} to the file "bitmap2.bmp".
</i></font><font color="#000000">    result</font><font color="#0000FF"> =</font><font color="#800080"> saveDib</font><font color="#0000FF">(</font><font color="#000000">dib</font><font color="#0000FF">,</font><font color="#008000"> "bitmap2.bmp"</font><font color="#0000FF">,</font><font color="#000000"> 10</font><font color="#0000FF">,</font><font color="#000000"> 10</font><font color="#0000FF">,</font><font color="#000000"> 100</font><font color="#0000FF">,</font><font color="#000000"> 75</font><font color="#0000FF">)

</font><font color="#008080">    if</font><font color="#000000"> result</font><font color="#0000FF">!=</font><font color="#000000">0</font><font color="#008080"> then
</font><font color="#0000FF">        ..</font><font color="#000000">.                        </font><font color="#000080"><i> -- the bitmap could not be saved
</i></font><font color="#008080">    end if</font>
</pre>
        <b>See Also:</b>
          <a href="getDibFromClipboard.htm">getDibFromClipboard</a>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
