<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Scrollbars</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen.htm">A<b></b>rwen W<b></b>in32 L<b></b>ibrary</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Introduction.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Events.htm">E<b></b>vents</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Create.htm">C<b></b>reating C<b></b>ontrols</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Windows.htm">W<b></b>indows</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Buttons.htm">B<b></b>uttons</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Markboxes.htm">M<b></b>arkboxes</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Groups.htm">G<b></b>roups</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Editable.htm">E<b></b>ditable</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Labels.htm">L<b></b>abels</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Toolbars.htm">T<b></b>oolbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Statusbars.htm">S<b></b>tatusbars</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="arwen.Scrollbars.htm">S<b></b>crollbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Trackbars.htm">T<b></b>rackbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Progressbars.htm">P<b></b>rogressbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Menus.htm">M<b></b>enus</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Listcontrols.htm">L<b></b>ist C<b></b>ontrols</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Tabcontrols.htm">T<b></b>ab C<b></b>ontrols</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Hypertext.htm">H<b></b>ypertext C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Destroy.htm">D<b></b>estroying C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Tabbing.htm">M<b></b>oving B<b></b>etween C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Accelerator.htm">A<b></b>ccelerator K<b></b>eys</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Mouse.htm">M<b></b>ouse R<b></b>outines</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Clipboard.htm">C<b></b>lipboard F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Dib_bitmap.htm">D<b></b>ib S<b></b>ections &amp; B<b></b>itmaps</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Icon_cursor.htm">I<b></b>con &amp; C<b></b>ursor (<b></b>mouse p<b></b>ointer) R<b></b>outines</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Timers.htm">T<b></b>imers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Comm_dlg.htm">C<b></b>ommon D<b></b>ialog W<b></b>indows</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Window_msg.htm">W<b></b>indows M<b></b>essages</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Structures.htm">S<b></b>tructures</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen32dib.htm">a<b></b>rwen32dib</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Scrollbars</h1>
      <div id="mainSection">
       <br>
            A Scrollbar can be created on its own OR as a builtin element of a window.
            The latter way occurs when WS_HSCROLL and/or WS_VSCROLL are
            specified in the style parameter flags at the window creation. In
            this situation scroll events will be sent to the window owner's
            handler. When scroll bars are made this way it has the advantage
            that they automatically resize as the window is resized. The
            disadvantage is that they are not quite so flexible as scroll
            bars created on their own are. To differentiate between scroll
            bar controls created on their own or as part of a window the user
            must pass a flag into getScrollInfo() or setScrollInfo() that
            indicates what type is being referred to.
       <br>
       <br>
       <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
        <div class="codeSnippetContainerCodeContainer">
         <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
           <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_15z65b96-c3ab-3855-936c-8d2195c81946');">Copy</a>
          </div>
         </div>
         <div id="CodeSnippetContainerCode_15z65b96-c3ab-3855-936c-8d2195c81946" class="codeSnippetContainerCode" dir="ltr">
          <div style="color:Black;">
<!--eucode>
procedure setScrollInfo(object id, sequence settings, integer fRedraw)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">procedure</font><font color="#000000"> setScrollInfo</font><font color="#0000FF">(</font><font color="#004080">object</font><font color="#000000"> id</font><font color="#0000FF">,</font><font color="#004080"> sequence</font><font color="#000000"> settings</font><font color="#0000FF">,</font><font color="#004080"> integer</font><font color="#000000"> fRedraw</font><font color="#0000FF">)</font>
</pre>
          </div>
         </div>
        </div>
       </div>
            id - refers to the id of the ScrollBar or TrackBar or ProgressBar
            - for builtin scroll bars it's a sequence {Window, flag} where
            Window is the id of the owner window and flag is SB_HORZ or
            SB_VERT to specify correct bar.
       <br>
       <br>
            settings - A list containing {Minimum, Maximum, PageSize,
            Position}, it can also have the additional item of TrackPos but
            you may never need it. - Scrollbars must have the 4 main items
            but for TrackBars only need the first 2 items are mandatory and
            the 5th possible item is never used. - For ProgressBars the
            interpretation of this parameter is {Minimum, Maximum, StepSize,
            Position} where StepSize refers to the amount that the pointer
            will advance in the next iteration.
       <br>
       <br>
            fRedraw - Flag indicating whether the control needs to be redrawn
            after the settings have been updated. True for yes, False for no.
            - Has no effect for ProgressBars.
       <br>
       <br>
       <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
        <div class="codeSnippetContainerCodeContainer">
         <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
           <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_15z65b96-0000-4175-936c-8d2195c81946');">Copy</a>
          </div>
         </div>
         <div id="CodeSnippetContainerCode_15z65b96-0000-4175-936c-8d2195c81946" class="codeSnippetContainerCode" dir="ltr">
          <div style="color:Black;">
<!--eucode>
function getScrollInfo(object id)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">function</font><font color="#000000"> getScrollInfo</font><font color="#0000FF">(</font><font color="#004080">object</font><font color="#000000"> id</font><font color="#0000FF">)</font>
</pre>
          </div>
         </div>
        </div>
       </div>
            id has the same meaning as in setScrollInfo(). The function will
            return a sequence of {Minimum, Maximum, PageSize, Position} for
            TrackBars but will return {Minimum, Maximum, PageSize, Position,
            TrackPos} for ScrollBars. Currently this function doesn't provide
            for Progressbars. If an error occurs then it will return
            {0,0,0,0,0}.
       <br>
       <br>
       <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
        <div class="codeSnippetContainerCodeContainer">
         <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
           <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_15z60000-c3ab-4175-936c-8d2195c81946');">Copy</a>
          </div>
         </div>
         <div id="CodeSnippetContainerCode_15z60000-c3ab-4175-936c-8d2195c81946" class="codeSnippetContainerCode" dir="ltr">
          <div style="color:Black;">
<!--eucode>
function getPos(object id)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">function</font><font color="#000000"> getPos</font><font color="#0000FF">(</font><font color="#004080">object</font><font color="#000000"> id</font><font color="#0000FF">)</font>
</pre>
          </div>
         </div>
        </div>
       </div>
            Will return the current position of the ScrollBar, TrackBar or
            ProgressBar.
       <br>
       <br>
       <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
        <div class="codeSnippetContainerCodeContainer">
         <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
           <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_15z60006-c3ab-4175-936c-8d2195c81946');">Copy</a>
          </div>
         </div>
         <div id="CodeSnippetContainerCode_15z60006-c3ab-4175-936c-8d2195c81946" class="codeSnippetContainerCode" dir="ltr">
          <div style="color:Black;">
<!--eucode>
procedure setPos(object id, atom pos)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">procedure</font><font color="#000000"> setPos</font><font color="#0000FF">(</font><font color="#004080">object</font><font color="#000000"> id</font><font color="#0000FF">,</font><font color="#004080"> atom</font><font color="#000000"> pos</font><font color="#0000FF">)</font>
</pre>
          </div>
         </div>
        </div>
       </div>
            Sets the current position of the ScrollBar, TrackBar or
            ProgressBar. Builtin scroll bars will cause WM_HSCROLL or
            WM_VSCROLL messages to be sent to the handler routine of the
            owner window. The messages will pass the full 32-bit position of
            the scroll control.
       <br>
       <br>
            ARWEN has been updated to separately manage independent scroll
            bars which are similar to those that can be created as attributes
            of a Window. Since builtin scroll bars are possible attributes of
            windows the user might inadvertently create them by invoking
            setScrollInfo() and passing the id of the Window. Now that you
            know about this anomaly you'll probably never make that mistake
            anyway. The reason ARWEN now manages independent scroll bars in
            this way is to overcome the limitations that the built-in scroll
            bars have. Independent scroll bars reside along the borders of
            the window and are automatically resized with the window. To
            create these scroll bars use the flags SBS_BOTTOMALIGN or
            SBS_RIGHTALIGN for Horizontal or Vertical scroll bars
            respectively,ie:
       <br>
       <br>
       <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
        <div class="codeSnippetContainerCodeContainer">
         <div class="codeSnippetToolBar">
          <div class="codeSnippetToolBarText">
           <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_15z65007-c3ab-4175-936c-8d2195c81946');">Copy</a>
          </div>
         </div>
         <div id="CodeSnippetContainerCode_15z65007-c3ab-4175-936c-8d2195c81946" class="codeSnippetContainerCode" dir="ltr">
          <div style="color:Black;">
<!--eucode>
constant HHH = create(HScroll, "", 0, DEMO, 0,0,0,0, SBS_BOTTOMALIGN)
constant VVV = create(VScroll, "", 0, DEMO, 0,0,0,0, SBS_RIGHTALIGN)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">constant</font><font color="#000000"> HHH</font><font color="#0000FF"> =</font><font color="#7060A8"> create</font><font color="#0000FF">(</font><font color="#000000">HScroll</font><font color="#0000FF">,</font><font color="#008000"> ""</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> DEMO</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000">0</font><font color="#0000FF">,</font><font color="#000000">0</font><font color="#0000FF">,</font><font color="#000000">0</font><font color="#0000FF">,</font><font color="#000000"> SBS_BOTTOMALIGN</font><font color="#0000FF">)
</font><font color="#008080">constant</font><font color="#000000"> VVV</font><font color="#0000FF"> =</font><font color="#7060A8"> create</font><font color="#0000FF">(</font><font color="#000000">VScroll</font><font color="#0000FF">,</font><font color="#008000"> ""</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> DEMO</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000">0</font><font color="#0000FF">,</font><font color="#000000">0</font><font color="#0000FF">,</font><font color="#000000">0</font><font color="#0000FF">,</font><font color="#000000"> SBS_RIGHTALIGN</font><font color="#0000FF">)</font>
</pre>
          </div>
         </div>
        </div>
       </div>
            The scroll bars will be created using the default width for
            scroll bars. You may change this by specifying the nWidth or
            nHeight fields for Vertical or Horizontal scroll bars
            respectively. All other dimensions are ignored when these special
            flags are used. The benefits of these managed scroll bars is that
            they are always perfectly positioned, ie, the vertical scroll bar
            is always beneath the ToolBar and above the StatusBar (if any)
            and the Horizontal scroll bar always sits above the StatusBar (if
            any). Access to these independent scroll bars is the same as to
            any other independent scroll bar because they are actual controls
            in their own right, not attributes of a window. You may still use
            the builtin scroll bars if you wish. As far as I can tell there
            is one advantage the built-in scroll bars have and that is where
            the pair of them exist (&amp; are visible) then a size-box is
            automatically shown. I do not make any provision for emulating
            this behaviour. However, you may specify the SBARS_SIZEGRIP flag
            when creating a StatusBar which will then have a sizebox.
            Applications usually have a StatusBar but if your's didn't you
            could use the built-in scroll bars to ensure the use of the
            size-box. One drawback that the managed scroll bars have is that
            they are placed in the Client area and therefore may suffer
            interference from other controls such as Buttons, CheckBoxes
            etc.. I have not yet found an easy way to stop this but the user
            can limit the size of a window by trapping the WM_SIZING message
            which might help. Also, scroll bars seem likely only where the
            Client area is entirely user-drawn so this issue may not really
            be a problem at all.
       <p></p>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
