<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Toolbars</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen.htm">A<b></b>rwen W<b></b>in32 L<b></b>ibrary</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Introduction.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Events.htm">E<b></b>vents</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Create.htm">C<b></b>reating C<b></b>ontrols</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Windows.htm">W<b></b>indows</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Buttons.htm">B<b></b>uttons</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Markboxes.htm">M<b></b>arkboxes</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Groups.htm">G<b></b>roups</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Editable.htm">E<b></b>ditable</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Labels.htm">L<b></b>abels</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="arwen.Toolbars.htm">T<b></b>oolbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Statusbars.htm">S<b></b>tatusbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Scrollbars.htm">S<b></b>crollbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Trackbars.htm">T<b></b>rackbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Progressbars.htm">P<b></b>rogressbars</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Menus.htm">M<b></b>enus</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Listcontrols.htm">L<b></b>ist C<b></b>ontrols</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Tabcontrols.htm">T<b></b>ab C<b></b>ontrols</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="arwen.Hypertext.htm">H<b></b>ypertext C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Destroy.htm">D<b></b>estroying C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Tabbing.htm">M<b></b>oving B<b></b>etween C<b></b>ontrols</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Accelerator.htm">A<b></b>ccelerator K<b></b>eys</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Mouse.htm">M<b></b>ouse R<b></b>outines</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Clipboard.htm">C<b></b>lipboard F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Dib_bitmap.htm">D<b></b>ib S<b></b>ections &amp; B<b></b>itmaps</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Icon_cursor.htm">I<b></b>con &amp; C<b></b>ursor (<b></b>mouse p<b></b>ointer) R<b></b>outines</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Timers.htm">T<b></b>imers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Comm_dlg.htm">C<b></b>ommon D<b></b>ialog W<b></b>indows</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Window_msg.htm">W<b></b>indows M<b></b>essages</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="arwen.Structures.htm">S<b></b>tructures</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arwen32dib.htm">a<b></b>rwen32dib</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Toolbars</h1>
      <div id="mainSection">
        <br>
            A Toolbar is a container for other controls, usually buttons. A ToolBar
            resides at the top of the window. Any controls in it are sent
            messages directly so you can view them like any other control of
            that type. When a control is created for a Toolbar the 'x'
            parameter becomes a displacement from the previous control added.
            A small separation can be made between clumps of controls by
            'creating' a ToolSep, eg:
        <br>
        <br>
        <div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
         <div class="codeSnippetContainerCodeContainer">
          <div class="codeSnippetToolBar">
           <div class="codeSnippetToolBarText">
            <a id="copytext" href="javascript:CopyToClipboard('CodeSnippetContainerCode_15q75b96-c3ab-4175-936c-8d2195c81946');">Copy</a>
           </div>
          </div>
          <div id="CodeSnippetContainerCode_15q75b96-c3ab-4175-936c-8d2195c81946" class="codeSnippetContainerCode" dir="ltr">
           <div style="color:Black;">
<!--eucode>
    void = create(ToolSep, 0, 0, TOOLBARMAIN, 0, 0, 0, 0, 0)
</eucode-->
<pre>
<font color="#000000">    void</font><font color="#0000FF"> =</font><font color="#7060A8"> create</font><font color="#0000FF">(</font><font color="#000000">ToolSep</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> TOOLBARMAIN</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">)</font>
</pre>
           </div>
          </div>
         </div>
        </div>
            In this case all the parameters are ignored (except the id of the
            parent). Another way of making a separation is to have any
            positive value other than 0 in the 'x' parameter field when
            creating a normal toolbar button. There is a border around any
            Buttons in the ToolBar that has a minimum width. I think this may
            be something that Windows enforces.

       <p></p>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
