<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>Assignment with Operator</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="atoms.htm">A<b></b>toms a<b></b>nd I<b></b>ntegers</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sequences.htm">S<b></b>equences a<b></b>nd S<b></b>trings</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="phixvscl.htm">P<b></b>hix v<b></b>s C<b></b>onventional L<b></b>anguages</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="comments.htm">C<b></b>omments</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="expressions.htm">E<b></b>xpressions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="declarations.htm">D<b></b>eclarations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="statements.htm">S<b></b>tatements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="assignment.htm">A<b></b>ssignment</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="assignop.htm">A<b></b>ssignment w<b></b>ith O<b></b>perator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="explicitdiscard.htm">E<b></b>xplicit D<b></b>iscard</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="multiassign.htm">M<b></b>ultiple A<b></b>ssignment</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="callproc.htm">P<b></b>rocedure C<b></b>all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="if.htm">I<b></b>f S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="while.htm">W<b></b>hile S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="shortcircuit.htm">S<b></b>hort-Circuit E<b></b>valuation</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="for.htm">F<b></b>or S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="exit.htm">E<b></b>xit S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="return.htm">R<b></b>eturn S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="try.htm">T<b></b>ry/Catch S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="specialtop.htm">S<b></b>pecial T<b></b>op-Level S<b></b>tatements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="debugging.htm">D<b></b>ebugging a<b></b>nd P<b></b>rofiling</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">Assignment with Operator</h1>
      <div id="mainSection">
        Phix also provides some additional forms of the assignment statement.
       <br>
       <br>
        To save typing, and to make your code a bit neater, you can combine
        assignment with one of the operators:
<!--eucode>
         + - / * &
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">         + - / * &amp;</font>
</pre>
       For example, instead of saying:
<!--eucode>
   mylongvarname = mylongvarname + 1
</eucode-->
<pre>
<font color="#000000">   mylongvarname</font><font color="#0000FF"> =</font><font color="#000000"> mylongvarname</font><font color="#0000FF"> +</font><font color="#000000"> 1</font>
</pre>
       You can say:
<!--eucode>
   mylongvarname += 1
</eucode-->
<pre>
<font color="#000000">   mylongvarname</font><font color="#0000FF"> +=</font><font color="#000000"> 1</font>
</pre>
       Instead of saying:
<!--eucode>
   galaxy[q_row][q_col][q_size] = galaxy[q_row][q_col][q_size] * 10
</eucode-->
<pre>
<font color="#000000">   galaxy</font><font color="#0000FF">[</font><font color="#000000">q_row</font><font color="#0000FF">][</font><font color="#000000">q_col</font><font color="#0000FF">][</font><font color="#000000">q_size</font><font color="#0000FF">] =</font><font color="#000000"> galaxy</font><font color="#0000FF">[</font><font color="#000000">q_row</font><font color="#0000FF">][</font><font color="#000000">q_col</font><font color="#0000FF">][</font><font color="#000000">q_size</font><font color="#0000FF">] *</font><font color="#000000"> 10</font>
</pre>
       You can say:
<!--eucode>
   galaxy[q_row][q_col][q_size] *= 10
</eucode-->
<pre>
<font color="#000000">   galaxy</font><font color="#0000FF">[</font><font color="#000000">q_row</font><font color="#0000FF">][</font><font color="#000000">q_col</font><font color="#0000FF">][</font><font color="#000000">q_size</font><font color="#0000FF">] *=</font><font color="#000000"> 10</font>
</pre>
       and instead of saying:
<!--eucode>
   accounts[start..finish] = accounts[start..finish] / 10
</eucode-->
<pre>
<font color="#000000">   accounts</font><font color="#0000FF">[</font><font color="#000000">start</font><font color="#0000FF">..</font><font color="#000000">finish</font><font color="#0000FF">] =</font><font color="#000000"> accounts</font><font color="#0000FF">[</font><font color="#000000">start</font><font color="#0000FF">..</font><font color="#000000">finish</font><font color="#0000FF">] /</font><font color="#000000"> 10</font>
</pre>
       You can say:
<!--eucode>
   accounts[start..finish] /= 10
</eucode-->
<pre>
<font color="#000000">   accounts</font><font color="#0000FF">[</font><font color="#000000">start</font><font color="#0000FF">..</font><font color="#000000">finish</font><font color="#0000FF">] /=</font><font color="#000000"> 10</font>
</pre>
        In general, whenever you have an assignment of the form:
 <pre>
    <b><i>left-hand-side = left-hand-side op expression</i></b>
 </pre>
       You can say:
 <pre>
    <b><i>left-hand-side op= expression</i></b>
 </pre>
      where
        <b>
         <i>op</i>
        </b> is one of:&nbsp;&nbsp;&nbsp;
        <font color="#030303">
         <b>+ &nbsp; - &nbsp; * &nbsp; / &nbsp; &</b>
        </font>
       <br>
       <br>
        When the left-hand-side contains multiple subscripts/slices, the
        <font color="#030303">
         <b>
          <i>op=</i>
         </b>
        </font>
        form will usually execute faster than the longer form. When you get used
        to it, you may find the
        <font color="#030303">
         <b>
          <i>op=</i>
         </b>
        </font>
        form to be slightly more readable than the long form, since you do not
        have to visually compare the left-hand-side against the copy of itself
        on the right side.
       <br>
       <br>
<!--DEV (once coded and tested [if ever] [@+=])
        You can also prefix assignment ops with an '@' symbol to make them explicit
        sequence operations, for example a @+= b is equivalent to a += sq_add(a,b).
       <br>
       <br>
-->
       Note the explicit assignment ':=' operator does
        <b>not</b> have any assignment with operator forms since the latter are 
        already explicit assignment operations anyway.
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
