<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>create_thread</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="init_cs.htm">i<b></b>nit_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="delete_cs.htm">d<b></b>elete_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="enter_cs.htm">e<b></b>nter_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="try_cs.htm">t<b></b>ry_cs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="leave_cs.htm">l<b></b>eave_cs</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="create_thread.htm">c<b></b>reate_thread</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="suspend_thread.htm">s<b></b>uspend_thread</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="resume_thread.htm">r<b></b>esume_thread</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="exit_thread.htm">e<b></b>xit_thread</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_thread_exitcode.htm">g<b></b>et_thread_exitcode</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wait_thread.htm">w<b></b>ait_thread</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith O<b></b>penEuphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">create_thread</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="atom.htm">atom</a> hThread = create_thread(<a href="integer.htm">integer</a> rid, <a href="sequence.htm">sequence</a> params, <a href="integer.htm">integer</a> flags=0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates a new thread, using a <a href="call_proc.htm">call_proc</a> based approach in a new and private call stack.
            <br>
            <br>
            rid must be the <a href="routine_id.htm">routine_id</a> of a procedure that can accept the parameters specified in params.
            <br>
            <br>
            The optional flags parameter can be CREATE_SUSPENDED to create a thread in a suspended state, which does not run until 
            <a href="resume_thread.htm">resume_thread</a>(hThread) is called. For the default value of 0, execution begins immediately.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Although not strictly necessary, the specified procedure should finish with a call to <a href="exit_thread.htm">exit_thread</a>().
            <br>
            <br>
            Should a thread want to "return" a result, it should do so by sending an appropriate message, or perhaps setting a flag.
            <br>
            <br>
            Appropriate locking is required when operating on any data (including non-integer constants) that may be shared with any other threads.
            <br>
            <br>
            The main application should normally <a href="wait_thread.htm">wait_thread</a>(hThread) before terminating.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
atom eThread = create_thread(routine_id("mythread"),{1})
...
terminate = 1
wait_thread(eThread)
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">atom</font><font color="#000000"> eThread</font><font color="#0000FF"> =</font><font color="#5E005E"> create_thread</font><font color="#0000FF">(</font><font color="#5E005E">routine_id</font><font color="#800000">(</font><font color="#008000">"mythread"</font><font color="#800000">)</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#000000">1</font><font color="#800000">}</font><font color="#0000FF">)
...
</font><font color="#000000">terminate</font><font color="#0000FF"> =</font><font color="#000000"> 1
</font><font color="#5E005E">wait_thread</font><font color="#0000FF">(</font><font color="#000000">eThread</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example Program:</b>
         </td>
         <td>
          <font color="#5500FF">
           <b>demo\rosetta\AtomicUrpdates.exw</b>
          </font>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="call_proc.htm">call_proc</a>,
          <a href="routine_id.htm">routine_id</a>,
          <a href="resume_thread.htm">resume_thread</a>,
          <a href="exit_thread.htm">exit_thread</a>,
          <a href="wait_thread.htm">wait_thread</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
