<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>curl_easy_init</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLcode.htm">C<b></b>URLcode t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="CURLoption.htm">C<b></b>URLoption t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_loadlib.htm">c<b></b>url_loadlib</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_global_init.htm">c<b></b>url_global_init</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_version.htm">c<b></b>url_version</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_version_info.htm">c<b></b>url_version_info</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="curl_easy_init.htm">c<b></b>url_easy_init</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_easy_cleanup.htm">c<b></b>url_easy_cleanup</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_easy_duphandle.htm">c<b></b>url_easy_duphandle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="curl_easy_reset.htm">c<b></b>url_easy_reset</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_setopt.htm">c<b></b>url_easy_setopt</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_perform.htm">c<b></b>url_easy_perform</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_getinfo.htm">c<b></b>url_easy_getinfo</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_append.htm">c<b></b>url_slist_append</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_slist_free_all.htm">c<b></b>url_slist_free_all</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_send.htm">c<b></b>url_easy_send</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="curl_easy_recv.htm">c<b></b>url_easy_recv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">curl_easy_init</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\libcurl.e
          <br>
          <br>
          <a href="atom.htm">atom</a> curl = curl_easy_init()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Start a libcurl easy session.
            <br>
            <br>
            This function must be the first function to call, and it returns a CURL easy handle that you must use as input to other functions in the easy interface. 
            This call MUST have a corresponding call to <a href="curl_easy_cleanup.htm">curl_easy_cleanup</a> when the operation is complete.
            <br>
            <br>
            If you did not already call <a href="curl_global_init.htm">curl_global_init</a>, curl_easy_init does it automatically. <br>
            This may be lethal in multi-threaded cases, since curl_global_init is not thread-safe, and it may result in resource problems 
            because there is no corresponding cleanup.
            <br>
            <br>
            You are strongly advised to not allow this automatic behaviour, by calling curl_global_init yourself properly.
            <br>
            <br>
<!--
            Returns a session handle. If this function returns NULL, something went wrong and you cannot use the other curl functions.
-->
            Returns a session handle. <br>
            A fatal error occurs if something goes wrong. <br>
            Legacy code may check for NULL, but that is no longer necessary and the equivalent processing should instead be performed 
            via <a href="try.htm">exception handling</a>, if at all - in general phix takes the rather stern view that a brutal crash 
            both gives clues and forces a fix, whereas quietly ignoring errors leads only to frustration, irritation, and annoyance.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include builtins\libcurl.e

curl_global_init()
atom curl = curl_easy_init()
curl_easy_setopt(curl, CURLOPT_URL, "http://example.com")
atom res = curl_easy_perform(curl)
curl_easy_cleanup(curl)
curl_global_cleanup()
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> builtins\libcurl.e

</font><font color="#5E005E">curl_global_init</font><font color="#0000FF">()
</font><font color="#004080">atom</font><font color="#000000"> curl</font><font color="#0000FF"> =</font><font color="#5E005E"> curl_easy_init</font><font color="#0000FF">()
</font><font color="#5E005E">curl_easy_setopt</font><font color="#0000FF">(</font><font color="#000000">curl</font><font color="#0000FF">,</font><font color="#004600"> CURLOPT_URL</font><font color="#0000FF">,</font><font color="#008000"> "http://example.com"</font><font color="#0000FF">)
</font><font color="#004080">atom</font><font color="#000000"> res</font><font color="#0000FF"> =</font><font color="#5E005E"> curl_easy_perform</font><font color="#0000FF">(</font><font color="#000000">curl</font><font color="#0000FF">)
</font><font color="#5E005E">curl_easy_cleanup</font><font color="#0000FF">(</font><font color="#000000">curl</font><font color="#0000FF">)
</font><font color="#5E005E">curl_global_cleanup</font><font color="#0000FF">()</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
SEE ALSO (DEV)

, , curl_easy_reset, 

          <a href="curl_easy_cleanup.htm">curl_easy_cleanup</a>,
          <a href="curl_global_init.htm">curl_global_init</a>,

          <a href="curl_easy_perform.htm">curl_easy_perform</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
