<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>define_struct</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="define_struct.htm">d<b></b>efine_struct</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allocate_struct.htm">a<b></b>llocate_struct</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_struct_field.htm">s<b></b>et_struct_field</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_struct_field.htm">g<b></b>et_struct_field</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_field_details.htm">g<b></b>et_field_details</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_struct_size.htm">g<b></b>et_struct_size</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_unicode.htm">s<b></b>et_unicode</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_cffi_func.htm">d<b></b>efine_cffi_func</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="define_cffi_proc.htm">d<b></b>efine_cffi_proc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">define_struct</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include cffi.e<br>
          <a href="object.htm">object</a> x = define_struct(<a href="string.htm">string</a> struct_str, 
                                                            <a href="integer.htm">integer</a> machine=machine_bits(), 
                                                            <a href="integer.htm">integer</a> add=1)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            parse a C struct definition into sizes/offsets etc.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            The struct_str parameter is text copied from a C header file - note that without a "typedef", nothing gets stored permanantly.<br>
            The machine parameter can be set to 32 or 64, for testing purposes.<br>
            The add parameter is set to 0 for testing (override/ignore "typedef")
            <br>
            <br>
            If add is 1 and struct_str contains "typedef", the return value is a small <a href="integer.htm">integer</a> id that can be used in calls to 
            <a href="allocate_struct.htm">allocate_struct</a>(), 
            <a href="set_struct_field.htm">set_struct_field</a>(),
            <a href="get_struct_field.htm">get_struct_field</a>(),
            <a href="get_field_details.htm">get_field_details</a>() and
            <a href="get_struct_size.htm">get_struct_size</a>().<br>
            Otherwise the full details of the structure are returned, which you can display, use to write a little help file, or perhaps even directly 
            use the sizes and offsets etc. Typically this is only useful for testing/diagnostic purposes, see the dropdown below for more info.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 1:</b>
         </td>
         <td>
<!--eucode>
include cffi.e
constant tMBP="""
typedef struct {
  UINT           cbSize;
  HWND           hwndOwner;
  HINSTANCE      hInstance;
  LPCTSTR        lpszText;
  LPCTSTR        lpszCaption;
  DWORD          dwStyle;
  LPCTSTR        lpszIcon;
  DWORD_PTR      dwContextHelpId;
  MSGBOXCALLBACK lpfnMsgBoxCallback;
  DWORD          dwLanguageId;
} MSGBOXPARAMS, *PMSGBOXPARAMS;
"""
constant integer idMBP = define_struct(tMBP)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> cffi.e
</font><font color="#008080">constant</font><font color="#000000"> tMBP</font><font color="#0000FF">=</font><font color="#008000">"""
typedef struct {
  UINT           cbSize;
  HWND           hwndOwner;
  HINSTANCE      hInstance;
  LPCTSTR        lpszText;
  LPCTSTR        lpszCaption;
  DWORD          dwStyle;
  LPCTSTR        lpszIcon;
  DWORD_PTR      dwContextHelpId;
  MSGBOXCALLBACK lpfnMsgBoxCallback;
  DWORD          dwLanguageId;
} MSGBOXPARAMS, *PMSGBOXPARAMS;
"""
</font><font color="#008080">constant</font><font color="#004080"> integer</font><font color="#000000"> idMBP</font><font color="#0000FF"> =</font><font color="#5E005E"> define_struct</font><font color="#0000FF">(</font><font color="#000000">tMBP</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example 2:</b>
         </td>
         <td>
<!--eucode>
include cffi.e
constant tRECT = """
                    typedef struct _RECT {
                      LONG left;
                      LONG top;
                      LONG right;
                      LONG bottom;
                    } RECT, *PRECT;""",
         tPS = """
                    typedef struct tagPAINTSTRUCT {
                      HDC  hdc;
                      BOOL fErase;
                      RECT rcPaint;
                      BOOL fRestore;
                      BOOL fIncUpdate;
                      BYTE rgbReserved[32];
                    } PAINTSTRUCT, *PPAINTSTRUCT;""",
        idRECT = define_struct(tRECT)
        idPS = define_struct(tPS)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> cffi.e
</font><font color="#008080">constant</font><font color="#000000"> tRECT</font><font color="#0000FF"> =</font><font color="#008000"> """
                    typedef struct _RECT {
                      LONG left;
                      LONG top;
                      LONG right;
                      LONG bottom;
                    } RECT, *PRECT;"""</font><font color="#0000FF">,
</font><font color="#000000">         tPS</font><font color="#0000FF"> =</font><font color="#008000"> """
                    typedef struct tagPAINTSTRUCT {
                      HDC  hdc;
                      BOOL fErase;
                      RECT rcPaint;
                      BOOL fRestore;
                      BOOL fIncUpdate;
                      BYTE rgbReserved[32];
                    } PAINTSTRUCT, *PPAINTSTRUCT;"""</font><font color="#0000FF">,
</font><font color="#000000">        idRECT</font><font color="#0000FF"> =</font><font color="#5E005E"> define_struct</font><font color="#0000FF">(</font><font color="#000000">tRECT</font><font color="#0000FF">)
</font><font color="#000000">        idPS</font><font color="#0000FF"> =</font><font color="#5E005E"> define_struct</font><font color="#0000FF">(</font><font color="#000000">tPS</font><font color="#0000FF">)</font>
</pre>
            <br>
            Structures can be nested - tPS can use "RECT", but only after tRECT has been processed.<br>
            Note there is no "rcPaint", instead we have "rcPaint.left" etc.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="allocate_struct.htm">allocate_struct</a>,
          <a href="set_struct_field.htm">set_struct_field</a>,
          <a href="get_struct_field.htm">get_struct_field</a>,
          <a href="get_field_details.htm">get_field_details</a>,
          <a href="set_unicode.htm">set_unicode</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td valign=top>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            The full details (when add=0 or "typedef" is missing) are <code>{name,size,align,members,ptrnames}</code> where 
            members is <code>{{names},{{type,size,offset,sign}}}</code>, eg:
<!--eucode>
     {"RECT", 16,4,{{"left", "top", "right", "bottom"},
                   {{"LONG", 4,0,1}, {"LONG", 4,4,1},
                    {"LONG", 4,8,1}, {"LONG", 4,12,1}}},
     {"PRECT"}}

</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">     {</font><font color="#008000">"RECT"</font><font color="#0000FF">,</font><font color="#000000"> 16</font><font color="#0000FF">,</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#800000">{</font><font color="#800080">{</font><font color="#008000">"left"</font><font color="#0000FF">,</font><font color="#008000"> "top"</font><font color="#0000FF">,</font><font color="#008000"> "right"</font><font color="#0000FF">,</font><font color="#008000"> "bottom"</font><font color="#800080">}</font><font color="#0000FF">,
</font><font color="#800080">                   {</font><font color="#008080">{</font><font color="#008000">"LONG"</font><font color="#0000FF">,</font><font color="#000000"> 4</font><font color="#0000FF">,</font><font color="#000000">0</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#008080">}</font><font color="#0000FF">,</font><font color="#008080"> {</font><font color="#008000">"LONG"</font><font color="#0000FF">,</font><font color="#000000"> 4</font><font color="#0000FF">,</font><font color="#000000">4</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#008080">}</font><font color="#0000FF">,
</font><font color="#008080">                    {</font><font color="#008000">"LONG"</font><font color="#0000FF">,</font><font color="#000000"> 4</font><font color="#0000FF">,</font><font color="#000000">8</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#008080">}</font><font color="#0000FF">,</font><font color="#008080"> {</font><font color="#008000">"LONG"</font><font color="#0000FF">,</font><font color="#000000"> 4</font><font color="#0000FF">,</font><font color="#000000">12</font><font color="#0000FF">,</font><font color="#000000">1</font><font color="#008080">}</font><font color="#800080">}</font><font color="#800000">}</font><font color="#0000FF">,
</font><font color="#800000">     {</font><font color="#008000">"PRECT"</font><font color="#800000">}</font><font color="#0000FF">}
</font>
</pre>
            So a RECT is 16 bytes and needs 4 byte alignment, and RECT.bottom is a long, 4 bytes, at offset 12, and is signed. <br>
            Note that members.type (eg "LONG") is only for debugging/sanity and is not intended or suitable for any practical use. <br>
            You can set the convert_types flag via <a href="set_unicode.htm">set_unicode</a>() to convert any AltNames and UnicodeNames to their 
            SizeNames equivalent, which would reduce the number of types to be dealt with around five-fold, if you like, but I suspect in most 
            cases that would just add more confusion.<br>
            Also note that members.size is for a single element: a char[32] has a size of 1 not a size of 32. It would be difficult to ascertain 
            the number of elements (such as that 32) from the return value, particularly if nested structs and unions are involved, instead it is 
            assumed that the calling code is happy enough just to know where the first is.
            <br>
            <br>
            These details are only intended for testing and debugging purposes.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
