<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>deserialize</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="serialize.htm">s<b></b>erialize</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="deserialize.htm">d<b></b>eserialize</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">deserialize</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\serialize.e<br>
          <a href="object.htm">object</a> res = deserialize(<a href="object.htm">object</a> sf, 
                                                            <a href="integer.htm">integer</a> pos = 1, 
                                                            <a href="integer.htm#bool">bool</a> returnpos = false)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Converts a serialized object back to a standard phix <a href="object.htm">object</a>.
            <br>
            <br>
            sf: a <a href="sequence.htm">sequence</a> or <a href="integer.htm">integer</a> file handle, or memory address (if pos<0)<br>
            pos: if sf is a <a href="sequence.htm">sequence</a>, must be a valid index into sf which points to 
                 the start of a serialized object.<br>
                 if sf is an atom, a negative pos indicates that sf is a raw memory 
                 address, otherwise sf is an open file handle. Defaults to 1.<br>
            returnpos: true/1 = yes, false/0 = no.
            <br>
            <br>
            returns: res or {res,pos}, depending on returnpos.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            A serialized object is one that has been converted to a series of byte values, as
            originally returned from the <a href="serialize.htm">serialize</a> function, but 
            for any of this to be particularly useful, one that has had a fairly colourful 
            journey through files, shared memory, network connections, or some such.
            <br>
            <br>
            An additional parameter has been added to deserialize to control whether or not the 
            final pos should be returned when processing a <a href="sequence.htm">sequence</a> input. This allows several 
            concatenated serialised objects to be extracted from a single stream.<br>
            The OpenEuphoria version always returns {res,pos} when given a <a href="sequence.htm">sequence</a>, but not 
            a file.
            <br>
            <br>
            To retrieve data from a memory address, such as a shared memory block, specify a
            negative pos, with -1 indicating the first byte of that block. If pos is returned
            in this case, it will be more negative, and valid for a subsequent concatenated
            serialised object within the same memory block.
            <br>
            <br>
            Note that a returned pos is meaningless, and unchanged, when sf is a file handle.
            <br>
            <br>
            For examples, see <a href="serialize.htm">serialize</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="serialize.htm">serialize</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td valign=top>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            Some performance loss may be noticed in comparison with the OpenEuphoria version
            of this routine, which can be attributed to making it thread-safe.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
