<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>dict_name</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="new_dict.htm">n<b></b>ew_dict</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="dict_name.htm">d<b></b>ict_name</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="is_dict.htm">i<b></b>s_dict</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="destroy_dict.htm">d<b></b>estroy_dict</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="setd.htm">s<b></b>etd</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="getd.htm">g<b></b>etd</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="deld.htm">d<b></b>eld</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="dict_size.htm">d<b></b>ict_size</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="traverse_dict.htm">t<b></b>raverse_dict</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="map.htm">m<b></b>ap</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">dict_name</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="string.htm">string</a> name = dict_name(<a href="integer.htm">integer</a> tid=1)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Retrieve the diagnostic name associated with the dictionary at creation time. The name of the
            common/default dictionary(1) is always "1".
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            The name is intended purely for diagnostic purposes, although there is nothing to stop code from
            using the name to control logic flow depending upon which dictionary it has been passed - eg if
            the dictionary name is "customers" or "suppliers" then do something different to get an address,
            since typically suppliers don&rsquo;t have multiple delivery addresses.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
integer tid = new_dict("test")
?dict_name(tid) -- displays "test"
</eucode-->
<pre>
<font color="#000000"></font><font color="#004080">integer</font><font color="#000000"> tid</font><font color="#0000FF"> =</font><font color="#5E005E"> new_dict</font><font color="#0000FF">(</font><font color="#008000">"test"</font><font color="#0000FF">)
?</font><font color="#5E005E">dict_name</font><font color="#0000FF">(</font><font color="#000000">tid</font><font color="#0000FF">)</font><font color="#000080"><i> -- displays "test"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="new_dict.htm">new_dict</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
