<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>elapsed</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="tdformats.htm">f<b></b>ormat s<b></b>trings</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="timedatetype.htm">t<b></b>he t<b></b>imedate t<b></b>ype</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="timedelta.htm">t<b></b>imedelta</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="timedate_diff.htm">t<b></b>imedate_diff</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_timezone.htm">s<b></b>et_timezone</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="change_timezone.htm">c<b></b>hange_timezone</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="adjust_timedate.htm">a<b></b>djust_timedate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="set_timedate_formats.htm">s<b></b>et_timedate_formats</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="parse_date_string.htm">p<b></b>arse_date_string</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="format_timedate.htm">f<b></b>ormat_timedate</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="override_timezone.htm">o<b></b>verride_timezone</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="get_tzid.htm">g<b></b>et_tzid</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="elapsed.htm">e<b></b>lapsed</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">elapsed</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="string.htm">string</a> res = elapsed(<a href="atom.htm">atom</a> s)
          <br>
          <i>-- or --</i>
          <br>
          <a href="string.htm">string</a> res = elapsed_short(<a href="atom.htm">atom</a> s)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Convert a time in seconds to a human-readable string.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Technically this is not part of timedate but a standalone autoinclude (builtins/pelapsed.e)
            <br>
            <br>
            This is a trivial routine designed for general purpose use/approximations; for more precise timings, 
            such as benchmark results, <a href="sprintf.htm">sprintf</a>("%3.2fs",s) is probably more appropriate.
            <br>
            <br>
            A type check error occurs if s exceeds 100 billion years (probably fixable, but left as is to catch bad input).
            <br>
            <br>
            The short form returns a string in the format (([minus][N year[s], ][N day[s], ]|[-])[N:[0]]N:[0]N|[-]Ns)<br>
            For long form results, see Examples below. To explain that short form value more explicitly:<br>
            if the result contains no ':', it is seconds (and has a trailing s),            eg      "3s"<br>
            if the result contains one ':', it is minutes:seconds (':' at [-3]),            eg    "2:30"<br>
            if the result contains two ':', it is hours:minutes:seconds (':' at [-6,-3]),   eg "2:30:00"<br>
            (if you want two and a half hours to appear as "2:30", chop 3 chars off the result!)<br>
            if required, the result is prefixed with "y year[s]" and "d day[s]", ie in longhand.<br>
            Negative year and day values are prefixed with "minus ", negative hours/mins/secs with (just the one) "-".
            <br>
            <br>
            Neither routine makes any attempt to express duration in weeks, months, decades, centuries, or millenia.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?elapsed(12.34)             --  "12.34s"
?elapsed_short(12.34)       --  "12s"
?elapsed(120)               --  "2 minutes"
?elapsed_short(120)         --  "2:00"
?elapsed(1234)              --  "20 minutes and 34s"
?elapsed_short(1234)        --  "20:34"
?elapsed(123456)            --  "1 day, 10 hours, 17 minutes and 36s"
?elapsed_short(123456)      --  "1 day, 10:17:36"
?elapsed(120*60)            --  "2 hours"
?elapsed_short(120*60)      --  "2:00:00"
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">elapsed</font><font color="#0000FF">(</font><font color="#000000">12.34</font><font color="#0000FF">)            </font><font color="#000080"><i> --  "12.34s"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed_short</font><font color="#0000FF">(</font><font color="#000000">12.34</font><font color="#0000FF">)      </font><font color="#000080"><i> --  "12s"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed</font><font color="#0000FF">(</font><font color="#000000">120</font><font color="#0000FF">)              </font><font color="#000080"><i> --  "2 minutes"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed_short</font><font color="#0000FF">(</font><font color="#000000">120</font><font color="#0000FF">)        </font><font color="#000080"><i> --  "2:00"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed</font><font color="#0000FF">(</font><font color="#000000">1234</font><font color="#0000FF">)             </font><font color="#000080"><i> --  "20 minutes and 34s"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed_short</font><font color="#0000FF">(</font><font color="#000000">1234</font><font color="#0000FF">)       </font><font color="#000080"><i> --  "20:34"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed</font><font color="#0000FF">(</font><font color="#000000">123456</font><font color="#0000FF">)           </font><font color="#000080"><i> --  "1 day, 10 hours, 17 minutes and 36s"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed_short</font><font color="#0000FF">(</font><font color="#000000">123456</font><font color="#0000FF">)     </font><font color="#000080"><i> --  "1 day, 10:17:36"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed</font><font color="#0000FF">(</font><font color="#000000">120</font><font color="#0000FF">*</font><font color="#000000">60</font><font color="#0000FF">)           </font><font color="#000080"><i> --  "2 hours"
</i></font><font color="#0000FF">?</font><font color="#5E005E">elapsed_short</font><font color="#0000FF">(</font><font color="#000000">120</font><font color="#0000FF">*</font><font color="#000000">60</font><font color="#0000FF">)     </font><font color="#000080"><i> --  "2:00:00"</i></font>
</pre>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
