<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>gcd</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="abs.htm">a<b></b>bs</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sum.htm">s<b></b>um</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sqrt.htm">s<b></b>qrt</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="rand.htm">r<b></b>and</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sin.htm">s<b></b>in</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arcsin.htm">a<b></b>rcsin</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="cos.htm">c<b></b>os</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arccos.htm">a<b></b>rccos</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="tan.htm">t<b></b>an</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="arctan.htm">a<b></b>rctan</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="log.htm">l<b></b>og</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="floor.htm">f<b></b>loor</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="remainder.htm">r<b></b>emainder</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="round.htm">r<b></b>ound</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="ceil.htm">c<b></b>eil</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="sign.htm">s<b></b>ign</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="mod.htm">m<b></b>od</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="trunc.htm">t<b></b>runc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="power.htm">p<b></b>ower</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="PI.htm">P<b></b>I</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="gcd.htm">g<b></b>cd</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="factorial.htm">f<b></b>actorial</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="factors.htm">f<b></b>actors</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith O<b></b>penEuphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">gcd</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="atom.htm">atom</a> a = gcd(<a href="object.htm">object</a> u, <a href="atom.htm">atom</a> v=0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Returns the greatest common divisor of two numbers or a <a href="sequence.htm">sequence</a> of numbers.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            The result is always a positive integer (that might still need storing in an atom), except for gcd(0,0) which is 0.
            <br>
            <br>
            atom parameters allow greater precision, but any fractional parts are immediately and deliberately discarded.
            <br>
            <br>
            if the first parameter is a <a href="sequence.htm">sequence</a> then the second parameter is completely ignored.
            <br>
            if the sequence contains only one element, then (floored and unsigned) it is the result, ie gcd({N}) is floor(abs(N)).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
a = gcd(-9,6) -- a is 3
a = gcd(70000000000000000000, 60000000000000000000000)  -- a is 10000000000000000000
a = gcd({57,0,-45,-18,90,447})  -- a is 3
a = gcd({-9.3}) -- a is 9
</eucode-->
<pre>
<font color="#000000">a</font><font color="#0000FF"> =</font><font color="#5E005E"> gcd</font><font color="#0000FF">(-</font><font color="#000000">9</font><font color="#0000FF">,</font><font color="#000000">6</font><font color="#0000FF">)</font><font color="#000080"><i> -- a is 3
</i></font><font color="#000000">a</font><font color="#0000FF"> =</font><font color="#5E005E"> gcd</font><font color="#0000FF">(</font><font color="#000000">70000000000000000000</font><font color="#0000FF">,</font><font color="#000000"> 60000000000000000000000</font><font color="#0000FF">) </font><font color="#000080"><i> -- a is 10000000000000000000
</i></font><font color="#000000">a</font><font color="#0000FF"> =</font><font color="#5E005E"> gcd</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#000000">57</font><font color="#0000FF">,</font><font color="#000000">0</font><font color="#0000FF">,-</font><font color="#000000">45</font><font color="#0000FF">,-</font><font color="#000000">18</font><font color="#0000FF">,</font><font color="#000000">90</font><font color="#0000FF">,</font><font color="#000000">447</font><font color="#800000">}</font><font color="#0000FF">) </font><font color="#000080"><i> -- a is 3
</i></font><font color="#000000">a</font><font color="#0000FF"> =</font><font color="#5E005E"> gcd</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#0000FF">-</font><font color="#000000">9.3</font><font color="#800000">}</font><font color="#0000FF">)</font><font color="#000080"><i> -- a is 9</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            builtins\gcd.e
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
