<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>get_key</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="predeftypes.htm">P<b></b>redefined T<b></b>ypes</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="seqmanip.htm">S<b></b>equence M<b></b>anipulation</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="srchsort.htm">S<b></b>earching a<b></b>nd S<b></b>orting</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="patmat.htm">P<b></b>attern M<b></b>atching</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="math.htm">M<b></b>ath</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bitlog.htm">B<b></b>itwise L<b></b>ogical O<b></b>perations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="fileio.htm">F<b></b>ile a<b></b>nd D<b></b>evice I<b></b>/O</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="open.htm">o<b></b>pen</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="puts.htm">p<b></b>uts</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="getc.htm">g<b></b>etc</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="seek.htm">s<b></b>eek</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="where.htm">w<b></b>here</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="lock_file.htm">l<b></b>ock_file</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="get_key.htm">g<b></b>et_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="wait_key.htm">w<b></b>ait_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="dir.htm">d<b></b>ir</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="allow_break.htm">a<b></b>llow_break</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="fileutils.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="opsystem.htm">O<b></b>perating S<b></b>ystem</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="debug.htm">D<b></b>ebugging</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cgraphics.htm">C<b></b>onsole G<b></b>raphics</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="machine.htm">M<b></b>achine L<b></b>evel I<b></b>nterface</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dcall.htm">D<b></b>ynamic C<b></b>alls</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ccall.htm">C<b></b>alling C<b></b> F<b></b>unctions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mtask.htm">M<b></b>ultitasking</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="mthread.htm">M<b></b>ultithreading</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="eucompat.htm">C<b></b>ompatibility w<b></b>ith O<b></b>penEuphoria</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">get_key</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="integer.htm">integer</a> i = get_key()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Return the key that was pressed by the user, without waiting.
             Return -1 if no key was pressed. Special
             codes are returned for the function keys, arrow keys etc.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>The operating system can hold a small number of key-hits in its 
             keyboard buffer. get_key() will return the next one from the buffer, 
             or -1 if the buffer is empty.
          <br>
          <br>
<!-- DEV (key.bat) -->
            Run the
           <font color="#5500FF">
            <b>key.bat</b>
           </font> program to see what key code is generated for each key on your keyboard.
          <br>
          <br>
            Note that get_key() is for console applications only and usually has <i>no place whatsoever</i> in a gui application.
            It can only catch keystrokes when the console (assuming you have one) has focus; when the gui has focus then the gui
            absorbs any keystrokes, as you should expect - for example see <a href="callbacks.htm#K_ANY">K_ANY</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="wait_key.htm">wait_key</a>,
          <a href="getc.htm">getc</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
