<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>getd_by_index</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="new_dict.htm">n<b></b>ew_dict</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="setd.htm">s<b></b>etd</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="getd.htm">g<b></b>etd</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="setd_default.htm">s<b></b>etd_default</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="getd_index.htm">g<b></b>etd_index</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="getd_by_index.htm">g<b></b>etd_by_index</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="getd_partial_key.htm">g<b></b>etd_partial_key</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="deld.htm">d<b></b>eld</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="dict_size.htm">d<b></b>ict_size</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="traverse_dict.htm">t<b></b>raverse_dict</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="map.htm">m<b></b>ap</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">getd_by_index</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          <a href="object.htm">object</a> data = getd_by_index(<a href="integer.htm">integer</a> node, <a href="integer.htm">integer</a> tid=1)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Retrieve the data corresponding to the specified node index, a result from <a href="getd_index">getd_index</a>().
            <br>
            <br>
            tid should, fairly obviously, always match the tid that was passed to getd_index(), if any.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            If there is no default value that <a href="getd.htm">getd</a>() can return to signify a non-existent key, you 
            must test whether the result of <a href="getd_index.htm">getd_index</a>() is zero, and if not that result can be 
            used (quickly, without another search) to retrieve the associated data using getd_by_index().
            <br>
            <br>
            Obviously, you should not hang on to the results from <a href="getd_index.htm">getd_index</a>() for very long; after 
            several <a href="deld.htm">deld</a>()/<a href="setd.htm">setd</a>() that node index could easily end up on a free list 
            or get recycled. Some rebalancing operations may move an existing record to a new home even though that record is not 
            being updated itself. In some cases a lock may be required over a getd_index()/getd_by_index() pair to prevent any
            interference by another thread.
            <br>
            <br>
            Note that getd_by_index(0) currently always simply returns 0 (rather than the 
            <a href="setd_default.htm">setd_default</a>() setting), but that may be changed in some future release, possibly to 
            trigger a fatal error.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?getd_by_index(getd_index("key"))
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">getd_by_index</font><font color="#0000FF">(</font><font color="#5E005E">getd_index</font><font color="#800000">(</font><font color="#008000">"key"</font><font color="#800000">)</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="getd.htm">getd</a>,
          <a href="getd_index.htm">getd_index</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
