<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>gsub</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="regex_syntax.htm">r<b></b>egex s<b></b>yntax</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="regex_options.htm">r<b></b>egex_options</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="regex_compile.htm">r<b></b>egex_compile</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="regex.htm">r<b></b>egex</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="gsub.htm">g<b></b>sub</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="gmatch.htm">g<b></b>match</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">gsub</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include builtins\regex.e
          <br>
          <br>
          <a href="string.htm">string</a> res = gsub(<a href="string.htm">string</a> re, <a href="string.htm">string</a> target, <a href="string.htm">string</a> rep)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Draft - this is a very simple routine that took very little time or effort (or thought) to write, and may
            change in later releases.
            <br>
            <br>
            Applies the regular expression re (in string or pre-compiled format) to target and returns rep with 
            with all non-overlapping matches substituted with rep.
            <br>
            <br>
            re: a regular expression such as "a(b*)" or the result of applying regex_compile() to such a string.<br>
            target: a string to be matched against the regular expression.<br>
            rep: a replacement string, which may contain '&' to denote the match.
            <br>
            <br>
            Returns: target unaltered if re does not match, otherwise target with each match replaced by rep. <br>
            If rep contains &, that will be substituted with the match as part of each substitution.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
?gsub("[A-Z]","abCDefG","*")        -- "ab**ef*"
?gsub("[A-Z]","abCDefGH","(&)")     -- "ab(C)(D)ef(G)(H)"
?gsub("[A-Z]+","abCDefGH","(&)")    -- "ab(CD)ef(GH)"
</eucode-->
<pre>
<font color="#000000"></font><font color="#0000FF">?</font><font color="#5E005E">gsub</font><font color="#0000FF">(</font><font color="#008000">"[A-Z]"</font><font color="#0000FF">,</font><font color="#008000">"abCDefG"</font><font color="#0000FF">,</font><font color="#008000">"*"</font><font color="#0000FF">)       </font><font color="#000080"><i> -- "ab**ef*"
</i></font><font color="#0000FF">?</font><font color="#5E005E">gsub</font><font color="#0000FF">(</font><font color="#008000">"[A-Z]"</font><font color="#0000FF">,</font><font color="#008000">"abCDefGH"</font><font color="#0000FF">,</font><font color="#008000">"(&amp;)"</font><font color="#0000FF">)    </font><font color="#000080"><i> -- "ab(C)(D)ef(G)(H)"
</i></font><font color="#0000FF">?</font><font color="#5E005E">gsub</font><font color="#0000FF">(</font><font color="#008000">"[A-Z]+"</font><font color="#0000FF">,</font><font color="#008000">"abCDefGH"</font><font color="#0000FF">,</font><font color="#008000">"(&amp;)"</font><font color="#0000FF">)   </font><font color="#000080"><i> -- "ab(CD)ef(GH)"</i></font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="gmatch.htm">gmatch</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td valign=top>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            Future versions may permit \0 instead of or as well as &, and possibly \1 to \9, if that would be useful.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
