<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>If Statement</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="atoms.htm">A<b></b>toms a<b></b>nd I<b></b>ntegers</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="sequences.htm">S<b></b>equences a<b></b>nd S<b></b>trings</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="phixvscl.htm">P<b></b>hix v<b></b>s C<b></b>onventional L<b></b>anguages</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="comments.htm">C<b></b>omments</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="expressions.htm">E<b></b>xpressions</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="declarations.htm">D<b></b>eclarations</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="statements.htm">S<b></b>tatements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="assignment.htm">A<b></b>ssignment</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="callproc.htm">P<b></b>rocedure C<b></b>all</a>
      </div>
      <div class="toclevel2 current" data-toclevel="2">
       <a href="if.htm">I<b></b>f S<b></b>tatement</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="switch.htm">S<b></b>witch S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="while.htm">W<b></b>hile S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="shortcircuit.htm">S<b></b>hort-Circuit E<b></b>valuation</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="for.htm">F<b></b>or S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="exit.htm">E<b></b>xit S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="return.htm">R<b></b>eturn S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="try.htm">T<b></b>ry/Catch S<b></b>tatement</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="specialtop.htm">S<b></b>pecial T<b></b>op-Level S<b></b>tatements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="debugging.htm">D<b></b>ebugging a<b></b>nd P<b></b>rofiling</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">If Statement</h1>
      <div id="mainSection">
         An
        <font color="#030303">
         <b>if statement</b>
        </font> tests a condition
         to see if it is 0 (false) or non-zero (true) and then executes the
         appropriate series of statements. There may be optional
        <font color="#030303">
         <b>elsif</b>
        </font> and
        <font color="#030303">
         <b>else</b>
        </font> clauses. e.g.
<!--eucode>
    if a < b then
        x = 1
    end if
    if a = 9 and find(0, s) then
        x = 4
        y = 5
    else
        z = 8
    end if
    if char = 'a' then
        x = 1
    elsif char = 'b' or char = 'B' then
        x = 2
    elsif char = 'c' then
        x = 3
    else
        x = -1
    end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">    if</font><font color="#000000"> a</font><font color="#0000FF"> &lt;</font><font color="#000000"> b</font><font color="#008080"> then
</font><font color="#000000">        x</font><font color="#0000FF"> =</font><font color="#000000"> 1
</font><font color="#008080">    end if
    if</font><font color="#000000"> a</font><font color="#0000FF"> =</font><font color="#000000"> 9</font><font color="#008080"> and</font><font color="#7060A8"> find</font><font color="#0000FF">(</font><font color="#000000">0</font><font color="#0000FF">,</font><font color="#000000"> s</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#000000">        x</font><font color="#0000FF"> =</font><font color="#000000"> 4
        y</font><font color="#0000FF"> =</font><font color="#000000"> 5
</font><font color="#008080">    else
</font><font color="#000000">        z</font><font color="#0000FF"> =</font><font color="#000000"> 8
</font><font color="#008080">    end if
    if</font><font color="#000000"> char</font><font color="#0000FF"> =</font><font color="#008000"> 'a'</font><font color="#008080"> then
</font><font color="#000000">        x</font><font color="#0000FF"> =</font><font color="#000000"> 1
</font><font color="#008080">    elsif</font><font color="#000000"> char</font><font color="#0000FF"> =</font><font color="#008000"> 'b'</font><font color="#008080"> or</font><font color="#000000"> char</font><font color="#0000FF"> =</font><font color="#008000"> 'B'</font><font color="#008080"> then
</font><font color="#000000">        x</font><font color="#0000FF"> =</font><font color="#000000"> 2
</font><font color="#008080">    elsif</font><font color="#000000"> char</font><font color="#0000FF"> =</font><font color="#008000"> 'c'</font><font color="#008080"> then
</font><font color="#000000">        x</font><font color="#0000FF"> =</font><font color="#000000"> 3
</font><font color="#008080">    else
</font><font color="#000000">        x</font><font color="#0000FF"> = -</font><font color="#000000">1
</font><font color="#008080">    end if</font>
</pre>
         Notice that
        <font color="#030303">
         <b>elsif</b>
        </font> is a contraction
         of
        <font color="#030303">
         <b>else if</b>
        </font>, but it is cleaner because
         it does not require an
        <font color="#030303">
         <b>end if</b>
        </font> to go
         with it. There is just one
        <font color="#030303">
         <b>end if</b>
        </font> for the entire
        <font color="#030303">
         <b>if</b>
        </font> statement, even when there are many
        <b>
         <font color="#030303">elsifs</font>
        </b> contained in it.
       <br>
       <br>
        Obviously, "end if" (or "end for", "end while", "end switch", "end function", "end procedure", or "end type") is more typing than "}", 
        but getting a compiler error message bang on the source code line where you slipped up easily makes up for that.
        <small>
        <dl>
        <dt></dt>
        <dd>
        True story: I once dropped a single "}" sometime during a marathon refactoring (ten days with no compiling until every last class updated) 
        of a large C++ program - the compiler then threw me a meaningless error in a completely unrelated file, and it took <b>another three whole 
        days</b> just to track that compilation error down. Having half-decent syntax colouring in the code editor of the IDE I was forced to use 
        might well have helped, but finding out that the compiler did not even count/check that brackets balanced properly in every source file 
        was a real shocker for me.</dd>
        </dl>
        </small>
        The
        <font color="#030303">
         <b>if</b>
        </font> and
        <font color="#030303">
         <b>elsif</b>
        </font> conditions are tested using
        <a href="shortcircuit.htm">short-circuit evaluation</a>.
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
