<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupColorbar</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="paranormal.htm">P<b></b>aranormalised F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupButton.htm">I<b></b>upButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCanvas.htm">I<b></b>upCanvas</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFlatButton.htm">I<b></b>upFlatButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupImage.htm">I<b></b>upImage</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLabel.htm">I<b></b>upLabel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLink.htm">I<b></b>upLink</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupList.htm">I<b></b>upList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMenu.htm">I<b></b>upMenu</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupProgressBar.htm">I<b></b>upProgressBar</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupText.htm">I<b></b>upText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupToggle.htm">I<b></b>upToggle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTree.htm">I<b></b>upTree</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupValuator.htm">I<b></b>upValuator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupControls.htm">I<b></b>upControls</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupCells.htm">I<b></b>upCells</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="IupColorbar.htm">I<b></b>upColorbar</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupColorBrowser.htm">I<b></b>upColorBrowser</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupDial.htm">I<b></b>upDial</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupMatrix.htm">I<b></b>upMatrix</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupMatrixEx.htm">I<b></b>upMatrixEx</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupPlot.htm">I<b></b>upPlot</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupWebBrowser.htm">I<b></b>upWebBrowser</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupColorbar</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupColorbar(<a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates a color palette to enable a color selection from several samples. It can select one or two colors. <br>
            The primary color is selected with the left mouse button, and the secondary color is selected with the right mouse button. <br>
            You can double click a cell to change its color and you can double click the preview area to switch between primary and secondary colors.
            <br>
            <br>
            This is an additional control that depends on the CD library. It is included in the IupControls library.
            <br>
            <br>
            It inherits from <a href="IupCanvas.htm">IupCanvas</a>. Originally implemented by Andr� Clinio.
            <br>
            <br>
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes</b>
         </td>
         <td>
            When the control has the focus the keyboard can be used to change the colors and activate the callbacks. <br>
            Use the arrow keys to move from cell to cell, Home goes to the first cell, End goes to the last cell. <br>
            Space will activate the SELECT_CB callback for the primary color, <br>
            Ctrl+Space will activate the SELECT_CB callback for the secondary color. <br>
            Shift+Space will activate the EXTENTED_CB callback. <br>
            Shift+Enter will activate the CELL_CB callback.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            
         </td>
        </tr>

        <tr>
         <td valign=top>
            BUFFERIZE
         </td>
         <td>
            (non inheritable) Disables the automatic redrawing of the control, so many attributes can be changed without many redraws. <br>
            Default: "NO". When set to "NO" the control is redrawn.
         </td>
        </tr>
        <tr>
         <td valign=top>
          CELLn
         </td>
         <td>
            Contains the color of the "n" cell. "n" can be from 0 to NUM_CELLS-1.
         </td>
        </tr>
        <tr>
         <td valign=top>
          NUM_CELLS
         </td>
         <td>
            (non inheritable) Contains the number of color cells. Default: "16". The maximum number of colors is 256. <br>
            The default colors use the same set of <a href="IupImage.htm">IupImage</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          COUNT
         </td>
         <td>
            (read-only, non inheritable) same as NUM_CELLS but it is read-only. (since 3.3)
         </td>
        </tr>
        <tr>
         <td valign=top>
          NUM_PARTS
         </td>
         <td>
            (non inheritable) Contains the number of lines or columns. Default: "1". 
         </td>
        </tr>
        <tr>
         <td valign=top>
          ORIENTATION
         </td>
         <td>
            Controls the orientation. It can be "VERTICAL" or "HORIZONTAL". Default: "VERTICAL".
         </td>
        </tr>
        <tr>
         <td valign=top>
          PREVIEW_SIZE
         </td>
         <td>
            (non inheritable) Fixes the size of the preview area in pixels. <br>
            The default size is dynamically calculated from the size of the control. <br>
            The size is reset to the default when SHOW_PREVIEW=NO.
         </td>
        </tr>
        <tr>
         <td valign=top>
          SHOW_PREVIEW
         </td>
         <td>
            Controls the display of the preview area. Default: "YES". 
         </td>
        </tr>
        <tr>
         <td valign=top>
          SHOW_SECONDARY
         </td>
         <td>
            Controls the existence of a secondary color selection. Default: "NO". 
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#SIZE">SIZE</a>
         </td>
         <td>
            there is no initial size. You must define <a href="common.htm#SIZE">SIZE</a> or <a href="common.htm#RASTERSIZE">RASTERSIZE</a>.

         </td>
        </tr>
        <tr>
         <td valign=top>
          PRIMARY_CELL
         </td>
         <td>
            (non inheritable) Contains the index of the primary color. Default "0" (black). 

         </td>
        </tr>
        <tr>
         <td valign=top>
          SECONDARY_CELL
         </td>
         <td>
            (non inheritable) Contains the index of the secondary color. Default "15" (white). 

         </td>
        </tr>
        <tr>
         <td valign=top>
          SQUARED
         </td>
         <td>
            Controls the aspect ratio of the color cells. Non square cells expand equally to occupy all of the control area. Default: "YES". 

         </td>
        </tr>
        <tr>
         <td valign=top>
          SHADOWED
         </td>
         <td>
            Controls the 3D effect of the color cells. Default: "YES". 
         </td>
        </tr>
        <tr>
         <td valign=top>
          TRANSPARENCY
         </td>
         <td>
            Contains a color that will be not rendered in the color palette. <br>
            The color cell will have a white and gray chess pattern. <br>
            It can be used to create a palette with less colors than the number of cells.
         </td>
        </tr>

        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="common.htm#ACTIVE">ACTIVE</a>
            <a href="common.htm#BGCOLOR">BGCOLOR</a>
            <a href="common.htm#FONT">FONT</a>, 
            <a href="common.htm#SCREENPOSITION">SCREENPOSITION</a>,
            <a href="common.htm#POSITION">POSITION</a>, 
            <a href="common.htm#MINSIZE">MINSIZE</a>, 
            <a href="common.htm#MAXSIZE">MAXSIZE</a>,
            <a href="common.htm#WID">WID</a>,
            <a href="common.htm#TIP">TIP</a>,
            <a href="common.htm#EXPAND">EXPAND</a>,
            <a href="common.htm#SIZE">SIZE</a>,
            <a href="common.htm#RASTERSIZE">RASTERSIZE</a>,
            <a href="common.htm#ZORDER">ZORDER</a>,
            <a href="common.htm#VISIBLE">VISIBLE</a>: also accepted.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Callbacks:</b>
         </td>
         <td>
         </td>
        </tr>

        <tr>
         <td valign=top>
            CELL_CB
         </td>
         <td>
            called when the user double clicks a color cell to change its value. 
            <br>
            <br>
            function cell_cb(<a href="Ihandle.htm">Ihandle</a> ih, <a href="integer.htm">integer</a> cell)<br>
            ih: identifier of the element that activated the event.<br>
            cell: index of the selected cell. If the user double click a preview cell, the respective index is returned.
            <br>
            <br>
            Returns: a new color (<a href="atom.htm">atom</a> pColour, a char*, see <a href="IupRawStringPtr.htm">IupRawStringPtr</a>) or NULL to ignore the change. By default nothing is changed.
         </td>
        </tr>
        <tr>
         <td valign=top>
          EXTENDED_CB
         </td>
         <td>
            called when the user right click a cell with the Shift key pressed. It is independent of the SHOW_SECONDARY attribute.
            <br>
            <br>
            function extended_cb(<a href="Ihandle.htm">Ihandle</a> ih, <a href="integer.htm">integer</a> cell)<br>
            ih: identifier of the element that activated the event.<br>
            cell: index of the selected cell.
            <br>
            <br>
            Returns: If <a href="callbacks.htm#IUP_IGNORE">IUP_IGNORE</a> the cell is not redrawn. By default the cell is always redrawn.
         </td>
        </tr>
        <tr>
         <td valign=top>
          SELECT_CB
         </td>
         <td>
            called when a color is selected. <br>
            The primary color is selected with the left mouse button, and if existent the secondary is selected with the right mouse button.
            <br>
            <br>
            function select_cb(<a href="Ihandle.htm">Ihandle</a> ih, <a href="integer.htm">integer</a> cell, type)<br>
            ih: identifier of the element that activated the event.<br>
            cell: index of the selected cell.<br>
            type: indicates if the user selected a primary or secondary color. In can be: IUP_PRIMARY(-1) or IUP_SECONDARY(-2).
            <br>
            <br>
            Returns: If <a href="callbacks.htm#IUP_IGNORE">IUP_IGNORE</a> the selection is not accepted. By default the selection is always accepted.
         </td>
        </tr>
        <tr>
         <td valign=top>
          SWITCH_CB
         </td>
         <td>
            called when the user double clicks the preview area outside the preview cells to switch the primary and secondary selections.<br>
            It is only called if SHOW_SECONDARY=YES.
            <br>
            <br>
            function switch_cb(<a href="Ihandle.htm">Ihandle</a> ih, <a href="integer.htm">integer</a> prim_cell, sec_cell)<br>
            ih: identifier of the element that activated the event.<br>
            prim_cell: index of the actual primary cell.<br>
            sec_cell: index of the actual secondary cell. 
            <br>
            <br>
            Returns: If <a href="callbacks.htm#IUP_IGNORE">IUP_IGNORE</a> the switch is not accepted. By default the switch is always accepted.
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="callbacks.htm#MAP_CB">MAP_CB</a>,
            <a href="callbacks.htm#UNMAP_CB">UNMAP_CB</a>,
            <a href="callbacks.htm#DESTROY_CB">DESTROY_CB</a>, 
            <a href="callbacks.htm#GETFOCUS_CB">GETFOCUS_CB</a>, 
            <a href="callbacks.htm#KILLFOCUS_CB">KILLFOCUS_CB</a>,
            <a href="callbacks.htm#ENTERWINDOW_CB">ENTERWINDOW_CB</a>,
            <a href="callbacks.htm#LEAVEWINDOW_CB">LEAVEWINDOW_CB</a>,
            <a href="callbacks.htm#K_ANY">K_ANY</a>,
            <a href="callbacks.htm#HELP_CB">HELP_CB</a>: common callbacks are supported.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
            Creates a Colorbar for selection of two colors.
            <br>
             <img src="images/iupcolorbar.gif" />
            <br>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupCanvas.htm">IupCanvas</a>,
          <a href="IupImage.htm">IupImage</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
