<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupFlatButton</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="paranormal.htm">P<b></b>aranormalised F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupButton.htm">I<b></b>upButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCanvas.htm">I<b></b>upCanvas</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="IupFlatButton.htm">I<b></b>upFlatButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupImage.htm">I<b></b>upImage</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLabel.htm">I<b></b>upLabel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLink.htm">I<b></b>upLink</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupList.htm">I<b></b>upList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMenu.htm">I<b></b>upMenu</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupProgressBar.htm">I<b></b>upProgressBar</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupText.htm">I<b></b>upText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupToggle.htm">I<b></b>upToggle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTree.htm">I<b></b>upTree</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupValuator.htm">I<b></b>upValuator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupControls.htm">I<b></b>upControls</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupFlatButton</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupFlatButton(<a href="nullable_string.htm">nullable_string</a> title=NULL,
            [[<a href="nullable_string.htm">nullable_string</a> action=NULL,] <a href="Icallback.htm">cbfunc</a> func=NULL,] 
            <a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates an interface element that is a button, but it does not have native decorations. <br>
            When selected, this element activates a function in the application. <br>
            Its visual presentation can contain a text and/or an image.
            <br>
            <br>
            It behaves just like an <a href="IupButton.htm">IupButton</a>, but since it is not a native control it has more flexibility for additional options. <br>
            It can also behave like an <a href="IupToggle.htm">IupToggle</a> (without the checkmark).
            <br>
            <br>
            It inherits from <a href="IupCanvas.htm">IupCanvas</a>.
            <br>
            <br>
            title: Text to be shown to the user. It can be NULL. It will set the TITLE attribute.<br>
            action: Name of the action generated when the button is selected. It can be NULL.<br>
            func: a callback address, usually specified as <a href="Icallback.htm">Icallback</a>(<i>"name"</i>).<br>
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.<br>
            This is a <a href="paranormal.htm">paranormalised function</a>.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            The IupFlatButton can contain text and image simultaneously. 
            <br>
            <br>
            The natural size will be a combination of the size of the image and the title, if any, plus PADDING and SPACING (if both image and title are present).
            <br>
            <br>
            Borders are drawn only when the button is highlighted reproducing the behavior of the <a href="IupButton.htm">IupButton</a> when FLAT=Yes.
            <br>
            <br>
            Buttons are activated using Enter or Space keys.
            <br>
            <br>
            When TOGGLE=Yes, To build a set of mutual exclusive toggles, insert them in a <a href="IupRadio.htm">IupRadio</a> container. <br>
            They must be inserted before creation, and their behavior can not be changed. 
            <br>
            <br>
            When TOGGLE=Yes, the button that is a child of an <a href="IupRadio.htm">IupRadio</a> automatically receives a name when its is mapped into the native system.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            Inherits all attributes and callbacks of the <a href="IupCanvas.htm">IupCanvas</a>, but redefines a few attributes.
         </td>
        </tr>
        <tr>
         <td valign=top>
          ALIGNMENT
         </td>
         <td>
            (non inheritable) horizontal and vertical alignment. <br>
            Possible values: "ALEFT", "ACENTER" and "ARIGHT",  combined to "ATOP", "ACENTER" and "ABOTTOM". <br>
            Default: "ACENTER:ACENTER". <br>
            Partial values are also accepted, like "ARIGHT" or ":ATOP", the other value will be used from the current alignment. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          BACKIMAGE
         </td>
         <td>
            (non inheritable) image name to be used as background. <br>
            It will be zoomed to fill the background (it does not includes the border). <br>
            Use <a href="IupSetHandle.htm">IupSetHandle</a> or <a href="IupSetAttributeHandle.htm">IupSetAttributeHandle</a> to associate an image to a name. <br>
            See also <a href="IupImage.htm">IupImage</a>. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          BACKIMAGEHIGHLIGHT
         </td>
         <td>
            (non inheritable) background image name of the element in highlight state. If it is not defined then the BACKIMAGE is used.
         </td>
        </tr>
        <tr>
         <td valign=top>
          BACKIMAGEINACTIVE
         </td>
         <td>
            (non inheritable) background image name of the element when inactive. <br>
            If it is not defined then the BACKIMAGE is used and its colors will be replaced by a modified version creating the disabled effect.
         </td>
        </tr>
        <tr>
         <td valign=top>
          BACKIMAGEPRESS
         </td>
         <td>
            (non inheritable) background image name of the element in pressed state. If it is not defined then the BACKIMAGE is used.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#BGCOLOR">BGCOLOR</a>
         </td>
         <td>
            Background color. <br>
            If text and image are not defined, the button is configured to simply show a color, in this case set the button size because the natural size will be very small. <br>
            Default: it will use used the background from the native parent the global attribute <a href="iupgattr.htm#DLGBGCOLOR">DLGBGCOLOR</a>. <br>
            BGCOLOR is ignored when FLAT=YES because it will be used the background from the native parent. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          BORDER
         </td>
         <td>
            (creation only) the default value is "NO". This is the <a href="IupCanvas.htm">IupCanvas</a> border.
         </td>
        </tr>
        <tr>
         <td valign=top>
          BORDERCOLOR
         </td>
         <td>
            color used for borders. Default: "50 150 255". This is for the IupFlatButton drawn border.
         </td>
        </tr>
        <tr>
         <td valign=top>
          BORDERWIDTH
         </td>
         <td>
            line width used for borders. <br>
            Default: "1". Any borders can be hidden by simply setting this value to 0. This is for the IupFlatButton drawn border.
         </td>
        </tr>
        <tr>
         <td valign=top>
          CANFOCUS
         </td>
         <td>
            (creation only, non inheritable) enables the focus traversal of the control. <br>
            In Windows the button will respect CANFOCUS in opposite to the other controls. Default: YES.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#EXPAND">EXPAND</a>
         </td>
         <td>
            (non inheritable) The default value is "NO". 
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#FGCOLOR">FGCOLOR</a>
         </td>
         <td>
            Text color. Default: the global attribute <a href="iupgattr.htm#DLGFGCOLOR">DLGFGCOLOR</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          FITTOBACKIMAGE
         </td>
         <td>
            (non inheritable) enable the natural size to be computed from the BACKIMAGE. <br>
            If BACKIMAGE is not defined will be ignored. <br>
            When set to Yes it will set BORDERWIDTH to 0. Can be Yes or No. Default: No.
         </td>
        </tr>
        <tr>
         <td valign=top>
          FRONTIMAGE
         </td>
         <td>
            (non inheritable) image name to be used as foreground. <br>
            It will be zoomed to fill the foreground (it does not includes the border). <br>
            The foreground has the same are as the background, but it is drawn at last. <br>
            Use <a href="IupSetHandle.htm">IupSetHandle</a> or <a href="IupSetAttributeHandle.htm">IupSetAttributeHandle</a> to associate an image to a name. <br>
            See also <a href="IupImage.htm">IupImage</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          FRONTIMAGEHIGHLIGHT
         </td>
         <td>
            (non inheritable) foreground image name of the element in highlight state. If it is not defined then the FRONTIMAGE is used.
         </td>
        </tr>
        <tr>
         <td valign=top>
          FRONTIMAGEINACTIVE
         </td>
         <td>
            (non inheritable) foreground image name of the element when inactive. <br>
            If it is not defined then the FRONTIMAGE is used and its colors will be replaced by a modified version creating the disabled effect.
         </td>
        </tr>
        <tr>
         <td valign=top>
          FRONTIMAGEPRESS
         </td>
         <td>
            (non inheritable) foreground image name of the element in pressed state. If it is not defined then the FRONTIMAGE is used.
         </td>
        </tr>
        <tr>
         <td valign=top>
          HLCOLOR
         </td>
         <td>
            color used to indicate a highlight state. Default: "200 225 245".
         </td>
        </tr>
        <tr>
         <td valign=top>
          PSCOLOR
         </td>
         <td>
            color used to indicate a press state. Default: "150 200 235".
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGE
         </td>
         <td>
            (non inheritable) Image name. <br>
            Use <a href="IupSetHandle.htm">IupSetHandle</a> or <a href="IupSetAttributeHandle.htm">IupSetAttributeHandle</a> to associate an image to a name. <br>
            See also <a href="IupImage.htm">IupImage</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGEHIGHLIGHT
         </td>
         <td>
            (non inheritable) Image name of the element in highlight state. If it is not defined then the IMAGE is used.
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGEINACTIVE
         </td>
         <td>
            (non inheritable) Image name of the element when inactive. <br>
            If it is not defined then the IMAGE is used and its colors will be replaced by a modified version creating the disabled effect. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGEPRESS
         </td>
         <td>
            (non inheritable) Image name of the element in pressed state. If it is not defined then the IMAGE is used.
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGEPOSITION
         </td>
         <td>
            (non inheritable) Position of the image relative to the text when both are displayed. Can be: LEFT, RIGHT, TOP, BOTTOM. Default: LEFT.
         </td>
        </tr>
        <tr>
         <td valign=top>
          PADDING
         </td>
         <td>
            internal margin. <br>
            Works just like the MARGIN attribute of the <a href="IupHbox.htm">IupHbox</a> and <a href="IupVbox.htm">IupVbox</a> containers, but uses a different name to avoid inheritance problems. <br>
            Default value: "0x0".
         </td>
        </tr>
        <tr>
         <td valign=top>
          RADIO
         </td>
         <td>
            (read-only) returns if the toggle is inside a radio. Can be "YES" or "NO". <br>
            Valid only after the element is mapped and TOGGLE=Yes, before returns NULL.
         </td>
        </tr>
        <tr>
         <td valign=top>
          SPACING
         </td>
         <td>
            (non inheritable) defines the spacing between the image associated and the button&rsquo;s text. Default: "2".
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#TITLE">TITLE</a>
         </td>
         <td>
            (non inheritable) Label&rsquo;s text. <br>
            The '\n' character is accepted for line change.
         </td>
        </tr>
        <tr>
         <td valign=top>
          TOGGLE
         </td>
         <td>
            enabled the toggle behavior. Default: NO.
         </td>
        </tr>
        <tr>
         <td valign=top>
          VALUE
         </td>
         <td>
            (non inheritable) Toggle&rsquo;s state. <br>
            Values can be "ON", "OFF" or "TOGGLE". Default: "OFF". <br>
            The TOGGLE option will invert the current state. <br>
            Valid only when TOGGLE=Yes. <br>
            Can only be set to Yes for a toggle inside a radio, it will automatically set to OFF the previous toggle that was ON.
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="common.htm#ACTIVE">ACTIVE</a>, 
            <a href="common.htm#FONT">FONT</a>, 
            <a href="common.htm#EXPAND">EXPAND</a>, 
            <a href="common.htm#SCREENPOSITION">SCREENPOSITION</a>, 
            <a href="common.htm#POSITION">POSITION</a>, 
            <a href="common.htm#MINSIZE">MINSIZE</a>, 
            <a href="common.htm#MAXSIZE">MAXSIZE</a>,
            <a href="common.htm#WID">WID</a>,
            <a href="common.htm#TIP">TIP</a>, 
            <a href="common.htm#SIZE">SIZE</a>,
            <a href="common.htm#RASTERSIZE">RASTERSIZE</a>,
            <a href="common.htm#ZORDER">ZORDER</a>,
            <a href="common.htm#VISIBLE">VISIBLE</a>: also accepted.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Callbacks:</b>
         </td>
         <td>
            Inherits all callbacks of the <a href="IupCanvas.htm">IupCanvas</a>, but redefines a few of them. <br>
            Including <a href="IupCanvas.htm#ACTION">ACTION</a>, <a href="callbacks.htm#BUTTON_CB">BUTTON_CB</a>, 
            <a href="callbacks.htm#FOCUS_CB">FOCUS_CB</a>, <a href="callbacks.htm#LEAVEWINDOW_CB">LEAVEWINDOW_CB</a>,
            and <a href="callbacks.htm#ENTERWINDOW_CB">ENTERWINDOW_CB</a>. <br>
            To allow the application to use those callbacks the same callbacks are exported with the "FLAT_" prefix using the same parameters, 
            except the FLAT_ACTION callback that now mimics the IupButton ACTION. <br>
            They are all called before the internal callbacks and if they return <a href="callbacks.htm#IUP_IGNORE">IUP_IGNORE</a>
            the internal callbacks are not processed.
         </td>
        </tr>
        <tr>
         <td valign=top>
          FLAT_ACTION
         </td>
         <td>
            Action generated when the button 1 (usually left) is selected. <br>
            This callback is called only after the mouse is released and when it is released inside the button area.
            <br>
            <br>
            function flat_action_cb(<a href="Ihandle.htm">Ihandle</a> ih)<br>
            ih: identifier of the element that activated the event.
            <br>
            <br>
            Returns: <a href="callbacks.htm#IUP_CLOSE">IUP_CLOSE</a> will be processed.
         </td>
        </tr>

        <tr>
         <td valign=top>
          VALUECHANGED_CB
         </td>
         <td>
            Called after the value was interactively changed by the user. <br>
            Called only when TOGGLE=Yes. <br>
            Called after the ACTION callback, but under the same context.
            <br>
            <br>
            function valuechanged_cb(<a href="Ihandle.htm">Ihandle</a> ih)<br>
            ih: identifier of the element that activated the event.
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="callbacks.htm#MAP_CB">MAP_CB</a>,
            <a href="callbacks.htm#UNMAP_CB">UNMAP_CB</a>,
            <a href="callbacks.htm#DESTROY_CB">DESTROY_CB</a>, 
            <a href="callbacks.htm#GETFOCUS_CB">GETFOCUS_CB</a>, 
            <a href="callbacks.htm#KILLFOCUS_CB">KILLFOCUS_CB</a>, 
            <a href="callbacks.htm#ENTERWINDOW_CB">ENTERWINDOW_CB</a>,
            <a href="callbacks.htm#LEAVEWINDOW_CB">LEAVEWINDOW_CB</a>, 
            <a href="callbacks.htm#K_ANY">K_ANY</a>, 
            <a href="callbacks.htm#HELP_CB">HELP_CB</a>: All common callbacks are supported.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Examples:</b>
         </td>
         <td>
            The sample buttons have PADDING=5x5.
          <table align="center">
           <tbody>
            <tr>
                <th>Normal</th>
                <th>Highlight</th>
                <th>Press</th>
                <th>Focus</th>
            </tr>
            <tr>
                <td><img src="images/iupflatbutton_normal.png"/></td>
                <td><img src="images/iupflatbutton_highlight.png"/></td>
                <td><img src="images/iupflatbutton_pressed.png"/></td>
                <td><img src="images/iupflatbutton_focus.png"/></td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupImage.htm">IupImage</a>,
          <a href="IupButton.htm">IupButton</a>,
          <a href="IupToggle.htm">IupToggle</a>,
          <a href="IupLabel.htm">IupLabel</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
