<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupGridBox</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iuplayout.htm">L<b></b>ayout G<b></b>uide</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHbox.htm">I<b></b>upHbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupVbox.htm">I<b></b>upVbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFill.htm">I<b></b>upFill</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDialog.htm">I<b></b>upDialog</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupAppend.htm">I<b></b>upAppend</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupBackgroundBox.htm">I<b></b>upBackgroundBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCbox.htm">I<b></b>upCbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDetachBox.htm">I<b></b>upDetachBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupExpander.htm">I<b></b>upExpander</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFrame.htm">I<b></b>upFrame</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="IupGridBox.htm">I<b></b>upGridBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupNormalizer.htm">I<b></b>upNormalizer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRadio.htm">I<b></b>upRadio</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSbox.htm">I<b></b>upSbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupScrollBox.htm">I<b></b>upScrollBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSpinBox.htm">I<b></b>upSpinBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSplit.htm">I<b></b>upSplit</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTabs.htm">I<b></b>upTabs</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupZbox.htm">I<b></b>upZbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGetDialog.htm">I<b></b>upGetDialog</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupGridBox</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupGridBox(<a href="Ihandle.htm">Ihandles</a> children={}, 
            <a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates a void container for composing elements in a regular grid. <br>
            It is a box that arranges the elements it contains in lines or columns.
            <br>
            <br>
            The child elements are added to the control just like a vbox and hbox, sequentially. <br>
            Then they are distributed according to the attributes ORIENTATION and NUMDIV. <br>
            When ORIENTATION=HORIZONTAL children are distributed from left to right on the first line until NUMDIV, then on the second line, and so on. <br>
            When ORIENTATION=VERTICAL children are distributed from top to bottom on the first column until NUMDIV, then on the second column, and so on. <br>
            The number of lines and the number of columns can be easily obtained from the combination of these attributes:
<!--eucode>
  if IupGetAttribute(grid,"ORIENTATION")=="HORIZONTAL" then
    num_lin = ceil(child_count/num_div)
    num_col = num_div
  else
    num_lin = num_div
    num_col = ceil(child_count/num_div)
  end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">  if</font><font color="#5E005E"> IupGetAttribute</font><font color="#0000FF">(</font><font color="#000000">grid</font><font color="#0000FF">,</font><font color="#008000">"ORIENTATION"</font><font color="#0000FF">)==</font><font color="#008000">"HORIZONTAL"</font><font color="#008080"> then
</font><font color="#000000">    num_lin</font><font color="#0000FF"> =</font><font color="#5E005E"> ceil</font><font color="#0000FF">(</font><font color="#000000">child_count</font><font color="#0000FF">/</font><font color="#000000">num_div</font><font color="#0000FF">)
</font><font color="#000000">    num_col</font><font color="#0000FF"> =</font><font color="#000000"> num_div
</font><font color="#008080">  else
</font><font color="#000000">    num_lin</font><font color="#0000FF"> =</font><font color="#000000"> num_div
    num_col</font><font color="#0000FF"> =</font><font color="#5E005E"> ceil</font><font color="#0000FF">(</font><font color="#000000">child_count</font><font color="#0000FF">/</font><font color="#000000">num_div</font><font color="#0000FF">)
</font><font color="#008080">  end if</font>
</pre>
            <br>
            Notice that the total number of spaces can be larger than the number of actual children, the last line or column can be incomplete, hence the use of <a href="ceil.htm">ceil</a>().
            <br>
            <br>
            The column sizes will be based only on the width of the children of the reference line, usually line 0. <br>
            The line sizes will be based only on the height of the children of the reference column, usually column 0.
            <br>
            <br>
            It does not have a native representation.
            <br>
            <br>
            children: List of the interface elements that will be arranged. It can be empty.<br>
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.
            <br>
            <br>
            Returns the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            The box can be created with no elements and filled dynamically using <a href="IupAppend.htm">IupAppend</a>() or <a href="IupInsert.htm">IupInsert</a>().
            <br>
            <br>
            The box will NOT expand its children, it will allow its children to expand according to the space left in the box parent. <br>
            So for the expansion to occur, the children must be expandable with EXPAND!=NO, and there must be room in the box parent.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
         </td>
        </tr>
        <tr>
         <td valign=top>
          ALIGNMENTLIN
         </td>
         <td>
            (non inheritable) Vertically aligns the elements within each line. <br>
            Possible values: "ATOP", "ACENTER", "ABOTTOM". Default: "ATOP". <br>
            The alignment of a single line can also be set using "ALIGNMENTLINL", where "L" is the line index, starting at 0 from top to bottom.
         </td>
        </tr>
        <tr>
         <td valign=top>
          ALIGNMENTCOL
         </td>
         <td>
            (non inheritable) Horizontally aligns the elements within each column.<br>
            Possible values: "ALEFT", "ACENTER", "ARIGHT". Default: "ALEFT". <br>
            The alignment of a single column can also be set using "ALIGNMENTCOLC", where "C" is the column index, starting at 0 from left to right.
         </td>
        </tr>
        <tr>
         <td valign=top>
          EXPAND
         </td>
         <td>
            (non inheritable) The default value is "YES". See notes above and the documentation of the attribute for EXPAND inheritance.
         </td>
        </tr>
        <tr>
         <td valign=top>
          EXPANDCHILDREN
         </td>
         <td>
            (non inheritable) forces all children to expand in the given direction and to fully occupy its space available inside the box. <br>
            Can be YES (both directions), HORIZONTAL, VERTICAL or NO. Default: "NO". This has the same effect as setting EXPAND on each child.
         </td>
        </tr>
        <tr>
         <td valign=top>
          FITTOCHILDREN
         </td>
         <td>
            (write-only) Set the <a href="common.htm#RASTERSIZE">RASTERSIZE</a> attribute of the reference element in the given column or line, 
            so that it will fit the largest element in the column or the highest element in the line. <br>
            The number of the column or line must be preceded by a character identifying its type, "C" for columns and "L" for lines. <br>
            For example "C5"=column 5 or "L3"=line 3. Can only be set after the layout of the dialog has been calculated at least 1 time. <br>
            If FITMAXWIDTHn or FITMAXHEIGHTn are set for the column or line they are used as maximum limit for the size. (Since 3.10)
         </td>
        </tr>
        <tr>
         <td valign=top>
          GAPLIN, CGAPLIN
         </td>
         <td>
            Defines a vertical space in pixels between lines, CGAPLIN is in the same units of the <a href="common.htm#SIZE">SIZE</a> attribute for the height. Default: "0".
         </td>
        </tr>
        <tr>
         <td valign=top>
          GAPCOL, CGAPCOL
         </td>
         <td>
            Defines a horizontal space in pixels between columns, CGAPCOL is in the same units of the <a href="common.htm#SIZE">SIZE</a> attribute for the height. Default: "0".
         </td>
        </tr>
        <tr>
         <td valign=top>
          NGAPLIN, NCGAPLIN, NGAPCOL, NCGAPCOL
         </td>
         <td>
            (non inheritable) Same as *GAP* but are non inheritable.
         </td>
        </tr>
        <tr>
         <td valign=top>
          HOMOGENEOUSLIN
         </td>
         <td>
            (non inheritable) forces all lines to have the same vertical space, or height. <br>
            The line height will be based on the highest child of the reference column (See SIZECOL). Default: "NO". <br>
            Notice that this does not changes the children size, only the available space for each one of them to expand.
         </td>
        </tr>
        <tr>
         <td valign=top>
          HOMOGENEOUSCOL
         </td>
         <td>
            (non inheritable) forces all columns to have the same horizontal space, or width. <br>
            The column width will be based on the largest child of the reference line (See SIZELIN). Default: "NO". <br>
            Notice that this does not changes the children size, only the available space for each one of them to expand.
         </td>
        </tr>
        <tr>
         <td valign=top>
          MARGIN, CMARGIN
         </td>
         <td>
            Defines a margin in pixels, CMARGIN is in the same units of the <a href="common.htm#SIZE">SIZE</a> attribute. <br>
            Its value has the format "widthxheight", where width and height are integer values corresponding to the horizontal and vertical margins, respectively. 
            Default: "0x0" (no margin).
         </td>
        </tr>
        <tr>
         <td valign=top>
          NMARGIN, NCMARGIN
         </td>
         <td>
            (non inheritable) Same as MARGIN but are non inheritable.
         </td>
        </tr>
        <tr>
         <td valign=top>
          NUMDIV
         </td>
         <td>
            controls the number of divisions along the distribution according to ORIENTATION. <br>
            When ORIENTATION=HORIZONTAL, NUMDIV is the number of columns, when ORIENTATION=VERTICAL, NUMDIV is the number of lines. <br>
            When value is AUTO, its actual value will be calculated to fit the maximum number of elements in the orientation direction. Default: AUTO.
         </td>
        </tr>
        <tr>
         <td valign=top>
          NUMCOL
         </td>
         <td>
            (read-only) returns the number of columns.
         </td>
        </tr>
        <tr>
         <td valign=top>
          NUMLIN
         </td>
         <td>
            (read-only) returns the number of lines.
         </td>
        </tr>
        <tr>
         <td valign=top>
          NORMALIZESIZE
         </td>
         <td>
            (non inheritable) normalizes all children natural size to be the biggest natural size among the reference line and/or the reference column. <br>
            All natural width will be set to the biggest width, and all natural height will be set to the biggest height according to is value. <br>
            Can be NO, HORIZONTAL (width only), VERTICAL (height only) or BOTH. Default: "NO". Same as using IupNormalizer. <br>
            Notice that this is different from the HOMOGENEOUS* attributes in the sense that the children will have their sizes changed.
         </td>
        </tr>
        <tr>
         <td valign=top>
          ORIENTATION
         </td>
         <td>
            (non inheritable) controls the distribution of the children in lines or in columns. <br>
            Can be: HORIZONTAL or VERTICAL. Default: HORIZONTAL. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          SIZECOL
         </td>
         <td>
            (non inheritable) index of the column that will be used as reference when calculating the height of the lines. Default: 0.
         </td>
        </tr>
        <tr>
         <td valign=top>
          SIZELIN
         </td>
         <td>
            (non inheritable) index of the line that will be used as reference when calculating the width of the columns. Default: 0.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#WID">WID</a>
         </td>
         <td>
            (read-only) returns -1 if mapped.
         </td>
        </tr>
        <tr>
         <td valign=top>
          Also
         </td>
         <td>
            <a href="common.htm#SIZE">SIZE</a>,
            <a href="common.htm#RASTERSIZE">RASTERSIZE</a>, 
            <a href="common.htm#FONT">FONT</a>, 
            <a href="common.htm#CLIENTSIZE">CLIENTSIZE</a>, 
            <a href="common.htm#CLIENTOFFSET">CLIENTOFFSET</a>,
            <a href="common.htm#POSITION">POSITION</a>, 
            <a href="common.htm#MINSIZE">MINSIZE</a>, 
            <a href="common.htm#MAXSIZE">MAXSIZE</a>: also accepted.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            (at Children)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#FLOATING">FLOATING</a>
         </td>
         <td>
            (non inheritable) (at children only) If a child has FLOATING=YES then its size and position will be ignored by the layout processing. Default: "NO".
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<div align="center">
  <center>
  <table border="0" cellpadding="6" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td valign="top"><br><img src="images/iupgridbox.png"></td>
      <td valign="top">NORMALIZE=BOTH<br>
        <img src="images/iupgridbox_normalize.png"></td>
      <td valign="top">EXPANDCHILDREN=YES<br>
        <img src="images/iupgridbox_expandchild.png"></td>
    </tr>
  </table>
  </center>
</div>

         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupHbox.htm">IupHbox</a>,
          <a href="IupVbox.htm">IupVbox</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
