<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupGLCanvasBox</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="paranormal.htm">P<b></b>aranormalised F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupButton.htm">I<b></b>upButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCanvas.htm">I<b></b>upCanvas</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGLCanvas.htm">I<b></b>upGLCanvas</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGLControls.htm">I<b></b>upGLControls</a>
      </div>
      <div class="toclevel5 current" data-toclevel="5">
       <a href="IupGLCanvasBox.htm">I<b></b>upGLCanvasBox</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLSubCanvas.htm">I<b></b>upGLSubCanvas</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLButton.htm">I<b></b>upGLButton</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLExpander.htm">I<b></b>upGLExpander</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLFrame.htm">I<b></b>upGLFrame</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLLabel.htm">I<b></b>upGLLabel</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLLink.htm">I<b></b>upGLLink</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLProgressBar.htm">I<b></b>upGLProgressBar</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLScrollBox.htm">I<b></b>upGLScrollBox</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLSeparator.htm">I<b></b>upGLSeparator</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLSizeBox.htm">I<b></b>upGLSizeBox</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLToggle.htm">I<b></b>upGLToggle</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLValuator.htm">I<b></b>upGLValuator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFlatButton.htm">I<b></b>upFlatButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupImage.htm">I<b></b>upImage</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLabel.htm">I<b></b>upLabel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLink.htm">I<b></b>upLink</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupList.htm">I<b></b>upList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMenu.htm">I<b></b>upMenu</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupProgressBar.htm">I<b></b>upProgressBar</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupText.htm">I<b></b>upText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupToggle.htm">I<b></b>upToggle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTree.htm">I<b></b>upTree</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupValuator.htm">I<b></b>upValuator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupControls.htm">I<b></b>upControls</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupGLCanvasBox</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupGLCanvasBox(<a href="Ihandle.htm">Ihandles</a> children, 
            <a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates an OpenGL canvas container. It inherits from <a href="IupGLCanvas.htm">IupGLCanvas</a>.
            <br>
            <br>
            children: List of the identifiers that will be placed in the box. It can be {}.
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            This is an additional control that depends on the OpenGL library. It is included in the IupGLControls library.
            <br>
            <br>
            To use the controls available in the IupGLControls library inside your OpenGL canvas you must replace the <a href="IupGLCanvas.htm">IupGLCanvas</a> by the IupGLCanvasBox element.
            <br>
            <br>
            It can have any number of children. 
            Controls from the IupGLControls library can be used as children along with the void containers such as <a href="IupHbox.htm">IupHbox</a>, 
            <a href="IupVbox.htm">IupVbox</a>, and so on, including <a href="IupFill.htm">IupFill</a>. 
            Native elements can also be placed on top although they will not be clipped by IupGLFrame and other IupGlControls containers.
            <br>
            <br>
            The elements that are a direct child of the box can be positioned using the VERTICALALIGN and/or HORIZONTALALIGN attributes, 
            or using a position in pixels relative to the top left corner of the box by setting the attribute POSITION.
            <br>
            <br>
            Each direct children will be sized to its natural size by default, except if EXPANDHORIZONTAL or EXPANDVERTICAL are set.
            <br>
            <br>
            The box can be created with no elements and filled dynamically using <a href="IupAppend.htm">IupAppend</a>() or <a href="IupInsert.htm">IupInsert</a>().
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            The IupGLCanvasBox element handle all attributes defined for an OpenGL canvas and a conventional canvas, 
            see <a href="IupGLCanvas.htm">IupGLCanvas</a> and <a href="IupCanvas.htm">IupCanvas</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          MARGIN
         </td>
         <td>
            (non inheritable) Defines a margin in pixels. <br>
            Its value has the format "widthxheight", where width and height are integer values corresponding to the horizontal and vertical margins, respectively. <br>
            Default: "0x0" (no margin).
         </td>
        </tr>
        <tr>
         <td valign=top>
          REDRAW
         </td>
         <td>
            (non inheritable, write-only) force a full redraw of all elements and the main canvas.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            (at Children)
         </td>
        </tr>
        <tr>
         <td valign=top>
          HORIZONTALALIGN
         </td>
         <td>
            (non inheritable, at children only): Horizontally aligns the element inside the box. <br>
            Possible values: "ALEFT", "ACENTER", "ARIGHT" or "FLOAT". Default: "FLOAT". <br>
            When FLOAT is used its horizontal position is obtained from the POSITION attribute.
         </td>
        </tr>
        <tr>
         <td valign=top>
          VERTICALALIGN
         </td>
         <td>
            (non inheritable, at children only): Vertically aligns the element inside the box. <br>
            Possible values: "ATOP", "ACENTER", "ABOTTOM" or "FLOAT". Default: "FLOAT". <br>
            When FLOAT is used its vertical position is obtained from the POSITION attribute.
         </td>
        </tr>
        <tr>
         <td valign=top>
          EXPANDHORIZONTAL
         </td>
         <td>
            (non inheritable, at children only): Expand the horizontal size of the element to the box width. Can be Yes or No. Default: No. (since 3.13)
         </td>
        </tr>
        <tr>
         <td valign=top>
          EXPANDVERTICAL
         </td>
         <td>
            (non inheritable, at children only): Expand the vertical size of the element to the box height. Can be Yes or No. Default: No. (since 3.13)
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="common.htm#CLIENTSIZE">CLIENTSIZE</a>,
            <a href="common.htm#CLIENTOFFSET">CLIENTOFFSET</a>: also accepted.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Callbacks</b>
         </td>
         <td>
            The IupGLCanvasBox element understands all callbacks defined for the <a href="IupGLCanvas.htm">IupGLCanvas</a>.
            <br>
            <br>
            But since it has to forward the mouse and action callbacks to the IupGLControls elements when it is mapped the 
            callbacks ACTION, <a href="callbacks.htm#BUTTON_CB">BUTTON_CB</a>, 
            <a href="callbacks.htm#MOTION_CB">MOTION_CB</a>, <a href="callbacks.htm#WHEEL_CB">WHEEL_CB</a>, and 
            <a href="callbacks.htm#LEAVEWINDOW_CB">LEAVEWINDOW_CB</a> are replaced by internal callbacks. 
            The application callbacks will still be called and they can be retrieved by using the prefix "APP_" on the callback name. 
            If for some reason the application set one of these callbacks after being mapped, the box internal callback can be retrieved 
            by using the prefix "GLBOX_" on the callback name. 
            <br>
            <br>
            Keyboard focus is NOT processed for IupGLCanvasBox children.
            <br>
            <br>
            The <a href="IupGLCanvas.htm">IupGLCanvas</a> SWAPBUFFERS_CB callback is used internally to enable a correct display for the box children. 
            This means that when the application calls IupGLSwapBuffers, then children will be drawn before actually swapping the double buffer.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupCanvas.htm">IupCanvas</a>,
          <a href="IupGLCanvas.htm">IupGLCanvas</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
