<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupGetNextChild</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iuplayout.htm">L<b></b>ayout G<b></b>uide</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHbox.htm">I<b></b>upHbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupVbox.htm">I<b></b>upVbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFill.htm">I<b></b>upFill</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDialog.htm">I<b></b>upDialog</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupAppend.htm">I<b></b>upAppend</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupBackgroundBox.htm">I<b></b>upBackgroundBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCbox.htm">I<b></b>upCbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDetachBox.htm">I<b></b>upDetachBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupExpander.htm">I<b></b>upExpander</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFrame.htm">I<b></b>upFrame</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGridBox.htm">I<b></b>upGridBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupNormalizer.htm">I<b></b>upNormalizer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRadio.htm">I<b></b>upRadio</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSbox.htm">I<b></b>upSbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupScrollBox.htm">I<b></b>upScrollBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSpinBox.htm">I<b></b>upSpinBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSplit.htm">I<b></b>upSplit</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTabs.htm">I<b></b>upTabs</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupZbox.htm">I<b></b>upZbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGetDialog.htm">I<b></b>upGetDialog</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetBrother.htm">I<b></b>upGetBrother</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetChild.htm">I<b></b>upGetChild</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetChildCount.htm">I<b></b>upGetChildCount</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetChildPos.htm">I<b></b>upGetChildPos</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="IupGetNextChild.htm">I<b></b>upGetNextChild</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetDialogChild.htm">I<b></b>upGetDialogChild</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetParent.htm">I<b></b>upGetParent</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupGetNextChild</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandln</a> res = IupGetNextChild(<a href="Ihandle.htm">Ihandln</a> ih, <a href="Ihandle.htm">Ihandln</a> child)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Returns the next child of the specified control given its brother.
            <br>
            <br>
            ih: identifier of the interface element. Can be NULL if child not NULL.<br>
            child: Identifier of the child brother to be used as a reference. To get the first child use NULL.
            <br>
            <br>
            Returns: the handle of the child or NULL.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            This function will return the children of the control in the exact same order in which they were assigned. <br>
            If child is not NULL then it returns exactly the same result as IupGetBrother.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include pGUI.e

IupOpen("demo\\pGUI\\")

Ihandle vbox = IupVbox({IupButton("Button"),
                        IupLabel("Label")})

Ihandle dialog = IupDialog(vbox,"TITLE=\"IupGetNextChild demo\", SIZE=250x50")
IupShow(dialog)

Ihandln child = IupGetNextChild(vbox, NULL)

while child!=NULL do
    printf(1,"vbox has a child of type %s\n", IupGetClassName(child))
    child = IupGetNextChild(NULL, child)
end while

IupMainLoop()
IupClose()
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> pGUI.e

</font><font color="#5E005E">IupOpen</font><font color="#0000FF">(</font><font color="#008000">"demo\\pGUI\\"</font><font color="#0000FF">)

</font><font color="#5E005E">Ihandle</font><font color="#000000"> vbox</font><font color="#0000FF"> =</font><font color="#5E005E"> IupVbox</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#5E005E">IupButton</font><font color="#800080">(</font><font color="#008000">"Button"</font><font color="#800080">)</font><font color="#0000FF">,
</font><font color="#5E005E">                        IupLabel</font><font color="#800080">(</font><font color="#008000">"Label"</font><font color="#800080">)</font><font color="#800000">}</font><font color="#0000FF">)

</font><font color="#5E005E">Ihandle</font><font color="#000000"> dialog</font><font color="#0000FF"> =</font><font color="#5E005E"> IupDialog</font><font color="#0000FF">(</font><font color="#000000">vbox</font><font color="#0000FF">,</font><font color="#008000">"TITLE=\"IupGetNextChild demo\", SIZE=250x50"</font><font color="#0000FF">)
</font><font color="#5E005E">IupShow</font><font color="#0000FF">(</font><font color="#000000">dialog</font><font color="#0000FF">)

</font><font color="#5E005E">Ihandln</font><font color="#000000"> child</font><font color="#0000FF"> =</font><font color="#5E005E"> IupGetNextChild</font><font color="#0000FF">(</font><font color="#000000">vbox</font><font color="#0000FF">,</font><font color="#004600"> NULL</font><font color="#0000FF">)

</font><font color="#008080">while</font><font color="#000000"> child</font><font color="#0000FF">!=</font><font color="#004600">NULL</font><font color="#008080"> do
</font><font color="#5E005E">    printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"vbox has a child of type %s\n"</font><font color="#0000FF">,</font><font color="#5E005E"> IupGetClassName</font><font color="#800000">(</font><font color="#000000">child</font><font color="#800000">)</font><font color="#0000FF">)
</font><font color="#000000">    child</font><font color="#0000FF"> =</font><font color="#5E005E"> IupGetNextChild</font><font color="#0000FF">(</font><font color="#004600">NULL</font><font color="#0000FF">,</font><font color="#000000"> child</font><font color="#0000FF">)
</font><font color="#008080">end while

</font><font color="#5E005E">IupMainLoop</font><font color="#0000FF">()
</font><font color="#5E005E">IupClose</font><font color="#0000FF">()</font>
</pre>
            <br>
            The output is:
            <pre>
vbox has a child of type button
vbox has a child of type label
            </pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupGetBrother.htm">IupGetBrother</a>,
          <a href="IupGetParent.htm">IupGetParent</a>,
          <a href="IupGetChild.htm">IupGetChild</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
