<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupGLValuator</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="paranormal.htm">P<b></b>aranormalised F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupButton.htm">I<b></b>upButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCanvas.htm">I<b></b>upCanvas</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGLCanvas.htm">I<b></b>upGLCanvas</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGLControls.htm">I<b></b>upGLControls</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLCanvasBox.htm">I<b></b>upGLCanvasBox</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLSubCanvas.htm">I<b></b>upGLSubCanvas</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLButton.htm">I<b></b>upGLButton</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLExpander.htm">I<b></b>upGLExpander</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLFrame.htm">I<b></b>upGLFrame</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLLabel.htm">I<b></b>upGLLabel</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLLink.htm">I<b></b>upGLLink</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLProgressBar.htm">I<b></b>upGLProgressBar</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLScrollBox.htm">I<b></b>upGLScrollBox</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLSeparator.htm">I<b></b>upGLSeparator</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLSizeBox.htm">I<b></b>upGLSizeBox</a>
      </div>
      <div class="toclevel5" data-toclevel="5">
       <a href="IupGLToggle.htm">I<b></b>upGLToggle</a>
      </div>
      <div class="toclevel5 current" data-toclevel="5">
       <a href="IupGLValuator.htm">I<b></b>upGLValuator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFlatButton.htm">I<b></b>upFlatButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupImage.htm">I<b></b>upImage</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLabel.htm">I<b></b>upLabel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLink.htm">I<b></b>upLink</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupList.htm">I<b></b>upList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMenu.htm">I<b></b>upMenu</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupProgressBar.htm">I<b></b>upProgressBar</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupText.htm">I<b></b>upText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupToggle.htm">I<b></b>upToggle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTree.htm">I<b></b>upTree</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupValuator.htm">I<b></b>upValuator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupControls.htm">I<b></b>upControls</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupGLValuator</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupGLValuator(<a href="nullable_string.htm">nullable_string</a> orientation=NULL, 
            [[<a href="nullable_string.htm">nullable_string</a> action=NULL,] <a href="Icallback.htm">cbfunc</a> func=NULL,] 
            <a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates an embedded OpenGL Valuator control. Selects a value in a limited interval. <br>
            It inherits from <a href="IupGLSubCanvas.htm">IupGLSubCanvas</a>. It exists only inside an <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a>.
            <br>
            <br>
            orientation: optional orientation of valuator. Can be NULL. See ORIENTATION attribute.<br>
            action: Name of the action specified by func, defaults to "ACTION" (you probably need "VALUECHANGED_CB"), ignored if func is NULL.<br>
            func: a callback address, usually specified as <a href="Icallback.htm">Icallback</a>(<i>"name"</i>).<br>
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.<br>
            This is a <a href="paranormal.htm">paranormalised function</a>.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            The natural size is the height of one character in one direction and the width of 15 characters in the other.
            <br>
            <br>
            Invokes the C function IupGLVal. In pGUI, IupGLVal() and IupGLValuator() are identical; use whichever you prefer. 
            I (previously) felt there was something a little ambiguous about "IupVal" (eg value/valid), whereas "IupValuator" 
            should cause fewer false assumptions, and obviously the same applies for IupGLVal and IupGLValuator. 
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            The IupGLValuator element handles all attributes defined for a <a href="IupGLSubCanvas.htm">IupGLSubCanvas</a> control.
         </td>
        </tr>
        <tr>
         <td valign=top>
          BACKIMAGE
         </td>
         <td>
            (non inheritable) image name to be used as background.  <br>
            It will be zoomed to fill the background (it does not includes the border). <br>
            Use <a href="IupSetHandle.htm">IupSetHandle</a> or <a href="IupSetAttributeHandle.htm">IupSetAttributeHandle</a>
            to associate an image to a name. See also <a href="IupImage.htm">IupImage</a>.
            <br>
            <br>
            IMPORTANT: for the slider match the handler movement area the backimage must has a transparent space that will 
            have room for the handler, in the extremes this space should be at least half the handler size.  (since 3.11.2)
         </td>
        </tr>
        <tr>
         <td valign=top>
          BACKIMAGEHIGHLIGHT
         </td>
         <td>
            (non inheritable) background image name of the element in highlight state. <br>
            If it is not defined then the BACKIMAGE is used. (since 3.11.2)
         </td>
        </tr>
        <tr>
         <td valign=top>
          BACKIMAGEINACTIVE
         </td>
         <td>
            (non inheritable) background image name of the element when inactive. <br>
            If it is not defined then the BACKIMAGE is used and its colors will be replaced by a modified version creating the disabled effect. (since 3.11.2)
         </td>
        </tr>
        <tr>
         <td valign=top>
          BACKIMAGEPRESS
         </td>
         <td>
            (non inheritable) background image name of the element in pressed state. <br>
            If it is not defined then the BACKIMAGE is used. (since 3.11.2)
         </td>
        </tr>
        <tr>
         <td valign=top>
          FGCOLOR
         </td>
         <td>
            Controls the bar color. Can have an alpha component. Default: "200 225 245".
         </td>
        </tr>
        <tr>
         <td valign=top>
          FITTOBACKIMAGE
         </td>
         <td>
            (non inheritable) enable the natural size to be computed from the BACKIMAGE. <br>
            If BACKIMAGE is not defined will be ignored. <br>
            When set to Yes it will set BORDERWIDTH to 0. Can be Yes or No. Default: No.    (since 3.11.2)
         </td>
        </tr>
        <tr>
         <td valign=top>
          HANDLERSIZE
         </td>
         <td>
            (non inheritable) handler size in the same direction of the ORIENTATION. Default: 0. <br>
            If set to 0 it will be calculated with half of the dimension opposite to the ORIENTATION. <br>
            If IMAGE is used, it will be ignored (since 3.11.2). <br>
            When IMAGE is not used the handler size in the opposite direction is the size of the element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          HLCOLOR
         </td>
         <td>
            color used to indicate a highlight state. Can have an alpha component. Default: "190 210 230".
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGE
         </td>
         <td>
            (non inheritable) Image name for the handler. <br>
            Use <a href="IupSetHandle.htm">IupSetHandle</a> or <a href="IupSetAttributeHandle.htm">IupSetAttributeHandle</a>
            to associate an image to a name. See also <a href="IupImage.htm">IupImage</a>. <br>
            If defined the handler will be replaced by the image.
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGEHIGHLIGHT
         </td>
         <td>
            (non inheritable) Image name of the element in highlight state. <br>
            If it is not defined then the IMAGE is used.
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGEINACTIVE
         </td>
         <td>
            (non inheritable) Image name of the element when inactive. <br>
            If it is not defined then the IMAGE is used and its colors will be replaced by a modified version creating the disabled effect. 
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGEPRESS
         </td>
         <td>
            (non inheritable) Image name of the element in pressed state. If it is not defined then the IMAGE is used.
         </td>
        </tr>
        <tr>
         <td valign=top>
          MAX
         </td>
         <td>
            Contains the maximum valuator value. Default is "1". When changed the display will not be updated until VALUE is set.
         </td>
        </tr>
        <tr>
         <td valign=top>
          MIN
         </td>
         <td>
            Contains the minimum valuator value. Default is "0". When changed the display will not be updated until VALUE is set.
         </td>
        </tr>
        <tr>
         <td valign=top>
          ORIENTATION
         </td>
         <td>
            (non inheritable)   Informs whether the valuator is "VERTICAL" or "HORIZONTAL". <br>
            Vertical valuators are bottom to up, and horizontal valuators are left to right variations of min to max. Default: "HORIZONTAL".
         </td>
        </tr>
        <tr>
         <td valign=top>
          SLIDERSIZE
         </td>
         <td>
            (non inheritable) slider size in the same direction of the ORIENTATION. Default: 5. Ignored when BACKIMAGE is used.
         </td>
        </tr>
        <tr>
         <td valign=top>
          VALUE
         </td>
         <td>
            (non inheritable) Contains a number between MIN and MAX, indicating the valuator position. Default: "0.0".
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Callbacks</b>
         </td>
         <td>
            The IupGLValuator element handle all callbacks defined for the <a href="IupGLSubCanvas.htm">IupGLSubCanvas</a> control.
         </td>
        </tr>

        <tr>
         <td valign=top>
          VALUECHANGED_CB
         </td>
         <td>
            Called after the value was interactively changed by the user.
            <br>
            <br>
            function valuechanged_cb(<a href="Ihandle.htm">Ihandle</a> ih)<br>
            ih: identifier of the element that activated the event.
         </td>
        </tr>
        <tr>
         <td valign=top>
          VALUECHANGING_CB
         </td>
         <td>
            Called when the value starts or ends to be interactively changed by the user.
            <br>
            <br>
            function valuechanging_cb(<a href="Ihandle.htm">Ihandle</a> ih, <a href="integer.htm">integer</a> start)<br>
            ih: identifier of the element that activated the event.<br>
            start: flag that indicates if the value started to be changed (1) or the change just ended (0).
         </td>
        </tr>

       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
