<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupImageLibOpen</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="paranormal.htm">P<b></b>aranormalised F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupButton.htm">I<b></b>upButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCanvas.htm">I<b></b>upCanvas</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFlatButton.htm">I<b></b>upFlatButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupImage.htm">I<b></b>upImage</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupLoadImage.htm">I<b></b>upLoadImage</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="IupImageLibOpen.htm">I<b></b>upImageLibOpen</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="imFileImageLoadBitmap.htm">i<b></b>mFileImageLoadBitmap</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLabel.htm">I<b></b>upLabel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLink.htm">I<b></b>upLink</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupList.htm">I<b></b>upList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMenu.htm">I<b></b>upMenu</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupProgressBar.htm">I<b></b>upProgressBar</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupText.htm">I<b></b>upText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupToggle.htm">I<b></b>upToggle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTree.htm">I<b></b>upTree</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupValuator.htm">I<b></b>upValuator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupControls.htm">I<b></b>upControls</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupImageLibOpen</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            IupImageLibOpen()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            IupImageLib is a library of pre-defined stock images for buttons and labels.
            <br>
            <br>
            The IupImageLibOpen function registers the names but does not load the images. <br>
            The images will be loaded only if they are used in a control. <br>
            The loaded images will be automatically released at <a href="IupClose.htm">IupClose</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            All images are available as PNG files in the iup/html/en/imglib/ folder. Except for the GTK images that are only sample images.
            <br>
            <br>
            Use the IupView application to export PNG images to C, LED or Lua.
            <br>
            <br>
            All 8bpp images are from the old ImageLib and since Motif does not have any stock images, we selected this set to be used in Motif. 
            Although the IUP Motif driver supports 32bpp images.
            <br>
            <br>
            The pre-compiled library does not include images larger than 48x48 (inclusive). 
            If you want to use them you must include their source code, or re-compile the library defining USE_IUP_IMGLIB_LARGE during compilation, for example: "make USE_IUP_IMGLIB_LARGE=1".
            <br>
            <br>
            Not available in AIX.
            <br>
            <br>
            All "Windows" images copyright Microsoft and were extracted from the Visual Studio 2013 Image Library. 
            Their use must be used consistently with their description in the Visual Studio Image Library, and so consistently with the IUP name. 
            These files are available for free on the link: Visual Studio Image Library. 
            You can find a copy of the license terms here: "Visual Studio 2013 Image Library EULA.docx". 
            The most important statement on this document is: 
            "Media Elements. You may copy and use images in the Image Library provided with the software and identified for such use in documents and projects that you create." 
            <br>
            <br>
            GTK stock images are released under the GTK license.
            <br>
            <br>
            PUC-Rio, Tecgraf/PUC-Rio, Petrobras and Lua images are copyright of the respective companies or owners. The Petrobras logo images follow the company established rules.
            <br>
            <br>
            Lua image graphic design by A. Nakonechnyj. Copyright � 1998. All rights reserved.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Usage</b>
         </td>
         <td>
            The following names can be used after the library initialization. <br>
            The names are NOT registered using <a href="IupSetHandle.htm">IupSetHandle</a>, they will be automatically loaded when associated with a control.
         </td>
        </tr>

        <tr>
         <td valign=top>
          Base Library Group
         </td>
         <td>
            These bitmaps are 16x16-8bpp (Motif) and 32x32-32bpp (Windows) pixels size images that can be used in Buttons, usually inside toolbars. 
            GTK has several image sizes available: 16x16, 18x18, 20x20, 24x24, 32x32, and 48x48. 
            GTK images displayed here are just a sample with the 24x24-32bpp pixels size, they actually depends on the current GTK theme used by the system.
            <br>
            <br>
            In Windows and GTK, to force a specific height for the images use the IMAGESTOCKSIZE global attribute (since 3.16), it can have the following values 16, 24, 32 and 48. 
            In GTK if the system does not provides the image in that size it will be automatically resized from an existing size. 
            In Windows if the image is not 32x32 then it will be automatically resized. 
            The default size depends on the screen resolution: 96 DPI = 16, 144 DPI = 24, 192 DPI = 32, 288 DPI = 48.
         </td>
        </tr>
        <tr>
         <td valign=top>

         </td>
         <td>
<div id="images" class="images" align="center">
  <table>
    <tr>
      <th bgcolor="#C0C0C0">Name</th>
      <th bgcolor="#C0C0C0">Image<br>(Motif)</th>
      <th bgcolor="#C0C0C0">Image<br>(GTK)</th>
      <th bgcolor="#C0C0C0">Image<br>(Windows)</th>
    </tr>
    <tr><td>&quot;IUP_ActionCancel&quot;</td>       <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/ActionCancel8.gif" width="16" height="16"></td>
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-cancel.png" width="20" height="20"></td>
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/ActionCancel.png" width="32" height="32"></td>   </tr>
    <tr><td>&quot;IUP_ActionOk&quot;</td>           <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/ActionOk8.gif" width="16" height="16"></td>
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-apply.png" width="20" height="20"></td>        
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/ActionOk.png" width="32" height="32"></td>   </tr>
    <tr><td>&quot;IUP_ArrowDown&quot;</td>          <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/ArrowDown8.gif" width="16" height="16"></td>        
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-go-down.png" width="24" height="24"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/ArrowDown.png" width="32" height="32"></td> </tr>
    <tr><td>&quot;IUP_ArrowLeft&quot;</td>          <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/ArrowLeft8.gif" width="16" height="16"></td>        
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-go-back-ltr.png" width="24" height="24"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/ArrowLeft.png" width="32" height="32"></td> </tr>
    <tr><td>&quot;IUP_ArrowRight&quot;</td>         <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/ArrowRight8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-go-forward-ltr.png" width="24" height="24"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/ArrowRight.png" width="32" height="32"></td>     </tr>
    <tr><td>&quot;IUP_ArrowUp&quot;</td>            <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/ArrowUp8.gif" width="16" height="16"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-go-up.png" width="24" height="24"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/ArrowUp.png" width="32" height="32"></td> </tr>
    <tr><td>&quot;IUP_EditCopy&quot;</td>           <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/EditCopy8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-copy.png" width="24" height="24"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/EditCopy.png" width="32" height="32"></td>   </tr>
    <tr><td>&quot;IUP_EditCut&quot;</td>            <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/EditCut8.gif" width="16" height="16"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-cut.png" width="24" height="24"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/EditCut.png" width="32" height="32"></td>    </tr>
    <tr><td>&quot;IUP_EditErase&quot;</td>          <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/EditErase8.gif" width="16" height="16"></td>        
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-delete.png" width="24" height="24"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/EditErase.png" width="32" height="32"></td>      </tr>
    <tr><td>&quot;IUP_EditFind&quot;</td>           <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/EditFind8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-find.png" width="24" height="24"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/EditFind.png" width="32" height="32"></td>   </tr>
    <tr><td>&quot;IUP_EditPaste&quot;</td>          <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/EditPaste8.gif" width="16" height="16"></td>        
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-paste.png" width="24" height="24"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/EditPaste.png" width="32" height="32"></td>      </tr>
    <tr><td>&quot;IUP_EditRedo&quot;</td>           <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/EditRedo8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-redo-ltr.png" width="24" height="24"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/EditRedo.png" width="32" height="32"></td>   </tr>
    <tr><td>&quot;IUP_EditUndo&quot;</td>           <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/EditUndo8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-undo-ltr.png" width="24" height="24"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/EditUndo.png" width="32" height="32"></td>   </tr>
    <tr><td>&quot;IUP_FileClose&quot;</td>          <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/FileClose8.gif" width="16" height="16"></td>        
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-directory.png" width="24" height="24"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/FileClose.png" width="32" height="32"></td>      </tr>
    <tr><td>&quot;IUP_FileNew&quot;</td>            <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/FileNew8.gif" width="16" height="16"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-new.png" width="24" height="24"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/FileNew.png" width="32" height="32"></td>    </tr>
    <tr><td>&quot;IUP_FileOpen&quot;</td>           <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/FileOpen8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-open.png" width="24" height="24"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/FileOpen.png" width="32" height="32"></td>   </tr>
    <tr><td>&quot;IUP_FileProperties&quot;</td>     <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/FileProperties8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-properties.png" width="24" height="24"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/FileProperties.png" width="32" height="32"></td>     </tr>
    <tr><td>&quot;IUP_FileSave&quot;</td>           <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/FileSave8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-save.png" width="24" height="24"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/FileSave.png" width="32" height="32"></td>   </tr>
    <tr><td>&quot;IUP_MediaForward&quot;</td>       <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/MediaForward8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-media-forward-ltr.png" width="24" height="24"></td>        
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/MediaForward.png" width="32" height="32"></td>   </tr>
    <tr><td>&quot;IUP_MediaGotoBegin&quot;</td>     <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/MediaGotoBegin8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-media-previous-ltr.png" width="24" height="32"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/MediaGotoBegin.png" width="32" height="32"></td>     </tr>
    <tr><td>&quot;IUP_MediaGoToEnd&quot;</td>       <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/MediaGoToEnd8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-media-next-ltr.png" width="24" height="24"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/MediaGoToEnd.png" width="32" height="32"></td> </tr>
    <tr><td>&quot;IUP_MediaPause&quot;</td>         <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/MediaPause8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-media-pause.png" width="24" height="24"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/MediaPause.png" width="32" height="32"></td>     </tr>
    <tr><td>&quot;IUP_MediaPlay&quot;</td>          <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/MediaPlay8.gif" width="16" height="16"></td>        
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-media-play-ltr.png" width="24" height="24"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/MediaPlay.png" width="32" height="32"></td>      </tr>
    <tr><td>&quot;IUP_MediaRecord&quot;</td>        <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/MediaRecord8.gif" width="16" height="16"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-media-record.png" width="24" height="24"></td>  
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/MediaRecord.png" width="32" height="32"></td>    </tr>
    <tr><td>&quot;IUP_MediaReverse&quot;</td>       <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/MediaReverse8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-media-play-rtl.png" width="24" height="24"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/MediaReverse.png" width="32" height="32"></td> </tr>
    <tr><td>&quot;IUP_MediaRewind&quot;</td>        <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/MediaRewind8.gif" width="16" height="16"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-media-rewind-ltr.png" width="24" height="24"></td>  
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/MediaRewind.png" width="32" height="32"></td>    </tr>
    <tr><td>&quot;IUP_MediaStop&quot;</td>          <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/MediaStop8.gif" width="16" height="16"></td>        
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-media-stop.png" width="24" height="24"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/MediaStop.png" width="32" height="32"></td>      </tr>
    <tr><td>&quot;IUP_MessageError&quot;</td>       <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/MessageError8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-stop.png" width="24" height="24"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/MessageError.png" width="32" height="32"></td>   </tr>
    <tr><td>&quot;IUP_MessageHelp&quot;</td>        <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/MessageHelp8.gif" width="16" height="16"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-help.png" width="24" height="24"></td>  
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/MessageHelp.png" width="32" height="32"></td>    </tr>
    <tr><td>&quot;IUP_MessageInfo&quot;</td>        <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/MessageInfo8.gif" width="16" height="16"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-info.png" width="24" height="24"></td>  
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/MessageInfo.png" width="32" height="32"></td>    </tr>
    <tr><td>&quot;IUP_NavigateHome&quot;</td>       <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/NavigateHome8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-home.png" width="24" height="24"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/NavigateHome.png" width="32" height="32"></td>   </tr>
    <tr><td>&quot;IUP_NavigateRefresh&quot;</td>    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/NavigateRefresh8.gif" width="16" height="16"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-refresh.png" width="24" height="24"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/NavigateRefresh.png" width="32" height="32"></td>    </tr>
    <tr><td>&quot;IUP_Print&quot;</td>              <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/Print8.gif" width="16" height="16"></td>        
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-print.png" width="24" height="24"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/Print.png" width="32" height="32"></td>      </tr>
    <tr><td>&quot;IUP_PrintPreview&quot;</td>       <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/PrintPreview8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-print-preview.png" width="24" height="24"></td>        
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/PrintPreview.png" width="32" height="32"></td>   </tr>
    <tr><td>&quot;IUP_ToolsColor&quot;</td>         <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/ToolsColor8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-select-color.png" width="24" height="24"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/ToolsColor.png" width="32" height="32"></td> </tr>
    <tr><td>&quot;IUP_ToolsSettings&quot;</td>      <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/ToolsSettings8.gif" width="20" height="20"></td>        
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-preferences.png" width="24" height="24"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/ToolsSettings.png" width="32" height="32"></td> </tr>
    <tr><td>&quot;IUP_ToolsSortAscend&quot;</td>    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/ToolsSortAscend8.gif" width="16" height="16"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-sort-ascending.png" width="24" height="32"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/ToolsSortAscend.png" width="32" height="32"></td>   </tr>
    <tr><td>&quot;IUP_ToolsSortDescend&quot;</td>   <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/ToolsSortDescend8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-sort-descending.png" width="24" height="32"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/ToolsSortDescend.png" width="32" height="32"></td>  </tr>
    <tr><td>&quot;IUP_ViewFullScreen&quot;</td>     <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/ViewFullScreen8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-fullscreen.png" width="24" height="24"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/ViewFullScreen.png" width="32" height="32"></td>     </tr>
    <tr><td>&quot;IUP_ZoomActualSize&quot;</td>     <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/ZoomActualSize8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-zoom-100.png" width="24" height="24"></td>    
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/ZoomActualSize.png" width="32" height="32"></td> </tr>
    <tr><td>&quot;IUP_ZoomIn&quot;</td>             <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/ZoomIn8.gif" width="16" height="16"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-zoom-in.png" width="24" height="24"></td>   
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/ZoomIn.png" width="32" height="32"></td>     </tr>
    <tr><td>&quot;IUP_ZoomOut&quot;</td>            <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/ZoomOut8.gif" width="16" height="16"></td>      
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-zoom-out.png" width="24" height="24"></td>  
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/ZoomOut.png" width="32" height="32"></td>    </tr>
    <tr><td>&quot;IUP_ZoomSelection&quot;</td>      <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Motif_16x16_8bpp/ZoomSelection8.gif" width="16" height="16"></td>        
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/GTK_24x24/gtk-zoom-fit.png" width="24" height="24"></td>  
                                                    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/BaseLib/Windows_32x32/ZoomSelection.png" width="32" height="32"></td>     </tr>
    </table>
</div>
         </td>
        </tr>
        <tr>
         <td valign=top>
         </td>
         <td>
The following images were removed from the pre-compiled library (since 3.16): 
"IUP_FileCloseAll", <wbr>"IUP_FileSaveAll", <wbr>"IUP_FileText", <wbr>"IUP_FontBold", <wbr>"IUP_FontDialog", <wbr>"IUP_FontItalic", <wbr>"IUP_WindowsCascade", <wbr>"IUP_WindowsTile", <wbr>"IUP_Zoom". 
Although their C source code is still available.
         </td>
        </tr>
        <tr>
         <td valign=top>
          Logo Group 32x32
         </td>
         <td>
            These images are 32x32-32bpp pixels size (or just 32 pixels height) images that can be used in Labels, usually inside toolbars.
         </td>
        </tr>
        <tr>
         <td valign=top>
         </td>
         <td>
<div id="images" class="images">
<table align="center">
  <tr>
    <td align="center" class="style1">
  <table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" cellpadding="3">
    <tr>
      <th bgcolor="#C0C0C0">Name</th>
      <th bgcolor="#C0C0C0">Image<br>(Generic)</th>
    </tr>
    <tr><td class="style2">&quot;IUP_Tecgraf&quot;</td>   <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Logos/32x32/Tecgraf.png"   width="32" height="32"></td></tr>
    <tr><td class="style2">&quot;IUP_PUC-Rio&quot;</td>   <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Logos/32x32/PUC-Rio.png"   width="32" height="32"></td></tr>
    <tr><td class="style2">&quot;IUP_BR&quot;</td>        <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Logos/32x32/BR.png"        width="32" height="32"></td></tr>
    <tr><td class="style2">&quot;IUP_Lua&quot;</td>       <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Logos/32x32/Lua.png"       width="32" height="32"></td></tr>
  </table>
    
    </td>
    <td align="center" class="style1">
  <table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" cellpadding="3">
    <tr><th bgcolor="#C0C0C0">Name</th>   <th bgcolor="#C0C0C0">Image<br>(Generic)</th> </tr>
    <tr><td>&quot;IUP_TecgrafPUC-Rio&quot;</td>             <td bgcolor="#FFAA80" align="center">  <img border="0" src="images/imglib/Logos/32x32/TecgrafPUC-Rio.png"   width="138" height="32"></td>   </tr>
    <tr><td class="style2">&quot;IUP_Petrobras&quot;</td>   <td bgcolor="#FFAA80" align="center">  <img border="0" src="images/imglib/Logos/32x32/Petrobras.png"        width="128" height="32"></td>   </tr>
  </table>
   
    </td>
  </tr>
</table>
</div>
         </td>
        </tr>
        <tr>
         <td valign=top>
          Logo Group 48x48
         </td>
         <td>
            (NOT included in the pre-compiled library, since 3.3) 
            These images are 48x48-32bpp pixels size (or just 48 pixels height) images that can be used in Labels, usually inside dialogs.
         </td>
        </tr>
        <tr>
         <td valign=top>
         </td>
         <td>
<div id="images" class="images">
<table align="center">
  <tr>
    <td align="center" class="style1">
  <table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" cellpadding="3">
    <tr><th bgcolor="#C0C0C0">Name</th>   <th bgcolor="#C0C0C0">Image<br>(Generic)</th> </tr>
    <tr><td class="style2">&quot;IUP_LogoTecgraf&quot;</td>   <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Logos/48x48/Tecgraf.png" width="48" height="48"></td>  </tr>
    <tr><td class="style2">&quot;IUP_LogoPUC-Rio&quot;</td>   <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Logos/48x48/PUC-Rio.png" width="48" height="48"></td>  </tr>
    <tr><td class="style2">&quot;IUP_LogoBR&quot;</td>        <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Logos/48x48/BR.png"      width="48" height="48"></td>  </tr>
    <tr><td class="style2">&quot;IUP_LogoLua&quot;</td>       <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Logos/48x48/Lua.png"     width="48" height="48"></td>  </tr>
  </table>
    </td>
    <td align="center" class="style1">
  <table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" cellpadding="3">
    <tr><th bgcolor="#C0C0C0">Name</th>   <th bgcolor="#C0C0C0">Image<br>(Generic)</th> </tr>
    <tr><td class="style2">&quot;IUP_LogoTecgrafPUC-Rio&quot;</td>    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Logos/48x48/TecgrafPUC-Rio.png" width="208" height="48"></td>  </tr>
    <tr><td class="style2">&quot;IUP_LogoPetrobras&quot;</td>         <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Logos/48x48/Petrobras.png" width="192" height="48"></td>   </tr>
  </table>
  
    </td>
  </tr>
</table>
</div>
         </td>
        </tr>
        <tr>
         <td valign=top>
          Icon Group 48x48
         </td>
         <td>
            (NOT included in the pre-compiled library, since 3.3) 
            Here are other images available in the IUP stock library, commonly used by the respective systems. All images are 48x48-32bpp pixels size.
         </td>
        </tr>
        <tr>
         <td valign=top>

         </td>
         <td>
<div id="images" class="images">
<table align="center">
  <tr>
    <td align="center" class="style1">
  <table>
    <tr><th bgcolor="#C0C0C0">Name</th>   <th bgcolor="#C0C0C0">Image<br>(Windows)</th>   <th bgcolor="#C0C0C0">Image<br>(GTK)</th> </tr>
    <tr><td class="style2">&quot;IUP_IconMessageSecurity&quot;</td>   <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/IconMessageSecurity.png" width="48" height="48"></td>
                                                                      <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/GTK_48x48/gtk-dialog-authentication.png" width="48" height="48"></td></tr>
    <tr><td class="style2">&quot;IUP_IconMessageWarning&quot;</td>    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/IconMessageWarning.png" width="48" height="48"></td>
                                                                      <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/GTK_48x48/gtk-dialog-warning.png" width="48" height="48"></td></tr>
    <tr><td class="style2">&quot;IUP_IconMessageInfo&quot;</td>       <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/IconMessageInfo.png" width="48" height="48"></td>
                                                                      <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/GTK_48x48/gtk-dialog-info.png" width="48" height="48"></td></tr>
    <tr><td class="style2">&quot;IUP_IconMessageError&quot;</td>      <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/IconMessageError.png" width="48" height="48"></td>
                                                                      <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/GTK_48x48/gtk-dialog-error.png" width="48" height="48"></td></tr>
    <tr><td class="style2">&quot;IUP_IconMessageHelp&quot;</td>       <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/IconMessageHelp.png" width="48" height="48"></td>
                                                                      <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/GTK_48x48/gtk-dialog-question.png" width="48" height="48"></td></tr>
  </table>
    
    </td>
    <td align="center" class="style1">
  <table>
    <tr><th bgcolor="#C0C0C0">Name</th>   <th bgcolor="#C0C0C0">Image<br>(Windows)</th> </tr>
    <tr><td class="style2">&quot;IUP_DeviceCamera&quot;</td>      <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/DeviceCamera.png" width="48" height="48"></td> </tr>
    <tr><td class="style2">&quot;IUP_DeviceCD&quot;</td>          <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/DeviceCD.png" width="48" height="48"></td> </tr>
    <tr><td class="style2">&quot;IUP_DeviceCellPhone&quot;</td>   <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/DeviceCellPhone.png" width="48" height="48"></td>  </tr>
    <tr><td class="style2">&quot;IUP_DeviceComputer&quot;</td>    <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/DeviceComputer.png" width="48" height="48"></td>   </tr>
    <tr><td class="style2">&quot;IUP_DeviceFax&quot;</td>         <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/DeviceFax.png" width="48" height="48"></td>    </tr>
    <tr><td class="style2">&quot;IUP_DeviceHardDrive&quot;</td>   <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/DeviceHardDrive.png" width="48" height="48"></td>  </tr>
    <tr><td class="style2">&quot;IUP_DeviceMP3&quot;</td>         <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/DeviceMP3.png" width="48" height="48"></td>    </tr>
    <tr><td class="style2">&quot;IUP_DeviceNetwork&quot;</td>     <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/DeviceNetwork.png" width="48" height="48"></td>    </tr>
    <tr><td class="style2">&quot;IUP_DevicePDA&quot;</td>         <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/DevicePDA.png" width="48" height="48"></td>    </tr>
    <tr><td class="style2">&quot;IUP_DevicePrinter&quot;</td>     <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/DevicePrinter.png" width="48" height="48"></td>    </tr>
    <tr><td class="style2">&quot;IUP_DeviceScanner&quot;</td>     <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/DeviceScanner.png" width="48" height="48"></td>    </tr>
    <tr><td class="style2">&quot;IUP_DeviceSound&quot;</td>       <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/DeviceSound.png" width="48" height="48"></td>  </tr>
    <tr><td class="style2">&quot;IUP_DeviceVideo&quot;</td>       <td bgcolor="#FFAA80" align="center">   <img border="0" src="images/imglib/Icons/Windows_48x48/DeviceVideo.png" width="48" height="48"></td>  </tr>
  </table>
    
    </td>
  </tr>
</table>
</div>
         </td>
        </tr>

        <tr>
         <td valign=top>
          Icon Group 32x32
         </td>
         <td>
            (NOT available as C source code) (since 3.16) 
            Here are other images available in the IUP stock library, commonly used in Windows. All images are 32x32-32bpp pixels size.
         </td>
        </tr>
        <tr>
         <td valign=top>
         </td>
         <td>
<div id="images" class="images">
<table align="center">
  <tr>
    <td align="center" class="style1">
  <table>
    <tr>  <th bgcolor="#C0C0C0">Image<br>(Windows)</th> </tr>
    <tr>  <td bgcolor="#FFAA80" align="center">     <img height="32" src="images/imglib/Icons/Windows_32x32/AttachFile.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Book.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/BusinessCard.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Calendar.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Charts.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Checkmark.png" width="32"></td> </tr>
    <tr>  <td bgcolor="#FFAA80" align="center">     <img height="32" src="images/imglib/Icons/Windows_32x32/Clipboard.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Clock.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/ColorPicker.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/DeviceComputer.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/DeviceVideo.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Engine.png" width="32"></td></tr>
    <tr>  <td bgcolor="#FFAA80" align="center">     <img height="32" src="images/imglib/Icons/Windows_32x32/Envelope.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Erase.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/FillColor.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Filter.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Flag.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Function.png" width="32"></td>  </tr>
    <tr>  <td bgcolor="#FFAA80" align="center">     <img height="32" src="images/imglib/Icons/Windows_32x32/Globe.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Gridlines.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Hand.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/image.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Key.png" width="32"> 
                                                    <img height="22" src="images/imglib/Icons/Windows_32x32/ListCollapsed.png" width="22"></td> </tr>
    <tr>  <td bgcolor="#FFAA80" align="center">     <img height="22" src="images/imglib/Icons/Windows_32x32/ListExpanded.png" width="22"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Lock.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Map.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Microphone.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Music.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Notebook.png" width="32"></td>  </tr>
    <tr>  <td bgcolor="#FFAA80" align="center">     <img height="32" src="images/imglib/Icons/Windows_32x32/Notepad.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/PageMargins.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Ruler.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Screen.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Script.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Settings.png" width="32"></td>  </tr>
    <tr>  <td bgcolor="#FFAA80" align="center">     <img height="32" src="images/imglib/Icons/Windows_32x32/Speaker.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/StopWatch.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Table.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/ToolsHammer.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/ToolsPencil.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/Users.png" width="32"></td> </tr>
    <tr>  <td bgcolor="#FFAA80" align="center">     <img height="32" src="images/imglib/Icons/Windows_32x32/Video.png" width="32"> 
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/DeviceWebcam.png" width="32">   
                                                    <img height="32" src="images/imglib/Icons/Windows_32x32/DeviceMonitor.png" width="32"></td> </tr>
    </table>
    
    </td>
  </tr>
</table>
</div>
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupImage.htm">IupImage</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
