<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupImage</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="paranormal.htm">P<b></b>aranormalised F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupButton.htm">I<b></b>upButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCanvas.htm">I<b></b>upCanvas</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFlatButton.htm">I<b></b>upFlatButton</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="IupImage.htm">I<b></b>upImage</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupLoadImage.htm">I<b></b>upLoadImage</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupImageLibOpen.htm">I<b></b>upImageLibOpen</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="imFileImageLoadBitmap.htm">i<b></b>mFileImageLoadBitmap</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLabel.htm">I<b></b>upLabel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLink.htm">I<b></b>upLink</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupList.htm">I<b></b>upList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMenu.htm">I<b></b>upMenu</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupProgressBar.htm">I<b></b>upProgressBar</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupText.htm">I<b></b>upText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupToggle.htm">I<b></b>upToggle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTree.htm">I<b></b>upTree</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupValuator.htm">I<b></b>upValuator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupControls.htm">I<b></b>upControls</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupImage</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupImage(<a href="integer.htm">integer</a> width, height, <a href="sequence.htm">sequence</a> pixels)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates an image to be shown on a label, button, toggle, or as a cursor.
            <br>
            <a name=IupImageRGB></a>
            <br>
            <b>IupImageRGB</b> and <b>IupImageRGBA</b> are similar except for the content of <a href="sequence.htm">sequence</a> pixels. <br>
            IupImage is limited to 256 colour bitmaps, whereas IupImageRGB and IupImageRGBA are used to create 24 and 32 bit bitmaps respectively.<br>
            <b>IupImageA</b> accepts an atom pixel as the third parameter, a memory pointer into which a 256 colour bitmap has already been poked.
            <br>
            <br>
            width: Image width in pixels.<br>
            height: Image height in pixels.<br>
            pixels: <a href="sequence.htm">sequence</a> containing the value of each pixel. <br>
            IupImage uses 1 value per pixel, IupImageRGB uses 3 values and IupImageRGBA uses 4 values per pixel.<br>
            Each value is always 8 bit. <br>
            Origin is at the top-left corner and data is oriented top to bottom, and left to right. <br>
            The pixels array is duplicated internally so you can discard it after the call.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            Application icons are usually 32x32. Toolbar bitmaps are 24x24 or smaller. Menu bitmaps and small icons are 16x16 or smaller.
            <br>
            <br>
            Images created with the IupImage* constructors can be reused in different elements.
            <br>
            <br>
            The images should be destroyed when they are no longer necessary, by means of the <a href="IupDestroy.htm">IupDestroy</a> function. <br>
            To destroy an image, it cannot be in use, i.e the controls where it is used should be destroyed first. <br>
            Images that were associated with controls by names are automatically destroyed in <a href="IupClose.htm">IupClose</a>.
            <br>
            <br>
            Please observe the rules for creating cursor images: <a href="common.htm#CURSOR">CURSOR</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Usage:</b>
         </td>
         <td>
            Images are used in elements such as buttons and labels by attributes that points to names registered with <a href="IupSetHandle.htm">IupSetHandle</a>. <br>
            You can also use <a href="IupSetAttributeHandle.htm">IupSetAttributeHandle</a> to shortcut the setting of an image as an attribute. For example:
<!--eucode>
Ihandle image = IupImage(width, height, pixels);

IupSetHandle("MY_IMAGE_NAME", image);
IupSetAttribute(label, "IMAGE", "MY_IMAGE_NAME");
or
IupSetAttributeHandle(label, "IMAGE", image); -- an automatic name will be created internally
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">Ihandle</font><font color="#000000"> image</font><font color="#0000FF"> =</font><font color="#5E005E"> IupImage</font><font color="#0000FF">(</font><font color="#000000">width</font><font color="#0000FF">,</font><font color="#000000"> height</font><font color="#0000FF">,</font><font color="#000000"> pixels</font><font color="#0000FF">);

</font><font color="#5E005E">IupSetHandle</font><font color="#0000FF">(</font><font color="#008000">"MY_IMAGE_NAME"</font><font color="#0000FF">,</font><font color="#000000"> image</font><font color="#0000FF">);
</font><font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">label</font><font color="#0000FF">,</font><font color="#008000"> "IMAGE"</font><font color="#0000FF">,</font><font color="#008000"> "MY_IMAGE_NAME"</font><font color="#0000FF">);
</font><font color="#008080">or
</font><font color="#5E005E">IupSetAttributeHandle</font><font color="#0000FF">(</font><font color="#000000">label</font><font color="#0000FF">,</font><font color="#008000"> "IMAGE"</font><font color="#0000FF">,</font><font color="#000000"> image</font><font color="#0000FF">);</font><font color="#000080"><i> -- an automatic name will be created internally</i></font>
</pre>
            <br>
            In Windows, names of resources in RC files linked with the application are also accepted. <br>
            In GTK, names of GTK Stock Items are also accepted. <br>
            In Motif, names of bitmaps installed on the system are also accepted. For example:
<!--eucode>
IupSetAttribute(label, "IMAGE", "TECGRAF_BITMAP");  // available in the "etc/iup.rc" file
or
IupSetAttribute(label, "IMAGE", "gtk-open");  // available in the GTK Stock Items
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">label</font><font color="#0000FF">,</font><font color="#008000"> "IMAGE"</font><font color="#0000FF">,</font><font color="#008000"> "TECGRAF_BITMAP"</font><font color="#0000FF">);  //</font><font color="#000000"> available in the</font><font color="#008000"> "etc/iup.rc"</font><font color="#000000"> file
</font><font color="#008080">or
</font><font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">label</font><font color="#0000FF">,</font><font color="#008000"> "IMAGE"</font><font color="#0000FF">,</font><font color="#008000"> "gtk-open"</font><font color="#0000FF">);  //</font><font color="#000000"> available in the GTK Stock Items</font>
</pre>
            </br>
            In all drivers, a path to a file name can also be used as the attribute value (since 3.0). <br>
            But the available file formats supported are system dependent. <br>
            The Windows driver supports BMP, ICO and CUR. <br>
            The GTK driver supports the formats supported by the GDK-PixBuf library, such as BMP, GIF, JPEG, PCX, PNG, TIFF and many others. <br>
            The Motif driver supports the X-Windows bitmap. For example:<br>
<!--eucode>
IupSetAttribute(label, "IMAGE", "../etc/tecgraf.bmp");
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">label</font><font color="#0000FF">,</font><font color="#008000"> "IMAGE"</font><font color="#0000FF">,</font><font color="#008000"> "../etc/tecgraf.bmp"</font><font color="#0000FF">);</font>
</pre>
            <br>
            A more format independent approach can be reached using the IUP-IM Functions.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Colors:</b>
         </td>
         <td>
            In Motif, the alpha channel in RGBA images is always composed with the control <a href="common.htm#BGCOLOR">BGCOLOR</a> by IUP prior to setting the image at the control. <br>
            In Windows and in GTK, the alpha channel is composed internally by the system. <br>
            But in Windows for some controls the alpha must be composed a priori also, it includes: <a href="IupMenuItem.htm">IupMenuItem</a> 
            and <a href="IupSubmenu.htm">IupSubmenu</a> always; and <a href="IupToggle.htm">IupToggle</a> when NOT using Visual Styles. <br>
            This implies that if the control background is not uniform then probably there will be a visible difference where it should be transparent.
            <br>
            <br>
            For IupImage, if a color is not set, then it is used a default color for the 16 first colors. The default color table is the same for Windows, GTK and Motif:
 <pre>
 0 =   0,  0,  0 (black)
 1 = 128,  0,  0 (dark red)
 2 =   0,128,  0 (dark green) 
 3 = 128,128,  0 (dark yellow)
 4 =   0,  0,128 (dark blue)
 5 = 128,  0,128 (dark magenta) 
 6 =   0,128,128 (dark cian) 
 7 = 192,192,192 (gray)
 8 = 128,128,128 (dark gray)
 9 = 255,  0,  0 (red)     
10 =   0,255,  0 (green)
11 = 255,255,  0 (yellow)
12 =   0,  0,255 (blue)
13 = 255,  0,255 (magenta)
14 =   0,255,255 (cian)  
15 = 255,255,255 (white)
 </pre>
            <br>
            For images with more than 16 colors, and up to 256 colors, all the color indices must be defined up to the maximum number of colors. 
            For example, if the biggest image index is 100, then all the colors from i=16 up to i=100 must be defined even if some indices are not used.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Samples:</b>
         </td>
         <td>
            You can obtain several images from the IupImageLib, a library of pre-defined images. <br>
            To view the images you can use the IupView in the applications included in the distribution, available at the Download. <br>
            IupView is also capable of converting several image formats into an IupImage, and save IUP images as LED, Lua or ICO.
            <br>
            <br>
            The EdPatt and the IMLAB applications can load and save images in simplified LED format. <br>
            They allow operations such as importing GIF images and exporting them as IUP images. <br>
            EdPatt allows you to manually edit the images, and also have support for images in IupLua.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            
         </td>
        </tr>
        <tr>
         <td valign=top>
          "0","1",etc
         </td>
         <td>
            Color in index 0,1,etc. The indices can range from 0 to 255. The total number of colors is limited to 256 colors. 
            Be careful when setting colors, since they are attributes they follow the same storage rules for standard attributes.
            <br>
            <br>
            The values are integer numbers from 0 to 255, one for each color in the RGB triple (For ex: "64 190 255"). 
            If the value of a given index is "BGCOLOR", the color used will be the background color of the element on which the image will be inserted. 
            The "BGCOLOR" value must be defined within an index less than 16.
            <br>
            <br>
            Used only for images created with IupImage.
         </td>
        </tr>
        <tr>
         <td valign=top>
          AUTOSCALE
         </td>
         <td>
            automatically scale the image by a given real factor. If not defined the global attribute IMAGEAUTOSCALE will be used. Values are the same of the global attribute. (since 3.16)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#BGCOLOR">BGCOLOR</a>
         </td>
         <td>
            The color used for transparency. If not defined uses the BGCOLOR of the control that contains the image.
         </td>
        </tr>
        <tr>
         <td valign=top>
          BPP
         </td>
         <td>
            (read-only) returns the number of bits per pixel in the image. Images created with IupImage returns 8, with IupImageRGB returns 24 and with IupImageRGBA returns 32. (since 3.0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          CHANNELS
         </td>
         <td>
            (read-only) returns the number of channels in the image. Images created with IupImage returns 1, with IupImageRGB returns 3 and with IupImageRGBA returns 4. (since 3.0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          HEIGHT
         </td>
         <td>
            (read-only) Image height in pixels.
         </td>
        </tr>
        <tr>
         <td valign=top>
          HOTSPOT
         </td>
         <td>
            Hotspot is the position inside a cursor image indicating the mouse-click spot. <br>
            Its value is given by the x and y coordinates inside a cursor image. <br>
            Its value has the format "x:y", where x and y are integers defining the coordinates in pixels. Default: "0:0".
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#RASTERSIZE">RASTERSIZE</a>
         </td>
         <td>
            (read-only) returns the image size in pixels. (since 3.0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#WID">WID</a>
         </td>
         <td>
            (read-only) returns the internal pixels data pointer. (since 3.0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          WIDTH
         </td>
         <td>
            (read-only) Image width in pixels.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupLoadImage.htm">IupLoadImage</a>,
          <a href="IupImageLibOpen.htm">IupImageLibOpen</a>,
          <a href="imFileImageLoadBitmap.htm">imFileImageLoadBitmap</a>,
          <a href="IupLabel.htm">IupLabel</a>,
          <a href="IupButton.htm">IupButton</a>,
          <a href="IupToggle.htm">IupToggle</a>,
          <a href="IupDestroy.htm">IupDestroy</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
