<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupLabel</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="paranormal.htm">P<b></b>aranormalised F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupButton.htm">I<b></b>upButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCanvas.htm">I<b></b>upCanvas</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFlatButton.htm">I<b></b>upFlatButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupImage.htm">I<b></b>upImage</a>
      </div>
      <div class="toclevel3 current" data-toclevel="3">
       <a href="IupLabel.htm">I<b></b>upLabel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLink.htm">I<b></b>upLink</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupList.htm">I<b></b>upList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMenu.htm">I<b></b>upMenu</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupProgressBar.htm">I<b></b>upProgressBar</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupText.htm">I<b></b>upText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupToggle.htm">I<b></b>upToggle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTree.htm">I<b></b>upTree</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupValuator.htm">I<b></b>upValuator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupControls.htm">I<b></b>upControls</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupLabel</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupLabel(<a href="nullable_string.htm">nullable_string</a> title=NULL, 
            <a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates a label interface element, which displays a separator, a text or an image.
            <br>
            <br>
            title: Text to be shown on the label. It can be NULL. It will set the <a href="IupLabel.htm#TITLE">TITLE</a> attribute.<br>
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            Labels with images, texts or line separators cannot change their behavior after being mapped. <br>
            But after being mapped the image can be changed for another image, and the text for another text.
            <br>
            <br>
            Drag & Drop attributes and callbacks are supported.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#ACTIVE">ACTIVE</a>
         </td>
         <td>
            The only difference between an active label and an inactive one is its visual feedback. Possible values: "YES, "NO". Default: "YES".
         </td>
        </tr>
        <tr>
         <td valign=top>
          ALIGNMENT
         </td>
         <td>
            (non inheritable) horizontal and vertical alignment. Possible values: "ALEFT", "ACENTER" and "ARIGHT",  combined to "ATOP", "ACENTER" and "ABOTTOM". Default: "ALEFT:ACENTER". Partial values are also accepted, like "ARIGHT" or ":ATOP", the other value will be used from the current alignment. In Motif, vertical alignment is restricted to "ACENTER". (vertical alignment since 3.0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#BGCOLOR">BGCOLOR</a>
         </td>
         <td>
            ignored, transparent in all systems. Will use the background color of the native parent.
         </td>
        </tr>
        <tr>
         <td valign=top>
          DROPFILESTARGET
         </td>
         <td>
            [Windows and GTK Only] (non inheritable) Enable or disable the drop of files. Default: NO, but if DROPFILES_CB is defined when the element is mapped then it will be automatically enabled. (since 3.0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          ELLIPSIS
         </td>
         <td>
            [Windows and GTK only] add an ellipsis: "..." to the text if there is not enough space to render the entire string. Can be "YES" or "NO". Default: "NO". (since 3.0) (GTK 2.6)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#FGCOLOR">FGCOLOR</a>
         </td>
         <td>
            Text color. Default: the global attribute <a href="iupgattr.htm#DLGFGCOLOR">DLGFGCOLOR</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMAGE
         </td>
         <td>
            (non inheritable) Image name. If set before map defines the behavior of the label to contain an image. 
            The natural size will be size of the image in pixels. 
            Use <a href="IupSetHandle.htm">IupSetHandle</a> or <a href="IupSetAttributeHandle.htm">IupSetAttributeHandle</a> to associate an image to a name. 
            See also <a href="IupImage.htm">IupImage</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          IMINACTIVE
         </td>
         <td>
            (non inheritable) [GTK and Motif only] Image name of the element when inactive. If it is not defined then the IMAGE is used and the colors will be replaced by a modified version of the background color creating the disabled effect. GTK will also change the inactive image to look like other inactive objects.
         </td>
        </tr>
        <tr>
         <td valign=top>
          MARKUP
         </td>
         <td>
            [GTK only] allows the title string to contains pango markup commands. Works only if a mnemonic is NOT defined in the title. Can be "YES" or "NO". Default: "NO". 
         </td>
        </tr>
        <tr>
         <td valign=top>
          PADDING
         </td>
         <td>
            internal margin. Works just like the MARGIN attribute of the <a href="IupHbox.htm">IupHbox</a> and <a href="IupVbox.htm">IupVbox</a> containers, 
            but uses a different name to avoid inheritance problems. Not used when SEPARATOR is used. Default value: "0x0". (since 3.0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          SEPARATOR
         </td>
         <td>
            (creation only) (non inheritable) Turns the label into a line separator. Possible values: "HORIZONTAL" or "VERTICAL". 
            When changed before mapping the <a href="common.htm#EXPAND">EXPAND</a> attribute is set to "HORIZONTALFREE" or "VERTICALFREE" accordingly.
            (Since 3.11 changed to FREE based expand)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="common.htm#TITLE">TITLE</a>
         </td>
         <td>
            (non inheritable) Label&rsquo;s text. If SEPARATOR or IMAGE are not defined before map, then the default behavior is to contain a text. The label behavior can not be changed after map. The natural size will be larger enough to include all the text in the selected font, even using multiple lines. The '\n' character is accepted for line change. The "&" character can be used to define a mnemonic, the next character will be used as key. Use "&&" to show the "&" character instead of defining a mnemonic. The next control from the label will be activated from any control in the dialog using the "Alt+key" combination. (mnemonic support since 3.0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          WORDWRAP
         </td>
         <td>
            [Windows and GTK only] enables or disable the wrapping of lines that does not fits in the label. Can be "YES" or "NO". Default: "NO". Can only set WORDWRAP=YES if ALIGNMENT=ALEFT. (since 3.0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="common.htm#FONT">FONT</a>, 
            <a href="common.htm#EXPAND">EXPAND</a>, 
            <a href="common.htm#SCREENPOSITION">SCREENPOSITION</a>, 
            <a href="common.htm#POSITION">POSITION</a>, 
            <a href="common.htm#MINSIZE">MINSIZE</a>, 
            <a href="common.htm#MAXSIZE">MAXSIZE</a>, 
            <a href="common.htm#WID">WID</a>,
            <a href="common.htm#TIP">TIP</a>, 
            <a href="common.htm#SIZE">SIZE</a>,
            <a href="common.htm#RASTERSIZE">RASTERSIZE</a>,
            <a href="common.htm#ZORDER">ZORDER</a>,
            <a href="common.htm#VISIBLE">VISIBLE</a>: also accepted.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Callbacks:</b>
         </td>
         <td>
            <a name=BUTTON_CB></a>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <a href="callbacks.htm#BUTTON_CB">BUTTON_CB</a>
         </td>
         <td>
            Action generated when any mouse button is pressed or released. (since 3.3)
         </td>
        </tr>
        <tr>
         <td valign=top>
          DROPFILES_CB
         </td>
         <td>
            [Windows and GTK Only] Action generated when one or more files are dropped in the element. (since 3.3)
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="callbacks.htm#MAP_CB">MAP_CB</a>,
            <a href="callbacks.htm#UNMAP_CB">UNMAP_CB</a>,
            <a href="callbacks.htm#DESTROY_CB">DESTROY_CB</a>,
            <a href="callbacks.htm#ENTERWINDOW_CB">ENTERWINDOW_CB</a>,
            <a href="callbacks.htm#LEAVEWINDOW_CB">LEAVEWINDOW_CB</a>: common callbacks are supported.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupImage.htm">IupImage</a>,
          <a href="IupButton.htm">IupButton</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td valign=top>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            I originally made this function paranormalised in the expectation that (from my experiences with arwen/while porting test\terror) I
            would need to trap when a label got focus and switch it to an adjacent text input field. In fact, IUP does that automatically. So I 
            was expecting to need to set "BUTTON_CB", but in practice never found any need for action/func on a label, and hence I have since 
            removed the additional and unnecessary optional parameters.
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
