<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupLoadImage</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="paranormal.htm">P<b></b>aranormalised F<b></b>unctions</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupButton.htm">I<b></b>upButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCanvas.htm">I<b></b>upCanvas</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFlatButton.htm">I<b></b>upFlatButton</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupImage.htm">I<b></b>upImage</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="IupLoadImage.htm">I<b></b>upLoadImage</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupImageLibOpen.htm">I<b></b>upImageLibOpen</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="imFileImageLoadBitmap.htm">i<b></b>mFileImageLoadBitmap</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLabel.htm">I<b></b>upLabel</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupLink.htm">I<b></b>upLink</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupList.htm">I<b></b>upList</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMenu.htm">I<b></b>upMenu</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupProgressBar.htm">I<b></b>upProgressBar</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupText.htm">I<b></b>upText</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupToggle.htm">I<b></b>upToggle</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTree.htm">I<b></b>upTree</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupValuator.htm">I<b></b>upValuator</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupControls.htm">I<b></b>upControls</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupLoadImage</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandln</a> ih = IupLoadImage(<a href="string.htm">string</a> filename)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            filename: Name of the file to be loaded.
            <br>
            <br>
            Returns: the identifier of the created image, or NULL if an error occurs. 
            When it fails the global attribute "IUPIM_LASTERROR" is set with a message describing the error.
            <br>
                <a name=IupGetNativeHandleImage></a>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Auxillary Functions</b>
         </td>
         <td>
            Native Handle to imImage<br>
            <a href="cdCanvas.htm#imImage">imImage</a> result = <b>IupGetNativeHandleImage</b>(<a href="atom.htm">atom</a> handle)
            <br>
            <br>
            handle: image native handle, ie: <br>
            In Win32 is a HANDLE of a DIB. <br>
            In GTK is a GdkPixbuf*. <br>
            In Motif is a Pixmap. <br>
            Its memory is released after the imImage is created.
            <br>
            <br>
            Returns: the imImage handle. Useful when pasting data from an IupClipboard.
            <br>
            <a name=IupGetImageNativeHandle></a>
            <br>
            imImage to Native Handle<br>
            <a href="atom.htm">atom</a> result = <b>IupGetImageNativeHandle</b>(<a href="cdCanvas.htm#imImage">imImage</a> image)
            <br>
            <br>
            image: the imImage handle. Must be a bitmap image.
            <br>
            <br>
            Returns: the image native handle, ie:<br>
            In Win32 is a HANDLE for a DIB. <br>
            In GTK is a GdkPixbuf*. <br>
            In Motif is a Pixmap. <br>
            Usefull when copying data to a IupClipboard.
            <br>
            <a name=IupImageFromImImage></a>
            <br>
            imImage to <a href="IupImage.htm">IupImage</a> (since 3.10)<br>
            <a href="Ihandle.htm">Ihandle</a> ih = <b>IupImageFromImImage</b>(<a href="cdCanvas.htm#imImage">imImage</a> image)
            <br>
            <br>
            image: the imImage handle. Must be a bitmap image.
            <br>
            <br>
            Returns: the <a href="IupImage.htm">IupImage</a> handle. 
            <br>
            <a name=IupSaveImage></a>
            <br>
            <a href="object.htm">object</a> res = <b>IupSaveImage</b>(<a href="Ihandle.htm">Ihandle</a> ih, <a href="string.htm">string</a> file_name, <a href="string.htm">string</a> fmt)
            <br>
            <br>
            ih: handle of the <a href="IupImage.htm">IupImage</a>.<br>
            file_name: Name of the file to be loaded.<br>
            format: format descriptor for IM. For example: "BMP", <wbr>"JPEG", <wbr>"GIF", <wbr>"TIFF", <wbr>"PNG", <wbr>"PNM", <wbr>"PCX", <wbr>"ICO", <wbr>etc.
            <br>
            <br>
            Returns: 1 on success, otherwise a <a href="string.htm">string</a> message describing the error.
            <br>
            <br>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
