<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupLayoutDialog</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="iuplayout.htm">L<b></b>ayout G<b></b>uide</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHbox.htm">I<b></b>upHbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupVbox.htm">I<b></b>upVbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFill.htm">I<b></b>upFill</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDialog.htm">I<b></b>upDialog</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupAlarm.htm">I<b></b>upAlarm</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupMessage.htm">I<b></b>upMessage</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupCalendar.htm">I<b></b>upCalendar</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupColorDlg.htm">I<b></b>upColorDlg</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupDatePick.htm">I<b></b>upDatePick</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupFileDlg.htm">I<b></b>upFileDlg</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetFile.htm">I<b></b>upGetFile</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupFontDlg.htm">I<b></b>upFontDlg</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetColor.htm">I<b></b>upGetColor</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetParam.htm">I<b></b>upGetParam</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupGetText.htm">I<b></b>upGetText</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupListDialog.htm">I<b></b>upListDialog</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupMessageDlg.htm">I<b></b>upMessageDlg</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="IupLayoutDialog.htm">I<b></b>upLayoutDialog</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupElementPropertiesDialog.htm">I<b></b>upElementPropertiesDialog</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupAppend.htm">I<b></b>upAppend</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupBackgroundBox.htm">I<b></b>upBackgroundBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupCbox.htm">I<b></b>upCbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDetachBox.htm">I<b></b>upDetachBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupExpander.htm">I<b></b>upExpander</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupFrame.htm">I<b></b>upFrame</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGridBox.htm">I<b></b>upGridBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupNormalizer.htm">I<b></b>upNormalizer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRadio.htm">I<b></b>upRadio</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSbox.htm">I<b></b>upSbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupScrollBox.htm">I<b></b>upScrollBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSpinBox.htm">I<b></b>upSpinBox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupSplit.htm">I<b></b>upSplit</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTabs.htm">I<b></b>upTabs</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupZbox.htm">I<b></b>upZbox</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupGetDialog.htm">I<b></b>upGetDialog</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupLayoutDialog</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupLayoutDialog(<a href="Ihandle.htm">Ihandle</a> dialog)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates a Layout Dialog. <br>
            It is a predefined dialog to visually edit the layout of another dialog in run time. <br>
            It is a standard <a href="IupDialog.htm">IupDialog</a> constructed with other IUP elements. <br>
            The dialog can be shown with any of the show functions <a href="IupShow.htm">IupShow</a>, <a href="IupShowXY.htm">IupShowXY</a> or <a href="IupPopup.htm">IupPopup</a>.
            <br>
            <br>
            Any existing dialog can be selected. It does not need to be mapped on the native system nor visible.
            <br>
            <br>
            The layout dialog is composed by two areas: one showing the given dialog children hierarchy tree, and one displaying its layout.
            <br>
            <br>
            This is a dialog intended for developers, so they can see and inspect their dialogs in other ways.
            <br>
            <br>
            dialog: identifier of the dialog to display the layout. Can be NULL.
            <br>
            <br>
            Returns: the identifier of the created element.
            <br>
            <br>
            Refer to <a href="IupDialog.htm">IupDialog</a> for details of available attributes and callbacks.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes</b>
         </td>
         <td>
        <b>Menu</b><pre>Dialog
        New  - creates a new empty dialog, it will be destroyed when the layout is destroyed.
        Load - loads an existent dialog from the application.
        Load Visible - lists only visible dialogs from the application to be loaded.
        Reload - reloads the current dialog into the Layout Dialog.
        Export - exports the current dialog to a text file in the specified language.
                C
                LED
                Lua
        Refresh - recalculates the dialog layout of the current dialog (<a href="IupRefresh.htm">IupRefresh</a>).
        Redraw - send a redraw to the current dialog (<a href="IupRedraw.htm">IupRedraw</a>).
        Show - shows the current dialog (<a href="IupShow.htm">IupShow</a>) 
        Hide - hides the current dialog (<a href="IupHide.htm">IupHide</a>) 
        Close - hides the Layout Dialog, optionally self destroy according to DESTROYWHENCLOSED.
Layout
        Hierarchy - shows or hides the layout hierarchy tree at left.
        Update - redraw the layout.
        Auto Update - periodically redraw the layout.
        Show Hidden - show hidden elements in the layout.
        Opacity - controls the Layout Dialog opacity so you can composite it on top of the selected dialog.
 </pre>
        Use Reload when the dialog has been changed and the layout was modified by the application. <br>
        Use Update when attributes of the dialog were changed by the application and the layout needs to be redrawn.<br>
<!-- DEV (never seen this work..)
Since IUP 3.15 we added a global hot key to display the layout dialog loading the current dialog, just press Alt+Ctrl+Shft+L.
-->
        The Export items will export only the dialog and its children. <br>
        Associated elements such as menus and images will not be exported. <br>
        The selected file will be overwritten if it already exists.
        <br>
        <br>
        <b>Hierarchy Tree</b><br>
        Each element inside the dialog is mapped to a node in the tree, and elements that are containers are branches in the tree. <br>
        The node title shows the element class name, its <a href="common.htm#TITLE">TITLE</a> attribute when available and its name when available. <br>
        The selected node is synced with the selected element in the layout display in both ways. <br>
        Using the right click over a node shows a context menu.
        <br>
        <br>
        You can drag and drop items in the tree. <br>
        But there are some restrictions according to each container possibilities. <br>
        Some containers have internal children that are displayed but can not be changed.
        <br>
        <br>
        <b>Layout Display</b></br>
        The layout of an element is drawn with its Current size using its <a href="common.htm#FONT">FONT</a>, <a href="common.htm#TITLE">TITLE</a>, 
        <a href="common.htm#BGCOLOR">BGCOLOR</a> and <a href="common.htm#FGCOLOR">FGCOLOR</a> if any. <br>
        But inheritance is not used intentionally to emphasize the element attributes. <br>
        Only the first line (limited to 50 characters in the tree) is used from the element <a href="common.htm#TITLE">TITLE</a>. <br>
        Images are also used, but position of text and images are not the same as in the native control. <br>
        This decoration is there simply to help locating the elements in the layout.
        <br>
        <br>
        Containers that are not native elements are shown with dashed lines, other elements are shown with solid lines. <br>
        When a red line is displayed along with a border of an element it means that element is maximizing its parent size, 
        i.e. its Current size is equal to its Natural size and both are equal to the parent Client size. <br>
        Usually this is the element determining the natural size of the container at least in the direction marked with red.
        <br>
        <br>
        You can NOT drag and drop elements in the layout. <br>
        Using the right click over an element shows a context menu, the same as in a tree node. <br>
        When an element in the layout is double clicked and the actual element is visible, then the actual element will blink twice.
        <br>
        <br>
        <b>Context Menu</b><pre>Properties - shows the properties dialog for the selected element.
Map - maps the selected element to the native system.
Unmap - unmaps the selected element from the native system. Its attribute are saved before unmapping.
Copy - copy the selected element to an internal clipboard. Its attributes are also copied.
Paste Child - paste the copied element as the first child of the selected container. 
Paste Brother - paste the copied element as brother of the selected element.
Add Child - adds a new element as the first child of the selected container. The new element is not mapped.
Add Brother - adds a new element as brother of the selected element. The new element is not mapped.
Remove - removes the selected element.
 </pre>
        <b>Properties</b><br>
        The properties dialog allows the inspection and change of the elements attributes. <br>
        It contains 3 Tab sections: <br>
        one for the registered attributes of the element, <br>
        one for custom attributes set at the hash table, and <br>
        one for the callbacks. <br>
        The callbacks are just for inspection, and custom attributes should be handled carefully because they may be not strings. <br>
        Registered attributes values are shown in red when they were changed by the application. <br>
        It uses the <a href="IupElementPropertiesDialog.htm">IupElementPropertiesDialog</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            See also the <a href="IupDialog.htm">IupDialog</a> attributes.
         </td>
        </tr>
        <tr>
         <td valign=top>
          DESTROYWHENCLOSED
         </td>
         <td>
            The dialog will be automatically destroyed when closed. Default: Yes.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
            <div class="wraptocenter">
             <span></span>
             <img src="images/layoutdlg1.png" />
            </div>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupDialog.htm">IupDialog</a>,
          <a href="IupShow.htm">IupShow</a>,
          <a href="IupShowXY.htm">IupShowXY</a>,
          <a href="IupPopup.htm">IupPopup</a>
         </td>
        </tr>
        <tr id="Technicalia" style="display:none;">
         <td valign=top>
          <a href="glossary.htm#technicalia">
           <b>Technicalia</b>
          </a>
         </td>
         <td>
            I translated the C code for this to Phix/pGUI, in the hope that it might be a useful basis for an IDE. See demo\pGUI\iup_layoutdlg.e<br>
            Use/testing is simply a matter of adding something like the following to an existing program, replacing "dialog" as appropriate:
<!--eucode>
include iup_layoutdlg.e
    Ihandle layout = IupLayoutDialog2(dialog)
    IupSetAttribute(layout, "SIZE", "500x300")
    IupShowXY(layout, IUP_CURRENT, IUP_CURRENT)
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> iup_layoutdlg.e
</font><font color="#5E005E">    Ihandle</font><font color="#000000"> layout</font><font color="#0000FF"> =</font><font color="#000000"> IupLayoutDialog2</font><font color="#0000FF">(</font><font color="#000000">dialog</font><font color="#0000FF">)
</font><font color="#5E005E">    IupSetAttribute</font><font color="#0000FF">(</font><font color="#000000">layout</font><font color="#0000FF">,</font><font color="#008000"> "SIZE"</font><font color="#0000FF">,</font><font color="#008000"> "500x300"</font><font color="#0000FF">)
</font><font color="#5E005E">    IupShowXY</font><font color="#0000FF">(</font><font color="#000000">layout</font><font color="#0000FF">,</font><font color="#004600"> IUP_CURRENT</font><font color="#0000FF">,</font><font color="#004600"> IUP_CURRENT</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
       </table>
       <img src="images/sprites/tech.open.png" title="Expand/Shrink" style="display:block;clear:both;" onload="setStartT(this);" onclick="changeImageT(this);" />
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
