<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <title>IupLoopStep</title>
  <link rel="stylesheet" type="text/css" href="Combined.css" />
  <script type="text/javascript" src="Common.js"></script>
 </head>
 <body class="library">
  <div id="page">
   <div id="body">
    <img id="sidebarResize" class="sidebarsizer" src="images/sprites/sidebar.close.png" title="Expand/Shrink" onload="setStart(this);" onclick="changeImage(this);" />
    <div id="leftNav">
     <div id="tocnav">
      <div class="toclevel0" data-toclevel="0">
       <a href="phix.htm">I<b></b>ntroduction</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="language.htm">C<b></b>ore L<b></b>anguage</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="library.htm">L<b></b>ibrary R<b></b>outines</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="otherlibs.htm">O<b></b>ther L<b></b>ibraries</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="bigatom.htm">b<b></b>igatom</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="cffi.htm">c<b></b>ffi</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="database.htm">d<b></b>atabase</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="dict.htm">d<b></b>ict</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ipc.htm">i<b></b>pc</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="json.htm">j<b></b>son</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="pGUI.htm">p<b></b>GUI</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcred.htm">B<b></b>ackground</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iuptypes.htm">T<b></b>ypes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupattr.htm">A<b></b>ttributes</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupelements.htm">E<b></b>lements</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcontainers.htm">C<b></b>ontainers</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupctrl.htm">C<b></b>ontrol</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupOpen.htm">I<b></b>upOpen</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupShow.htm">I<b></b>upShow</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMap.htm">I<b></b>upMap</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupMainLoop.htm">I<b></b>upMainLoop</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupMainLoopLevel.htm">I<b></b>upMainLoopLevel</a>
      </div>
      <div class="toclevel4 current" data-toclevel="4">
       <a href="IupLoopStep.htm">I<b></b>upLoopStep</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupExitLoop.htm">I<b></b>upExitLoop</a>
      </div>
      <div class="toclevel4" data-toclevel="4">
       <a href="IupFlush.htm">I<b></b>upFlush</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupDestroy.htm">I<b></b>upDestroy</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupClipboard.htm">I<b></b>upClipboard</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupHelp.htm">I<b></b>upHelp</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupTimer.htm">I<b></b>upTimer</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupRecordInput.htm">I<b></b>upRecordInput</a>
      </div>
      <div class="toclevel3" data-toclevel="3">
       <a href="IupConfig.htm">I<b></b>upConfig</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="iupcd.htm">C<b></b>anvas D<b></b>raw</a>
      </div>
      <div class="toclevel2" data-toclevel="2">
       <a href="opengl.htm">O<b></b>penGL</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="libcurl.htm">l<b></b>ibcurl</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="ppp.htm">p<b></b>pp</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="regex.e.htm">r<b></b>egex.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="serialize.e.htm">s<b></b>erialize.e</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="timedate.htm">t<b></b>imedate</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utfconv.htm">u<b></b>tfconv</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="deprecated.htm">d<b></b>eprecated</a>
      </div>
      <div class="toclevel1" data-toclevel="1">
       <a href="utilities.htm">u<b></b>tilities</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="rectools.htm">R<b></b>ecommended T<b></b>ools</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="internals.htm">I<b></b>nternals</a>
      </div>
      <div class="toclevel0" data-toclevel="0">
       <a href="glossary.htm">G<b></b>lossary</a>
      </div>
     </div>
     <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
    </div>
    <div id="content" class="content">
     <div class="topic">
      <h1 class="title">IupLoopStep</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="integer.htm">integer</a> res = IupLoopStep()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Runs one iteration of the message loop.
            <br>
            <br>
            Returns <a href="callbacks.htm#IUP_CLOSE">IUP_CLOSE</a> or <a href="callbacks.htm#IUP_DEFAULT">IUP_DEFAULT</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            This function is useful for allowing a second message loop to be managed by the application itself. <br>
            This means that messages can be intercepted and callbacks can be processed inside an application loop.
            <br>
            <br>
            IupLoopStep returns immediately after processing any messages or if there are no messages to process. <br>
            IupLoopStepWait put the system in idle until a message is processed (since 3.0).
            <br>
            <br>
            If <a href="callbacks.htm#IUP_CLOSE">IUP_CLOSE</a> is returned the IupMainLoop will not end because the return code was already processed. <br>
            If you want to end IupMainLoop when <a href="callbacks.htm#IUP_CLOSE">IUP_CLOSE</a> is returned by IupLoopStep then 
            call <a href="IupExitLoop.htm">IupExitLoop</a> after IupLoopStep returns.
            <br>
            <br>
            An example of how to use this function is a counter that can be stopped by the user. <br>
            For such, the user has to interact with the system, which is possible by calling the function periodically.
            <br>
            <br>
            This way, this function replaces old mechanisms implemented using the Idle callback.
            <br>
            <br>
            Note that this function does not replace IupMainLoop.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupOpen.htm">IupOpen</a>,
          <a href="IupClose.htm">IupClose</a>,
          <a href="IupMainLoop.htm">IupMainLoop</a>,
          <a href="IupExitLoop.htm">IupExitLoop</a>,
          <a href="callbacks.htm">IDLE_ACTION</a>,
          <a href="pGUI.htm#GUIDE">Guide/System Control</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </div>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <br>
  <br>
 </body>
</html>
