-- Arwen32Dib : Fast bitmap manipulation for Arwen (24-bit graphics).
-- COLOR MANIPULATION LIBRARY

-- Copyright (C) 2004 Tommy Carlier
-- tommy.carlier@telenet.be
-- http://users.telenet.be/tommycarlier
--  Ported to Arwen by Pete Lomax

include a32dcore.ew

local function clamp00FF(sequence colour)
    for i,c in colour do -- b,g,r
        colour[i] = max(#00,min(c,#FF))
    end for
    return colour
end function

global procedure applyDibBrightnessToDib(a32Dib dib_dst, dib_src, integer dX, dY, sX1, sY1, sX2, sY2, pct)
-- applies the brightness of a portion ((sX1, sY1)-(sX2, sY2)) of a bitmap dib_src to the bitmap dib_dst
-- at position (dX, dY). pct is the percentage: 0 = don't apply brightness, 100 = apply full brightness

    if pct<=0 then return -- no need to apply brightness
    elsif pct>100 then pct = 100
    end if

    integer src_width = dib_src[DibWidth],
            src_height = dib_src[DibHeight],
            dst_width = dib_dst[DibWidth],
            dst_height = dib_dst[DibHeight]

    -- 1. Clip the source rectangle to the extent of the source bitmap
    if not clipped then
        clipToSource(sX1,sY1,sX2,sY2,src_width,src_height)
        if clip_src_outside then return end if
    end if
    sX1 = clip_x1  sY1 = clip_y1
    sX2 = clip_x2  sY2 = clip_y2

    integer portion_width = sX2-sX1+1,
            portion_height = sY2-sY1+1

    -- 2. Clip the source rectangle to the extent of the destination bitmap
    if dX>=dst_width or dX+portion_width<0 then return end if -- outside destination bitmap
    if dX<0 then sX1 += -dX portion_width += dX  dX = 0 end if
    if dX+portion_width>dst_width then sX2 -= portion_width-dst_width+dX end if

    if dY>=dst_height or dY+portion_height<0 then return end if -- outside destination bitmap
    if dY<0 then sY1 += -dY portion_height += dY    dY = 0 end if
    if dY+portion_height>dst_height then sY2 -= portion_height-dst_height+dY end if

    -- 3. Draw the bitmap
    portion_width = (sX2-sX1)*3
    integer src_bytes_per_line = dib_src[DibBytesPerLine],
            dst_bytes_per_line = dib_dst[DibBytesPerLine]
    atom src_memory = dib_src[DibMemory]+sX1*3+sY1*src_bytes_per_line,
         dst_memory = dib_dst[DibMemory]+dX*3+dY*dst_bytes_per_line

    integer dst_padding = dst_bytes_per_line-portion_width-3,
            div = floor(50000/pct),
            bias = floor(256*pct/100)
--integer blue,green,red
    for y=sY1 to sY2 do
--      for x=y to y+portion_width by 3 do
        for x=0 to portion_width by 3 do    -- 18/1/26 fixes manip/Valve.bmp/applybrightness (and demo.bmp no longer gets a part-black last line)
--/!*
            integer {blue,green,red} = peek({src_memory+x,3}),
                adj = floor((blue*114+green*587+red*299)/div)-bias
            poke(dst_memory,clamp00FF(sq_add(peek({dst_memory,3}),adj)))
--*!/
--hmm, I think these would be better as a single peek/poke per line anyway...
--DEV this is buggy, with lines/blur, and shd be pixbuf-only in theGUI anyway...
--          {b,g,r} = peek({src_memory+x,3})
--          adj = floor((b*114+g*587+r*299)/div)-bias
--          {b,g,r} = peek({dst_memory,3})
--          poke(dst_memory,clamp00FF({b+adj,g+adj,r+adj)))
--/*
            sequence color = peek({src_memory+x,3})
--/**/      color = sq_add(peek({dst_memory,3}),floor((color[1]*114+color[2]*587+color[3]*299)/div)-bias) --/*
            color = peek({dst_memory,3}) + floor((color[1] * 114 + color[2] * 587 + color[3] * 299)/div) - bias     --*/
            blue = color[1]  if blue<0 then blue = 0 elsif blue>255 then blue = 255 end if
            green = color[2]  if green<0 then green = 0 elsif green>255 then green = 255 end if
            red = color[3]  if red<0 then red = 0 elsif red>255 then red = 255 end if
            poke(dst_memory,{blue,green,red})
--*/
            dst_memory += 3
        end for
        dst_memory += dst_padding
        src_memory += src_bytes_per_line
    end for
end procedure

global procedure invertDib(a32Dib dib)
-- Inverts the pixels of the bitmap
integer bytesPerLine, width3
    atom memory = dib[DibMemory]
    bytesPerLine = dib[DibBytesPerLine]
    width3 = dib[DibWidth]*3
    for i=1 to dib[DibHeight] do
--/**/  poke(memory,sq_sub(255,peek({memory,width3})))  --/* -- Phix
        poke(memory,255 - peek({memory,kwidth3}))           --*/ -- RDS
        memory += bytesPerLine
    end for
end procedure

global procedure makeDibGray(a32Dib dib)
-- Makes the bitmap gray (black & white)
    atom memory = dib[DibMemory]
    integer bytes_per_line = dib[DibBytesPerLine],
            width3 = dib[DibWidth]*3-3,
            dbt = dib[DibBytesTotal]
--  for y = memory to memory + dib[DibBytesTotal] - bytes_per_line by bytes_per_line do
    for y=0 to dbt-bytes_per_line by bytes_per_line do
--      for x = y to y + width3 by 3 do
        for z=y to y+width3 by 3 do
            atom x = memory+z
            integer {c1,c2,c3} = peek({x,3}),
                    gray = floor((c1*114+c2*587+c3*299)/1000)
            mem_set(x,gray,3)
        end for
    end for
end procedure

global procedure replaceDibColor(a32Dib dib, a32Colour oldColor, newColor)
-- Replaces oldColor in the bitmap with newColor
    if oldColor!=newColor then
        atom memory = dib[DibMemory]
        integer bytes_per_line = dib[DibBytesPerLine],
                width3 = dib[DibWidth]*3-3
        for y=memory to memory+dib[DibBytesTotal]-bytes_per_line by bytes_per_line do
            for x=y to y+width3 by 3 do
                if equal(peek({x,3}),oldColor) then poke(x,newColor) end if
            end for
        end for
    end if
end procedure

global procedure replaceDibColors(a32Dib dib, sequence oldColors, newColors)
-- Replaces all the colors in oldColors in the bitmap with the same color in newColors
    integer len = min(length(oldColors),length(newColors)),
            index = 0
    sequence oldColors2 = repeat(0,len),
             newColors2 = repeat(0,len)
    for i=1 to len do
        if not equal(oldColors[i],newColors[i]) then -- remove colors that don't need replacing
            index += 1
            oldColors2[index] = oldColors[i]
            newColors2[index] = newColors[i]
        end if
    end for
    if index=1 then 
        replaceDibColor(dib,oldColors[1],newColors[1]) -- use the faster replaceDibColor
    elsif index!=0 then
        oldColors = oldColors2[1..index]
        newColors = newColors2[1..index]
        atom memory = dib[DibMemory]
        integer bytes_per_line = dib[DibBytesPerLine],
                width3 = dib[DibWidth]*3-3
        for y=memory to memory+dib[DibBytesTotal]-bytes_per_line by bytes_per_line do
            for x=y to y+width3 by 3 do
                index = find(peek({x,3}),oldColors)
                if index>0 then poke(x,newColors[index]) end if
            end for
        end for
    end if
end procedure

global procedure adjustDibColors(a32Dib dib, sequence delta)
-- Adds delta to each color
atom memory
integer red, green, blue, bytes_per_line, width3
--a32Colour color
sequence color
    if equal(delta,{0,0,0}) then return end if -- no adjusting necessary
    memory = dib[DibMemory]
    bytes_per_line = dib[DibBytesPerLine]
    width3 = dib[DibWidth]*3-3
    for y=memory to memory+dib[DibBytesTotal]-bytes_per_line by bytes_per_line do
        for x=y to y+width3 by 3 do
--/**/      color = sq_add(peek({x,3}),delta)       --/* -- Phix
            color = peek({x,3}) + delta         --*/ -- RDS
            blue = color[1]
            green = color[2]
            red = color[3]
            if blue<0 then poke(x,0) elsif blue>255 then poke(x,255) else poke(x,blue) end if
            if green<0 then poke(x+1,0) elsif green>255 then poke(x+1,255) else poke(x+1,green) end if
            if red<0 then poke(x+2,0) elsif red>255 then poke(x+2,255) else poke(x+2,red) end if
        end for
    end for
end procedure

global procedure colorizeDib(a32Dib dib, a32Colour color)
-- Changes the color of the bitmap to the passed color
atom memory, x
integer red, green, blue, bytes_per_line, width3
sequence orig_color, new_color, palette, delta
    memory = dib[DibMemory]
    bytes_per_line = dib[DibBytesPerLine]
    width3 = dib[DibWidth]*3-3

    palette = repeat(0,256) -- first generate a palette from black over color to white
--/**/  delta = sq_div(color,127)           --/* -- Phix
        delta = color / 127                 --*/ -- RDS
    orig_color = {0,0,0}
    for i=1 to 128 do
--/**/  new_color = sq_floor(orig_color)    --/* -- Phix
        new_color = floor(orig_color)       --*/ -- RDS
        blue = new_color[1]
        green = new_color[2]
        red = new_color[3]
        if blue<0 then new_color[1] = 0 elsif blue>255 then new_color[1] = 255 end if
        if green<0 then new_color[2] = 0 elsif green>255 then new_color[2] = 255 end if
        if red<0 then new_color[3] = 0 elsif red>255 then new_color[3] = 255 end if
        palette[i] = new_color
--/**/  orig_color = sq_add(orig_color,delta)               --/* -- Phix
        orig_color += delta                                 --*/ -- RDS
    end for
--/**/  delta = sq_div(sq_sub(255,color),127)               --/* -- Phix
        delta = (255 - color) / 127                         --*/ -- RDS

    orig_color = {255,255,255}
    for i=256 to 129 by -1 do
--/**/  new_color = sq_floor(orig_color)    --/* -- Phix
        new_color = floor(orig_color)       --*/ -- RDS
        blue = new_color[1]
        green = new_color[2]
        red = new_color[3]
        if blue<0 then new_color[1] = 0 elsif blue>255 then new_color[1] = 255 end if
        if green<0 then new_color[2] = 0 elsif green>255 then new_color[2] = 255 end if
        if red<0 then new_color[3] = 0 elsif red>255 then new_color[3] = 255 end if
        palette[i] = new_color
--/**/  orig_color = sq_sub(orig_color,delta)       --/* -- Phix
        orig_color -= delta                         --*/ -- RDS
    end for

--  for y = memory to memory + dib[DibBytesTotal] - bytes_per_line by bytes_per_line do
    for y=0 to dib[DibBytesTotal]-bytes_per_line by bytes_per_line do
--      for x = y to y + width3 by 3 do
        for z=y to y+width3 by 3 do
            x = memory+z
            orig_color = peek({x,3})
            poke(x,palette[floor((orig_color[1]*114+orig_color[2]*587+orig_color[3]*299)/1000)+1])
        end for
    end for
end procedure

global procedure adjustDibBrightness(a32Dib dib, integer brightness)
-- Adjusts the brightness of the bitmap: brightness should be between -255 (total black) and 255 (total white)
atom memory, x
integer red, green, blue, bytes_per_line, width3
sequence color
    if brightness=0 then return -- adjusting not necessary
    elsif brightness>=255 then -- total white
        clearDib(dib,{255,255,255})
        return
    elsif brightness<= -255 then -- total black
        clearDib(dib,{0,0,0})
        return
    end if
    memory = dib[DibMemory]
    bytes_per_line = dib[DibBytesPerLine]
    width3 = dib[DibWidth]*3-3
--  for y = memory to memory + dib[DibBytesTotal] - bytes_per_line by bytes_per_line do
    for y=0 to dib[DibBytesTotal]-bytes_per_line by bytes_per_line do
--      for x = y to y + width3 by 3 do
        for z=y to y+width3 by 3 do
            x = memory+z
--/**/      color = sq_add(peek({x,3}),brightness) --/* -- Phix
            color = peek({x,3}) + brightness        --*/ -- RDS
            blue = color[1]
            green = color[2]
            red = color[3]
            if blue<0 then poke(x,0) elsif blue>255 then poke(x,255) else poke(x,blue) end if
            if green<0 then poke(x+1,0) elsif green>255 then poke(x+1,255) else poke(x+1,green) end if
            if red<0 then poke(x+2,0) elsif red>255 then poke(x+2,255) else poke(x+2,red) end if
        end for
    end for
end procedure

global procedure adjustDibContrast(a32Dib dib, atom contrast)
-- Adjusts the contrast of the bitmap: contrast should be between -1 and 1
atom memory, x
integer red, green, blue, bytes_per_line, width3
sequence color
    if contrast=0 then return -- adjusting not necessary
    elsif contrast< -1 then contrast = 0
    else contrast += 1
    end if
    memory = dib[DibMemory]
    bytes_per_line = dib[DibBytesPerLine]
    width3 = dib[DibWidth]*3-3
--  for y = memory to memory + dib[DibBytesTotal] - bytes_per_line by bytes_per_line do
    for y=0 to dib[DibBytesTotal]-bytes_per_line by bytes_per_line do
--      for x = y to y + width3 by 3 do
        for z=y to y+width3 by 3 do
            x = memory+z
--/**/      color = sq_add(sq_floor(sq_mul(sq_sub(peek({x,3}),128),contrast)),128) --/* -- Phix
            color = floor((peek({x,3}) - 128) * contrast) + 128                 --*/ -- RDS
            blue = color[1]
            green = color[2]
            red = color[3]
            if blue<0 then poke(x,0) elsif blue>255 then poke(x,255) else poke(x,blue) end if
            if green<0 then poke(x+1,0) elsif green>255 then poke(x+1,255) else poke(x+1,green) end if
            if red<0 then poke(x+2,0) elsif red>255 then poke(x+2,255) else poke(x+2,red) end if
        end for
    end for
end procedure

global procedure adjustDibBrightnessAndContrast(a32Dib dib, integer brightness, atom contrast)
-- Adjusts the brightness and contrast of the bitmap:
--  brightness should be between -255 (total black) and 255 (total white)
--  contrast should be between -1 and 1
atom memory
integer red, green, blue, bytes_per_line, width3
sequence color
    if brightness=0 then
        adjustDibContrast(dib,contrast) -- brightness doesn't need adjusting
        return
    elsif contrast=0 then
        adjustDibBrightness(dib,brightness) -- contrast doesn't need adjusting
        return
    elsif brightness>=255 then -- total white
        clearDib(dib,{255,255,255})
        return
    elsif brightness<=-255 then -- total black
        clearDib(dib,{0,0,0})
        return
    else brightness += 128
    end if
    if contrast< -1 then contrast = 0 else contrast += 1 end if
    memory = dib[DibMemory]
    bytes_per_line = dib[DibBytesPerLine]
    width3 = dib[DibWidth]*3-3
    for y=memory to memory+dib[DibBytesTotal]-bytes_per_line by bytes_per_line do
        for x=y to y+width3 by 3 do
            color = floor((peek({x,3})-128)*contrast)+brightness
            blue = color[1]
            green = color[2]
            red = color[3]
            if blue<0 then poke(x,0) elsif blue>255 then poke(x,255) else poke(x,blue) end if
            if green<0 then poke(x+1,0) elsif green>255 then poke(x+1,255) else poke(x+1,green) end if
            if red<0 then poke(x+2,0) elsif red>255 then poke(x+2,255) else poke(x+2,red) end if
        end for
    end for
end procedure
