-- Arwen32Dib : Fast bitmap manipulation for Arwen (24-bit graphics).
-- CORE LIBRARY

-- Copyright (C) 2004 - 2005 Tommy Carlier
-- tommy.carlier@telenet.be
-- http://users.telenet.be/tommycarlier
--  Ported to Arwen by Pete Lomax

include arwen.ew

global constant a32dVersion = {0,5,-3,"08-July-2014"} -- {Major,Minor,Patch,Date}

global constant DibHandle = 1, DibMemory = 2, DibWidth = 3, DibHeight = 4, DibBytesPerLine = 5, DibBytesTotal = 6, DibPadding = 7

global type a32Dib(object d)
    if sequence(d)
    and length(d)=DibPadding
    and atom(d[DibHandle])
    and atom(d[DibMemory])
    and integer(d[DibWidth])
    and integer(d[DibHeight])
    and integer(d[DibBytesPerLine])
    and integer(d[DibBytesTotal])
    and integer(d[DibPadding]) then
        return 1
    end if
    return 0
end type

global type a32Dib0(object d)
    return d=0 or a32Dib(d)
end type

global type a32Colour(object bgr)
    if sequence(bgr)
    and length(bgr)=3 then
        for i=1 to 3 do
            object c = bgr[i]
--          if not integer(c) or c<0 or c>#FF then return 0 end if
            if not atom(c) then return 0 end if
        end for
        return 1
    end if
    return 0
end type

global type a32Colour0(object bgr)
    return bgr=0 or a32Colour(bgr)
end type

-- clipping variables to speed up routines
global integer clip_x1 = 0,  clip_y1 = 0,  
               clip_x2 = 0,  clip_y2 = 0,
               clipped = 0,  clip_src_outside = 0

-- simple check to ensure the app is not forgetting to invoke killDib often enough:
integer active_bitmaps = 0
integer max_bitmaps = 200

global procedure maxBitmaps(integer n)
-- just in case you really need more than 200 active at any one time!
    max_bitmaps = n
end procedure

global function newDib(integer width, height)
--
-- Attempts to create a new 24-bit bitmap of the desired width and height.
--  returns a sequence s of length 7:
--      s[1] = handle (use it to communicate with Win32Lib controls)
--      s[2] = pointer to the memory area where you can poke/peek the bitmap
--      s[3] = width of the bitmap in pixels
--      s[4] = height of the bitmap in pixels
--      s[5] = amount of bytes per line
--      s[6] = total amount of bytes
--      s[7] = line padding
--  returns 0 if the bitmap couldn't be created.
--
-- To put a pixel with coordinates (x,y) on the bitmap:
--      address = s[DibMemory] + 3 * x + y * s[DibBytesPerLine]
--      poke(address,color) -- color = a sequence of length 3 {blue,green,red}
--
-- To get the color of a pixel with coordinates (x,y) from the bitmap:
--      address = s[DibMemory] + 3 * x + y * s[DibBytesPerLine])
--      color = peek({address,3}) -- color = a sequence of length 3 {blue,green,red}
--
    atom bitmapInfo = allocate(sizeofstruct(BITMAPINFOHEADER))
    poke4(bitmapInfo+BIH_biSize,sizeofstruct(BITMAPINFOHEADER))
    poke4(bitmapInfo+BIH_biWidth,width)
    poke4(bitmapInfo+BIH_biHeight,-height)
    poke2(bitmapInfo+BIH_biPlanes,1)
    poke2(bitmapInfo+BIH_biBitCount,24)
    poke4(bitmapInfo+BIH_biCompression,0)
    poke4(bitmapInfo+BIH_biSizeImage,0)
    poke4(bitmapInfo+BIH_biXPelsPerMeter,0)
    poke4(bitmapInfo+BIH_biYPelsPerMeter,0)
    poke4(bitmapInfo+BIH_biClrUsed,0)
    poke4(bitmapInfo+BIH_biClrImportant,0)

    atom bits = allocate(4)
    poke4(bits,0)

    atom hDC = c_func(xGetDC,{0}),
     hBitmap = c_func(xCreateDIBSection,{hDC,bitmapInfo,0,bits,NULL,0})
    free(bitmapInfo)
    if hBitmap=0 then return 0 end if
    void = c_func(xReleaseDC,{0,hDC})

    atom videoMemory = peek4u(bits)
    free(bits)

    integer padding = floor((width*3+3)/4)*4-width*3,
            bytesperline = width*3+padding,
            totalbytes = bytesperline*height

    active_bitmaps += 1
    if active_bitmaps>max_bitmaps then crash("a32dcore: maximum number of bitmaps exceeded") end if
    
    return {hBitmap,videoMemory,width,height,bytesperline,totalbytes,padding}
end function

global procedure killDib(a32Dib dib)
-- Removes a bitmap from memory.
    if deleteObject(dib[DibHandle]) then end if
    active_bitmaps -=1
    if active_bitmaps<0 then ?9/0 end if
end procedure

global function copyDib(a32Dib dib)
-- Returns a copy of the bitmap or 0 if the new bitmap couldn't be created
    a32Dib0 new_dib = newDib(dib[DibWidth],dib[DibHeight])
    if sequence(new_dib) then
        mem_copy(new_dib[DibMemory],dib[DibMemory],dib[DibBytesTotal])
    end if
    return new_dib
end function

global function dibColor(integer red, green, blue)
-- Converts an RGB-value to a sequence that can be used in a bitmap
    return {blue,green,red}
end function

global procedure putDibPixel(a32Dib dib, integer x, y, a32Colour color)
-- Puts a pixel with the specified color on the bitmap at position (x,y).
    if x>=0 and x<dib[DibWidth]
    and y>=0 and y<dib[DibHeight] then
        poke(dib[DibMemory]+3*x+y*dib[DibBytesPerLine],color)
    end if
end procedure

global function getDibPixel(a32Dib dib, integer x, y)
-- Gets the color of a pixel from the bitmap.
    if x>=0 and x<dib[DibWidth]
    and y>=0 and y<dib[DibHeight] then
        return peek({dib[DibMemory]+3*x+y*dib[DibBytesPerLine],3})
    else
        return 0
    end if
end function

global procedure fastPutDibPixel(a32Dib dib, integer x, y, a32Colour color)
-- Puts a pixel with the specified color on the bitmap at position (x,y).
-- Is much faster than putDibPixel, but doesn't check for boundaries.
-- Only use this procedure if you're absolutely sure that (x,y) is on the bitmap.
    poke(dib[DibMemory]+y*dib[DibBytesPerLine]+x*3,color)
end procedure

global function fastGetDibPixel(a32Dib dib, integer x, y)
-- Gets the color of a pixel from the bitmap.
-- Is much faster than getDibPixel, but doesn't check for boundaries.
-- Only use this function if you're absolutely sure that (x,y) is on the bitmap.
    return peek({dib[DibMemory]+y*dib[DibBytesPerLine]+x*3,3})
end function

global procedure clearDib(a32Dib dib, a32Colour color)
-- Clears the bitmap with a certain color
    integer c = color[1]
    atom memory = dib[DibMemory]
    if c=color[2] and c=color[3] then -- gray color, so very fast fill possible
        mem_set(memory,c,dib[DibBytesTotal])
    else
        integer bytes_per_line = dib[DibBytesPerLine]
        sequence line = repeat(0,bytes_per_line)
        for i=1 to dib[DibWidth]*3 by 3 do
            line[i..i+2] = color
        end for
        poke(memory,line) -- fill first line
        atom dst = memory+bytes_per_line,
             max_dst = memory+dib[DibBytesTotal]
        integer bytes = bytes_per_line
        while dst+bytes<max_dst do
            mem_copy(dst,memory,bytes) -- copy block of memory
            dst += bytes
            bytes += bytes
        end while
        bytes = max_dst-dst+3
        if bytes>0 then mem_copy(dst,memory,bytes) end if
    end if
end procedure

global function loadDib(sequence fileName)
-- Loads a bitmap from a BMP-file, returns 0 if the bitmap couldn't be read

    atom hBitmap = loadImage(fileName,IMAGE_BITMAP,LR_LOADFROMFILE)
    if hBitmap=NULL then return 0 end if
    if c_func(xGetObjectType,{hBitmap})!=OBJ_BITMAP then ?9/0 end if
    integer size = c_func(xGetObject,{hBitmap,0,0})
    if size=0 then ?9/0 end if
    if size!=sizeofstruct(BITMAP) then ?9/0 end if
    atom pBitmap = allocate(size)
    if c_func(xGetObject,{hBitmap,size,pBitmap})!=size then ?9/0 end if
    integer width = peek4u(pBitmap+BITMAP_bmWidth),
            height = peek4u(pBitmap+BITMAP_bmHeight)
    free(pBitmap)
    a32Dib0 newdib = newDib(width,height)
    if sequence(newdib) then
--      bitBlt(newdib[DibHandle],0,0,hBitmap,0,0,width,height,SrcCopy)
        atom hDC = c_func(xCreateCompatibleDC,{NULL}),
             hDCb = c_func(xCreateCompatibleDC,{NULL})
        void = c_func(xSelectObject,{hDC,newdib[DibHandle]})
        void = c_func(xSelectObject,{hDCb,hBitmap})
        void = c_func(xBitBlt,{hDC,0,0,width,height,hDCb,0,0,SRCCOPY})
        void = c_func(xDeleteDC,{hDC})
        void = c_func(xDeleteDC,{hDCb})
    end if
    void = deleteObject(hBitmap)

    return newdib
end function

global function saveDib(a32Dib dib, sequence fileName, integer x1, y1, x2, y2)
-- Saves a portion ((x1,y1) -> (x2,y2)) of the bitmap to a BMP-file

    integer width = dib[DibWidth],
            height = dib[DibHeight]

    if x1<0 then x1 = 0 elsif x1>=width then x1 = width-1 end if -- make sure x1 is within boundaries
    if x2<0 then x2 = 0 elsif x2>=width then x2 = width-1 end if -- make sure x2 is within boundaries
    if x1=x2 then return 1 end if -- empty region
    if x2<x1 then {x1,x2} = {x2,x1} end if

    if y1<0 then y1 = 0 elsif y1>=height then y1 = height-1 end if -- make sure y1 is within boundaries
    if y2<0 then y2 = 0 elsif y2>=height then y2 = height-1 end if -- make sure y2 is within boundaries
    if y1=y2 then return 1 end if -- empty region
    if y2<y1 then {y1,y2} = {y2,y1} end if

    integer fn = open(fileName,"wb") -- open the file for writing
    if fn= -1 then return 1 end if

    integer cx = x2-x1+1, -- the width of the region
            cy = y2-y1+1, -- the height of the region
         bytes = dib[DibBytesPerLine] -- bytes per line

    -- write the bitmap-header
    puts(fn,"BM" & int_to_bytes(54+cy*bytes)
                 & {0,0,0,0,54,0,0,0,40,0,0,0}
                 & int_to_bytes(cx) & int_to_bytes(cy)
                 & {1,0,24,0,0,0,0,0,0,0,0,0,64,11,
                    0,0,64,11,0,0,0,0,0,0,0,0,0,0})

    atom memory = dib[DibMemory]+3*x1+y2*bytes -- reading starts at (x1,y2): bottom to top
    cx = floor((cx*3+3)/4)*4
    for i=1 to cy do
        puts(fn,peek({memory,cx}))
        memory -= bytes
    end for
    close(fn) -- close the file
    return 0
end function

global function saveDibGray(a32Dib dib, sequence fileName, integer x1, y1, x2, y2)
-- Saves a portion ((x1,y1) -> (x2,y2)) of the bitmap to an 8-bit grayscale BMP-file.

    integer width = dib[DibWidth],
            height = dib[DibHeight]

    if x1<0 then x1 = 0 elsif x1>=width then x1 = width-1 end if -- make sure x1 is within boundaries
    if x2<0 then x2 = 0 elsif x2>=width then x2 = width-1 end if -- make sure x2 is within boundaries
    if x1=x2 then return 1 end if -- empty region
    if x2<x1 then {x1,x2} = {x2,x1} end if

    if y1<0 then y1 = 0 elsif y1>=height then y1 = height-1 end if -- make sure y1 is within boundaries
    if y2<0 then y2 = 0 elsif y2>=height then y2 = height-1 end if -- make sure y2 is within boundaries
    if y2<y1 then {y1,y2} = {y2,y1} end if
    if y1=y2 then return 1 end if -- empty region

    integer fn = open(fileName,"wb") -- open the file for writing
    if fn= -1 then return 1 end if

    integer cx = x2-x1+1, -- the width of the region
            cy = y2-y1+1, -- the height of the region
            padding = floor((cx+3)/4)*4-cx

    -- write the bitmap-header
    puts(fn,"BM" & int_to_bytes(54+cy*(cx+padding))
                 & {0,0,0,0,54,0,0,0,40,0,0,0}
                 & int_to_bytes(cx) & int_to_bytes(cy)
                 & {1,0,8,0,0,0,0,0,0,0,0,0,64,11,
                    0,0,64,11,0,0,0,1,0,0,0,1,0,0})

    for i=0 to 255 do
        puts(fn,repeat(i,4))
    end for

    integer bytes = dib[DibBytesPerLine]
    sequence line = repeat(0,cx+padding)
    cx *= 3
    atom memory = dib[DibMemory]+3*x1+y2*bytes -- reading starts at (x1,y2): bottom to top
    for i=1 to cy do
        integer index = 1
        for j=memory to memory+cx-3 by 3 do
            sequence color = peek({j,3}) -- (a32Colour type unnecessarily slow)
            line[index] = floor((color[1]*114+color[2]*587+color[3]*299)/1000)
            index += 1
        end for
        puts(fn,line)
        memory -= bytes
    end for
    close(fn) -- close the file
    return 0
end function

global function saveDibReduced(a32Dib dib, sequence fileName, integer x1, y1, x2, y2)
-- Save a portion ((x1,y1) -> (x2,y2)) of the bitmap to an 8-bit BMP-file (uses websafe palette).

    integer width = dib[DibWidth],
           height = dib[DibHeight]

    if x1<0 then x1 = 0 elsif x1>=width then x1 = width-1 end if -- make sure x1 is within boundaries
    if x2<0 then x2 = 0 elsif x2>=width then x2 = width-1 end if -- make sure x2 is within boundaries
    if x2<x1 then {x1,x2} = {x2,x1} end if
    if x1=x2 then return 1 end if -- empty region

    if y1<0 then y1 = 0 elsif y1>=height then y1 = height-1 end if -- make sure y1 is within boundaries
    if y2<0 then y2 = 0 elsif y2>=height then y2 = height-1 end if -- make sure y2 is within boundaries
    if y2<y1 then {y1,y2} = {y2,y1} end if
    if y1=y2 then return 1 end if -- empty region

    integer fn = open(fileName,"wb") -- open the file for writing
    if fn= -1 then return 1 end if

    integer cx = x2-x1+1, -- the width of the region
            cy = y2-y1+1, -- the height of the region
            padding = floor((cx+3)/4)*4-cx

    -- write the bitmap-header
    puts(fn,"BM" & int_to_bytes(54+cy*(cx+padding))
                 & {0,0,0,0,54,0,0,0,40,0,0,0}
                 & int_to_bytes(cx) & int_to_bytes(cy)
                 & {1,0,8,0,0,0,0,0,0,0,0,0,64,11,
                    0,0,64,11,0,0,0,1,0,0,0,1,0,0})

    for i=0 to 255 by 51 do
        for j=0 to 255 by 51 do
            for k=0 to 255 by 51 do
                puts(fn,{i,j,k,0})
            end for
        end for
    end for
    puts(fn,repeat(0,156))

    integer bytes = dib[DibBytesPerLine]
    sequence line = repeat(0,cx+padding)
    cx *= 3
    atom memory = dib[DibMemory]+3*x1+y2*bytes -- reading starts at (x1,y2): bottom to top
    for i=1 to cy do
        integer index = 1
        for j=memory to memory+cx-3 by 3 do
            sequence color = peek({j,3})
            line[index] = (floor(color[1]/51+0.5)*6+floor(color[2]/51+0.5))*6+floor(color[3]/51+0.5)
            index += 1
        end for
        puts(fn,line)
        memory -= bytes
    end for
    close(fn) -- close the file
    return 0
end function

global procedure drawDib(integer control, a32Dib dib, integer cX, cY, dX1, dY1, dX2, dY2)
-- Draws a portion ((dX1,dY1)-(dX2,dY2)) of the bitmap to a control at position (cX,cY)
    atom hDC = getDC(control),
         hDibDC = c_func(xCreateCompatibleDC,{NULL})
    void = c_func(xSelectObject,{hDibDC,dib[DibHandle]})
    void = c_func(xBitBlt,{hDC,cX,cY,dX2-dX1+1,dY2-dY1+1,hDibDC,dX1,dY1,SRCCOPY})
--/*
    integer w = dX2-dX1+1,
            h = dY2-dY1+1
    void = c_func(xGdiTransparentBlt,{hDC,cX,cY,w,h,hDibDC,dX1,dY1,w,h,#FF00FF})
--*/
    releaseDC(control,hDC)
    void = c_func(xDeleteDC,{hDibDC})
end procedure

global procedure copyToDib(a32Dib dib, integer control, dX, dY, cX1, cY1, cX2, cY2)
-- Draws a portion ((cX1,cY1)-(cX2,cY2)) of a control to the bitmap at position (dX,dY)
    atom hDC = getDC(control),
         hDibDC = c_func(xCreateCompatibleDC,{NULL})
    void = c_func(xSelectObject,{hDibDC,dib[DibHandle]})
--  bitBlt(dib[DibHandle],dX,dY,control,cX1,cY1,cX2-cX1+1,cY2-cY1+1,SrcCopy)
    void = c_func(xBitBlt,{hDibDC,dX,dY,cX2-cX1+1,cY2-cY1+1,hDC,cX1,cY1,SRCCOPY})
    releaseDC(control,hDC)
    void = c_func(xDeleteDC,{hDibDC})
end procedure

--temp (see tiledb.exw, also a32dclip.ew) (UPDATE replaced with extractDib in tiledb.exw, a32clip (comments) needs testing)
global procedure copyToDib2(a32Dib dib, atom hDC, integer dX, dY, cX1, cY1, cX2, cY2)
-- Draws a portion ((cX1,cY1)-(cX2,cY2)) of a bitmap to the dib at position (dX,dY)
    atom hDibDC = c_func(xCreateCompatibleDC,{NULL})
    void = c_func(xSelectObject,{hDibDC,dib[DibHandle]})
    void = c_func(xBitBlt,{hDibDC,dX,dY,cX2-cX1+1,cY2-cY1+1,hDC,cX1,cY1,SRCCOPY})
    void = c_func(xDeleteDC,{hDibDC})
end procedure

global procedure clipToSource(integer x1, y1, x2, y2, width, height)

    clip_src_outside = 0

    if x1>=width then clip_src_outside = 1  return
    elsif x1<0 then clip_x1 = 0
    else clip_x1 = x1 end if
    if x2<0 then clip_src_outside = 1  return
    elsif x2>=width then clip_x2 = width-1
    else clip_x2 = x2 end if

    if clip_x1=clip_x2 then clip_src_outside = 1    return
    elsif clip_x1>clip_x2 then
        {clip_x1,clip_x2} = {clip_x2,clip_x1}
    end if

    if y1>=height then clip_src_outside = 1  return
    elsif y1<0 then clip_y1 = 0
    else clip_y1 = y1 end if
    if y2<0 then clip_src_outside = 1  return
    elsif y2>=height then clip_y2 = height-1
    else clip_y2 = y2 end if

    if clip_y1=clip_y2 then clip_src_outside = 1    return
    elsif clip_y1>clip_y2 then
        {clip_y1,clip_y2} = {clip_y2,clip_y1}
    end if
end procedure

global procedure drawDibToDib(a32Dib dst, src, integer dX, dY, sX1, sY1, sX2, sY2, sequence trans_color, integer alpha)
-- Draws a portion ((sX1,sY1)-(sX2,sY2)) of a bitmap dib_src to the bitmap dib_dst
--  at position (dX,dY) using the color trans_color as a transparent color
--  (trans_color = {} => no transparency)
-- Alpha is the translucency value: 0 = completely transparent, 255 = completely opaque

    if alpha<=0 then return -- no drawing necessary
    elsif alpha>255 then alpha = 255
    end if

    integer src_wide = src[DibWidth],
            src_high = src[DibHeight],
            dst_wide = dst[DibWidth],
            dst_high = dst[DibHeight]

    -- 1. Clip the source rectangle to the extent of the source bitmap
    if not clipped then
        clipToSource(sX1,sY1,sX2,sY2,src_wide,src_high)
        if clip_src_outside then return end if
    end if
    sX1 = clip_x1  sY1 = clip_y1
    sX2 = clip_x2  sY2 = clip_y2

    integer rect_wide = sX2-sX1+1,
            rect_high = sY2-sY1+1

    -- 2. Clip the source rectangle to the extent of the destination bitmap
    if dX>=dst_wide or dX+rect_wide<0 then return end if -- outside destination bitmap
    if dX<0 then sX1 += -dX rect_wide += dX  dX = 0 end if
    if dX+rect_wide>dst_wide then sX2 -= rect_wide-dst_wide+dX end if

    if dY>=dst_high or dY+rect_high<0 then return end if -- outside destination bitmap
    if dY<0 then sY1 += -dY rect_high += dY dY = 0 end if
    if dY+rect_high>dst_high then sY2 -= rect_high-dst_high+dY end if

    -- 3. Draw the bitmap
    integer src_bytes_per_line = src[DibBytesPerLine],
            dst_bytes_per_line = dst[DibBytesPerLine]
    atom src_memory = src[DibMemory]+sX1*3+sY1*src_bytes_per_line,
         dst_memory = dst[DibMemory]+dX*3+dY*dst_bytes_per_line
    rect_wide = (sX2-sX1+1)*3
    if rect_wide<=0 then return end if
    integer c = sX2-sX1+1

    if length(trans_color) then
        integer tc = 256*(256*trans_color[3]+trans_color[2])+trans_color[1]
        if alpha=255 then
            for y=sY1 to sY2 do
                --PL if triple[src]!=transcolor then triple[dst]:=triple[src] 
                --                          for all colour triples in one line.
                #ilASM{ mov eax,[src_memory]
                        call :%pLoadMint    -- eax:=(int32)eax, edx:=hi_dword
                        mov esi,eax
                        mov eax,[dst_memory]
                        call :%pLoadMint    -- eax:=(int32)eax, edx:=hi_dword
                        mov edi,eax
                        mov edx,[tc]
                        mov ecx,[c]
                      @@:   
                        mov eax,[esi]
                        and eax,#00FFFFFF
                        cmp eax,edx
                        je :skip
                            mov ebx,[edi]
                            and ebx,#FF000000
                            or ebx,eax
                            mov [edi],ebx
                      ::skip
                        add edi,3
                        add esi,3
                        sub ecx,1
                        jne @b
                        xor ebx,ebx
                      }
                src_memory += src_bytes_per_line
                dst_memory += dst_bytes_per_line
            end for
        elsif alpha=127 or alpha=128 then
            for y=sY1 to sY2 do
                --PL if triple[src]!=transcolor then 3* byte[dst]:=floor((byte[src]+byte[dst])/2) 
                --                                      for all colour bytes/triples in one line.
                #ilASM{ mov eax,[src_memory]
                        call :%pLoadMint    -- eax:=(int32)eax, edx:=hi_dword
                        mov esi,eax
                        mov eax,[dst_memory]
                        call :%pLoadMint    -- eax:=(int32)eax, edx:=hi_dword
                        mov edi,eax
                        mov edx,[tc]
                        mov ecx,[c]
                      @@:   
                        mov eax,[esi]
                        and eax,#00FFFFFF
                        cmp eax,edx
                        je :skip5050
                            xor eax,eax
                            xor ebx,ebx
                            mov al,[esi]
                            mov bl,[edi]
                            add ax,bx
                            shr ax,1
                            mov [edi],al
                            add edi,1
                            add esi,1
                            mov al,[esi]
                            mov bl,[edi]
                            add ax,bx
                            shr ax,1
                            mov [edi],al
                            add edi,1
                            add esi,1
                            mov al,[esi]
                            mov bl,[edi]
                            add ax,bx
                            shr ax,1
                            mov [edi],al
                            add edi,1
                            add esi,1
                            jmp :next5050
                      ::skip5050
                        add edi,3
                        add esi,3
                      ::next5050
                        sub ecx,1
                        jne @b
                        xor ebx,ebx
                      }
                src_memory += src_bytes_per_line
                dst_memory += dst_bytes_per_line
            end for
        else
            integer malpha = 256-alpha
            for y=sY1 to sY2 do
                --PL if triple[src]!=transcolor then triple[dst]:=
                --  and_bits(floor((triple[src]*alpha+triple[dst]*alpha2)/#100),#FF)
                --               for all colour triples in one line.
                #ilASM{ mov eax,[src_memory]
                        call :%pLoadMint    -- eax:=(int32)eax, edx:=hi_dword
                        mov esi,eax
                        mov eax,[dst_memory]
                        call :%pLoadMint    -- eax:=(int32)eax, edx:=hi_dword
                        mov edi,eax
                        mov edx,[tc]
                        mov ecx,[c]
                      @@:   
                        mov eax,[esi]
                        and eax,#00FFFFFF
                        cmp eax,edx
                        je :skipalpha
                            xor eax,eax
                            xor ebx,ebx
                            mov dl,byte[alpha]
                            mov dh,byte[malpha]
                            mov al,[esi]
                            mul dl
                            mov bx,ax
                            mov al,[edi]
                            mul dh
                            add ax,bx
                            shr ax,8
                            mov [edi],al
                            add edi,1
                            add esi,1
                            mov al,[esi]
                            mul dl
                            mov bx,ax
                            mov al,[edi]
                            mul dh
                            add ax,bx
                            shr ax,8
                            mov [edi],al
                            add edi,1
                            add esi,1
                            mov al,[esi]
                            mul dl
                            mov bx,ax
                            mov al,[edi]
                            mul dh
                            add ax,bx
                            shr ax,8
                            mov [edi],al
                            add edi,1
                            add esi,1
                            mov edx,[tc]
                            jmp :nextalpha
                      ::skipalpha
                        add edi,3
                        add esi,3
                      ::nextalpha
                        sub ecx,1
                        jne @b
                        xor ebx,ebx
                      }
                src_memory += src_bytes_per_line
                dst_memory += dst_bytes_per_line
            end for
        end if
    else
        if alpha=255 then
            for y=sY1 to sY2 do
                mem_copy(dst_memory,src_memory,rect_wide)
                src_memory += src_bytes_per_line
                dst_memory += dst_bytes_per_line
            end for
        elsif alpha=127 or alpha=128 then
            for y=sY1 to sY2 do
                --PL byte[dst]:= floor(([src]+[dst])/2) for all colour bytes in one line.
                #ilASM{ mov eax,[src_memory]
                        call :%pLoadMint    -- eax:=(int32)eax, edx:=hi_dword
                        mov esi,eax
                        mov eax,[dst_memory]
                        call :%pLoadMint    -- eax:=(int32)eax, edx:=hi_dword
                        mov edi,eax
                        xor eax,eax
                        xor edx,edx
                        mov ecx,[rect_wide]
                      @@:
                        mov al,[esi]
                        mov dl,[edi]
                        add ax,dx
                        shr ax,1
                        mov [edi],al
                        add esi,1
                        add edi,1
                        sub ecx,1
                        jne @b
                      }
                src_memory += src_bytes_per_line
                dst_memory += dst_bytes_per_line
            end for
        else
            for y=sY1 to sY2 do
                --PL byte[dst]:= and_bits((floor([src]*alpha+[dst]*alpha2)/#100),#FF) for all
                --   colour bytes in one line, where alpha is 0..#FF and alpha2 is (256-alpha).
                #ilASM{
                        mov ecx,[rect_wide]
                        mov esi,[src_memory]
                        xor edx,edx
                        mov edi,[dst_memory]
                        mov dl,[alpha]
                        xor eax,eax
                        sub dh,dl
                      @@:
                        mov al,[esi]
                        mul dl
                        mov bx,ax
                        mov al,[edi]
                        mul dh
                        add ax,bx
--DEV try mov [edi],ah?
                        shr ax,8
                        mov [edi],al
                        add edi,1
                        add esi,1
                        sub ecx,1
                        jne @b
                        xor ebx,ebx
                      }
                src_memory += src_bytes_per_line
                dst_memory += dst_bytes_per_line
            end for
        end if
    end if
end procedure

global procedure copyDibToDib(a32Dib dst, src)
-- Copies bitmap dib_source to dib_dst. Both bitmaps need to have the same size
    integer size = src[DibBytesTotal]
    if dst[DibBytesTotal]!=size then ?9/0 end if
    mem_copy(dst[DibMemory],src[DibMemory],size)
end procedure

global function extractDib(object src, integer x1, y1, x2, y2)
-- Extracts a bitmap from the rectangular region (x1,y1)-(x2,y2) from source src
-- src can be a bitmap (sequence) or a control (integer)
    integer width = x2-x1+1,
            height = y2-y1+1

    a32Dib0 newdib = newDib(width,height)
    if sequence(newdib) then
        if sequence(src) then
            drawDibToDib(newdib,src,0,0,x1,y1,x2,y2,{},255)
        else
            atom hDC = c_func(xCreateCompatibleDC,{NULL})
            void = c_func(xSelectObject,{hDC,newdib[DibHandle]})
            void = c_func(xBitBlt,{hDC,0,0,width,height,src,x1,y1,SRCCOPY})
            void = c_func(xDeleteDC,{hDC})
        end if
    end if
    return newdib
end function

global procedure tileDibToDib(a32Dib dst, src, integer dX, dY, sX1, sY1, sX2, sY2, sequence trans_color, integer alpha)
-- Tiles (a part of) bitmap src to bitmap dst. {dX,dY} is the coordinate of a point where tiling begins.
-- trans_color is the transparent color (empty sequence for no transparency), alpha is the translucency (0-255).
    if sX1!=sX2 and sY1!=sY2 then
        integer width = dst[DibWidth],
                height = dst[DibHeight],
                rect_wide = abs(sX2-sX1)+1,
                rect_high = abs(sY2-sY1)+1
        while dX>0 do dX -= rect_wide end while
        while dY>0 do dY -= rect_high end while
        clipToSource(sX1,sY1,sX2,sY2,src[DibWidth],src[DibHeight])
        clipped = 1
        while dY<height do
            integer x = dX
            while x<width do
                drawDibToDib(dst,src,x,dY,sX1,sY1,sX2,sY2,trans_color,alpha)
                x += rect_wide
            end while
            dY += rect_high
        end while
        clipped = 0
    end if
end procedure


