-- Arwen32Dib 0.5.1 : Fast bitmap manipulation for Arwen (24-bit graphics).
--  Ported from Win32Dib by Pete Lomax

-- Copyright (C) 2004 Tommy Carlier
-- tommy.carlier@telenet.be
-- http://users.telenet.be/tommycarlier

-- Win32Dib is derived from my Shibby-library. The difference is that
-- now 24-bit bitmaps are used instead of 32-bit bitmaps.

include a32dcore.ew -- CORE LIBRARY
include a32dcolr.ew -- COLOR MANIPULATION LIBRARY
include a32dgeom.ew -- GEOMETRIC MANIPULATION LIBRARY
include a32dfltr.ew -- FILTER LIBRARY
include a32dclip.ew -- CLIPBOARD LIBRARY
include a32dpoly.ew -- POLYGON LIBRARY
