--
-- Dummy stub for 2.4 so I can load arwen from parent directory
-- (Phix compatible)

include ..\..\builtins\dll.e
include ..\..\builtins\machine.e
include ..\..\builtins\misc.e
include ..\..\builtins\sort.e
include ..\..\builtins\file.e
include ..\arwen\misc_arwen.e
include ..\arwen\message_box.ew -- stand alone message box dialog
include ..\arwen\constants.ew -- Win32 constant declarations
include ..\arwen\dll_links.ew -- Linking to various dll files
include ..\arwen\structures.ew -- basic structure arrangement
--include ..\arwen\dib256.ew    -- dib handling (incomplete)
include ..\arwen\Quick_Allocations.ew -- code to manage pre-allocated memory blocks
include ..\arwen\classes.ew -- predefined window/control class defaults
--include ..\arwen\imagelists.ew    -- imagelists (incomplete)
include ..\arwen/arwen.ew -- fwd slash fools 2.4 into including arwen.ew twice as we want ;-)
include ..\arwen\axtra.ew -- toggleWindowTitle(), showWindow()

