-- Arwen32Dib demo: demonstrates the tile-procedure
--  Ported to Arwen by Pete Lomax

include a32dcore.ew  -- only the core library is necessary
--with trace

a32Dib0 dib = loadDib("demo.bmp"),
        dib2 = loadDib("demo2.bmp"),
        info_dib = 0,
        tile_dib = 0
for i,d in {dib,dib2} do
    if not sequence(d) then
        crash("Error loading demo%s.bmp",{"","2"}[i])
    end if
end for
integer width = dib[DibWidth],
        height = dib[DibHeight],
        width2 = dib2[DibWidth],
        height2 = dib2[DibHeight],
        canvas_width = 0,
        canvas_height = 0,
        info_width = 0,
        info_height = 0,
        logo_drawing = 1,   -- 0 = none, 1 = normal, 2 = half
        x = 0,
        y = 0

sequence trans_color = {255,255,255}

constant win = create(Window,"Arwen32Dib bitmap tiling demo",0,0,Default,Default,480,300,0)

atom t2 = time()+2
integer frames = 0
integer trans_x, trans_y

procedure IdleHandler()
--  x += 2  if x>=width  then x = 0 end if
--  y += 2  if y>=height then y = 0 end if
    x = remainder(x+2,width)
    y = remainder(y+2,height)
    if sequence(tile_dib) then
--  if false then
        tileDibToDib(tile_dib,dib,x,y,0,0,width-1,height-1,{},255)
        drawDibToDib(tile_dib,info_dib,0,0,0,0,info_width-1,info_height-1,trans_color,255)
--      if logo_drawing=0 then drawDibToDib(tile_dib,dib2,trans_x,trans_y,0,0,width2-1,height2-1,trans_color,127)
--      elsif logo_drawing=1 then drawDibToDib(tile_dib,dib2,trans_x,trans_y,0,0,width2-1,height2-1,trans_color,255)
--      end if
        if logo_drawing then
            integer alpha = 255
--          integer alpha = 127
--          integer alpha = 27
            if logo_drawing=2 then alpha = 127 end if
            drawDibToDib(tile_dib,dib2,trans_x,trans_y,0,0,width2-1,height2-1,trans_color,alpha)
        end if
    end if
    frames += 1
    if time()>=t2 then
        setText(win,sprintf("%g FPS",frames/2))
        frames = 0
        t2 = time()+2
    end if
    repaintWindow(win,False)
end procedure
setHandler(IDLE,IdleHandler)

bool firsttime = true

function winHandler(integer id, integer msg, atom wParam, object lParam)
sequence info_text, rect
atom handle
atom hBitMap
atom hDC
atom hFont
    if id or wParam or object(lParam) then end if -- suppress warnings
    if msg=WM_PAINT then
        if sequence(tile_dib) then
            drawDib(win, tile_dib, 0, 0, 0, 0, canvas_width-1, canvas_height-1)
        end if
    elsif msg=WM_SIZE then
        if sequence(tile_dib) then killDib(tile_dib) end if
        rect = getClientRect(win)
        canvas_width = rect[3]
        canvas_height = rect[4]
        if canvas_width=0
        or canvas_height=0 then
            tile_dib = 0
            return 0
        end if
        tile_dib = newDib(canvas_width, canvas_height)
        trans_x = canvas_width-width2
        trans_y = canvas_height-height2
    elsif msg=WM_ERASEBKGND then
        return {1} -- suppress erasing the background: eliminates flickering
    elsif msg=WM_LBUTTONUP then
--      logo_drawing += 1
--      if logo_drawing>2 then logo_drawing = 0 end if
        logo_drawing = remainder(logo_drawing+1,3)  -- 1,2,0,1,2,0,1,2,...
    elsif firsttime
      and msg=WM_SHOWWINDOW then
        firsttime = false
--/!*
        info_text = "Click inside the window to change the drawing of the logo."
        setFont(win, "Verdana", 8, Bold)
        rect = getTextExtent(win, info_text)
        info_width = rect[1]+3
        info_height = rect[2]+3
        hDC = c_func(xCreateCompatibleDC, {NULL})
        hBitMap = createCompatibleBitmap(win, info_width, info_height)
        void = selectObject(hDC,hBitMap)
        hFont = createFontForDC(hDC, "Verdana", 7, Bold)
        void = selectObject(hDC, hFont)
        setPenColor(BrightWhite)
        drawRectangleh(hDC, True, 0, 0, info_width, info_height)
        setPenColor(Black)
--      void = c_func(xSetTextColor,{hDC,Black})
        for i=0 to 2 do
            for j=0 to 2 do
                wPuts2(hDC, j, i, info_text)
            end for
        end for
        setPenColor(Yellow)
--      void = c_func(xSetTextColor,{hDC,Yellow})
        wPuts2(hDC, 1, 1, info_text)
--      info_dib = newDib(info_width, info_height)
--      copyToDib2(info_dib, hDC, 0, 0, 0, 0, info_width-1, info_height-1)
        info_dib = extractDib(hDC, 0, 0, info_width, info_height)
        void = c_func(xDeleteObject,{hBitMap})
        void = c_func(xDeleteObject,{hDC})
-- Note that createFontForDC/setPenColor/drawRectangleh/wPuts2/copyToDib2 have all been fudged...
        startIdle(40)
    elsif msg=WM_CHAR 
      and wParam=VK_ESCAPE then
        closeWindow(win)
    end if
    return 0
end function
setHandler(win, routine_id("winHandler"))

WinMain(win, SW_NORMAL)

killDib(dib)
killDib(dib2)
if sequence(tile_dib) then killDib(tile_dib) end if

