<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">cdCanvasSetNativeFont</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            cdCanvasSetNativeFont(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas, <a href="string.htm">string</a> font)
            <br>
            <i>-- or --</i>
            <br>
            <a href="string.htm">string</a> font = cdCanvasGetNativeFont(<a href="cdCanvas.htm">cdCanvas</a> hCdCanvas)
            <br>
            <i>-- or --</i>
            <br>
            cdSetNativeFont(<a href="string.htm">string</a> font)
            <br>
            <i>-- or --</i>
            <br>
            <a href="string.htm">string</a> font = cdGetNativeFont()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         <td>
            Selects a font based on a string description. <br>
            The description can depend on the driver and the platform, but a common definition is available for all drivers. <br>
            It does not need to be stored by the application, as it is internally replicated by the library. <br>
            The string is case sensitive.
            <br>
            <br>
            The string is parsed and the font typeface, style and size are set according to the parsed values, as if cdCanvasFont was called. <br>
            The native font string is cleared when a font is set using cdCanvasFont.
            <br>
            <br>
            The common format definition is similar to the the Pango library Font Description, used by GTK+2. <br>
            It is defined as having 3 parts: &lt;font family&gt;, &lt;font styles&gt; &lt;font size&gt;. <br>
            For example: "Times, Bold 18", or "Arial,Helvetica, Italic Underline -24". <br>
            The supported styles include: Bold, Italic, Underline and Strikeout. <br>
            Underline, Strikeout, and negative pixel values are not supported by the standard Pango Font Description. <br>
            The Pango format include many other definitions not supported by the CD format, they are just ignored.
            <br>
            <br>
            The IUP <a href="common.htm#FONT">FONT</a> attribute internal formats are also accepted in all drivers and platforms.
            <br>
            <br>
            cdSetNativeFont(f) is equivalent to cdCanvasSetNativeFont(cdActiveCanvas(),f), and<br>
            cdGetNativeFont() is equivalent to cdCanvasGetNativeFont(cdActiveCanvas()).
            <br>
            <a name=GetSet></a>
            <br>
            These functions wrap the C functions cdCanvasNativeFont and cdNativeFont, which are both Get/Set functions that can also accept either
            NULL or CD_QUERY to perform a Get-only function, whereas in pGUI, the Get/Set has been made part of the routine name, and NULL/CD_QUERY
            are not valid parameters to either of the Set procedures.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
