<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">chdir</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="integer.htm#bool">bool</a> success = chdir(<a href="sequence.htm">sequence</a> s)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Set the current directory to the path given by <a href="sequence.htm">sequence</a> s. <br>
            s must name an existing directory on the system. <br>
            If successful, chdir() returns true (1). <br>
            If unsuccessful, chdir() returns false (0).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            By setting the current directory, you can refer to files in that directory using just the file name.
          <br>
          <br>
            The function current_dir() returns the name of the current directory.
          <br>
          <br>
            On Windows the current directory is a global property shared by all the processes running under one shell. <br>
            On Linux, a subprocess can change the current directory for itself, but this will not affect the current 
            directory of its parent process.
          <br>
          <br>
            While s is declared as a <a href="sequence.htm">sequence</a>, you should assume it is a string.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
if chdir("C:\\euphoria") then
    f = open("readme.doc", "r")
else
    puts(1, "Error: No euphoria directory?\n")
end if
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">if</font><font color="#7060A8"> chdir</font><font color="#0000FF">(</font><font color="#008000">"C:\\euphoria"</font><font color="#0000FF">)</font><font color="#008080"> then
</font><font color="#000000">    f</font><font color="#0000FF"> =</font><font color="#7060A8"> open</font><font color="#0000FF">(</font><font color="#008000">"readme.doc"</font><font color="#0000FF">,</font><font color="#008000"> "r"</font><font color="#0000FF">)
</font><font color="#008080">else
</font><font color="#7060A8">    puts</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000"> "Error: No euphoria directory?\n"</font><font color="#0000FF">)
</font><font color="#008080">end if</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Implementation:</b>
         </td>
         <td>
            See builtins\pchdir.e (an autoinclude) for details of the actual implementation.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="current_dir.htm">current_dir</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
