<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">check_free_list</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         check_free_list()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Detects corruption of the free list in a Euphoria database.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            This is a debug routine used during testing (of database.e) to detect corruption of the free list. Applications do not normally call this.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
