<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">db_replace_data</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          db_replace_data(<a href="integer.htm">integer</a> i, <a href="object.htm">object</a> x)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>Replace the data portion of record number i, with x. x can be any
            <a href="atom.htm">atom</a> or <a href="sequence.htm">sequence</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>The record number, i, must be from 1 to the number of records in the
          <b>current table</b>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
db_replace_data(67, {"Pete", 150, 34.5})
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">db_replace_data</font><font color="#0000FF">(</font><font color="#000000">67</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#008000">"Pete"</font><font color="#0000FF">,</font><font color="#000000"> 150</font><font color="#0000FF">,</font><font color="#000000"> 34.5</font><font color="#800000">}</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="db_delete_record.htm">db_delete_record</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
