<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">extractDib</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          a32Dib0 newdib = extractDib(object src, integer x1, integer y1, integer x2, integer y2)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Extracts a bitmap from the rectangular region {x1, y1} -&gt; {x2, y2} from source src
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            src can be an a32Dib (<a href="sequence.htm">sequence</a>) or a control (integer)
            <br>
            <br>
            Returns 0 if the new bitmap could not be created
            <br>
            <br>
            When you no longer need the bitmap, you have to delete it by calling the <a href="killDib.htm">killDib</a> procedure.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="killDib.htm">killDib</a>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
