<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">find_replace</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
         <a href="sequence.htm">sequence</a> res = find_replace(<a href="object.htm">object</a> needle,
                                                                <a href="sequence.htm">sequence</a> haystack, 
                                                                <a href="object.htm">object</a> replacement,
                                                                <a href="integer.htm">integer</a> max_replacements=0)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Finds <code>needle</code> in <code>haystack</code>, and replaces all or upto <code>max_replacements</code> occurrences with <code>replacement</code>.
            <br>
            <br>
            needle: an object to search and perhaps replace.<br>
            haystack: a <a href="sequence.htm">sequence</a> to be inspected.<br>
            replacement: an object to substitute for instances of needle.<br>
            max_replacements: number of items to replace, or 0 to replace all occurrences
            <br>
            <br>
            Returns a <a href="sequence.htm">sequence</a>, the modified haystack.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Comments:</b>
         </td>
         <td>
            Replacements will not be made recursively on the part of <code>haystack</code> that was already changed.
            <br>
            <br>
            If <code>max</code> is 0 or less, any occurrence of <code>needle</code> in <code>haystack</code> will be replaced by <code>replacement</code>.<br>
            Otherwise, only the first <code>max_replacements</code> occurrences are replaced.
            <br>
            <br>
            This routine is defined in builtins\findrepl.e (an autoinclude) and is provided only for compatibility with OpenEuphoria.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
s = find_replace('b', "The batty book was all but in Corba.", 'c', 0)   -- s is "The catty cook was all cut in Corca."
s = find_replace('/', "/euphoria/demo/unix", '\\', 2)                   -- s is "\\euphoria\\demo/unix"
s = find_replace("theater", { "the", "theater", "theif" }, "theatre")   -- s is { "the", "theatre", "theif" }
</eucode-->
<pre>
<font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> find_replace</font><font color="#0000FF">(</font><font color="#008000">'b'</font><font color="#0000FF">,</font><font color="#008000"> "The batty book was all but in Corba."</font><font color="#0000FF">,</font><font color="#008000"> 'c'</font><font color="#0000FF">,</font><font color="#000000"> 0</font><font color="#0000FF">)  </font><font color="#000080"><i> -- s is "The catty cook was all cut in Corca."
</i></font><font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> find_replace</font><font color="#0000FF">(</font><font color="#008000">'/'</font><font color="#0000FF">,</font><font color="#008000"> "/euphoria/demo/unix"</font><font color="#0000FF">,</font><font color="#008000"> '\\'</font><font color="#0000FF">,</font><font color="#000000"> 2</font><font color="#0000FF">)                  </font><font color="#000080"><i> -- s is "\\euphoria\\demo/unix"
</i></font><font color="#000000">s</font><font color="#0000FF"> =</font><font color="#5E005E"> find_replace</font><font color="#0000FF">(</font><font color="#008000">"theater"</font><font color="#0000FF">,</font><font color="#800000"> {</font><font color="#008000"> "the"</font><font color="#0000FF">,</font><font color="#008000"> "theater"</font><font color="#0000FF">,</font><font color="#008000"> "theif"</font><font color="#800000"> }</font><font color="#0000FF">,</font><font color="#008000"> "theatre"</font><font color="#0000FF">)  </font><font color="#000080"><i> -- s is { "the", "theatre", "theif" }</i></font>
</pre>
         </td>
        </tr>
       </table>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
