<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">glBindTexture</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
          include pGUI.e
          <br>
          include opengl.e
          <br>
          <br>
          glBindTexture(<a href="integer.htm">integer</a> target, <a href="atom.htm">atom</a> texture)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            The glBindTexture function enables the creation of a named texture that is bound to a texture target.
            <br>
            <br>
            target: The target to which the texture is bound. Must have the value GL_TEXTURE_1D or GL_TEXTURE_2D.<br>
            texture: The name of a texture; the texture name cannot currently be in use.
            <br>
            <br>
            If the parameter target was not an accepted value, <a href="glGetError.htm">glGetError</a>() will return GL_INVALID_ENUM.<br>
            If the parameter texture did not have the same dimensionality as target, or the function was called between glBegin and glEnd,
            <a href="glGetError.htm">glGetError</a>() will return GL_INVALID_OPERATION.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Remarks</b>
         </td>
         <td>
            The glBindTexture function enables you to create a named texture. <br>
            Calling glBindTexture with target set to GL_TEXTURE_1D or GL_TEXTURE_2D, and texture set to the name of the new texture 
            you have created binds the texture name to the appropriate texture target. <br>
            When a texture is bound to a target, the previous binding for that target is no longer in effect.
            <br>
            <br>
            Texture names are unsigned integers with the value zero reserved to represent the default texture for each texture target. <br>
            Texture names and the corresponding texture contents are local to the shared display-list space of the current OpenGL rendering 
            context; two rendering contexts share texture names only if they also share display lists. <br>
            You can generate a set of new texture names using glGenTextures.
            <br>
            <br>
            When a texture is first bound, it assumes the dimensionality of its texture target; a texture bound to GL_TEXTURE_1D becomes 
            one-dimensional and a texture bound to GL_TEXTURE_2D becomes two-dimensional. <br>
            Operations you perform on a texture target also affect a texture bound to the target. <br>
            When you query a texture target, the return value is the state of the texture bound to it. <br>
            Texture targets become aliases for textures currently bound to them.
            <br>
            <br>
            When you bind a texture with glBindTexture, the binding remains active until a different texture is bound to the same target 
            or you delete the bound texture with the glDeleteTextures function. <br>
            Once you create a named texture you can bind it to a texture target that has the same dimensionality as often as needed.
            <br>
            <br>
            It is usually much faster to use glBindTexture to bind an existing named texture to one of the texture targets than it is 
            to reload the texture image using glTexImage1D or glTexImage2D. <br>
            For additional control of texturing performance, use glPrioritizeTextures.<br>
            You can include calls to glBindTexture in display lists.<br>
            Note: The glBindTexture function is only available in OpenGL version 1.1 or later.
            <br>
            <br>
            The following functions retrieve information related to glBindTexture:<br>
            glGet with argument GL_TEXTURE_1D_BINDING<br>
            glGet with argument GL_TEXTURE_2D_BINDING
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="glBegin.htm">glBegin</a>,
          <a href="xor_bits.htm">xor_bits</a>,
          <a href="xor_bits.htm">xor_bits</a>,
          <a href="xor_bits.htm">xor_bits</a>,
          <a href="glBegin.htm">glEnd</a>,
          <a href="xor_bits.htm">xor_bits</a>,
          <a href="xor_bits.htm">xor_bits</a>,
          <a href="glLoadIdentity.htm">glLoadIdentity</a>,
          <a href="xor_bits.htm">xor_bits</a>,
          <a href="glNormal.htm">glNormal</a>,
          <a href="xor_bits.htm">xor_bits</a>,
          <a href="int_to_bits.htm">int_to_bits</a>
          <br>
DEV
See also
glAreTexturesResident
glDeleteTextures
glGenTextures
glGet
glGetTexParameter
glIsTexture
glPrioritizeTextures
glTexImage1D
glTexImage2D
glTexParameter
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
