<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupControls</h1>
      <div id="mainSection">
        Several additional controls are included in a separate Controls Library.<br>
        These controls are drawn by IUP using CD on a IupCanvas control, and are not native controls.
        <br>
        <br>
        Applications making use of these controls may need to bundle iupcontrols.dll/so
        <br>
        <br>
        The IupControlsOpen function must be called after IupOpen, however pGUI does this automatically.
        <br>
        <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
