<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupConfigSetVariableInt</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            IupConfigSetVariableInt(<a href="Ihandle.htm">Ihandle</a> config, <a href="string.htm">string</a> group, 
                                    <a href="string.htm">string</a> key, <a href="integer.htm">integer</a> v)
            <br>
            <i>-- or --</i>
            <br>
            IupConfigSetVariableIntId(<a href="Ihandle.htm">Ihandle</a> config, <a href="string.htm">string</a> group, 
                                      <a href="string.htm">string</a> key, <a href="integer.htm">integer</a> id, <a href="integer.htm">integer</a> v)
            <br>
            <i>-- or --</i>
            <br>
            IupConfigSetVariableDouble(<a href="Ihandle.htm">Ihandle</a> config, <a href="string.htm">string</a> group, 
                                       <a href="string.htm">string</a> key, <a href="atom.htm">atom</a> v)
            <br>
            <i>-- or --</i>
            <br>
            IupConfigSetVariableDoubleId(<a href="Ihandle.htm">Ihandle</a> config, <a href="string.htm">string</a> group, 
                                         <a href="string.htm">string</a> key, <a href="integer.htm">integer</a> id, <a href="atom.htm">atom</a> v)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            This function is similar to the <a href="IupSetStrAttribute.htm#utility">IupSetInt</a> function, but persistent.
            <br>
            <br>
            config: Identifier of the configuration database (see <a href="IupConfig.htm">IupConfig</a>)<br>
            group: group name of the variable<br>
            key: key name of the variable<br>
            id: used when the variable has a sequential number<br>
            v: value of the variable
            <br>
            <br>
            The group and key names should be arbitrarily selected by the programmer to be meaningful and unique across the application,
            just as you would if you were writing out a .ini file by hand. For example "MainWindow", "FontSize", 12 should result in a 
            config file that contains, amongst other things, "[MainWindow]\nFontSize=12\n".
            <br>
            <br>
            Internally variables are stored as attributes using a "<GROUP>.<KEY>" combination, which is why group and key names cannot have periods ".".
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
IupConfigSetVariableInt(config, "MainWindow", "FontSize", 12)
</eucode-->
<pre>
<font color="#000000"></font><font color="#5E005E">IupConfigSetVariableInt</font><font color="#0000FF">(</font><font color="#000000">config</font><font color="#0000FF">,</font><font color="#008000"> "MainWindow"</font><font color="#0000FF">,</font><font color="#008000"> "FontSize"</font><font color="#0000FF">,</font><font color="#000000"> 12</font><font color="#0000FF">)</font>
</pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupConfig.htm">IupConfig</a>,
          <a href="IupSetAttribute.htm">IupSetAttribute</a>,
          <a href="IupConfigLoad.htm">IupConfigLoad</a>,
          <a href="IupGetAttribute.htm">IupGetAttribute</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
