<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupGetNextChild</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandln</a> res = IupGetNextChild(<a href="Ihandle.htm">Ihandln</a> ih, <a href="Ihandle.htm">Ihandln</a> child)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Returns the next child of the specified control given its brother.
            <br>
            <br>
            ih: identifier of the interface element. Can be NULL if child not NULL.<br>
            child: Identifier of the child brother to be used as a reference. To get the first child use NULL.
            <br>
            <br>
            Returns: the handle of the child or NULL.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            This function will return the children of the control in the exact same order in which they were assigned. <br>
            If child is not NULL then it returns exactly the same result as IupGetBrother.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Example:</b>
         </td>
         <td>
<!--eucode>
include pGUI.e

IupOpen("demo\\pGUI\\")

Ihandle vbox = IupVbox({IupButton("Button"),
                        IupLabel("Label")})

Ihandle dialog = IupDialog(vbox,"TITLE=\"IupGetNextChild demo\", SIZE=250x50")
IupShow(dialog)

Ihandln child = IupGetNextChild(vbox, NULL)

while child!=NULL do
    printf(1,"vbox has a child of type %s\n", IupGetClassName(child))
    child = IupGetNextChild(NULL, child)
end while

IupMainLoop()
IupClose()
</eucode-->
<pre>
<font color="#000000"></font><font color="#008080">include</font><font color="#000000"> pGUI.e

</font><font color="#5E005E">IupOpen</font><font color="#0000FF">(</font><font color="#008000">"demo\\pGUI\\"</font><font color="#0000FF">)

</font><font color="#5E005E">Ihandle</font><font color="#000000"> vbox</font><font color="#0000FF"> =</font><font color="#5E005E"> IupVbox</font><font color="#0000FF">(</font><font color="#800000">{</font><font color="#5E005E">IupButton</font><font color="#800080">(</font><font color="#008000">"Button"</font><font color="#800080">)</font><font color="#0000FF">,
</font><font color="#5E005E">                        IupLabel</font><font color="#800080">(</font><font color="#008000">"Label"</font><font color="#800080">)</font><font color="#800000">}</font><font color="#0000FF">)

</font><font color="#5E005E">Ihandle</font><font color="#000000"> dialog</font><font color="#0000FF"> =</font><font color="#5E005E"> IupDialog</font><font color="#0000FF">(</font><font color="#000000">vbox</font><font color="#0000FF">,</font><font color="#008000">"TITLE=\"IupGetNextChild demo\", SIZE=250x50"</font><font color="#0000FF">)
</font><font color="#5E005E">IupShow</font><font color="#0000FF">(</font><font color="#000000">dialog</font><font color="#0000FF">)

</font><font color="#5E005E">Ihandln</font><font color="#000000"> child</font><font color="#0000FF"> =</font><font color="#5E005E"> IupGetNextChild</font><font color="#0000FF">(</font><font color="#000000">vbox</font><font color="#0000FF">,</font><font color="#004600"> NULL</font><font color="#0000FF">)

</font><font color="#008080">while</font><font color="#000000"> child</font><font color="#0000FF">!=</font><font color="#004600">NULL</font><font color="#008080"> do
</font><font color="#5E005E">    printf</font><font color="#0000FF">(</font><font color="#000000">1</font><font color="#0000FF">,</font><font color="#008000">"vbox has a child of type %s\n"</font><font color="#0000FF">,</font><font color="#5E005E"> IupGetClassName</font><font color="#800000">(</font><font color="#000000">child</font><font color="#800000">)</font><font color="#0000FF">)
</font><font color="#000000">    child</font><font color="#0000FF"> =</font><font color="#5E005E"> IupGetNextChild</font><font color="#0000FF">(</font><font color="#004600">NULL</font><font color="#0000FF">,</font><font color="#000000"> child</font><font color="#0000FF">)
</font><font color="#008080">end while

</font><font color="#5E005E">IupMainLoop</font><font color="#0000FF">()
</font><font color="#5E005E">IupClose</font><font color="#0000FF">()</font>
</pre>
            <br>
            The output is:
            <pre>
vbox has a child of type button
vbox has a child of type label
            </pre>
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupGetBrother.htm">IupGetBrother</a>,
          <a href="IupGetParent.htm">IupGetParent</a>,
          <a href="IupGetChild.htm">IupGetChild</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
