<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupGLSizeBox</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="Ihandle.htm">Ihandle</a> ih = IupGLSizeBox(<a href="Ihandle.htm">Ihandln</a> child=NULL,
            <a href="string.htm">string</a> attributes="", <a href="sequence.htm">sequence</a> data={})
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Creates a void container that allows its child to be resized. <br>
            Allows expanding and contracting the child size in one or two directions. <br>
            It inherits from <a href="IupGLSubCanvas.htm">IupGLSubCanvas</a>. It exists only inside an <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a>.
            <br>
            <br>
            child: Identifier of an interface element which will receive the box. It can be NULL.<br>
            For more information on the attributes and data parameters see <a href="IupSetAttributes.htm">IupSetAttributes</a>.
            <br>
            <br>
            Returns: the identifier of the created element.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            The control inside the IupGLSizeBox will have its User size changed. <br>
            See the <a href="iuplayout.htm">Layout Guide</a> for mode details on sizes.
            <br>
            <br>
            IupGLSizeBox can make the layout to be resized larger than the <a href="IupGLCanvasBox.htm">IupGLCanvasBox</a> size 
            so some controls will be positioned outside the box area at right or bottom. <br>
            In fact this is part of the dynamic layout default reposition of controls inside the box. <br>
            See the <a href="IupRefresh.htm">IupRefresh</a> function. <br>
            The IUP layout does not have a maximum limit only a minimum, except if you use the MAXSIZE common attribute.
            <br>
            <br>
            The box can be created with no elements and be dynamic filled using <a href="IupAppend.htm">IupAppend</a>() or <a href="IupInsert.htm">IupInsert</a>.
         </td>
        </tr>

        <tr>
         <td valign=top>
          <b>Attributes:</b>
         </td>
         <td>
            The IupGLScrollBox element handles all attributes defined for a <a href="IupGLSubCanvas.htm">IupGLSubCanvas</a> control.
         </td>
        </tr>
        <tr>
         <td valign=top>
            FORECOLOR
         </td>
         <td>
            Changes the color of the bar handler. The value should be given in "R G B" color style. Default: "192 192 192".
         </td>
        </tr>
        <tr>
         <td valign=top>
          RESIZERS
         </td>
         <td>
            Indicates the direction of the resize. <br>
            Possible values are "VERTICAL", "HORIZONTAL", or "BOTH". Default: "BOTH". <br>
            The handler is always placed at the right/bottom of its child.
         </td>
        </tr>
        <tr>
         <td valign=top>
          EXPAND
         </td>
         <td>
            (non inheritable) The default value is "YES".
         </td>
        </tr>
        <tr>
         <td valign=top>
          also
         </td>
         <td>
            <a href="common.htm#CLIENTSIZE">CLIENTSIZE</a>,
            <a href="common.htm#CLIENTOFFSET">CLIENTOFFSET</a>: also accepted.
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
