<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupInsert</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            IupInsert(<a href="Ihandle.htm">Ihandle</a> ih, <a href="Ihandle.htm">Ihandln</a> ref_child, <a href="Ihandle.htm">Ihandle</a> new_child)
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Inserts an interface element before another child of the container. <br>
            Valid for any element that contains other elements like dialog, frame, hbox, vbox, zbox, menu, etc.
            <br>
            <br>
            ih: Identifier of a container like hbox, vbox, zbox and menu.<br>
            ref_child: Identifier of the element to be used as reference. Can be NULL to insert as the first element.<br>
            new_child: Identifier of the element to be inserted before the reference.
            <br>
            <br>
            A fatal error occurs if the interface element could not be inserted.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            This function can be used when elements that will compose a container are not known a priori and should be dynamically constructed.
            <br>
            <br>
            The new child can NOT be mapped. It will NOT map the new child into the native system. <br>
            If the parent is already mapped you must explicitly call <a href="IupMap.htm">IupMap</a> for the appended child.
            <br>
            <br>
            If the actual parent is a layout box (<a href="IupVbox.htm">IupVbox</a>, <a href="IupHbox.htm">IupHbox</a> or <a href="IupZbox.htm">IupZbox</a>) 
            and you try to insert a child that it is already in the parent child list, then the child is moved to the insert position.
            <br>
            <br>
            The elements are NOT immediately repositioned. 
            Call <a href="IupRefresh.htm">IupRefresh</a> for the container* to update the dialog layout (* or any other element in the dialog).
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupAppend.htm">IupAppend</a>,
          <a href="IupDetach.htm">IupDetach</a>,
          <a href="IupHbox.htm">IupHbox</a>,
          <a href="IupVbox.htm">IupVbox</a>,
          <a href="IupZbox.htm">IupZbox</a>,
          <a href="IupMenu.htm">IupMenu</a>,
          <a href="IupMap.htm">IupMap</a>,
          <a href="IupUnmap.htm">IupUnmap</a>,
          <a href="IupRefresh.htm">IupRefresh</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
