<head>
 <body>
  <toc>
   <these>
    <get>
     <stripped>
      <h1 class="title">IupLoopStep</h1>
      <div id="mainSection">
       <table>
        <col style="width: 5%"/>
        <tr>
         <td valign=top>
          <b>Definition:</b>
         </td>
         <td>
            include pGUI.e
            <br>
            <br>
            <a href="integer.htm">integer</a> res = IupLoopStep()
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Description:</b>
         </td>
         <td>
            Runs one iteration of the message loop.
            <br>
            <br>
            Returns <a href="callbacks.htm#IUP_CLOSE">IUP_CLOSE</a> or <a href="callbacks.htm#IUP_DEFAULT">IUP_DEFAULT</a>.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>Notes:</b>
         </td>
         <td>
            This function is useful for allowing a second message loop to be managed by the application itself. <br>
            This means that messages can be intercepted and callbacks can be processed inside an application loop.
            <br>
            <br>
            IupLoopStep returns immediately after processing any messages or if there are no messages to process. <br>
            IupLoopStepWait put the system in idle until a message is processed (since 3.0).
            <br>
            <br>
            If <a href="callbacks.htm#IUP_CLOSE">IUP_CLOSE</a> is returned the IupMainLoop will not end because the return code was already processed. <br>
            If you want to end IupMainLoop when <a href="callbacks.htm#IUP_CLOSE">IUP_CLOSE</a> is returned by IupLoopStep then 
            call <a href="IupExitLoop.htm">IupExitLoop</a> after IupLoopStep returns.
            <br>
            <br>
            An example of how to use this function is a counter that can be stopped by the user. <br>
            For such, the user has to interact with the system, which is possible by calling the function periodically.
            <br>
            <br>
            This way, this function replaces old mechanisms implemented using the Idle callback.
            <br>
            <br>
            Note that this function does not replace IupMainLoop.
         </td>
        </tr>
        <tr>
         <td valign=top>
          <b>See Also:</b>
         </td>
         <td>
          <a href="IupOpen.htm">IupOpen</a>,
          <a href="IupClose.htm">IupClose</a>,
          <a href="IupMainLoop.htm">IupMainLoop</a>,
          <a href="IupExitLoop.htm">IupExitLoop</a>,
          <a href="callbacks.htm">IDLE_ACTION</a>,
          <a href="pGUI.htm#GUIDE">Guide/System Control</a>
         </td>
        </tr>
       </table>
       <br>
       <br>
      </div>
     </stripped>
    </get>
   </these>
  </toc>
 </body>
</head>
